|======CITY==================|=====State| Latitude|Longitude|
ABBEVILLE                             AL   31 34 N   85 15 W
ABERNANT                              AL   33 17 N   87 12 W
ADAMSVILLE                            AL   33 36 N   86 57 W
ADDISON                               AL   34 12 N   87 11 W
AKRON                                 AL   32 53 N   87 45 W
ALABASTER                             AL   33 15 N   86 49 W
ALBERTVILLE                           AL   34 16 N   86 13 W
ALEXANDER CITY                        AL   32 56 N   85 58 W
ALICEVILLE                            AL   33  8 N   88  9 W
ALLGOOD                               AL   33 54 N   86 31 W
ALTOONA                               AL   34  2 N   86 20 W
ANDALUSIA                             AL   31 19 N   86 29 W
ANDERSON                              AL   34 55 N   87 16 W
ANDREW                                AL   31 58 N   85 32 W
ANNISTON                              AL   33 39 N   85 50 W
ANSLEY                                AL   31 53 N   86  7 W
ARAB                                  AL   34 20 N   86 30 W
ARDMORE                               AL   34 59 N   86 50 W
ARGO                                  AL   33 41 N   86 32 W
ARITON                                AL   31 36 N   85 43 W
ARKADELPHIA                           AL   33 54 N   86 58 W
ARLEY                                 AL   34  4 N   87 13 W
ASHBY                                 AL   33  1 N   86 55 W
ASHFORD                               AL   31 11 N   85 14 W
ASHLAND                               AL   33 16 N   85 50 W
ASHVILLE                              AL   33 50 N   86 15 W
ATHENS                                AL   34 48 N   86 58 W
ATMORE                                AL   31  2 N   87 29 W
ATTALLA                               AL   34  1 N   86  6 W
AUBURN                                AL   32 36 N   85 29 W
AUTAUGAVILLE                          AL   32 26 N   86 39 W
AVEMAR                                AL   34 10 N   86 51 W
AVON                                  AL   31 11 N   85 17 W
BABBIE                                AL   31 18 N   86 19 W
BAILEYTON                             AL   34 16 N   86 37 W
BANGOR                                AL   33 59 N   86 46 W
BANKS                                 AL   31 49 N   85 51 W
BARTON                                AL   34 44 N   87 54 W
BATESVILLE                            AL   32  1 N   85 19 W
BAY MINETTE                           AL   30 53 N   87 47 W
BAYOU LA BATRE                        AL   30 24 N   88 15 W
BAZEMORE                              AL   33 53 N   87 42 W
BEAR CREEK                            AL   34 16 N   87 42 W
BEATRICE                              AL   31 44 N   87 13 W
BEAVERTON                             AL   33 56 N   88  1 W
BELK                                  AL   33 39 N   87 56 W
BELLAMY                               AL   32 27 N   88  8 W
BENTON                                AL   32 18 N   86 49 W
BERRY                                 AL   33 40 N   87 36 W
BESSEMER                              AL   33 24 N   86 58 W
BEXAR                                 AL   34 11 N   88  9 W
BILLINGSLEY                           AL   32 39 N   86 43 W
BIRMINGHAM                            AL   33 31 N   86 48 W
BLACK                                 AL   31  1 N   85 44 W
BLEECKER                              AL   32 35 N   85 10 W
BLOUNTSVILLE                          AL   34  5 N   86 35 W
BLUE MOUNTAIN                         AL   33 41 N   85 50 W
BLUE SPRINGS                          AL   31 40 N   85 30 W
BOAZ                                  AL   34 12 N   86 10 W
BOLIGEE                               AL   32 45 N   88  2 W
BOLLING                               AL   31 43 N   86 42 W
BON AIR                               AL   33 16 N   86 20 W
BOOTH                                 AL   32 30 N   86 35 W
BORDEN SPRINGS                        AL   33 56 N   85 28 W
BRADLEY                               AL   31  2 N   86 43 W
BRANCHVILLE                           AL   33 39 N   86 26 W
BRANTLEY                              AL   31 35 N   86 15 W
BREMEN                                AL   33 59 N   86 58 W
BRENT                                 AL   32 56 N   87 10 W
BREWTON                               AL   31  7 N   87  4 W
BRICKYARD                             AL   32 24 N   85  1 W
BRIDGEPORT                            AL   34 57 N   85 43 W
BRIGHTON                              AL   33 26 N   86 57 W
BRILLIANT                             AL   34  1 N   87 46 W
BROOKLYN                              AL   31 16 N   86 46 W
BROOKS                                AL   31 29 N   86 41 W
BROOKSIDE                             AL   33 37 N   86 55 W
BROOKSVILLE                           AL   34 10 N   86 29 W
BROOKWOOD                             AL   33 15 N   87 19 W
BROWNVILLE                            AL   33 26 N   86 54 W
BRUNDIDGE                             AL   31 43 N   85 49 W
BURNT CORN                            AL   31 33 N   87 10 W
BUTLER                                AL   32  5 N   88 13 W
BYNUM                                 AL   33 36 N   85 58 W
CALERA                                AL   33  6 N   86 45 W
CALHOUN                               AL   32  3 N   86 33 W
CAMDEN                                AL   31 59 N   87 17 W
CAMP HILL                             AL   32 48 N   85 39 W
CAMPBELL                              AL   31 55 N   87 59 W
CARBON HILL                           AL   33 53 N   87 32 W
CARDIFF                               AL   33 39 N   86 56 W
CAROLINA                              AL   31 14 N   86 31 W
CARROLLTON                            AL   33 16 N   88  6 W
CARRVILLE                             AL   32 33 N   85 52 W
CASTLEBERRY                           AL   31 18 N   87  1 W
CATHERINE                             AL   32 11 N   87 28 W
CECIL                                 AL   32 18 N   86  1 W
CEDAR BLUFF                           AL   34 14 N   85 36 W
CENTER POINT                          AL   33 38 N   86 41 W
CENTRE                                AL   34  9 N   85 41 W
CENTREVILLE                           AL   32 57 N   87  8 W
CHAPMAN                               AL   31 40 N   86 43 W
CHASE                                 AL   34 47 N   86 33 W
CHATOM                                AL   31 28 N   88 16 W
CHELSEA                               AL   33 20 N   86 38 W
CHEROKEE                              AL   34 45 N   87 58 W
CHICKASAW                             AL   30 46 N   88  5 W
CHILDERSBURG                          AL   33 16 N   86 21 W
CHRYSLER                              AL   31 18 N   87 42 W
CHUNCHULA                             AL   30 55 N   88 12 W
CITRONELLE                            AL   31  6 N   88 14 W
CLAIBORNE                             AL   31 33 N   87 31 W
CLANTON                               AL   32 51 N   86 38 W
CLAYHATCHEE                           AL   31 14 N   85 42 W
CLAYTON                               AL   31 53 N   85 27 W
CLEVELAND                             AL   33 59 N   86 35 W
CLINTON                               AL   32 55 N   88  0 W
CLIO                                  AL   31 43 N   85 37 W
CLOPTON                               AL   31 37 N   85 26 W
CLOVERDALE                            AL   34 56 N   87 46 W
COALING                               AL   33 10 N   87 20 W
COBB TOWN                             AL   33 39 N   85 52 W
COCHRANE                              AL   33  4 N   88 15 W
COFFEE SPRINGS                        AL   31 10 N   85 55 W
COFFEEVILLE                           AL   31 45 N   88  5 W
COKER                                 AL   33 15 N   87 41 W
COLLINSVILLE                          AL   34 16 N   85 52 W
COLUMBIA                              AL   31 18 N   85  7 W
COLUMBIANA                            AL   33 11 N   86 37 W
COMER                                 AL   32  2 N   85 23 W
COOPER                                AL   32 47 N   86 33 W
COOSADA                               AL   32 30 N   86 20 W
CORDOVA                               AL   33 46 N   87 11 W
COTTONDALE                            AL   33 11 N   87 27 W
COTTONWOOD                            AL   31  3 N   85 18 W
COUNTY LINE                           AL   33 50 N   86 44 W
COURTLAND                             AL   34 40 N   87 19 W
COWARTS                               AL   31 12 N   85 19 W
CRAGFORD                              AL   33 15 N   85 40 W
CRAWFORD                              AL   32 27 N   85 11 W
CREEK TOWN                            AL   34 41 N   87 24 W
CREOLA                                AL   30 53 N   88  2 W
CROMWELL                              AL   32 14 N   88 17 W
CROSBY                                AL   31  2 N   85  5 W
CROSSVILLE                            AL   33 45 N   88  0 W
CUBA                                  AL   32 26 N   88 23 W
CULLMAN                               AL   34 11 N   86 51 W
CURRY                                 AL   33 29 N   86  1 W
CUSSETA                               AL   32 47 N   85 19 W
CYPRESS                               AL   32 57 N   87 40 W
DADEVILLE                             AL   32 50 N   85 46 W
DALEVILLE                             AL   31 19 N   85 43 W
DAPHNE                                AL   30 36 N   87 54 W
DAVISTON                              AL   33  3 N   85 39 W
DAYTON                                AL   32 21 N   87 38 W
DE ARMANVILLE                         AL   33 38 N   85 45 W
DEATSVILLE                            AL   32 37 N   86 24 W
DECATUR                               AL   34 36 N   86 59 W
DEER PARK                             AL   31 13 N   88 19 W
DELTA                                 AL   33 26 N   85 42 W
DEMOPOLIS                             AL   32 31 N   87 50 W
DESOT                                 AL   34 25 N   85 43 W
DETROIT                               AL   34  0 N   88  9 W
DIXIE                                 AL   31  9 N   86 44 W
DIXONS MILLS                          AL   32  4 N   87 47 W
DIXONVILLE                            AL   31  0 N   87  2 W
DOLOMITE                              AL   33 27 N   86 58 W
DORA                                  AL   33 44 N   87  5 W
DOTHAN                                AL   31 13 N   85 24 W
DOUBLE SPRINGS                        AL   34  9 N   87 24 W
DOUGLAS                               AL   34 11 N   86 19 W
DOZIER                                AL   31 30 N   86 22 W
DUTTON                                AL   34 36 N   85 55 W
EAST BREWTON                          AL   31  6 N   87  4 W
ECHO                                  AL   31 29 N   85 28 W
ECLECTIC                              AL   32 38 N   86  2 W
EDWARDSVILLE                          AL   33 42 N   85 31 W
ELBA                                  AL   31 25 N   86  4 W
ELBERTA                               AL   30 25 N   87 36 W
ELDRIDGE                              AL   33 55 N   87 37 W
ELKMONT                               AL   34 56 N   86 58 W
ELROD                                 AL   33 15 N   87 48 W
EMELLE                                AL   32 44 N   88 19 W
ENTERPRISE                            AL   31 19 N   85 51 W
EPES                                  AL   32 42 N   88  7 W
ETHELSVILLE                           AL   33 25 N   88 14 W
EUFAULA                               AL   31 54 N   85  9 W
EULATON                               AL   33 39 N   85 54 W
EUNOLA                                AL   31  2 N   85 50 W
EUTAW                                 AL   32 50 N   87 53 W
EVA                                   AL   34 20 N   86 46 W
EVERGREEN                             AL   31 26 N   86 57 W
EXCEL                                 AL   31 26 N   87 21 W
FACKLER                               AL   34 47 N   85 55 W
FAIRFAX                               AL   32 48 N   85 11 W
FAIRFIELD                             AL   33 28 N   86 55 W
FAIRHOPE                              AL   30 31 N   87 54 W
FAIRVIEW                              AL   34 15 N   86 41 W
FALKVILLE                             AL   34 22 N   86 55 W
FAUNSDALE                             AL   32 28 N   87 36 W
FAYETTE                               AL   33 41 N   87 50 W
FAYETTEVILLE                          AL   33  9 N   86 24 W
FIVE POINTS                           AL   33  1 N   85 21 W
FLAT ROCK                             AL   34 46 N   85 42 W
FLATWOOD                              AL   32  9 N   87 31 W
FLINT CITY                            AL   34 31 N   86 58 W
FLOMATON                              AL   31  0 N   87 16 W
FLORALA                               AL   31  0 N   86 20 W
FLORENCE                              AL   34 48 N   87 41 W
FOLEY                                 AL   30 24 N   87 41 W
FORESTDALE                            AL   33 34 N   86 54 W
FORKLAND                              AL   32 39 N   87 53 W
FORNEY                                AL   34  5 N   85 28 W
FORT DAVIS                            AL   32 15 N   85 43 W
FORT DEPOSIT                          AL   31 59 N   86 35 W
FORT MCCLELLAN                        AL   33 39 N   85 49 W
FORT MITCHELL                         AL   32 20 N   85  1 W
FORT MORGAN                           AL   30 14 N   88  1 W
FORT PAYNE                            AL   34 26 N   85 43 W
FORT RUCKER                           AL   31 20 N   85 43 W
FOSTERS                               AL   33  6 N   87 41 W
FRANKLIN                              AL   32 27 N   85 48 W
FRANKVILLE                            AL   31 39 N   88  9 W
FRISCO CITY                           AL   31 26 N   87 24 W
FRUITDALE                             AL   31 21 N   88 25 W
FRUITHURST                            AL   33 44 N   85 26 W
FULTON                                AL   31 47 N   87 44 W
FULTONDALE                            AL   33 37 N   86 48 W
FYFFE                                 AL   34 27 N   85 54 W
GADSDEN                               AL   34  1 N   86  1 W
GAINESVILLE                           AL   32 49 N   88  9 W
GALLION                               AL   32 30 N   87 43 W
GANTT                                 AL   31 25 N   86 29 W
GANTTS QUARRY                         AL   33  9 N   86 18 W
GARDEN CITY                           AL   34  1 N   86 45 W
GARDENDALE                            AL   33 39 N   86 49 W
GARLAND                               AL   31 33 N   86 50 W
GASQUE                                AL   30 15 N   87 49 W
GAYLESVILLE                           AL   34 16 N   85 33 W
GEIGER                                AL   32 52 N   88 18 W
GENEVA                                AL   31  2 N   85 52 W
GEORGIANA                             AL   31 38 N   86 44 W
GERALDINE                             AL   34 21 N   86  0 W
GILBER TOWN                           AL   31 53 N   88 19 W
GILBERTOWN                            AL   31 53 N   88 19 W
GLEN ALLEN                            AL   33 54 N   87 45 W
GLENCOE                               AL   33 57 N   85 56 W
GLENVILLE                             AL   32  8 N   85 11 W
GLENWOOD                              AL   31 40 N   86 10 W
GOLDVILLE                             AL   33  5 N   85 47 W
GOOD HOPE                             AL   34  7 N   86 52 W
GOODWATER                             AL   33  4 N   86  3 W
GORDO                                 AL   33 19 N   87 54 W
GORDON                                AL   31  9 N   85  6 W
GORGAS                                AL   33 39 N   87 12 W
GOSHEN                                AL   31 43 N   86  8 W
GRADY                                 AL   32  0 N   86 12 W
GRAND BAY                             AL   30 29 N   88 21 W
GRANT                                 AL   34 32 N   86 15 W
GRAYSON                               AL   34 17 N   87 20 W
GRAYSVILLE                            AL   33 37 N   86 58 W
GREELEY                               AL   33 14 N   87  8 W
GREENSBORO                            AL   32 42 N   87 36 W
GREENVILLE                            AL   31 50 N   86 38 W
GRIMES                                AL   31 18 N   85 27 W
GROVE HILL                            AL   31 42 N   87 47 W
GU WIN                                AL   33 57 N   87 52 W
GUIN                                  AL   33 58 N   87 55 W
GULF SHORES                           AL   30 17 N   87 41 W
GULFCREST                             AL   31  1 N   88 14 W
GUNTERSVILLE                          AL   34 21 N   86 18 W
GURLEY                                AL   34 42 N   86 22 W
HACKLEBURG                            AL   34 17 N   87 50 W
HACODA                                AL   31  4 N   86 10 W
HALEBURG                              AL   31 24 N   85  8 W
HALEYVILLE                            AL   34 14 N   87 37 W
HAMILTON                              AL   34  9 N   87 59 W
HAMMONDVILLE                          AL   34 34 N   85 38 W
HANCEVILLE                            AL   34  4 N   86 46 W
HARDAWAY                              AL   32 17 N   85 51 W
HARPERSVILLE                          AL   33 21 N   86 26 W
HARTFORD                              AL   31  6 N   85 42 W
HARTSELLE                             AL   34 27 N   86 56 W
HATCHECHUBBEE                         AL   32 16 N   85 17 W
HAYDEN                                AL   33 54 N   86 45 W
HAYNEVILLE                            AL   32 11 N   86 35 W
HAZEL GREEN                           AL   34 56 N   86 34 W
HAZEN                                 AL   32 20 N   87 12 W
HEADLAND                              AL   31 21 N   85 21 W
HEATH                                 AL   31 22 N   86 28 W
HEFLIN                                AL   33 39 N   85 35 W
HELENA                                AL   33 18 N   86 51 W
HENAGAR                               AL   34 38 N   85 46 W
HENDRIX                               AL   34  2 N   86 27 W
HERON BAY                             AL   30 21 N   88  8 W
HIGHLAND HOME                         AL   31 57 N   86 19 W
HIGHLAND LAKE                         AL   33 53 N   86 25 W
HILLSBORO                             AL   34 38 N   87 12 W
HOBSON CITY                           AL   33 37 N   85 51 W
HODGES                                AL   34 20 N   87 56 W
HOKES BLUFF                           AL   34  0 N   85 52 W
HOLLY POND                            AL   34 10 N   86 37 W
HOLLYWOOD                             AL   34 44 N   85 59 W
HOMEWOOD                              AL   33 29 N   86 47 W
HONORAVILLE                           AL   31 51 N   86 24 W
HOOVER                                AL   33 24 N   86 48 W
HORN HILL                             AL   31 15 N   86 19 W
HUEYTOWN                              AL   33 26 N   86 59 W
HUGULEY                               AL   32 51 N   85 14 W
HUNTER                                AL   32 24 N   86 24 W
HUNTSVILLE                            AL   34 44 N   86 35 W
HURTSBORO                             AL   32 15 N   85 25 W
HUXFORD                               AL   31 13 N   87 28 W
HYBART                                AL   31 50 N   87 23 W
IDER                                  AL   34 43 N   85 40 W
INVERNESS                             AL   32  1 N   85 45 W
IRONDALE                              AL   33 32 N   86 42 W
ISBELL                                AL   34 27 N   87 45 W
JACKSON                               AL   31 31 N   87 53 W
JACKSONVILLE                          AL   33 49 N   85 46 W
JASPER                                AL   33 50 N   87 17 W
JEMISON                               AL   32 58 N   86 45 W
JENIFER                               AL   33 33 N   85 56 W
JONES                                 AL   32 35 N   86 54 W
KANSAS                                AL   33 54 N   87 33 W
KENNEDY                               AL   33 35 N   87 59 W
KENT                                  AL   32 37 N   85 57 W
KILLEN                                AL   34 52 N   87 32 W
KIMBERLY                              AL   33 46 N   86 49 W
KINSEY                                AL   31 17 N   85 21 W
KINSTON                               AL   31 13 N   86 10 W
KNOXVILLE                             AL   33  0 N   87 47 W
LAFAYETTE                             AL   32 54 N   85 24 W
LAKE FOREST                           AL   30 38 N   87 53 W
LAKEVIEW                              AL   34 26 N   85 59 W
LAMISON                               AL   32  7 N   87 34 W
LAND                                  AL   32  2 N   88 20 W
LANDERSVILLE                          AL   34 28 N   87 24 W
LANETT                                AL   32 52 N   85 12 W
LANGDALE                              AL   32 49 N   85 10 W
LAWLEY                                AL   32 52 N   86 57 W
LEEDS                                 AL   33 33 N   86 33 W
LEESBURG                              AL   34 11 N   85 46 W
LEHIGH                                AL   33 52 N   86 41 W
LEIGHTON                              AL   34 42 N   87 32 W
LESTER                                AL   34 59 N   87  9 W
LETOHATCHEE                           AL   32  8 N   86 29 W
LEVEL PLAINS                          AL   31 18 N   85 46 W
LEXINGTON                             AL   34 58 N   87 22 W
LIBERTYVILLE                          AL   31 14 N   86 28 W
LILITA                                AL   32 27 N   88  8 W
LILLIAN                               AL   30 25 N   87 26 W
LINCOLN                               AL   33 37 N   86  7 W
LINDEN                                AL   32 18 N   87 48 W
LINEVILLE                             AL   33 19 N   85 45 W
LINWOOD                               AL   31 56 N   85 52 W
LIPSCOMB                              AL   33 26 N   86 56 W
LISMAN                                AL   32 10 N   88 17 W
LITTLE RIVER                          AL   34 17 N   85 40 W
LITTLE SHAWMUT                        AL   32 51 N   85 13 W
LITTLEVILLE                           AL   34 36 N   87 41 W
LIVINGSTON                            AL   32 35 N   88 11 W
LOACHAPOKA                            AL   32 36 N   85 36 W
LOCKHART                              AL   31  1 N   86 21 W
LOCUST FORK                           AL   33 54 N   86 37 W
LOMAX                                 AL   32 53 N   86 40 W
LOUISVILLE                            AL   31 47 N   85 33 W
LOWNDESBORO                           AL   32 17 N   86 37 W
LOXLEY                                AL   30 37 N   87 45 W
LUVERNE                               AL   31 43 N   86 16 W
LYNN                                  AL   34  3 N   87 33 W
MADISON                               AL   34 45 N   86 45 W
MADRID                                AL   31  2 N   85 24 W
MALONE                                AL   33 12 N   85 35 W
MALVERN                               AL   31  8 N   85 31 W
MANACK                                AL   32 20 N   86 31 W
MAPLESVILLE                           AL   32 47 N   86 52 W
MARGARET                              AL   33 41 N   86 29 W
MARION                                AL   32 38 N   87 19 W
MARION JUNCTION                       AL   32 26 N   87 14 W
MARVEL                                AL   33  9 N   87  0 W
MAY TOWN                              AL   33 33 N   86 59 W
MAYLENE                               AL   33 12 N   86 52 W
MCINTOSH                              AL   31 16 N   88  2 W
MCKENZIE                              AL   31 33 N   86 43 W
MCMULLEN                              AL   33  9 N   88 10 W
MCWILLIAM                             AL   31 50 N   87  6 W
MELVIN                                AL   31 56 N   88 28 W
MEMPHIS                               AL   33  8 N   88 18 W
MENTONE                               AL   34 34 N   85 35 W
MERIDIANVILLE                         AL   34 51 N   86 34 W
MIDFIELD                              AL   33 27 N   86 56 W
MIDLAND CITY                          AL   31 19 N   85 29 W
MIDWAY                                AL   32  5 N   85 31 W
MIGNON                                AL   33 11 N   86 16 W
MILLBROOK                             AL   32 29 N   86 22 W
MILLER                                AL   32  9 N   87 47 W
MILLERS FERRY                         AL   32  6 N   87 22 W
MILLERVILLE                           AL   33 12 N   85 56 W
MILLPORT                              AL   33 34 N   88  5 W
MILLRY                                AL   31 38 N   88 19 W
MILSTEAD                              AL   32 27 N   85 54 W
MINTER                                AL   32  5 N   87  0 W
MITCHELL                              AL   32 15 N   85 56 W
MOBILE                                AL   30 41 N   88  3 W
MONROEVILLE                           AL   31 31 N   87 20 W
MONTEVALLO                            AL   33  6 N   86 52 W
MONTGOMERY                            AL   32 23 N   86 19 W
MOODY                                 AL   33 35 N   86 30 W
MOORESVILLE                           AL   34 38 N   86 53 W
MORRIS                                AL   33 44 N   86 49 W
MOSSES                                AL   32 11 N   86 40 W
MOULTON                               AL   34 29 N   87 18 W
MOUNDVILLE                            AL   33  0 N   87 38 W
MOUNT VERNON                          AL   31  5 N   88  1 W
MOUNTAIN BROOK                        AL   32 43 N   86 30 W
MOUNTAINBORO                          AL   34  8 N   86  8 W
MULGA                                 AL   33 33 N   86 59 W
MUSCLE SHOALS                         AL   34 45 N   87 39 W
MYRTLEWOOD                            AL   32 16 N   87 57 W
NAPIER FIELD                          AL   31 19 N   85 27 W
NATURAL BRIDGE                        AL   34  6 N   87 36 W
NAUVOO                                AL   33 59 N   87 29 W
NECTAR                                AL   33 58 N   86 38 W
NEW BROCKTON                          AL   31 23 N   85 56 W
NEW HOPE                              AL   34 32 N   86 24 W
NEW MARKET                            AL   34 55 N   86 26 W
NEW SITE                              AL   33  2 N   85 46 W
NEWBERN                               AL   32 36 N   87 32 W
NEWTON                                AL   31 21 N   85 37 W
NEWVILLE                              AL   31 25 N   85 20 W
NORTH JOHNS                           AL   33 22 N   87  6 W
NORTHPORT                             AL   33 15 N   87 38 W
NOTASULGA                             AL   32 34 N   85 39 W
OAK GROVE                             AL   33 11 N   86 18 W
OAK HILL                              AL   31 55 N   87  5 W
OAK MOUNTAIN                          AL   33 15 N   86 48 W
OAKHILL                               AL   31 55 N   87  5 W
OAKMAN                                AL   33 43 N   87 23 W
ODENVILLE                             AL   33 41 N   86 24 W
OHATCHEE                              AL   33 47 N   86  0 W
ONEONTA                               AL   33 57 N   86 28 W
ONYCHA                                AL   31 13 N   86 17 W
OPELIKA                               AL   32 39 N   85 23 W
OPP                                   AL   31 17 N   86 16 W
ORRVILLE                              AL   32 18 N   87 15 W
OVERBROOK                             AL   33  7 N   86 12 W
OWENS CROSSROADS                      AL   34 35 N   86 28 W
OXFORD                                AL   33 36 N   85 51 W
OZARK                                 AL   31 28 N   85 39 W
PAINT ROCK                            AL   34 40 N   86 20 W
PANOLA                                AL   32 57 N   88 16 W
PARRISH                               AL   33 44 N   87 17 W
PELHAM                                AL   33 18 N   86 49 W
PELL CITY                             AL   33 35 N   86 17 W
PENNINGTON                            AL   32 13 N   88  3 W
PENSACOLA                             AL   30 21 N   87 11 W
PERDIDO                               AL   31  0 N   87 38 W
PEROTE                                AL   31 57 N   85 42 W
PETERSON                              AL   33 14 N   87 25 W
PETERSVILLE                           AL   34 51 N   87 41 W
PETREY                                AL   31 51 N   86 13 W
PHENIX CITY                           AL   32 28 N   85  0 W
PHIL CAMPBELL                         AL   34 21 N   87 42 W
PICKENSVILLE                          AL   33 14 N   88 16 W
PIEDMONT                              AL   33 55 N   85 37 W
PIKE ROAD                             AL   32 17 N   86  6 W
PINCKARD                              AL   31 19 N   85 33 W
PINE APPLE                            AL   31 52 N   86 59 W
PINE HILL                             AL   31 59 N   87 35 W
PINSON                                AL   33 41 N   86 41 W
PISGAH                                AL   34 41 N   85 51 W
PITTSVIEW                             AL   32 11 N   85 10 W
PLANTERSVILLE                         AL   32 40 N   86 56 W
PLEASANT GAP                          AL   33 59 N   85 31 W
PLEASANT GROVE                        AL   33 30 N   86 58 W
PLETCHER                              AL   32 42 N   86 47 W
PLEVNA                                AL   34 58 N   86 25 W
POINT CLEAR                           AL   30 28 N   87 55 W
POLLARD                               AL   31  2 N   87 10 W
POPE                                  AL   32  4 N   87 38 W
PORTERSVILLE                          AL   34 19 N   85 49 W
POWELL'S CROSSROADS                   AL   34 32 N   85 54 W
PRATTVILLE                            AL   32 28 N   86 29 W
PRICEVILLE                            AL   34 31 N   86 54 W
PRICHARD                              AL   30 45 N   88  6 W
PROVIDENCE                            AL   32 20 N   87 47 W
RAGLAND                               AL   33 45 N   86  9 W
RAINBOW CITY                          AL   33 57 N   86  3 W
RAINSVILLE                            AL   34 30 N   85 51 W
RAMER                                 AL   32  3 N   86 13 W
RANBURNE                              AL   33 31 N   85 21 W
RANDOLPH                              AL   32 54 N   86 55 W
RANGE                                 AL   31 19 N   87 14 W
RED BAY                               AL   34 27 N   88  8 W
RED HILL                              AL   32 41 N   85 57 W
RED LEVEL                             AL   31 24 N   86 36 W
REDSTONE ARSENAL                      AL   34 41 N   86 38 W
REECE CITY                            AL   34  3 N   86  3 W
REFORM                                AL   33 23 N   88  1 W
REPTON                                AL   31 25 N   87 14 W
RIDGEVILLE                            AL   34  3 N   86  6 W
RIVER FALLS                           AL   31 21 N   86 32 W
RIVER VIEW                            AL   32 47 N   85  9 W
RIVERSIDE                             AL   33 37 N   86 13 W
RIVERVIEW                             AL   31  3 N   87  3 W
ROANOKE                               AL   33  9 N   85 24 W
ROBERTSDALE                           AL   30 33 N   87 43 W
ROBINSON SPRINGS                      AL   32 32 N   86 21 W
ROCKFORD                              AL   32 53 N   86 13 W
ROCKLEDGE                             AL   34  5 N   86  7 W
ROGERSVILLE                           AL   34 50 N   87 18 W
ROOSEVELT CITY                        AL   33 26 N   86 56 W
ROSA                                  AL   33 59 N   86 31 W
ROSALIE                               AL   34 42 N   85 46 W
RUSSELLVILLE                          AL   34 30 N   87 44 W
RUTLEDGE                              AL   31 44 N   86 18 W
SAFFORD                               AL   32 17 N   87 22 W
SAGINAW                               AL   33 13 N   86 47 W
SAKS                                  AL   33 43 N   85 51 W
SALEM                                 AL   32 36 N   85 14 W
SALITPA                               AL   31 37 N   88  1 W
SAMANTHA                              AL   33 25 N   87 36 W
SAMSON                                AL   31  7 N   86  3 W
SANFORD                               AL   31 18 N   86 24 W
SARALAND                              AL   30 50 N   88  4 W
SARDIS                                AL   32 17 N   86 59 W
SATSUMA                               AL   30 51 N   88  4 W
SAWYERVILLE                           AL   32 45 N   87 44 W
SCOTTSBORO                            AL   34 40 N   86  2 W
SEABOARD                              AL   31 20 N   88 12 W
SEALE                                 AL   32 18 N   85 10 W
SECTION                               AL   34 35 N   85 59 W
SELMA                                 AL   32 25 N   87  1 W
SELMONT                               AL   32 23 N   87  1 W
SEMINOLE                              AL   30 31 N   87 28 W
SEMMES                                AL   30 47 N   88 16 W
SHAWMUT                               AL   32 51 N   85 10 W
SHEFFIELD                             AL   34 46 N   87 41 W
SHILOH                                AL   34 27 N   85 53 W
SHOPTON                               AL   32  7 N   85 57 W
SHORTERVILLE                          AL   31 34 N   85  6 W
SILAS                                 AL   31 46 N   88 20 W
SILVERHILL                            AL   30 33 N   87 45 W
SIPSEY                                AL   33 49 N   87  5 W
SLOCOMB                               AL   31  7 N   85 36 W
SMITHS                                AL   32 32 N   85  6 W
SNEAD                                 AL   34  7 N   86 24 W
SNOW HILL                             AL   32  0 N   87  0 W
SOMERVILLE                            AL   34 28 N   86 48 W
SOUTH VINEMONT                        AL   34 14 N   86 52 W
SOUTHSIDE                             AL   33 51 N   86  3 W
SPANISH FORT                          AL   30 40 N   87 53 W
SPRING HILL                           AL   31 42 N   85 58 W
SPRINGVILLE                           AL   33 46 N   86 29 W
SPROTT                                AL   32 41 N   87 13 W
ST FLORIAN                            AL   34 52 N   87 37 W
STANTON                               AL   32 44 N   86 54 W
STAPLETON                             AL   30 44 N   87 48 W
STEELE                                AL   33 56 N   86 12 W
STERRETT                              AL   33 27 N   86 29 W
STEVENSON                             AL   34 52 N   85 50 W
STEWARTVILLE                          AL   33  5 N   86 15 W
STOCKTON                              AL   31  0 N   87 52 W
STROUD                                AL   33  3 N   85 20 W
SULLIGENT                             AL   33 54 N   88  8 W
SUMITON                               AL   33 44 N   87  2 W
SUMMERDALE                            AL   30 29 N   87 42 W
SUMMIT                                AL   34 12 N   86 30 W
SUNNY SOUTH                           AL   31 58 N   87 38 W
SUTTLE                                AL   32 32 N   87 11 W
SWEET WATER                           AL   32  6 N   87 52 W
SYCAMORE                              AL   33 15 N   86 12 W
SYLACAUGA                             AL   33 10 N   86 15 W
SYLVAN SPRINGS                        AL   33 31 N   87  1 W
SYLVANIA                              AL   34 34 N   85 48 W
TALLADEGA                             AL   33 26 N   86  6 W
TALLADEGA SPRINGS                     AL   33  7 N   86 26 W
TALLASSEE                             AL   32 32 N   85 54 W
TANNER                                AL   34 44 N   86 58 W
TARRANT                               AL   33 34 N   86 47 W
TARRANT CITY                          AL   33 35 N   86 46 W
TAYLOR                                AL   31 10 N   85 28 W
TENANT                                AL   33 16 N   85 27 W
TENSAW                                AL   31  9 N   87 48 W
TEXASVILLE                            AL   31 43 N   85 26 W
THACH                                 AL   34 55 N   86 54 W
THEODORE                              AL   30 33 N   88 10 W
THOMASTON                             AL   32 16 N   87 38 W
THOMASVILLE                           AL   31 55 N   87 44 W
THORSBY                               AL   32 55 N   86 43 W
TIBBIE                                AL   31 22 N   88 15 W
TILLMANS CORNER                       AL   30 36 N   88 12 W
TOXEY                                 AL   31 55 N   88 19 W
TRAFFORD                              AL   33 49 N   86 45 W
TRIANA                                AL   34 35 N   86 44 W
TRINITY                               AL   34 36 N   87  5 W
TROY                                  AL   31 48 N   85 58 W
TRUSSVILLE                            AL   33 37 N   86 38 W
TUSCALOOSA                            AL   33 12 N   87 34 W
TUSCUMBIA                             AL   34 44 N   87 42 W
TUSKEGEE                              AL   32 25 N   85 42 W
TUSKEGEE INSTITUTE                    AL   32 25 N   85 45 W
TYLER                                 AL   32 21 N   86 53 W
UNDERWOOD                             AL   34 52 N   87 42 W
UNION                                 AL   33  0 N   87 54 W
UNION GROVE                           AL   34 24 N   86 27 W
UNION SPRINGS                         AL   32  9 N   85 43 W
UNIONTOWN                             AL   32 27 N   87 31 W
USSALA                                AL   30 41 N   88  3 W
VALLEY HEAD                           AL   34 34 N   85 37 W
VANCE                                 AL   33 11 N   87 14 W
VERBENA                               AL   32 45 N   86 31 W
VERNON                                AL   33 45 N   88  7 W
VESTAVIA HILLS                        AL   33 26 N   86 47 W
VINA                                  AL   34 23 N   88  4 W
VINCENT                               AL   33 23 N   86 25 W
VINEGAR BEND                          AL   31 16 N   88 21 W
VINEMONT                              AL   34 15 N   86 52 W
VINNETTE                              AL   33 38 N   85 55 W
VREDENBURGH                           AL   31 49 N   87 19 W
WADLEY                                AL   33  7 N   85 34 W
WAGARVILLE                            AL   31 27 N   88  2 W
WALDO                                 AL   33 24 N   86  2 W
WALLSBURG                             AL   32 37 N   86 14 W
WALNUT GROVE                          AL   34  4 N   86 18 W
WARD                                  AL   32 22 N   88 17 W
WARRIOR                               AL   33 49 N   86 49 W
WATERLOO                              AL   34 55 N   88  4 W
WATTSVILLE                            AL   33 40 N   86 17 W
WAVERLY                               AL   32 44 N   85 35 W
WEAVER                                AL   33 45 N   85 49 W
WEBB                                  AL   31 16 N   85 16 W
WEDOWEE                               AL   33 19 N   85 29 W
WELLINGTON                            AL   33 49 N   85 54 W
WEST BLOCTON                          AL   33  7 N   87  7 W
WEST JEFFERSON                        AL   33 39 N   87  4 W
WEST POINT                            AL   34 14 N   86 56 W
WESTON                                AL   34 10 N   88  2 W
WETUMPKA                              AL   32 32 N   86 13 W
WHITE HALL                            AL   32 20 N   86 43 W
WHITES CHAPEL                         AL   33 36 N   86 32 W
WHITESIDE                             AL   34 38 N   86 57 W
WILMER                                AL   30 50 N   88 22 W
WILSONIA                              AL   34  6 N   85 54 W
WILSONVILLE                           AL   33 14 N   86 29 W
WILTON                                AL   33  5 N   86 53 W
WINFIELD                              AL   33 56 N   87 49 W
WOODLAND                              AL   33 22 N   85 24 W
WOODSTOCK                             AL   33 13 N   87  9 W
WOODVILLE                             AL   34 38 N   86 17 W
WREN                                  AL   34 26 N   87 18 W
YARBO                                 AL   31 32 N   88 17 W
YELLOW PINE                           AL   31 24 N   88 26 W
YORK                                  AL   32 29 N   88 18 W
