|======CITY==================|=====State| Latitude|Longitude|
ADAK STATION                          AK   51 53 N  176 40 W
AFOGNAK                               AK   58  1 N  152 46 W
AKHIOK                                AK   56 57 N  154 10 W
AKIACHAK                              AK   60 55 N  161 26 W
AKIAK                                 AK   60 55 N  161 13 W
AKOLMIUT                              AK   60 44 N  162 16 W
AKUTAN                                AK   54  8 N  165 46 W
ALAKANUK                              AK   62 41 N  164 38 W
ALEKNAGIK                             AK   59 17 N  158 36 W
ALEUTIAN ISLANDS                      AK   52  0 N  176  0 W
ALLAKAKET                             AK   66 34 N  152 39 W
AMBLER                                AK   67  5 N  157 52 W
ANAKTUVUK PASS                        AK   68  8 N  151 45 W
ANCHOR POINT                          AK   59 47 N  151 50 W
ANCHORAGE                             AK   61 13 N  149 54 W
ANDERSON                              AK   64 25 N  149 15 W
ANGOON                                AK   57 30 N  134 35 W
ANIAK                                 AK   61 35 N  159 32 W
ANNETTE                               AK   55  4 N  131 33 W
ANVIK                                 AK   62 39 N  160 13 W
ARCTIC VILLAGE                        AK   68  8 N  145 32 W
ATKA                                  AK   52 12 N  174 12 W
ATKASOOK                              AK   70 28 N  157 24 W
ATMAUTLUAK                            AK   60 51 N  162 17 W
ATTU                                  AK   52 56 N  173 15 W
AUKE BAY                              AK   58 23 N  134 40 W
BARROW                                AK   71 18 N  156 47 W
BEAVER                                AK   66 22 N  147 24 W
BETHEL                                AK   60 48 N  161 45 W
BETTLES                               AK   66 55 N  151 42 W
BIG DELTA                             AK   64 10 N  145 51 W
BIG HORN                              AK   64 44 N  147 18 W
BIG LAKE                              AK   67 30 N  149 27 W
BIRCH CREEK                           AK   66  0 N  145 49 W
BODENBURG BUTTE                       AK   61 31 N  149  2 W
BOUNDARY                              AK   64  4 N  141  6 W
BREVIG MISSION                        AK   65 20 N  166  5 W
BRISTOL BAY                           AK   58  0 N  159  0 W
BROAD PASS                            AK   63 14 N  149 16 W
BUCKLAND                              AK   65 59 N  161  8 W
CAMPION STATION                       AK   64 52 N  157  3 W
CANDLE                                AK   65 55 N  161 56 W
CANTWELL                              AK   63 24 N  148 57 W
CAPE LISBURNE                         AK   68 52 N  166  6 W
CAPE NEWENHAM                         AK   58 39 N  162 13 W
CAPE POLE                             AK   55 58 N  133 48 W
CAPE YAKATAGA                         AK   60  4 N  142 26 W
CENTRAL                               AK   65 35 N  144 48 W
CHALKYITSIK                           AK   66 39 N  143 43 W
CHASE                                 AK   62 28 N  150  7 W
CHATANIKA                             AK   65  7 N  147 28 W
CHECHING                              AK   60  4 N  164 13 W
CHEFORNAK                             AK   60 13 N  164 12 W
CHEVAK                                AK   61 32 N  165 35 W
CHICKEN                               AK   64  5 N  141 56 W
CHIGNIK                               AK   56 18 N  158 24 W
CHIGNIK LAGOON                        AK   56 19 N  158 33 W
CHIGNIK LAKE                          AK   56 16 N  158 46 W
CHISTOCHINA                           AK   62 34 N  144 40 W
CHITINA                               AK   61 31 N  144 26 W
CHUATHBALUK                           AK   61 34 N  159 16 W
CHUGIAK                               AK   61 24 N  149 29 W
CIRCLE                                AK   65 50 N  144  4 W
CLAM GULCH                            AK   60 15 N  151 23 W
CLARK'S POINT                         AK   58 50 N  158 33 W
CLARKS POINT                          AK   58 51 N  158 33 W
CLOVER PASS                           AK   55 28 N  131 48 W
COAL CREEK                            AK   65 19 N  143  9 W
COAST MOUNTAINS                       AK   55  0 N  129  0 W
COFFMAN COVE                          AK   55 59 N  132 52 W
COHOE                                 AK   60 22 N  151 18 W
COLD BAY                              AK   55 12 N  162 42 W
COLLEGE                               AK   64 52 N  147 49 W
COLORADO                              AK   63 10 N  149 26 W
COOPER LANDING                        AK   60 29 N  149 50 W
COPPER CENTER                         AK   61 58 N  145 18 W
CORDOVA                               AK   60 33 N  145 45 W
COTTONWOOD                            AK   61 31 N  149 35 W
CRAIG                                 AK   55 29 N  133  9 W
CROOKED CREEK                         AK   61 52 N  158  7 W
CRYSTAL FALLS                         AK   60 29 N  145 44 W
CURRY                                 AK   62 37 N  150  1 W
DEADHORSE                             AK   70 12 N  148 26 W
DEERING                               AK   66  4 N  162 42 W
DELTA JUNCTION                        AK   64  2 N  145 44 W
DENALI NATIONAL PARK                  AK   62 45 N  151 30 W
DILLINGHAM                            AK   59  3 N  158 28 W
DIOMEDE                               AK   66  5 N  169 14 W
DONNELLY                              AK   63 41 N  145 53 W
DOT LAKE                              AK   63 40 N  144  4 W
DOUGLAS                               AK   58 17 N  134 24 W
DUNBAR                                AK   64 46 N  148 48 W
DUTCH HARBOR                          AK   53 53 N  166 32 W
EAGLE                                 AK   64 47 N  141 12 W
EAGLE RIVER                           AK   61 19 N  149 34 W
EAGLE VILLAGE                         AK   64 46 N  141  7 W
EDNA BAY                              AK   55 57 N  133 40 W
EEK                                   AK   60 14 N  162  2 W
EGEGIK                                AK   58 13 N  157 22 W
EIELSON AFB                           AK   64 42 N  147 11 W
EKUK                                  AK   58 49 N  158 34 W
EKWOK                                 AK   59 22 N  151 30 W
ELFIN COVE                            AK   58 12 N  136 22 W
ELIM                                  AK   64 37 N  162 15 W
EMMONAK                               AK   62 47 N  164 31 W
ENGLISH BAY                           AK   59 22 N  151 55 W
ESKA                                  AK   61 44 N  148 54 W
ESTER                                 AK   64 51 N  148  1 W
EUREKA                                AK   65 11 N  150 13 W
EVANSVILLE                            AK   66 55 N  151 31 W
EXCURSION INLET                       AK   58 25 N  135 27 W
EYAK                                  AK   60 32 N  145 36 W
FAIRBANKS                             AK   64 51 N  147 43 W
FALSE PASS                            AK   54 51 N  163 25 W
FLAT                                  AK   62 28 N  158  1 W
FOLGER                                AK   63 34 N  156  5 W
FORT GREELY                           AK   64  0 N  145 44 W
FORT YUKON                            AK   66 34 N  145 16 W
FORTUNA LEDGE                         AK   61 52 N  162  4 W
FOX                                   AK   64 58 N  147 38 W
FRITZ CREEK                           AK   59 43 N  151 19 W
FUNTER                                AK   58 15 N  134 51 W
GAKONA                                AK   62 18 N  145 18 W
GALENA                                AK   64 44 N  156 56 W
GAMBELL                               AK   63 47 N  171 45 W
GARNER                                AK   63 50 N  148 59 W
GIRDWOOD                              AK   60 57 N  149 10 W
GLENNALLEN                            AK   62  7 N  145 33 W
GOLD CREEK                            AK   62 46 N  149 41 W
GOLOVIN                               AK   64 33 N  163  2 W
GOODNEWS BAY                          AK   59  7 N  161 35 W
GRAYLING                              AK   62 57 N  160  3 W
GULKANA                               AK   62 16 N  145 23 W
GUSTAVUS                              AK   58 25 N  135 44 W
HAINES                                AK   59 14 N  135 26 W
HALIBUT COVE                          AK   59 35 N  151 16 W
HAMILTON                              AK   62 54 N  163 53 W
HARDING LAKE                          AK   64 25 N  146 48 W
HAYCOCK                               AK   65 13 N  161 10 W
HEALY                                 AK   63 52 N  148 58 W
HEALY LAKE                            AK   63 58 N  144 45 W
HEREND BAY                            AK   55 46 N  160 41 W
HERRING COVE                          AK   55 19 N  131 31 W
HOGATZA                               AK   66 11 N  155 43 W
HOLY CROSS                            AK   62 11 N  159 45 W
HOMER                                 AK   59 39 N  151 33 W
HOONAH                                AK   58  6 N  135 26 W
HOOPER BAY                            AK   61 32 N  166  6 W
HOPE                                  AK   60 54 N  149 37 W
HOUSTON                               AK   61 38 N  149 51 W
HUGHES                                AK   66  3 N  154 15 W
HUSLIA                                AK   65 41 N  156 24 W
HYDABURG                              AK   55 12 N  132 50 W
HYDER                                 AK   55 55 N  130  2 W
IGIUGIG                               AK   59 20 N  155 55 W
IKATAN                                AK   54 45 N  163 19 W
ILIAMNA                               AK   59 45 N  154 50 W
INDIAN MOUNTAIN                       AK   66  4 N  153 48 W
IVANOF BAY                            AK   55 51 N  159 32 W
IVANOFF BAY                           AK   55 54 N  159 29 W
JAKOLOF BAY                           AK   59 27 N  151 31 W
JOHNFIT                               AK   61 24 N  149 50 W
JONESVILLE                            AK   61 44 N  148 56 W
JUNEAU                                AK   58 18 N  134 25 W
KACHEMAK                              AK   59 40 N  151 25 W
KAKE                                  AK   56 59 N  133 57 W
KAKTOVIK                              AK   70  8 N  143 38 W
KALIFONSKY                            AK   60 25 N  151 17 W
KALTAG                                AK   64 20 N  158 43 W
KARLUK                                AK   57 34 N  154 28 W
KASAAN                                AK   55 32 N  132 24 W
KASHEGA                               AK   53 28 N  167 10 W
KASIGLUK                              AK   60 52 N  162 32 W
KASILOF                               AK   60 23 N  151 18 W
KATALLA                               AK   60 12 N  144 31 W
KENAI                                 AK   60 33 N  151 16 W
KETCHIKAN                             AK   55 21 N  131 39 W
KETCHIKAN EAST                        AK   55 20 N  131 37 W
KIANA                                 AK   66 58 N  160 26 W
KING COVE                             AK   55  3 N  162 19 W
KING SALMON                           AK   58 42 N  156 40 W
KIPNUK                                AK   59 56 N  164  3 W
KIVALINA                              AK   67 44 N  164 33 W
KIWALIK                               AK   66  2 N  161 50 W
KLAWOCK                               AK   55 33 N  133  5 W
KLUKWAN                               AK   59 24 N  135 54 W
KNIK                                  AK   61 28 N  149 43 W
KOBUK                                 AK   66 55 N  156 52 W
KODIAK                                AK   57 47 N  152 24 W
KOKHANOK                              AK   59 26 N  154 46 W
KOLIGANEK                             AK   59 48 N  157 25 W
KONGIGANAK                            AK   59 53 N  163  2 W
KOTLIK                                AK   63  2 N  163 33 W
KOTZEBUE                              AK   66 54 N  162 35 W
KOYUK                                 AK   64 56 N  161  9 W
KOYUKUK                               AK   64 53 N  157 42 W
KUPREANOF                             AK   56 49 N  133  0 W
KWETHLUK                              AK   60 49 N  161 26 W
KWIGILLINGOK                          AK   59 51 N  163  8 W
LAKE MINCHUMINA                       AK   63 53 N  152 19 W
LARSEN BAY                            AK   57 32 N  153 59 W
LEES CAMP                             AK   64 37 N  164 23 W
LEMETA                                AK   64 52 N  147 44 W
LEVELOCK                              AK   59  7 N  156 51 W
LIBBYVILLE                            AK   58 47 N  157  3 W
LIGNITE                               AK   63 55 N  149  1 W
LIME VILLAGE                          AK   61 21 N  155 28 W
LIVENGOOD                             AK   65 32 N  148 33 W
LLIAMNA                               AK   59 45 N  154 55 W
LONG                                  AK   64 24 N  155 30 W
LORING                                AK   55 36 N  131 38 W
LOWER KALSKAG                         AK   61 31 N  160 22 W
LOWER TONSINA                         AK   61 39 N  144 41 W
MANLEY HOT SPRINGS                    AK   65  0 N  150 38 W
MANOKOTAK                             AK   58 59 N  159  3 W
MARSHALL                              AK   61 53 N  162  5 W
MAY CREEK                             AK   61 21 N  142 42 W
MCCARTHY                              AK   61 26 N  142 56 W
MCCORD                                AK   57  9 N  153 12 W
MCDOUGAL                              AK   61 54 N  150 53 W
MCGRATH                               AK   62 58 N  155 36 W
MCKINLEY PARK                         AK   63 44 N  148 55 W
MEADERIVILLE                          AK   70 28 N  157 24 W
MEDFRA                                AK   63  6 N  154 43 W
MEKORYUK                              AK   60 23 N  166 11 W
MENTASTA LAKE                         AK   62 55 N  143 45 W
METLAKATLA                            AK   55  8 N  131 35 W
MEYERS CHUCK                          AK   55 45 N  132 15 W
MINTO                                 AK   64 53 N  149 11 W
MONTANA                               AK   62  5 N  150  4 W
MOOSE CREEK                           AK   61 41 N  149  2 W
MOOSE PASS                            AK   60 29 N  149 22 W
MOUNT EDGECUMBE                       AK   57  3 N  135 21 W
MOUNTAIN POINT                        AK   55 18 N  131 32 W
MOUNTAIN VILLAGE                      AK   62  5 N  163 43 W
MURPHY DOME                           AK   64 57 N  148 21 W
NAKNEK                                AK   58 44 N  157  1 W
NAPAKIAK                              AK   60 42 N  161 57 W
NAPASKIAK                             AK   60 41 N  161 42 W
NELSON LAGOON                         AK   56  0 N  161 12 W
NENANA                                AK   64 34 N  149  5 W
NEW STUYAHOK                          AK   59 27 N  157 19 W
NEWHALEN                              AK   59 43 N  154 54 W
NEWTOK                                AK   60 56 N  164 38 W
NIGHTMUTE                             AK   60 29 N  164 44 W
NIKISHKA                              AK   60 43 N  151 19 W
NIKOLAI                               AK   62 58 N  154 10 W
NIKOLSKI                              AK   52 56 N  168 52 W
NINILCHIK                             AK   60  3 N  151 40 W
NOATAK                                AK   67 34 N  162 59 W
NOLAN                                 AK   67 29 N  150 14 W
NOME                                  AK   64 30 N  165 25 W
NONDALTON                             AK   59 58 N  154 51 W
NOORVIK                               AK   66 50 N  161  3 W
NORTH POLE                            AK   64 45 N  147 21 W
NORTH TONGASS HIGHWAY                 AK   55 25 N  131 47 W
NORTH WHALE PASS                      AK   56  7 N  133  5 W
NORTHWAY                              AK   62 58 N  141 56 W
NORTHWAY VILLAGE                      AK   62 56 N  142 18 W
NUIQSUT                               AK   70 13 N  150 58 W
NULATO                                AK   64 43 N  158  6 W
NUNAPITCHUK                           AK   60 53 N  162 29 W
NYAC                                  AK   61  0 N  159 57 W
OLD HARBOR                            AK   57 12 N  153 18 W
OLNES                                 AK   65  5 N  147 40 W
OPHIR                                 AK   63 10 N  156 31 W
ORCA                                  AK   60 40 N  145 43 W
OSCARVILLE                            AK   60 44 N  161 46 W
OTTER                                 AK   62 28 N  158 13 W
OUZINKIE                              AK   57 56 N  152 30 W
PALMER                                AK   61 36 N  149  7 W
PARADISE                              AK   62 25 N  160  3 W
PAXSON                                AK   63  2 N  145 30 W
PEDRO BAY                             AK   59 47 N  154  7 W
PELICAN                               AK   57 58 N  136 14 W
PENNOCK ISLAND                        AK   55 19 N  131 39 W
PERKINSVILLE                          AK   64 33 N  165 25 W
PERRYVILLE                            AK   55 55 N  159  9 W
PETERSBURG                            AK   56 48 N  132 58 W
PILE BAY                              AK   59 47 N  153 53 W
PILOT POINT                           AK   57 34 N  157 35 W
PILOT STATION                         AK   61 56 N  162 53 W
PITKAS POINT                          AK   62  2 N  163 17 W
PLATINUM                              AK   59  1 N  161 49 W
POINT BAKER                           AK   56 21 N  133 37 W
POINT BAR                             AK   71 23 N  156 30 W
POINT HOPE                            AK   68 21 N  166 47 W
POINT LAY                             AK   69 46 N  163  3 W
PORT ALEXANDER                        AK   56 15 N  134 39 W
PORT ALSWORTH                         AK   60 12 N  154 19 W
PORT CLARENCE                         AK   65 32 N  166 21 W
PORT GRAHAM                           AK   59 21 N  151 50 W
PORT HEIDEN                           AK   56 55 N  158 41 W
PORT LIONS                            AK   57 52 N  152 53 W
PORT MOLLER                           AK   56  0 N  160 35 W
PORTAGE                               AK   60 50 N  148 59 W
PORTAGE CREEK                         AK   58 54 N  157 43 W
PORTASH                               AK   60  4 N  148  3 W
PORTLOCK                              AK   59 12 N  151 44 W
PRUDHOE BAY                           AK   70 20 N  148 20 W
QUINHAGAK                             AK   59 45 N  161 54 W
RAINBOW                               AK   61  0 N  149 39 W
RAMPART                               AK   65 30 N  150 10 W
RED DEVIL                             AK   61 46 N  157 19 W
RUBY                                  AK   64 45 N  155 30 W
RUSSIAN MISSION                       AK   61 47 N  161 19 W
SALAMATOF                             AK   60 37 N  151 20 W
SALCHA                                AK   64 30 N  146 56 W
SANAK                                 AK   54 30 N  162 49 W
SAND POINT                            AK   55 20 N  160 30 W
SAVOONGA                              AK   63 42 N  170 29 W
SAXMAN                                AK   55 19 N  131 36 W
SAXMAN EAST                           AK   55 18 N  131 13 W
SCAMMON BAY                           AK   61 51 N  165 35 W
SCOW BAY                              AK   56 46 N  132 58 W
SELAWIK                               AK   66 36 N  160  0 W
SELDOVIA                              AK   59 26 N  151 43 W
SEWARD                                AK   60  7 N  149 27 W
SHAGELUK                              AK   62 41 N  159 34 W
SHAKTOOLIK                            AK   64 20 N  161  9 W
SHELDON POINT                         AK   62 32 N  164 52 W
SHEMYA STATION                        AK   52 43 N  174  7 W
SHISHMAREF                            AK   66 15 N  166  4 W
SHUNGNAK                              AK   66 52 N  157  9 W
SITKA                                 AK   57  3 N  135 20 W
SKAGWAY                               AK   59 28 N  135 19 W
SKWENTNA                              AK   61 58 N  151 11 W
SLANA                                 AK   62 43 N  143 56 W
SLEETMUTE                             AK   61 42 N  157 10 W
SOLDOTNA                              AK   60 29 N  151  3 W
SOLOMON                               AK   64 34 N  164 26 W
SOUTH NAKNEK                          AK   58 41 N  157  0 W
SPARREVOHN STATION                    AK   61  6 N  155 35 W
SPENARD                               AK   61 11 N  149 55 W
SQUAW HARBOR                          AK   55 15 N  160 33 W
ST GEORGE                             AK   56 36 N  169 33 W
ST MARY'S                             AK   62  3 N  163 15 W
ST MICHAEL                            AK   63 29 N  162  2 W
ST PAUL                               AK   57  7 N  170 17 W
STANDARD                              AK   64 47 N  148 32 W
STEBBINS                              AK   63 31 N  162 17 W
STERLING                              AK   60 32 N  150 46 W
STEVENS VILLAGE                       AK   66  1 N  149  6 W
STONY RIVER                           AK   61 47 N  156 35 W
SUMMIT                                AK   63 20 N  149  7 W
SUNNYSIDE                             AK   57 59 N  136 15 W
SUNSHINE                              AK   62 10 N  150  4 W
SUNTRANA                              AK   63 52 N  148 51 W
SUTTON                                AK   61 43 N  148 54 W
TAKOTNA                               AK   62 59 N  156  4 W
TALKEETNA                             AK   62 20 N  150  6 W
TANACROSS                             AK   63 23 N  143 21 W
TANANA                                AK   65 10 N  152  4 W
TANUNAK                               AK   60 37 N  165 15 W
TATALINA STATION                      AK   62 55 N  156  3 W
TATITLEK                              AK   60 53 N  146 40 W
TAZLINA                               AK   62  4 N  146 27 W
TEEHAR                                AK   58 25 N  134 46 W
TELIDA                                AK   63 23 N  153 16 W
TELLER                                AK   65 16 N  166 22 W
TENAKEE SPRINGS                       AK   57 47 N  135 13 W
TETLIN                                AK   63  8 N  142 31 W
THANE                                 AK   58 16 N  134 20 W
THORNE BAY                            AK   55 41 N  132 27 W
TIN CITY                              AK   65 33 N  167 51 W
TODD                                  AK   57 28 N  135  3 W
TOFTY                                 AK   65  6 N  150 53 W
TOGIAK                                AK   59  4 N  160 24 W
TOK                                   AK   63 20 N  142 59 W
TOKEEN                                AK   55 56 N  133 20 W
TOKSOOK BAY                           AK   60 32 N  165  0 W
TONSINA                               AK   61 39 N  145 11 W
TULUKSAK                              AK   61  6 N  160 58 W
TUNTUTULIAK                           AK   60 22 N  162 38 W
TUNUNAK                               AK   60 35 N  165 15 W
TWIN HILLS                            AK   59 22 N  160  4 W
TWO RIVERS                            AK   64 52 N  147  8 W
TYONEK                                AK   61  4 N  151  8 W
UMIAT                                 AK   69 22 N  152  8 W
UNALAKLEET                            AK   63 52 N  160 47 W
UNALASKA                              AK   53 53 N  166 32 W
UNGA                                  AK   55 11 N  160 30 W
UPPER KALSKAG                         AK   61 32 N  160 20 W
USIBELLI MINE                         AK   63 51 N  148 47 W
UYAK                                  AK   57 38 N  154  0 W
VALDEZ                                AK   61  7 N  146 16 W
VENETIE                               AK   67  1 N  146 25 W
WAINWRIGHT                            AK   70 38 N  160  2 W
WALES                                 AK   65 37 N  168  5 W
WARD COVE                             AK   55 25 N  131 44 W
WASILLA                               AK   61 35 N  149 27 W
WATERFALL                             AK   55 18 N  133 15 W
WHITE MOUNTAIN                        AK   64 41 N  163 24 W
WHITTIER                              AK   60 47 N  148 41 W
WILLOW                                AK   61 45 N  150  3 W
WISEMAN                               AK   67 25 N  150  6 W
WRANGELL                              AK   56 28 N  132 23 W
YAKUTAT                               AK   59 33 N  139 44 W
