|======CITY==================|=====State| Latitude|Longitude|
AGUILA                                AZ   33 57 N  113 11 W
AJO                                   AZ   32 22 N  112 52 W
ALBERG                                AZ   33  6 N  111 41 W
ALPINE                                AZ   33 51 N  109  9 W
AMADO                                 AZ   31 43 N  111  4 W
ANITA                                 AZ   35 52 N  112 15 W
APACHE JUNCTION                       AZ   33 25 N  111 33 W
ARIVACA                               AZ   31 35 N  111 20 W
ARLINGTON                             AZ   33 20 N  112 46 W
ARTESIA                               AZ   32 41 N  109 42 W
ASH FORK                              AZ   35 13 N  112 29 W
AVONDALE                              AZ   33 26 N  112 21 W
AZTEC                                 AZ   32 49 N  113 27 W
BAGDAD                                AZ   34 35 N  113 11 W
BEARDSLEY                             AZ   33 40 N  112 23 W
BELLEMONT                             AZ   35 14 N  111 50 W
BENSON                                AZ   31 58 N  110 18 W
BERRY                                 AZ   35 15 N  113 58 W
BISBEE                                AZ   31 27 N  109 55 W
BLACK GAP                             AZ   32 48 N  112 48 W
BON                                   AZ   32 58 N  111 55 W
BOUSE                                 AZ   33 56 N  114  0 W
BOWIE                                 AZ   32 19 N  109 29 W
BUCKEYE                               AZ   33 22 N  112 35 W
BULLHEAD CITY                         AZ   35  7 N  114 36 W
BYLAS                                 AZ   33  8 N  110  7 W
CACTUS                                AZ   33 36 N  112  2 W
CAMERON                               AZ   35 53 N  111 25 W
CAMP VERDE                            AZ   34 34 N  111 51 W
CANE BEDS                             AZ   36 57 N  112 54 W
CASA GRANDE                           AZ   33  0 N  111 35 W
CASHION                               AZ   33 26 N  112 18 W
CATALINA                              AZ   32 29 N  110 55 W
CAVE CREEK                            AZ   33 50 N  111 57 W
CENTRAL HEIGHTS                       AZ   33 25 N  110 49 W
CHAMBERS                              AZ   35 11 N  109 26 W
CHANDLER                              AZ   33 18 N  111 50 W
CHANDLER HEIGHTS                      AZ   33 13 N  111 41 W
CHILDS                                AZ   32 27 N  112 50 W
CHINLE                                AZ   36  9 N  109 33 W
CHINO                                 AZ   35 20 N  112 57 W
CHINO VALLEY                          AZ   34 45 N  112 27 W
CHLORIDE                              AZ   35 25 N  114 12 W
CHRISTMAS                             AZ   33  4 N  110 44 W
CIBOLA                                AZ   33 17 N  114  9 W
CLARKDALE                             AZ   34 46 N  112  3 W
CLAY SPRINGS                          AZ   34 22 N  110 18 W
CLAYPOOL                              AZ   33 25 N  110 51 W
CLEATOR                               AZ   34 17 N  112 14 W
CLIFTON                               AZ   33  3 N  109 18 W
COCHISE                               AZ   32  7 N  109 55 W
COLORADO CITY                         AZ   36 59 N  112 59 W
CONCHO                                AZ   34 28 N  109 36 W
CONGRESS                              AZ   34  9 N  112 51 W
CONTINENT                             AZ   31 51 N  110 59 W
COOLIDGE                              AZ   32 59 N  111 31 W
CORTARO                               AZ   32 22 N  111  5 W
COTTONWOOD                            AZ   34 45 N  112  1 W
COWLIC                                AZ   31 48 N  111 59 W
CURTISS                               AZ   31 53 N  110 14 W
CUTTER                                AZ   33 21 N  110 39 W
DATELAND                              AZ   32 48 N  113 33 W
DAVIS                                 AZ   32 10 N  110 52 W
DAVIS DAM                             AZ   35 11 N  114 34 W
DOME                                  AZ   32 45 N  114 22 W
DOUGLAS                               AZ   31 21 N  109 33 W
DRAGOOON                              AZ   32  2 N  110  2 W
DRAKE                                 AZ   34 59 N  112 23 W
DREAMLAND                             AZ   33 26 N  111 42 W
DUDLEYVILLE                           AZ   32 55 N  110 44 W
DUNCAN                                AZ   32 43 N  109  6 W
EAGAR                                 AZ   34  6 N  109 17 W
EL MIRAGE                             AZ   33 36 N  112 19 W
ELFRIDA                               AZ   31 41 N  109 41 W
ELGIN                                 AZ   31 40 N  110 32 W
ELOY                                  AZ   32 45 N  111 33 W
FAIRBANK                              AZ   31 43 N  110 11 W
FLAGSTAFF                             AZ   35 12 N  111 39 W
FLORENCE                              AZ   33  2 N  111 23 W
FLORES                                AZ   34  4 N  112 49 W
FORT DEFIANCE                         AZ   35 45 N  109  4 W
FORT HUACHUCA                         AZ   31 32 N  110 18 W
FOUNTAIN HILLS                        AZ   33 36 N  111 44 W
FRANKLIN                              AZ   32 41 N  109  5 W
FREDONIA                              AZ   36 57 N  112 32 W
GADSDEN                               AZ   32 33 N  114 47 W
GANADO                                AZ   35 43 N  109 33 W
GERONIMO                              AZ   33  5 N  110  2 W
GILA BEND                             AZ   32 57 N  112 43 W
GILBERT                               AZ   33 21 N  111 47 W
GLEESON                               AZ   31 44 N  109 50 W
GLENBAR                               AZ   32 55 N  109 52 W
GLENDALE                              AZ   33 32 N  112 11 W
GLOBE                                 AZ   33 23 N  110 48 W
GOODYEAR                              AZ   32 57 N  112 43 W
GRAND CANYON                          AZ   36  3 N  112  9 W
GRAND CANYON VILLAGE                  AZ   36  3 N  112  7 W
GREEN VALLEY                          AZ   31 53 N  110 59 W
GROWLER                               AZ   32 49 N  113 47 W
GUADALUPE                             AZ   33 22 N  111 58 W
HACKBERRY                             AZ   35 22 N  113 44 W
HARRIS                                AZ   35  8 N  114  5 W
HAYDEN                                AZ   33  0 N  110 47 W
HEBER                                 AZ   34 26 N  110 36 W
HEREFORD                              AZ   31 26 N  110  6 W
HIGLEY                                AZ   33 18 N  111 43 W
HILLSIDE                              AZ   34 25 N  112 55 W
HOLBROOK                              AZ   34 54 N  110 10 W
HOPE                                  AZ   33 43 N  113 42 W
HORN                                  AZ   32 57 N  113 30 W
HOTEVILLA                             AZ   35 56 N  110 41 W
HUACHUCA CITY                         AZ   31 38 N  110 20 W
HUMBOLDT                              AZ   34 30 N  112 14 W
HYDER                                 AZ   33  1 N  113 21 W
IRON SPRINGS                          AZ   34 35 N  112 34 W
JEROME                                AZ   34 45 N  112  7 W
JOSEPH CITY                           AZ   34 57 N  110 20 W
KAYENTA                               AZ   36 43 N  110 15 W
KEARNY                                AZ   33  3 N  110 54 W
KINGMAN                               AZ   35 12 N  114  4 W
KINTER                                AZ   33 45 N  114 25 W
KIRKLAND                              AZ   34 25 N  112 43 W
KOFA                                  AZ   32 53 N  113 39 W
LA PALMA                              AZ   32 53 N  111 31 W
LAKE HAVASU CITY                      AZ   34 25 N  114  8 W
LAKE MEAD                             AZ   36  5 N  114 25 W
LAKESIDE                              AZ   34  9 N  109 58 W
LAVEEN                                AZ   33 22 N  112 10 W
LINDEN                                AZ   34 17 N  110  9 W
LITCHFIELD PARK                       AZ   33 30 N  112 21 W
LITTLEFIELD                           AZ   36 53 N  113 56 W
LUKACHUKAI                            AZ   36 25 N  109 15 W
LUKE AFB                              AZ   33 32 N  112 21 W
LUKEVILLE                             AZ   31 53 N  112 49 W
LUPTON                                AZ   35 21 N  109  4 W
MAGMA                                 AZ   33  8 N  111 30 W
MAMMOTH                               AZ   32 43 N  110 39 W
MANILA                                AZ   34 58 N  110 25 W
MANY FARMS                            AZ   36 21 N  109 37 W
MARANA                                AZ   32 27 N  111 13 W
MARBLE CANYON                         AZ   36 49 N  111 38 W
MARINETTE                             AZ   33 36 N  112 17 W
MAYER                                 AZ   34 24 N  112 14 W
MCNARY                                AZ   34  4 N  109 51 W
MEATH                                 AZ   35  7 N  112 27 W
MESA                                  AZ   33 25 N  111 50 W
METEOR CRATER                         AZ   35  2 N  110 58 W
MIAMI                                 AZ   33 24 N  110 52 W
MIDWAY                                AZ   32 38 N  112 51 W
MOBILE                                AZ   33  3 N  112 16 W
MOCCASIN                              AZ   36 55 N  112 46 W
MOHAWK                                AZ   32 44 N  113 45 W
MORENCI                               AZ   33  5 N  109 22 W
NACO                                  AZ   31 20 N  109 57 W
NELSON                                AZ   35 31 N  113 19 W
NOGALES                               AZ   31 20 N  110 56 W
NORTH RIM                             AZ   36 12 N  112  3 W
NUTRIOSO                              AZ   33 57 N  109 13 W
ORACLE                                AZ   32 37 N  110 46 W
ORO VALLEY                            AZ   32 23 N  110 58 W
PAGE                                  AZ   36 57 N  111 27 W
PALO VERDE                            AZ   33 21 N  112 41 W
PANTANO                               AZ   32  0 N  110 35 W
PARADISE VALLEY                       AZ   33 33 N  111 57 W
PARK                                  AZ   35 16 N  111 57 W
PARKER                                AZ   34  9 N  114 17 W
PATAGONIA                             AZ   31 33 N  110 45 W
PAULDEN                               AZ   34 53 N  112 28 W
PAYSON                                AZ   34 14 N  111 20 W
PEACH SPRINGS                         AZ   35 32 N  113 25 W
PEARCE                                AZ   31 54 N  109 49 W
PEORIA                                AZ   33 35 N  112 14 W
PERIDOT                               AZ   33 18 N  110 28 W
PETRIFIED FOREST NAT                  AZ   34 55 N  109 49 W
PHOENIX                               AZ   33 27 N  112  4 W
PICA                                  AZ   35 28 N  113  8 W
PICACHO                               AZ   32 43 N  111 30 W
PIMA                                  AZ   32 54 N  109 50 W
PINE                                  AZ   34 23 N  111 27 W
PINEDALE                              AZ   34 18 N  110 15 W
PINETOP                               AZ   34  8 N  109 56 W
PINON                                 AZ   36  6 N  110 14 W
PINTA                                 AZ   35  5 N  109 38 W
PIRTLEVILLE                           AZ   31 22 N  109 34 W
POLACCA                               AZ   35 50 N  110 23 W
PORTAL                                AZ   31 55 N  109  9 W
PRESCOTT                              AZ   34 33 N  112 28 W
PRESCOTT VALLEY                       AZ   34 38 N  112 20 W
PRICE                                 AZ   33  6 N  111 14 W
QUARTZSITE                            AZ   33 40 N  114 13 W
QUEEN                                 AZ   33 18 N  111 13 W
QUEEN CREEK                           AZ   33 15 N  111 33 W
RANDOLPH                              AZ   32 55 N  111 31 W
RAY                                   AZ   33 11 N  111  0 W
RED LAKE                              AZ   35 23 N  112 10 W
RED ROCK                              AZ   36 36 N  109  4 W
RILLITO                               AZ   32 25 N  111  9 W
ROLL                                  AZ   32 45 N  113 59 W
ROOSEVELT                             AZ   33 41 N  111  9 W
SACATON                               AZ   33  5 N  111 45 W
SAFFORD                               AZ   32 50 N  109 43 W
SAHUARITA                             AZ   31 57 N  110 58 W
SAINT DAVID                           AZ   31 54 N  110 13 W
SAINT JOHNS                           AZ   34 30 N  109 22 W
SAINT MICHAELS                        AZ   35 39 N  109  6 W
SALINA                                AZ   36  1 N  109 52 W
SALOME                                AZ   33 47 N  113 37 W
SAN CARLOS                            AZ   33 21 N  110 27 W
SAN LUIS                              AZ   32  5 N  111 57 W
SAN MANUEL                            AZ   32 36 N  110 38 W
SAN SIMON                             AZ   32 16 N  109 14 W
SANDERS                               AZ   35 13 N  109 20 W
SASABE                                AZ   31 29 N  111 33 W
SCOTTSDALE                            AZ   33 29 N  111 56 W
SEDONA                                AZ   34 52 N  111 46 W
SELIGMAN                              AZ   35 20 N  112 53 W
SELLS                                 AZ   31 55 N  111 53 W
SENTINEL                              AZ   32 52 N  113 13 W
SHELDON                               AZ   32 49 N  109 10 W
SHOW LOW                              AZ   34 15 N  110  2 W
SIBYLE                                AZ   31 57 N  110 12 W
SIERRA VISTA                          AZ   31 33 N  110 18 W
SKULL VALLEY                          AZ   34 30 N  112 41 W
SNOWFLAKE                             AZ   34 30 N  110  5 W
SOLOMON                               AZ   32 49 N  109 38 W
SOMERTON                              AZ   32 36 N  114 43 W
SONOITA                               AZ   31 40 N  110 39 W
SONORA                                AZ   33 10 N  111  0 W
SOUTH TUCSON                          AZ   32 12 N  110 58 W
SPRINGERVILLE                         AZ   34  8 N  109 17 W
ST JOHNS                              AZ   34 30 N  109 23 W
STANFIELD                             AZ   32 53 N  111 58 W
STARGO                                AZ   33  4 N  109 22 W
SUN CITY                              AZ   33 37 N  112 17 W
SUN CITY WEST                         AZ   33 40 N  112 22 W
SUN LAKES                             AZ   33 13 N  111 53 W
SUPERIOR                              AZ   33 18 N  111  6 W
SURPRISE                              AZ   33 38 N  112 20 W
TACNA                                 AZ   32 41 N  114  1 W
TAYLOR                                AZ   34 28 N  110  5 W
TEEC NOS POS                          AZ   36 55 N  109  6 W
TEMPE                                 AZ   33 25 N  111 56 W
THATCHER                              AZ   32 51 N  109 46 W
THEBA                                 AZ   32 55 N  112 53 W
TOLLESON                              AZ   33 27 N  112 16 W
TOLTEC                                AZ   32 47 N  111 37 W
TOMBSTONE                             AZ   31 43 N  110  4 W
TONALEA                               AZ   36 19 N  110 56 W
TONOPAH                               AZ   33 30 N  112 56 W
TONTO BASIN                           AZ   33 52 N  111 19 W
TOPAWA                                AZ   31 48 N  111 51 W
TOPOCK                                AZ   34 43 N  114 29 W
TORTILLA FLAT                         AZ   33 32 N  111 23 W
TOTTO                                 AZ   33 55 N  111 25 W
TRUXTON                               AZ   35 29 N  113 34 W
TUBA CITY                             AZ   36  8 N  111 14 W
TUBAC                                 AZ   31 37 N  111  3 W
TUCSON                                AZ   32 13 N  110 58 W
TUCSON ESTATES                        AZ   32 11 N  111  5 W
TUMACACORI                            AZ   31 30 N  111  5 W
TUSAYAN                               AZ   35 58 N  112  8 W
TWO GUNS                              AZ   35  7 N  111  6 W
VAIL                                  AZ   32  3 N  110 43 W
VALENTINE                             AZ   35 23 N  113 40 W
VICKSBURG                             AZ   33 45 N  113 45 W
WAGONER                               AZ   34 13 N  112 32 W
WELLTON                               AZ   32 40 N  114  8 W
WENDEN                                AZ   33 49 N  113 33 W
WHITERIVER                            AZ   33 50 N  109 58 W
WICKENBURG                            AZ   33 58 N  112 44 W
WILLAHA                               AZ   35 46 N  112 16 W
WILLCOX                               AZ   32 15 N  109 50 W
WILLIAMS                              AZ   35 15 N  112 11 W
WILLIAMS AFB                          AZ   33 18 N  111 41 W
WINDOW ROCK                           AZ   35 41 N  109  4 W
WINKELMAN                             AZ   32 59 N  110 46 W
WINONA                                AZ   35 12 N  111 24 W
WINSLOW                               AZ   35  2 N  110 42 W
WITTMANN                              AZ   33 47 N  112 32 W
YAMPAI                                AZ   35 29 N  113 12 W
YARNELL                               AZ   34 13 N  112 45 W
YOUNG TOWN                            AZ   33 36 N  112 18 W
YUCCA                                 AZ   34 52 N  114  9 W
YUMA                                  AZ   32 43 N  114 37 W
YUMA PROVING GROUND                   AZ   32 51 N  114 26 W
