|======CITY==================|=====State| Latitude|Longitude|
ABBOTT                                AR   35  5 N   94 12 W
ADONA                                 AR   35  2 N   92 54 W
AGNOS                                 AR   36 17 N   91 41 W
ALABAM                                AR   36  9 N   93 41 W
ALCO                                  AR   35 53 N   92 22 W
ALEXANDER                             AR   34 38 N   92 27 W
ALICIA                                AR   35 54 N   91  5 W
ALIX                                  AR   35 25 N   93 44 W
ALLEENE                               AR   33 46 N   94 16 W
ALLPORT                               AR   34 33 N   91 47 W
ALMA                                  AR   35 29 N   94 13 W
ALMOND                                AR   35 42 N   91 48 W
ALMYRA                                AR   34 24 N   91 25 W
ALPENA                                AR   36 18 N   93 18 W
ALPINE                                AR   34 14 N   93 23 W
ALTHEIMER                             AR   34 19 N   91 51 W
ALTUS                                 AR   35 27 N   93 46 W
AMAGON                                AR   35 34 N   91  7 W
AMITY                                 AR   34 16 N   93 28 W
AMY                                   AR   33 44 N   92 49 W
ANTOINE                               AR   34  2 N   93 25 W
APPLETON                              AR   35 25 N   92 53 W
ARDEN                                 AR   33 41 N   94 17 W
ARKADELPHIA                           AR   34  7 N   93  4 W
ARKANA                                AR   36 14 N   92 18 W
ARKANSAS CITY                         AR   33 37 N   91 12 W
ARKINDA                               AR   33 47 N   94 28 W
ASH FLAT                              AR   36 13 N   91 37 W
ASHDOWN                               AR   33 40 N   94  8 W
ATKINS                                AR   35 14 N   92 56 W
ATLANTA                               AR   33  7 N   93  6 W
AUBREY                                AR   34 43 N   90 54 W
AUGUSTA                               AR   35 17 N   91 22 W
AUSTIN                                AR   35  0 N   91 59 W
AVOCA                                 AR   36 24 N   94  4 W
BALD KNOB                             AR   35 19 N   91 34 W
BANKS                                 AR   33 35 N   92 16 W
BANNER                                AR   35 39 N   91 50 W
BARLING                               AR   35 20 N   94 18 W
BARTON                                AR   34 33 N   90 46 W
BASSETT                               AR   35 32 N   90  8 W
BATES                                 AR   34 55 N   94 23 W
BATESVILLE                            AR   35 47 N   91 36 W
BAUXITE                               AR   34 33 N   92 30 W
BAY                                   AR   35 45 N   90 34 W
BEARDEN                               AR   33 43 N   92 37 W
BEE BRANCH                            AR   35 27 N   92 24 W
BEEBE                                 AR   35  4 N   91 53 W
BEEDEVILLE                            AR   35 26 N   91  7 W
BEIRNE                                AR   33 53 N   93 12 W
BELFAST                               AR   34 25 N   92 28 W
BELLA VISTA                           AR   36 28 N   94 15 W
BELLEFONTE                            AR   36 12 N   93  3 W
BELLEVILLE                            AR   35  6 N   93 27 W
BEN HUR                               AR   35 44 N   92 58 W
BEN LOMOND                            AR   33 50 N   94  7 W
BENTON                                AR   34 34 N   92 35 W
BENTONVILLE                           AR   36 22 N   94 13 W
BERGMAN                               AR   36 19 N   93  1 W
BERRYVILLE                            AR   36 22 N   93 34 W
BETHEL HEIGHTS                        AR   36 13 N   94  8 W
BETHESDA                              AR   35 48 N   91 47 W
BEXAR                                 AR   36 17 N   92  0 W
BIG FLAT                              AR   35  1 N   92 24 W
BIG FORK                              AR   34 29 N   93 58 W
BIGELOW                               AR   35  0 N   92 38 W
BIGGERS                               AR   36 20 N   90 49 W
BINGEN                                AR   33 59 N   93 47 W
BISCOE                                AR   34 49 N   91 25 W
BISMARCK                              AR   34 19 N   93 10 W
BLACK FORK                            AR   34 46 N   94 25 W
BLACK OAK                             AR   35 50 N   90 22 W
BLACK ROCK                            AR   36  7 N   91  6 W
BLACK SPRINGS                         AR   34 28 N   93 43 W
BLACKTON                              AR   34 40 N   91  6 W
BLACKWELL                             AR   35 13 N   92 50 W
BLEVINS                               AR   33 52 N   93 35 W
BLUE BALL                             AR   34 58 N   93 43 W
BLUE EYE                              AR   36 30 N   93 24 W
BLUE MOUNTAIN                         AR   35  8 N   93 43 W
BLUFF CITY                            AR   33 43 N   93  8 W
BLUFFTON                              AR   34 54 N   93 36 W
BLYTHEVILLE                           AR   35 59 N   89 57 W
BODCAW                                AR   33 34 N   93 24 W
BONANZA                               AR   35 14 N   94 26 W
BONO                                  AR   35 55 N   90 48 W
BOONEVILLE                            AR   35  8 N   93 55 W
BRADFORD                              AR   35 25 N   91 27 W
BRADLEY                               AR   33  6 N   93 39 W
BRANCH                                AR   35 18 N   93 57 W
BRINKLEY                              AR   34 53 N   91 11 W
BROOKLAND                             AR   35 54 N   90 35 W
BRYANT                                AR   34 36 N   92 30 W
BUCKNER                               AR   33 21 N   93 26 W
BULL SHOALS                           AR   36 23 N   92 35 W
BURDETTE                              AR   35 49 N   89 56 W
CABOT                                 AR   34 59 N   92  1 W
CADDO GAP                             AR   34 24 N   93 37 W
CADDO VALLEY                          AR   34 11 N   93  4 W
CALDWELL                              AR   35  5 N   90 49 W
CALE                                  AR   33 38 N   93 14 W
CALICO ROCK                           AR   36  7 N   92  9 W
CALION                                AR   33 20 N   92 32 W
CAMDEN                                AR   33 35 N   92 50 W
CAMMACK VILLAGE                       AR   34 47 N   92 21 W
CAMP                                  AR   36 25 N   91 44 W
CAMPBELL STATION                      AR   35 40 N   91 15 W
CANFIELD                              AR   33 11 N   93 38 W
CARAWAY                               AR   35 46 N   90 19 W
CARLISLE                              AR   34 47 N   91 45 W
CARTHAGE                              AR   34  4 N   92 33 W
CASA                                  AR   34  2 N   93  3 W
CASH                                  AR   35 48 N   90 56 W
CASSCOE                               AR   34 32 N   91 20 W
CATO                                  AR   34 56 N   92 16 W
CAULKSVILLE                           AR   35 18 N   93 52 W
CAVE CITY                             AR   35 57 N   91 33 W
CAVE SPRINGS                          AR   36 16 N   94 14 W
CECIL                                 AR   35 26 N   93 57 W
CENTER                                AR   35  9 N   91 31 W
CENTER HILL                           AR   35 16 N   91 53 W
CENTERTON                             AR   36 22 N   94 17 W
CENTERVILLE                           AR   35  7 N   93 10 W
CENTRAL CITY                          AR   35 19 N   94 15 W
CHARLESTON                            AR   35 18 N   94  5 W
CHATFIELD                             AR   35  0 N   90 24 W
CHEROKEE VILLAGE                      AR   36 16 N   91 34 W
CHERRY VALLEY                         AR   35 24 N   90 45 W
CHESTER                               AR   35 41 N   94 11 W
CHICOT                                AR   33 12 N   91 17 W
CHIDESTER                             AR   33 42 N   93  1 W
CLARENDON                             AR   34 42 N   91 19 W
CLARKEDALE                            AR   35 19 N   90 14 W
CLARKRIDGE                            AR   36 29 N   92 21 W
CLARKSVILLE                           AR   35 28 N   93 28 W
CLEVELAND                             AR   35 25 N   92 43 W
CLIFTY                                AR   36 14 N   93 48 W
CLINTON                               AR   35 36 N   92 28 W
CLOW                                  AR   33 53 N   93 47 W
COAL HILL                             AR   35 26 N   93 40 W
COLLEGE CITY                          AR   36  8 N   90 56 W
COLLINS                               AR   33 32 N   91 34 W
COLT                                  AR   35  8 N   90 49 W
COMPTON                               AR   36  6 N   93 18 W
CONCORD                               AR   35 40 N   91 51 W
CONWAY                                AR   35  5 N   92 26 W
CORD                                  AR   35 49 N   91 21 W
CORINTH                               AR   35  4 N   93 25 W
CORNERVILLE                           AR   33 51 N   91 56 W
CORNING                               AR   36 25 N   90 35 W
COTTER                                AR   36 17 N   92 32 W
COTTON PLANT                          AR   35  0 N   91 15 W
COVE                                  AR   34 26 N   94 25 W
COY                                   AR   34 32 N   91 53 W
CRAWFORDSVILLE                        AR   35 14 N   90 20 W
CROCKETTS BLUFF                       AR   34 27 N   91 13 W
CROSSETT                              AR   33  8 N   91 58 W
CRYSTAL SPRINGS                       AR   34 31 N   93 20 W
CUSHMAN                               AR   35 53 N   91 45 W
CYPERT                                AR   34 29 N   90 57 W
DAISY                                 AR   34 14 N   93 45 W
DALARK                                AR   34  2 N   92 53 W
DALTON                                AR   36 25 N   91  8 W
DAMASCUS                              AR   35 22 N   92 25 W
DANVILLE                              AR   35  3 N   93 24 W
DARDANELLE                            AR   35 13 N   93  9 W
DATTO                                 AR   36 24 N   90 44 W
DE ANN                                AR   33 47 N   93 34 W
DE QUEEN                              AR   34  2 N   94 21 W
DE VALLS BLUFF                        AR   34 47 N   91 28 W
DE WITT                               AR   34 18 N   91 20 W
DECATUR                               AR   36 20 N   94 28 W
DECKERVILLE                           AR   35 27 N   90 18 W
DEER                                  AR   35 50 N   93 13 W
DELAPLAINE                            AR   36 14 N   90 44 W
DELAWARE                              AR   35 17 N   93 19 W
DELIGHT                               AR   34  2 N   93 31 W
DELL                                  AR   35 51 N   90  2 W
DENNARD                               AR   35 46 N   92 31 W
DENNING                               AR   35 26 N   93 46 W
DERMOTT                               AR   33 32 N   91 26 W
DES ARC                               AR   34 58 N   91 30 W
DESHA                                 AR   35 44 N   91 41 W
DIAMOND CITY                          AR   36 27 N   92 55 W
DIAZ                                  AR   35 39 N   91 16 W
DIERKS                                AR   34  7 N   94  1 W
DIXIE                                 AR   35  5 N   91 22 W
DODDRIDGE                             AR   33  6 N   93 55 W
DOVER                                 AR   35 24 N   93  7 W
DRIGGS                                AR   35 14 N   93 46 W
DUMAS                                 AR   33 53 N   91 30 W
DURHAM                                AR   35 57 N   93 59 W
DYER                                  AR   35 29 N   94  8 W
DYESS                                 AR   35 35 N   90 13 W
EARLE                                 AR   35 16 N   90 28 W
EAST CAMDEN                           AR   33 37 N   92 44 W
EDMONDSON                             AR   35  6 N   90 19 W
EGYPT                                 AR   35 52 N   90 57 W
EL DORADO                             AR   33 12 N   92 40 W
EL PASO                               AR   35  8 N   92  6 W
ELAINE                                AR   34 19 N   90 51 W
ELKINS                                AR   36  1 N   94  1 W
ELLIOT                                AR   33 27 N   92 50 W
ELM SPRINGS                           AR   36 12 N   94 12 W
EMERSON                               AR   33  6 N   93 11 W
EMMET                                 AR   33 44 N   93 28 W
ENGLAND                               AR   34 33 N   91 58 W
ENOLA                                 AR   35 12 N   92 12 W
ETOWAH                                AR   35 44 N   90 14 W
EUDORA                                AR   33  7 N   91 16 W
EUREKA SPRINGS                        AR   36 24 N   93 44 W
EVANSVILLE                            AR   35 48 N   94 30 W
EVENING SHADE                         AR   36  4 N   91 37 W
EVERTON                               AR   36  9 N   92 54 W
FAIR OAKS                             AR   35 15 N   91  2 W
FAIRVIEW                              AR   33 59 N   92 53 W
FAITH                                 AR   34  6 N   92  6 W
FALCON                                AR   33 28 N   93 25 W
FARGO                                 AR   34 57 N   91 11 W
FARMINGTON                            AR   36  3 N   94 15 W
FAYETTEVILLE                          AR   36  4 N   94 10 W
FELSENTHAL                            AR   33  3 N   92  9 W
FELTON                                AR   34 48 N   90 48 W
FERNDALE                              AR   34 47 N   92 34 W
FIFTY SIX                             AR   35 57 N   92 14 W
FISHER                                AR   35 30 N   90 58 W
FLAG                                  AR   35 49 N   92 24 W
FLIPPIN                               AR   36 17 N   92 36 W
FLORAL                                AR   35 36 N   91 45 W
FLORENCE                              AR   33 46 N   91 39 W
FLOYD                                 AR   35 12 N   91 58 W
FORDYCE                               AR   33 49 N   92 25 W
FOREMAN                               AR   33 43 N   94 24 W
FORMOSA                               AR   35 28 N   92 31 W
FORREST CITY                          AR   35  1 N   90 47 W
FORT CHAFFEE                          AR   35 13 N   94 12 W
FORT SMITH                            AR   35 25 N   94 25 W
FOUKE                                 AR   33 16 N   93 53 W
FOUNTAIN HILL                         AR   33 21 N   91 51 W
FOURCHE                               AR   34 59 N   92 37 W
FOX                                   AR   35 47 N   92 18 W
FRANKLIN                              AR   36 10 N   91 47 W
FREDONIA %BISCOE<                     AR   34 49 N   91 25 W
FRIENDSHIP                            AR   34 13 N   93  0 W
FULTON                                AR   33 37 N   93 49 W
GAMALIEL                              AR   36 27 N   92 14 W
GARFIELD                              AR   36 27 N   93 58 W
GARLAND                               AR   33 22 N   93 43 W
GARNER                                AR   35  9 N   91 47 W
GASSVILLE                             AR   36 17 N   92 30 W
GATEWAY                               AR   36 29 N   93 56 W
GEEENLAND                             AR   36  0 N   94 10 W
GENEVIA                               AR   34 43 N   92 14 W
GENOA                                 AR   33 23 N   93 55 W
GENTRY                                AR   36 16 N   94 29 W
GIFFORD                               AR   34 23 N   92 45 W
GILBERT                               AR   35 59 N   92 43 W
GILLETT                               AR   34  7 N   91 23 W
GILLHAM                               AR   34 10 N   94 19 W
GILMORE                               AR   35 25 N   90 17 W
GLENCOE                               AR   36 18 N   91 45 W
GLENDALE                              AR   33 58 N   91 58 W
GLENWOOD                              AR   34 20 N   93 33 W
GOODWIN                               AR   34 56 N   91  1 W
GOSHEN                                AR   36  6 N   93 59 W
GOSNELL                               AR   35 58 N   89 58 W
GOULD                                 AR   33 59 N   91 34 W
GRADY                                 AR   34  5 N   91 42 W
GRAND GLAISE                          AR   35 29 N   91 25 W
GRANNIS                               AR   34 14 N   94 20 W
GRAPEVINE                             AR   34  9 N   92 19 W
GRAVELLY                              AR   34 53 N   93 41 W
GRAVETTE                              AR   36 25 N   94 27 W
GRAYS                                 AR   35 14 N   91 14 W
GREEN FOREST                          AR   36 20 N   93 26 W
GREENBRIER                            AR   35 14 N   92 23 W
GREENFIELD                            AR   35 38 N   90 43 W
GREENLAND                             AR   36  0 N   94 10 W
GREENWAY                              AR   36 21 N   90 13 W
GREENWOOD                             AR   35 13 N   94 16 W
GREERS FERRY                          AR   35 34 N   92 10 W
GREGORY                               AR   35  9 N   91 21 W
GRIDER                                AR   35 38 N   89 59 W
GRIFFITHVILLE                         AR   35  8 N   91 39 W
GRUBBS                                AR   35 39 N   91  4 W
GUION                                 AR   35 56 N   91 57 W
GUM SPRINGS                           AR   34  4 N   93  6 W
GURDON                                AR   33 55 N   93  9 W
GUY                                   AR   35 20 N   92 20 W
HACKETT                               AR   35 11 N   94 25 W
HAGARVILLE                            AR   35 31 N   93 19 W
HALLEY                                AR   33 32 N   91 20 W
HAMBURG                               AR   33 14 N   91 48 W
HAMPTON                               AR   33 32 N   92 28 W
HANOVER                               AR   35 48 N   92  7 W
HARDY                                 AR   36 19 N   91 29 W
HARMONY                               AR   35 33 N   93 33 W
HARRELL                               AR   33 31 N   92 24 W
HARRISBURG                            AR   35 34 N   90 43 W
HARRISON                              AR   36 14 N   93  7 W
HARTFORD                              AR   35  1 N   94 23 W
HARTMAN                               AR   35 27 N   93 38 W
HARVEY                                AR   34 51 N   93 47 W
HASKELL                               AR   34 30 N   92 38 W
HATFIELD                              AR   34 29 N   94 23 W
HATTIEVILLE                           AR   35 17 N   92 47 W
HAVANA                                AR   35  7 N   93 32 W
HAYNES                                AR   34 54 N   90 47 W
HAZEN                                 AR   34 47 N   91 35 W
HEBER SPRINGS                         AR   35 30 N   92  2 W
HECTOR                                AR   35 28 N   92 59 W
HELENA                                AR   34 32 N   90 36 W
HENDERSON                             AR   36 23 N   92 14 W
HERMITAGE                             AR   33 27 N   92 10 W
HICKORY PLAINS                        AR   34 59 N   91 44 W
HICKORY RIDGE                         AR   35 24 N   91  0 W
HIGDEN                                AR   35 34 N   92 12 W
HIGGINSON                             AR   35 12 N   91 43 W
HIGHFILL                              AR   36 16 N   94 21 W
HINDSVILLE                            AR   36  9 N   93 52 W
HIRAM                                 AR   35 28 N   91 52 W
HIWASSE                               AR   36 26 N   94 20 W
HOLLAND                               AR   35 10 N   92 16 W
HOLLIS                                AR   34 52 N   93  7 W
HOLLY GROVE                           AR   34 36 N   91 12 W
HON                                   AR   34 56 N   94 11 W
HOPE                                  AR   33 40 N   93 36 W
HOPPER                                AR   34 22 N   93 41 W
HORATIO                               AR   33 56 N   94 21 W
HORSESHOE BEND                        AR   36 15 N   91 45 W
HOT SPRINGS                           AR   34 30 N   93  3 W
HOT SPRINGS NATL PK                   AR   34 31 N   93  3 W
HOT SPRINGS VILLAGE                   AR   34 40 N   93  2 W
HOUSTON                               AR   35  2 N   92 42 W
HOWELL                                AR   35  7 N   91 15 W
HOXIE                                 AR   36  3 N   90 59 W
HUGHES                                AR   34 57 N   90 28 W
HUMNOKE                               AR   34 33 N   91 45 W
HUMPHREY                              AR   34 25 N   91 43 W
HUNTER                                AR   35  3 N   91  8 W
HUNTINGTON                            AR   35  5 N   94 16 W
HUNTSVILLE                            AR   36  5 N   93 44 W
HUTTIG                                AR   33  2 N   92 11 W
IDA                                   AR   35 35 N   91 56 W
IMBODEN                               AR   36 12 N   91 11 W
INGALLS                               AR   33 23 N   92  9 W
IVAN                                  AR   33 55 N   92 26 W
JACKSONPORT                           AR   35 39 N   91 19 W
JACKSONVILLE                          AR   34 52 N   92  7 W
JAPTON                                AR   35 58 N   93 48 W
JASPER                                AR   36  1 N   93 11 W
JEFFERSON                             AR   34 23 N   92 10 W
JENNIE                                AR   33 15 N   91 17 W
JERICHO                               AR   35 17 N   90 14 W
JEROME                                AR   33 24 N   91 28 W
JERSEY                                AR   33 26 N   92 19 W
JERUSALEM                             AR   35 24 N   92 49 W
JESSIEVILLE                           AR   34 42 N   93  4 W
JOHNSON                               AR   36 10 N   94  8 W
JOINER                                AR   35 31 N   90  9 W
JONESBORO                             AR   35 50 N   90 42 W
JUDSONIA                              AR   35 16 N   91 38 W
JUNCTION CITY                         AR   33  1 N   92 43 W
KEDRON                                AR   34  3 N   92  8 W
KEISER                                AR   35 40 N   90  6 W
KELSO                                 AR   33 48 N   91 16 W
KENSETT                               AR   35 14 N   91 40 W
KENT                                  AR   33 38 N   92 49 W
KEO                                   AR   34 36 N   92  1 W
KIBLAH                                AR   33  3 N   93 54 W
KIBLER                                AR   35 26 N   94 14 W
KINGSLAND                             AR   33 52 N   92 18 W
KINGSTON                              AR   36  3 N   93 31 W
KIRBY                                 AR   34 15 N   93 39 W
KNOBEL                                AR   36 19 N   90 36 W
KNOXVILLE                             AR   35 23 N   93 22 W
LADELLE                               AR   33 28 N   91 48 W
LAFE                                  AR   36 12 N   90 30 W
LAKE CATHERINE                        AR   34 24 N   93  3 W
LAKE CITY                             AR   35 49 N   90 26 W
LAKE HAMILTON                         AR   34 26 N   93  5 W
LAKE VIEW                             AR   34 26 N   90 47 W
LAKE VILLAGE                          AR   33 20 N   91 17 W
LAKEVIEW                              AR   36 23 N   92 32 W
LAMAR                                 AR   35 27 N   93 23 W
LAMBROOK                              AR   34 20 N   90 58 W
LAMONT                                AR   34  6 N   92 17 W
LANDIS                                AR   35 56 N   92 26 W
LANEBURG                              AR   33 41 N   93 21 W
LANGLEY                               AR   34 19 N   93 51 W
LARUE                                 AR   36 21 N   93 57 W
LAVACA                                AR   35 20 N   94 10 W
LAWSON                                AR   33 12 N   92 29 W
LEACHVILLE                            AR   35 56 N   90 16 W
LEAD HILL                             AR   36 25 N   92 55 W
LEOLA                                 AR   34 10 N   92 35 W
LEPANTO                               AR   35 37 N   90 20 W
LESLIE                                AR   35 50 N   92 34 W
LETONA                                AR   35 22 N   91 50 W
LEWISVILLE                            AR   33 22 N   93 35 W
LEXA                                  AR   34 36 N   90 45 W
LIMESTONE                             AR   35 47 N   93 17 W
LINCOLN                               AR   35 57 N   94 25 W
LITTLE FLOCK                          AR   36 23 N   94  8 W
LITTLE ROCK                           AR   34 45 N   92 17 W
LOCKESBURG                            AR   33 58 N   94 10 W
LONDON                                AR   35 20 N   93 15 W
LONO                                  AR   34 12 N   92 43 W
LONOKE                                AR   34 47 N   91 54 W
LONSDALE                              AR   34 33 N   92 49 W
LOUANN                                AR   33 23 N   92 48 W
LOWELL                                AR   36 15 N   94  8 W
LOWRY                                 AR   36 29 N   93  3 W
LUNDELL                               AR   34 11 N   90 58 W
LURTON                                AR   35 46 N   93  5 W
LUXORA                                AR   35 45 N   89 56 W
LYNN                                  AR   36  0 N   91 15 W
MABELVALE                             AR   34 39 N   92 23 W
MADISON                               AR   35  1 N   90 43 W
MAGAZINE                              AR   35  9 N   93 48 W
MAGNESS                               AR   35 42 N   91 29 W
MAGNOLIA                              AR   33 16 N   93 14 W
MALVERN                               AR   34 22 N   92 49 W
MAMMOTH SPRING                        AR   36 30 N   91 33 W
MANILA                                AR   35 53 N   90 10 W
MANNING                               AR   34  1 N   92 48 W
MANSFIELD                             AR   35  4 N   94 15 W
MARBLE                                AR   36  8 N   93 35 W
MARCHE                                AR   34 52 N   92 22 W
MARIANNA                              AR   34 46 N   90 46 W
MARIE                                 AR   35 37 N   90  5 W
MARION                                AR   35 13 N   90 12 W
MARKED TREE                           AR   35 32 N   90 25 W
MARMADUKE                             AR   36 11 N   90 23 W
MARSHALL                              AR   35 55 N   92 38 W
MARVELL                               AR   34 33 N   90 55 W
MAYFLOWER                             AR   34 57 N   92 26 W
MAYNARD                               AR   36 25 N   90 54 W
MAYSVILLE                             AR   36 24 N   94 36 W
MCCASKILL                             AR   33 55 N   93 39 W
MCCRORY                               AR   35 16 N   91 12 W
MCDOUGAL                              AR   36 26 N   90 23 W
MCGEHEE                               AR   33 38 N   91 24 W
MCNAB                                 AR   33 40 N   93 50 W
MCNEIL                                AR   33 21 N   93 13 W
MCRAE                                 AR   35  7 N   91 49 W
MELBOURNE                             AR   36  4 N   91 54 W
MENA                                  AR   34 35 N   94 15 W
MENIFEE                               AR   35  9 N   92 33 W
MEYERS                                AR   34 28 N   93 21 W
MIDLAND                               AR   35  6 N   94 21 W
MINERAL SPRINGS                       AR   33 53 N   93 55 W
MINTURN                               AR   35 59 N   91  2 W
MIST                                  AR   33 17 N   91 42 W
MITCHELLVILLE                         AR   33 54 N   91 30 W
MONETTE                               AR   35 53 N   90 21 W
MONROE                                AR   34 44 N   91  6 W
MONTICELLO                            AR   33 38 N   91 47 W
MONTROSE                              AR   33 18 N   91 30 W
MOOREFIELD                            AR   35 46 N   91 34 W
MORELAND                              AR   35 22 N   93  0 W
MORGANTON                             AR   35 28 N   92 21 W
MORO                                  AR   34 48 N   90 59 W
MORO BAY                              AR   33 19 N   92 21 W
MORRILTON                             AR   35  9 N   92 44 W
MORRISON BLUFF                        AR   35 23 N   93 32 W
MORRISTON                             AR   36 16 N   91 47 W
MOSCOW                                AR   34  9 N   91 48 W
MOUNT HOLLY                           AR   33 18 N   92 58 W
MOUNT IDA                             AR   34 34 N   93 38 W
MOUNT JUDEA                           AR   35 55 N   93  4 W
MOUNT PLEASANT                        AR   35 58 N   91 45 W
MOUNT VERNON                          AR   35 14 N   92  8 W
MOUNTAIN HOME                         AR   36 20 N   92 23 W
MOUNTAIN PINE                         AR   34 34 N   93 10 W
MOUNTAIN VIEW                         AR   35 52 N   92  7 W
MOUNTAINBURG                          AR   35 37 N   94 10 W
MULBERRY                              AR   35 30 N   94  3 W
MURFREESBORO                          AR   34  4 N   93 41 W
MURRAY                                AR   35 56 N   93 18 W
MYRON                                 AR   35 11 N   91 42 W
NASHVILLE                             AR   33 57 N   93 51 W
NATHAN                                AR   34  6 N   93 49 W
NATURAL DAM                           AR   35 38 N   94 23 W
NEW EDINBURG                          AR   33 46 N   92 14 W
NEWARK                                AR   35 42 N   91 27 W
NEWBURG                               AR   36  7 N   91 57 W
NEWHOPE                               AR   34 14 N   93 53 W
NEWPORT                               AR   35 37 N   91 16 W
NIMMONS                               AR   36 18 N   90  6 W
NORFORK                               AR   36 13 N   92 17 W
NORMAN                                AR   34 27 N   93 41 W
NORPHLET                              AR   33 19 N   92 40 W
NORRIS TOWN                           AR   35 16 N   93 10 W
NORTH CROSSETT                        AR   33 10 N   91 56 W
NORTH LITTLE ROCK                     AR   34 45 N   92 16 W
O'KEAN                                AR   36 10 N   90 49 W
OAK GROVE                             AR   36 27 N   93 26 W
OAK GROVE HEIGHTS                     AR   36  7 N   90 31 W
OAKGROVE                              AR   36 27 N   93 26 W
OAKHAVEN                              AR   33 44 N   93 37 W
OAKLAND                               AR   36 28 N   92 35 W
ODEN                                  AR   34 37 N   93 47 W
OGDEN                                 AR   33 35 N   94  3 W
OIL TROUGH                            AR   35 38 N   91 27 W
OKOLONA                               AR   34  0 N   93 20 W
OLA                                   AR   35  2 N   93 13 W
OLVEY                                 AR   36 11 N   92 58 W
OMA                                   AR   34 24 N   93 16 W
OMAHA                                 AR   36 27 N   93 11 W
ONEIDA                                AR   34 28 N   90 47 W
ONYX                                  AR   34 51 N   93 25 W
OPPELO                                AR   35  6 N   92 47 W
OSAGE                                 AR   36 11 N   93 24 W
OSCEOLA                               AR   35 42 N   89 58 W
OTWELL                                AR   35 44 N   90 50 W
OUACHITA                              AR   33 51 N   92 50 W
OWENSVILLE                            AR   34 37 N   92 49 W
OXFORD                                AR   36 13 N   91 56 W
OZAN                                  AR   33 51 N   93 43 W
OZARK                                 AR   35 29 N   93 50 W
PALESTINE                             AR   34 58 N   90 54 W
PALMYRA                               AR   33 55 N   91 56 W
PANGBURN                              AR   35 26 N   91 50 W
PARADISE                              AR   33 32 N   91 48 W
PARAGOULD                             AR   36  3 N   90 29 W
PARIS                                 AR   35 18 N   93 44 W
PARKDALE                              AR   33  7 N   91 33 W
PARKERS                               AR   34 36 N   92 19 W
PARKIN                                AR   35 16 N   90 34 W
PARKS                                 AR   34 48 N   93 58 W
PARON                                 AR   34 46 N   92 46 W
PARTHENON                             AR   35 57 N   93 14 W
PATMOS                                AR   33 31 N   93 34 W
PATTERSON                             AR   35 17 N   91 21 W
PEA RIDGE                             AR   36 35 N   94  5 W
PEACH ORCHARD                         AR   36 17 N   90 40 W
PEARCY                                AR   34 26 N   93 18 W
PEARSON                               AR   35 27 N   92  8 W
PEEL                                  AR   36 26 N   92 46 W
PENROSE                               AR   35 12 N   91  3 W
PERLA                                 AR   34 22 N   92 47 W
PERRY                                 AR   35  3 N   92 48 W
PERRYTOWN                             AR   33 42 N   93 32 W
PERRYVILLE                            AR   35  0 N   92 48 W
PETTIGREW                             AR   35 49 N   93 39 W
PICKENS                               AR   33 51 N   91 29 W
PIGGOTT                               AR   36 23 N   90 11 W
PIKE CITY                             AR   34  7 N   93 35 W
PINDALL                               AR   36  4 N   92 53 W
PINE BLUFF                            AR   34 13 N   92  1 W
PINEVILLE                             AR   36 10 N   92  6 W
PINEY                                 AR   35 21 N   93 20 W
PINNACLE                              AR   34 50 N   92 29 W
PLAINVIEW                             AR   34 59 N   93 18 W
PLEASANT                              AR   35 33 N   91 38 W
PLEASANT PLAINS                       AR   35 33 N   91 37 W
PLUMERVILLE                           AR   35 10 N   92 38 W
POCAHONTAS                            AR   36 16 N   90 58 W
POLLARD                               AR   36 26 N   90 16 W
PONCA                                 AR   36  2 N   93 22 W
POPLAR GROVE                          AR   34 33 N   90 51 W
PORTIA                                AR   36  5 N   91  4 W
PORTLAND                              AR   33 14 N   91 31 W
POTTER                                AR   34 33 N   94 20 W
POTTSVILLE                            AR   35 15 N   93  3 W
POWHATAN                              AR   36  5 N   91  7 W
POYEN                                 AR   34 19 N   92 39 W
PRAIRIE GROVE                         AR   35 59 N   94 19 W
PRATTSVILLE                           AR   34 19 N   92 33 W
PRESCOTT                              AR   33 48 N   93 23 W
PRIM                                  AR   35 42 N   92  7 W
PROVO                                 AR   34  2 N   94  6 W
PYATT                                 AR   36 15 N   92 51 W
QUITMAN                               AR   35 23 N   92 13 W
RAMSEY                                AR   33 53 N   92 33 W
RATCLIFF                              AR   35 18 N   93 53 W
RATIO                                 AR   34 16 N   90 56 W
RAVENDEN                              AR   36 12 N   91 18 W
RAVENDEN SPRINGS                      AR   36 19 N   91 13 W
READER                                AR   33 46 N   93  6 W
READLAND                              AR   33  4 N   91 13 W
RECTOR                                AR   36 16 N   90 17 W
REDFIELD                              AR   34 27 N   92 11 W
REDSTAR                               AR   35 52 N   93 32 W
REED                                  AR   33 42 N   91 17 W
REYNO                                 AR   36 22 N   90 45 W
RHEA                                  AR   36  1 N   94 24 W
RICHMOND                              AR   33 38 N   94 13 W
RISON                                 AR   33 58 N   92 11 W
RIVERSIDE                             AR   35 18 N   91 14 W
RIVERVALE                             AR   35 41 N   90 21 W
ROCKPORT                              AR   34 23 N   92 49 W
ROCKWELL                              AR   34 30 N   93  7 W
ROE                                   AR   34 38 N   91 23 W
ROGERS                                AR   36 20 N   94  7 W
ROHWER                                AR   33 46 N   91 17 W
ROLAND                                AR   34 54 N   92 30 W
RONDO                                 AR   34 40 N   90 49 W
ROSE BUD                              AR   35 20 N   92  5 W
ROSSTON                               AR   33 36 N   93 17 W
ROUND POND                            AR   35  4 N   90 37 W
ROVER                                 AR   34 57 N   93 24 W
RUDY                                  AR   35 31 N   94 16 W
RULE                                  AR   36 17 N   93 28 W
RUSSELL                               AR   35 22 N   91 31 W
RUSSELLVILLE                          AR   35 17 N   93  8 W
RYE                                   AR   33 45 N   91 59 W
SAGE                                  AR   36  3 N   91 49 W
SAINT CHARLES                         AR   34 23 N   91  8 W
SAINT FRANCIS                         AR   36 27 N   90  9 W
SAINT PAUL                            AR   35 50 N   93 46 W
SALADO                                AR   35 42 N   91 36 W
SALEM                                 AR   36 22 N   91 50 W
SALESVILLE                            AR   36 15 N   92 16 W
SCOTT                                 AR   34 42 N   92  6 W
SCOTTSVILLE                           AR   35 27 N   93  3 W
SCRANTON                              AR   35 22 N   93 32 W
SEARCY                                AR   35 15 N   91 44 W
SEDGWICK                              AR   35 59 N   90 52 W
SELMA                                 AR   33 42 N   91 34 W
SHANNON HILLS                         AR   34 37 N   92 24 W
SHEPPARD                              AR   33 38 N   93 44 W
SHERIDAN                              AR   34 19 N   92 24 W
SHERRILL                              AR   34 23 N   91 57 W
SHERWOOD                              AR   34 49 N   92 13 W
SHIRLEY                               AR   35 39 N   92 19 W
SIDNEY                                AR   36  0 N   91 40 W
SIDON                                 AR   35 21 N   91 56 W
SILOAM SPRINGS                        AR   36 11 N   94 32 W
SIMS                                  AR   34 40 N   93 41 W
SMACKOVER                             AR   33 22 N   92 44 W
SMITHVILLE                            AR   36  5 N   91 18 W
SMYRNA                                AR   35 39 N   92 55 W
SNOW LAKE                             AR   34  4 N   91  1 W
SNOWBALL                              AR   35 55 N   92 49 W
SOUTH LEAD HILL                       AR   36 24 N   92 54 W
SPARKMAN                              AR   33 55 N   92 51 W
SPRINGDALE                            AR   36 11 N   94  8 W
SPRINGFIELD                           AR   35 16 N   92 34 W
SPRINGTOWN                            AR   36 16 N   94 25 W
ST CHARLES                            AR   34 22 N   91  8 W
ST FRANCIS                            AR   36 27 N   90  9 W
ST PAUL                               AR   35 49 N   93 46 W
STAMPS                                AR   33 22 N   93 30 W
STAR CITY                             AR   33 56 N   91 51 W
STEPHENS                              AR   33 25 N   93  4 W
STEPROCK                              AR   35 26 N   91 41 W
STONEWALL                             AR   36 14 N   90 32 W
STORY                                 AR   34 42 N   93 31 W
STRAWBERRY                            AR   35 58 N   91 19 W
STRONG                                AR   33  7 N   92 21 W
STURKIE                               AR   36 27 N   91 53 W
STUTTGART                             AR   34 30 N   91 33 W
SUBIACO                               AR   35 18 N   93 39 W
SUCCESS                               AR   36 27 N   90 43 W
SULPHUR ROCK                          AR   35 45 N   91 30 W
SULPHUR SPRINGS                       AR   36 29 N   94 28 W
SUMMERS                               AR   35 59 N   94 29 W
SUMMIT                                AR   36 15 N   92 41 W
SUNSET                                AR   35 13 N   90 12 W
SWAIN                                 AR   35 51 N   93 20 W
SWEET HOME                            AR   34 41 N   92 15 W
SWIFTON                               AR   35 49 N   91  8 W
TAFTON                                AR   34 37 N   92 13 W
TAMO                                  AR   34  7 N   91 46 W
TARRY                                 AR   34  5 N   91 50 W
TAYLOR                                AR   33  6 N   93 28 W
TEXARKANA                             AR   33 26 N   94  3 W
THORNTON                              AR   33 47 N   92 29 W
TICHNOR                               AR   34  8 N   91 16 W
TILLAR                                AR   33 43 N   91 27 W
TILTON                                AR   35 19 N   91  1 W
TIMBO                                 AR   35 53 N   92 19 W
TINSMAN                               AR   33 38 N   92 21 W
TOKIO                                 AR   34  0 N   93 45 W
TOLLETTE                              AR   33 49 N   93 54 W
TOMATO                                AR   35 51 N   89 44 W
TONTI TOWN                            AR   36 10 N   94 14 W
TONTITOWN                             AR   36 11 N   94 14 W
TRASKWOOD                             AR   34 27 N   92 39 W
TRUMANN                               AR   35 41 N   90 31 W
TUCKER                                AR   34 26 N   91 57 W
TUCKERMAN                             AR   35 44 N   91 12 W
TULL                                  AR   34 27 N   92 34 W
TUPELO                                AR   35 23 N   91 14 W
TURRELL                               AR   35 23 N   90 15 W
TYRO                                  AR   33 50 N   91 43 W
TYRONZA                               AR   35 29 N   90 21 W
ULM                                   AR   34 35 N   91 28 W
UMPIRE                                AR   34 17 N   94  3 W
UNIONTOWN                             AR   35 35 N   94 27 W
URBANA                                AR   33 10 N   92 27 W
VALLEY SPRINGS                        AR   36  9 N   92 59 W
VAN                                   AR   34 20 N   91 14 W
VAN BUREN                             AR   35 26 N   94 21 W
VANDERVOORT                           AR   34 23 N   94 22 W
VANNDALE                              AR   35 19 N   90 46 W
VICK                                  AR   33 20 N   92  6 W
VICTORIA                              AR   35 45 N   90  3 W
VILONIA                               AR   35  5 N   92 13 W
VIOLA                                 AR   36 24 N   91 59 W
VIOLET HILL                           AR   36  9 N   91 50 W
WABASH                                AR   34 23 N   90 50 W
WABBASEKA                             AR   34 22 N   91 48 W
WALDENBURG                            AR   35 34 N   90 56 W
WALDO                                 AR   33 21 N   93 18 W
WALDRON                               AR   34 54 N   94  5 W
WALNUT RIDGE                          AR   36  4 N   90 57 W
WARD                                  AR   35  2 N   91 57 W
WARREN                                AR   33 37 N   92  4 W
WASHBURN                              AR   35 10 N   94  6 W
WASHINGTON                            AR   33 47 N   93 41 W
WATERLOO                              AR   33 33 N   93 15 W
WATSON                                AR   33 54 N   91 15 W
WAVELAND                              AR   35  8 N   93 38 W
WEATHERS                              AR   35 58 N   93 31 W
WEBB CITY                             AR   35 29 N   93 50 W
WEINER                                AR   35 37 N   90 54 W
WELDON                                AR   35 27 N   91 14 W
WESLEY                                AR   36  2 N   93 55 W
WESSON                                AR   33  7 N   92 46 W
WEST CROSSETT                         AR   33  8 N   92  0 W
WEST FORK                             AR   35 56 N   94 11 W
WEST HELENA                           AR   34 33 N   90 38 W
WEST MEMPHIS                          AR   35  9 N   90 11 W
WEST POINT                            AR   35 12 N   91 37 W
WESTERN GROVE                         AR   36  6 N   92 57 W
WHEATLEY                              AR   34 55 N   91  7 W
WHELEN SPRINGS                        AR   33 50 N   93  7 W
WHITE                                 AR   33  1 N   92  0 W
WHITE HALL                            AR   34 17 N   92  5 W
WHITEHALL                             AR   35 29 N   90 44 W
WICKES                                AR   34 18 N   94 20 W
WIDENER                               AR   35  1 N   90 41 W
WIEDERKEHR VILLAGE                    AR   35 27 N   93 44 W
WILLIFORD                             AR   36 15 N   91 21 W
WILLISVILLE                           AR   33 31 N   93 18 W
WILMAR                                AR   33 38 N   91 56 W
WILMOT                                AR   33  4 N   91 34 W
WILSON                                AR   35 34 N   90  3 W
WILTON                                AR   33 45 N   94  9 W
WINCHESTER                            AR   33 47 N   91 29 W
WINSLOW                               AR   35 48 N   94  8 W
WINTHROP                              AR   33 50 N   94 21 W
WITTER                                AR   35 56 N   93 41 W
WITTS SPRINGS                         AR   35 46 N   92 52 W
WOLF BAYOU                            AR   35 39 N   91 54 W
WOODBERRY                             AR   33 35 N   92 31 W
WOODSON                               AR   34 32 N   92 13 W
WOOSTER                               AR   35 12 N   92 27 W
WRIGHTSVILLE                          AR   34 36 N   92 13 W
WYNNE                                 AR   35 14 N   90 47 W
YALE                                  AR   35 40 N   93 39 W
YELLVILLE                             AR   36 14 N   92 41 W
YORKTOWN                              AR   34  1 N   91 49 W
ZINC                                  AR   36 17 N   92 55 W
ZION                                  AR   36  5 N   91 46 W
