|======CITY==================|=====State| Latitude|Longitude|
ACTON                                 CA   34 28 N  118 12 W
ADELANTO                              CA   34 35 N  117 22 W
ADIN                                  CA   41 12 N  120 57 W
AFTON                                 CA   35  2 N  116 23 W
AGOURA                                CA   34  9 N  118 45 W
AGUANGA                               CA   33 27 N  116 51 W
AHWAHNEE                              CA   36 23 N  119 44 W
ALAMEDA                               CA   37 46 N  122 15 W
ALAMO                                 CA   37 51 N  122  2 W
ALBANY                                CA   36 53 N  122 18 W
ALBERHILL                             CA   33 44 N  117 24 W
ALBION                                CA   39 14 N  123 46 W
ALCATRAZ ISLAND                       CA   37 47 N  122 25 W
ALDERPOINT                            CA   40 11 N  123 37 W
ALHAMBRA                              CA   34  8 N  118  6 W
ALMONTE                               CA   37 53 N  122 32 W
ALONDRA PARK                          CA   33 54 N  118 20 W
ALPAUGH                               CA   35 53 N  119 29 W
ALPINE                                CA   32 50 N  116 46 W
ALTA HILL                             CA   39 14 N  121  4 W
ALTA LOMA                             CA   34  8 N  117 36 W
ALTA SIERRA                           CA   39  8 N  121  3 W
ALTADENA                              CA   34 11 N  118  8 W
ALTAVILLE                             CA   38  5 N  120 33 W
ALTURAS                               CA   41 29 N  120 32 W
ALUM ROCK                             CA   37 23 N  121 49 W
ALVISO                                CA   37 26 N  121 59 W
AMADOR CITY                           CA   38 25 N  120 49 W
AMBOY                                 CA   34 33 N  115 45 W
AMERICAN CANYON                       CA   38 10 N  122 15 W
ANAHEIM                               CA   33 50 N  117 55 W
ANDERSON                              CA   40 27 N  122 18 W
ANGELS                                CA   38  4 N  120 33 W
ANGELS CAMP                           CA   38  4 N  120 32 W
ANGWIN                                CA   38 34 N  122 26 W
ANTIOCH                               CA   38  1 N  121 48 W
APPLE VALLEY                          CA   34 31 N  117 13 W
APPLEGATE                             CA   39  0 N  120 59 W
APTOS                                 CA   36 59 N  121 54 W
ARBUCKLE                              CA   39  1 N  122  3 W
ARCADIA                               CA   34  8 N  118  2 W
ARCATA                                CA   40 52 N  124  5 W
ARDEN                                 CA   38 36 N  121 23 W
ARMONA                                CA   36 19 N  119 42 W
ARNOLD                                CA   38 15 N  120 21 W
AROMAS                                CA   36 54 N  121 39 W
ARROWBEAR LAKE                        CA   34 13 N  117  5 W
ARROYO GRANDE                         CA   35  7 N  120 35 W
ARTESIA                               CA   33 52 N  118  5 W
ARTOIS                                CA   39 37 N  122 12 W
ARVIN                                 CA   35 12 N  118 50 W
ASHLAND                               CA   37 41 N  122  7 W
ATASCADERO                            CA   35 29 N  120 40 W
ATHERTON                              CA   37 28 N  122 12 W
ATOLIA                                CA   35 19 N  117 37 W
ATWATER                               CA   37 21 N  120 37 W
ATWOOD                                CA   33 52 N  117 50 W
AUBURN                                CA   38 54 N  121  4 W
AUGUST                                CA   37 59 N  121 16 W
AVALON                                CA   33 21 N  118 20 W
AVENAL                                CA   36  0 N  120  8 W
AVILA BEACH                           CA   35 11 N  120 44 W
AVOCADO HEIGHTS                       CA   34  2 N  118  0 W
AZUSA                                 CA   34  8 N  117 52 W
BADGER                                CA   36 38 N  119  1 W
BAGDAD                                CA   34 35 N  115 53 W
BAKERSFIELD                           CA   35 23 N  119  1 W
BALDWIN PARK                          CA   34  4 N  117 58 W
BANNING                               CA   33 56 N  116 53 W
BARLETT                               CA   36 29 N  118  2 W
BARSTOW                               CA   34 54 N  117  1 W
BASS LAKE                             CA   37 19 N  119 33 W
BASSETT                               CA   34  3 N  118  0 W
BAYWOOD                               CA   35 19 N  120 50 W
BEALE AFB EAST                        CA   39  6 N  121 21 W
BEAUMONT                              CA   33 56 N  116 58 W
BELL                                  CA   33 59 N  118 11 W
BELL GARDENS                          CA   33 58 N  118 10 W
BELLA VISTA                           CA   40 38 N  122 14 W
BELLFLOWER                            CA   33 53 N  118  9 W
BELLTOWN                              CA   34  1 N  117 23 W
BELMONT                               CA   37 31 N  122 17 W
BELVEDERE                             CA   37 52 N  122 28 W
BEN LOMOND                            CA   37  5 N  122  5 W
BENICIA                               CA   38  3 N  122  9 W
BENTON                                CA   37 48 N  118 32 W
BERENDA                               CA   37  2 N  120  9 W
BERKELEY                              CA   37 52 N  122 16 W
BETHEL ISLAND                         CA   38  2 N  121 38 W
BEVERLY HILLS                         CA   34  4 N  118 25 W
BIEBER                                CA   41  7 N  121  8 W
BIG BAR                               CA   40 45 N  123 15 W
BIG BEAR                              CA   34 16 N  116 51 W
BIG BEND                              CA   41  1 N  121 55 W
BIG PINE                              CA   37 10 N  118 17 W
BIG SUR                               CA   36 15 N  121 48 W
BIGGS                                 CA   39 25 N  121 43 W
BIOLA                                 CA   36 48 N  120  1 W
BIRDS LANDING                         CA   38  8 N  121 52 W
BISHOP                                CA   37 22 N  118 24 W
BLAIRSDEN                             CA   39 47 N  120 37 W
BLOCKSBURG                            CA   40 17 N  123 38 W
BLOOMINGTON                           CA   34  4 N  117 24 W
BLUE JAY                              CA   34 15 N  117 13 W
BLUE LAKE                             CA   40 53 N  123 59 W
BLYTHE                                CA   33 37 N  114 36 W
BODEGA BAY                            CA   38 20 N  123  3 W
BODFISH                               CA   35 36 N  118 30 W
BOLINAS                               CA   37 54 N  122 42 W
BONADELLE RANCHOS                     CA   36 57 N  119 53 W
BONITA                                CA   32 40 N  117  2 W
BONSALL                               CA   33 16 N  117 14 W
BOONVILLE                             CA   39  1 N  123 22 W
BORON                                 CA   35  0 N  117 39 W
BORREGO SPRINGS                       CA   33 15 N  116 23 W
BOULDER CREEK                         CA   37  7 N  122  7 W
BOULEVARD                             CA   32 40 N  116 16 W
BOUQUET CANYON                        CA   34 27 N  118 31 W
BOYES HOT SPRINGS                     CA   38 19 N  122 29 W
BRADBURY                              CA   34  9 N  117 58 W
BRADLEY                               CA   35 52 N  120 48 W
BRAWLEY                               CA   32 59 N  115 31 W
BRAY                                  CA   41 39 N  121 58 W
BREA                                  CA   33 55 N  117 54 W
BRENTWOOD                             CA   37 56 N  121 42 W
BRIDGEPORT                            CA   38 15 N  119 14 W
BRISBANE                              CA   37 41 N  122 24 W
BRODERICK                             CA   38 36 N  121 34 W
BROWNSVILLE                           CA   39 28 N  121 16 W
BRYN MAWR                             CA   34  3 N  117 14 W
BUELLTON                              CA   34 37 N  120 12 W
BUENA PARK                            CA   33 52 N  118  0 W
BURBANK                               CA   34 11 N  118 19 W
BURLINGAME                            CA   37 35 N  122 21 W
BURNEY                                CA   40 53 N  121 40 W
BURREL                                CA   36 29 N  119 59 W
BUTTONWILLOW                          CA   35 24 N  119 28 W
CABAZON                               CA   33 55 N  116 47 W
CADIZ                                 CA   34 31 N  115 31 W
CALABASAS                             CA   34 10 N  118 38 W
CALEXICO                              CA   32 40 N  115 30 W
CALIENTE                              CA   35 17 N  118 38 W
CALIFORNIA CITY                       CA   35  8 N  117 58 W
CALIPATRIA                            CA   33  8 N  115 31 W
CALISTOGA                             CA   38 35 N  122 35 W
CALLAHAN                              CA   41 18 N  122 48 W
CALPELLA                              CA   39 14 N  123 12 W
CALPINE                               CA   39 40 N  120 27 W
CALWA                                 CA   36 42 N  119 46 W
CAMARILLO                             CA   34 13 N  119  2 W
CAMARILLO HEIGHTS                     CA   34 15 N  119  3 W
CAMBRIA                               CA   35 34 N  121  5 W
CAMDEN                                CA   36 26 N  119 48 W
CAMERON PARK                          CA   38 41 N  120 59 W
CAMINO                                CA   38 44 N  120 41 W
CAMP PENDLETON NORTH                  CA   33 18 N  117 19 W
CAMP PENDLETON SOUTH                  CA   33 13 N  117 23 W
CAMPBELL                              CA   37 17 N  121 57 W
CAMPO                                 CA   32 37 N  116 28 W
CAMPTONVILLE                          CA   39 27 N  121  3 W
CANBY                                 CA   41 27 N  120 52 W
CANTIL                                CA   35 18 N  117 58 W
CANYON                                CA   37 50 N  122 11 W
CANYON COUNTRY                        CA   34 26 N  118 28 W
CANYON LAKE                           CA   33 41 N  117 15 W
CAPISTRANO BEACH                      CA   33 28 N  117 40 W
CAPITOLA                              CA   36 59 N  121 57 W
CARDIFF BY THE SEA                    CA   33  1 N  117 17 W
CARLSBAD                              CA   33 10 N  117 21 W
CARMEL BY THE SEA                     CA   36 33 N  121 55 W
CARMEL VALLEY                         CA   36 29 N  121 43 W
CARMICHAEL                            CA   38 38 N  121 19 W
CARPINTERIA                           CA   34 24 N  119 31 W
CARSON                                CA   33 48 N  118 17 W
CARTAGO                               CA   36 19 N  118  2 W
CARUTHERS                             CA   36 26 N  119 50 W
CASA DE ORO                           CA   32 45 N  116 58 W
CASITAS SPRINGS                       CA   34 22 N  119 19 W
CASMALIA                              CA   34 50 N  120 32 W
CASPAR                                CA   39 22 N  123 49 W
CASTELLA                              CA   41  9 N  122 19 W
CASTLE PARK                           CA   32 37 N  117  4 W
CASTRO VALLEY                         CA   37 42 N  122  4 W
CASTROVILLE                           CA   36 46 N  121 45 W
CATHEDRAL CITY                        CA   33 47 N  116 28 W
CATHEYS VALLEY                        CA   37 26 N  120  6 W
CAYUCOS                               CA   35 27 N  120 54 W
CECILVILLE                            CA   41  9 N  123  8 W
CEDAR GLEN                            CA   34 15 N  117 10 W
CEDARPINES PARK                       CA   34 15 N  117 20 W
CEDARVILLE                            CA   41 32 N  120 10 W
CENTERVILLE                           CA   36 44 N  119 30 W
CENTRAL VALLEY                        CA   40 41 N  122 22 W
CERES                                 CA   37 35 N  120 57 W
CERRITOS                              CA   33 52 N  118  4 W
CHANNEL ISLANDS                       CA   34  0 N  120  0 W
CHARTER OAK                           CA   34  6 N  117 51 W
CHEMEKETA PARK                        CA   37 10 N  121 59 W
CHERRY VALLEY                         CA   33 58 N  116 58 W
CHERRYLAND                            CA   37 41 N  122  6 W
CHESTER                               CA   40 19 N  121 14 W
CHICAGO PARK                          CA   39  9 N  120 58 W
CHICO                                 CA   39 44 N  121 50 W
CHICO NORTH                           CA   39 46 N  121 51 W
CHICO WEST                            CA   39 45 N  121 52 W
CHINA LAKE                            CA   35 39 N  117 39 W
CHINO                                 CA   34  1 N  117 41 W
CHOLAME                               CA   35 44 N  120 18 W
CHOWCHILLA                            CA   37  7 N  120 16 W
CHUALAR                               CA   36 34 N  121 31 W
CHUBBUCK                              CA   34 22 N  115 18 W
CHULA VISTA                           CA   32 39 N  117  5 W
CIMA                                  CA   35 14 N  115 30 W
CITRUS                                CA   34  7 N  117 53 W
CITRUS HEIGHTS                        CA   38 42 N  121 17 W
CITY TERRACE                          CA   34  3 N  118 11 W
CLAREMONT                             CA   34  6 N  117 43 W
CLARKSBURG                            CA   38 25 N  121 32 W
CLAYTON                               CA   37 56 N  121 56 W
CLEAR LAKE OAKS                       CA   39  2 N  122 50 W
CLEARLAKE HIGHLANDS                   CA   38 57 N  122 38 W
CLEARLAKE OAKS                        CA   39  1 N  122 41 W
CLIFTON                               CA   33 49 N  118 23 W
CLOVERDALE                            CA   38 48 N  123  1 W
CLOVIS                                CA   36 49 N  119 42 W
CLYDE                                 CA   38  2 N  122  2 W
COACHELLA                             CA   33 41 N  116 10 W
COALINGA                              CA   36  9 N  120 21 W
COARSEGOLD                            CA   37 16 N  119 42 W
COLEVILLE                             CA   38 34 N  119 30 W
COLFAX                                CA   39  6 N  120 57 W
COLLEGE HEIGHTS                       CA   34  6 N  117 41 W
COLMA                                 CA   37 41 N  122 28 W
COLOMA                                CA   38 48 N  120 52 W
COLTON                                CA   34  4 N  117 20 W
COLUSA                                CA   39 13 N  122  1 W
COMMERCE                              CA   34  0 N  118  9 W
COMPTCHE                              CA   39 16 N  123 35 W
COMPTON                               CA   33 54 N  118 13 W
CONCORD                               CA   37 59 N  122  2 W
CONEJO                                CA   36 31 N  119 43 W
CORCORAN                              CA   36  6 N  119 33 W
CORNING                               CA   39 56 N  122 11 W
CORONA                                CA   33 53 N  117 34 W
CORONADO                              CA   32 41 N  117 11 W
CORRALITOS                            CA   36 59 N  121 48 W
CORTE MADERA                          CA   37 55 N  122 32 W
COSTA MESA                            CA   33 38 N  117 55 W
COTATI                                CA   38 20 N  122 42 W
COTTONWOOD                            CA   40 23 N  122 17 W
COULTERVILLE                          CA   37 43 N  120 12 W
COUNTRY CLUB                          CA   37 58 N  121 20 W
COURTLAND                             CA   38 20 N  121 34 W
COVELO                                CA   39 48 N  123 15 W
COVINA                                CA   34  5 N  117 52 W
COWELL                                CA   37 57 N  122  0 W
COYOTE WELLS                          CA   32 44 N  115 58 W
CRAFTON                               CA   34  4 N  117  7 W
CRANNELL                              CA   41  1 N  124  5 W
CRESCENT CITY                         CA   41 45 N  124 12 W
CRESCENT NORTH                        CA   41 46 N  124 12 W
CRESENT CITY                          CA   41 45 N  124 12 W
CRESTLINE                             CA   34 14 N  117 18 W
CROCKETT                              CA   38  3 N  122 13 W
CUCAMONGA                             CA   34  6 N  117 36 W
CUDAHY                                CA   33 58 N  118 11 W
CULVER CITY                           CA   34  1 N  118 25 W
CUPERTINO                             CA   37 19 N  122  2 W
CUTLER                                CA   36 31 N  119 17 W
CUTTEN                                CA   40 46 N  124  9 W
CYPRESS                               CA   33 50 N  118  2 W
DAGGETT                               CA   34 52 N  116 53 W
DALEWOOD                              CA   33 47 N  117 59 W
DALY CITY                             CA   37 42 N  122 28 W
DANA POINT                            CA   33 28 N  117 42 W
DANVILLE                              CA   37 49 N  122  0 W
DARDANELLE                            CA   38 20 N  119 50 W
DAVENPORT                             CA   37  1 N  122 12 W
DAVIS                                 CA   38 33 N  121 44 W
DAVIS CREEK                           CA   41 44 N  120 22 W
DEATH VALLEY                          CA   36 27 N  116 52 W
DEER PARK                             CA   38 32 N  122 28 W
DEL AIRE                              CA   33 55 N  118 22 W
DEL MAR                               CA   32 58 N  117 16 W
DEL REY                               CA   36 40 N  119 36 W
DEL REY OAKS                          CA   36 36 N  121 50 W
DEL ROSA                              CA   34  9 N  117 15 W
DELANO                                CA   35 46 N  119 15 W
DELEVAN                               CA   39 22 N  122 11 W
DELHI                                 CA   37 26 N  120 46 W
DENAIR                                CA   37 32 N  120 48 W
DESCANSO                              CA   32 51 N  116 37 W
DESERT CENTER                         CA   33 43 N  115 24 W
DESERT HOT SPRINGS                    CA   33 58 N  116 30 W
DESERT VIEW HIGHLANDS                 CA   34 35 N  118  9 W
DEVORE                                CA   34 13 N  117 24 W
DIABLO                                CA   37 50 N  121 59 W
DIAMOND BAR                           CA   33 59 N  117 50 W
DIAMOND SPRINGS                       CA   38 41 N  120 49 W
DILLON BEACH                          CA   38 15 N  122 59 W
DINUBA                                CA   36 32 N  119 23 W
DISCOVERY BAY                         CA   37 55 N  121 36 W
DIXON                                 CA   38 27 N  121 49 W
DOBBINS                               CA   39 22 N  121 12 W
DORRIS                                CA   41 58 N  121 55 W
DOS PALOS                             CA   36 59 N  120 37 W
DOS RIOS                              CA   39 43 N  123 21 W
DOUGLAS CITY                          CA   40 39 N  122 57 W
DOWNEY                                CA   33 56 N  118  8 W
DOWNIEVILLE                           CA   39 34 N  120 50 W
DOYLE                                 CA   40  2 N  120  6 W
DUARTE                                CA   34  8 N  117 58 W
DUBLIN                                CA   37 42 N  121 56 W
DUCOR                                 CA   35 54 N  119  3 W
DULZURA                               CA   32 39 N  116 47 W
DUNCANS MILLS                         CA   38 27 N  123  3 W
DUNNIGAN                              CA   38 53 N  121 58 W
DUNSMUIR                              CA   41 13 N  122 16 W
DURHAM                                CA   39 39 N  121 48 W
EAGLE MOUNTAIN                        CA   33 51 N  115 29 W
EAGLEVILLE                            CA   41 19 N  120  7 W
EARLIMART                             CA   35 53 N  119 16 W
EARP                                  CA   34 10 N  114 18 W
EAST BLYTHE                           CA   33 37 N  114 35 W
EAST COMPTON                          CA   33 54 N  118 12 W
EAST HEMET                            CA   33 44 N  116 56 W
EAST HIGHLANDS                        CA   34  7 N  117 10 W
EAST LA MIRADA                        CA   33 56 N  117 59 W
EAST LOS ANGELES                      CA   34  1 N  118  2 W
EAST PALO ALTO                        CA   37 28 N  122  8 W
EAST PORTERVILLE                      CA   36  4 N  118 53 W
EAST QUINCY                           CA   39 56 N  120 55 W
EASTON                                CA   36 39 N  119 47 W
EDGEMONT                              CA   33 56 N  117 17 W
EDISON                                CA   35 21 N  118 52 W
EDWARDS AFB                           CA   34 55 N  117 55 W
EEL                                   CA   40 40 N  124 20 W
EL CAJON                              CA   32 48 N  116 58 W
EL CENTRO                             CA   32 47 N  115 34 W
EL CERRITO                            CA   37 55 N  122 19 W
EL DORADO HILLS                       CA   38 41 N  121  6 W
EL GRANADA                            CA   37 30 N  122 28 W
EL MONTE                              CA   34  4 N  118  2 W
EL NIDO                               CA   37  8 N  120 29 W
EL PASO DE ROBLES                     CA   35 38 N  120 41 W
EL PORTAL                             CA   37 41 N  119 47 W
EL RIO                                CA   34 14 N  119 10 W
EL SEGUNDO                            CA   33 55 N  118 25 W
EL SOBRANTE                           CA   37 59 N  122 18 W
EL TORO                               CA   33 38 N  117 42 W
EL TORO STATION                       CA   33 40 N  117 44 W
EL VERANO                             CA   38 18 N  122 29 W
ELK                                   CA   39  8 N  123 43 W
ELK CREEK                             CA   39 36 N  122 32 W
ELK GROVE                             CA   38 25 N  121 22 W
ELSINORE                              CA   33 40 N  117 20 W
EMERYVILLE                            CA   37 50 N  122 18 W
EMIGRANT GAP                          CA   39 19 N  120 38 W
EMPIRE                                CA   37 38 N  120 54 W
ENCINITAS                             CA   33  3 N  117 17 W
ESCALON                               CA   37 48 N  121  0 W
ESCONDIDO                             CA   33  7 N  117  5 W
ESPARTO                               CA   38 42 N  122  1 W
ESSEX                                 CA   34 44 N  115 15 W
ETNA                                  CA   41 27 N  122 54 W
EUREKA                                CA   40 47 N  124  9 W
EXETER                                CA   36 18 N  119  9 W
FAIR OAKS                             CA   38 39 N  121 16 W
FAIRFAX                               CA   37 59 N  122 35 W
FAIRFIELD                             CA   38 15 N  122  3 W
FALL RIVER MILLS                      CA   41  0 N  121 26 W
FALLBROOK                             CA   33 23 N  117 15 W
FARMERSVILLE                          CA   36 18 N  119 12 W
FARMINGTON                            CA   37 56 N  121  0 W
FEATHER FALLS                         CA   39 36 N  121 16 W
FELTON                                CA   37  3 N  122  5 W
FENNER                                CA   34 49 N  115 11 W
FERNBROOK                             CA   32 58 N  116 55 W
FERNDALE                              CA   40 35 N  124 16 W
FETTERS HOT SPRINGS                   CA   38 19 N  122 29 W
FIELDS LANDING                        CA   40 44 N  124 13 W
FILLMORE                              CA   34 24 N  118 55 W
FIREBAUGH                             CA   36 52 N  120 27 W
FLINTRIDGE                            CA   34 11 N  118 12 W
FLORENCE                              CA   33 58 N  118 15 W
FLORIN                                CA   38 30 N  121 24 W
FOLSOM                                CA   38 41 N  121 10 W
FONTANA                               CA   34  6 N  117 26 W
FOOTHILL FARMS                        CA   38 41 N  121 21 W
FORBESTOWN                            CA   39 31 N  121 16 W
FORD CITY                             CA   35  9 N  119 27 W
FOREST RANCH                          CA   39 53 N  121 40 W
FORESTHILL                            CA   39  1 N  120 49 W
FORESTVILLE                           CA   38 28 N  122 54 W
FORKS OF SALMON                       CA   41 16 N  123 19 W
FORT BIDWELL                          CA   41 52 N  120  9 W
FORT BRAGG                            CA   39 26 N  123 48 W
FORT DICK                             CA   41 52 N  124  9 W
FORT JONES                            CA   41 36 N  122 50 W
FORT ROSS                             CA   38 36 N  123 21 W
FORTUNA                               CA   40 36 N  124  9 W
FOSTER CITY                           CA   37 34 N  122 15 W
FOUNTAIN VALLEY                       CA   33 42 N  117 58 W
FOWLER                                CA   36 38 N  119 41 W
FRAZIER PARK                          CA   34 49 N  118 56 W
FREEDOM                               CA   36 56 N  121 46 W
FREMONT                               CA   37 32 N  121 57 W
FRENCH CAMP                           CA   37 53 N  121 16 W
FRENCH GULCH                          CA   40 42 N  122 38 W
FRESNO                                CA   36 42 N  119 47 W
FRIANT                                CA   36 59 N  119 43 W
FULLERTON                             CA   33 53 N  117 56 W
GALT                                  CA   38 15 N  121 18 W
GARBERVILLE                           CA   40  6 N  123 48 W
GARDEN ACRES                          CA   37 58 N  121 14 W
GARDEN GROVE                          CA   33 47 N  117 55 W
GARDENA                               CA   33 53 N  118 18 W
GAREY                                 CA   34 53 N  120 19 W
GARLOCK                               CA   35 24 N  117 47 W
GASQUET                               CA   41 51 N  123 58 W
GAVIOTA                               CA   34 29 N  120 13 W
GAZELLE                               CA   41 31 N  122 31 W
GEORGE AFB                            CA   34 35 N  117 22 W
GEORGETOWN                            CA   38 54 N  120 50 W
GERBER                                CA   40  4 N  122  9 W
GEYSERVILLE                           CA   38 42 N  122 54 W
GILROY                                CA   37  1 N  121 34 W
GLAMIS                                CA   33  0 N  115  4 W
GLEN AVON                             CA   34  1 N  117 29 W
GLEN ELLEN                            CA   38 22 N  122 31 W
GLENDALE                              CA   34  9 N  118 15 W
GLENDORA                              CA   34  8 N  117 52 W
GLENN                                 CA   39 31 N  122  1 W
GLENVIEW                              CA   32 50 N  116 54 W
GOFFS                                 CA   34 55 N  115  4 W
GOLDEN GATE ANNEX BO                  CA   37 50 N  122 30 W
GOLETA                                CA   34 27 N  119 50 W
GONZALES                              CA   36 30 N  121 26 W
GORMAN                                CA   34 47 N  118 51 W
GOSHEN                                CA   36 21 N  119 25 W
GRAND TERRACE                         CA   34  2 N  117 19 W
GRASS VALLEY                          CA   39 13 N  121  4 W
GRATON                                CA   38 26 N  122 52 W
GREEN VALLEY LAKE                     CA   34 14 N  117  4 W
GREENACRES                            CA   35 23 N  119  8 W
GREENFIELD                            CA   36 19 N  121 15 W
GREENVILLE                            CA   40  8 N  120 57 W
GRENADA                               CA   41 39 N  122 31 W
GRIDLEY                               CA   39 22 N  121 42 W
GRIFFITH PARK                         CA   34  9 N  118 15 W
GROSSMONT                             CA   32 47 N  116 59 W
GROVELAND                             CA   37 50 N  120 14 W
GROVER CITY                           CA   35  7 N  120 37 W
GUADALUPE                             CA   34 58 N  120 34 W
GUALALA                               CA   38 46 N  123 32 W
GUASTI                                CA   34  4 N  117 35 W
GUERNEVILLE                           CA   38 30 N  123  0 W
GUINDA                                CA   38 50 N  122 12 W
GUSTINE                               CA   37 16 N  121  0 W
HACIENDA HEIGHTS                      CA   34  0 N  117 58 W
HAIWEE                                CA   36  9 N  117 59 W
HALF MOON BAY                         CA   37 28 N  122 26 W
HAMBURG                               CA   41 47 N  123  4 W
HAMILTON CITY                         CA   39 45 N  122  1 W
HANFORD                               CA   36 20 N  119 39 W
HAPPY CAMP                            CA   41 48 N  123 23 W
HARMONY                               CA   35 31 N  121  1 W
HAT CREEK                             CA   40 47 N  121 30 W
HAWAIIAN GARDENS                      CA   33 50 N  118  4 W
HAWTHORNE                             CA   33 55 N  118 21 W
HAYFORK                               CA   40 33 N  123 11 W
HAYWARD                               CA   37 40 N  122  5 W
HEALDSBURG                            CA   38 37 N  122 52 W
HEBER                                 CA   32 44 N  115 32 W
HELENA                                CA   40 47 N  123  8 W
HELENDALE                             CA   34 45 N  117 19 W
HELM                                  CA   36 32 N  120  6 W
HEMET                                 CA   33 45 N  116 58 W
HERCULES                              CA   38  1 N  122 17 W
HERLONG                               CA   40  8 N  120  9 W
HERMOSA BEACH                         CA   33 52 N  118 24 W
HERNDON                               CA   36 50 N  119 55 W
HESPERIA                              CA   34 25 N  117 18 W
HIDDEN HILLS                          CA   34 10 N  118 40 W
HIGHLAND                              CA   34  8 N  117 13 W
HILLSBOROUGH                          CA   37 35 N  122 21 W
HILMAR                                CA   37 25 N  120 51 W
HILT                                  CA   41 50 N  122 37 W
HINKLEY                               CA   34 56 N  117 12 W
HODGE                                 CA   34 49 N  117 11 W
HOLLISTER                             CA   36 51 N  121 24 W
HOLTVILLE                             CA   32 49 N  115 23 W
HOME GARDEN                           CA   33 53 N  117 32 W
HOME GARDENS                          CA   33 53 N  117 31 W
HOMELAND                              CA   33 45 N  117  7 W
HONDA                                 CA   34 37 N  120 38 W
HONEYDEW                              CA   40 14 N  124  7 W
HOOPA                                 CA   41  3 N  123 41 W
HOPLAND                               CA   38 58 N  123  7 W
HORNBROOK                             CA   41 55 N  122 33 W
HORNITOS                              CA   37 30 N  120 14 W
HUGHSON                               CA   37 36 N  120 52 W
HUNTINGTON BEACH                      CA   33 40 N  118  5 W
HUNTINGTON PARK                       CA   33 59 N  118 14 W
HURON                                 CA   36 12 N  120  6 W
HYAMPOM                               CA   40 37 N  123 27 W
IDYLLWILD                             CA   33 45 N  116 43 W
IGNACIO                               CA   38  4 N  122 32 W
IGO                                   CA   40 30 N  122 32 W
IMPERIAL                              CA   32 51 N  115 34 W
IMPERIAL BEACH                        CA   32 35 N  117  8 W
IMPERIAL VALLEY                       CA   32 50 N  115 30 W
INDEPENDENCE                          CA   36 48 N  118 12 W
INDIAN WELLS                          CA   33 43 N  116 20 W
INDIO                                 CA   33 43 N  116 13 W
INDUSTRY                              CA   34  1 N  117 57 W
INGLEWOOD                             CA   33 58 N  118 21 W
INGOT                                 CA   40 44 N  122  5 W
INVERNESS                             CA   38  6 N  122 51 W
INYOKERN                              CA   35 39 N  117 49 W
IONE                                  CA   38 21 N  120 56 W
IRVINE                                CA   33 41 N  117 46 W
IRWIN                                 CA   37 24 N  120 51 W
IRWINDALE                             CA   34  7 N  117 56 W
ISLETON                               CA   38 10 N  121 37 W
IVANHOE                               CA   36 23 N  119 13 W
JACKSON                               CA   38 21 N  120 46 W
JACUMBA                               CA   32 37 N  116 11 W
JAMESTOWN                             CA   37 57 N  120 25 W
JAMUL                                 CA   32 43 N  116 52 W
JANESVILLE                            CA   40 18 N  120 32 W
JENNER                                CA   38 27 N  123  7 W
JOHANNESBURG                          CA   35 22 N  117 38 W
JOHNSON PARK                          CA   40 55 N  121 37 W
JOSHUA TREE                           CA   34  8 N  116 19 W
JULIAN                                CA   33  5 N  116 36 W
JUNE LAKE                             CA   37 47 N  119  4 W
KAWEAH                                CA   36 28 N  118 52 W
KEDDIE                                CA   40  1 N  120 58 W
KEELER                                CA   36 29 N  117 52 W
KEENE                                 CA   35 13 N  118 33 W
KELSEYVILLE                           CA   38 59 N  122 50 W
KELSO                                 CA   35  1 N  115 39 W
KENSINGTON                            CA   37 55 N  122 17 W
KERMAN                                CA   36 43 N  120  4 W
KERNVILLE                             CA   35 45 N  118 26 W
KETTLEMAN CITY                        CA   36  1 N  119 58 W
KING CITY                             CA   36 13 N  121  8 W
KINGS BEACH                           CA   39 14 N  120  1 W
KINGS CANYON NATIONA                  CA   36 48 N  118 30 W
KINGSBURG                             CA   36 31 N  119 33 W
KLAMATH                               CA   41 32 N  124  2 W
KLAMATH RIVER                         CA   41 33 N  124  4 W
KNEELAND                              CA   40 45 N  123 59 W
KNIGHTS LANDING                       CA   38 48 N  121 43 W
KOMANDVILLE                           CA   37 43 N  121 55 W
KORBEL                                CA   40 52 N  123 58 W
KYBURZ                                CA   38 47 N  120 18 W
LA CANADA                             CA   34 13 N  118 12 W
LA CANADA FLINTRIDGE                  CA   34 13 N  118 13 W
LA CRESCENTA                          CA   34 13 N  118 15 W
LA HABRA                              CA   33 56 N  117 57 W
LA HABRA HEIGHTS                      CA   33 57 N  117 58 W
LA HONDA                              CA   37 19 N  122 16 W
LA MESA                               CA   32 46 N  117  3 W
LA MIRADA                             CA   33 51 N  118  2 W
LA PALMA                              CA   33 51 N  118  2 W
LA PORTE                              CA   39 41 N  120 59 W
LA PUENTE                             CA   34  2 N  117 57 W
LA QUINTA                             CA   33 40 N  116 19 W
LA RIVIERA                            CA   38 34 N  121 22 W
LA SELVA BEACH                        CA   36 56 N  121 51 W
LA VERNE                              CA   34  6 N  117 46 W
LADERA                                CA   37 24 N  122 12 W
LADERA HEIGHTS                        CA   33 59 N  118 22 W
LAFAYETTE                             CA   37 53 N  122  7 W
LAGUNA BEACH                          CA   33 33 N  117 47 W
LAGUNA HILLS                          CA   33 36 N  117 43 W
LAGUNA NIGUEL                         CA   33 32 N  117 43 W
LAGUNITAS                             CA   38  1 N  122 41 W
LAKE ARROWHEAD                        CA   34 15 N  117 11 W
LAKE CITY                             CA   41 39 N  120 13 W
LAKE ELSINORE                         CA   33 41 N  117 21 W
LAKE HUGHES                           CA   34 41 N  118 26 W
LAKE ISABELLA                         CA   35 38 N  118 28 W
LAKE TAHOE                            CA   38 58 N  120  0 W
LAKELAND VILLAGE                      CA   33 38 N  117 21 W
LAKEPORT                              CA   39  3 N  122 55 W
LAKESHORE                             CA   37 15 N  119 12 W
LAKESIDE                              CA   32 52 N  116 55 W
LAKEVIEW                              CA   32 50 N  116 54 W
LAKEWOOD                              CA   33 51 N  118  8 W
LAMONT                                CA   35 15 N  118 55 W
LANARE                                CA   36 26 N  119 56 W
LANCASTER                             CA   34 42 N  118  8 W
LARKSPUR                              CA   37 56 N  122 32 W
LAS CRUCES                            CA   34 31 N  120 14 W
LAS LOMAS                             CA   36 52 N  121 44 W
LASSEN PEAK                           CA   40 29 N  121 31 W
LATHROP                               CA   37 49 N  121 16 W
LATON                                 CA   36 26 N  119 41 W
LAVABED                               CA   41 40 N  121 30 W
LAWNDALE                              CA   33 54 N  118 21 W
LAWS                                  CA   37 24 N  118 21 W
LAYTONVILLE                           CA   39 41 N  123 29 W
LE GRAND                              CA   37 14 N  120 15 W
LEBEC                                 CA   34 50 N  118 52 W
LEE VINING                            CA   37 58 N  119  7 W
LEGGETT                               CA   39 52 N  123 43 W
LEMON GROVE                           CA   32 45 N  117  2 W
LEMON HEIGHTS                         CA   33 46 N  117 47 W
LEMONCOVE                             CA   36 23 N  119  1 W
LEMOORE                               CA   36 18 N  119 47 W
LEMOORE STATION                       CA   36 16 N  119 53 W
LEMORE                                CA   36 18 N  119 46 W
LENNOX                                CA   33 56 N  118 21 W
LENWOOD                               CA   34 53 N  117  7 W
LEUCADIA                              CA   33  4 N  117 18 W
LEWISTON                              CA   40 43 N  122 48 W
LIKELY                                CA   41 14 N  120 30 W
LINCOLN                               CA   38 54 N  121 17 W
LINCOLN ACRES                         CA   32 40 N  117  4 W
LINCOLN VILLAGE                       CA   33 50 N  118 13 W
LINDA                                 CA   39  7 N  121 34 W
LINDEN                                CA   38  1 N  121  5 W
LINDSAY                               CA   36 12 N  119  5 W
LITTLE LAKE                           CA   35 56 N  117 55 W
LITTLERIVER                           CA   39 17 N  123 47 W
LITTLEROCK                            CA   34 31 N  117 59 W
LIVE OAK                              CA   39 17 N  121 40 W
LIVERMORE                             CA   37 41 N  121 47 W
LIVINGSTON                            CA   37 23 N  120 43 W
LOCKEFORD                             CA   38 10 N  121  9 W
LODI                                  CA   38  8 N  121 16 W
LOLETA                                CA   40 38 N  124 13 W
LOMA LINDA                            CA   34  3 N  117 16 W
LOMA MAR                              CA   37 16 N  122 18 W
LOMITA                                CA   33 47 N  118 19 W
LOMPOC                                CA   34 38 N  120 28 W
LONDON                                CA   36 29 N  119 27 W
LONE PINE                             CA   36 36 N  118  4 W
LONG BEACH                            CA   33 47 N  118 11 W
LOOKOUT                               CA   41 13 N  121  9 W
LOOMIS                                CA   38 49 N  121 12 W
LOS ALAMITOS                          CA   33 48 N  118  4 W
LOS ALTOS                             CA   37 23 N  122  7 W
LOS ALTOS HILLS                       CA   37 22 N  122  8 W
LOS ANGELES                           CA   34  4 N  118 15 W
LOS BANOS                             CA   37  4 N  120 51 W
LOS GATOS                             CA   37 14 N  121 59 W
LOS MOLINOS                           CA   40  1 N  122  6 W
LOS NIETOS                            CA   33 58 N  118  4 W
LOS OLIVOS                            CA   34 40 N  120  7 W
LOS SERRANOS                          CA   33 58 N  117 43 W
LOST HILLS                            CA   35 37 N  119 41 W
LOWER LAKE                            CA   38 55 N  122 37 W
LOYALTON                              CA   39 41 N  120 14 W
LUCAS VALLEY                          CA   38  2 N  122 33 W
LUCERNE                               CA   39  6 N  122 48 W
LUCERNE VALLEY                        CA   34 27 N  116 57 W
LUDLOW                                CA   34 43 N  116 10 W
LYNWOOD                               CA   33 56 N  118 13 W
LYTTON                                CA   38 40 N  122 52 W
