|======CITY==================|=====State| Latitude|Longitude|
MACDOEL                               CA   41 50 N  122  0 W
MACKER                                CA   39 26 N  123 48 W
MADELINE                              CA   41  3 N  120 28 W
MADERA                                CA   36 57 N  120  3 W
MADERA ACRES                          CA   37  1 N  120  5 W
MAGALIA                               CA   39 49 N  121 35 W
MALAGA                                CA   36 41 N  119 44 W
MALIBU BEACH                          CA   34  2 N  118 41 W
MALTBY                                CA   38  1 N  122  4 W
MAMMOTH LAKES                         CA   37 39 N  118 59 W
MANCHESTER                            CA   38 58 N  123 41 W
MANHATTAN BEACH                       CA   33 54 N  118 25 W
MANTECA                               CA   37 48 N  121 13 W
MANTON                                CA   40 26 N  121 52 W
MARCH AFB                             CA   33 54 N  117 17 W
MARICOPA                              CA   35  4 N  119 24 W
MARIN WOOODS                          CA   38  2 N  122 32 W
MARINA                                CA   36 41 N  121 48 W
MARINA DEL REY                        CA   33 59 N  118 27 W
MARIPOSA                              CA   37 29 N  119 58 W
MARKLEEVILLE                          CA   38 42 N  119 47 W
MARTINEZ                              CA   38  1 N  122  8 W
MARYSVILLE                            CA   39  9 N  121 35 W
MATHER                                CA   37 53 N  119 52 W
MATHER AFB                            CA   38 33 N  121 17 W
MAXWELL                               CA   39 17 N  122 11 W
MAYFLOWER VILLAGE                     CA   34  7 N  118  0 W
MAYWOOD                               CA   33 59 N  118 11 W
MCARTHUR                              CA   41  3 N  121 24 W
MCCLOUD                               CA   41 15 N  122  8 W
MCFARLAND                             CA   35 41 N  119 14 W
MCKINLEYVILLE                         CA   40 57 N  124  6 W
MCKITTRICK                            CA   35 18 N  119 37 W
MEADOW VISTA                          CA   39  0 N  121  2 W
MECCA                                 CA   33 34 N  116  5 W
MEEKS BAY                             CA   39  2 N  120  8 W
MEINERS OAKS                          CA   34 26 N  119 17 W
MENDOCINO                             CA   39 19 N  123 48 W
MENDOTA                               CA   36 45 N  120 23 W
MENLO PARK                            CA   37 27 N  122 12 W
MENTONE                               CA   34  4 N  117  8 W
MERCED                                CA   37 18 N  120 29 W
MERIDAN                               CA   39  9 N  121 55 W
MESA GRANDE                           CA   33 11 N  116 46 W
MIDDLETOWN                            CA   38 45 N  122 37 W
MIDLAND                               CA   33 52 N  114 48 W
MIDPINES                              CA   37 33 N  119 56 W
MIDWAY CITY                           CA   33 45 N  117 59 W
MILFORD                               CA   40 10 N  120 22 W
MILL VALLEY                           CA   37 54 N  122 32 W
MILLBRAE                              CA   37 36 N  122 24 W
MILPITAS                              CA   37 26 N  121 55 W
MINERAL                               CA   40 21 N  121 36 W
MIRA LOMA                             CA   33 59 N  117 31 W
MIRANDA                               CA   40 14 N  123 49 W
MIRCLE HOT SPRINGS                    CA   35 35 N  118 32 W
MISSION HILLS                         CA   34 41 N  120 21 W
MISSION VIEJO                         CA   33 37 N  117 39 W
MOCCASIN                              CA   37 49 N  120 18 W
MODESTO                               CA   37 39 N  121  0 W
MOJAVE                                CA   35  3 N  118 10 W
MOJAVE DESERT                         CA   35  0 N  117  0 W
MOKELUMNE HILL                        CA   38 18 N  120 43 W
MONMOUTH                              CA   36 34 N  119 44 W
MONO LAKE                             CA   38  1 N  119  9 W
MONO VISTA                            CA   38  1 N  120 16 W
MONOLITH                              CA   35  7 N  118 22 W
MONROVIA                              CA   34  9 N  118  0 W
MONTAGUE                              CA   41 44 N  122 32 W
MONTALVO                              CA   34 15 N  119 12 W
MONTARA                               CA   37 33 N  122 31 W
MONTCLAIR                             CA   34  4 N  117 42 W
MONTE RIO                             CA   38 28 N  123  1 W
MONTE SERENO                          CA   37 14 N  121 59 W
MONTEBELLO                            CA   34  1 N  118  8 W
MONTECITO                             CA   34 26 N  119 40 W
MONTEREY                              CA   36 37 N  121 55 W
MONTEREY BAY ACADEMY                  CA   36 45 N  121 55 W
MONTEREY PARK                         CA   34  4 N  118  8 W
MONTGOMERY CREEK                      CA   40 51 N  121 55 W
MONTPELIER                            CA   37 34 N  120 42 W
MONTROSE                              CA   34 12 N  118 14 W
MOORPARK                              CA   34 17 N  118 53 W
MORAGA                                CA   37 50 N  122  8 W
MORAGA TOWN                           CA   37 50 N  122  7 W
MORENO                                CA   33 55 N  117  9 W
MORGAN HILL                           CA   37  8 N  121 39 W
MORONGO VALLEY                        CA   34  3 N  116 35 W
MORRO BAY                             CA   35 22 N  120 51 W
MOSS BEACH                            CA   37 32 N  122 31 W
MOSS LANDING                          CA   36 48 N  121 47 W
MOTHERLODE                            CA   38 48 N  120 53 W
MOUNT BALDY                           CA   34 14 N  117 40 W
MOUNT EDEN                            CA   37 37 N  122  6 W
MOUNT HELIX                           CA   32 46 N  116 58 W
MOUNT LAGUNA                          CA   32 52 N  116 25 W
MOUNT SHASTA                          CA   41 19 N  122 19 W
MOUNT WHITNEY                         CA   36 35 N  118 18 W
MOUNTAIN CENTER                       CA   33 42 N  116 44 W
MOUNTAIN VIEW                         CA   37 23 N  122  5 W
MOUNTAIN VIEW ACRES                   CA   34 30 N  117 21 W
MUIR WOODS                            CA   37 52 N  122 27 W
MULBERRY                              CA   39 44 N  121 49 W
MURPHYS                               CA   38  8 N  120 27 W
MURRIETA                              CA   33 33 N  117 13 W
MURRIETA HOT SPRINGS                  CA   33 33 N  117  9 W
MUSCOY                                CA   34 10 N  117 20 W
MYRTLETOWN                            CA   40 47 N  124  8 W
NAPA                                  CA   38 18 N  122 17 W
NATIONAL CITY                         CA   32 41 N  117  6 W
NEBO CENTER                           CA   34 52 N  116 57 W
NEEDLES                               CA   34 51 N  114 37 W
NEVADA CITY                           CA   39 16 N  121  1 W
NEWARK                                CA   37 32 N  122  2 W
NEWCASTLE                             CA   38 53 N  121  8 W
NEWHALL                               CA   34 23 N  118 32 W
NEWMAN                                CA   37 19 N  121  1 W
NEWPORT BEACH                         CA   33 37 N  117 56 W
NEWVILLE                              CA   39 47 N  122 31 W
NICE                                  CA   39  7 N  122 51 W
NICOLAUS                              CA   38 55 N  121 35 W
NILAND                                CA   33 14 N  115 31 W
NIPOMO                                CA   35  3 N  120 29 W
NIPTON                                CA   35 28 N  115 16 W
NORCO                                 CA   33 55 N  117 36 W
NORD                                  CA   39 47 N  121 57 W
NORTH AUBURN                          CA   38 56 N  121  5 W
NORTH EDWARDS                         CA   35  1 N  117 50 W
NORTH FAIR OAKS                       CA   37 29 N  122 12 W
NORTH HIGHLANDS                       CA   38 40 N  121 22 W
NORWALK                               CA   33 54 N  118  5 W
NOVATO                                CA   38  6 N  122 35 W
NUBIEBER                              CA   41  6 N  121 11 W
NUEVO                                 CA   33 48 N  117  9 W
O'NEALS                               CA   37  8 N  119 42 W
OAK VIEW                              CA   34 24 N  119 18 W
OAKDALE                               CA   37 46 N  120 51 W
OAKHURST                              CA   37 19 N  119 40 W
OAKLAND                               CA   37 49 N  122 16 W
OAKLEY                                CA   38  0 N  121 43 W
OASIS                                 CA   37 29 N  117 55 W
OCCIDENTAL                            CA   38 24 N  122 57 W
OCEANO                                CA   35  6 N  120 37 W
OCEANSIDE                             CA   33 12 N  117 23 W
OGILBY                                CA   32 49 N  114 50 W
OILDALE                               CA   35 25 N  119  1 W
OJAI                                  CA   34 27 N  119 15 W
OLANCHA                               CA   36 17 N  118  1 W
OLIVEHURST                            CA   39  6 N  121 34 W
ONO                                   CA   40 29 N  122 37 W
ONTARIO                               CA   34  4 N  117 39 W
ONYX                                  CA   35 41 N  118 14 W
OPAL CLIFFS                           CA   36 58 N  121 58 W
ORANGE                                CA   33 47 N  117 51 W
ORANGE COVE                           CA   36 38 N  119 19 W
ORANGEVALE                            CA   38 41 N  121 13 W
ORCUTT                                CA   34 52 N  120 27 W
ORICK                                 CA   41 17 N  124  4 W
ORINDA                                CA   37 53 N  122 11 W
ORLAND                                CA   39 45 N  122 12 W
ORLEANS                               CA   41 18 N  123 32 W
ORO GRANDE                            CA   34 36 N  117 20 W
OROSI                                 CA   36 33 N  119 17 W
OROVILLE                              CA   39 31 N  121 33 W
OTAY                                  CA   32 36 N  117  4 W
OWENS LAKE                            CA   36 25 N  117 56 W
OXNARD                                CA   34 15 N  119  7 W
PACHECO                               CA   37 59 N  122  4 W
PACIFIC                               CA   37 36 N  122 30 W
PACIFIC GROVE                         CA   36 38 N  121 56 W
PACIFICA                              CA   37 37 N  122 29 W
PAICINES                              CA   36 44 N  121 17 W
PAJARO                                CA   36 54 N  121 44 W
PALA                                  CA   33 22 N  117  5 W
PALERMO                               CA   39 26 N  121 33 W
PALM DESERT                           CA   33 43 N  116 22 W
PALM SPRINGS                          CA   33 50 N  116 33 W
PALMDALE                              CA   34 35 N  118  7 W
PALMDALE EAST                         CA   34 35 N  118  4 W
PALO ALTO                             CA   37 27 N  122 10 W
PALO VERDE                            CA   33 26 N  114 44 W
PALOS VERDES ESTATES                  CA   33 47 N  118 24 W
PARADISE                              CA   39 46 N  121 37 W
PARAMOUNT                             CA   33 53 N  118 10 W
PARKFIELD                             CA   35 54 N  120 26 W
PARKSDALE                             CA   36 56 N  120  1 W
PARKWAY                               CA   38 31 N  121 27 W
PARKWOOD                              CA   36 56 N  120  3 W
PARLIER                               CA   36 37 N  119 32 W
PASADENA                              CA   34  9 N  118  9 W
PASKENTA                              CA   39 53 N  122 33 W
PASO ROBLES                           CA   35 38 N  120 41 W
PATTERSON                             CA   37 28 N  121  8 W
PEARBLOSSOM                           CA   34 30 N  117 55 W
PEBBLE BEACH                          CA   36 34 N  121 57 W
PEDLEY                                CA   33 59 N  117 29 W
PENN VALLEY                           CA   39 12 N  121 11 W
PEREZ                                 CA   41 41 N  121 15 W
PERRIS                                CA   33 47 N  117 14 W
PESCADERO                             CA   37 15 N  122 23 W
PETALUMA                              CA   38 14 N  122 39 W
PETOLIA                               CA   40 19 N  124 17 W
PHILO                                 CA   39  4 N  123 26 W
PICO RIVERA                           CA   34  6 N  118  0 W
PIEDMONT                              CA   37 50 N  122 14 W
PIERCY                                CA   39 59 N  123 48 W
PILOT HILL                            CA   38 50 N  121  1 W
PINE COVE                             CA   33 45 N  116 43 W
PINE GROVE                            CA   40 39 N  122 21 W
PINE HILLS                            CA   40 46 N  124 10 W
PINEDALE                              CA   36 50 N  119 48 W
PINEHURST                             CA   36 42 N  119  0 W
PINERIDGE                             CA   37  4 N  119 22 W
PINOLE                                CA   38  0 N  122 17 W
PIRU                                  CA   34 25 N  118 48 W
PISMO BEACH                           CA   35  9 N  120 38 W
PITTSBURG                             CA   38  2 N  121 53 W
PIXLEY                                CA   35 58 N  119 18 W
PLACENTIA                             CA   33 53 N  117 52 W
PLACERVILLE                           CA   38 44 N  120 48 W
PLANADA                               CA   37 18 N  120 19 W
PLASTER CITY                          CA   32 47 N  115 51 W
PLEASANT HILL                         CA   37 57 N  122  4 W
PLEASANTON                            CA   37 40 N  121 52 W
PLYMOUTH                              CA   38 29 N  120 51 W
POINT ARENA                           CA   38 55 N  123 41 W
POINT DUME                            CA   34  1 N  118 48 W
POINT MUGU                            CA   34  7 N  119  6 W
POINT REYES STATION                   CA   38  4 N  122 48 W
POLLOCK PINES                         CA   38 46 N  120 34 W
POMONA                                CA   34  4 N  117 45 W
POND                                  CA   35 43 N  119 20 W
PONDOSA                               CA   41 12 N  121 41 W
POPE VALLEY                           CA   38 37 N  122 26 W
POPLAR                                CA   36  3 N  119 13 W
PORT COSTA                            CA   38  3 N  122 11 W
PORT HUENEME                          CA   34  7 N  119 12 W
PORTERVILLE                           CA   36  4 N  119  1 W
PORTOLA                               CA   39 49 N  120 28 W
PORTOLA VALLEY                        CA   37 23 N  122 13 W
POTTER VALLEY                         CA   39 19 N  123  7 W
POWAY                                 CA   32 58 N  117  2 W
PRINCETON                             CA   39 24 N  122  1 W
PROBERTA                              CA   40  5 N  122 10 W
PROJECT CITY                          CA   40 41 N  122 21 W
QUAIL VALLEY                          CA   33 42 N  117 14 W
QUARTZ HILL                           CA   34 39 N  118 13 W
QUINCY                                CA   39 56 N  120 57 W
RAINBOW                               CA   33 24 N  117 10 W
RAMONA                                CA   33  2 N  116 52 W
RANCHO CORDOVA                        CA   38 36 N  121 18 W
RANCHO CUCAMONGA                      CA   34 10 N  117 38 W
RANCHO MIRAGE                         CA   33 46 N  116 25 W
RANCHO PALOS VERDES                   CA   33 46 N  118 23 W
RANCHO SANTA FE                       CA   33  1 N  117 12 W
RAVENDALE                             CA   40 48 N  120 22 W
RAYMOND                               CA   37 13 N  119 54 W
RED BLUFF                             CA   40 11 N  122 15 W
RED MOUNTAIN                          CA   35 37 N  117 38 W
REDDING                               CA   40 35 N  122 24 W
REDLANDS                              CA   34  4 N  117 11 W
REDONDO BEACH                         CA   33 50 N  118 23 W
REDWAY                                CA   40  7 N  123 49 W
REDWOOD CITY                          CA   37 30 N  122 15 W
REDWOOD VALLEY                        CA   39 16 N  123 12 W
REEDLEY                               CA   36 36 N  119 27 W
REQUA                                 CA   41 33 N  124  4 W
RHEEM VALLEY                          CA   37 52 N  122  7 W
RIALTO                                CA   34  6 N  117 22 W
RICE                                  CA   34  5 N  114 51 W
RICH BAR                              CA   40  1 N  121 10 W
RICHGROVE                             CA   35 48 N  119  7 W
RICHMOND                              CA   37 56 N  122 21 W
RICHVALE                              CA   39 30 N  121 45 W
RIDGECREST                            CA   35 38 N  117 40 W
RIMFOREST                             CA   34 15 N  117 14 W
RIO DEL MAR                           CA   36 58 N  121 52 W
RIO DELL                              CA   40 30 N  124  6 W
RIO LINDA                             CA   38 41 N  121 27 W
RIO VISTA                             CA   38 10 N  121 42 W
RIPLEY                                CA   33 32 N  114 39 W
RIPON                                 CA   37 44 N  121  7 W
RIVERBANK                             CA   37 44 N  120 56 W
RIVERDALE                             CA   36 26 N  119 52 W
RIVERSIDE                             CA   33 59 N  117 22 W
ROADS END                             CA   35 56 N  118 30 W
ROCKLIN                               CA   38 48 N  121 14 W
ROCKPORT                              CA   39 45 N  123 49 W
RODEO                                 CA   38  2 N  122 16 W
ROHNERT PARK                          CA   38 21 N  122 42 W
ROHNERVILLE                           CA   40 34 N  124  8 W
ROLINDA                               CA   36 44 N  119 58 W
ROLLING HILLS                         CA   33 47 N  118 20 W
ROLLING HILLS ESTATES                 CA   33 47 N  118 21 W
ROMOLAND                              CA   33 45 N  117 11 W
ROSAMOND                              CA   34 52 N  118 10 W
ROSELAND                              CA   38 25 N  122 44 W
ROSEMEAD                              CA   34  5 N  118  4 W
ROSEMONT                              CA   38 33 N  121 22 W
ROSEVILLE                             CA   38 45 N  121 17 W
ROSS                                  CA   37 58 N  122 33 W
ROSSMOOR                              CA   33 47 N  118  5 W
ROWLAND HEIGHTS                       CA   33 59 N  117 53 W
RUBIDOUX                              CA   34  0 N  117 24 W
RUNNING SPRINGS                       CA   34 12 N  117  6 W
RUSSEL CITY                           CA   37 39 N  122  8 W
SACRAMENTO                            CA   38 35 N  121 29 W
SALIDA                                CA   37 42 N  121  5 W
SALINAS                               CA   36 40 N  121 39 W
SALTDALE                              CA   35 22 N  117 54 W
SALTON SEA                            CA   33 19 N  115 50 W
SALYER                                CA   40 54 N  123 35 W
SAMOA                                 CA   40 49 N  124 11 W
SAN ANDREAS                           CA   38 12 N  120 41 W
SAN ANSELMO                           CA   37 59 N  122 34 W
SAN ARDO                              CA   36  1 N  120 54 W
SAN BERNADINO                         CA   34  7 N  117 19 W
SAN BERNARDINO                        CA   34 10 N  117 16 W
SAN BRUNO                             CA   37 38 N  122 25 W
SAN BUENAVENTURA %VENTURA             CA   34 26 N  119 16 W
SAN CARLOS                            CA   37 31 N  122 16 W
SAN CLEMENTE                          CA   33 26 N  117 38 W
SAN DIEGO                             CA   32 43 N  117  9 W
SAN DIMAS                             CA   34  6 N  117 48 W
SAN FERNANDO                          CA   34 17 N  118 26 W
SAN FRANCISCO                         CA   37 47 N  122 25 W
SAN GABRIEL                           CA   34  6 N  118  6 W
SAN GREGORIO                          CA   37 20 N  122 23 W
SAN JACINTO                           CA   33 47 N  116 57 W
SAN JOAQUIN                           CA   36 36 N  120 11 W
SAN JOSE                              CA   37 20 N  121 53 W
SAN JUAN BAUTISTA                     CA   36 51 N  121 32 W
SAN JUAN CAPISTRANO                   CA   36 51 N  121 32 W
SAN LEANDRO                           CA   37 44 N  122  9 W
SAN LORENZO                           CA   37 41 N  122  8 W
SAN LUIS OBISPO                       CA   35 16 N  120 42 W
SAN LUIS REY                          CA   35 17 N  120 40 W
SAN MARCOS                            CA   33  9 N  117  9 W
SAN MARINO                            CA   34  7 N  118  7 W
SAN MARTIN                            CA   34  7 N  118  6 W
SAN MATEO                             CA   37 34 N  122 19 W
SAN MIGUEL                            CA   35 45 N  120 42 W
SAN PABLO                             CA   37 58 N  122 21 W
SAN QUENTIN                           CA   37 56 N  122 29 W
SAN RAFAEL                            CA   37 58 N  122 32 W
SAN RAMON                             CA   37 47 N  121 59 W
SAN SIMEON                            CA   35 39 N  121 11 W
SAND CITY                             CA   36 37 N  121 51 W
SAND HILL                             CA   37 58 N  121 42 W
SANGER                                CA   36 42 N  119 33 W
SANTA ANA                             CA   33 46 N  117 52 W
SANTA BARBARA                         CA   34 26 N  119 44 W
SANTA CATALINA ISL                    CA   33 20 N  117 45 W
SANTA CLARA                           CA   37 21 N  121 57 W
SANTA CRUZ                            CA   36 58 N  122  1 W
SANTA FE SPRINGS                      CA   33 57 N  118  4 W
SANTA MARIA                           CA   34 57 N  120 26 W
SANTA MONICA                          CA   34  1 N  118 29 W
SANTA PAULA                           CA   34 21 N  119  4 W
SANTA RITA PARK                       CA   36 44 N  121 39 W
SANTA ROSA                            CA   33 58 N  120  6 W
SANTA SUSANA                          CA   34 17 N  118 43 W
SANTA YNEZ                            CA   34 37 N  120  5 W
SANTA YSABEL                          CA   33  7 N  116 40 W
SANTEE                                CA   32 50 N  116 58 W
SARATOGA                              CA   37 16 N  122  2 W
SAUGUS                                CA   34 25 N  118 32 W
SAUSALITO                             CA   37 51 N  122 29 W
SAWYERS BAR                           CA   41 18 N  123  7 W
SCOTIA                                CA   40 29 N  124  7 W
SCOTLAND                              CA   34 15 N  117 30 W
SCOTTS VALLEY                         CA   37  3 N  122  1 W
SEAL BEACH                            CA   33 44 N  118  6 W
SEARLES VALLEY                        CA   35 45 N  117 23 W
SEASIDE                               CA   36 37 N  121 50 W
SEBASTOPOL                            CA   38 24 N  122 49 W
SEDCO HILLS                           CA   33 39 N  117 17 W
SEELEY                                CA   32 48 N  115 41 W
SELBY                                 CA   38  3 N  122 15 W
SELMA                                 CA   36 34 N  119 37 W
SEQUOIA NAT'L PARK                    CA   36 30 N  118 30 W
SESPE                                 CA   34 24 N  118 57 W
SHAFTER                               CA   35 30 N  119 16 W
SHANDON                               CA   35 39 N  120 23 W
SHASTA                                CA   40 36 N  122 29 W
SHASTA LAKE                           CA   40 50 N  122 25 W
SHELL BEACH                           CA   35  9 N  120 40 W
SHERIDAN                              CA   38 59 N  121 22 W
SHINGLE SPRINGS                       CA   38 40 N  120 56 W
SHINGLETOWN                           CA   40 30 N  121 53 W
SHIVELY                               CA   40 26 N  123 58 W
SHORE ACRES                           CA   38  2 N  121 58 W
SHORT ACRES                           CA   36 21 N  119 39 W
SHOSHONE                              CA   35 58 N  116 16 W
SIERRA CITY                           CA   39 34 N  120 38 W
SIERRA MADRE                          CA   34 10 N  118  2 W
SIERRAVILLE                           CA   39 36 N  120 22 W
SIGNAL HILL                           CA   33 48 N  118 10 W
SILVERADO                             CA   33 45 N  117 38 W
SIMI                                  CA   34 16 N  118 47 W
SIMI VALLEY                           CA   34 17 N  118 53 W
SKYFOREST                             CA   34 14 N  117 11 W
SLOAT                                 CA   39 52 N  120 44 W
SMARTVILLE                            CA   39 13 N  121 18 W
SMITH RIVER                           CA   41 56 N  124  9 W
SNELLING                              CA   37 31 N  120 26 W
SODA SPRINGS                          CA   39 20 N  120 23 W
SOLANA BEACH                          CA   32 59 N  117 16 W
SOLEDAD                               CA   36 26 N  121 20 W
SOLVANG                               CA   34 36 N  120  8 W
SOMESBAR                              CA   41 23 N  123 29 W
SOMIS                                 CA   34 16 N  119  0 W
SONOMA                                CA   38 18 N  122 28 W
SONORA                                CA   37 59 N  120 23 W
SOQUEL                                CA   36 59 N  121 57 W
SOUTH DOS PALOS                       CA   36 58 N  120 39 W
SOUTH EL MONTE                        CA   34  3 N  118  3 W
SOUTH GATE                            CA   33 57 N  118 12 W
SOUTH LAGUNA                          CA   33 30 N  117 45 W
SOUTH LAKE TAHOE                      CA   38 56 N  119 59 W
SOUTH MODESTO                         CA   37 37 N  120 59 W
SOUTH OROVILLE                        CA   39 29 N  121 32 W
SOUTH PASADENA                        CA   34  7 N  118  9 W
SOUTH SAN FRANCISCO                   CA   37 39 N  122 24 W
SOUTH SAN GABRIEL                     CA   34  3 N  118  6 W
SOUTH SAN JOSE HILLS                  CA   34  1 N  117 54 W
SOUTH TAFT                            CA   35 22 N  119 28 W
SOUTH TURLOCK                         CA   37 29 N  120 50 W
SOUTH WHITTIER                        CA   33 56 N  118  2 W
SOUTH YUBA CITY                       CA   39  7 N  121 38 W
SPRING VALLEY                         CA   32 45 N  117  0 W
SPRINGVILLE                           CA   36  8 N  118 49 W
SQUAW VALLEY                          CA   36 44 N  119 15 W
ST HELENA                             CA   38 30 N  122 28 W
STANFORD                              CA   37 25 N  122 10 W
STANTON                               CA   33 48 N  118  0 W
STEWARTS POINT                        CA   38 39 N  123 24 W
STIRLING CITY                         CA   39 54 N  121 32 W
STOCKTON                              CA   37 58 N  121 17 W
STONYFORD                             CA   39 23 N  122 33 W
STRATFORD                             CA   36 11 N  119 49 W
STRATHMORE                            CA   36  9 N  119  4 W
STRAWBERRY POINT                      CA   37 53 N  122 31 W
SUDDEN                                CA   34 33 N  120 32 W
SUISUN CITY                           CA   38 15 N  122  1 W
SULTANA                               CA   36 33 N  119 20 W
SUMMERLAND                            CA   34 25 N  119 36 W
SUMMIT                                CA   34 20 N  117 25 W
SUMMIT CITY                           CA   40 41 N  122 24 W
SUN CITY                              CA   33 43 N  117 18 W
SUNCREST                              CA   32 48 N  116 52 W
SUNNYMEAD                             CA   33 56 N  117 15 W
SUNNYSIDE                             CA   39  9 N  120 18 W
SUNNYVALE                             CA   37 23 N  122  2 W
SUNSET BEACH                          CA   33 43 N  118  4 W
SURFSIDE                              CA   33 44 N  118  5 W
SUSANVILLE                            CA   40 25 N  120 39 W
SUTTER                                CA   39 10 N  121 45 W
SUTTER CREEK                          CA   38 24 N  120 48 W
TAFT                                  CA   35  8 N  119 28 W
TAFT HEIGHTS                          CA   35 22 N  119 28 W
TAHOE CITY                            CA   39 10 N  120  9 W
TALMAGE                               CA   39  9 N  123 10 W
TAMALPAIS                             CA   37 53 N  122 32 W
TARA HILLS                            CA   38  0 N  122 19 W
TAYLORSVILLE                          CA   40  4 N  120 50 W
TECATE                                CA   32 35 N  116 37 W
TECOPA                                CA   35 51 N  116 13 W
TEHACHAPI                             CA   35  8 N  118 27 W
TEHAMA                                CA   40  2 N  122  7 W
TELESCOPE PEAK                        CA   36 10 N  117  5 W
TEMECULA                              CA   33 30 N  117  9 W
TEMPLE CITY                           CA   34  7 N  118  1 W
TEMPLETON                             CA   35 33 N  120 42 W
TERMO                                 CA   40 52 N  120 27 W
TERRA BELLA                           CA   35 58 N  119  3 W
TERRA LINDA                           CA   38  1 N  122 33 W
THERMAL                               CA   33 39 N  116  9 W
THERMALITO                            CA   39 31 N  121 36 W
THORNTON                              CA   38 14 N  121 25 W
THOUSAND OAKS                         CA   34 10 N  118 50 W
THOUSAND PALMS                        CA   33 49 N  116 24 W
THREE RIVERS                          CA   36 26 N  118 54 W
TIBURON                               CA   37 53 N  122 27 W
TIERRA BUENA                          CA   39 10 N  121 40 W
TIPTON                                CA   36  4 N  119 19 W
TOLLHOUSE                             CA   37  1 N  119 24 W
TOMS PLACE                            CA   37 34 N  118 41 W
TOPANGA                               CA   34  6 N  118 36 W
TORRANCE                              CA   33 50 N  118 19 W
TRABUCO CANYON                        CA   33 40 N  117 35 W
TRACY                                 CA   37 44 N  121 26 W
TRANQUILLITY                          CA   36 39 N  120 15 W
TRAVER                                CA   36 27 N  119 29 W
TRES PINOS                            CA   36 48 N  121 19 W
TRIMMER                               CA   36 55 N  119 18 W
TRINIDAD                              CA   41  4 N  124  9 W
TRINITY CENTER                        CA   41  0 N  122 41 W
TRONA                                 CA   35 46 N  117 23 W
TRUCKEE                               CA   39 20 N  120 11 W
TULARE                                CA   36 13 N  119 21 W
TULARE EAST                           CA   36 12 N  119 19 W
TULARE NORTHWEST                      CA   36 13 N  119 22 W
TULELAKE                              CA   41 57 N  121 29 W
TUOLUMNE                              CA   37 58 N  120 15 W
TUOLUMNE CITY                         CA   37 57 N  120 14 W
TURLOCK                               CA   37 30 N  120 51 W
TUSTIN                                CA   33 44 N  117 49 W
TUSTIN FOOTHILLS                      CA   33 46 N  117 48 W
TWAIN                                 CA   40  1 N  121  3 W
TWAIN HARTE                           CA   38  2 N  120 14 W
TWENTYNINE PALMS                      CA   34  8 N  116  3 W
TWENTYNINE PALMS BASE                 CA   34 14 N  116  4 W
TWIN LAKES                            CA   36 58 N  121 59 W
TWIN PEAKS                            CA   34 14 N  117 14 W
UKIAH                                 CA   39  9 N  123 13 W
UNION CITY                            CA   37 36 N  122  1 W
UPLAND                                CA   34  6 N  117 39 W
UPPER LAKE                            CA   39 10 N  122 54 W
VACAVILLE                             CA   38 21 N  121 59 W
VALENCIA                              CA   34 23 N  118 33 W
VALINDA                               CA   34  2 N  117 56 W
VALLE VISTA                           CA   33 45 N  116 54 W
VALLEJO                               CA   38 14 N  122  2 W
VALLEY CENTER                         CA   33 13 N  117  2 W
VALLEY SPRINGS                        CA   38 12 N  120 50 W
VALLEY VIEW                           CA   34 14 N  117 19 W
VANDENBERG AFB                        CA   34 45 N  120 31 W
VANDENBERG VILLAGE                    CA   34 44 N  120 28 W
VENTURA                               CA   34 17 N  119 18 W
VERNON                                CA   34  0 N  118 13 W
VICTORVILLE                           CA   34 32 N  117 18 W
VIEW PARK                             CA   34  0 N  118 21 W
VILLA PARK                            CA   33 49 N  117 49 W
VINA                                  CA   39 56 N  122  3 W
VINE HILL                             CA   38  0 N  122  5 W
VINTON                                CA   39 48 N  120 10 W
VIOLA                                 CA   40 31 N  121 41 W
VISALIA                               CA   36 20 N  119 18 W
VISTA                                 CA   33 12 N  117 14 W
VOLTA                                 CA   37  6 N  120 56 W
WALNUT                                CA   34  1 N  117 52 W
WALNUT CREEK                          CA   37 54 N  122  4 W
WALNUT CREEK WEST                     CA   37 54 N  122  5 W
WALNUT GROVE                          CA   38 15 N  121 31 W
WALNUT HEIGHTS                        CA   37 53 N  122  3 W
WALNUT PARK                           CA   33 58 N  118 13 W
WASCO                                 CA   35 36 N  119 20 W
WASHINGTON                            CA   39 22 N  120 48 W
WATERFORD                             CA   37 38 N  120 46 W
WATSONVILLE                           CA   36 55 N  121 45 W
WAUKENA                               CA   36  8 N  119 30 W
WAWONA                                CA   37 32 N  119 39 W
WEAVERVILLE                           CA   40 44 N  122 56 W
WEED                                  CA   41 25 N  122 23 W
WEED PATCH                            CA   35 14 N  119 23 W
WEIMAR                                CA   39  2 N  120 59 W
WELDON                                CA   35 40 N  118 18 W
WENDEL                                CA   40 21 N  120 14 W
WEST ATHENS                           CA   33 55 N  118 18 W
WEST CARSON                           CA   33 49 N  118 18 W
WEST COMPTON                          CA   33 54 N  118 16 W
WEST COVINA                           CA   34  4 N  117 54 W
WEST HOLLYWOOD                        CA   34  5 N  118 22 W
WEST PARLIER                          CA   36 37 N  119 33 W
WEST PITTSBURG                        CA   38  2 N  121 55 W
WEST POINT                            CA   38 24 N  120 32 W
WEST PUENTE VALLEY                    CA   34  3 N  117 58 W
WEST SACRAMENTO                       CA   38 35 N  121 32 W
WEST WHITTIER                         CA   33 59 N  118  4 W
WESTLEY                               CA   37 33 N  121 12 W
WESTMINSTER                           CA   33 47 N  118  0 W
WESTMONT                              CA   33 57 N  118 18 W
WESTMORLAND                           CA   33  2 N  115 37 W
WESTPORT                              CA   39 38 N  123 47 W
WESTWOOD                              CA   40 18 N  121  0 W
WHEATLAND                             CA   39  1 N  121 25 W
WHEELER RIDGE                         CA   35  0 N  118 57 W
WHITETHORN                            CA   40  1 N  123 57 W
WHITTIER                              CA   33 58 N  118  3 W
WILDOMAR                              CA   33 36 N  117 17 W
WILLIAMS                              CA   39  9 N  122  9 W
WILLITS                               CA   39 25 N  123 21 W
WILLOW CREEK                          CA   40 56 N  123 38 W
WILLOW RANCH                          CA   41 54 N  120 21 W
WILLOWBROOK                           CA   33 56 N  118 15 W
WILLOWS                               CA   39 31 N  122 12 W
WILSEYVILLE                           CA   38 23 N  120 31 W
WILSONIA                              CA   36 44 N  118 57 W
WINCHESTER                            CA   33 43 N  117  5 W
WINDSOR                               CA   38 33 N  122 49 W
WINTER GARDEN                         CA   32 50 N  116 56 W
WINTERS                               CA   38 32 N  121 58 W
WINTON                                CA   37 23 N  120 37 W
WOFFORD HEIGHTS                       CA   35 43 N  118 27 W
WOODACRE                              CA   38  0 N  122 38 W
WOODBRIDGE                            CA   38  9 N  121 18 W
WOODCREST                             CA   33 53 N  117 22 W
WOODLAKE                              CA   36 25 N  119  6 W
WOODLAND                              CA   38 41 N  121 46 W
WOODSIDE                              CA   37 26 N  122 16 W
WOODVILLE                             CA   36  5 N  119 12 W
WORTH                                 CA   36  3 N  118 55 W
WRIGHTWOOD                            CA   34 21 N  117 38 W
YERMO                                 CA   34 54 N  116 50 W
YORBA LINDA                           CA   33 53 N  117 49 W
YOSEMITE NAT'L PARK                   CA   37 51 N  119 33 W
YOSEMITE VALLEY                       CA   37 45 N  119 35 W
YOSEMITE VILLAGE                      CA   37 45 N  119 35 W
YOUNTVILLE                            CA   38 24 N  122 22 W
YREKA                                 CA   41 44 N  122 38 W
YUBA CITY                             CA   39  8 N  121 37 W
YUCAIPA                               CA   34  2 N  117  2 W
YUCCA VALLEY                          CA   34  8 N  116 27 W
ZENIA                                 CA   40 12 N  123 30 W
