|======CITY==================|=====State| Latitude|Longitude|
ADAMS CITY                            CO   39 50 N  104 56 W
AGATE                                 CO   39 28 N  103 57 W
AGUILAR                               CO   37 42 N  104 39 W
AIR FORCE ACADEMY                     CO   39  0 N  104 52 W
AKRON                                 CO   40 10 N  103 13 W
ALAMOSA                               CO   37 28 N  105 52 W
ALAMOSA EAST                          CO   37 29 N  105 51 W
ALLENSPARK                            CO   40 12 N  105 32 W
ALLISON                               CO   37  2 N  107 29 W
ALMA                                  CO   39 17 N  106  4 W
AMHERST                               CO   40 41 N  102 10 W
ANDRIX                                CO   37 17 N  103 12 W
ANTON                                 CO   39 45 N  103 13 W
ANTONITO                              CO   37  5 N  106  1 W
APPLEWOOD                             CO   39 44 N  105 11 W
ARAPAHOE                              CO   38 51 N  102 11 W
ARLINGTON                             CO   38 20 N  103 21 W
AROYA                                 CO   38 52 N  103  8 W
ARRIBA                                CO   39 17 N  103 17 W
ARTMUS                                CO   39 44 N  104 59 W
ARVADA                                CO   39 48 N  105  5 W
ASPEN                                 CO   39 11 N  106 49 W
ATWOOD                                CO   40 33 N  103 16 W
AULT                                  CO   39 44 N  104 52 W
AURORA                                CO   39 44 N  104 52 W
AVON                                  CO   39 38 N  106 31 W
AVONDALE                              CO   38 14 N  104 21 W
AXIAL                                 CO   40 17 N  107 47 W
BAILEY                                CO   39 25 N  105 29 W
BASALT                                CO   39 22 N  107  2 W
BAYFIELD                              CO   37 14 N  107 36 W
BEDROCK                               CO   38 19 N  108 54 W
BELLVUE                               CO   40 38 N  105 10 W
BENNETT                               CO   39 46 N  104 26 W
BERTHOUD                              CO   40 19 N  105  5 W
BETHUNE                               CO   39 18 N  102 25 W
BEULAH                                CO   38  5 N  104 59 W
BLACK FOREST                          CO   39  0 N  104 43 W
BLACK HAWK                            CO   39 48 N  105 29 W
BLANCA                                CO   37 27 N  105 31 W
BLUE RIVER                            CO   39 26 N  106  3 W
BONANZA                               CO   38 18 N  106  8 W
BONANZA CITY                          CO   38 18 N  106  8 W
BONCARBO                              CO   37 13 N  104 41 W
BOND                                  CO   39 53 N  106 42 W
BONDAD                                CO   37  4 N  107 52 W
BOONE                                 CO   38 15 N  104 15 W
BOULDER                               CO   40  1 N  105 17 W
BOW MAR                               CO   39 38 N  105  3 W
BOWIE                                 CO   38 55 N  107 33 W
BOYERO                                CO   38 57 N  103 16 W
BRANDON                               CO   38 27 N  102 26 W
BRANSON                               CO   37  1 N  103 53 W
BRECKENRIDGE                          CO   39 29 N  106  3 W
BRIGGSDALE                            CO   40 38 N  104 20 W
BRIGHTON                              CO   39 59 N  104 49 W
BRISTOL                               CO   38  7 N  102 19 W
BROADMOOR                             CO   38 50 N  104 50 W
BROOKSIDE                             CO   38 25 N  105 11 W
BROOMFIELD                            CO   39 55 N  105  5 W
BRUSH                                 CO   40 15 N  103 37 W
BUCKEYE                               CO   40 50 N  105  6 W
BUCKINGHAM                            CO   40 37 N  103 58 W
BUENA VISTA                           CO   38 51 N  106  8 W
BUFFALO CREEK                         CO   39 23 N  105 17 W
BURLINGTON                            CO   39 18 N  102 16 W
BURNS                                 CO   39 52 N  106 53 W
BYERS                                 CO   39 43 N  104 14 W
CADDOA                                CO   38  4 N  102 56 W
CALHAN                                CO   39  2 N  104 18 W
CAMEO                                 CO   39  9 N  108 19 W
CAMP BIRD                             CO   37 58 N  107 44 W
CAMPO                                 CO   37  6 N  102 35 W
CANON CITY                            CO   38 27 N  105 41 W
CARBONDALE                            CO   39 24 N  107 13 W
CARDIFF                               CO   39 31 N  107 19 W
CARR                                  CO   40 54 N  104 53 W
CASCADE                               CO   38 54 N  104 58 W
CASTLE ROCK                           CO   39 22 N  104 51 W
CASTLEWOOD                            CO   39 35 N  104 54 W
CEDAREDGE                             CO   38 54 N  107 56 W
CEDARWOOD                             CO   37 57 N  104 37 W
CENTER                                CO   37 45 N  106  6 W
CENTRAL CITY                          CO   39 48 N  105 31 W
CHAMA                                 CO   37 10 N  105 23 W
CHERAW                                CO   38  6 N  103 31 W
CHERRY HILLS VILLAGE                  CO   39 38 N  104 56 W
CHEYENNE WELLS                        CO   38 49 N  102 21 W
CHIMNEY ROCK                          CO   37 13 N  107 18 W
CHIVINGTON                            CO   38 26 N  102 32 W
CHROMO                                CO   37  2 N  106 50 W
CIMARRON HILLS                        CO   38 51 N  104 42 W
CLIFTON                               CO   39  5 N  108 27 W
CLIMAX                                CO   39 22 N  106 11 W
COAL CREEK                            CO   38 21 N  105  9 W
COALDALE                              CO   38 22 N  105 45 W
COALMONT                              CO   40 34 N  106 27 W
COKEDALE                              CO   37  8 N  104 37 W
COLLBRAN                              CO   39 14 N  107 58 W
COLONA                                CO   38 20 N  107 47 W
COLORADO NATIONAL BK                  CO   39  5 N  108 40 W
COLORADO SPRINGS                      CO   38 50 N  104 49 W
COLUMBINE                             CO   39 36 N  105  3 W
COLUMBINE VALLEY                      CO   39 36 N  105  2 W
COMMERCE CITY                         CO   39 49 N  104 56 W
COMO                                  CO   39 19 N  105 54 W
CONEJOS                               CO   37  5 N  106  1 W
CONIFER                               CO   39 31 N  105 18 W
COPE                                  CO   39 40 N  102 51 W
CORNISH                               CO   40 31 N  104 25 W
CORTEZ                                CO   37 21 N  108 35 W
COTOPAXI                              CO   38 22 N  105 41 W
COWDREY                               CO   40 52 N  106 19 W
CRAIG                                 CO   40 31 N  107 33 W
CRAWFORD                              CO   38 42 N  107 37 W
CREEDE                                CO   37 51 N  106 56 W
CRESCENT                              CO   39 56 N  105 21 W
CRESTED BUTTE                         CO   38 52 N  106 59 W
CRESTONE                              CO   38  0 N  105 42 W
CRIPPLE CREEK                         CO   38 45 N  105 11 W
CROOK                                 CO   40 52 N  102 48 W
CROWLEY                               CO   38 12 N  103 51 W
CRYSTOLA                              CO   38 57 N  105  2 W
CUCHARA                               CO   37 23 N  105  6 W
DACONO                                CO   40  5 N  104 56 W
DAILEY                                CO   40 39 N  102 43 W
DE BEQUE                              CO   39 20 N  108 13 W
DEER TRAIL                            CO   39 37 N  104  2 W
DEL NORTE                             CO   37 41 N  106 21 W
DELHI                                 CO   37 39 N  104  1 W
DELTA                                 CO   38 44 N  108  4 W
DENVER                                CO   39 44 N  104 59 W
DERBY                                 CO   39 50 N  104 55 W
DILLON                                CO   39 37 N  106  4 W
DINOSAUR                              CO   40 15 N  109  1 W
DIVIDE                                CO   38 57 N  105 10 W
DOLORES                               CO   37 28 N  108 30 W
DOVE CREEK                            CO   37 46 N  108 54 W
DRAKE                                 CO   40 26 N  105 21 W
DUMONT                                CO   39 46 N  105 36 W
DUNTON                                CO   37 46 N  108  5 W
DUPONT                                CO   39 51 N  104 55 W
DURANGO                               CO   37 17 N  107 53 W
EADS                                  CO   38 29 N  102 47 W
EAGLE                                 CO   39 39 N  106 50 W
EASTLAKE                              CO   39 56 N  104 58 W
EATON                                 CO   40 32 N  104 42 W
ECKLEY                                CO   40  7 N  102 29 W
EDGEMONT                              CO   39 44 N  105  8 W
EDGEWATER                             CO   39 46 N  105  4 W
EDLER                                 CO   37 11 N  102 47 W
EDWARDS                               CO   39 39 N  106 36 W
EGNAR                                 CO   37 55 N  108 56 W
ELBERT                                CO   39 13 N  104 32 W
ELDORA                                CO   39 57 N  105 34 W
ELDORADO SPRINGS                      CO   39 56 N  105 17 W
ELIZABETH                             CO   39 22 N  104 36 W
ELK SPRINGS                           CO   40 21 N  108 27 W
EMPIRE                                CO   39 46 N  105 41 W
ENGLEWOOD                             CO   39 39 N  104 59 W
ERIE                                  CO   40  3 N  105  3 W
ESTES PARK                            CO   40 23 N  105 31 W
EVANS                                 CO   40 23 N  104 41 W
EVERGREEN                             CO   39 38 N  105 19 W
FAIRPLAY                              CO   39 14 N  106  0 W
FALCON                                CO   38 56 N  104 37 W
FEDERAL HEIGHTS                       CO   39 52 N  105  1 W
FIRESTONE                             CO   40  7 N  104 56 W
FLAGER                                CO   39 18 N  103  4 W
FLAGLER                               CO   39 18 N  103  4 W
FLEMING                               CO   40 41 N  102 50 W
FLORENCE                              CO   38 23 N  105  8 W
FLORISSANT                            CO   38 57 N  105 17 W
FORT CARSON                           CO   38 40 N  104 48 W
FORT COLLINS                          CO   40 35 N  105  5 W
FORT GARLAND                          CO   37 26 N  105 26 W
FORT LUPTON                           CO   40  5 N  104 49 W
FORT MORGAN                           CO   40 15 N  103 48 W
FOUNTAIN                              CO   38 41 N  104 42 W
FOWLER                                CO   38  8 N  104  2 W
FRANKTOWN                             CO   39 24 N  104 45 W
FRASER                                CO   39 57 N  105 49 W
FREDERICK                             CO   40  6 N  104 56 W
FRISCO                                CO   39 35 N  106  6 W
FRUITA                                CO   39  9 N  108 44 W
FRUITVALE                             CO   39  5 N  108 30 W
GALETON                               CO   40 31 N  104 35 W
GARCIA                                CO   37  0 N  105 32 W
GARDEN CITY                           CO   40 24 N  104 41 W
GARDNER                               CO   37 47 N  105 10 W
GARFIELD                              CO   38 33 N  106 18 W
GARO                                  CO   39  7 N  105 54 W
GATEWAY                               CO   38 41 N  108 59 W
GATO                                  CO   37  3 N  107 12 W
GENOA                                 CO   39 17 N  103 30 W
GEORGE TOWN                           CO   39 43 N  105 42 W
GEORGETOWN                            CO   39 42 N  105 42 W
GILCREST                              CO   40 17 N  104 47 W
GILL                                  CO   40 27 N  104 33 W
GILMAN                                CO   39 32 N  106 24 W
GLADE PARK                            CO   39  0 N  108 44 W
GLEN HAVEN                            CO   40 27 N  105 27 W
GLENDALE                              CO   39 43 N  104 56 W
GLENWOOD SPRINGS                      CO   39 32 N  107 19 W
GOLD HILL                             CO   40  4 N  105 25 W
GOLDEN                                CO   39 46 N  105 13 W
GOODRICH                              CO   40 21 N  104  4 W
GRANADA                               CO   38  4 N  102 19 W
GRANBY                                CO   40  5 N  105 56 W
GRAND JUNCTION                        CO   39  4 N  108 33 W
GRAND LAKE                            CO   40 15 N  105 49 W
GRAND VALLEY                          CO   39 27 N  108  3 W
GRANGY                                CO   40  5 N  105 56 W
GRANITE                               CO   39  3 N  106 16 W
GRANT                                 CO   39 28 N  105 40 W
GREELEY                               CO   40 25 N  104 42 W
GREEN MOUNTAIN FALLS                  CO   38 56 N  105  1 W
GREENWOOD                             CO   38 12 N  105  6 W
GREENWOOD VILLAGE                     CO   39 37 N  104 56 W
GREYSTONE                             CO   40 37 N  108 41 W
GROVER                                CO   40 52 N  104 14 W
GUFFEY                                CO   38 45 N  105 31 W
GULNARE                               CO   37 19 N  104 45 W
GUNBARREL                             CO   40  4 N  105 11 W
GUNNISON                              CO   38 33 N  106 56 W
GYPSUM                                CO   39 39 N  106 57 W
HALE                                  CO   39 38 N  102  9 W
HAMILTON                              CO   40 22 N  107 37 W
HARTMAN                               CO   38  7 N  102 13 W
HARTSEL                               CO   39  1 N  105 48 W
HASTY                                 CO   38  7 N  102 58 W
HASWELL                               CO   38 27 N  103 10 W
HAWLEY                                CO   37 59 N  103 42 W
HAXTUN                                CO   40 39 N  102 38 W
HAYDEN                                CO   40 30 N  107 16 W
HENDERSON                             CO   39 55 N  104 52 W
HEREFORD                              CO   40 57 N  104 18 W
HESPERUS                              CO   37 17 N  108  2 W
HIAWATHA                              CO   40 59 N  108 37 W
HIDDEN VALLEY                         CO   39 41 N  105 20 W
HILLROSE                              CO   40 20 N  103 31 W
HILLSIDE                              CO   38 16 N  105 37 W
HOEHNE                                CO   37 17 N  104 23 W
HOLLY                                 CO   38  3 N  102  7 W
HOLYOKE                               CO   40 35 N  102 18 W
HOOPER                                CO   37 45 N  105 53 W
HOT SULPHUR SPRINGS                   CO   40  4 N  106  6 W
HOTCHKISS                             CO   38 48 N  107 43 W
HOWARD                                CO   38 27 N  105 50 W
HOYT                                  CO   40  1 N  104  5 W
HUDSON                                CO   40  4 N  104 39 W
HUGO                                  CO   39  8 N  103 28 W
HYGIENE                               CO   40 11 N  105 11 W
IDAHO SPRINGS                         CO   39 45 N  105 31 W
IDALIA                                CO   39 42 N  102 18 W
IDLEDALE                              CO   39 40 N  105 15 W
IGNACIO                               CO   37  7 N  107 38 W
ILIFF                                 CO   40 45 N  103  4 W
INDIAN HILLS                          CO   39 37 N  105 14 W
IOLA                                  CO   38 29 N  107  6 W
IONE                                  CO   40  9 N  104 49 W
IRONDALE                              CO   39 51 N  104 53 W
JAMES TOWN                            CO   40  7 N  105 23 W
JAMESTOWN                             CO   40  7 N  105 23 W
JANSEN                                CO   37  9 N  104 32 W
JAROSO                                CO   37  0 N  105 38 W
JEFFERSON                             CO   39 23 N  105 48 W
JOHNS TOWN                            CO   40 20 N  104 55 W
JOHNSTOWN                             CO   40 20 N  104 54 W
JUIESBURG                             CO   40 59 N  102 16 W
JULESBURG                             CO   40 59 N  102 16 W
KEENESBURG                            CO   40  7 N  104 31 W
KEN CARYL                             CO   39 35 N  105  6 W
KEOTA                                 CO   40 42 N  104  5 W
KERSEY                                CO   40 23 N  104 34 W
KIM                                   CO   37 15 N  103 21 W
KIOWA                                 CO   39 21 N  104 28 W
KIRK                                  CO   39 37 N  102 36 W
KIT CARSON                            CO   38 46 N  102 48 W
KITTREDGE                             CO   39 40 N  105 18 W
KLINE                                 CO   37  9 N  108  8 W
KOKOMO                                CO   39 26 N  106 11 W
KREMMLING                             CO   40  4 N  106 24 W
LA JARA                               CO   37 16 N  105 58 W
LA JUNTA                              CO   37 59 N  103 33 W
LA SALLE                              CO   40 21 N  104 42 W
LA VETA                               CO   37 31 N  105  0 W
LAFAYETTE                             CO   40  0 N  105  5 W
LAKE CITY                             CO   38  2 N  107 19 W
LAKE GEORGE                           CO   38 59 N  105 22 W
LAKESIDE                              CO   39 47 N  105  3 W
LAKEWOOD                              CO   39 44 N  105  5 W
LAMAR                                 CO   38  5 N  102 37 W
LARKSPUR                              CO   39 14 N  104 53 W
LAS ANIMAS                            CO   38  4 N  103 14 W
LAY                                   CO   40 32 N  107 53 W
LAZEAR                                CO   38 47 N  107 47 W
LEADVILLE                             CO   39 15 N  106 18 W
LEADVILLE NORTH                       CO   39 15 N  106 18 W
LEWIS                                 CO   37 30 N  108 40 W
LEYDEN                                CO   39 51 N  105 11 W
LIMON                                 CO   39 16 N  103 41 W
LINCOLN PARK                          CO   38 25 N  105 13 W
LINDON                                CO   39 44 N  103 24 W
LITTLETON                             CO   39 37 N  105  0 W
LIVERMORE                             CO   40 47 N  105 16 W
LOCHBUIE                              CO   40  0 N  104 43 W
LOG LANE VILLAGE                      CO   40  8 N  103 50 W
LOMA                                  CO   39 12 N  108 49 W
LONGMONT                              CO   40 10 N  105  6 W
LOUISVILLE                            CO   39 59 N  105  8 W
LOUVIERS                              CO   39 28 N  105  1 W
LOVELAND                              CO   40 24 N  105  5 W
LUCERNE                               CO   40 29 N  104 42 W
LUDLOW                                CO   37 20 N  104 35 W
LYONS                                 CO   40 14 N  105 16 W
MACK                                  CO   39 13 N  108 52 W
MAITLAND                              CO   37 39 N  104 50 W
MANASSA                               CO   37 11 N  105 56 W
MANCOS                                CO   37 21 N  108 18 W
MANITOU SPRINGS                       CO   38 52 N  104 55 W
MANZANOLA                             CO   38  6 N  103 52 W
MARBLE                                CO   39  4 N  107 12 W
MARSHALL                              CO   39 58 N  105 14 W
MARSHDALE                             CO   39 36 N  105 19 W
MARVEL                                CO   37  7 N  108  8 W
MASONVILLE                            CO   40 29 N  105 13 W
MASTERS                               CO   40 18 N  104 15 W
MATHESON                              CO   39 10 N  103 59 W
MAYBELL                               CO   40 31 N  108  5 W
MAYDAY                                CO   37 21 N  108  5 W
MAYSVILLE                             CO   38 32 N  106 11 W
MCCOY                                 CO   39 55 N  106 44 W
MEAD                                  CO   40 14 N  105  0 W
MEEKER                                CO   40  2 N  107 55 W
MEREDITH                              CO   39 22 N  106 44 W
MERINO                                CO   40 29 N  103 21 W
MESA                                  CO   39 10 N  108  8 W
MESA VERDE NATIONAL                   CO   37 13 N  108 30 W
MESITA                                CO   37  6 N  105 36 W
MILLIKEN                              CO   40 20 N  104 51 W
MILNER                                CO   40 29 N  107  1 W
MINTURN                               CO   39 35 N  106 26 W
MODEL                                 CO   37 22 N  104 15 W
MOFFAT                                CO   38  0 N  105 54 W
MOLINA                                CO   39 11 N  108  4 W
MONTE VISTA                           CO   37 35 N  106  9 W
MONTEZUMA                             CO   39 35 N  105 52 W
MONTROSE                              CO   38 29 N  107 53 W
MONUMENT                              CO   39  6 N  104 52 W
MORRISON                              CO   39 39 N  105 12 W
MOSCA                                 CO   37 39 N  105 52 W
MOUNT CRESTED BUTTE                   CO   38 54 N  106 58 W
MOUNTAIN VIEW                         CO   39 46 N  105  3 W
NATHROP                               CO   38 45 N  106  5 W
NATURITA                              CO   38 14 N  108 34 W
NEDERLAND                             CO   39 58 N  105 31 W
NEW CASTLE                            CO   39 34 N  107 32 W
NEW RAYMER                            CO   40 36 N  103 51 W
NIWOT                                 CO   40  6 N  105 10 W
NORFOLK                               CO   40 55 N  104 58 W
NORTH LA JUNTA                        CO   38  0 N  103 31 W
NORTHGLENN                            CO   39 53 N  104 58 W
NORWOOD                               CO   38  8 N  108 20 W
NUCLA                                 CO   38 16 N  108 33 W
NUNN                                  CO   40 42 N  104 47 W
OAK CREEK                             CO   40 16 N  106 57 W
OHIO                                  CO   38 34 N  106 37 W
OLATHE                                CO   38 36 N  107 59 W
OLNEY SPRINGS                         CO   38 10 N  103 57 W
OPHIR                                 CO   37 52 N  107 49 W
ORCHARD                               CO   40 20 N  104  7 W
ORCHARD CITY                          CO   38 50 N  107 58 W
ORCHARD MESA                          CO   39  1 N  108 30 W
ORDWAY                                CO   38 13 N  103 46 W
OTIS                                  CO   40  9 N  102 58 W
OURAY                                 CO   38  1 N  107 40 W
OVID                                  CO   40 58 N  102 23 W
OXFORD                                CO   37 10 N  107 43 W
PADRONI                               CO   40 47 N  103 10 W
PAGOSA SPRINGS                        CO   37 16 N  107  1 W
PALISADE                              CO   39  7 N  108 21 W
PALMER LAKE                           CO   39  7 N  104 55 W
PANDORA                               CO   37 56 N  107 48 W
PAOLI                                 CO   40 37 N  102 28 W
PAONIA                                CO   38 52 N  107 36 W
PARKDALE                              CO   38 29 N  105 23 W
PARKER                                CO   39 31 N  104 46 W
PARSHALL                              CO   40  3 N  106 11 W
PEETZ                                 CO   40 58 N  103  7 W
PENROSE                               CO   38 26 N  105  1 W
PEYTON                                CO   39  2 N  104 29 W
PHIPPSBURG                            CO   40 14 N  106 57 W
PIERCE                                CO   40 38 N  104 45 W
PIKES PEAK                            CO   38 51 N  105  3 W
PIKEVIEW                              CO   38 55 N  104 49 W
PINE                                  CO   39 25 N  105 20 W
PITKIN                                CO   38 37 N  106 31 W
PLACERVILLE                           CO   38  1 N  108  3 W
PLATNER                               CO   40  9 N  103  4 W
PLATTEVILLE                           CO   40 13 N  104 49 W
PLEASANT VIEW                         CO   39 44 N  105 11 W
PONCHA SPRINGS                        CO   38 31 N  106  5 W
PORTLAND                              CO   38 23 N  105  1 W
POWDERHORN                            CO   38 17 N  107  7 W
PRITCHETT                             CO   37 22 N  102 52 W
PROCTOR                               CO   40 48 N  102 57 W
PROSPECT HEIGHTS                      CO   38 25 N  105 15 W
PUEBLO                                CO   38 14 N  104 36 W
RADIUM                                CO   39 57 N  106 34 W
RAMAH                                 CO   39  7 N  104 10 W
RAND                                  CO   40 27 N  106 11 W
RANGELY                               CO   40  5 N  108 48 W
RAYMER                                CO   40 37 N  103 51 W
RED CLIFF                             CO   39 30 N  106 22 W
REDSTONE                              CO   39 11 N  107 14 W
REDVALE                               CO   38 10 N  108 25 W
RICO                                  CO   37 41 N  108  2 W
RIDGWAY                               CO   38  9 N  107 46 W
RIFLE                                 CO   39 32 N  107 47 W
ROCKVALE                              CO   38 22 N  105 10 W
ROCKY FORD                            CO   38  3 N  103 43 W
ROGGEN                                CO   40 10 N  104 22 W
ROLLINSVILLE                          CO   39 55 N  105 30 W
ROMEO                                 CO   37 10 N  105 59 W
ROSEDALE                              CO   40 24 N  104 42 W
ROSITA                                CO   38  6 N  105 20 W
ROYAL GORGE                           CO   38 26 N  105 41 W
RUSH                                  CO   38 50 N  104  5 W
RYE                                   CO   37 55 N  104 56 W
SAGUACHE                              CO   38  5 N  106  8 W
SALIDA                                CO   38 31 N  106  0 W
SAN LUIS                              CO   37 12 N  105 25 W
SAN PABLO                             CO   37  9 N  105 24 W
SAN PEDRO                             CO   37  9 N  105 24 W
SANFORD                               CO   37 16 N  105 54 W
SARGENTS                              CO   38 25 N  106 24 W
SAWPIT                                CO   38  0 N  108  0 W
SECURITY                              CO   38 45 N  104 45 W
SEDALIA                               CO   39 26 N  104 58 W
SEDGWICK                              CO   40 56 N  102 32 W
SEGUNDO                               CO   37  8 N  104 45 W
SEIBERT                               CO   39 18 N  102 52 W
SEVERANCE                             CO   40 31 N  104 51 W
SHERIDAN                              CO   39 38 N  105  2 W
SHERIDAN LAKE                         CO   38 28 N  102 18 W
SHERRELWOOD                           CO   39 50 N  105  0 W
SIEBERT                               CO   39 18 N  102 53 W
SILT                                  CO   39 33 N  107 40 W
SILVER CLIFF                          CO   38  8 N  105 27 W
SILVER PLUME                          CO   39 42 N  105 44 W
SILVERTHORNE                          CO   39 38 N  106  5 W
SILVERTON                             CO   37 49 N  107 40 W
SIMLA                                 CO   39  9 N  104  5 W
SINGLETON                             CO   39 26 N  105 37 W
SLICK ROCK                            CO   38  3 N  108 54 W
SNOWMASS                              CO   39 20 N  106 59 W
SNOWMASS VILLAGE                      CO   39 13 N  106 56 W
SNYDER                                CO   40 20 N  103 36 W
SOMERSET                              CO   38 56 N  107 28 W
SOPRIS                                CO   37  8 N  104 34 W
SOUTH FORK                            CO   37 40 N  106 37 W
SOUTHGLENN                            CO   39 35 N  104 57 W
SPRINGFIELD                           CO   37 24 N  102 37 W
STARKVILLE                            CO   37  7 N  104 31 W
STEAMBOAT SPRINGS                     CO   40 29 N  106 50 W
STERLING                              CO   40 37 N  103 13 W
STONE CITY                            CO   38 12 N  104 51 W
STONEHAM                              CO   40 36 N  103 40 W
STONER                                CO   37 35 N  108 19 W
STONEWALL                             CO   37  9 N  105  1 W
STONINGTON                            CO   37 18 N  102 11 W
STRASBURG                             CO   39 44 N  104 20 W
STRATMOOR                             CO   38 46 N  104 47 W
STRATTON                              CO   39 19 N  102 36 W
SUGAR CITY                            CO   38 14 N  103 40 W
SULLIVAN                              CO   39 40 N  104 54 W
SUPERIOR                              CO   39 57 N  105 10 W
SWINK                                 CO   38  1 N  103 38 W
TABERNASH                             CO   40  0 N  105 51 W
TACOMA                                CO   37 31 N  107 47 W
TELLURIDE                             CO   37 56 N  107 49 W
TEXAS CREEK                           CO   38 25 N  105 35 W
THATCHER                              CO   37 33 N  104  7 W
THORNTON                              CO   39 52 N  104 58 W
TIFFANY                               CO   37  2 N  107 32 W
TIMNATH                               CO   40 32 N  104 59 W
TINY TOWN                             CO   39 36 N  105 14 W
TJOONERVILLE                          CO   37 47 N  103 10 W
TOPONAS                               CO   40  4 N  106 48 W
TOWAOC                                CO   37 12 N  108 44 W
TOWNER                                CO   38 28 N  102  5 W
TRIMBLE                               CO   37 23 N  107 51 W
TRINCHERA                             CO   37  2 N  104  3 W
TRINIDAD                              CO   37 10 N  104 31 W
TWIN LAKES                            CO   39  5 N  106 23 W
TWO BUTTES                            CO   37 34 N  102 24 W
TYRONE                                CO   37 27 N  104 13 W
URAVAN                                CO   38 22 N  108 44 W
VAIL                                  CO   39 34 N  106 21 W
VALDEZ                                CO   37  8 N  104 44 W
VERNON                                CO   39 57 N  102 19 W
VICTOR                                CO   38 43 N  105  9 W
VIGIL                                 CO   37 10 N  104 57 W
VILAS                                 CO   37 22 N  102 27 W
VILLA GROVE                           CO   38 15 N  105 59 W
VILLEGREEN                            CO   37 18 N  103 31 W
VONA                                  CO   39 18 N  102 45 W
WALDEN                                CO   40 44 N  106 17 W
WALSENBURG                            CO   37 38 N  104 47 W
WALSH                                 CO   37 23 N  102 17 W
WARD                                  CO   40  4 N  105 31 W
WELBY                                 CO   39 51 N  104 58 W
WELLINGTON                            CO   40 42 N  105  0 W
WESTCLIFFE                            CO   38  9 N  105 28 W
WESTMINSTER                           CO   39 50 N  105  2 W
WESTMINSTER EAST                      CO   39 50 N  105  0 W
WESTON                                CO   37  8 N  104 48 W
WETMORE                               CO   38 14 N  105  5 W
WHEAT RIDGE                           CO   39 46 N  105  5 W
WHITEWATER                            CO   38 59 N  108 27 W
WIDEFIELD                             CO   38 45 N  104 43 W
WIGGINS                               CO   40 14 N  104  4 W
WILD HORSE                            CO   38 50 N  103  0 W
WILEY                                 CO   38  9 N  102 43 W
WILLARD                               CO   40 33 N  103 29 W
WILLIAMSBURG                          CO   38 23 N  105 12 W
WINDSOR                               CO   40 29 N  104 54 W
WINTER PARK                           CO   39 53 N  105 46 W
WOLCOTT                               CO   39 42 N  106 40 W
WOODLAND PARK                         CO   39  0 N  105  3 W
WOODMOOR                              CO   39  6 N  104 50 W
WOODROW                               CO   39 59 N  103 36 W
WOODY CREEK                           CO   39 17 N  106 54 W
WRAY                                  CO   40  5 N  102 13 W
YAMPA                                 CO   40  9 N  106 55 W
YELLOW JACKET                         CO   37 32 N  108 43 W
YODER                                 CO   38 50 N  104 13 W
YUMA                                  CO   40  8 N  102 43 W
