|======CITY==================|=====State| Latitude|Longitude|
ANSONIA                               CT   41 21 N   73  5 W
AVON                                  CT   41 49 N   72 50 W
BANTAM                                CT   41 44 N   73 14 W
BETHEL                                CT   41 22 N   73 25 W
BETHLEHEM                             CT   41 38 N   73 12 W
BRANFORD                              CT   41 17 N   72 49 W
BRIDGEPORT                            CT   41 11 N   73 12 W
BRISTOL                               CT   41 40 N   72 57 W
CANAAN                                CT   42  2 N   73 20 W
CANTON                                CT   41 50 N   72 54 W
CHESHIRE                              CT   41 30 N   72 54 W
CHESTER                               CT   41 24 N   72 27 W
CLINTON                               CT   41 17 N   72 32 W
COLCHESTER                            CT   41 35 N   72 20 W
COLLINSVILLE                          CT   41 49 N   72 55 W
CONNING TOWERS                        CT   41 23 N   72  4 W
DANBURY                               CT   41 24 N   73 28 W
DANIELSON                             CT   41 48 N   71 53 W
DARIEN                                CT   41  5 N   73 29 W
DEEP RIVER                            CT   41 23 N   72 26 W
DERBY                                 CT   41 19 N   73  5 W
DURHAM                                CT   41 29 N   72 41 W
EAST BROOKLYN                         CT   41 48 N   71 54 W
EAST HAMPTON                          CT   41 34 N   72 30 W
EAST HARTFORD                         CT   41 46 N   72 37 W
EAST HAVEN                            CT   41 17 N   72 52 W
EASTON                                CT   41 15 N   73 18 W
ENFIELD                               CT   42  0 N   72 36 W
ESSEX                                 CT   41 21 N   72 26 W
FAIRFIELD                             CT   41  9 N   73 16 W
FENWICK                               CT   41 16 N   72 21 W
GALES FERRY                           CT   41 25 N   72  5 W
GEORGETOWN                            CT   41 16 N   73 26 W
GLASTONBURY                           CT   41 42 N   72 36 W
GRANBY                                CT   41 57 N   72 48 W
GREENS FARMS                          CT   41  7 N   73 19 W
GREENWICH                             CT   41  2 N   73 38 W
GROTON                                CT   41 21 N   72  5 W
GUILFORD                              CT   41 17 N   72 41 W
HAMDEN                                CT   41 23 N   72 54 W
HARTFORD                              CT   41 46 N   72 41 W
HARWINTON                             CT   41 47 N   73  5 W
HAZARDVILLE                           CT   41 59 N   72 32 W
HIGGANUM                              CT   41 30 N   72 33 W
JEWETT CITY                           CT   41 36 N   71 59 W
KENSINGTON                            CT   41 38 N   72 46 W
KENT                                  CT   41 44 N   73 29 W
LAKE POCOTOPAUG                       CT   41 36 N   72 31 W
LAKEVILLE                             CT   41 58 N   73 26 W
LITCHFIELD                            CT   41 45 N   73 11 W
MADISON                               CT   41 17 N   72 36 W
MANCHESTER                            CT   41 47 N   72 31 W
MANSFIELD CENTER                      CT   41 47 N   72 11 W
MARLBOROUGH                           CT   41 38 N   72 28 W
MERIDEN                               CT   41 32 N   72 48 W
MIDDLETOWN                            CT   41 34 N   72 39 W
MILFORD                               CT   41 14 N   73  4 W
MONTVILLE                             CT   41 27 N   72  8 W
MOODUS                                CT   41 30 N   72 27 W
MOOSUP                                CT   41 43 N   71 53 W
MYSTIC                                CT   41 21 N   71 58 W
NAUGATUCK                             CT   41 30 N   73  3 W
NEW BRITAIN                           CT   41 41 N   72 47 W
NEW CANAAN                            CT   41  9 N   73 30 W
NEW HARTFORD                          CT   41 53 N   72 58 W
NEW HAVEN                             CT   41 18 N   72 55 W
NEW LONDON                            CT   41 22 N   72  6 W
NEW MILFORD                           CT   41 35 N   73 25 W
NEW PRESTON                           CT   41 40 N   73 21 W
NEWINGTON                             CT   41 41 N   72 44 W
NEWTOWN                               CT   41 25 N   73 18 W
NIANTIC                               CT   41 20 N   72 11 W
NOANK                                 CT   41 20 N   72  0 W
NORTH GROSVENOR DALE                  CT   41 59 N   71 54 W
NORTH GROSVENORDALE                   CT   41 59 N   71 54 W
NORTH HAVEN                           CT   41 23 N   72 52 W
NORWALK                               CT   41  7 N   73 22 W
NORWICH                               CT   41 31 N   72  5 W
OAKVILLE                              CT   41 35 N   73  5 W
OLD SAYBROOK                          CT   41 18 N   72 23 W
ORANGE                                CT   41 17 N   73  2 W
PAWCATUCK                             CT   41 23 N   71 51 W
PLAINFIELD                            CT   41 41 N   71 56 W
PLEASURE BEACH                        CT   41 19 N   72  8 W
POQUONOCK BRIDGE                      CT   41 21 N   72  2 W
PORTLAND                              CT   41 35 N   72 39 W
PUTNAM                                CT   41 55 N   71 55 W
QUAKER HILL                           CT   41 24 N   72  7 W
QUINEBAUG                             CT   42  1 N   71 57 W
RIDGEFIELD                            CT   41 17 N   73 30 W
ROCKVILLE                             CT   41 52 N   72 28 W
SAYBROOK MANOR                        CT   41 17 N   72 24 W
SEYMOUR                               CT   41 24 N   73  4 W
SHELTON                               CT   41 19 N   73  5 W
SHERWOOD MANOR                        CT   42  0 N   72 34 W
SIMSBURY                              CT   41 53 N   72 48 W
SOMERS                                CT   41 59 N   72 27 W
SOUTH COVENTRY                        CT   41 46 N   72 19 W
SOUTH WINDHAM                         CT   41 41 N   72 11 W
SOUTH WOODSTOCK                       CT   41 56 N   71 57 W
SOUTHINGTON                           CT   41 36 N   72 53 W
SOUTHPORT                             CT   41  8 N   73 17 W
SOUTHWOOD ACRES                       CT   41 57 N   72 35 W
STAFFORD SPRINGS                      CT   41 57 N   72 18 W
STAMFORD                              CT   41  3 N   73 32 W
STONINGTON                            CT   41 20 N   71 54 W
STORRS                                CT   41 49 N   72 15 W
STRATFIELD                            CT   41 12 N   73 14 W
STRATFORD                             CT   41 12 N   73  8 W
SUFFIELD                              CT   41 59 N   72 39 W
TARIFFVILLE                           CT   41 54 N   72 46 W
TERRYVILLE                            CT   41 41 N   73  0 W
THOMASTON                             CT   41 41 N   73  4 W
TOPSTONE                              CT   41 18 N   73 27 W
TORRINGTON                            CT   41 48 N   73  7 W
TRUMBULL                              CT   41 15 N   73 12 W
UNCASVILLE                            CT   41 26 N   72  7 W
WALLINGFORD                           CT   41 27 N   72 50 W
WATERBURY                             CT   41 33 N   73  3 W
WATERFORD                             CT   41 21 N   72  8 W
WEATOGUE                              CT   41 51 N   72 50 W
WEST HARTFORD                         CT   41 46 N   72 45 W
WEST HARTLAND                         CT   41 45 N   72 44 W
WEST HAVEN                            CT   41 17 N   72 57 W
WEST MYSTIC                           CT   41 22 N   71 59 W
WEST SIMSBURY                         CT   41 52 N   72 50 W
WESTBROOK                             CT   41 17 N   72 26 W
WESTON                                CT   41 12 N   73 23 W
WESTPORT                              CT   41  9 N   73 22 W
WETHERSFIELD                          CT   41 42 N   72 40 W
WILLIMANTIC                           CT   41 43 N   72 13 W
WILTON                                CT   41 12 N   73 26 W
WINDSOR                               CT   41 50 N   72 39 W
WINDSOR LOCKS                         CT   41 56 N   72 38 W
WINSTED                               CT   41 55 N   73  4 W
WOODBURY                              CT   41 33 N   73 13 W
WOODMONT                              CT   41 14 N   73  0 W
