|======CITY==================|=====State| Latitude|Longitude|
ARDEN                                 DE   39 49 N   75 29 W
ARDENCROFT                            DE   39 48 N   75 29 W
ARDENTOWN                             DE   39 48 N   75 29 W
BELLEFONTE                            DE   39 46 N   75 30 W
BETHANY BEACH                         DE   38 32 N   75  4 W
BETHEL                                DE   38 34 N   75 38 W
BLADES                                DE   38 38 N   75 37 W
BOWERS                                DE   39  4 N   75 24 W
BRIDGEVILLE                           DE   38 45 N   75 36 W
BROOKSIDE                             DE   39 40 N   75 43 W
CAMDEN                                DE   39  7 N   75 33 W
CENTERVILLE                           DE   39 49 N   75 37 W
CHESWOLD                              DE   39 13 N   75 35 W
CHRISTIAN                             DE   39 40 N   75 40 W
CLAYMONT                              DE   39 48 N   75 28 W
CLAYTON                               DE   39 17 N   75 38 W
DAGSBORO                              DE   38 33 N   75 15 W
DELAWARE CITY                         DE   39 34 N   75 36 W
DELMAR                                DE   38 27 N   75 35 W
DOVER                                 DE   39 10 N   75 32 W
DOVER BASE HOUSING                    DE   39  7 N   75 29 W
DUPONT MANOR                          DE   39 12 N   75 33 W
EDGEMOOR                              DE   39 46 N   75 30 W
ELLENDALE                             DE   38 48 N   75 26 W
ELSMERE                               DE   39 44 N   75 36 W
FAIRFAX                               DE   39 47 N   75 33 W
FARMINGTON                            DE   38 52 N   75 35 W
FELTON                                DE   39  1 N   75 35 W
FENWICK ISLAND                        DE   38 27 N   75  3 W
FRANKFORD                             DE   38 31 N   75 14 W
FREDERICA                             DE   39  1 N   75 28 W
GEORGE TOWN                           DE   38 41 N   75 23 W
GEORGETOWN                            DE   38 41 N   75 23 W
GREENWOOD                             DE   38 48 N   75 36 W
HARRINGTON                            DE   38 56 N   75 35 W
HARTLY                                DE   39 10 N   75 43 W
HENLOPEN ACRES                        DE   38 44 N   75  5 W
HIGHLAND ACRES                        DE   39  7 N   75 31 W
HOCKESSIN                             DE   39 47 N   75 42 W
HOLLY OAK                             DE   39 47 N   75 29 W
HOUSTON                               DE   38 55 N   75 30 W
KENT ACRES                            DE   39  8 N   75 32 W
KENTON                                DE   39 14 N   75 40 W
LAUREL                                DE   38 33 N   75 34 W
LEIPSIC                               DE   39 14 N   75 31 W
LEWES                                 DE   38 47 N   75  9 W
LITTLE CREEK                          DE   39 10 N   75 27 W
MAGNOLIA                              DE   39  4 N   75 29 W
MARSHALLTON                           DE   39 44 N   75 39 W
MIDDLE TOWN                           DE   39 27 N   75 43 W
MIDDLETOWN                            DE   39 27 N   75 43 W
MILFORD                               DE   38 55 N   75 26 W
MILLSBORO                             DE   38 36 N   75 18 W
MILLVILLE                             DE   38 33 N   75  7 W
MILTON                                DE   38 47 N   75 19 W
MONTCHANIN                            DE   39 47 N   75 35 W
NEW CASTLE                            DE   39 40 N   75 34 W
NEWARK                                DE   39 39 N   75 46 W
NEWPORT                               DE   39 43 N   75 37 W
OCEAN VIEW                            DE   38 33 N   75  5 W
ODESSA                                DE   39 27 N   75 40 W
PLEASANTVILLE                         DE   39 40 N   75 38 W
REHOBOTH BEACH                        DE   38 43 N   75  5 W
RISING SUN                            DE   39  5 N   75 30 W
ROCKLAND                              DE   39 48 N   75 34 W
RODNEY VILLAGE                        DE   39  8 N   75 32 W
SEAFORD                               DE   38 39 N   75 37 W
SELBYVILLE                            DE   38 28 N   75 14 W
SEND TOWN                             DE   39 24 N   75 42 W
SLAUGHTER BEACH                       DE   38 54 N   75 18 W
SMYRNA                                DE   39 18 N   75 36 W
SOUTH BETHANY                         DE   38 31 N   75  4 W
STANTON                               DE   39 43 N   75 39 W
STAR HILL                             DE   39  6 N   75 33 W
TALLEYVILLE                           DE   39 48 N   75 33 W
VIOLA                                 DE   39  3 N   75 33 W
WILMINGTON                            DE   39 45 N   75 33 W
WILMINGTON MANOR                      DE   39 41 N   75 35 W
WOODSIDE                              DE   39  4 N   75 34 W
WOODSIDE EAST                         DE   39  4 N   75 32 W
WYOMING                               DE   39  7 N   75 34 W
YORKLYN                               DE   39 49 N   75 41 W
