|======CITY==================|=====State| Latitude|Longitude|
MACCLENNY                             FL   30 17 N   82  7 W
MADEIRA BEACH                         FL   27 48 N   82 48 W
MADISON                               FL   30 28 N   83 25 W
MAITLAND                              FL   28 38 N   81 22 W
MALABAR                               FL   28  0 N   80 34 W
MALONE                                FL   30 57 N   85 10 W
MANALAPAN                             FL   26 34 N   80  2 W
MANASOTA KEY                          FL   26 59 N   81 55 W
MANGO                                 FL   27 59 N   82 19 W
MANGONIA PARK                         FL   26 45 N   80  4 W
MARATHON                              FL   24 43 N   81  5 W
MARATHON SHORES                       FL   24 44 N   81  2 W
MARCO                                 FL   25 58 N   81 44 W
MARGATE                               FL   26 15 N   80 12 W
MARIANNA                              FL   30 46 N   85 14 W
MARINELAND                            FL   29 40 N   81 13 W
MARTEL                                FL   29 11 N   82 16 W
MARY ESTHER                           FL   30 43 N   86 37 W
MASARYKTOWN                           FL   28 27 N   82 27 W
MASCOTTE                              FL   28 34 N   81 53 W
MATLACHA                              FL   26 38 N   82  4 W
MAXVILLE                              FL   30 12 N   82  1 W
MAYO                                  FL   30  3 N   83 10 W
MAYPORT                               FL   30 24 N   81 26 W
MCDAVID                               FL   30 52 N   87 19 W
MCINTOSH                              FL   29 27 N   82 13 W
MEDART                                FL   30  5 N   84 23 W
MEDLEY                                FL   25 50 N   80 19 W
MEDULLA                               FL   27 57 N   81 59 W
MELBOURNE                             FL   28  5 N   80 37 W
MELBOURNE BEACH                       FL   28  4 N   80 33 W
MELBOURNE VILLAGE                     FL   28  6 N   80 40 W
MELROSE PARK                          FL   26  8 N   80 12 W
MEMPHIS                               FL   27 32 N   82 34 W
MERRITT ISLAND                        FL   28 21 N   80 42 W
MEXICO BEACH                          FL   29 57 N   85 25 W
MIAMI                                 FL   25 47 N   80 11 W
MIAMI BEACH                           FL   25 47 N   80  8 W
MIAMI GARDENS                         FL   25 59 N   80 12 W
MIAMI LAKES                           FL   25 56 N   80 15 W
MIAMI SHORES                          FL   25 52 N   80 12 W
MIAMI SPRINGS                         FL   25 49 N   80 17 W
MICANOPY                              FL   29 30 N   82 17 W
MICCO                                 FL   27 53 N   80 30 W
MICCOSUKEE                            FL   30 36 N   84  3 W
MIDDLEBURG                            FL   30  4 N   81 52 W
MIDWAY                                FL   30 30 N   84 27 W
MILLIGAN                              FL   30 45 N   86 38 W
MILTON                                FL   30 38 N   87  3 W
MIMS                                  FL   28 40 N   80 51 W
MINNEOLA                              FL   28 35 N   81 45 W
MIRAMAR                               FL   25 59 N   80 15 W
MOLINO                                FL   30 43 N   87 24 W
MONTICELLO                            FL   30 33 N   83 52 W
MONTVERDE                             FL   28 35 N   81 45 W
MOORE HAVEN                           FL   26 50 N   81  6 W
MORRISTON                             FL   29 17 N   82 27 W
MOSSY HEAD                            FL   30 45 N   86 19 W
MOUNT DORA                            FL   28 48 N   81 38 W
MOUNTAIN PARK                         FL   28 33 N   82 24 W
MULBERRY                              FL   27 54 N   81 59 W
MUNSON                                FL   30 52 N   86 52 W
MURDOCK                               FL   27  1 N   82  9 W
MYAKKA CITY                           FL   27 21 N   82 10 W
MYRTLE GROVE                          FL   30 25 N   87 18 W
NAPLES                                FL   26  8 N   81 48 W
NAPLES MANOR                          FL   26  5 N   81 43 W
NAPLES PARK                           FL   26 16 N   81 48 W
NARANJA                               FL   25 31 N   80 26 W
NASSAU VILLAGE                        FL   30 31 N   81 47 W
NAVARRE                               FL   30 24 N   86 52 W
NEHI                                  FL   30 13 N   85 36 W
NEPTUNE BEACH                         FL   30 19 N   81 25 W
NEW HOPE                              FL   30 57 N   85 53 W
NEW PORT RICHEY                       FL   28 16 N   82 43 W
NEW PORT RICHEY EAST                  FL   28 16 N   82 41 W
NEW RIVER                             FL   29 58 N   82 16 W
NEW SMYRNA BEACH                      FL   29  2 N   80 55 W
NEW YORK                              FL   30 50 N   87 12 W
NEWBERRY                              FL   29 39 N   82 37 W
NEWPORT                               FL   30 12 N   84 11 W
NICEVILLE                             FL   30 31 N   86 30 W
NOCATEE                               FL   27 10 N   81 53 W
NOKOMIS                               FL   27  7 N   82 25 W
NOMA                                  FL   30 59 N   85 37 W
NORFLEET                              FL   30 27 N   84 24 W
NORLAND                               FL   25 57 N   80 12 W
NORTH ANDREWS GARDENS                 FL   26 12 N   80  9 W
NORTH BAY VILLAGE                     FL   25 51 N   80 10 W
NORTH BROOKSVILLE                     FL   28 35 N   82 23 W
NORTH DE LAND                         FL   29  3 N   81 18 W
NORTH FORT MYERS                      FL   26 41 N   81 53 W
NORTH LAUDERDALE                      FL   26 12 N   80  8 W
NORTH MIAMI                           FL   25 54 N   80 11 W
NORTH MIAMI BEACH                     FL   25 56 N   80 10 W
NORTH MIAMI BEACH AR                  FL   25 54 N   80 11 W
NORTH NAPLES                          FL   26 12 N   81 47 W
NORTH PALM BEACH                      FL   26 49 N   80  4 W
NORTH PORT                            FL   27  1 N   82 16 W
NORTH REDINGTON BEACH                 FL   27 49 N   82 49 W
NORTH RIVER SHORES                    FL   27 12 N   80 15 W
NORTH SARASOTA                        FL   27 22 N   82 31 W
NORTH WINTER HAVEN                    FL   28  3 N   81 44 W
O'BRIEN                               FL   30  2 N   82 57 W
OAK GROVE                             FL   30 55 N   87 27 W
OAK HILL                              FL   28 52 N   80 51 W
OAK RIDGE                             FL   28 28 N   81 25 W
OAKDALE                               FL   30 43 N   85 11 W
OAKLAND                               FL   28 33 N   81 38 W
OAKLAND PARK                          FL   26 10 N   80  8 W
OCALA                                 FL   29 11 N   82  8 W
OCEAN BREEZE PARK                     FL   27 13 N   80 16 W
OCEAN CITY                            FL   30 26 N   86 37 W
OCEAN RIDGE                           FL   26 32 N   80  3 W
OCEANWAY                              FL   30 28 N   81 38 W
OCHOPEE                               FL   25 54 N   81 18 W
OCOEE                                 FL   28 34 N   81 33 W
ODESSA                                FL   28 11 N   82 36 W
OJUS                                  FL   25 57 N   80  9 W
OKAHUMPKA                             FL   28 45 N   81 54 W
OKALOOSA ISLAND                       FL   30 24 N   86 38 W
OKEECHOBEE                            FL   27 15 N   80 50 W
OLD TOWN                              FL   29 36 N   82 59 W
OLDSMAR                               FL   28  2 N   82 40 W
OLUSTEE                               FL   30 12 N   82 26 W
OLYMPIA HEIGHTS                       FL   25 44 N   80 19 W
ONA                                   FL   27 29 N   81 55 W
ONECO                                 FL   27 26 N   82 33 W
OPA-LOCKA                             FL   25 54 N   80 15 W
OPA-LOCKA NORTH                       FL   25 55 N   80 15 W
ORANGE                                FL   30 14 N   85  2 W
ORANGE CITY                           FL   28 57 N   81 18 W
ORANGE LAKE                           FL   29 25 N   82 13 W
ORANGE PARK                           FL   30 10 N   81 42 W
ORCHID                                FL   27 46 N   80 26 W
ORLANDO                               FL   28 33 N   81 23 W
ORLOVISTA                             FL   28 33 N   81 27 W
ORMOND BEACH                          FL   29 17 N   81  3 W
ORMOND BY THE SEA                     FL   29 21 N   81  4 W
OSLO                                  FL   27 35 N   80 23 W
OSPREY                                FL   27 12 N   82 29 W
OSTEEN                                FL   28 51 N   81 10 W
OTTER CREEK                           FL   29 19 N   82 46 W
OVIEDO                                FL   28 40 N   81 13 W
OXFORD                                FL   28 56 N   82  2 W
PACE                                  FL   30 36 N   87 10 W
PAHOKEE                               FL   26 50 N   80 40 W
PAINTERS HILL                         FL   29 32 N   81  9 W
PAISLEY                               FL   29  0 N   81 32 W
PALATKA                               FL   29 39 N   81 38 W
PALM BAY                              FL   28  2 N   80 35 W
PALM BEACH                            FL   26 43 N   80  2 W
PALM BEACH GARDENS                    FL   26 51 N   80  6 W
PALM BEACH SHORES                     FL   26 47 N   80  2 W
PALM CITY                             FL   27 10 N   80 16 W
PALM COAST                            FL   29 34 N   81 13 W
PALM HARBOR                           FL   28  5 N   82 45 W
PALM RIVER                            FL   27 56 N   82 23 W
PALM SHORES                           FL   28 12 N   80 40 W
PALM SPRINGS                          FL   26 38 N   80  6 W
PALM SPRINGS NORTH                    FL   26 37 N   80  6 W
PALMA SOLA                            FL   27 30 N   82 38 W
PALMDALE                              FL   26 57 N   81 19 W
PALMETTO                              FL   27 31 N   82 34 W
PALMETTO ESTATES                      FL   25 37 N   80 22 W
PANACEA                               FL   30  2 N   84 23 W
PANAMA BEACH CITY                     FL   30 13 N   85 52 W
PANAMA CITY                           FL   30 10 N   85 40 W
PARADISE                              FL   29 42 N   82 21 W
PARKER                                FL   30  8 N   85 36 W
PARKLAND                              FL   26 19 N   80 14 W
PARMALEE                              FL   27 22 N   82 13 W
PARRISH                               FL   27 35 N   82 26 W
PASCO                                 FL   28 19 N   82 20 W
PATRICK AFB NORTH                     FL   28 15 N   80 36 W
PATRICK AFB SOUTH                     FL   28 14 N   80 37 W
PAXTON                                FL   30 59 N   86 18 W
PEMBROKE                              FL   27 47 N   81 48 W
PEMBROKE PARK                         FL   25 59 N   80 11 W
PEMBROKE PINES                        FL   26  0 N   80 14 W
PENNEY FARMS                          FL   29 59 N   81 49 W
PENNSUCO                              FL   25 54 N   80 23 W
PENSACOLA                             FL   30 25 N   87 13 W
PERRINE                               FL   25 36 N   80 21 W
PERRY                                 FL   30  7 N   83 35 W
PHILLIPPI GARDENS                     FL   27 16 N   82 31 W
PIERSON                               FL   29 14 N   81 28 W
PINE CASTLE                           FL   28 28 N   81 22 W
PINE HILLS                            FL   28 35 N   81 28 W
PINE LOG                              FL   30 24 N   85 55 W
PINE SHORES                           FL   27 16 N   82 32 W
PINECRAFT                             FL   27 20 N   82 30 W
PINELAND                              FL   26 39 N   82  9 W
PINELLAS PARK                         FL   27 50 N   82 43 W
PINETTA                               FL   30 36 N   83 21 W
PINEWOOD                              FL   25 52 N   80 13 W
PINLAND                               FL   30  1 N   83 32 W
PLACIDA                               FL   26 50 N   82 16 W
PLAINS                                FL   27 25 N   81 11 W
PLANT CITY                            FL   28  1 N   82  7 W
PLANTATION                            FL   26  8 N   80 15 W
PLYMOUTH                              FL   28 42 N   81 33 W
POINT O' ROCKS                        FL   27 14 N   82 31 W
POLK CITY                             FL   28 11 N   81 50 W
POMONA PARK                           FL   29 30 N   81 36 W
POMPANO BEACH                         FL   26 14 N   80  8 W
POMPANO BEACH HIGHLANDS               FL   26 17 N   80  7 W
POMPANO PARK                          FL   26 12 N   80 12 W
PONCE DE LEON                         FL   30 44 N   85 56 W
PONCE INLET                           FL   28 49 N   80 51 W
PONTE VEDRA BEACH                     FL   30 15 N   81 23 W
PORT CHARLOTTE                        FL   26 59 N   82  6 W
PORT ORANGE                           FL   29  9 N   80 59 W
PORT RICHEY                           FL   28 16 N   82 43 W
PORT SAINT JOE                        FL   29 49 N   85 18 W
PORT SALERNO                          FL   27  9 N   80 12 W
PORT ST. JOE                          FL   29 49 N   85 18 W
PORT ST. JOHN                         FL   28 29 N   80 47 W
PORT ST. LUCIE                        FL   27 20 N   80 21 W
PORTLAND                              FL   30 31 N   86 12 W
POWELL                                FL   28 29 N   82 26 W
PRETTY BAYOU                          FL   30 12 N   85 41 W
PRINCETON                             FL   25 32 N   80 25 W
PUNTA GORDA                           FL   26 55 N   82  4 W
PUNTA GORDE                           FL   26 56 N   82  3 W
PUTNAM HALL                           FL   29 44 N   81 58 W
QUINCY                                FL   30 35 N   84 34 W
RAIFORD                               FL   30  4 N   82 14 W
RALEIGH                               FL   29 27 N   82 28 W
RED HEAD                              FL   30 29 N   85 51 W
REDDICK                               FL   29 22 N   82 12 W
REDINGTON BEACH                       FL   27 49 N   82 49 W
REDINGTON SHORES                      FL   27 50 N   82 50 W
RICHMOND HEIGHTS                      FL   25 38 N   80 23 W
RIDGE MANOR                           FL   28 31 N   82 10 W
RIDGE WOOD HEIGHTS                    FL   27 17 N   82 31 W
RINGGOLD                              FL   28 39 N   82 27 W
RIO                                   FL   27 13 N   80 14 W
RIVERLAND                             FL   26  6 N   80 11 W
RIVERVIEW                             FL   27 52 N   82 20 W
RIVIERA BEACH                         FL   26 47 N   80  3 W
ROCHELLE                              FL   29 36 N   82 14 W
ROCKLEDGE                             FL   28 20 N   80 44 W
ROMEO                                 FL   29 12 N   82 26 W
ROSELAND                              FL   27 51 N   80 29 W
ROTONDA                               FL   26 53 N   81 55 W
ROY                                   FL   29 37 N   81 29 W
ROYAL PALM BEACH                      FL   26 41 N   80 15 W
RUBONIA                               FL   27 35 N   82 33 W
RUSKIN                                FL   27 43 N   82 26 W
RUSSELL                               FL   30  3 N   81 45 W
SAFETY HARBOR                         FL   28  0 N   82 42 W
SALEM                                 FL   29 53 N   83 25 W
SAMOSET                               FL   27 28 N   82 33 W
SAMPSON                               FL   29 55 N   82 13 W
SAMSULA                               FL   29  4 N   81  4 W
SAN ANTONIO                           FL   28 20 N   82 17 W
SAN CARLOS PARK                       FL   26 28 N   81 50 W
SAN JOSE                              FL   30 15 N   81 38 W
SANBORN                               FL   30  5 N   84 36 W
SANDALFOOT COVE                       FL   26 21 N   80 12 W
SANDERSON                             FL   30 15 N   82 16 W
SANFORD                               FL   28 48 N   81 16 W
SANIBEL                               FL   26 27 N   82  1 W
SANTA FE                              FL   29 53 N   82 26 W
SANTA ROSA BEACH                      FL   30 22 N   86 14 W
SANTOS                                FL   29  6 N   82  6 W
SARASOTA                              FL   27 20 N   82 32 W
SARASOTA SPRINGS                      FL   27 18 N   82 29 W
SATELLITE BEACH                       FL   28 10 N   80 36 W
SATSUMA                               FL   29 33 N   81 39 W
SCOTT LAKE                            FL   25 56 N   80 14 W
SCOTTSMOOR                            FL   28 46 N   80 53 W
SEA RANCH LAKES                       FL   26 12 N   80  6 W
SEAGROVE BEACH                        FL   30 19 N   86  8 W
SEBASTIAN                             FL   27 49 N   80 28 W
SEBRING                               FL   27 30 N   81 27 W
SEFFNER                               FL   27 59 N   82 17 W
SEMINOLE                              FL   27 50 N   82 47 W
SEVILLE                               FL   29 19 N   81 30 W
SEWALL'S POINT                        FL   27 12 N   80 12 W
SHADY                                 FL   29  6 N   82 10 W
SHADY GROVE                           FL   30 17 N   83 38 W
SHALIMAR                              FL   30 27 N   86 36 W
SHAMROCK                              FL   29 39 N   83  9 W
SHARPES                               FL   28 26 N   80 46 W
SHILOH                                FL   28 47 N   80 48 W
SIESTA                                FL   27 18 N   82 33 W
SIESTA KEY                            FL   27 17 N   82 33 W
SILVER SPRINGS                        FL   29 13 N   82  3 W
SILVER SPRINGS SHORES                 FL   29  1 N   82  4 W
SKY LAKE                              FL   28 28 N   81 23 W
SNEADS                                FL   30 43 N   84 56 W
SOLANA                                FL   26 56 N   82  2 W
SOPCHOPPY                             FL   30  4 N   84 29 W
SOUTH APOPKA                          FL   28 39 N   81 30 W
SOUTH BAY                             FL   26 40 N   80 43 W
SOUTH BRADENTON                       FL   27 28 N   82 35 W
SOUTH BROOKSVILLE                     FL   28 33 N   82 22 W
SOUTH DAYTONA                         FL   29 10 N   81  1 W
SOUTH GATE RIDGE                      FL   27 17 N   82 30 W
SOUTH MIAMI                           FL   25 42 N   80 18 W
SOUTH MIAMI HEIGHTS                   FL   25 36 N   80 23 W
SOUTH PALM BEACH                      FL   26 35 N   80  2 W
SOUTH PASADENA                        FL   27 45 N   82 44 W
SOUTH PATRICK SHORES                  FL   28 12 N   80 36 W
SOUTH SARASOTA                        FL   27 17 N   82 32 W
SOUTH VENICE                          FL   27  3 N   82 25 W
SOUTH WEEKI WACHEE                    FL   28 30 N   82 34 W
SOUTHGATE                             FL   27 18 N   82 31 W
SOUTHPORT                             FL   30 17 N   85 39 W
SPARR                                 FL   29 20 N   82  7 W
SPRING HILL                           FL   28 27 N   82 36 W
SPRINGFIELD                           FL   30 10 N   85 37 W
ST AUGUSTINE                          FL   29 53 N   81 20 W
ST AUGUSTINE BEACH                    FL   29 50 N   81 17 W
ST AUGUSTINE SHORES                   FL   29 54 N   81 20 W
ST AUGUSTINE SOUTH                    FL   29 51 N   81 20 W
ST CLOUD                              FL   28 15 N   81 17 W
ST JAMES CITY                         FL   26 30 N   82  6 W
ST LEO                                FL   28 20 N   82 15 W
ST LUCIE                              FL   27 29 N   80 20 W
ST LUCIE                              FL   27 30 N   80 21 W
ST MARKS                              FL   30 10 N   84 12 W
ST PETERSBURG                         FL   27 47 N   82 40 W
ST PETERSBURG BEACH                   FL   27 50 N   82 44 W
STARKE                                FL   29 57 N   82  7 W
STEINHATCHEE                          FL   29 40 N   83 23 W
STOCK ISLAND                          FL   24 34 N   81 44 W
STUART                                FL   27 12 N   80 15 W
SUMATRA                               FL   30  1 N   84 59 W
SUMMERFIELD                           FL   29  1 N   82  2 W
SUMMERLAND KEY                        FL   24 40 N   81 27 W
SUMTERVILLE                           FL   28 45 N   82  4 W
SUN CITY                              FL   27 41 N   82 28 W
SUN CITY CENTER                       FL   27 44 N   82 21 W
SUNCOAST ESTATES                      FL   26 43 N   81 52 W
SUNNY ISLES                           FL   25 56 N   80  7 W
SUNRISE                               FL   26  5 N   80 12 W
SUNSET                                FL   25 42 N   80 21 W
SURFSIDE                              FL   25 53 N   80  8 W
SUWANNEE                              FL   29 20 N   83  9 W
SWEETWATER                            FL   25 46 N   80 22 W
SYLVAN SHORES                         FL   27 19 N   81 21 W
TAFT                                  FL   28 26 N   81 22 W
TALLAHASSEE                           FL   30 27 N   84 17 W
TALLEVAST                             FL   27 24 N   82 33 W
TAMARAC                               FL   26 11 N   80 12 W
TAMIAMI                               FL   25 45 N   80 24 W
TAMPA                                 FL   27 57 N   82 27 W
TANGLEWOOD                            FL   26 35 N   81 54 W
TARPON SPRINGS                        FL   28  9 N   82 45 W
TAVARES                               FL   28 48 N   81 44 W
TAVERNIER                             FL   25  1 N   80 31 W
TAYLOR CREEK                          FL   27 13 N   80 48 W
TELOGIA                               FL   30 21 N   84 49 W
TEMPLE TERRACE                        FL   28  2 N   82 23 W
TEQUESTA                              FL   26 58 N   80  6 W
THONOTOSASSA                          FL   28  4 N   82 18 W
TICE                                  FL   26 40 N   81 49 W
TITUSVILLE                            FL   28 37 N   80 49 W
TOWN 'N' COUNTRY                      FL   28  1 N   82 34 W
TRAILER ESTATES                       FL   27 25 N   82 35 W
TREASURE ISLAND                       FL   27 46 N   82 46 W
TRENTON                               FL   29 37 N   82 49 W
TRI PAR ESTATES                       FL   27 23 N   82 32 W
TRILBY                                FL   28 28 N   82 12 W
TYNDALL AFB                           FL   30  4 N   85 35 W
UMATILLA                              FL   28 56 N   81 39 W
UNION PARK                            FL   28 34 N   81 17 W
UNIVERSITY                            FL   28  4 N   82 26 W
UPPER GRAND LAGOON                    FL   30 10 N   85 46 W
VALPARAISO                            FL   30 29 N   86 30 W
VALRICO                               FL   27 56 N   82 17 W
VAMO                                  FL   27 14 N   82 29 W
VENICE                                FL   27  6 N   82 27 W
VENICE EAST                           FL   27  4 N   82 23 W
VENICE GARDENS                        FL   27  4 N   82 24 W
VENUS                                 FL   27  4 N   81 22 W
VERNA                                 FL   27 23 N   82 16 W
VERNON                                FL   30 37 N   85 43 W
VERO BEACH                            FL   27 38 N   80 24 W
VERO BEACH SOUTH                      FL   27 38 N   80 25 W
VICKSBURG                             FL   30 19 N   85 40 W
VIKING                                FL   27 33 N   80 22 W
VILAS                                 FL   30 13 N   84 53 W
VILLAS                                FL   26 34 N   81 52 W
VIRGINIA GARDENS                      FL   25 49 N   80 18 W
WABASSO                               FL   27 45 N   80 26 W
WACISSA                               FL   30 22 N   83 59 W
WAHNETA                               FL   27 57 N   81 41 W
WAKULLA SPRINGS                       FL   30 16 N   84 16 W
WALDO                                 FL   29 48 N   82 10 W
WALNUT HILL                           FL   30 53 N   87 30 W
WALT DISNEY WORLD                     FL   28 30 N   81 30 W
WALTON                                FL   27 18 N   80 16 W
WANNEE                                FL   29 43 N   82 56 W
WARD RIDGE                            FL   29 47 N   85 17 W
WARRINGTON                            FL   30 23 N   87 17 W
WASHINGTON PARK                       FL   26  8 N   80 11 W
WATERTOWN                             FL   30 11 N   82 36 W
WAUCHULA                              FL   27 33 N   81 49 W
WAUSAU                                FL   30 38 N   85 35 W
WAVERLY                               FL   27 59 N   81 37 W
WEBSTER                               FL   28 37 N   82  3 W
WEEKI WACHEE                          FL   28 30 N   82 40 W
WEEKI WACHEE ACRES                    FL   28 29 N   82 36 W
WEIRSDALE                             FL   28 59 N   81 55 W
WEKIVA SPRINGS                        FL   28 42 N   81 27 W
WELAKA                                FL   29 29 N   81 40 W
WELLBORN                              FL   30 14 N   82 49 W
WELLINGTON                            FL   26 40 N   80 15 W
WEST BRADENTON                        FL   27 30 N   82 37 W
WEST DE LAND                          FL   29  1 N   81 20 W
WEST EAU GALLIE                       FL   28  8 N   80 41 W
WEST HOLLYWOOD                        FL   26  1 N   80 12 W
WEST LITTLE RIVER                     FL   25 51 N   80 14 W
WEST MELBOURNE                        FL   28  5 N   80 40 W
WEST MIAMI                            FL   25 46 N   80 17 W
WEST PALM BEACH                       FL   26 43 N   80  3 W
WEST PANAMA CITY BEA                  FL   30 13 N   85 53 W
WEST PENSACOLA                        FL   30 25 N   87 16 W
WESTCHESTER                           FL   25 45 N   80 20 W
WESTGATE                              FL   26 43 N   80  6 W
WESTVIEW                              FL   25 53 N   80 14 W
WESTVILLE                             FL   30 46 N   85 51 W
WESTWOOD LAKES                        FL   25 44 N   80 23 W
WEWAHITCHKA                           FL   30  7 N   85 12 W
WHITE CITY                            FL   29 53 N   85 13 W
WHITE SPRINGS                         FL   30 20 N   82 45 W
WHITFIELD ESTATES                     FL   27 25 N   82 34 W
WILDWOOD                              FL   28 52 N   82  2 W
WILLISTON                             FL   29 23 N   82 27 W
WILLOW OAK                            FL   27 55 N   82  1 W
WILMA                                 FL   30  9 N   84 58 W
WILSON                                FL   28 39 N   80 42 W
WILTON MANORS                         FL   26 10 N   80  8 W
WIMAUMA                               FL   27 43 N   82 18 W
WINDERMERE                            FL   28 30 N   81 32 W
WINFIELD                              FL   30 16 N   82 41 W
WINSTON                               FL   28  3 N   82  0 W
WINTER BEACH                          FL   27 43 N   80 25 W
WINTER GARDEN                         FL   28 34 N   81 35 W
WINTER HAVEN                          FL   28  1 N   81 44 W
WINTER PARK                           FL   28 36 N   81 20 W
WINTER SPRINGS                        FL   28 42 N   81 18 W
WOODVILLE                             FL   30 19 N   84 15 W
WORTHINGTON SPRINGS                   FL   29 56 N   82 25 W
WRIGHT                                FL   30 27 N   86 38 W
YANKEE TOWN                           FL   29  2 N   82 43 W
YOUNGSTOWN                            FL   30 22 N   85 26 W
YUKON                                 FL   30 14 N   81 42 W
YULEE                                 FL   30 38 N   81 36 W
ZELLWOOD                              FL   28 44 N   81 36 W
ZEPHYRHILLS                           FL   28 14 N   82 11 W
ZEPHYRHILLS NORTH                     FL   28 15 N   82 10 W
ZEPHYRHILLS SOUTH                     FL   28 13 N   82 13 W
ZEPHYRHILLS WEST                      FL   28 14 N   82 14 W
ZOLFO SPRINGS                         FL   27 30 N   81 48 W
