|======CITY==================|=====State| Latitude|Longitude|
ALACHUA                               FL   29 47 N   82 30 W
ALFORD                                FL   30 42 N   85 24 W
ALLANDALE                             FL   29  7 N   80 58 W
ALLENTOWN                             FL   30 46 N   87  3 W
ALLIANCE                              FL   30 37 N   85  7 W
ALTAMONTE SPRINGS                     FL   28 40 N   81 23 W
ALTHA                                 FL   30 34 N   85  8 W
ALTON                                 FL   30  3 N   83  8 W
ALTOONA                               FL   28 58 N   81 39 W
ALTURAS                               FL   27 52 N   81 43 W
ANNA MARIA                            FL   27 32 N   82 44 W
ANTHONY                               FL   29 18 N   82  7 W
APALACHICOLA                          FL   29 44 N   84 59 W
APOLLO BEACH                          FL   27 46 N   82 25 W
APOPKA                                FL   28 40 N   81 31 W
ARCADIA                               FL   27 13 N   81 52 W
ARCHER                                FL   29 32 N   82 32 W
ARIEL                                 FL   28 54 N   80 52 W
ARIPEKA                               FL   28 26 N   82 40 W
ARLINGTON                             FL   30 20 N   81 36 W
ARMSTRONG                             FL   29 46 N   81 27 W
ASBURY LAKE                           FL   30  3 N   81 49 W
ASHVILLE                              FL   30 37 N   83 39 W
ASTATULA                              FL   28 43 N   81 44 W
ATHENA                                FL   29 59 N   83 30 W
ATLANTIC BEACH                        FL   30 20 N   81 24 W
ATLANTIS                              FL   26 36 N   80  6 W
AUBURN                                FL   30 49 N   86 32 W
AUBURNDALE                            FL   28  4 N   81 48 W
AVENTURA                              FL   25 57 N   80  8 W
AVON PARK                             FL   27 36 N   81 31 W
AZALEA PARK                           FL   28 33 N   81 18 W
BABSON PARK                           FL   27 49 N   81 32 W
BAGDAD                                FL   30 36 N   87  2 W
BAKER                                 FL   30 48 N   86 41 W
BAL HARBOUR                           FL   25 54 N   80  8 W
BALDWIN                               FL   30 18 N   81 59 W
BARBERVILLE                           FL   29 11 N   81 26 W
BARTOW                                FL   27 54 N   81 50 W
BASCOM                                FL   30 56 N   85  7 W
BASINGER                              FL   27 23 N   81  2 W
BASSVILLE PARK                        FL   28 51 N   81 46 W
BAY CREST                             FL   27 59 N   82 35 W
BAY HARBOR ISLANDS                    FL   25 53 N   80  8 W
BAY LAKE                              FL   28 27 N   81 55 W
BAY PINES                             FL   27 50 N   82 47 W
BAYARD                                FL   30  9 N   81 31 W
BAYONET POINT                         FL   28 19 N   82 41 W
BAYPORT                               FL   28 32 N   82 39 W
BAYSHORE                              FL   26 43 N   81 50 W
BAYSHORE GARDENS                      FL   27 26 N   82 35 W
BEACH                                 FL   30 20 N   86 12 W
BEACON SQUARE                         FL   28 13 N   82 45 W
BECKER                                FL   30 40 N   81 38 W
BEE RIDGE                             FL   27 17 N   82 29 W
BELL                                  FL   29 45 N   82 52 W
BELLAIR                               FL   30 11 N   81 44 W
BELLE GLADE                           FL   26 41 N   80 40 W
BELLE GLADE CAMP                      FL   26 40 N   80 41 W
BELLE ISLE                            FL   28 28 N   81 21 W
BELLEAIR                              FL   27 56 N   82 48 W
BELLEAIR BEACH                        FL   27 56 N   82 50 W
BELLEAIR BLUFFS                       FL   27 56 N   82 47 W
BELLEAIR SHORE                        FL   27 55 N   82 51 W
BELLEVIEW                             FL   29  4 N   82  3 W
BELLVIEW                              FL   29  4 N   82  3 W
BELLWOOD                              FL   28 30 N   80 47 W
BERKELEY                              FL   28 30 N   82 36 W
BERRYDALE                             FL   30 53 N   87  3 W
BEVERLY BEACH                         FL   29 31 N   81  9 W
BEVERLY HILLS                         FL   28 55 N   82 27 W
BIG COPPITT KEY                       FL   24 36 N   81 43 W
BIG PINE                              FL   24 40 N   81 21 W
BIG PINE KEY                          FL   24 41 N   81 24 W
BISCAYNE PARK                         FL   25 53 N   80 11 W
BITHLO                                FL   28 33 N   81  6 W
BLACKMAN                              FL   30 56 N   86 38 W
BLOUNTSTOWN                           FL   30 27 N   85  3 W
BOCA GRANDE                           FL   26 45 N   82 16 W
BOCA RATON                            FL   26 21 N   80  5 W
BOGIA                                 FL   30 51 N   87 19 W
BONIFAY                               FL   30 47 N   85 41 W
BONITA SHORES                         FL   26 20 N   81 49 W
BONITA SPRINGS                        FL   26 21 N   81 47 W
BOSTWICK                              FL   29 46 N   81 38 W
BOWLING GREEN                         FL   27 38 N   81 50 W
BOYNTON BEACH                         FL   26 32 N   80  4 W
BRADENTON                             FL   27 30 N   82 34 W
BRADENTON BEACH                       FL   27 28 N   82 42 W
BRADLEY JUNCTION                      FL   27 48 N   81 59 W
BRANDON                               FL   27 56 N   82 17 W
BRANFORD                              FL   29 58 N   82 56 W
BRATT                                 FL   30 58 N   87 26 W
BRENT                                 FL   30 29 N   87 15 W
BRIGHTON                              FL   27 14 N   81  6 W
BRINY BREEZES                         FL   26 30 N   80  3 W
BRISTOL                               FL   30 26 N   84 59 W
BROADVIEW PARK                        FL   26  6 N   80 13 W
BRONSON                               FL   29 27 N   82 38 W
BROOKER                               FL   29 54 N   82 20 W
BROOKRIDGE                            FL   28 33 N   82 30 W
BROOKSVILLE                           FL   28 33 N   82 23 W
BROWARDALE                            FL   26  8 N   80 12 W
BROWNSVILLE                           FL   25 49 N   80 14 W
BRUCE                                 FL   30 28 N   85 58 W
BRYCEVILLE                            FL   30 23 N   81 56 W
BUNNELL                               FL   29 28 N   81 16 W
BUSHNELL                              FL   28 40 N   82  7 W
CALLAHAN                              FL   30 34 N   81 50 W
CALLAWAY                              FL   30  8 N   85 35 W
CAMPBELL                              FL   28 16 N   81 27 W
CAMPBELLTON                           FL   30 57 N   85 24 W
CAMPTON                               FL   30 53 N   86 31 W
CAMPVILLE                             FL   29 40 N   82  7 W
CANAL POINT                           FL   26 52 N   80 38 W
CANDLER                               FL   29  4 N   81 58 W
CANTONMENT                            FL   30 37 N   87 20 W
CAPE CANAVERAL                        FL   28 24 N   80 36 W
CAPE CORAL                            FL   26 35 N   81 57 W
CAPITOLA                              FL   30 27 N   84  5 W
CAPPS                                 FL   30 25 N   83 55 W
CAPTIVA                               FL   26 31 N   82 11 W
CAROL CITY                            FL   25 56 N   80 16 W
CARRABELLE                            FL   29 51 N   84 40 W
CARYVILLE                             FL   30 46 N   85 49 W
CASSADAGA                             FL   28 58 N   81 14 W
CASSELBERRY                           FL   28 40 N   81 19 W
CEDAR GROVE                           FL   30 11 N   85 37 W
CEDAR KEY                             FL   29  8 N   83  2 W
CENTER HILL                           FL   28 39 N   82  0 W
CENTURY                               FL   30 58 N   87 19 W
CENTURY VILLAGE                       FL   26 43 N   80  8 W
CHARLOTTE HARBOR                      FL   26 58 N   82  3 W
CHARLOTTE PARK                        FL   26 54 N   82  3 W
CHASSAHOWITZKA                        FL   28 43 N   82 34 W
CHATTAHOOCHEE                         FL   30 42 N   84 51 W
CHIEFLAND                             FL   29 29 N   82 52 W
CHIPLEY                               FL   30 47 N   85 32 W
CHOKOLOSKEE                           FL   25 49 N   81 22 W
CHULUOTA                              FL   28 39 N   81  8 W
CINCO BAYOU                           FL   30 25 N   86 37 W
CITRA                                 FL   29 25 N   82  7 W
CITRUS SPRINGS                        FL   29  0 N   82 28 W
CLARCONA                              FL   28 37 N   81 30 W
CLARK                                 FL   29 47 N   82 38 W
CLEARWATER                            FL   27 58 N   82 48 W
CLERMONT                              FL   28 33 N   81 45 W
CLEVELAND                             FL   26 58 N   82  0 W
CLEWISTON                             FL   26 45 N   80 56 W
CLOUD LAKE                            FL   26 41 N   80  5 W
COCOA                                 FL   28 21 N   80 44 W
COCOA BEACH                           FL   28 19 N   80 37 W
COCOA WEST                            FL   28 22 N   80 46 W
COCONUT                               FL   26 24 N   81 51 W
COCONUT CREEK                         FL   26 18 N   80 11 W
COLEMAN                               FL   28 48 N   82  4 W
COLLEGE PARK                          FL   29 53 N   81 21 W
COLLIER CITY                          FL   26 14 N   80  9 W
COLLIER MANOR                         FL   26 16 N   80  6 W
COLUMBIA                              FL   30  4 N   82 42 W
COMBEE SETTLEMENT                     FL   28  4 N   81 55 W
CONWAY                                FL   28 30 N   81 20 W
COOPER CITY                           FL   26  4 N   80 17 W
COPELAND                              FL   25 57 N   81 22 W
CORAL COVE                            FL   27 15 N   82 31 W
CORAL GABLES                          FL   25 45 N   80 16 W
CORAL SPRINGS                         FL   26 18 N   80 11 W
CORAL TERRACE                         FL   25 45 N   80 18 W
CORTEZ                                FL   27 28 N   82 40 W
COTTONDALE                            FL   30 48 N   85 23 W
CRAWFORDVILLE                         FL   30 11 N   84 23 W
CRESCENT BEACH                        FL   29 46 N   81 15 W
CRESCENT CITY                         FL   29 26 N   81 31 W
CRESTVIEW                             FL   30 46 N   86 34 W
CROSS CITY                            FL   29 38 N   83  7 W
CRYSTAL BEACH                         FL   28  5 N   82 47 W
CRYSTAL LAKE                          FL   28  2 N   81 55 W
CRYSTAL RIVER                         FL   28 54 N   82 35 W
CRYSTAL SPRINGS                       FL   28 11 N   82 10 W
CURLEW                                FL   28  4 N   82 44 W
CUTLER                                FL   25 38 N   80 19 W
CUTLER RIDGE                          FL   25 36 N   80 20 W
CYPRESS GARDENS                       FL   26  0 N   81  0 W
CYPRESS LAKE                          FL   26 33 N   81 54 W
CYPRESS QUARTERS                      FL   27 15 N   80 49 W
DADE CITY                             FL   28 22 N   82 11 W
DADE CITY NORTH                       FL   28 23 N   82 12 W
DALLAS                                FL   28 58 N   82  3 W
DANIA                                 FL   26  3 N   80  9 W
DAVENPORT                             FL   28 10 N   81 36 W
DAVIE                                 FL   26  4 N   80 14 W
DAYTONA BEACH                         FL   29 13 N   81  1 W
DAYTONA BEACH SHORES                  FL   29 10 N   80 59 W
DE BARY                               FL   28 54 N   81 18 W
DE FUNIAK SPRINGS                     FL   30 43 N   86  7 W
DE LAND                               FL   29  2 N   81 18 W
DE LAND SOUTHWEST                     FL   29  0 N   81 19 W
DE LEON SPRINGS                       FL   29  7 N   81 21 W
DE SOTO                               FL   27 28 N   82 35 W
DEEP LAKE                             FL   26  3 N   81 21 W
DEER PARK                             FL   28  6 N   80 54 W
DEERFIELD BEACH                       FL   26 19 N   80  6 W
DEL RIO                               FL   28  1 N   82 24 W
DELLWOOD                              FL   30 49 N   85  3 W
DELRAY BEACH                          FL   26 28 N   80  4 W
DELTONA                               FL   28 54 N   81 14 W
DESOTO LAKES                          FL   27 23 N   82 30 W
DESTIN                                FL   30 24 N   86 30 W
DINSMORE                              FL   30 26 N   81 46 W
DOCTORS INLET                         FL   30  6 N   81 47 W
DOVER                                 FL   28  0 N   82 13 W
DOWLING PARK                          FL   30 15 N   83 14 W
DREXEL                                FL   28 15 N   82 28 W
DUKES                                 FL   29 58 N   82 24 W
DUNDEE                                FL   28  0 N   81 56 W
DUNEDIN                               FL   28  1 N   82 47 W
DUNNELLON                             FL   29  3 N   82 28 W
DURBIN                                FL   30  5 N   81 28 W
EAGLE LAKE                            FL   27 59 N   81 45 W
EAST AUBURNDALE                       FL   28  4 N   81 46 W
EAST LAKE                             FL   27 59 N   82 23 W
EAST NAPLES                           FL   26  8 N   81 46 W
EAST PALATKA                          FL   29 39 N   81 36 W
EAST WINTER HAVEN                     FL   27 59 N   81 42 W
EASTLAKE WEIR                         FL   29  1 N   81 55 W
EASTPOINT                             FL   29 44 N   84 53 W
EATON PARK                            FL   28  0 N   81 55 W
EATONVILLE                            FL   28 37 N   81 23 W
EBRO                                  FL   30 27 N   85 53 W
EDGEWATER                             FL   28 59 N   80 54 W
EDGEWOOD                              FL   28 29 N   81 22 W
EGLIN AFB                             FL   30 28 N   86 34 W
EGYPT LAKE                            FL   28  1 N   82 30 W
EL PORTAL                             FL   25 51 N   80 12 W
EL RANCHERO VILLAGE                   FL   27 28 N   82 34 W
ELFERS                                FL   28 13 N   82 43 W
ELLENTON                              FL   27 31 N   82 32 W
ELLZEY                                FL   29 19 N   82 48 W
ELOISE                                FL   27 59 N   81 44 W
ENGLEWOOD                             FL   26 58 N   82 21 W
ENSLEY                                FL   30 31 N   87 16 W
ENTERPRISE                            FL   28 52 N   81 16 W
ESTO                                  FL   30 59 N   85 38 W
EUREKA                                FL   29 22 N   81 55 W
EUSTIS                                FL   28 51 N   81 41 W
EVA                                   FL   28 20 N   81 50 W
EVERGLADES                            FL   25 52 N   81 23 W
FAIRBANKS                             FL   29 44 N   82 16 W
FAIRVIEW SHORES                       FL   28 36 N   81 24 W
FALMOUTH                              FL   30 21 N   83  8 W
FANNING SPRINGS                       FL   29 36 N   82 56 W
FAVORITA                              FL   29 22 N   81 11 W
FELDA                                 FL   26 34 N   81 26 W
FELLSMERE                             FL   27 46 N   80 36 W
FERN PARK                             FL   28 39 N   81 21 W
FERNANDINA BEACH                      FL   30 40 N   81 27 W
FERNDALE                              FL   28 37 N   81 42 W
FERRY PASS                            FL   30 32 N   87 13 W
FIVE POINTS                           FL   30 12 N   82 39 W
FLAGLER BEACH                         FL   29 29 N   81  8 W
FLAMINGO                              FL   25  8 N   80 57 W
FLORAHOME                             FL   29 44 N   81 54 W
FLORAL CITY                           FL   28 46 N   82 17 W
FLORIDA CITY                          FL   25 27 N   80 29 W
FLORIDA RIDGE                         FL   27 35 N   80 23 W
FOLEY                                 FL   30  4 N   83 32 W
FOREST CITY                           FL   28 40 N   81 27 W
FORT LAUDERDALE                       FL   26  7 N   80  8 W
FORT MEADE                            FL   27 45 N   81 48 W
FORT MYERS                            FL   26 38 N   81 51 W
FORT MYERS BEACH                      FL   26 39 N   81 52 W
FORT MYERS SHORES                     FL   26 43 N   81 44 W
FORT OGDEN                            FL   27  5 N   81 57 W
FORT PIERCE                           FL   27 27 N   80 20 W
FORT PIERCE NORTHWEST                 FL   27 28 N   80 22 W
FORT PIERCE SOUTH                     FL   27 22 N   80 19 W
FORT WALTON BEACH                     FL   30 25 N   86 36 W
FORT WHITE                            FL   29 55 N   82 43 W
FOUNTAIN                              FL   30 29 N   85 25 W
FRANKLIN PARK                         FL   26 38 N   81 50 W
FREEPORT                              FL   30 30 N   86  8 W
FROSTPROOF                            FL   27 45 N   81 32 W
FRUIT COVE                            FL   30  6 N   81 38 W
FRUITLAND PARK                        FL   28 51 N   81 54 W
FRUITVILLE                            FL   27  7 N   82 24 W
GAINESVILLE                           FL   29 40 N   82 20 W
GARDNER                               FL   27 21 N   81 48 W
GASKIN                                FL   30 58 N   86  8 W
GENEVA                                FL   28 44 N   81  7 W
GENOA                                 FL   30 24 N   82 50 W
GEORGETOWN                            FL   29 23 N   81 38 W
GIBSONIA                              FL   28  7 N   81 58 W
GIBSONTON                             FL   27 51 N   82 23 W
GIFFORD                               FL   27 40 N   80 25 W
GLADEVIEW                             FL   25 50 N   80 14 W
GLEN RIDGE                            FL   26 41 N   80  5 W
GLEN ST. MARY                         FL   30 17 N   82 10 W
GLENCOE                               FL   29  1 N   80 58 W
GLENDALE                              FL   30 52 N   86  7 W
GLENVAR HEIGHTS                       FL   25 42 N   80 19 W
GOLDEN BEACH                          FL   25 58 N   80  7 W
GOLDEN GATE                           FL   26 11 N   81 42 W
GOLDEN GLADES                         FL   25 55 N   80 12 W
GOLDENROD                             FL   28 36 N   81 18 W
GOLF                                  FL   26 31 N   80  6 W
GOLFVIEW                              FL   26 41 N   80  7 W
GOMEZ                                 FL   27  5 N   80  9 W
GONZALEZ                              FL   30 34 N   87 17 W
GOOD HOPE                             FL   30 58 N   86 38 W
GORDONVILLE                           FL   27 55 N   81 41 W
GOULDING                              FL   30 26 N   87 14 W
GOULDS                                FL   25 33 N   80 23 W
GRACEVILLE                            FL   30 58 N   85 31 W
GRAND ISLAND                          FL   28 53 N   81 44 W
GRAND RIDGE                           FL   30 43 N   85  1 W
GRANT                                 FL   27 56 N   80 32 W
GREEN COVE SPRINGS                    FL   30  0 N   81 41 W
GREENACRES CITY                       FL   26 38 N   80  7 W
GREENLAND                             FL   30 10 N   81 33 W
GREENSBORO                            FL   30 34 N   84 45 W
GREENVILLE                            FL   30 28 N   83 38 W
GREENWOOD                             FL   30 52 N   85 10 W
GRETNA                                FL   30 37 N   84 40 W
GROVE CITY                            FL   27  0 N   81 56 W
GROVELAND                             FL   28 34 N   81 51 W
GULF BREEZE                           FL   30 22 N   87  9 W
GULF GATE ESTATES                     FL   27 15 N   82 30 W
GULF HAMMOCK                          FL   29 15 N   82 44 W
GULF STREAM                           FL   26 29 N   80  3 W
GULFPORT                              FL   27 45 N   82 43 W
HACIENDA VILLAGE                      FL   26  5 N   80 12 W
HAINES CITY                           FL   28  7 N   81 38 W
HALLANDALE                            FL   25 59 N   80  8 W
HAMPTON                               FL   29 52 N   82  8 W
HANSON                                FL   30 34 N   83 21 W
HARLEM                                FL   26 44 N   80 57 W
HAROLD                                FL   30 40 N   86 53 W
HASTINGS                              FL   29 43 N   81 31 W
HAVANA                                FL   30 37 N   84 25 W
HAVERHILL                             FL   26 42 N   80  7 W
HAWTHORNE                             FL   29 36 N   82  5 W
HENDERSON CREEK                       FL   26  3 N   81 42 W
HERNANDO                              FL   28 54 N   82 23 W
HIALEAH                               FL   25 50 N   80 17 W
HIALEAH GARDENS                       FL   25 52 N   80 20 W
HIGH POINT                            FL   28 33 N   82 31 W
HIGH SPRINGS                          FL   29 50 N   82 36 W
HIGHLAND                              FL   30  7 N   82  4 W
HIGHLAND BEACH                        FL   26 25 N   80  4 W
HIGHLAND CITY                         FL   27 58 N   81 53 W
HIGHLAND PARK                         FL   27 52 N   81 34 W
HILAND PARK                           FL   30 12 N   85 38 W
HILDEN                                FL   30  4 N   81 26 W
HILLCREST HEIGHTS                     FL   27 50 N   81 32 W
HILLIARD                              FL   30 41 N   81 55 W
HILLSBORO BEACH                       FL   26 18 N   80  5 W
HINES                                 FL   29 45 N   83 14 W
HIWAY PARK                            FL   27 17 N   81 21 W
HOBE SOUND                            FL   27  4 N   80  8 W
HOLDEN HEIGHTS                        FL   28 30 N   81 24 W
HOLDER                                FL   28 58 N   82 25 W
HOLIDAY                               FL   28 11 N   82 45 W
HOLLEY                                FL   30 27 N   86 54 W
HOLLY HILL                            FL   29 16 N   81  3 W
HOLLYWOOD                             FL   26  1 N   80  9 W
HOLMES BEACH                          FL   27 31 N   82 43 W
HOLT                                  FL   30 43 N   86 45 W
HOMELAND                              FL   27 49 N   81 50 W
HOMESTEAD                             FL   25 28 N   80 29 W
HOMESTEAD AFB                         FL   25 30 N   80 24 W
HOMOSASSA                             FL   28 47 N   82 37 W
HOMOSASSA SPRINGS                     FL   28 50 N   82 40 W
HORSESHOE BEACH                       FL   29 26 N   83 17 W
HOSFORD                               FL   30 23 N   84 48 W
HOUSTON                               FL   30 15 N   82 54 W
HOWEY IN THE HILLS                    FL   28 43 N   81 46 W
HUDSON                                FL   28 22 N   82 42 W
HUGH                                  FL   30 10 N   82  2 W
HULL                                  FL   27  7 N   81 56 W
HYPOLUXO                              FL   26 34 N   80  3 W
IMMOKALEE                             FL   26 25 N   81 25 W
INDIALANTIC                           FL   28  6 N   80 34 W
INDIAN CREEK                          FL   25 53 N   80  8 W
INDIAN HARBOUR BEACH                  FL   28  9 N   80 36 W
INDIAN RIVER CITY BO                  FL   28 34 N   80 48 W
INDIAN RIVER SHORES                   FL   27 42 N   80 23 W
INDIAN ROCKS BEACH                    FL   27 53 N   82 51 W
INDIAN SHORES                         FL   27 51 N   82 51 W
INDIANTOWN                            FL   27  1 N   80 28 W
INGLIS                                FL   29  2 N   82 40 W
INTERLACHEN                           FL   29 37 N   81 53 W
INVERNESS                             FL   28 50 N   82 20 W
INWOOD                                FL   28  2 N   81 46 W
ISLAMORADA                            FL   24 56 N   80 37 W
ISLAND GROVE                          FL   29 27 N   82  7 W
ISLANDIA                              FL   25 28 N   80 11 W
ISTACHATTA                            FL   28 39 N   82 17 W
ITALIA                                FL   30 37 N   81 43 W
IVES ESTATES                          FL   25 58 N   80 11 W
JACKSONVILLE                          FL   30 20 N   81 39 W
JACKSONVILLE BEACH                    FL   30 17 N   81 24 W
JACKSONVILLE BEACH B                  FL   30 17 N   81 24 W
JACOB                                 FL   30 54 N   85 24 W
JAN PHYL VILLAGE                      FL   28  1 N   81 46 W
JASMINE ESTATES                       FL   28 18 N   82 42 W
JASPER                                FL   30 31 N   82 57 W
JAY                                   FL   30 57 N   87  9 W
JENA                                  FL   29 40 N   83 22 W
JENNINGS                              FL   30 36 N   83  6 W
JENSEN BEACH                          FL   27 15 N   80 14 W
JEROME                                FL   26  0 N   81 21 W
JUNE PARK                             FL   28  5 N   80 41 W
JUNO BEACH                            FL   26 52 N   80  3 W
JUPITER                               FL   26 57 N   80  6 W
JUPITER INLET COLONY                  FL   26 57 N   80  5 W
JUPITER ISLAND                        FL   27  4 N   80  7 W
KATHLEEN                              FL   28  7 N   82  2 W
KENANSVILLE                           FL   27 53 N   80 59 W
KENDALE LAKES                         FL   25 42 N   80 25 W
KENDALL                               FL   25 41 N   80 19 W
KENDALL GREEN                         FL   26 16 N   80  7 W
KENDRICK                              FL   29 15 N   82 10 W
KENNETH CITY                          FL   27 49 N   82 43 W
KENSINGTON PARK                       FL   27 21 N   82 29 W
KEY BISCAYNE                          FL   25 42 N   80 10 W
KEY COLONY BEACH                      FL   24 45 N   80 57 W
KEY LARGO                             FL   25  5 N   80 27 W
KEY WEST                              FL   24 33 N   81 48 W
KEYSTONE HEIGHTS                      FL   29 47 N   82  2 W
KEYSVILLE                             FL   27 52 N   82  6 W
KILLEARN                              FL   30 32 N   84 13 W
KINGS POINT                           FL   26 27 N   80  9 W
KINGSLEY                              FL   29 58 N   82  1 W
KISSIMMEE                             FL   28 18 N   81 24 W
KNIGHTS                               FL   28  5 N   82  4 W
LA BELLE                              FL   26 46 N   81 26 W
LA CROSSE                             FL   29 51 N   82 24 W
LACOOCHEE                             FL   28 28 N   82 11 W
LADY LAKE                             FL   28 55 N   81 55 W
LAGUNA BEACH                          FL   30 14 N   85 56 W
LAKE ALFRED                           FL   28  6 N   81 44 W
LAKE BIRD                             FL   30 14 N   83 37 W
LAKE BUENA VISTA                      FL   28 23 N   81 30 W
LAKE BUTLER                           FL   30  1 N   82 21 W
LAKE CARROLL                          FL   28  4 N   82 30 W
LAKE CITY                             FL   30 11 N   82 38 W
LAKE CLARKE SHORES                    FL   26 39 N   80  5 W
LAKE FOREST                           FL   30 23 N   81 41 W
LAKE HAMILTON                         FL   28  3 N   81 37 W
LAKE HARBOR                           FL   26 42 N   80 48 W
LAKE HELEN                            FL   28 59 N   81 14 W
LAKE LORRAINE                         FL   30 27 N   86 34 W
LAKE LUCERNE                          FL   25 58 N   80 15 W
LAKE MAGDALENE                        FL   28  5 N   82 28 W
LAKE MARY                             FL   28 45 N   81 19 W
LAKE MONROE                           FL   28 50 N   81 19 W
LAKE PANASOFFKEE                      FL   28 45 N   82  6 W
LAKE PARK                             FL   26 48 N   80  3 W
LAKE PLACID                           FL   27 18 N   81 22 W
LAKE SHIPP HEIGHTS                    FL   28  0 N   81 45 W
LAKE SHORE                            FL   30 17 N   81 44 W
LAKE VIEW                             FL   26 19 N   80  9 W
LAKE WALES                            FL   27 54 N   81 35 W
LAKE WORTH                            FL   26 37 N   80  3 W
LAKELAND                              FL   28  3 N   81 57 W
LAKELAND HIGHLANDS                    FL   27 58 N   81 57 W
LAKESIDE                              FL   30  9 N   81 45 W
LAKEWOOD PARK                         FL   27 32 N   80 24 W
LAMONT                                FL   30 23 N   83 49 W
LAND O' LAKES                         FL   28 13 N   82 27 W
LANTANA                               FL   26 35 N   80  3 W
LARGO                                 FL   27 55 N   82 47 W
LAUDERDALE BY THE SEA                 FL   26 11 N   80  6 W
LAUDERDALE LAKES                      FL   26 10 N   80 13 W
LAUDERHILL                            FL   26  8 N   80 13 W
LAUREL                                FL   27  8 N   82 27 W
LAUREL HILL                           FL   30 58 N   86 28 W
LAWTEY                                FL   30  3 N   82  5 W
LAYTON                                FL   24 50 N   80 48 W
LAZY LAKE                             FL   26  9 N   80  9 W
LEALMAN                               FL   27 49 N   82 41 W
LEBANON                               FL   29  6 N   82 38 W
LEE                                   FL   30 25 N   83 18 W
LEESBURG                              FL   28 49 N   81 53 W
LEHIGH ACRES                          FL   26 35 N   81 43 W
LEISURE CITY                          FL   25 30 N   80 26 W
LELY                                  FL   26  6 N   81 44 W
LEONIA                                FL   30 55 N   86  1 W
LETO                                  FL   28  1 N   82 31 W
LIGHTHOUSE POINT                      FL   26 17 N   80  5 W
LIMESTONE                             FL   27 22 N   81 54 W
LINDGREN ACRES                        FL   25 40 N   80 24 W
LIVE OAK                              FL   30 18 N   82 59 W
LOCHLOOSA                             FL   29 30 N   82  6 W
LOCKHART                              FL   28 38 N   81 26 W
LONGBOAT KEY                          FL   27 26 N   82 40 W
LONGWOOD                              FL   28 42 N   81 21 W
LORIDA                                FL   27 27 N   81 15 W
LOUGHMAN                              FL   28 14 N   81 34 W
LOVETT                                FL   30 38 N   83 34 W
LOWELL                                FL   29 20 N   82 12 W
LOWER GRAND LAGOON                    FL   30  9 N   85 46 W
LOXAHATCHEE                           FL   26 41 N   80 18 W
LUDLAM                                FL   25 44 N   80 18 W
LULU                                  FL   30  7 N   82 29 W
LUMBERTON                             FL   28 16 N   82  8 W
LUNDY                                 FL   29 38 N   81 38 W
LURAVILLE                             FL   30  7 N   83 10 W
LUTZ                                  FL   28  9 N   82 28 W
LYNN HAVEN                            FL   30 15 N   85 39 W
LYNNE                                 FL   29 12 N   81 55 W
