|======CITY==================|=====State| Latitude|Longitude|
ABBEVILLE                             GA   31 59 N   83 18 W
ACREE                                 GA   31 33 N   84  0 W
ACWORTH                               GA   34  4 N   84 41 W
ADAIRSVILLE                           GA   34 22 N   84 56 W
ADEL                                  GA   31  8 N   83 25 W
ADRIAN                                GA   32 33 N   82 35 W
AILEY                                 GA   32 11 N   82 34 W
ALAMO                                 GA   32  9 N   82 47 W
ALAPAHA                               GA   31 23 N   83 14 W
ALBANY                                GA   31 35 N   84 10 W
ALDORA                                GA   33  3 N   84 10 W
ALEXANDER                             GA   33  1 N   81 53 W
ALLEN TOWN                            GA   32 28 N   83 14 W
ALLENHURST                            GA   31 47 N   81 37 W
ALMA                                  GA   31 33 N   82 28 W
ALMON                                 GA   33 37 N   83 56 W
ALPHARETTA                            GA   34  4 N   84 18 W
ALSTON                                GA   32  5 N   82 29 W
ALTO                                  GA   34 28 N   83 35 W
ALVATON                               GA   33 10 N   84 35 W
AMBROSE                               GA   31 36 N   83  1 W
AMERICUS                              GA   32  4 N   84 14 W
ANDERSONVILLE                         GA   32 12 N   84  9 W
APPLING                               GA   33 33 N   82 19 W
ARABI                                 GA   31 50 N   83 44 W
ARAGON                                GA   34  2 N   85  3 W
ARCADE                                GA   34  5 N   83 34 W
ARCO                                  GA   31 12 N   81 30 W
ARGYLE                                GA   31  5 N   82 39 W
ARLINGTON                             GA   31 26 N   84 44 W
ARNOLDSVILLE                          GA   33 55 N   83 13 W
ASHBURN                               GA   31 43 N   83 39 W
ATHENS                                GA   33 57 N   83 23 W
ATLANTA                               GA   33 45 N   84 23 W
ATTAPULGUS                            GA   30 45 N   84 29 W
AUBURN                                GA   34  1 N   83 50 W
AUGUSTA                               GA   33 28 N   81 58 W
AUSTELL                               GA   33 49 N   84 38 W
AVALON                                GA   34 30 N   83 12 W
AVERA                                 GA   33 12 N   82 32 W
AVONDALE ESTATES                      GA   33 47 N   84 16 W
AXSON                                 GA   31 17 N   82 44 W
BACONTON                              GA   31 23 N   84 10 W
BADEN                                 GA   30 43 N   83 34 W
BAINBRIDGE                            GA   30 55 N   84 35 W
BALDWIN                               GA   34 30 N   83 32 W
BALL GROUND                           GA   34 20 N   84 23 W
BARNESVILLE                           GA   33  3 N   84  9 W
BARNEY                                GA   31  1 N   83 31 W
BARTOW                                GA   32 53 N   82 29 W
BARWICK                               GA   30 54 N   83 44 W
BAXLEY                                GA   31 47 N   82 21 W
BEACH                                 GA   31 26 N   82 30 W
BELLVILLE                             GA   32  9 N   81 59 W
BELMONT                               GA   33 44 N   84 11 W
BELVEDERE PARK                        GA   33 45 N   84 16 W
BEMISS                                GA   30 56 N   83 15 W
BENEVOLENCE                           GA   31 53 N   84 44 W
BERKELEY LAKE                         GA   33 59 N   84 11 W
BERLIN                                GA   31  4 N   83 37 W
BETHLEHEM                             GA   33 56 N   83 43 W
BETWEEN                               GA   33 49 N   83 48 W
BIBB CITY                             GA   32 30 N   85  0 W
BIG CREEK                             GA   34  7 N   84 11 W
BISHOP                                GA   33 49 N   83 26 W
BLACKSHEAR                            GA   31 18 N   82 14 W
BLACKSVILLE                           GA   33 26 N   84  9 W
BLACKWELL                             GA   34  2 N   84 32 W
BLAIRSVILLE                           GA   34 53 N   83 58 W
BLAKELY                               GA   31 23 N   84 56 W
BLOOMINGDALE                          GA   32  8 N   81 18 W
BLUE RIDGE                            GA   34 52 N   84 20 W
BLUFFTON                              GA   31 31 N   84 52 W
BLYTHE                                GA   33 17 N   82 12 W
BOGART                                GA   33 57 N   83 31 W
BOLINGBROKE                           GA   32 57 N   83 48 W
BONAIRE                               GA   32 33 N   83 36 W
BOSTON                                GA   30 47 N   83 47 W
BOSTWICK                              GA   33 44 N   83 31 W
BOWDON                                GA   33 32 N   85 15 W
BOWDON JUNCTION                       GA   33 40 N   85  9 W
BOWERSVILLE                           GA   34 22 N   83  5 W
BOWMAN                                GA   34 12 N   83  2 W
BRASELTON                             GA   34  7 N   83 46 W
BRASWELL                              GA   33 59 N   84 58 W
BREMEN                                GA   33 43 N   85  9 W
BREWTON                               GA   32 36 N   82 48 W
BRIDGEBORO                            GA   31 24 N   83 59 W
BRINSON                               GA   30 59 N   84 44 W
BRONWOOD                              GA   31 50 N   84 22 W
BROOKFIELD                            GA   31 25 N   83 23 W
BROOKLET                              GA   32 23 N   81 40 W
BROOKLYN                              GA   32 10 N   84 43 W
BROOKS                                GA   33 17 N   84 27 W
BROOKWOOD                             GA   34  6 N   84 11 W
BROXTON                               GA   31 38 N   82 53 W
BRUNSWICK                             GA   31 10 N   81 30 W
BUCHANAN                              GA   33 48 N   85 11 W
BUCKHEAD                              GA   33 34 N   83 22 W
BUENA VISTA                           GA   32 19 N   84 31 W
BUFORD                                GA   34  7 N   84  0 W
BULLARD                               GA   32 38 N   83 30 W
BURROUGHS                             GA   31 59 N   81 15 W
BUSHNELL                              GA   31 34 N   82 58 W
BUTLER                                GA   32 33 N   84 14 W
BYROMVILLE                            GA   32 12 N   83 54 W
BYRON                                 GA   32 39 N   83 46 W
CADLEY                                GA   33 32 N   82 40 W
CADWELL                               GA   32 20 N   83  3 W
CAIRO                                 GA   30 52 N   84 13 W
CALHOUN                               GA   34 30 N   84 57 W
CAMAK                                 GA   33 27 N   82 39 W
CAMILLA                               GA   31 14 N   84 12 W
CAMPTON                               GA   33 52 N   83 43 W
CANDLER                               GA   33 44 N   84 17 W
CANON                                 GA   34 21 N   83  7 W
CANTON                                GA   34 14 N   84 29 W
CARL                                  GA   34  0 N   83 49 W
CARLTON                               GA   34  2 N   83  3 W
CARNEGIE                              GA   31 39 N   84 47 W
CARNESVILLE                           GA   34 22 N   83 14 W
CARROLLTON                            GA   33 35 N   85  5 W
CARTERSVILLE                          GA   34 10 N   84 48 W
CASS                                  GA   34 13 N   84 51 W
CATAULA                               GA   32 39 N   84 52 W
CAVE SPRING                           GA   34  6 N   85 20 W
CECIL                                 GA   31  3 N   83 24 W
CEDARTOWN                             GA   34  1 N   85 15 W
CENTER                                GA   34  3 N   83 25 W
CENTERVILLE                           GA   32 38 N   83 41 W
CENTRALHATCHEE                        GA   33 22 N   85  6 W
CHALYBEATE SPRINGS                    GA   32 51 N   84 35 W
CHAMBLEE                              GA   33 53 N   84 18 W
CHARING                               GA   32 28 N   84 22 W
CHARLES                               GA   32  8 N   84 50 W
CHATSWORTH                            GA   34 46 N   84 46 W
CHAUNCEY                              GA   32  6 N   83 40 W
CHERRYLOG                             GA   34 47 N   84 24 W
CHESTER                               GA   32 24 N   83  9 W
CHESTNUT MOUNTAIN                     GA   34 10 N   83 50 W
CHICKAMAUGA                           GA   34 52 N   85 18 W
CHICOPEE                              GA   34 15 N   83 51 W
CHULA                                 GA   31 33 N   83 32 W
CISCO                                 GA   34 57 N   84 44 W
CLARKDALE                             GA   33 50 N   84 39 W
CLARKESVILLE                          GA   34 37 N   83 31 W
CLARKSTON                             GA   33 49 N   84 14 W
CLAXTON                               GA   32 10 N   81 55 W
CLAYTON                               GA   34 53 N   83 23 W
CLEM                                  GA   33 32 N   85  1 W
CLERMONT                              GA   34 29 N   83 47 W
CLEVELAND                             GA   34 36 N   83 46 W
CLIMAX                                GA   30 53 N   84 26 W
CLYATTVILLE                           GA   30 42 N   83 19 W
CLYO                                  GA   32 29 N   81 16 W
COBBTOWN                              GA   32 17 N   82  4 W
COCHRAN                               GA   32 23 N   83 21 W
COGDELL                               GA   31 10 N   82 43 W
COHUTTA                               GA   34 58 N   84 57 W
COLBERT                               GA   34  2 N   83 13 W
COLEMAN                               GA   31 40 N   84 54 W
COLLEGE PARK                          GA   33 40 N   84 27 W
COLLINS                               GA   32 11 N   82  7 W
COLQUITT                              GA   31 10 N   84 44 W
COLUMBUS                              GA   32 28 N   84 59 W
COMER                                 GA   34  4 N   83  8 W
COMMERCE                              GA   34 12 N   83 28 W
CONCORD                               GA   33  5 N   84 27 W
CONLEY                                GA   33 39 N   84 20 W
CONYERS                               GA   33 40 N   84  1 W
COOLIDGE                              GA   31  1 N   83 52 W
COOSA                                 GA   34 15 N   85 21 W
CORDELE                               GA   31 58 N   83 47 W
CORINTH                               GA   33 14 N   84 57 W
CORNELIA                              GA   34 31 N   83 32 W
COTTON                                GA   31 10 N   84  4 W
COUNCIL                               GA   30 37 N   82 31 W
COVERDALE                             GA   31 38 N   83 58 W
COVINGTON                             GA   33 36 N   83 51 W
COX                                   GA   31 27 N   81 34 W
CRAWFORD                              GA   33 53 N   83  9 W
CRAWFORDVILLE                         GA   33 33 N   82 54 W
CULLODEN                              GA   32 52 N   84  6 W
CULVERTON                             GA   33 19 N   82 54 W
CUMMING                               GA   34 12 N   84  9 W
CUSSETA                               GA   32 18 N   84 47 W
CUTHBERT                              GA   31 46 N   84 48 W
DACULA                                GA   33 59 N   83 54 W
DAHLONEGA                             GA   34 32 N   83 59 W
DAISY                                 GA   32  9 N   81 50 W
DAKOTA                                GA   31 47 N   83 57 W
DALLAS                                GA   33 55 N   84 51 W
DALTON                                GA   34 46 N   84 58 W
DAMASCUS                              GA   31 18 N   84 43 W
DANIELSVILLE                          GA   34  8 N   83 13 W
DANVILLE                              GA   32 37 N   83 15 W
DARIEN                                GA   31 23 N   81 26 W
DASHER                                GA   30 45 N   83 13 W
DAVISBORO                             GA   32 59 N   82 36 W
DAWSON                                GA   31 46 N   84 27 W
DAWSONVILLE                           GA   34 25 N   84  7 W
DE SOTO                               GA   31 57 N   84  4 W
DEARING                               GA   33 25 N   82 23 W
DECATUR                               GA   33 47 N   84 18 W
DEENWOOD                              GA   31 14 N   82 23 W
DEEPSTEP                              GA   33  1 N   82 58 W
DEMOREST                              GA   34 34 N   83 33 W
DENTON                                GA   31 44 N   82 42 W
DEVEREUX                              GA   33 13 N   83  5 W
DEWITT                                GA   31 25 N   84  9 W
DEWY ROSE                             GA   34 10 N   82 57 W
DEXTER                                GA   32 27 N   83  4 W
DILLARD                               GA   34 58 N   83 23 W
DIXIE                                 GA   30 47 N   83 40 W
DOCK JUNCTION                         GA   31 12 N   81 30 W
DOERUN                                GA   31 19 N   83 55 W
DOLES                                 GA   31 42 N   83 53 W
DONALSONVILLE                         GA   31  3 N   84 53 W
DONOVAN                               GA   32 46 N   82 44 W
DORAVILLE                             GA   33 54 N   84 17 W
DOUGLAS                               GA   31 31 N   82 51 W
DOUGLASVILLE                          GA   33 45 N   84 45 W
DOVER                                 GA   32 35 N   81 43 W
DOYLE                                 GA   32 17 N   84 27 W
DRAKETOWN                             GA   33 50 N   85  3 W
DRUID HILLS                           GA   33 47 N   84 20 W
DU PONT                               GA   31  0 N   82 52 W
DUBLIN                                GA   32 32 N   82 54 W
DUDLEY                                GA   32 33 N   83  4 W
DUE WEST                              GA   33 58 N   84 40 W
DULUTH                                GA   34  0 N   84  9 W
DUNWOODY                              GA   33 57 N   84 20 W
DURAND                                GA   32 55 N   84 46 W
EAST BOUNDARY                         GA   33 28 N   81 57 W
EAST DUBLIN                           GA   32 33 N   82 52 W
EAST ELLIJAY                          GA   34 41 N   84 28 W
EAST GRIFFIN                          GA   33 15 N   84 14 W
EAST NEWNAN                           GA   33 21 N   84 46 W
EAST POINT                            GA   33 41 N   84 27 W
EASTANOLLEE                           GA   34 31 N   83 15 W
EASTMAN                               GA   32 12 N   83 11 W
EATONTON                              GA   33 20 N   83 23 W
EDGE HILL                             GA   33  9 N   82 37 W
EDISON                                GA   31 34 N   84 44 W
ELBERTA                               GA   32 39 N   83 37 W
ELBERTON                              GA   34  7 N   82 52 W
ELIZABETH                             GA   33 59 N   84 34 W
ELKO                                  GA   32 20 N   83 42 W
ELLABELL                              GA   32  7 N   81 29 W
ELLAVILLE                             GA   32 14 N   84 19 W
ELLENTON                              GA   31 11 N   83 35 W
ELLIJAY                               GA   34 42 N   84 29 W
ELMODEL                               GA   31 21 N   84 29 W
EMERSON                               GA   34  8 N   84 45 W
EMORY UNIVERSITY                      GA   33 47 N   84 21 W
EMPIRE                                GA   32 21 N   83 18 W
ENIGMA                                GA   31 25 N   83 20 W
EPHESUS                               GA   33 24 N   85 15 W
ESOM HILL                             GA   33 57 N   85 23 W
ETON                                  GA   34 50 N   84 46 W
EUHARLEE                              GA   34  8 N   84 55 W
EULONIA                               GA   31 32 N   81 26 W
EVANS                                 GA   33 32 N   82  8 W
EVERETT                               GA   31 24 N   81 38 W
EXPERIMENT                            GA   33 17 N   84 16 W
FACEVILLE                             GA   30 45 N   84 38 W
FAIR OAKS                             GA   33 55 N   84 33 W
FAIRBURN                              GA   33 34 N   84 35 W
FAIRMONT                              GA   34 26 N   84 42 W
FAIRMOUNT                             GA   34 26 N   84 42 W
FAIRVIEW                              GA   34 56 N   85 18 W
FARGO                                 GA   30 41 N   82 34 W
FARMINGTON                            GA   33 47 N   83 26 W
FAYETTEVILLE                          GA   33 27 N   84 27 W
FENDER                                GA   31 22 N   83 29 W
FINLEYSON                             GA   32  8 N   83 30 W
FITZGERALD                            GA   31 43 N   83 15 W
FLEMING                               GA   31 53 N   81 26 W
FLEMINGTON                            GA   31 51 N   81 34 W
FLOVILLA                              GA   33 15 N   83 54 W
FLOWERY BRANCH                        GA   34 11 N   83 56 W
FLOYD                                 GA   33 51 N   84 35 W
FOLKSTON                              GA   30 50 N   82  0 W
FOREST PARK                           GA   33 37 N   84 22 W
FORSYTH                               GA   33  2 N   83 56 W
FORT BENNING                          GA   32 24 N   84 58 W
FORT BENNING SOUTH                    GA   32 22 N   84 58 W
FORT GAINES                           GA   31 36 N   85  3 W
FORT GORDON                           GA   33 25 N   82 12 W
FORT OGLETHORPE                       GA   34 57 N   85 16 W
FORT STEWART                          GA   31 46 N   81 32 W
FORT VALLEY                           GA   32 33 N   83 53 W
FORTSON                               GA   32 37 N   84 56 W
FOWLSTOWN                             GA   30 48 N   84 33 W
FRANKLIN                              GA   33 17 N   85  6 W
FRANKLIN SPRINGS                      GA   34 17 N   83  9 W
FREE HOME                             GA   34 14 N   84 16 W
FUNSTON                               GA   31 12 N   83 52 W
GAINESVILLE                           GA   34 18 N   83 50 W
GAINESVILLE MILLS                     GA   34 17 N   83 49 W
GARDEN CITY                           GA   32  6 N   81  9 W
GARDEN LAKES                          GA   34 17 N   85 14 W
GARDI                                 GA   31 32 N   81 48 W
GARFIELD                              GA   32 39 N   82  5 W
GAY                                   GA   33  6 N   84 35 W
GENEVA                                GA   32 35 N   84 33 W
GEORGE TOWN                           GA   31 53 N   85  7 W
GEORGETOWN                            GA   31 53 N   85  6 W
GEORGIA SOUTHERN                      GA   32 25 N   81 47 W
GIBSON                                GA   33 14 N   82 36 W
GILLSVILLE                            GA   34 18 N   83 38 W
GIRARD                                GA   33  3 N   81 43 W
GLENHAVEN                             GA   33 45 N   84 13 W
GLENNVILLE                            GA   31 56 N   81 56 W
GLENWOOD                              GA   32 11 N   82 40 W
GLOSTER                               GA   33 55 N   84  4 W
GODFREY                               GA   33 27 N   83 30 W
GOOD HOPE                             GA   33 47 N   83 37 W
GORDAY                                GA   31 29 N   83 53 W
GORDON                                GA   32 54 N   83 20 W
GOUGH                                 GA   33  6 N   82 14 W
GRACEWOOD                             GA   33 22 N   82  2 W
GRAHAM                                GA   31 50 N   82 30 W
GRANTVILLE                            GA   33 14 N   84 50 W
GRAY                                  GA   33  1 N   83 32 W
GRAYSON                               GA   33 53 N   83 57 W
GRAYSVILLE                            GA   34 59 N   85  8 W
GREENSBORO                            GA   33 35 N   83 11 W
GREENVILLE                            GA   33  2 N   84 43 W
GRESHAM PARK                          GA   33 42 N   84 19 W
GRIFFIN                               GA   33 15 N   84 16 W
GRISWOLD                              GA   32 52 N   83 29 W
GROVELAND                             GA   32  8 N   81 45 W
GROVETOWN                             GA   33 27 N   82 12 W
GUMBRANCH                             GA   31 50 N   81 41 W
GUYTON                                GA   32 20 N   81 24 W
HABERSHAM                             GA   34 36 N   83 34 W
HADDOCK                               GA   33  2 N   83 26 W
HAGAN                                 GA   32 10 N   81 56 W
HAHIRA                                GA   30 59 N   83 22 W
HALLS                                 GA   34 18 N   84 56 W
HAMILTON                              GA   32 45 N   84 53 W
HAMPTON                               GA   33 23 N   84 17 W
HANNAHS MILL                          GA   32 56 N   84 20 W
HAPEVILLE                             GA   33 40 N   84 25 W
HARALSON                              GA   33 14 N   84 34 W
HARDWICK                              GA   33  4 N   83 14 W
HARLEM                                GA   33 25 N   82 19 W
HARRISON                              GA   32 50 N   82 43 W
HARTFORD                              GA   32 17 N   83 28 W
HARTWELL                              GA   34 21 N   82 56 W
HATLEY                                GA   31 54 N   83 37 W
HAWKINSVILLE                          GA   32 17 N   83 28 W
HAYLOW                                GA   30 50 N   82 54 W
HAZLEHURST                            GA   31 52 N   82 36 W
HELEN                                 GA   34 42 N   83 44 W
HELENA                                GA   32  4 N   82 55 W
HENDERSON                             GA   32 21 N   83 47 W
HEPHZIBAH                             GA   33 19 N   82  6 W
HIAWASSEE                             GA   34 58 N   83 46 W
HIGGSTON                              GA   32 13 N   82 28 W
HILLSBORO                             GA   33 11 N   83 38 W
HILLTONIA                             GA   32 53 N   81 40 W
HINESVILLE                            GA   31 51 N   81 36 W
HIRAM                                 GA   33 55 N   84 47 W
HOBOKEN                               GA   31 11 N   82  8 W
HOGANSVILLE                           GA   33 10 N   84 55 W
HOLLAND                               GA   34 21 N   85 22 W
HOLLY SPRINGS                         GA   34 10 N   84 30 W
HOLLYWOOD                             GA   34 39 N   83 27 W
HOMELAND                              GA   30 51 N   82  1 W
HOMER                                 GA   34 20 N   83 30 W
HOMERVILLE                            GA   31  2 N   82 45 W
HORNS                                 GA   32 41 N   84  0 W
HORTENSE                              GA   31 20 N   81 57 W
HOSCHTON                              GA   34  6 N   83 46 W
HOWARD                                GA   32 36 N   84 23 W
HOWELL                                GA   30 50 N   83  3 W
HUBER                                 GA   32 42 N   83 33 W
HULL                                  GA   34  1 N   83 18 W
HUNTER                                GA   32 39 N   81 33 W
IDEAL                                 GA   32 22 N   84 11 W
ILA                                   GA   34 10 N   83 18 W
INDIAN SPRINGS                        GA   33 12 N   83 57 W
INDUSTRIAL CITY                       GA   34 36 N   84 54 W
INMAN                                 GA   33 23 N   84 25 W
IRON CITY                             GA   31  1 N   84 49 W
IRWINTON                              GA   32 49 N   83 10 W
IRWINVILLE                            GA   31 39 N   83 23 W
IVEY                                  GA   32 55 N   83 18 W
JACKSON                               GA   33 18 N   83 58 W
JACKSONVILLE                          GA   31 49 N   82 59 W
JAKIN                                 GA   31  6 N   84 59 W
JAMES                                 GA   32 58 N   83 29 W
JASPER                                GA   34 28 N   84 26 W
JEFFERSON                             GA   34  7 N   83 35 W
JEFFERSONVILLE                        GA   34  7 N   83 35 W
JEKYLL ISLAND                         GA   31  5 N   81 22 W
JENKINSBURG                           GA   33 20 N   84  2 W
JERSEY                                GA   33 43 N   83 47 W
JERUSALEM                             GA   30 58 N   81 50 W
JESUP                                 GA   31 36 N   81 53 W
JOHNSON CORNER                        GA   32  4 N   82 18 W
JONESBORO                             GA   33 31 N   84 22 W
JULIETTE                              GA   33  6 N   83 48 W
JUNCTION CITY                         GA   32 36 N   84 28 W
JUNIPER                               GA   32 32 N   84 36 W
KELLER                                GA   31 50 N   81 15 W
KENNESAW                              GA   34  1 N   84 37 W
KEYSVILLE                             GA   33 14 N   82 14 W
KILDARE                               GA   32 32 N   81 27 W
KINGSLAND                             GA   30 48 N   81 41 W
KINGSTON                              GA   34 14 N   84 57 W
KIRKLAND                              GA   31 19 N   82 35 W
KITE                                  GA   32 42 N   82 31 W
KNOXVILLE                             GA   32 44 N   84  0 W
LA FAYETTE                            GA   34 42 N   85 17 W
LA GRANGE                             GA   33  2 N   85  2 W
LAFAYETTE                             GA   34 42 N   85 17 W
LAKE CITY                             GA   33 37 N   84 21 W
LAKE PARK                             GA   30 41 N   83 11 W
LAKELAND                              GA   31  2 N   83  4 W
LAKEVIEW                              GA   34 59 N   85 15 W
LAKEVIEW ESTATES                      GA   33 42 N   84  2 W
LANEY                                 GA   31 13 N   84  2 W
LAVONIA                               GA   34 26 N   83  6 W
LAWRENCEVILLE                         GA   33 57 N   83 59 W
LEARY                                 GA   31 29 N   84 31 W
LEES CROSSING                         GA   33  2 N   85  4 W
LEESBURG                              GA   31 44 N   84 10 W
LELAND                                GA   33 49 N   84 34 W
LENOX                                 GA   31 16 N   83 28 W
LESLIE                                GA   31 57 N   84  5 W
LEXINGTON                             GA   33 52 N   83  7 W
LILBURN                               GA   33 53 N   84  8 W
LILLY                                 GA   32  9 N   83 53 W
LILYPOND                              GA   34 26 N   84 57 W
LINCOLN PARK                          GA   32 52 N   84 20 W
LINCOLNTON                            GA   33 48 N   82 29 W
LINDALE                               GA   34 11 N   85 11 W
LINTON                                GA   33  7 N   83  0 W
LINWOOD                               GA   34 43 N   85 17 W
LITHIA SPRINGS                        GA   33 47 N   84 40 W
LITHONIA                              GA   33 43 N   84  6 W
LIZELLA                               GA   32 48 N   83 49 W
LOCUST GROVE                          GA   33 21 N   84  7 W
LOGANVILLE                            GA   33 50 N   83 54 W
LONE OAK                              GA   33 10 N   84 49 W
LOOKOUT MOUNTAIN                      GA   34 59 N   85 21 W
LOUISE                                GA   33  5 N   84 56 W
LOUISVILLE                            GA   33  0 N   82 25 W
LOUVALE                               GA   32 10 N   84 50 W
LOVEJOY                               GA   33 26 N   84 19 W
LOVETT                                GA   32 38 N   82 46 W
LUDOWICI                              GA   31 43 N   81 45 W
LUELLA                                GA   33 21 N   84 11 W
LUKE                                  GA   31 20 N   85  0 W
LULA                                  GA   34 23 N   83 40 W
LUMBER CITY                           GA   31 56 N   82 41 W
LUMPKIN                               GA   32  3 N   84 48 W
LUTHERSVILLE                          GA   33 13 N   84 45 W
LYERLY                                GA   34 24 N   85 24 W
LYONS                                 GA   32 12 N   82 19 W
MABLETON                              GA   33 49 N   84 35 W
MACON                                 GA   32 51 N   83 38 W
MADISON                               GA   33 36 N   83 28 W
MADRAS                                GA   33 27 N   84 44 W
MANASSAS                              GA   32 10 N   82  1 W
MANCHESTER                            GA   32 51 N   84 37 W
MANOR                                 GA   31  6 N   82 34 W
MANSFIELD                             GA   33 31 N   83 44 W
MARIETTA                              GA   33 57 N   84 33 W
MARLOW                                GA   32 16 N   81 23 W
MARSHALLVILLE                         GA   32 28 N   83 57 W
MARTIN                                GA   34 29 N   83 11 W
MARTINEZ                              GA   33 31 N   82  5 W
MAXEYS                                GA   33 45 N   83 11 W
MAYFIELD                              GA   33 21 N   82 48 W
MAYSVILLE                             GA   34 15 N   83 34 W
MCBEAN                                GA   33 15 N   81 57 W
MCCAYSVILLE                           GA   34 59 N   84 22 W
MCDONOUGH                             GA   33 27 N   84  9 W
MCINTYRE                              GA   32 51 N   83 12 W
MCKINNEY                              GA   32 56 N   84 17 W
MCRAE                                 GA   32  4 N   82 54 W
MEANSVILLE                            GA   33  3 N   84 18 W
MEIGS                                 GA   31  4 N   84  6 W
MENLO                                 GA   34 29 N   85 29 W
MERIDIAN                              GA   31 27 N   81 23 W
MERSHON                               GA   31 28 N   82 15 W
METCALF                               GA   30 42 N   84  0 W
METTER                                GA   32 24 N   82  3 W
MIDVILLE                              GA   32 49 N   82 14 W
MIDWAY                                GA   31 48 N   81 26 W
MILAN                                 GA   32  1 N   83  4 W
MILFORD                               GA   31 23 N   84 33 W
MILLEDGEVILLE                         GA   33  5 N   83 14 W
MILLEN                                GA   32 48 N   81 57 W
MILLHAVEN                             GA   32 56 N   81 39 W
MILLWOOD                              GA   31 16 N   82 40 W
MILNER                                GA   33  7 N   84 12 W
MINERAL BLUFF                         GA   34 55 N   84 17 W
MINTER                                GA   32 29 N   82 46 W
MITCHELL                              GA   33 13 N   82 42 W
MODOC                                 GA   32 37 N   82 19 W
MOLENA                                GA   33  1 N   84 30 W
MONIAC                                GA   30 31 N   82 14 W
MONROE                                GA   33 47 N   83 43 W
MONTEZUMA                             GA   32 18 N   84  2 W
MONTICELLO                            GA   33 18 N   83 40 W
MONTROSE                              GA   32 34 N   83  9 W
MOODY AFB                             GA   30 59 N   83 13 W
MORA                                  GA   31 25 N   82 57 W
MORELAND                              GA   33 17 N   84 46 W
MORGAN                                GA   31 32 N   84 36 W
MORGANTON                             GA   34 53 N   84 15 W
MORRIS                                GA   31 48 N   84 57 W
MORROW                                GA   33 35 N   84 20 W
MORVEN                                GA   30 57 N   83 30 W
MOULTRIE                              GA   31 11 N   83 47 W
MOUNT AIRY                            GA   34 31 N   83 30 W
MOUNT BERRY                           GA   34 17 N   85 11 W
MOUNT VERNON                          GA   32 11 N   82 36 W
MOUNT ZION                            GA   33 38 N   85 11 W
MOUNTAIN CITY                         GA   34 55 N   83 23 W
MOUNTAIN PARK                         GA   34  5 N   84 25 W
MOUNTAIN VIEW                         GA   33 38 N   84 23 W
MOUNTVILLE                            GA   33  2 N   84 53 W
MOXLEY                                GA   32 55 N   82 24 W
MUSELLA                               GA   32 48 N   84  2 W
NAHUNTA                               GA   31 12 N   81 59 W
NASHVILLE                             GA   31 12 N   83 15 W
NAYLOR                                GA   30 55 N   83  5 W
NEEDMORE                              GA   30 41 N   82 43 W
NELSON                                GA   34 23 N   84 23 W
NEW HOPE                              GA   33 52 N   84 48 W
NEWBORN                               GA   33 31 N   83 41 W
NEWINGTON                             GA   32 35 N   81 30 W
NEWNAN                                GA   33 23 N   84 48 W
NEWTON                                GA   31 19 N   84 20 W
NEWTOWN                               GA   34  1 N   84 16 W
NICHOLLS                              GA   31 31 N   82 38 W
NICHOLSON                             GA   34  7 N   83 26 W
NOONDAY                               GA   34  4 N   84 31 W
NORCROSS                              GA   33 56 N   84 13 W
NORMAN PARK                           GA   31 16 N   83 41 W
NORRISTOWN                            GA   32 30 N   82 30 W
NORTH ATLANTA                         GA   33 52 N   84 20 W
NORTH ATLANTA (FIRMS                  GA   33 52 N   84 21 W
NORTH DECATUR                         GA   33 47 N   84 19 W
NORTH DRUID HILLS                     GA   33 49 N   84 19 W
NORTH HIGH SHOALS                     GA   33 49 N   83 30 W
NORWOOD                               GA   33 28 N   82 42 W
NUNEZ                                 GA   32 30 N   82 21 W
OAK GROVE                             GA   33 50 N   84 18 W
OAK PARK                              GA   32 22 N   82 19 W
OAKDALE                               GA   33 49 N   84 30 W
OAKFIELD                              GA   31 47 N   83 58 W
OAKMAN                                GA   34 34 N   84 43 W
OAKWOOD                               GA   34 16 N   83 51 W
OCEE                                  GA   34  4 N   84 13 W
OCHLOCKNEE                            GA   30 58 N   84  3 W
OCILLA                                GA   31 36 N   83 15 W
OCONEE                                GA   32 51 N   82 58 W
OCONEE HEIGHTS                        GA   33 59 N   83 25 W
ODESSADALE                            GA   33  1 N   84 49 W
ODUM                                  GA   31 40 N   82  2 W
OFFERMAN                              GA   31 25 N   82  7 W
OGLESBY                               GA   33  5 N   82 58 W
OGLETHORPE                            GA   32 18 N   84  4 W
OLIVER                                GA   32 31 N   81 32 W
OMAHA                                 GA   32  9 N   85  1 W
OMEGA                                 GA   31 21 N   83 36 W
ORCHARD HILL                          GA   33 11 N   84 13 W
OXFORD                                GA   33 38 N   83 52 W
PALMETTO                              GA   33 31 N   84 40 W
PANTHERSVILLE                         GA   33 43 N   84 16 W
PARROTT                               GA   31 54 N   84 31 W
PATTERSON                             GA   31 23 N   82  8 W
PAVO                                  GA   30 58 N   83 45 W
PAYNE                                 GA   32 51 N   83 41 W
PEACHTREE CITY                        GA   33 24 N   84 34 W
PEARSON                               GA   31 18 N   82 51 W
PELHAM                                GA   31  8 N   84  9 W
PEMBROKE                              GA   32  8 N   81 37 W
PENDERGRASS                           GA   34 10 N   83 41 W
PERKINS                               GA   32 55 N   81 57 W
PERRY                                 GA   32 28 N   83 44 W
PHELPS                                GA   34 42 N   84 59 W
PHILLIPSBURG                          GA   31 26 N   83 31 W
PIEDMONT                              GA   33  1 N   84 15 W
PINE LAKE                             GA   33 47 N   84 12 W
PINE LOG                              GA   34 21 N   84 44 W
PINE MOUNTAIN                         GA   32 52 N   84 51 W
PINEHURST                             GA   32 12 N   83 46 W
PINEORA                               GA   32 17 N   81 24 W
PINEVIEW                              GA   32  7 N   83 30 W
PITTMAN                               GA   33 58 N   84 10 W
PITTS                                 GA   31 57 N   83 33 W
PLAINFIELD                            GA   32 17 N   83  7 W
PLAINS                                GA   32  2 N   84 24 W
PLAINVILLE                            GA   34 24 N   85  2 W
POOLER                                GA   32  7 N   81 15 W
PORT WENTWORTH                        GA   32  9 N   81 10 W
PORTAL                                GA   32 33 N   81 56 W
PORTERDALE                            GA   33 34 N   83 54 W
POTTER                                GA   30 39 N   82 56 W
POULAN                                GA   31 31 N   83 47 W
POWDER SPRINGS                        GA   33 52 N   84 41 W
PRESTON                               GA   32  4 N   84 32 W
PRIMROSE                              GA   33  9 N   84 45 W
PULASKI                               GA   32 23 N   81 57 W
PUTNEY                                GA   31 29 N   84  8 W
QUITMAN                               GA   30 47 N   83 34 W
RAINES                                GA   31 53 N   83 52 W
RALEIGH                               GA   32 56 N   84 34 W
RAMHUST                               GA   34 42 N   84 44 W
RANGER                                GA   34 30 N   84 43 W
RAY CITY                              GA   31  5 N   83 11 W
RAYLE                                 GA   33 48 N   82 54 W
RAYMOND                               GA   33 20 N   84 43 W
REBECCA                               GA   31 48 N   83 29 W
RED OAK                               GA   33 38 N   84 30 W
REDAN                                 GA   33 45 N   84  9 W
REEVES                                GA   34 28 N   85  1 W
REGISTER                              GA   32 22 N   81 53 W
REIDSVILLE                            GA   32  6 N   82  7 W
REMERTON                              GA   30 50 N   83 19 W
RENTZ                                 GA   32 23 N   83  0 W
REST HAVEN                            GA   34  8 N   83 59 W
REX                                   GA   33 36 N   84 16 W
REYNOLDS                              GA   32 33 N   84  6 W
REYNOLDSVILLE                         GA   30 51 N   84 47 W
RHINE                                 GA   31 59 N   83 12 W
RICEBORO                              GA   31 44 N   81 26 W
RICHLAND                              GA   32  5 N   84 40 W
RICHMOND HILL                         GA   31 56 N   81 18 W
RICHWOOD                              GA   32  3 N   83 48 W
RIDDLEVILLE                           GA   32 54 N   82 40 W
RINCON                                GA   32 18 N   81 14 W
RINGGOLD                              GA   34 55 N   85  7 W
RIVERDALE                             GA   33 34 N   84 25 W
RIVERSIDE                             GA   31 11 N   83 48 W
ROBERTA                               GA   32 43 N   84  1 W
ROBINS AFB                            GA   32 38 N   83 35 W
ROCHELLE                              GA   31 57 N   83 27 W
ROCK SPRING                           GA   34 50 N   85 14 W
ROCKMART                              GA   34  0 N   85  3 W
ROCKY FORD                            GA   32 40 N   81 50 W
ROCKY MOUNT                           GA   33 10 N   84 40 W
ROME                                  GA   34 15 N   85 10 W
ROOPVILLE                             GA   33 27 N   85  8 W
ROPER                                 GA   30 49 N   82 39 W
ROSEMONT PARK                         GA   34 13 N   85 10 W
ROSIER                                GA   32 59 N   82 15 W
ROSSVILLE                             GA   34 59 N   85 18 W
ROSWELL                               GA   34  2 N   84 22 W
ROYSTON                               GA   34 17 N   83  7 W
RUPERT                                GA   32 27 N   84 17 W
RUSSELL                               GA   33 58 N   83 42 W
RUTLEDGE                              GA   33 38 N   83 37 W
SAINT GEORGE                          GA   30 31 N   82  2 W
SAINT MARYS                           GA   30 44 N   81 33 W
SALE CITY                             GA   31 16 N   84  1 W
SANDERSVILLE                          GA   32 59 N   82 48 W
SANDY PLAINS                          GA   34  1 N   84 30 W
SANDY SPRINGS                         GA   33 56 N   84 23 W
SANTA CLAUS                           GA   32 10 N   82 20 W
SARDIS                                GA   32 58 N   81 46 W
SARGENT                               GA   33 26 N   84 52 W
SASSER                                GA   31 43 N   84 21 W
SAVANNAH                              GA   32  5 N   81  6 W
SCOTLAND                              GA   32  3 N   82 49 W
SCOTT                                 GA   32 33 N   82 40 W
SCOTTDALE                             GA   33 47 N   84 16 W
SCREVEN                               GA   31 29 N   82  1 W
SEA ISLAND                            GA   31 12 N   81 21 W
SENOIA                                GA   33 18 N   84 33 W
SEVILLE                               GA   31 58 N   83 36 W
SHADY DALE                            GA   33 24 N   83 36 W
SHANNON                               GA   34 20 N   85  4 W
SHARON                                GA   33 34 N   82 48 W
SHARPSBURG                            GA   33 31 N   84 40 W
SHAWNEE                               GA   32 29 N   81 25 W
SHELLMAN                              GA   31 46 N   84 37 W
SHERWOOD FOREST                       GA   34 16 N   85  7 W
SHILOH                                GA   32 49 N   84 42 W
SIGSBEE                               GA   31 16 N   83 52 W
SILCO                                 GA   30 52 N   81 50 W
SILK HOPE                             GA   32  3 N   81 11 W
SILOAM                                GA   33 32 N   83  5 W
SIX FLAGS OVER GEORG                  GA   33 45 N   84 24 W
SIX MILE                              GA   34 10 N   85 13 W
SKIDAWAY ISLAND                       GA   31 58 N   81  2 W
SKY VALLEY                            GA   34 59 N   83 20 W
SMARR                                 GA   32 59 N   83 53 W
SMITHVILLE                            GA   31 54 N   84 15 W
SMYRNA                                GA   33 53 N   84 31 W
SNAPFINGER                            GA   33 41 N   84 12 W
SNELLVILLE                            GA   33 51 N   84  1 W
SOCIAL CIRCLE                         GA   33 39 N   83 43 W
SOPERTON                              GA   32 23 N   82 35 W
SOUTH AUGUSTA                         GA   33 26 N   82  2 W
SPARKS                                GA   31 11 N   83 26 W
SPARTA                                GA   33 17 N   82 58 W
SPRING PLACE                          GA   34 46 N   84 49 W
SPRINGFIELD                           GA   32 22 N   81 18 W
SPRINGVALE                            GA   31 50 N   84 53 W
ST MARKS                              GA   33  7 N   84 49 W
ST MARYS                              GA   30 44 N   81 33 W
ST SIMONS                             GA   31  9 N   81 23 W
STAPLETON                             GA   33 13 N   82 28 W
STARRSVILLE                           GA   33 32 N   83 49 W
STATENVILLE                           GA   30 42 N   83  2 W
STATESBORO                            GA   32 27 N   81 47 W
STATHAM                               GA   33 58 N   83 35 W
STERLING                              GA   31 16 N   81 34 W
STEVENS POTTERY                       GA   32 57 N   83 17 W
STEWART                               GA   33 25 N   83 52 W
STILLMORE                             GA   32 27 N   82 13 W
STILLWELL                             GA   32 23 N   81 15 W
STOCKBRIDGE                           GA   33 33 N   84 14 W
STOCKTON                              GA   30 57 N   83  0 W
STONE MOUNTAIN                        GA   33 49 N   84 10 W
STONEWALL                             GA   33 36 N   84 33 W
STOVALL                               GA   32 58 N   84 51 W
SUGAR HILL                            GA   34  6 N   84  2 W
SUGAR VALLEY                          GA   34 33 N   85  1 W
SUMAC                                 GA   34 53 N   84 48 W
SUMMER TOWN                           GA   32 45 N   82 17 W
SUMMERTOWN                            GA   32 45 N   82 16 W
SUMMERVILLE                           GA   34 29 N   85 21 W
SUMNER                                GA   31 31 N   83 44 W
SUMTER                                GA   31 57 N   84 15 W
SUNNY SIDE                            GA   33 21 N   84 17 W
SUNNYSIDE                             GA   31 14 N   82 21 W
SURRENCY                              GA   31 44 N   82 12 W
SUWANEE                               GA   34  3 N   84  4 W
SWAINSBORO                            GA   32 36 N   82 20 W
SWORDS                                GA   33 33 N   83 18 W
SYCAMORE                              GA   31 40 N   83 38 W
SYLVANIA                              GA   32 45 N   81 38 W
SYLVESTER                             GA   31 32 N   83 50 W
TALBOTTON                             GA   32 41 N   84 32 W
TALKING ROCK                          GA   34 31 N   84 30 W
TALLAPOOSA                            GA   33 45 N   85 17 W
TALLULAH FALLS                        GA   34 44 N   83 24 W
TARBORO                               GA   31  1 N   81 48 W
TARRYTOWN                             GA   32 19 N   82 34 W
TATE                                  GA   34 25 N   84 23 W
TAYLORSVILLE                          GA   34  5 N   84 59 W
TELL                                  GA   33 39 N   84 36 W
TEMPLE                                GA   33 44 N   85  2 W
TENNILLE                              GA   32 56 N   82 48 W
THE ROCK                              GA   32 58 N   84 15 W
THOMASTON                             GA   32 53 N   84 20 W
THOMASVILLE                           GA   30 50 N   83 59 W
THOMSON                               GA   33 28 N   82 30 W
THUNDERBOLT                           GA   32  3 N   81  4 W
TIFTON                                GA   31 27 N   83 31 W
TIGER                                 GA   34 51 N   83 26 W
TIGNALL                               GA   33 52 N   82 44 W
TILTON                                GA   34 40 N   84 56 W
TOCCOA                                GA   34 35 N   83 19 W
TOOMSBORO                             GA   32 50 N   83  5 W
TOWNS                                 GA   32  0 N   82 45 W
TOWNSEND                              GA   31 33 N   81 31 W
TRENTON                               GA   34 52 N   85 31 W
TRION                                 GA   34 33 N   85 19 W
TUCKER                                GA   33 51 N   84 13 W
TUNNEL HILL                           GA   34 51 N   85  3 W
TURIN                                 GA   33 20 N   84 38 W
TURNERVILLE                           GA   34 42 N   83 26 W
TWIN CITY                             GA   32 35 N   82 10 W
TY TY                                 GA   31 28 N   83 39 W
TYBEE ISLAND                          GA   32  0 N   80 51 W
TYRONE                                GA   33 28 N   84 36 W
UNADILLA                              GA   32 16 N   83 44 W
UNION CITY                            GA   33 35 N   84 33 W
UNION POINT                           GA   33 37 N   83  4 W
UNIONVILLE                            GA   31 26 N   83 30 W
UPATOI                                GA   32 33 N   84 44 W
UVALDA                                GA   32  2 N   82 31 W
VALDOSTA                              GA   30 50 N   83 17 W
VAN WERT                              GA   33 59 N   85  3 W
VARNELL                               GA   34 54 N   84 57 W
VEAL                                  GA   33 26 N   85 14 W
VERNONBURG                            GA   31 58 N   81  7 W
VESTA                                 GA   33 58 N   82 56 W
VIDALIA                               GA   32 13 N   82 25 W
VIDETTE                               GA   33  2 N   82 15 W
VIENNA                                GA   32  6 N   83 47 W
VILLA RICA                            GA   33 44 N   84 55 W
VININGS                               GA   33 52 N   84 28 W
WACO                                  GA   33 42 N   85 11 W
WADLEY                                GA   32 52 N   82 24 W
WALESKA                               GA   34 19 N   84 33 W
WALNUT GROVE                          GA   33 45 N   83 51 W
WALTHOURVILLE                         GA   31 47 N   81 36 W
WARESBORO                             GA   31 15 N   82 29 W
WARING                                GA   34 50 N   84 59 W
WARM SPRINGS                          GA   32 53 N   84 41 W
WARNER ROBINS                         GA   32 37 N   83 36 W
WARRENTON                             GA   33 24 N   82 40 W
WARSAW                                GA   34  1 N   84 12 W
WARTHEN                               GA   33  6 N   82 48 W
WARWICK                               GA   31 50 N   83 57 W
WASHINGTON                            GA   33 44 N   82 44 W
WATKINSVILLE                          GA   33 52 N   83 25 W
WAVERLY                               GA   31  6 N   81 43 W
WAVERLY HALL                          GA   32 41 N   84 44 W
WAYCROSS                              GA   31 13 N   82 21 W
WAYNESBORO                            GA   33  6 N   82  1 W
WAYSIDE                               GA   33  4 N   83 37 W
WEBB                                  GA   34  6 N   84 16 W
WEBER                                 GA   31 15 N   83  9 W
WENONA                                GA   31 54 N   83 46 W
WESLEY                                GA   32 29 N   82 20 W
WESLEYAN                              GA   32 53 N   83 43 W
WEST AUGUSTA                          GA   33 29 N   82  3 W
WEST GREEN                            GA   31 37 N   82 44 W
WEST POINT                            GA   32 53 N   85 11 W
WESTOAK                               GA   33 59 N   84 32 W
WESTON                                GA   31 59 N   84 37 W
WESTSIDE                              GA   34 17 N   83 51 W
WHIGHAM                               GA   30 53 N   84 20 W
WHITE                                 GA   34 17 N   84 45 W
WHITE PLAINS                          GA   33 28 N   83  1 W
WHITE SULPHUR SPRINGS                 GA   32 55 N   84 48 W
WHITEHALL                             GA   33 54 N   83 22 W
WHITEOAK                              GA   31  2 N   81 43 W
WHITESBURG                            GA   33 30 N   84 55 W
WILLACOOCHEE                          GA   31 20 N   83  3 W
WILLIAMSON                            GA   33 11 N   84 22 W
WILMINGTON ISLAND                     GA   32  0 N   80 59 W
WINDER                                GA   34  0 N   83 43 W
WINTERVILLE                           GA   33 58 N   83 17 W
WITHERS                               GA   30 51 N   82 54 W
WOODBINE                              GA   30 58 N   81 44 W
WOODBURY                              GA   32 59 N   84 35 W
WOODLAND                              GA   32 47 N   84 34 W
WOODSTOCK                             GA   34  6 N   84 31 W
WOODVILLE                             GA   33 40 N   83  7 W
WOOLSEY                               GA   33 22 N   84 25 W
WRENS                                 GA   33 12 N   82 23 W
WRIGHTSVILLE                          GA   32 44 N   82 43 W
YATESVILLE                            GA   32 55 N   84  9 W
YORKVILLE                             GA   33 56 N   85  0 W
YOUNG HARRIS                          GA   34 56 N   83 51 W
ZEBINA                                GA   33 10 N   82 21 W
ZEBULON                               GA   33  6 N   84 21 W
