|======CITY==================|=====State| Latitude|Longitude|
AHUIMANU                              HI   21 27 N  157 50 W
AIEA                                  HI   21 23 N  157 56 W
ANAHOLA                               HI   22  9 N  159 19 W
BARBERS POINT HOUSING                 HI   21 19 N  158  5 W
CAPTAIN COOK                          HI   19 30 N  155 55 W
ELEELE                                HI   21 54 N  159 35 W
EWA                                   HI   21 20 N  158  3 W
EWA BEACH                             HI   21 19 N  158  1 W
GLENWOOD                              HI   19 29 N  155  9 W
HAIKU                                 HI   20 55 N  156 20 W
HALEIWA                               HI   21 36 N  158  6 W
HALIIMAILE                            HI   20 52 N  156 21 W
HANA                                  HI   20 45 N  155 59 W
HANALEI                               HI   22 12 N  159 30 W
HANAMAULU                             HI   22  0 N  159 22 W
HANAPEPE                              HI   21 55 N  159 35 W
HAOU                                  HI   20 42 N  156  0 W
HAUULA                                HI   21 37 N  157 55 W
HAWI                                  HI   20 14 N  155 50 W
HEEIA                                 HI   21 26 N  157 49 W
HICKAM HOUSING                        HI   21 21 N  157 58 W
HILO                                  HI   19 44 N  155  5 W
HOLUALOA                              HI   19 37 N  155 57 W
HONAUNAU                              HI   19 26 N  155 55 W
HONOKAA                               HI   20  5 N  155 28 W
HONOKAHUA                             HI   21  0 N  156 40 W
HONOLULU                              HI   21 19 N  157 52 W
HONOMU                                HI   19 52 N  155  7 W
HOOLEHUA                              HI   21 10 N  157  5 W
IROQUOIS POINT                        HI   21 20 N  157 59 W
KAAAWA                                HI   21 33 N  157 51 W
KAANAPALI                             HI   20 56 N  156 42 W
KAHALUU                               HI   21 28 N  157 50 W
KAHANA                                HI   21 34 N  157 53 W
KAHUA                                 HI   20  8 N  155 48 W
KAHUKU                                HI   21 41 N  157 57 W
KAHULUI                               HI   20 53 N  156 28 W
KAILUA                                HI   21 24 N  157 45 W
KAINALIU                              HI   19 32 N  155 56 W
KALAHEO                               HI   21 56 N  159 32 W
KALAUPAPA                             HI   21 12 N  156 59 W
KANEOHE                               HI   21 25 N  157 48 W
KAPAA                                 HI   22  5 N  159 19 W
KAPAAU                                HI   20 14 N  155 48 W
KAUMAKANI                             HI   21 55 N  159 38 W
KAUNAKAKAI                            HI   21  6 N  157  1 W
KAWAIHAE                              HI   20  3 N  155 50 W
KEAAU                                 HI   19 38 N  155  2 W
KEALAKEKUA                            HI   19 31 N  155 55 W
KEALIA                                HI   19 24 N  155 53 W
KEKAHA                                HI   21 58 N  159 43 W
KIHEI                                 HI   20 47 N  156 28 W
KILAUEA                               HI   22 13 N  159 25 W
KOLOA                                 HI   21 55 N  159 28 W
KUALAPUU                              HI   21 10 N  157  2 W
KUKUIHAELE                            HI   20  7 N  155 35 W
KURTISTOWN                            HI   19 36 N  155  4 W
LAHAINA                               HI   20 53 N  156 41 W
LAIE                                  HI   21 39 N  157 56 W
LANAI CITY                            HI   20 50 N  156 55 W
LAUPAHOEHOE                           HI   19 59 N  155 14 W
LIHUE                                 HI   21 59 N  159 23 W
LOWER PAIA                            HI   20 55 N  156 23 W
MAILI                                 HI   21 25 N  158 11 W
MAKAHA                                HI   21 29 N  158 13 W
MAKAKILO CITY                         HI   21 21 N  158  5 W
MAKAWAO                               HI   20 51 N  156 19 W
MANA                                  HI   22  2 N  159 47 W
MAUNALOA                              HI   21  8 N  157 13 W
MAUNAWILI                             HI   21 23 N  157 46 W
MILILANI TOWN                         HI   21 27 N  158  1 W
MOKAPU                                HI   21 27 N  157 45 W
MOUNTAIN VIEW                         HI   19 33 N  155  7 W
NAALEHU                               HI   19  4 N  155 35 W
NANAKULI                              HI   21 23 N  158  9 W
NAPILI                                HI   20 59 N  156 41 W
OOKALA                                HI   20  1 N  155 17 W
PAAUILO                               HI   20  2 N  155 22 W
PAHALA                                HI   19 12 N  155 29 W
PAHOA                                 HI   19 30 N  154 57 W
PAIA                                  HI   20 54 N  156 22 W
PAPA                                  HI   19 13 N  155 52 W
PAPAALOA                              HI   19 59 N  155 13 W
PAPAIKOU                              HI   19 47 N  155  6 W
PAUKAA                                HI   19 46 N  155  6 W
PAUWELA                               HI   20 56 N  156 19 W
PEARL CITY                            HI   21 24 N  157 59 W
PEARL HARBOR (OFFICI                  HI   21 25 N  157 58 W
PEPEEKEO                              HI   19 51 N  155  6 W
POIPU                                 HI   21 53 N  159 27 W
PRINCEVILLE                           HI   22 13 N  159 29 W
PUHI                                  HI   21 58 N  159 24 W
PUKALANI                              HI   20 50 N  156 21 W
PUUNENE                               HI   20 52 N  156 27 W
SCHOFIELD BARRACKS                    HI   21 30 N  158  4 W
WAHIAWA                               HI   21 30 N  158  2 W
WAIALUA                               HI   21 34 N  158  8 W
WAIANAE                               HI   21 27 N  158 11 W
WAIHEE                                HI   20 56 N  156 30 W
WAIKAPU                               HI   20 52 N  156 31 W
WAILEA                                HI   20 42 N  156 26 W
WAILUA                                HI   22  3 N  159 20 W
WAILUKU                               HI   20 53 N  156 30 W
WAIMANALO                             HI   21 21 N  157 43 W
WAIMANALO BEACH                       HI   21 20 N  157 42 W
WAIMEA                                HI   21 58 N  159 40 W
WAINAKU                               HI   19 45 N  155  6 W
WAIPAHU                               HI   21 23 N  158  1 W
WAIPIO ACRES                          HI   21 28 N  158  1 W
WHITMORE VILLAGE                      HI   21 31 N  158  1 W
