|======CITY==================|=====State| Latitude|Longitude|
ABERDEEN                              ID   42 57 N  112 50 W
ACEQUIA                               ID   42 10 N  113 36 W
ALBION                                ID   42 25 N  113 35 W
ALGOMA                                ID   48 12 N  116 35 W
ALMO                                  ID   42  6 N  113 38 W
AMERICAN FALLS                        ID   42 47 N  112 51 W
AMMON                                 ID   43 28 N  111 58 W
ARBON                                 ID   42 27 N  112 34 W
ARCO                                  ID   43 38 N  113 18 W
ARIMO                                 ID   42 34 N  112 10 W
ASHTON                                ID   44  4 N  111 27 W
ATHOL                                 ID   47 57 N  116 42 W
ATLANTA                               ID   43 48 N  115  7 W
ATOMIC CITY                           ID   43 27 N  112 49 W
AVERY                                 ID   47 15 N  115 49 W
BAKER                                 ID   45  6 N  113 44 W
BANCROFT                              ID   42 43 N  111 53 W
BANKS                                 ID   44  5 N  116  8 W
BARBER                                ID   43 34 N  116  7 W
BASALT                                ID   43 19 N  112 10 W
BASIN                                 ID   42 15 N  113 47 W
BAYVIEW                               ID   47 59 N  116 34 W
BELLEVUE                              ID   43 28 N  114 16 W
BIG CREEK                             ID   45  8 N  115 20 W
BLACKFOOT                             ID   43 11 N  112 21 W
BLANCHARD                             ID   48  1 N  116 59 W
BLISS                                 ID   42 56 N  114 57 W
BLOOMINGTON                           ID   42 11 N  111 24 W
BOISE                                 ID   43 37 N  116 13 W
BOISE CITY                            ID   43 37 N  116 14 W
BONE                                  ID   43 19 N  111 48 W
BONNERS FERRY                         ID   48 42 N  116 19 W
BOVILL                                ID   46 51 N  116 24 W
BRIDGE                                ID   42  8 N  113 20 W
BRUNEAU                               ID   42 53 N  115 48 W
BUHL                                  ID   42 36 N  114 46 W
BURGDORF                              ID   45 17 N  115 55 W
BURKE                                 ID   47 31 N  115 49 W
BURLEY                                ID   42 32 N  113 48 W
BUTTE CITY                            ID   43 36 N  113 14 W
BYRNE                                 ID   43 42 N  111 45 W
CALDWELL                              ID   43 40 N  116 41 W
CAMAS                                 ID   44  0 N  112 13 W
CAMBRIDGE                             ID   44 34 N  116 41 W
CAREY                                 ID   43 19 N  113 57 W
CARMEN                                ID   45 15 N  113 54 W
CASCADE                               ID   44 31 N  116  2 W
CASTLEFORD                            ID   42 31 N  114 52 W
CHALLIS                               ID   44 30 N  114 14 W
CHATCOLET                             ID   47 22 N  116 47 W
CHESTER                               ID   44  0 N  111 35 W
CHILLY                                ID   44  5 N  113 53 W
CHUBBUCK                              ID   42 56 N  112 28 W
CLARK FORK                            ID   48  9 N  116 11 W
CLARKIA                               ID   47  1 N  116 15 W
CLAYTON                               ID   44 16 N  114 24 W
CLEVELAND                             ID   42 21 N  111 44 W
CLIFTON                               ID   42 11 N  112  0 W
CLOVER                                ID   42 31 N  114 42 W
COBALT                                ID   45  6 N  114 14 W
COCOLALLA                             ID   48  6 N  116 37 W
COEUR D'ALENE                         ID   47 32 N  116 48 W
COLBURN                               ID   48 24 N  116 32 W
CONDA                                 ID   42 44 N  111 32 W
COOLIN                                ID   48 29 N  116 51 W
COPELAND                              ID   48 54 N  116 23 W
CORRAL                                ID   43 21 N  114 57 W
COTTONWOOD                            ID   46  3 N  116 21 W
COUNCIL                               ID   44 44 N  116 26 W
CRAIGMONT                             ID   46 15 N  116 29 W
CROUCH                                ID   44  7 N  115 58 W
CRYSTAL                               ID   42 38 N  112 30 W
CULDESAC                              ID   46 23 N  116 40 W
CUPRUM                                ID   45  5 N  116 41 W
DALTON GARDENS                        ID   47 44 N  116 46 W
DANIELS                               ID   42 22 N  112 25 W
DARLINGTON                            ID   43 49 N  113 25 W
DAYTON                                ID   42  7 N  112  0 W
DEARY                                 ID   46 48 N  116 33 W
DECLO                                 ID   42 31 N  113 38 W
DIETRICH                              ID   42 55 N  114 16 W
DINGLE                                ID   42 13 N  111 16 W
DIXIE                                 ID   45 33 N  115 28 W
DONNELLY                              ID   44 44 N  116  5 W
DOVER                                 ID   48 15 N  116 36 W
DOWNEY                                ID   42 26 N  112  7 W
DRIGGS                                ID   43 44 N  111  6 W
DRUMMOND                              ID   44  0 N  111 20 W
DUBOIS                                ID   44 10 N  112 14 W
EAGLE                                 ID   43 42 N  116 21 W
EAST HOPE                             ID   48 14 N  116 17 W
EASTPORT                              ID   49  0 N  116 11 W
EDEN                                  ID   42 36 N  114 13 W
ELK CITY                              ID   45 50 N  115 26 W
ELK RIVER                             ID   46 47 N  116 11 W
EMIDA                                 ID   47  7 N  116 36 W
EMMETT                                ID   43 52 N  116 30 W
FAIRFIELD                             ID   43 21 N  114 44 W
FAIRVIEW                              ID   42  1 N  111 53 W
FELT                                  ID   43 52 N  111 11 W
FENN                                  ID   45 58 N  116 16 W
FERDINAND                             ID   46  9 N  116 24 W
FERNAN LAKE                           ID   47 41 N  116 45 W
FERNWOOD                              ID   47  7 N  116 24 W
FILER                                 ID   42 34 N  114 37 W
FIRTH                                 ID   43 18 N  112 11 W
FISH HAVEN                            ID   42  2 N  111 24 W
FORT HALL                             ID   43  2 N  112 26 W
FRANKLIN                              ID   42  1 N  111 48 W
FRUITLAND                             ID   44  0 N  116 55 W
FRUITVALE                             ID   44 49 N  116 26 W
GANNETT                               ID   43 22 N  114 11 W
GARDEN CITY                           ID   43 38 N  116 16 W
GARDEN VALLEY                         ID   44  6 N  115 57 W
GARDENA                               ID   43 58 N  116 12 W
GEM                                   ID   47 31 N  115 52 W
GENESEE                               ID   46 33 N  116 56 W
GENEVA                                ID   42 22 N  111  4 W
GEORGETOWN                            ID   42 29 N  111 22 W
GIBBONSVILLE                          ID   45 33 N  113 56 W
GIFFORD                               ID   46 27 N  116 33 W
GILMORE                               ID   44 28 N  113 16 W
GLENNS FERRY                          ID   42 57 N  115 18 W
GLENWOOD                              ID   46 15 N  115 50 W
GOODING                               ID   42 56 N  114 43 W
GRACE                                 ID   42 35 N  111 44 W
GRAND VIEW                            ID   42 59 N  116  6 W
GRANGEVILLE                           ID   45 56 N  116  7 W
GRANT                                 ID   43 39 N  112  1 W
GRAY                                  ID   43  3 N  111 23 W
GREENLEAF                             ID   43 40 N  116 49 W
GREER                                 ID   46 24 N  116 11 W
GROUSE                                ID   43 41 N  113 37 W
HAGERMAN                              ID   42 49 N  114 54 W
HAILEY                                ID   43 31 N  114 19 W
HAMER                                 ID   43 56 N  112 12 W
HAMMETT                               ID   42 57 N  115 28 W
HANSEN                                ID   42 32 N  114 18 W
HARRISON                              ID   47 27 N  116 47 W
HARVARD                               ID   46 55 N  116 44 W
HATCH                                 ID   42 49 N  111 51 W
HAUSER                                ID   47 47 N  117  1 W
HAYDEN                                ID   47 46 N  116 47 W
HAYDEN LAKE                           ID   47 40 N  116 49 W
HAZELTON                              ID   42 36 N  114  8 W
HELMER                                ID   46 48 N  116 28 W
HENRY                                 ID   42 55 N  111 32 W
HEYBURN                               ID   42 33 N  113 46 W
HILL CITY                             ID   43 18 N  115  3 W
HOLBROOK                              ID   42 10 N  112 39 W
HOLLISTER                             ID   42 21 N  114 35 W
HOMEDALE                              ID   43 37 N  116 56 W
HOPE                                  ID   48 15 N  116 18 W
HORSESHOE BEND                        ID   43 55 N  116 12 W
HUETTER                               ID   47 42 N  116 51 W
HUMPHREY                              ID   44 29 N  112 14 W
HUSTON                                ID   43 37 N  116 47 W
IDAHO CITY                            ID   43 50 N  115 50 W
IDAHO FALLS                           ID   43 30 N  112  2 W
INDIAN VALLEY                         ID   44 34 N  116 26 W
INKOM                                 ID   42 48 N  112 15 W
IONA                                  ID   43 32 N  111 56 W
IRWIN                                 ID   43 24 N  111 18 W
ISLAND PARK                           ID   44 24 N  111 19 W
JEROME                                ID   42 44 N  114 31 W
JULIAETTA                             ID   46 35 N  116 42 W
KAMIAH                                ID   46 14 N  116  2 W
KELLOGG                               ID   47 32 N  116  7 W
KENDRICK                              ID   46 37 N  116 39 W
KETCHUM                               ID   43 41 N  114 22 W
KILGORE                               ID   44 24 N  111 54 W
KIMBERLY                              ID   42 32 N  114 22 W
KING HILL                             ID   43  0 N  115 12 W
KOOSKIA                               ID   46  9 N  115 59 W
KOOTENAI                              ID   48 19 N  116 31 W
KUNA                                  ID   43 30 N  116 25 W
LAKE FORK                             ID   44 50 N  116  5 W
LAMONT                                ID   43 58 N  111 13 W
LAPWAI                                ID   46 24 N  116 48 W
LAVA BEDS                             ID   43 10 N  113 36 W
LAVA HOT SPRINGS                      ID   42 37 N  112  1 W
LEADORE                               ID   44 41 N  113 21 W
LEMHI                                 ID   44 52 N  113 38 W
LENORE                                ID   46 31 N  116 33 W
LESLIE                                ID   43 52 N  113 28 W
LETHA                                 ID   43 54 N  116 39 W
LEWISTON                              ID   46 25 N  117  1 W
LEWISVILLE                            ID   43 42 N  112  1 W
LINCOLN                               ID   43 31 N  111 58 W
LORENZO                               ID   43 44 N  111 52 W
LOST RIVER                            ID   44 10 N  113 35 W
LOWMAN                                ID   44  5 N  115 37 W
LUCILE                                ID   45 32 N  116 18 W
LUND                                  ID   42 39 N  111 53 W
MACKAY                                ID   43 55 N  113 37 W
MALAD CITY                            ID   42 12 N  112 15 W
MALTA                                 ID   42 18 N  113 22 W
MARION                                ID   42 18 N  113 54 W
MARSING                               ID   43 33 N  116 48 W
MAY                                   ID   44 36 N  113 55 W
MAYFIELD                              ID   43 25 N  115 54 W
MCCALL                                ID   44 55 N  116  6 W
MCCAMMON                              ID   42 39 N  112 12 W
MEADOWS                               ID   44 58 N  116 15 W
MELBA                                 ID   43 23 N  116 32 W
MENAN                                 ID   43 43 N  111 59 W
MERIDIAN                              ID   43 37 N  116 24 W
MIDDLETON                             ID   43 42 N  116 37 W
MIDVALE                               ID   44 28 N  116 44 W
MINIDOKA                              ID   42 45 N  113 29 W
MONTEVIEW                             ID   43 56 N  112 32 W
MONTOUR                               ID   43 55 N  116 20 W
MONTPELIER                            ID   42 19 N  111 18 W
MOORE                                 ID   43 44 N  113 22 W
MOSCOW                                ID   46 44 N  117  0 W
MOUNTAIN HOME                         ID   43  8 N  115 41 W
MOUNTAIN HOME AFB                     ID   43  3 N  115 51 W
MOYIE SPRINGS                         ID   48 44 N  116 11 W
MUD LAKE                              ID   43 51 N  112 29 W
MULLAN                                ID   47 28 N  115 48 W
MURPHY                                ID   43 13 N  116 33 W
MURRAY                                ID   47 38 N  115 36 W
MURTAUGH                              ID   42 30 N  114 10 W
MYRTLE                                ID   46 30 N  116 44 W
NAMPA                                 ID   43 34 N  116 34 W
NAPLES                                ID   48 34 N  116 24 W
NEW MEADOWS                           ID   44 58 N  116 18 W
NEW PLYMOUTH                          ID   43 58 N  116 49 W
NEWDALE                               ID   43 53 N  111 36 W
NEZ PERCE                             ID   43 35 N  111 55 W
NEZPERCE                              ID   46 14 N  116 15 W
NITER                                 ID   42 30 N  111 44 W
NORDMAN                               ID   48 38 N  116 57 W
NORTH FORK                            ID   45 24 N  114  0 W
NOTUS                                 ID   43 43 N  116 48 W
OAKLEY                                ID   42 15 N  113 53 W
OLA                                   ID   44 11 N  116 18 W
OLDTOWN                               ID   48 11 N  117  2 W
ONAWAY                                ID   46 56 N  116 53 W
ORCHARD                               ID   43 19 N  116  2 W
OREANA                                ID   43  3 N  116 24 W
OROFINO                               ID   46 29 N  116 15 W
OSBURN                                ID   47 30 N  116  0 W
OSGOOD                                ID   43 34 N  112  6 W
OVID                                  ID   42 18 N  111 24 W
OXFORD                                ID   42 16 N  112  1 W
PALISADES                             ID   43 21 N  111 13 W
PARIS                                 ID   42 14 N  111 24 W
PARKER                                ID   43 58 N  111 46 W
PARMA                                 ID   43 47 N  116 57 W
PATTERSON                             ID   44 32 N  113 43 W
PAUL                                  ID   42 36 N  113 47 W
PAYETTE                               ID   44  5 N  116 56 W
PEARL                                 ID   43 51 N  116 19 W
PECK                                  ID   46 29 N  116 26 W
PEGRAM                                ID   42  9 N  111  8 W
PETERSON                              ID   43 14 N  112 23 W
PICABO                                ID   43 18 N  114  4 W
PIERCE                                ID   46 30 N  115 48 W
PINE                                  ID   43 29 N  115 19 W
PINEHURST                             ID   47 32 N  116 14 W
PLACERVILLE                           ID   43 57 N  115 57 W
PLUMMER                               ID   47 20 N  116 53 W
POCATELLO                             ID   42 52 N  112 27 W
POLLOCK                               ID   45 19 N  116 21 W
PONDERAY                              ID   48 16 N  116 30 W
PORTHILL                              ID   49  0 N  116 30 W
POST FALLS                            ID   47 43 N  116 57 W
POTLATCH                              ID   46 55 N  116 54 W
PRAIRE                                ID   43 30 N  115 34 W
PRESTON                               ID   42  6 N  111 53 W
PRIEST RIVER                          ID   48 11 N  116 55 W
RATHDRUM                              ID   47 49 N  116 54 W
RAYMOND                               ID   42 17 N  111  4 W
REUBENS                               ID   46 20 N  116 33 W
REXBURG                               ID   43 49 N  111 47 W
RICHFIELD                             ID   43  3 N  114  9 W
RIDDLE                                ID   42 11 N  116  7 W
RIGBY                                 ID   43 40 N  111 55 W
RIGGINS                               ID   45 25 N  116 19 W
RIRIE                                 ID   43 38 N  111 47 W
ROBERTS                               ID   43 43 N  112  8 W
ROBIN                                 ID   42 35 N  112 15 W
ROCKFORD                              ID   43 12 N  112 32 W
ROCKLAND                              ID   42 34 N  112 53 W
ROGERSON                              ID   42 13 N  114 36 W
ROY                                   ID   42 22 N  112 50 W
RUPERT                                ID   42 37 N  113 41 W
SALMON                                ID   45 11 N  113 54 W
SANDPOINT                             ID   48 17 N  116 33 W
SANTA                                 ID   47  9 N  116 27 W
SHARON                                ID   42 21 N  111 29 W
SHELLEY                               ID   43 23 N  112  7 W
SHOSHONE                              ID   42 56 N  114 25 W
SHOUP                                 ID   45 23 N  114 17 W
SMELTERVILLE                          ID   47 32 N  116 10 W
SODA SPRINGS                          ID   42 39 N  111 36 W
SPALDING                              ID   46 27 N  116 49 W
SPENCER                               ID   44 22 N  112 11 W
SPIRIT LAKE                           ID   47 58 N  116 52 W
SPRINGFIELD                           ID   43  5 N  112 41 W
ST ANTHONY                            ID   43 58 N  111 41 W
ST CHARLES                            ID   42  7 N  111 23 W
ST MARIES                             ID   47 19 N  116 34 W
STANLEY                               ID   44 13 N  114 56 W
STAR                                  ID   43 42 N  116 30 W
STATE LINE                            ID   47 42 N  117  2 W
STERLING                              ID   43  2 N  112 44 W
STITES                                ID   46  6 N  115 59 W
STONE                                 ID   42  1 N  112 42 W
SUGAR CITY                            ID   43 52 N  111 45 W
SUN VALLEY                            ID   43 42 N  114 21 W
SUNBEAM                               ID   44 16 N  114 44 W
SWAN VALLEY                           ID   43 27 N  111 20 W
SWANLAKE                              ID   42 19 N  112  0 W
SWEET                                 ID   43 58 N  116 20 W
TENDOY                                ID   44 57 N  113 38 W
TENSED                                ID   47 10 N  116 55 W
TERRETON                              ID   43 51 N  112 26 W
TETON                                 ID   43 53 N  111 40 W
TETONIA                               ID   43 49 N  111 10 W
THAMA                                 ID   48  9 N  116 51 W
THATCHER                              ID   42 25 N  111 44 W
THORNTON                              ID   43 45 N  111 51 W
THREE CREEK                           ID   42  4 N  115  9 W
TROY                                  ID   46 44 N  116 46 W
TURNER                                ID   42 35 N  111 49 W
TUTTLE                                ID   42 52 N  114 51 W
TWIN FALLS                            ID   42 34 N  114 28 W
UCON                                  ID   43 36 N  111 58 W
VICTOR                                ID   43 36 N  111  7 W
VIRGINIA                              ID   42 30 N  112 10 W
WALLACE                               ID   47 28 N  115 56 W
WARDNER                               ID   47 31 N  116  8 W
WARM RIVER                            ID   44  7 N  111 19 W
WARREN                                ID   45 16 N  115 41 W
WAYAN                                 ID   42 58 N  111 23 W
WEIPPE                                ID   46 23 N  115 56 W
WEISER                                ID   44 45 N  116 58 W
WENDELL                               ID   42 47 N  114 42 W
WESTON                                ID   42  2 N  111 59 W
WHITE BIRD                            ID   45 46 N  116 18 W
WHITNEY                               ID   42  4 N  111 50 W
WILDER                                ID   43 41 N  116 55 W
WINCHESTER                            ID   46 14 N  116 38 W
WOODRUFF                              ID   42  2 N  112 14 W
WORLEY                                ID   47 24 N  116 55 W
YELLOW PINE                           ID   44 58 N  115 30 W
