|======CITY==================|=====State| Latitude|Longitude|
MACEDONIA                             IL   38  3 N   88 42 W
MACKINAW                              IL   40 32 N   89 21 W
MACOMB                                IL   40 27 N   90 40 W
MACON                                 IL   39 43 N   89  0 W
MADISON                               IL   38 41 N   90  9 W
MAEYSTOWN                             IL   38 13 N   90 14 W
MAGNOLIA                              IL   41  7 N   89 12 W
MAHOMET                               IL   40 12 N   88 24 W
MAKANDA                               IL   37 37 N   89 13 W
MALDEN                                IL   41 25 N   89 22 W
MALTA                                 IL   41 56 N   88 52 W
MANCHESTER                            IL   39 33 N   90 20 W
MANHATTAN                             IL   41 26 N   87 59 W
MANITO                                IL   40 26 N   89 47 W
MANLIUS                               IL   41 27 N   89 40 W
MANSFIELD                             IL   40 13 N   88 31 W
MANTENO                               IL   41 15 N   87 50 W
MAPLE PARK                            IL   41 56 N   88 43 W
MAPLETON                              IL   40 35 N   89 43 W
MAQUON                                IL   40 48 N   90 10 W
MARENGO                               IL   42 15 N   88 36 W
MARIETTA                              IL   40 30 N   90 23 W
MARINE                                IL   38 47 N   89 47 W
MARION                                IL   37 44 N   88 56 W
MARISSA                               IL   38 15 N   89 45 W
MARK                                  IL   41 16 N   89 15 W
MARKHAM                               IL   41 36 N   87 42 W
MARLEY                                IL   41 33 N   87 55 W
MAROA                                 IL   40  2 N   88 57 W
MARQUETTE HEIGHTS                     IL   40 37 N   89 36 W
MARSEILLES                            IL   41 20 N   88 43 W
MARSHALL                              IL   39 23 N   87 42 W
MARTINSVILLE                          IL   39 20 N   87 53 W
MARTINTON                             IL   40 55 N   87 44 W
MARYVILLE                             IL   38 43 N   89 59 W
MASCOUTAH                             IL   38 29 N   89 48 W
MASON                                 IL   38 57 N   88 38 W
MASON CITY                            IL   40 12 N   89 42 W
MATHERVILLE                           IL   41 15 N   90 36 W
MATTESON                              IL   41 30 N   87 42 W
MATTOON                               IL   39 29 N   88 23 W
MAUNIE                                IL   38  2 N   88  3 W
MAYWOOD                               IL   41 53 N   87 51 W
MAZON                                 IL   41 14 N   88 25 W
MCCOOK                                IL   41 48 N   87 50 W
MCCULLOM LAKE                         IL   42 22 N   88 18 W
MCHENRY                               IL   42 21 N   88 16 W
MCHENRY SHORES                        IL   42 19 N   88 16 W
MCLEAN                                IL   40 19 N   89 10 W
MCLEANSBORO                           IL   38  6 N   88 32 W
MCNABB                                IL   41 11 N   89 13 W
MEADOWBROOK                           IL   38 54 N   90  1 W
MECHANICSBURG                         IL   39 49 N   89 24 W
MEDIA                                 IL   40 46 N   90 50 W
MEDINAH                               IL   41 59 N   88  3 W
MEDORA                                IL   39 11 N   90  9 W
MELROSE PARK                          IL   41 54 N   87 52 W
MELVIN                                IL   40 34 N   88 15 W
MENDON                                IL   40  5 N   91 17 W
MENDOTA                               IL   41 33 N   89  7 W
MENOMINEE                             IL   42 29 N   90 32 W
MEPPEN                                IL   39  0 N   90 36 W
MEREDOSIA                             IL   39 50 N   90 34 W
MERNA                                 IL   40 31 N   88 50 W
MERRIONETTE PARK                      IL   41 41 N   87 42 W
METAMORA                              IL   40 47 N   89 22 W
METCALF                               IL   39 48 N   87 48 W
METROPOLIS                            IL   37  9 N   88 44 W
METTAWA                               IL   42 14 N   87 56 W
MIDDLETOWN                            IL   40 11 N   89 35 W
MIDLOTHIAN                            IL   41 38 N   87 43 W
MILAN                                 IL   41 27 N   90 34 W
MILDRED                               IL   39 46 N   89 38 W
MILFORD                               IL   40 38 N   87 42 W
MILL CREEK                            IL   37 20 N   89 15 W
MILL SHOALS                           IL   38 15 N   88 21 W
MILLBURN                              IL   42 26 N   88  0 W
MILLEDGEVILLE                         IL   41 58 N   89 46 W
MILLER CITY                           IL   37  5 N   89 21 W
MILLINGTON                            IL   41 34 N   88 36 W
MILLSTADT                             IL   38 28 N   90  6 W
MILTON                                IL   39 34 N   90 39 W
MINERAL                               IL   41 23 N   89 50 W
MINIER                                IL   40 26 N   89 19 W
MINONK                                IL   40 54 N   89  2 W
MINOOKA                               IL   41 27 N   88 16 W
MITCHELL                              IL   38 46 N   90  5 W
MODESTO                               IL   39 29 N   89 59 W
MOKENA                                IL   41 32 N   87 53 W
MOLINE                                IL   41 30 N   90 31 W
MOMENCE                               IL   41 10 N   87 40 W
MONEE                                 IL   41 25 N   87 44 W
MONMOUTH                              IL   40 55 N   90 39 W
MONTGOMERY                            IL   41 44 N   88 21 W
MONTICELLO                            IL   40  1 N   88 34 W
MONTROSE                              IL   39 10 N   88 23 W
MORRIS                                IL   41 22 N   88 26 W
MORRISON                              IL   41 49 N   89 58 W
MORRISONVILLE                         IL   39 25 N   89 27 W
MORRISTOWN                            IL   42 10 N   89  4 W
MORTON                                IL   40 37 N   89 28 W
MORTON GROVE                          IL   42  2 N   87 46 W
MOSSVILLE                             IL   40 49 N   89 34 W
MOUND CITY                            IL   37  5 N   89 10 W
MOUND STATION                         IL   40  0 N   90 52 W
MOUNDS                                IL   37  7 N   89 12 W
MOUNT AUBURN                          IL   39 46 N   89 16 W
MOUNT CARMEL                          IL   38 25 N   87 46 W
MOUNT CARROLL                         IL   42  6 N   89 59 W
MOUNT CLARE                           IL   39  6 N   89 50 W
MOUNT ERIE                            IL   38 31 N   88 14 W
MOUNT MORRIS                          IL   42  3 N   89 26 W
MOUNT OLIVE                           IL   39  4 N   89 44 W
MOUNT PROSPECT                        IL   42  4 N   87 56 W
MOUNT PULASKI                         IL   40  1 N   89 17 W
MOUNT STERLING                        IL   39 59 N   90 45 W
MOUNT VERNON                          IL   38 19 N   88 55 W
MOUNT ZION                            IL   39 46 N   88 53 W
MOWEAQUA                              IL   39 38 N   89  1 W
MUDDY                                 IL   37 46 N   88 31 W
MULBERRY GROVE                        IL   38 56 N   89 16 W
MUNCIE                                IL   40  7 N   87 51 W
MUNDELEIN                             IL   42 16 N   88  0 W
MURPHYSBORO                           IL   37 46 N   89 20 W
MURRAYVILLE                           IL   39 35 N   90 15 W
NAPERVILLE                            IL   41 46 N   88  9 W
NAPLATE                               IL   41 20 N   88 53 W
NAPLES                                IL   39 45 N   90 36 W
NASHVILLE                             IL   38 21 N   89 23 W
NASON                                 IL   38 11 N   88 58 W
NATIONAL CITY                         IL   38 35 N   90  3 W
NAUVOO                                IL   40 33 N   91 23 W
NEBO                                  IL   39 27 N   90 47 W
NELSON                                IL   41 48 N   89 36 W
NEOGA                                 IL   39 19 N   88 27 W
NEPONSET                              IL   41 18 N   89 47 W
NEW ATHENS                            IL   38 19 N   89 53 W
NEW BADEN                             IL   38 32 N   89 42 W
NEW BEDFORD                           IL   41 31 N   89 43 W
NEW BERLIN                            IL   39 44 N   89 55 W
NEW BOSTON                            IL   41 10 N   91  0 W
NEW BURNSIDE                          IL   37 35 N   88 46 W
NEW CANTON                            IL   39 38 N   91  6 W
NEW DOUGLAS                           IL   38 58 N   89 40 W
NEW GRAND CHAIN                       IL   37 15 N   89  1 W
NEW HAVEN                             IL   37 55 N   88  8 W
NEW HOLLAND                           IL   40 11 N   89 35 W
NEW LENOX                             IL   41 31 N   87 58 W
NEW MILFORD                           IL   42 11 N   89  4 W
NEW MINDEN                            IL   38 26 N   89 22 W
NEW SALEM                             IL   39 42 N   90 51 W
NEWARK                                IL   41 32 N   88 35 W
NEWMAN                                IL   39 48 N   87 59 W
NEWTON                                IL   38 59 N   88 10 W
NIANTIC                               IL   39 51 N   89 10 W
NILES                                 IL   42  2 N   87 48 W
NILWOOD                               IL   39 24 N   89 48 W
NOBLE                                 IL   38 42 N   88 14 W
NOKOMIS                               IL   39 18 N   89 18 W
NORA                                  IL   42 27 N   89 57 W
NORMAL                                IL   40 31 N   88 59 W
NORRIDGE                              IL   41 58 N   87 49 W
NORRIS                                IL   40 37 N   90  2 W
NORRIS CITY                           IL   37 59 N   88 20 W
NORTH AURORA                          IL   41 48 N   88 20 W
NORTH BARRINGTON                      IL   42 13 N   88  9 W
NORTH CHICAGO                         IL   42 19 N   87 51 W
NORTH CITY                            IL   38  0 N   89  4 W
NORTH HENDERSON                       IL   41  6 N   90 29 W
NORTH PARK                            IL   42 21 N   89  3 W
NORTH PEKIN                           IL   40 37 N   89 37 W
NORTH RIVERSIDE                       IL   41 51 N   87 49 W
NORTH UTICA                           IL   41 20 N   89  1 W
NORTHBROOK                            IL   42  8 N   87 50 W
NORTHFIELD                            IL   42  6 N   87 46 W
NORTHLAKE                             IL   41 54 N   87 54 W
NORWOOD                               IL   40 42 N   89 42 W
O'FALLON                              IL   38 35 N   89 57 W
OAK BROOK                             IL   41 51 N   87 58 W
OAK FOREST                            IL   41 37 N   87 44 W
OAK GROVE                             IL   41 25 N   90 34 W
OAK HILLS                             IL   38 38 N   89 59 W
OAK LAWN                              IL   41 43 N   87 44 W
OAK PARK                              IL   41 53 N   87 47 W
OAKBROOK TERRACE                      IL   41 52 N   87 58 W
OAKDALE                               IL   38 16 N   89 30 W
OAKFORD                               IL   40  6 N   89 58 W
OAKLAND                               IL   39 39 N   88  2 W
OAKLEY                                IL   39 53 N   88 49 W
OAKWOOD                               IL   40  7 N   87 47 W
OAKWOOD HILLS                         IL   42 14 N   88 15 W
OBLONG                                IL   39  0 N   87 55 W
OCONEE                                IL   39 17 N   89  7 W
ODELL                                 IL   41  0 N   88 31 W
ODIN                                  IL   38 37 N   89  3 W
OGDEN                                 IL   40  7 N   87 57 W
OGLESBY                               IL   41 18 N   89  4 W
OHIO                                  IL   41 34 N   89 28 W
OHLMAN                                IL   39 21 N   89 13 W
OKAWVILLE                             IL   38 26 N   89 33 W
OLD MILL CREEK                        IL   42 25 N   87 58 W
OLD RIPLEY                            IL   38 54 N   89 34 W
OLD SHAWNEETOWN                       IL   37 42 N   88  8 W
OLMSTEAD                              IL   37 11 N   89  5 W
OLMSTED                               IL   37 11 N   89  5 W
OLNEY                                 IL   38 44 N   88  5 W
OLYMPIA FIELDS                        IL   41 31 N   87 42 W
OMAHA                                 IL   37 53 N   88 18 W
ONARGA                                IL   40 43 N   88  1 W
ONEIDA                                IL   41  4 N   90 13 W
OPDYKE                                IL   38 16 N   88 47 W
OQUAWKA                               IL   40 56 N   90 57 W
ORANGEVILLE                           IL   42 28 N   89 39 W
OREANA                                IL   39 56 N   88 52 W
OREGON                                IL   42  1 N   89 20 W
ORIENT                                IL   37 55 N   88 59 W
ORION                                 IL   41 21 N   90 23 W
ORLAND PARK                           IL   41 38 N   87 52 W
OSWEGO                                IL   41 41 N   88 21 W
OTTAWA                                IL   41 21 N   88 51 W
OTTERVILLE                            IL   39  3 N   90 24 W
OWANECO                               IL   39 29 N   89 12 W
PALATINE                              IL   42  7 N   88  3 W
PALESTINE                             IL   39  0 N   87 37 W
PALMER                                IL   39 27 N   89 24 W
PALMYRA                               IL   39 26 N   90  0 W
PALOS HEIGHTS                         IL   41 40 N   87 48 W
PALOS HILLS                           IL   41 42 N   87 50 W
PALOS PARK                            IL   41 39 N   87 50 W
PANA                                  IL   39 23 N   89  5 W
PANAMA                                IL   39  2 N   89 31 W
PANOLA                                IL   40 47 N   89  1 W
PAPINEAU                              IL   41 58 N   87 43 W
PARIS                                 IL   39 36 N   87 42 W
PARK CITY                             IL   42 21 N   87 53 W
PARK FOREST                           IL   41 29 N   87 40 W
PARK FOREST SOUTH                     IL   41 28 N   87 44 W
PARK RIDGE                            IL   42  2 N   87 51 W
PARKERSBURG                           IL   38 36 N   88  3 W
PARNELL                               IL   40 14 N   88 43 W
PATOKA                                IL   38 45 N   89  6 W
PATTON                                IL   38 29 N   87 45 W
PAW PAW                               IL   41 41 N   88 59 W
PAWNEE                                IL   39 36 N   89 35 W
PAWPAW                                IL   41 41 N   88 59 W
PAXTON                                IL   40 27 N   88  6 W
PAYSON                                IL   39 49 N   91 15 W
PEARL                                 IL   39 28 N   90 38 W
PEARL CITY                            IL   42 16 N   89 50 W
PECATONICA                            IL   42 19 N   89 22 W
PEKIN                                 IL   40 35 N   89 40 W
PEMBROKE                              IL   41  4 N   87 38 W
PEORIA                                IL   40 42 N   89 36 W
PEORIA HEIGHTS                        IL   40 45 N   89 35 W
PEOTONE                               IL   41 20 N   87 48 W
PERCY                                 IL   38  1 N   89 37 W
PERRY                                 IL   39 47 N   90 45 W
PERU                                  IL   41 20 N   89  8 W
PESOTUM                               IL   39 55 N   88 16 W
PETERSBURG                            IL   40  1 N   89 51 W
PHILLIPSTOWN                          IL   38  9 N   88  1 W
PHILO                                 IL   40  1 N   88  9 W
PHOENIX                               IL   41 37 N   87 38 W
PIERRON                               IL   38 47 N   89 35 W
PINCKNEYVILLE                         IL   38  5 N   89 23 W
PINGREE GROVE                         IL   42  4 N   88 25 W
PIPER CITY                            IL   40 45 N   88 11 W
PISTAKEE                              IL   42 25 N   88 12 W
PISTAKEE HIGHLANDS                    IL   42 24 N   88 13 W
PITTSBURG                             IL   37 47 N   88 51 W
PITTSFIELD                            IL   39 36 N   90 49 W
PLAINFIELD                            IL   41 37 N   88 12 W
PLAINVILLE                            IL   39 47 N   91 11 W
PLANO                                 IL   41 40 N   88 32 W
PLATO CENTER                          IL   42  2 N   88 26 W
PLEASANT HILL                         IL   39 27 N   90 52 W
PLEASANT PLAINS                       IL   39 52 N   89 55 W
PLYMOUTH                              IL   40 18 N   90 58 W
POAG                                  IL   38 48 N   90  2 W
POCAHONTAS                            IL   38 50 N   89 33 W
POLO                                  IL   41 59 N   89 35 W
POMONA                                IL   37 38 N   89 20 W
PONTIAC                               IL   40 53 N   88 38 W
PONTOON BEACH                         IL   38 44 N   90  4 W
PONTOOSUC                             IL   40 37 N   91 13 W
POPLAR GROVE                          IL   42 22 N   88 49 W
PORT BYRON                            IL   41 37 N   90 17 W
POSEN                                 IL   41 38 N   87 41 W
POTOMAC                               IL   40 18 N   87 48 W
PRAIRIE CITY                          IL   40 37 N   90 28 W
PRAIRIE DU ROCHER                     IL   38  5 N   90  6 W
PRAIRIE GROVE                         IL   42 17 N   88 17 W
PRAIRIE VIEW                          IL   42 12 N   87 47 W
PRINCETON                             IL   41 23 N   89 28 W
PRINCEVILLE                           IL   40 56 N   89 46 W
PROPHETSTOWN                          IL   41 40 N   89 56 W
PROSPECT HEIGHTS                      IL   42  6 N   87 56 W
PULASKI                               IL   37 13 N   89 12 W
QUINCY                                IL   39 56 N   91 23 W
RADOM                                 IL   38 17 N   89 12 W
RALEIGH                               IL   37 50 N   88 32 W
RAMSEY                                IL   39  8 N   89  7 W
RANKIN                                IL   40 28 N   87 54 W
RANSOM                                IL   41  9 N   88 39 W
RANTOUL                               IL   40 19 N   88  9 W
RAPIDS CITY                           IL   41 35 N   90 20 W
RARDIN                                IL   39 36 N   88  6 W
RARITAN                               IL   40 42 N   90 49 W
RAYMOND                               IL   39 19 N   89 34 W
RED BUD                               IL   38 12 N   90  0 W
REDDICK                               IL   41  6 N   88 15 W
REDMON                                IL   39 39 N   87 52 W
RENO                                  IL   38 59 N   89 31 W
REYNOLDS                              IL   41 20 N   90 40 W
RICHMOND                              IL   42 29 N   88 18 W
RICHTON PARK                          IL   41 29 N   87 43 W
RICHVIEW                              IL   38 22 N   89 11 W
RIDGE FARM                            IL   39 54 N   87 39 W
RIDGEFIELD                            IL   42 16 N   88 22 W
RIDGEWOOD                             IL   41 32 N   88  3 W
RIDGWAY                               IL   37 48 N   88 16 W
RIDOTT                                IL   42 18 N   89 29 W
RINARD                                IL   38 34 N   88 28 W
RINGWOOD                              IL   42 24 N   88 18 W
RIO                                   IL   41  7 N   90 24 W
RIPLEY                                IL   40  1 N   90 38 W
RIVER FOREST                          IL   41 54 N   87 49 W
RIVER GROVE                           IL   41 56 N   87 50 W
RIVERDALE                             IL   41 39 N   87 37 W
RIVERSIDE                             IL   41 50 N   87 49 W
RIVERTON                              IL   39 51 N   89 33 W
RIVERWOODS                            IL   42 10 N   87 55 W
ROANOKE                               IL   40 48 N   89 12 W
ROBBINS                               IL   41 39 N   87 42 W
ROBBS                                 IL   37 28 N   88 42 W
ROBERTS                               IL   40 37 N   88 11 W
ROBINSON                              IL   39  0 N   87 44 W
ROCHELLE                              IL   41 56 N   89  4 W
ROCHESTER                             IL   39 45 N   89 32 W
ROCK CITY                             IL   42 25 N   89 28 W
ROCK FALLS                            IL   41 47 N   89 41 W
ROCK ISLAND                           IL   41 30 N   90 34 W
ROCKBRIDGE                            IL   39 16 N   90 12 W
ROCKDALE                              IL   41 31 N   88  7 W
ROCKFORD                              IL   42 16 N   89  6 W
ROCKPORT                              IL   39 32 N   91  1 W
ROCKTON                               IL   42 27 N   89  4 W
ROCKWOOD                              IL   37 50 N   89 42 W
ROLLING MEADOWS                       IL   42  5 N   88  1 W
ROME                                  IL   40 53 N   89 30 W
ROMEOVILLE                            IL   41 39 N   88  4 W
ROODHOUSE                             IL   39 29 N   90 24 W
ROSCOE                                IL   42 25 N   89  1 W
ROSE HILL                             IL   39  6 N   88  9 W
ROSELLE                               IL   41 59 N   88  5 W
ROSEMONT                              IL   38 37 N   90  6 W
ROSEVILLE                             IL   40 44 N   90 40 W
ROSEWOOD HEIGHTS                      IL   38 53 N   90  5 W
ROSICLARE                             IL   37 26 N   88 21 W
ROSSVILLE                             IL   40 23 N   87 40 W
ROUND LAKE                            IL   42 21 N   88  6 W
ROUND LAKE BEACH                      IL   42 22 N   88  5 W
ROUND LAKE HEIGHTS                    IL   42 23 N   88  6 W
ROUND LAKE PARK                       IL   42 21 N   88  5 W
ROUNDLAKE BEACH                       IL   42 22 N   88  5 W
ROUNDLAKE HEIGHTS                     IL   42 23 N   88  7 W
ROUNDLAKE PARK                        IL   42 21 N   88  6 W
ROXANA                                IL   38 51 N   90  5 W
ROYAL                                 IL   40 12 N   87 58 W
ROYAL LAKES                           IL   39  7 N   89 58 W
ROYALTON                              IL   37 53 N   89  7 W
RUMA                                  IL   38  8 N   90  0 W
RUSHVILLE                             IL   40  7 N   90 34 W
RUSSELL                               IL   42 29 N   87 55 W
RUSSELLVILLE                          IL   38 49 N   87 32 W
RUTLAND                               IL   40 59 N   89  3 W
SADORUS                               IL   39 58 N   88 21 W
SAILOR SPRINGS                        IL   38 46 N   88 22 W
SAINT CHARLES                         IL   41 54 N   88 19 W
SAINT MARIE                           IL   38 56 N   88  1 W
SALEM                                 IL   38 38 N   88 57 W
SAN JOSE                              IL   40 18 N   89 36 W
SANDOVAL                              IL   38 37 N   89  7 W
SANDWICH                              IL   41 39 N   88 37 W
SAUGET                                IL   38 35 N   90 10 W
SAUK V VILLAGE                        IL   41 29 N   87 34 W
SAUK VILLAGE                          IL   41 29 N   87 34 W
SAUNEMIN                              IL   40 54 N   88 24 W
SAVANNA                               IL   42  5 N   90  8 W
SAVOY                                 IL   40  3 N   88 15 W
SAWYERVILLE                           IL   39  5 N   89 48 W
SAYBROOK                              IL   40 26 N   88 32 W
SCALES MOUND                          IL   42 29 N   90 15 W
SCHAUMBURG                            IL   42  2 N   88  5 W
SCHILLER PARK                         IL   41 57 N   87 52 W
SCHRAM CITY                           IL   39 10 N   89 28 W
SCIOTA                                IL   40 34 N   90 45 W
SCOTT AFB                             IL   38 32 N   89 42 W
SCOTTVILLE                            IL   39 29 N   90  6 W
SEARS TOWER                           IL   41 53 N   87 38 W
SEATON                                IL   41  6 N   90 48 W
SEATONVILLE                           IL   41 22 N   89 16 W
SECOR                                 IL   40 45 N   89  8 W
SENECA                                IL   41 19 N   88 37 W
SESSER                                IL   38  6 N   89  2 W
SEWARD                                IL   42 14 N   89 22 W
SHABBONA                              IL   41 46 N   88 52 W
SHANNON                               IL   42  9 N   89 44 W
SHAWNEETOWN                           IL   37 42 N   88  8 W
SHEFFIELD                             IL   41 21 N   89 44 W
SHELBYVILLE                           IL   39 24 N   88 48 W
SHELDON                               IL   40 46 N   87 34 W
SHERIDAN                              IL   41 32 N   88 41 W
SHERMAN                               IL   39 54 N   89 36 W
SHERRARD                              IL   41 19 N   90 31 W
SHILOH                                IL   38 34 N   89 54 W
SHIPMAN                               IL   39  7 N   90  3 W
SHOBONIER                             IL   38 52 N   89  5 W
SHOREWOOD                             IL   41 31 N   88 12 W
SHUMWAY                               IL   39 11 N   88 39 W
SIBLEY                                IL   40 35 N   88 23 W
SIDELL                                IL   39 55 N   87 49 W
SIDNEY                                IL   40  1 N   88  4 W
SIGEL                                 IL   39 14 N   88 30 W
SIGNAL HILL                           IL   38 35 N   90  5 W
SILVIS                                IL   41 30 N   90 25 W
SIMPSON                               IL   37 28 N   88 45 W
SIMS                                  IL   38 22 N   88 32 W
SKOKIE                                IL   42  3 N   87 45 W
SLEEPY HOLLOW                         IL   42  6 N   88 18 W
SMITHBORO                             IL   38 54 N   89 20 W
SMITHFIELD                            IL   40 28 N   90 18 W
SMITHTON                              IL   38 24 N   90  0 W
SOMONAUK                              IL   41 38 N   88 41 W
SORENTO                               IL   39  0 N   89 34 W
SOUTH BARRINGTON                      IL   42  5 N   88  8 W
SOUTH BELOIT                          IL   42 29 N   89  2 W
SOUTH CHICAGO HEIGHTS                 IL   41 29 N   87 38 W
SOUTH ELGIN                           IL   42  0 N   88 18 W
SOUTH HOLLAND                         IL   41 36 N   87 36 W
SOUTH JACKSONVILLE                    IL   39 42 N   90 14 W
SOUTH PEKIN                           IL   40 30 N   89 39 W
SOUTH ROXANA                          IL   38 50 N   90  4 W
SOUTH STREATOR                        IL   41  6 N   88 50 W
SOUTH WILMINGTON                      IL   41 11 N   88 17 W
SOUTHERNIEW                           IL   39 45 N   89 39 W
SPARLAND                              IL   41  2 N   89 26 W
SPARTA                                IL   38  8 N   89 42 W
SPAULDING                             IL   39 52 N   89 32 W
SPILLERTOWN                           IL   37 46 N   88 55 W
SPRING BAY                            IL   40 49 N   89 31 W
SPRING GROVE                          IL   42 27 N   88 14 W
SPRING VALLEY                         IL   41 19 N   89 12 W
SPRINGERTON                           IL   38 11 N   88 21 W
SPRINGFIELD                           IL   39 48 N   89 39 W
ST ANNE                               IL   41  1 N   87 43 W
ST AUGUSTINE                          IL   40 43 N   90 25 W
ST CHARLES                            IL   41 55 N   88 15 W
ST DAVID                              IL   40 30 N   90  3 W
ST ELMO                               IL   39  2 N   88 51 W
ST FRANCISVILLE                       IL   38 35 N   87 39 W
ST JACOB                              IL   38 43 N   89 46 W
ST JOHNS                              IL   38  2 N   89 14 W
ST JOSEPH                             IL   40  7 N   88  2 W
ST LIBORY                             IL   38 22 N   89 43 W
ST PETER                              IL   38 52 N   88 51 W
STANDARD                              IL   41 15 N   89 11 W
STANDARD CITY                         IL   39 21 N   89 47 W
STANFORD                              IL   40 26 N   89 13 W
STARVED ROCK                          IL   41  8 N   88 58 W
STAUNTON                              IL   39  1 N   89 47 W
STE. MARIE                            IL   38 56 N   88  2 W
STEELEVILLE                           IL   38  0 N   89 40 W
STEGER                                IL   41 28 N   87 38 W
STERLING                              IL   41 48 N   89 42 W
STEWARD                               IL   41 51 N   89  1 W
STEWARDSON                            IL   39 16 N   88 38 W
STICKNEY                              IL   41 49 N   87 48 W
STILLMANALLEY                         IL   42  6 N   89 11 W
STOCKLAND                             IL   40 37 N   87 36 W
STOCKTON                              IL   42 21 N   90  1 W
STONE PARK                            IL   41 54 N   87 53 W
STONEFORT                             IL   37 37 N   88 42 W
STONINGTON                            IL   39 44 N   89 12 W
STOY                                  IL   39  0 N   87 50 W
STRASBURG                             IL   39 21 N   88 37 W
STRAWN                                IL   40 39 N   88 24 W
STREAMWOOD                            IL   42  1 N   88 11 W
STREATOR                              IL   41  8 N   88 50 W
STRONGHURST                           IL   40 45 N   90 55 W
SUBLETTE                              IL   41 39 N   89 14 W
SUGAR GROVE                           IL   41 46 N   88 27 W
SULLIVAN                              IL   39 36 N   88 37 W
SUMMERFIELD                           IL   38 36 N   89 45 W
SUMMIT                                IL   41 48 N   87 48 W
SUMMUM                                IL   40 16 N   90 17 W
SUMNER                                IL   38 43 N   87 52 W
SUNNYSIDE                             IL   42 23 N   88 14 W
SUNRISE RIDGE                         IL   42 23 N   88 22 W
SWANSEA                               IL   38 32 N   89 59 W
SWANWICK                              IL   38 10 N   89 32 W
SYCAMORE                              IL   41 59 N   88 41 W
SYMERTON                              IL   41 20 N   88  3 W
TABLE GROVE                           IL   40 22 N   90 25 W
TALLULA                               IL   39 56 N   89 56 W
TAMAROA                               IL   38  8 N   89 14 W
TAMMS                                 IL   37 14 N   89 16 W
TAMPICO                               IL   41 38 N   89 47 W
TAYLOR SPRINGS                        IL   39  8 N   89 29 W
TAYLORVILLE                           IL   39 33 N   89 18 W
TENNESSEE                             IL   40 25 N   90 50 W
TEUTOPOLIS                            IL   39  8 N   88 29 W
THAWVILLE                             IL   40 41 N   88  7 W
THAYER                                IL   39 32 N   89 46 W
THEBES                                IL   37 13 N   89 28 W
THIRD LAKE                            IL   42 22 N   88  1 W
THOMASBORO                            IL   40 15 N   88 11 W
THOMPSONVILLE                         IL   37 55 N   88 46 W
THOMSON                               IL   41 58 N   90  6 W
THORNTON                              IL   41 34 N   87 37 W
TILDEN                                IL   38 13 N   89 41 W
TILTON                                IL   40  6 N   87 38 W
TIME                                  IL   39 34 N   90 43 W
TINLEY PARK                           IL   41 35 N   87 47 W
TISKILWA                              IL   41 18 N   89 30 W
TOLEDO                                IL   39 16 N   88 15 W
TOLONO                                IL   39 59 N   88 16 W
TOLUCA                                IL   41  0 N   89  8 W
TONICA                                IL   41 13 N   89  4 W
TOPEKA                                IL   40 20 N   89 56 W
TOULON                                IL   41  6 N   89 52 W
TOVEY                                 IL   39 35 N   89 27 W
TOWANDA                               IL   40 34 N   88 54 W
TOWER HILL                            IL   39 23 N   88 58 W
TOWER LAKES                           IL   42 14 N   88  9 W
TREMONT                               IL   40 28 N   89 29 W
TRENTON                               IL   38 36 N   89 41 W
TRIUMPH                               IL   41 30 N   89  1 W
TROWBRIDGE                            IL   39 19 N   88 31 W
TROY                                  IL   38 44 N   89 53 W
TROY GROVE                            IL   41 28 N   89  5 W
TUNNEL HILL                           IL   37 32 N   88 50 W
TUSCOLA                               IL   39 48 N   88 17 W
ULLIN                                 IL   37 17 N   89 11 W
UNION                                 IL   42 14 N   88 33 W
UNION HILL                            IL   41  6 N   88  9 W
URBAIN                                IL   38  0 N   88 55 W
URBANA                                IL   40  7 N   88 12 W
URSA                                  IL   40  4 N   91 22 W
VALIER                                IL   38  1 N   89  3 W
VALLEY CITY                           IL   39 42 N   90 39 W
VALLEYIEW                             IL   41 58 N   88 18 W
VALMEYER                              IL   38 18 N   90 19 W
VANDALIA                              IL   38 58 N   89  6 W
VARNA                                 IL   41  2 N   89 14 W
VENEDY                                IL   38 24 N   89 39 W
VENETIAN VILLAGE                      IL   42 24 N   88  3 W
VENICE                                IL   38 40 N   90 10 W
VERA                                  IL   39  2 N   89  7 W
VERGENNES                             IL   37 54 N   89 20 W
VERMILION                             IL   39 35 N   87 35 W
VERMILION HEIGHTS                     IL   40  8 N   87 41 W
VERMONT                               IL   40 18 N   90 26 W
VERNON                                IL   38 48 N   89  5 W
VERNON HILLS                          IL   42 13 N   87 58 W
VERONA                                IL   41 13 N   88 30 W
VERSAILLES                            IL   39 53 N   90 39 W
VICTORIA                              IL   41  2 N   90  6 W
VIENNA                                IL   37 25 N   88 54 W
VILLA GROVE                           IL   39 52 N   88 10 W
VILLA PARK                            IL   41 53 N   87 59 W
VIOLA                                 IL   41 12 N   90 35 W
VIRDEN                                IL   39 30 N   89 46 W
VIRGIL                                IL   41 57 N   88 32 W
VIRGINIA                              IL   39 57 N   90 13 W
VOLO                                  IL   42 20 N   88 10 W
WADSWORTH                             IL   42 26 N   87 56 W
WAGGONER                              IL   39 23 N   89 39 W
WALNUT                                IL   41 33 N   89 36 W
WALNUT HILL                           IL   38 29 N   89  3 W
WALSHVILLE                            IL   39  4 N   89 37 W
WALTONVILLE                           IL   38 13 N   89  2 W
WAMAC                                 IL   38 31 N   89  8 W
WAPELLA                               IL   40 13 N   88 58 W
WARE                                  IL   37 27 N   89 24 W
WARREN                                IL   42 30 N   90  0 W
WARRENSBURG                           IL   39 56 N   89  4 W
WARRENVILLE                           IL   41 49 N   88 11 W
WARSAW                                IL   40 22 N   91 26 W
WASHBURN                              IL   40 55 N   89 17 W
WASHINGTON                            IL   40 42 N   89 26 W
WASHINGTON PARK                       IL   38 38 N   90  6 W
WASSON                                IL   37 47 N   88 29 W
WATAGA                                IL   41  2 N   90 17 W
WATERLOO                              IL   38 20 N   90  9 W
WATERMAN                              IL   41 46 N   88 47 W
WATSEKA                               IL   40 47 N   87 44 W
WATSON                                IL   39  2 N   88 34 W
WAUCONDA                              IL   42 16 N   88  8 W
WAUKEGAN                              IL   42 22 N   87 50 W
WAVERLY                               IL   39 36 N   89 57 W
WAYNE                                 IL   41 57 N   88 15 W
WAYNE CITY                            IL   38 21 N   88 35 W
WAYNESVILLE                           IL   40 15 N   89  8 W
WEDRON                                IL   41 26 N   88 46 W
WELDON                                IL   40  7 N   88 45 W
WELLINGTON                            IL   40 32 N   87 41 W
WENONA                                IL   41  3 N   89  3 W
WENONAH                               IL   39 20 N   89 17 W
WEST BROOKLYN                         IL   41 41 N   89  9 W
WEST CHICAGO                          IL   41 53 N   88 12 W
WEST CITY                             IL   38  0 N   88 56 W
WEST DUNDEE                           IL   42  6 N   88 17 W
WEST FRANKFORT                        IL   37 54 N   88 55 W
WEST PEORIA                           IL   40 41 N   89 39 W
WEST POINT                            IL   40 15 N   91 11 W
WEST SALEM                            IL   38 31 N   88  1 W
WEST UNION                            IL   39 13 N   87 40 W
WEST YORK                             IL   39 10 N   87 39 W
WESTCHESTER                           IL   41 51 N   87 53 W
WESTERN SPRINGS                       IL   41 48 N   87 53 W
WESTFIELD                             IL   39 27 N   88  0 W
WESTHAVEN                             IL   41 34 N   87 51 W
WESTMONT                              IL   41 48 N   87 59 W
WESTVILLE                             IL   40  2 N   87 38 W
WHEATON                               IL   41 52 N   88  6 W
WHEELER                               IL   39  3 N   88 19 W
WHEELING                              IL   42  8 N   87 55 W
WHITE CITY                            IL   39  4 N   89 46 W
WHITE HALL                            IL   39 26 N   90 24 W
WHITEASH                              IL   37 47 N   88 56 W
WHITTINGTON                           IL   38  5 N   88 54 W
WILDWOOD                              IL   42 21 N   88  0 W
WILLIAMSFIELD                         IL   40 55 N   90  1 W
WILLIAMSON                            IL   38 59 N   89 46 W
WILLIAMSVILLE                         IL   39 57 N   89 33 W
WILLISVILLE                           IL   37 59 N   89 35 W
WILLOW HILL                           IL   39  0 N   88  1 W
WILLOW SPRINGS                        IL   41 44 N   87 52 W
WILLOWBROOK                           IL   41 47 N   87 57 W
WILMETTE                              IL   42  5 N   87 42 W
WILMINGTON                            IL   41 18 N   88  9 W
WILSONVILLE                           IL   39  4 N   89 51 W
WINCHESTER                            IL   39 38 N   90 27 W
WINDSOR                               IL   39 26 N   88 36 W
WINFIELD                              IL   41 52 N   88 10 W
WINNEBAGO                             IL   42 16 N   89 15 W
WINNETKA                              IL   42  6 N   87 44 W
WINSLOW                               IL   42 30 N   89 48 W
WINTHROP HARBOR                       IL   42 29 N   87 50 W
WITT                                  IL   39 15 N   89 21 W
WONDER LAKE                           IL   42 22 N   88 22 W
WOOD DALE                             IL   41 58 N   87 59 W
WOOD RIVER                            IL   38 52 N   90  5 W
WOODHULL                              IL   41 11 N   90 20 W
WOODLAND                              IL   40 43 N   87 44 W
WOODLAWN                              IL   38 20 N   89  2 W
WOODRIDGE                             IL   41 45 N   88  3 W
WOODSON                               IL   39 38 N   90 13 W
WOODSTOCK                             IL   42 19 N   88 27 W
WOOSUNG                               IL   41 54 N   89 33 W
WORDEN                                IL   38 56 N   89 50 W
WORTH                                 IL   41 41 N   87 48 W
WYANET                                IL   41 22 N   89 35 W
WYOMING                               IL   41  4 N   89 47 W
XENIA                                 IL   38 38 N   88 38 W
YALE                                  IL   39  7 N   88  2 W
YATES CITY                            IL   40 47 N   90  1 W
YORK CENTER                           IL   41 52 N   87 59 W
YORKFIELD                             IL   41 52 N   87 57 W
YORKVILLE                             IL   41 38 N   88 27 W
ZEIGLER                               IL   37 54 N   89  3 W
ZION                                  IL   42 27 N   87 50 W
