|======CITY==================|=====State| Latitude|Longitude|
ABINGDON                              IL   40 48 N   90 24 W
ADAIR                                 IL   40 25 N   90 30 W
ADDIEVILLE                            IL   38 23 N   89 29 W
ADDISON                               IL   41 56 N   87 59 W
ADELINE                               IL   42  8 N   89 30 W
AKIN                                  IL   37 59 N   88 45 W
ALBANY                                IL   41 47 N   90 13 W
ALBERS                                IL   38 33 N   89 37 W
ALBION                                IL   38 23 N   88  4 W
ALEDO                                 IL   41 12 N   90 45 W
ALEXIS                                IL   41  4 N   90 33 W
ALGONQUIN                             IL   42  9 N   88 18 W
ALHAMBRA                              IL   38 53 N   89 44 W
ALLENDALE                             IL   38 32 N   87 43 W
ALLENVILLE                            IL   39 33 N   88 32 W
ALLERTON                              IL   39 55 N   87 56 W
ALMA                                  IL   38 43 N   88 55 W
ALORTON                               IL   38 35 N   90  7 W
ALPHA                                 IL   41 12 N   90 23 W
ALSEY                                 IL   39 34 N   90 26 W
ALSIP                                 IL   41 40 N   87 44 W
ALTAMONT                              IL   39  4 N   88 45 W
ALTO PASS                             IL   37 34 N   89 19 W
ALTON                                 IL   38 53 N   90 11 W
ALTONA                                IL   41  7 N   90 10 W
ALVIN                                 IL   40 18 N   87 36 W
AMBOY                                 IL   41 44 N   89 20 W
ANCHOR                                IL   40 34 N   88 32 W
ANDALUSIA                             IL   41 26 N   90 43 W
ANDOVER                               IL   41 18 N   90 17 W
ANNA                                  IL   37 28 N   89 15 W
ANNAPOLIS                             IL   39  9 N   87 49 W
ANNAWAN                               IL   41 24 N   89 55 W
ANTIOCH                               IL   42 29 N   88  6 W
APPLE RIVER                           IL   42 30 N   90  6 W
ARBURY HILLS                          IL   41 32 N   87 51 W
ARCOLA                                IL   39 41 N   88 19 W
ARENZVILLE                            IL   39 53 N   90 22 W
ARGENTA                               IL   39 59 N   88 49 W
ARGYLE LAKE                           IL   40 26 N   90 42 W
ARLINGTON                             IL   41 29 N   89 15 W
ARLINGTON HEIGHTS                     IL   42  5 N   87 59 W
ARMINGTON                             IL   40 20 N   89 19 W
AROMA PARK                            IL   41  5 N   87 48 W
ARROWSMITH                            IL   40 27 N   88 38 W
ARTHUR                                IL   39 43 N   88 28 W
ASHKUM                                IL   40 53 N   87 57 W
ASHLAND                               IL   39 53 N   90  1 W
ASHLEY                                IL   38 20 N   89 11 W
ASHMORE                               IL   39 32 N   88  1 W
ASHTON                                IL   41 52 N   89 13 W
ASSUMPTION                            IL   39 31 N   89  3 W
ASTORIA                               IL   40 14 N   90 21 W
ATHENS                                IL   39 58 N   89 44 W
ATKINSON                              IL   41 25 N   90  1 W
ATLANTA                               IL   40 16 N   89 14 W
ATWOOD                                IL   39 48 N   88 28 W
AUBURN                                IL   39 36 N   89 45 W
AUGUSTA                               IL   40 14 N   90 57 W
AURORA                                IL   41 45 N   88 19 W
AVA                                   IL   37 53 N   89 30 W
AVISTON                               IL   38 36 N   89 36 W
AVON                                  IL   40 40 N   90 26 W
BAILEYVILLE                           IL   42 12 N   89 36 W
BAKER                                 IL   41 34 N   88 49 W
BALDWIN                               IL   38 11 N   89 51 W
BANNER                                IL   40 31 N   89 55 W
BANNOCKBURN                           IL   42  9 N   88  0 W
BARDOLPH                              IL   40 30 N   90 34 W
BARNHILL                              IL   38 17 N   88 22 W
BARRINGTON                            IL   42  9 N   88  8 W
BARRINGTON HILLS                      IL   42  8 N   88 11 W
BARRINGTON WOODS                      IL   42  9 N   88  4 W
BARRY                                 IL   39 42 N   91  2 W
BARTELSO                              IL   38 32 N   89 28 W
BARTLETT                              IL   42  0 N   88 11 W
BARTONVILLE                           IL   40 39 N   89 39 W
BASCO                                 IL   40 20 N   91 12 W
BATAVIA                               IL   41 49 N   88 11 W
BATCHTOWN                             IL   39  2 N   90 39 W
BATH                                  IL   40 11 N   90  8 W
BAYIEW GARDENS                        IL   40 49 N   89 31 W
BAYLIS                                IL   39 44 N   90 55 W
BEACH                                 IL   42 25 N   87 49 W
BEARDSTOWN                            IL   40  1 N   90 26 W
BEAVERVILLE                           IL   40 57 N   87 39 W
BECKEMEYER                            IL   38 36 N   89 26 W
BEDFORD PARK                          IL   41 46 N   87 47 W
BEECHER                               IL   41 21 N   87 38 W
BEECHER CITY                          IL   39 11 N   88 47 W
BELGIUM                               IL   40  4 N   87 38 W
BELKNAP                               IL   37 19 N   88 56 W
BELLE PRAIRIE CITY                    IL   38 13 N   88 33 W
BELLE RIVE                            IL   38 14 N   88 45 W
BELLEVILLE                            IL   38 31 N   89 59 W
BELLEVUE                              IL   40 41 N   89 41 W
BELLFLOWER                            IL   40 20 N   88 32 W
BELLMONT                              IL   38 23 N   87 55 W
BELLWOOD                              IL   41 53 N   87 53 W
BELVIDERE                             IL   42 15 N   88 50 W
BEMENT                                IL   39 55 N   88 34 W
BENLD                                 IL   39  6 N   89 48 W
BENSENVILLE                           IL   41 58 N   87 58 W
BENSON                                IL   40 51 N   89  7 W
BENTLY                                IL   40 21 N   91  7 W
BENTON                                IL   38  0 N   88 55 W
BERKELEY                              IL   41 53 N   87 54 W
BERLIN                                IL   39 45 N   89 54 W
BERWYN                                IL   41 51 N   87 47 W
BETHALTO                              IL   38 55 N   90  2 W
BETHANY                               IL   39 39 N   88 45 W
BEVERLY                               IL   39 48 N   91  0 W
BIGGSVILLE                            IL   40 51 N   90 52 W
BINGHAM                               IL   39  7 N   89 13 W
BIRDS                                 IL   38 50 N   87 40 W
BISHOP HILL                           IL   41 12 N   90  7 W
BISMARCK                              IL   40 16 N   87 37 W
BLANDINSVILLE                         IL   40 33 N   90 52 W
BLOOMINGDALE                          IL   41 58 N   88  5 W
BLOOMINGTON                           IL   40 29 N   89  0 W
BLUE ISLAND                           IL   41 40 N   87 41 W
BLUE MOUND                            IL   39 42 N   89  7 W
BLUFF CITY                            IL   38 58 N   89  3 W
BLUFFS                                IL   39 45 N   90 32 W
BLUFORD                               IL   38 20 N   88 45 W
BOGOTA                                IL   38 55 N   88 15 W
BOLINGBROOK                           IL   41 44 N   88  3 W
BONDVILLE                             IL   40  7 N   88 22 W
BONE GAP                              IL   38 27 N   88  0 W
BONFIELD                              IL   41  9 N   88  3 W
BONNIE                                IL   38 12 N   88 54 W
BOODY                                 IL   39 46 N   89  3 W
BOULDER                               IL   38 42 N   89 13 W
BOULDER HILL                          IL   41 43 N   88 20 W
BOURBON                               IL   39 45 N   88 23 W
BOURBONNAIS                           IL   41 10 N   87 53 W
BOWEN                                 IL   40 14 N   91  4 W
BRACEVILLE                            IL   41 13 N   88 16 W
BRADFORD                              IL   41 11 N   89 39 W
BRADLEY                               IL   41  9 N   87 52 W
BRAIDWOOD                             IL   41 16 N   88 13 W
BREESE                                IL   38 37 N   89 32 W
BRIDGEPORT                            IL   38 43 N   87 46 W
BRIDGEVIEW                            IL   41 45 N   87 48 W
BRIGHTON                              IL   39  2 N   90  8 W
BRIMFIELD                             IL   40 50 N   89 53 W
BROADLANDS                            IL   39 54 N   87 59 W
BROADVIEW                             IL   41 52 N   87 50 W
BROADWELL                             IL   40  4 N   89 27 W
BROCTON                               IL   39 43 N   87 56 W
BROOKFIELD                            IL   41 50 N   87 51 W
BROOKLYN                              IL   38 39 N   90 10 W
BROOKPORT                             IL   37  8 N   88 38 W
BROUGHTON                             IL   37 56 N   88 27 W
BROWNFIELD                            IL   37 21 N   88 36 W
BROWNING                              IL   40  8 N   90 22 W
BROWNS                                IL   38 23 N   87 59 W
BROWNSTOWN                            IL   39  0 N   88 57 W
BRUSSELS                              IL   38 57 N   90 35 W
BRYANT                                IL   40 28 N   90  6 W
BUCKINGHAM                            IL   41  3 N   88 10 W
BUCKLEY                               IL   40 36 N   88  2 W
BUCKNER                               IL   37 59 N   89  1 W
BUDA                                  IL   41 20 N   89 41 W
BUFFALO                               IL   39 51 N   89 25 W
BUFFALO GROVE                         IL   42  9 N   87 58 W
BUFFALO PRAIRIE                       IL   41 20 N   90 51 W
BULLALLEY                             IL   42 19 N   88 22 W
BULPITT                               IL   39 36 N   89 26 W
BUNCOMBE                              IL   37 28 N   88 59 W
BUNKER HILL                           IL   39  3 N   89 57 W
BURBANK                               IL   41 45 N   87 46 W
BUREAU JUNCTION                       IL   41 17 N   89 22 W
BURGESS                               IL   41  8 N   90 38 W
BURLINGTON                            IL   42  3 N   88 33 W
BURNHAM                               IL   41 38 N   87 34 W
BURNT PRAIRIE                         IL   38 15 N   88 16 W
BURR RIDGE                            IL   41 46 N   87 55 W
BUSH                                  IL   37 51 N   89  8 W
BUSHNELL                              IL   40 33 N   90 31 W
BUTLER                                IL   39 12 N   89 32 W
BYRON                                 IL   42  8 N   89 15 W
CABERY                                IL   41  0 N   88 12 W
CAHOKIA                               IL   38 34 N   90 11 W
CAIRO                                 IL   37  0 N   89 11 W
CALHOUN                               IL   38 39 N   88  3 W
CALUMET CITY                          IL   41 37 N   87 32 W
CALUMET PARK                          IL   41 40 N   87 40 W
CALVIN                                IL   38 13 N   88  1 W
CAMARGO                               IL   39 48 N   88 10 W
CAMBRIA                               IL   37 47 N   89  7 W
CAMBRIDGE                             IL   41 18 N   90 12 W
CAMDEN                                IL   40  9 N   90 46 W
CAMERON                               IL   40 53 N   90 31 W
CAMP POINT                            IL   40  3 N   91  4 W
CAMPBELL HILL                         IL   37 56 N   89 33 W
CAMPUS                                IL   41  1 N   88 18 W
CANTON                                IL   40 33 N   90  2 W
CANTRALL                              IL   39 56 N   89 41 W
CAPRON                                IL   42 24 N   88 44 W
CARBON CLIFF                          IL   41 30 N   90 24 W
CARBON HILL                           IL   41 18 N   88 18 W
CARBONDALE                            IL   37 44 N   89 13 W
CARLINVILLE                           IL   39 17 N   89 53 W
CARLOCK                               IL   40 35 N   89  8 W
CARLYLE                               IL   38 37 N   89 22 W
CARMI                                 IL   38  5 N   88 10 W
CAROL STREAM                          IL   41 55 N   88  7 W
CARPENTERSVILLE                       IL   42  7 N   88 17 W
CARRIER MILLS                         IL   37 41 N   88 38 W
CARRIERS MILLS                        IL   37 41 N   88 38 W
CARROLLTON                            IL   39 18 N   90 24 W
CARTERVILLE                           IL   37 47 N   89  5 W
CARTHAGE                              IL   40 25 N   91  8 W
CARY                                  IL   42 13 N   88 14 W
CASEY                                 IL   39 18 N   88  0 W
CASEYVILLE                            IL   38 38 N   90  2 W
CATLIN                                IL   40  4 N   87 42 W
CAVE IN ROCK                          IL   37 28 N   88 10 W
CEDAR POINT                           IL   41 16 N   89  7 W
CEDARVILLE                            IL   42 23 N   89 38 W
CENTRAL CITY                          IL   38 33 N   89  8 W
CENTRALIA                             IL   38 32 N   89  8 W
CENTREVILLE                           IL   38 33 N   90  7 W
CERRO GORDO                           IL   39 53 N   88 44 W
CHADWICK                              IL   42  1 N   89 53 W
CHAMPAIGN                             IL   40  7 N   88 15 W
CHANA                                 IL   41 59 N   89 13 W
CHANDLERVILLE                         IL   40  3 N   90  9 W
CHANNAHON                             IL   41 26 N   88 14 W
CHANNEL LAKE                          IL   42 29 N   88  9 W
CHAPIN                                IL   39 46 N   90 24 W
CHARLESTON                            IL   39 30 N   88 10 W
CHATHAM                               IL   39 40 N   89 42 W
CHATSWORTH                            IL   40 45 N   88 18 W
CHAUNCEY                              IL   38 50 N   87 52 W
CHEBANSE                              IL   41  0 N   87 54 W
CHENOA                                IL   40 45 N   88 43 W
CHERRY                                IL   41 26 N   89 13 W
CHERRYALLEY                           IL   42 14 N   88 57 W
CHESTER                               IL   37 55 N   89 49 W
CHESTERFIELD                          IL   39 15 N   90  4 W
CHICAGO                               IL   41 53 N   87 38 W
CHICAGO HEIGHTS                       IL   41 30 N   87 38 W
CHICAGO RIDGE                         IL   41 42 N   87 47 W
CHILLICOTHE                           IL   40 55 N   89 29 W
CHRISMAN                              IL   39 48 N   87 41 W
CHRISTOPHER                           IL   37 59 N   89  3 W
CICERO                                IL   41 51 N   87 45 W
CISCO                                 IL   40  1 N   88 44 W
CISNE                                 IL   38 31 N   88 26 W
CISSNA PARK                           IL   40 34 N   87 54 W
CLAREMONT                             IL   38 43 N   87 58 W
CLARENDON HILLS                       IL   41 48 N   87 57 W
CLAY CITY                             IL   38 41 N   88 21 W
CLAYTON                               IL   40  2 N   90 57 W
CLEAR LAKE                            IL   39 49 N   89 34 W
CLEVELAND                             IL   41 30 N   90 19 W
CLIFTON                               IL   40 56 N   87 56 W
CLINTON                               IL   40  9 N   88 57 W
CLOVERDALE                            IL   41 56 N   88  7 W
COAL CITY                             IL   41 17 N   88 17 W
COALALLEY                             IL   41 27 N   90 25 W
COALTON                               IL   39 17 N   89 18 W
COATSBURG                             IL   40  2 N   91  9 W
COBDEN                                IL   37 32 N   89 15 W
COFFEEN                               IL   39  5 N   89 24 W
COLCHESTER                            IL   40 25 N   90 48 W
COLETA                                IL   41 54 N   89 48 W
COLFAX                                IL   40 34 N   88 37 W
COLLINSVILLE                          IL   38 40 N   89 59 W
COLLISON                              IL   40 14 N   87 48 W
COLONA                                IL   41 29 N   90 21 W
COLP                                  IL   37 48 N   89  5 W
COLUMBIA                              IL   38 27 N   90 12 W
COLUMBUS                              IL   39 59 N   91  8 W
COMPTON                               IL   41 42 N   89  5 W
CONCORD                               IL   39 49 N   90 22 W
CONGERVILLE                           IL   40 37 N   89 13 W
COOKSVILLE                            IL   40 33 N   88 43 W
CORDOVA                               IL   41 41 N   90 19 W
CORNELL                               IL   41  0 N   88 44 W
CORTLAND                              IL   41 55 N   88 41 W
COTTAGE HILLS                         IL   38 54 N   90  4 W
COTTONWOOD                            IL   37 53 N   88 13 W
COULTERVILLE                          IL   38 11 N   89 36 W
COUNTRY CLUB HILLS                    IL   41 34 N   87 44 W
COUNTRYSIDE                           IL   41 47 N   87 52 W
COWDEN                                IL   39 15 N   88 52 W
CRAINVILLE                            IL   37 45 N   89  4 W
CREAL SPRINGS                         IL   37 37 N   88 50 W
CRESCENT CITY                         IL   40 46 N   87 51 W
CREST HILL                            IL   41 33 N   88  6 W
CRESTON                               IL   41 56 N   88 58 W
CRESTWOOD                             IL   41 38 N   87 44 W
CRETE                                 IL   41 27 N   87 38 W
CREVE COEUR                           IL   40 39 N   89 36 W
CROPSEY                               IL   40 37 N   88 29 W
CROSSVILLE                            IL   38 10 N   88  4 W
CRYSTAL LAKE                          IL   42 14 N   88 19 W
CUBA                                  IL   40 30 N   90 12 W
CULLOM                                IL   40 53 N   88 16 W
CUTLER                                IL   38  2 N   89 34 W
CYPRESS                               IL   37 22 N   89  1 W
DAHLGREN                              IL   38 12 N   88 41 W
DAKOTA                                IL   42 23 N   89 32 W
DALLAS CITY                           IL   40 38 N   91 10 W
DALTON CITY                           IL   39 43 N   88 48 W
DALZELL                               IL   41 21 N   89 10 W
DAMIANSVILLE                          IL   38 31 N   89 37 W
DANA                                  IL   40 57 N   88 57 W
DANFORTH                              IL   40 49 N   87 59 W
DANVERS                               IL   40 32 N   89 11 W
DANVILLE                              IL   40  8 N   87 37 W
DARIEN                                IL   41 45 N   87 58 W
DARWIN                                IL   39 17 N   87 37 W
DAVIS                                 IL   42 25 N   89 25 W
DAVIS JUNCTION                        IL   42  6 N   89  6 W
DAWSON                                IL   39 51 N   89 28 W
DE KALB                               IL   41 56 N   88 46 W
DE LAND                               IL   40  7 N   88 39 W
DE PUE                                IL   41 21 N   89 10 W
DE SOTO                               IL   37 49 N   89 14 W
DE WITT                               IL   40 11 N   88 47 W
DECATUR                               IL   39 51 N   88 57 W
DEER CREEK                            IL   40 38 N   89 20 W
DEER GROVE                            IL   41 37 N   89 42 W
DEER PARK                             IL   42 10 N   88  5 W
DEERFIELD                             IL   42 10 N   87 51 W
DELAVAN                               IL   40 22 N   89 33 W
DELMAR                                IL   42 12 N   87 51 W
DELREY                                IL   40 41 N   88  1 W
DENNISON                              IL   39 28 N   87 36 W
DEPUE                                 IL   41 19 N   89 19 W
DES PLAINES                           IL   42  3 N   87 52 W
DETROIT                               IL   39 37 N   90 40 W
DIAMOND                               IL   41 17 N   88 15 W
DIETERICH                             IL   39  4 N   88 23 W
DIVERNON                              IL   39 34 N   89 39 W
DIX                                   IL   38 27 N   88 56 W
DIXMOOR                               IL   41 38 N   87 41 W
DIXON                                 IL   41 50 N   89 29 W
DOLTON                                IL   41 38 N   87 36 W
DONGOLA                               IL   37 21 N   89 10 W
DONNELLSON                            IL   39  2 N   89 28 W
DONOVAN                               IL   40 53 N   87 37 W
DORCHESTER                            IL   39  5 N   89 53 W
DORSEY                                IL   38 59 N   90  0 W
DOVER                                 IL   41 26 N   89 23 W
DOW                                   IL   39  1 N   90 21 W
DOWELL                                IL   37 56 N   89 14 W
DOWNERS GROVE                         IL   41 49 N   88  1 W
DOWNS                                 IL   40 24 N   88 52 W
DU BOIS                               IL   38 13 N   89 13 W
DU QUOIN                              IL   38  1 N   89 14 W
DUBOIS                                IL   38 14 N   89 13 W
DUNDAS                                IL   38 50 N   88  5 W
DUNFERMLINE                           IL   40 29 N   90  2 W
DUNLAP                                IL   40 52 N   89 40 W
DUPO                                  IL   38 31 N   90 13 W
DURAND                                IL   42 26 N   89 20 W
DWIGHT                                IL   41  5 N   88 26 W
EAGARVILLE                            IL   39  7 N   89 47 W
EARLVILLE                             IL   41 35 N   88 55 W
EAST ALTON                            IL   38 53 N   90  7 W
EAST BROOKLYN                         IL   41 10 N   88 16 W
EAST CAPE GIRARDEAU                   IL   37 18 N   89 30 W
EAST CARONDELET                       IL   38 33 N   90 13 W
EAST CHICAGO HEIGHTS                  IL   41 31 N   87 35 W
EAST DUBUQUE                          IL   42 30 N   90 39 W
EAST DUNDEE                           IL   42  6 N   88 16 W
EAST GALESBURG                        IL   40 57 N   90 19 W
EAST GILLESPIE                        IL   39  8 N   89 49 W
EAST HAZEL CREST                      IL   41 35 N   87 39 W
EAST MOLINE                           IL   41 32 N   90 26 W
EAST PEORIA                           IL   40 40 N   89 34 W
EAST SAINT LOUIS                      IL   38 37 N   90  9 W
EAST ST. LOUIS                        IL   38 37 N   90  7 W
EASTON                                IL   40 14 N   89 50 W
EDDYVILLE                             IL   37 39 N   88 35 W
EDGAR                                 IL   39 45 N   87 42 W
EDGEWOOD                              IL   38 55 N   88 40 W
EDINBURG                              IL   39 39 N   89 23 W
EDWARDSVILLE                          IL   38 49 N   89 58 W
EFFINGHAM                             IL   39  7 N   88 33 W
EILEEN                                IL   41 17 N   88 16 W
EL DARA                               IL   39 37 N   90 59 W
EL PASO                               IL   40 44 N   89  1 W
ELBURN                                IL   41 54 N   88 28 W
ELCO                                  IL   37 18 N   89 16 W
ELDENA                                IL   41 46 N   89 25 W
ELDORADO                              IL   37 49 N   88 26 W
ELDRED                                IL   39 17 N   90 33 W
ELGIN                                 IL   42  2 N   88 17 W
ELIZABETH                             IL   42 19 N   90 13 W
ELIZABETHTOWN                         IL   42 19 N   90 13 W
ELK GROVE V VILLAGE                   IL   42  0 N   88  0 W
ELK GROVE VILLAGE                     IL   42  1 N   87 59 W
ELKHART                               IL   40  1 N   89 29 W
ELKVILLE                              IL   37 55 N   89 14 W
ELLIOTT                               IL   40 28 N   88 16 W
ELLIS GROVE                           IL   38  1 N   89 55 W
ELLISVILLE                            IL   40 38 N   90 18 W
ELLSWORTH                             IL   40 27 N   88 43 W
ELMHURST                              IL   41 53 N   88  5 W
ELMWOOD                               IL   40 47 N   89 58 W
ELMWOOD PARK                          IL   41 56 N   87 49 W
ELSAH                                 IL   38 57 N   90 22 W
ELVASTON                              IL   40 24 N   91 15 W
ELWOOD                                IL   41 24 N   88  7 W
EMDEN                                 IL   40 18 N   89 29 W
EMINGTON                              IL   40 58 N   88 21 W
ENERGY                                IL   37 47 N   89  1 W
ENFIELD                               IL   38  6 N   88 20 W
EQUALITY                              IL   37 44 N   88 20 W
ERIE                                  IL   41 39 N   90  5 W
ESMOND                                IL   42  2 N   88 56 W
ESSEX                                 IL   41 11 N   88 11 W
EUREKA                                IL   40 43 N   89 16 W
EVANSTON                              IL   42  3 N   87 41 W
EVANSVILLE                            IL   38  5 N   89 56 W
EVERGREEN PARK                        IL   41 43 N   87 41 W
EWING                                 IL   38  1 N   89  2 W
EXETER                                IL   39 43 N   90 30 W
FAIRBURY                              IL   40 45 N   88 31 W
FAIRFIELD                             IL   38 23 N   88 22 W
FAIRMONT                              IL   41 34 N   88  4 W
FAIRMONT CITY                         IL   38 39 N   90  6 W
FAIRMOUNT                             IL   40  3 N   87 56 W
FAIRVIEW                              IL   40 38 N   90 10 W
FAIRVIEW HEIGHTS                      IL   38 37 N   90  3 W
FANDON                                IL   40 22 N   90 46 W
FARINA                                IL   38 50 N   88 46 W
FARMER CITY                           IL   40 15 N   88 39 W
FARMERSVILLE                          IL   39 27 N   89 39 W
FARMINGTON                            IL   40 42 N   90  0 W
FAYETTEVILLE                          IL   38 23 N   89 48 W
FENTON                                IL   41 44 N   90  2 W
FERRIS                                IL   40 28 N   91 10 W
FIDELITY                              IL   39  9 N   90 10 W
FIELDON                               IL   39  7 N   90 30 W
FILLMORE                              IL   39  7 N   89 17 W
FINDLAY                               IL   39 31 N   88 45 W
FISHER                                IL   40 19 N   88 21 W
FITHIAN                               IL   40  7 N   87 53 W
FLANAGAN                              IL   40 53 N   88 52 W
FLAT ROCK                             IL   38 54 N   87 40 W
FLORA                                 IL   38 40 N   88 29 W
FLORENCE                              IL   42 13 N   89 40 W
FLOSSMOOR                             IL   41 32 N   87 41 W
FOOSLAND                              IL   40 22 N   88 26 W
FOREST CITY                           IL   40 22 N   89 50 W
FOREST HOMES                          IL   38 54 N   90  6 W
FOREST LAKE                           IL   42 13 N   88  3 W
FOREST PARK                           IL   41 52 N   87 49 W
FORESTIEW                             IL   41 49 N   87 48 W
FORREST                               IL   40 45 N   88 25 W
FORRESTON                             IL   42  8 N   89 35 W
FORSYTH                               IL   39 55 N   88 57 W
FORTASS                               IL   37  8 N   88 39 W
FOX LAKE                              IL   42 24 N   88  8 W
FOX LAKE HILLS                        IL   42 25 N   88  8 W
FOX RIVER GROVE                       IL   42 12 N   88 13 W
FOX RIVER VALLEY GARDENS              IL   42 14 N   88 12 W
FRANKFORT                             IL   41 30 N   87 51 W
FRANKLIN                              IL   39 37 N   90  3 W
FRANKLIN GROVE                        IL   41 51 N   89 18 W
FRANKLIN PARK                         IL   41 56 N   87 51 W
FREEBURG                              IL   38 26 N   89 55 W
FREEMAN SPUR                          IL   37 52 N   89  0 W
FREEPORT                              IL   42 17 N   89 36 W
FULTON                                IL   41 52 N   90 11 W
FULTS                                 IL   38 10 N   90 13 W
GAGES LAKE                            IL   42 21 N   87 59 W
GALATIA                               IL   37 51 N   88 37 W
GALENA                                IL   42 25 N   90 26 W
GALESBURG                             IL   40 57 N   90 22 W
GALVA                                 IL   41 10 N   90  3 W
GARD                                  IL   38 52 N   89 58 W
GARDNER                               IL   41 11 N   88 18 W
GARRETT                               IL   39 48 N   88 25 W
GAYS                                  IL   39 28 N   88 30 W
GEFF                                  IL   38 27 N   88 24 W
GENESEO                               IL   41 27 N   90  9 W
GENEVA                                IL   41 53 N   88 18 W
GENOA                                 IL   42  6 N   88 42 W
GEORGETOWN                            IL   39 59 N   87 38 W
GERMANALLEY                           IL   42 13 N   89 29 W
GERMANTOWN                            IL   38 33 N   89 32 W
GERMANTOWN HILLS                      IL   40 46 N   89 28 W
GIBSON                                IL   40 28 N   88 23 W
GIBSON CITY                           IL   40 28 N   88 22 W
GIFFORD                               IL   40 18 N   88  1 W
GILBERTS                              IL   42  4 N   88 18 W
GILLESPIE                             IL   39  8 N   89 49 W
GILMAN                                IL   40 46 N   88  0 W
GIRARD                                IL   39 27 N   89 47 W
GLADSTONE                             IL   40 52 N   90 57 W
GLASFORD                              IL   40 34 N   89 49 W
GLASGOW                               IL   39 33 N   90 29 W
GLEN CARBON                           IL   38 45 N   90  0 W
GLEN ELLYN                            IL   41 53 N   88  4 W
GLENCOE                               IL   42  8 N   87 45 W
GLENDALE HEIGHTS                      IL   41 55 N   88  4 W
GLENVIEW                              IL   42  4 N   87 48 W
GLENWOOD                              IL   41 33 N   87 37 W
GODFREY                               IL   38 58 N   90 11 W
GODLEY                                IL   41 14 N   88 15 W
GOLCONDA                              IL   37 22 N   88 29 W
GOLDEN                                IL   40  7 N   91  1 W
GOLDEN EAGLE                          IL   38 54 N   90 34 W
GOLDEN GATE                           IL   38 22 N   88 12 W
GOLF                                  IL   42  3 N   87 47 W
GOOD HOPE                             IL   40 33 N   90 41 W
GOODFIELD                             IL   40 38 N   89 20 W
GOODWINE                              IL   40 34 N   87 47 W
GOREVILLE                             IL   37 33 N   88 58 W
GORHAM                                IL   37 43 N   89 29 W
GRAFTON                               IL   38 58 N   90 26 W
GRAND CHAIN                           IL   37 15 N   89  1 W
GRAND DETOUR                          IL   41 54 N   89 25 W
GRAND RIDGE                           IL   41 14 N   88 50 W
GRAND TOWER                           IL   37 38 N   89 30 W
GRANDVIEW                             IL   39 33 N   87 51 W
GRANITE CITY                          IL   38 42 N   90  9 W
GRANT PARK                            IL   41 14 N   87 39 W
GRANTFORK                             IL   38 50 N   89 40 W
GRANVILLE                             IL   41 16 N   89 14 W
GRASS LAKE                            IL   42 26 N   88  9 W
GRAYSLAKE                             IL   42 21 N   88  2 W
GRAYVILLE                             IL   38 16 N   88  0 W
GREEN OAKS                            IL   42 17 N   87 54 W
GREEN ROCK                            IL   41 29 N   90 22 W
GREENALLEY                            IL   40 24 N   89 39 W
GREENFIELD                            IL   39 21 N   90 12 W
GREENUP                               IL   39 15 N   88 10 W
GREENVIEW                             IL   40  5 N   89 44 W
GREENVILLE                            IL   38 53 N   89 25 W
GRIDLEY                               IL   40 45 N   88 53 W
GRIGGSVILLE                           IL   39 43 N   90 43 W
GULF PORT                             IL   40 48 N   91  5 W
GURNEE                                IL   42 22 N   87 55 W
HAINESVILLE                           IL   42 21 N   88  4 W
HALF DAY                              IL   42 12 N   87 56 W
HAMBURG                               IL   39 14 N   90 43 W
HAMEL                                 IL   38 53 N   89 51 W
HAMILTON                              IL   40 24 N   91 21 W
HAMLETSBURG                           IL   37  8 N   88 26 W
HAMMOND                               IL   39 48 N   88 36 W
HAMPSHIRE                             IL   42  6 N   88 32 W
HAMPTON                               IL   41 34 N   90 24 W
HANAFORD                              IL   37 57 N   88 50 W
HANNA CITY                            IL   40 41 N   89 48 W
HANOVER                               IL   42 15 N   90 17 W
HANOVER PARK                          IL   41 59 N   88  9 W
HARDIN                                IL   39 10 N   90 37 W
HARLEM                                IL   42 20 N   89  1 W
HARMON                                IL   41 43 N   89 33 W
HARRISBURG                            IL   37 44 N   88 32 W
HARRISTOWN                            IL   39 51 N   89  4 W
HARTFORD                              IL   38 50 N   90  6 W
HARTLAND                              IL   42 22 N   88 31 W
HARTSBURG                             IL   40 15 N   89 26 W
HARVARD                               IL   42 25 N   88 37 W
HARVEL                                IL   39 22 N   89 32 W
HARVEY                                IL   41 36 N   87 50 W
HARWOOD HEIGHTS                       IL   41 58 N   87 48 W
HAVANA                                IL   40 18 N   90  4 W
HAWTHORN WOODS                        IL   42 13 N   88  3 W
HAZEL CREST                           IL   41 35 N   87 40 W
HEBRON                                IL   42 28 N   88 26 W
HECKER                                IL   38 18 N   90  0 W
HEGELER                               IL   40  5 N   87 38 W
HENDERSON                             IL   41  2 N   90 21 W
HENNEPIN                              IL   41 15 N   89 21 W
HENNING                               IL   40 18 N   87 42 W
HENRY                                 IL   41  7 N   89 22 W
HERALD                                IL   37 58 N   88 11 W
HEROD                                 IL   37 35 N   88 26 W
HERRICK                               IL   39 13 N   88 59 W
HERRIN                                IL   37 48 N   89  2 W
HERSCHER                              IL   41  3 N   88  6 W
HETTICK                               IL   39 21 N   90  2 W
HEYWORTH                              IL   40 19 N   88 59 W
HICKORY HILLS                         IL   41 43 N   87 50 W
HIDALGO                               IL   39  9 N   88  9 W
HIGH LAKE                             IL   41 53 N   88 12 W
HIGHLAND                              IL   38 44 N   89 41 W
HIGHLAND PARK                         IL   42 11 N   87 48 W
HIGHWOOD                              IL   42 12 N   87 48 W
HILLCREST                             IL   41 57 N   89  4 W
HILLERY                               IL   40  7 N   87 42 W
HILLSBORO                             IL   39  9 N   89 29 W
HILLSDALE                             IL   41 37 N   90 11 W
HILLSIDE                              IL   41 53 N   87 54 W
HILLVIEW                              IL   39 27 N   90 32 W
HINCKLEY                              IL   41 46 N   88 38 W
HINDSBORO                             IL   39 41 N   88  8 W
HINSDALE                              IL   41 48 N   87 56 W
HODGKINS                              IL   41 46 N   87 52 W
HOFFMAN                               IL   38 32 N   89 16 W
HOFFMAN ESTATES                       IL   42  5 N   88  8 W
HOLBROOK                              IL   41 32 N   87 38 W
HOLDER                                IL   40 27 N   88 49 W
HOLIDAY HILLS                         IL   42 18 N   88 13 W
HOLLOWAYVILLE                         IL   41 22 N   89 18 W
HOMER                                 IL   40  2 N   87 57 W
HOMETOWN                              IL   41 44 N   87 43 W
HOMEWOOD                              IL   41 34 N   87 40 W
HOOPESTON                             IL   40 28 N   87 40 W
HOOPPOLE                              IL   41 31 N   89 55 W
HOPEDALE                              IL   40 25 N   89 25 W
HOPKINS PARK                          IL   41  4 N   87 33 W
HORD                                  IL   38 53 N   88 31 W
HOYLETON                              IL   38 27 N   89 16 W
HUDSON                                IL   40 36 N   88 59 W
HUEY                                  IL   38 36 N   89 18 W
HULL                                  IL   39 43 N   91 12 W
HUMBOLDT                              IL   39 36 N   88 19 W
HUME                                  IL   39 47 N   87 52 W
HUNTLEY                               IL   42 10 N   88 26 W
HURST                                 IL   37 50 N   89  9 W
HUTSONVILLE                           IL   39  7 N   87 40 W
IDYLSIDE                              IL   41 31 N   88  7 W
ILLINOIS CITY                         IL   41 24 N   90 54 W
ILLIOPOLIS                            IL   39 51 N   89 15 W
INA                                   IL   38  9 N   88 54 W
INDIAN CREEK                          IL   42 14 N   87 59 W
INDIAN HEAD PARK                      IL   41 47 N   87 54 W
INDIANOLA                             IL   39 56 N   87 44 W
INDUSTRY                              IL   40 20 N   90 36 W
INGLESIDE                             IL   42 23 N   88  8 W
INGRAHAM                              IL   38 50 N   88 20 W
INVERNESS                             IL   42  8 N   88  6 W
IOLA                                  IL   38 50 N   88 38 W
IPAVA                                 IL   40 21 N   90 19 W
IROQUOIS                              IL   40 50 N   87 35 W
IRVING                                IL   39 12 N   89 24 W
IRVINGTON                             IL   38 26 N   89 10 W
IRWIN                                 IL   41  3 N   87 59 W
ISLAND LAKE                           IL   42 16 N   88 12 W
ITASCA                                IL   41 58 N   88  1 W
IUKA                                  IL   38 37 N   88 47 W
IVANHOE                               IL   42 17 N   88  3 W
IVESDALE                              IL   39 57 N   88 28 W
JACKSONVILLE                          IL   39 44 N   90 14 W
JAMAICA                               IL   40  0 N   87 48 W
JEFFERSONVILLE                        IL   38 27 N   88 24 W
JEISEYVILLE                           IL   39 35 N   89 24 W
JEROME                                IL   39 46 N   89 41 W
JERSEYVILLE                           IL   39  7 N   90 20 W
JEWETT                                IL   39 13 N   88 15 W
JOHNSONVILLE                          IL   38 31 N   88 32 W
JOHNSTON CITY                         IL   37 49 N   88 56 W
JOLIET                                IL   41 32 N   88  5 W
JONESBORO                             IL   37 27 N   89 16 W
JOPPA                                 IL   37 12 N   88 51 W
JOSLIN                                IL   41 34 N   90 13 W
JOY                                   IL   41 12 N   90 53 W
JUNCTION                              IL   37 43 N   88 14 W
JUNCTION CITY                         IL   38 35 N   89  8 W
JUSTICE                               IL   41 45 N   87 51 W
KAMPSVILLE                            IL   39 18 N   90 37 W
KANE                                  IL   39 11 N   90 21 W
KANEVILLE                             IL   41 50 N   88 31 W
KANGLEY                               IL   41  9 N   88 52 W
KANKAKEE                              IL   41  7 N   87 52 W
KANSAS                                IL   39 33 N   87 56 W
KAPPA                                 IL   40 41 N   89  1 W
KARNAK                                IL   37 18 N   88 58 W
KASKASKIA                             IL   37 55 N   89 55 W
KEENES                                IL   38 20 N   88 39 W
KEENEYVILLE                           IL   41 59 N   88  7 W
KEENSBURG                             IL   38 21 N   87 52 W
KEITHSBURG                            IL   41  6 N   90 56 W
KELL                                  IL   38 30 N   88 54 W
KEMPTON                               IL   40 56 N   88 14 W
KENILWORTH                            IL   42  5 N   87 42 W
KENNEY                                IL   40  6 N   89  5 W
KEWANEE                               IL   41 14 N   89 56 W
KEYESPORT                             IL   38 45 N   89 17 W
KILBOURNE                             IL   40  9 N   90  1 W
KILDEER                               IL   42 11 N   88  3 W
KINCAID                               IL   39 35 N   89 25 W
KINDERHOOK                            IL   39 42 N   91  9 W
KINGS                                 IL   42  0 N   89  6 W
KINGSTON                              IL   42  6 N   88 45 W
KINGSTON MINES                        IL   40 34 N   89 46 W
KINMUNDY                              IL   38 46 N   88 51 W
KINSMAN                               IL   41 11 N   88 34 W
KIRKLAND                              IL   42  6 N   88 51 W
KIRKWOOD                              IL   40 52 N   90 45 W
KLONDIKE                              IL   42 26 N   88  9 W
KNOLLWOOD                             IL   42 17 N   87 53 W
KNOXVILLE                             IL   40 55 N   90 17 W
LA CLEDE                              IL   38 53 N   88 43 W
LA FAYETTE                            IL   41  7 N   89 58 W
LA GRANGE                             IL   41 48 N   87 52 W
LA GRANGE PARK                        IL   41 49 N   87 52 W
LA HARPE                              IL   40 35 N   90 58 W
LA MOILLE                             IL   41 32 N   89 17 W
LA PRAIRIE                            IL   40  9 N   91  0 W
LA ROSE                               IL   40 59 N   89 14 W
LA SALLE                              IL   41 20 N   89  6 W
LACON                                 IL   41  2 N   89 24 W
LADD                                  IL   41 23 N   89 13 W
LAKE BARRINGTON                       IL   42 13 N   88 10 W
LAKE BLUFF                            IL   42 17 N   87 50 W
LAKE CATHERINE                        IL   42 29 N   88  7 W
LAKE FOREST                           IL   42 15 N   87 50 W
LAKE FORK                             IL   39 58 N   89 21 W
LAKE IN THE HILLS                     IL   42 11 N   88 19 W
LAKE OF THE WOODS                     IL   40 12 N   88 22 W
LAKE VILLA                            IL   42 25 N   88  5 W
LAKE ZURICH                           IL   42 12 N   88  5 W
LAKEILLA                              IL   42 25 N   88  5 W
LAKEMOOR                              IL   42 20 N   88 12 W
LAKEWOOD                              IL   41 55 N   88 12 W
LANARK                                IL   42  6 N   89 50 W
LANCASTER                             IL   38 33 N   87 52 W
LANSING                               IL   41 34 N   87 33 W
LATHAM                                IL   39 58 N   89 10 W
LAWNDALE                              IL   40 13 N   89 17 W
LAWRENCE                              IL   42 27 N   88 39 W
LAWRENCEVILLE                         IL   38 44 N   87 41 W
LE ROY                                IL   40 21 N   88 46 W
LEAF RIVER                            IL   42  8 N   89 24 W
LEBANON                               IL   38 36 N   89 48 W
LEDFORD                               IL   37 42 N   88 35 W
LEE                                   IL   41 48 N   88 56 W
LEE CENTER                            IL   41 45 N   89 17 W
LELAND                                IL   41 37 N   88 48 W
LELAND GROVE                          IL   39 47 N   89 41 W
LEMONT                                IL   41 40 N   88  0 W
LENA                                  IL   42 23 N   89 49 W
LENZBURG                              IL   38 17 N   89 49 W
LEONORE                               IL   41 11 N   88 59 W
LERNA                                 IL   39 25 N   88 17 W
LEWISTOWN                             IL   40 24 N   90  9 W
LEXINGTON                             IL   40 39 N   88 47 W
LIBERTY                               IL   39 53 N   91  6 W
LIBERTYVILLE                          IL   42 18 N   87 57 W
LIMA                                  IL   40 11 N   91 23 W
LINCOLN                               IL   40  9 N   89 22 W
LINCOLNSHIRE                          IL   42 11 N   87 55 W
LINCOLNWOOD                           IL   42  2 N   87 44 W
LINDENHURST                           IL   42 25 N   88  2 W
LINDENWOOD                            IL   42  3 N   89  2 W
LISBON                                IL   41 29 N   88 29 W
LISLE                                 IL   41 48 N   88  5 W
LITCHFIELD                            IL   39 11 N   89 39 W
LITERBERRY                            IL   39 51 N   90 12 W
LITTLE YORK                           IL   41  1 N   90 45 W
LITTLETON                             IL   40 14 N   90 37 W
LIVERPOOL                             IL   40 24 N   90  0 W
LIVINGSTON                            IL   38 58 N   89 46 W
LOAMI                                 IL   39 40 N   89 51 W
LOCKPORT                              IL   41 35 N   88  3 W
LODA                                  IL   40 31 N   88  4 W
LODGE                                 IL   40  7 N   88 34 W
LOMAX                                 IL   40 41 N   91  4 W
LOMBARD                               IL   41 53 N   88  1 W
LONDON MILLS                          IL   40 43 N   90 11 W
LONG GROVE                            IL   42 11 N   88  0 W
LONG LAKE                             IL   42 22 N   88  8 W
LONG POINT                            IL   41  0 N   88 54 W
LONGVIEW                              IL   39 53 N   88  4 W
LORAINE                               IL   40  9 N   91 13 W
LOSTANT                               IL   41  9 N   89  4 W
LOUISVILLE                            IL   38 46 N   88 30 W
LOVES PARK                            IL   42 19 N   89  3 W
LOVINGTON                             IL   39 43 N   88 38 W
LOXA                                  IL   39 30 N   88 16 W
LUDLOW                                IL   40 23 N   88  8 W
LYNDON                                IL   41 43 N   89 56 W
LYNNVILLE                             IL   39 41 N   90 21 W
LYNWOOD                               IL   41 31 N   87 32 W
LYONS                                 IL   41 49 N   87 50 W
