|======CITY==================|=====State| Latitude|Longitude|
ABOITE                                IN   41  0 N   85 19 W
ADAMS                                 IN   39 23 N   85 34 W
ADVANCE                               IN   40  0 N   86 37 W
AINSWORTH                             IN   41 29 N   87 16 W
AKRON                                 IN   41  2 N   86  1 W
ALAMO                                 IN   40  0 N   87  2 W
ALBANY                                IN   40 18 N   85 14 W
ALBION                                IN   41 24 N   85 25 W
ALEXANDRIA                            IN   40 16 N   85 41 W
ALFORDSVILLE                          IN   38 34 N   86 57 W
ALPINE                                IN   39 33 N   85 11 W
ALTON                                 IN   38  7 N   86 25 W
ALTONA                                IN   41 21 N   85  9 W
AMBIA                                 IN   40 29 N   87 31 W
AMBOY                                 IN   40 36 N   85 57 W
AMO                                   IN   39 41 N   86 37 W
ANDERSON                              IN   40 10 N   85 41 W
ANDREWS                               IN   40 52 N   85 36 W
ANGOLA                                IN   41 38 N   85  0 W
ANITY                                 IN   39 26 N   86  0 W
ARCADIA                               IN   40 11 N   86  1 W
ARGOS                                 IN   41 14 N   86 15 W
ASHLEY                                IN   41 32 N   85  4 W
ATLANTA                               IN   40 13 N   86  2 W
ATTICA                                IN   40 18 N   87 15 W
AUBURN                                IN   41 22 N   85  4 W
AURORA                                IN   39  4 N   84 54 W
AUSTIN                                IN   38 45 N   85 49 W
AVILLA                                IN   41 22 N   85 14 W
BAINBRIDGE                            IN   39 46 N   86 49 W
BARGERSVILLE                          IN   39 31 N   86 10 W
BATESVILLE                            IN   39 18 N   85 13 W
BATH                                  IN   39 31 N   84 52 W
BATTLE GROUND                         IN   40 31 N   86 50 W
BEAL                                  IN   38 35 N   87 38 W
BEDFORD                               IN   38 52 N   86 29 W
BEECH GROVE                           IN   39 44 N   86  3 W
BENGAL                                IN   39 28 N   85 55 W
BERNE                                 IN   40 39 N   84 57 W
BETHANY                               IN   39 32 N   86 23 W
BEVERLY SHORES                        IN   41 41 N   86 59 W
BICKNELL                              IN   38 47 N   87 19 W
BIPPUS                                IN   40 57 N   85 37 W
BIRDSEYE                              IN   38 19 N   86 42 W
BLACK OAK                             IN   41 34 N   87 25 W
BLOCHER                               IN   38 43 N   85 39 W
BLOOMFIELD                            IN   39  1 N   86 57 W
BLOOMINGDALE                          IN   39 50 N   87 15 W
BLOOMINGTON                           IN   39 10 N   86 32 W
BLOUNTSVILLE                          IN   40  3 N   85 15 W
BLUFFTON                              IN   40 44 N   85 11 W
BOONVILLE                             IN   38  3 N   87 16 W
BOSTON                                IN   39 44 N   84 51 W
BOSWELL                               IN   40 31 N   87 23 W
BOURBON                               IN   41 18 N   86  7 W
BRAZIL                                IN   39 32 N   87  8 W
BREMEN                                IN   41 27 N   86  9 W
BRIDGETON                             IN   39 39 N   87 11 W
BRIGHT                                IN   39 13 N   84 51 W
BRISTOL                               IN   41 44 N   85 49 W
BROOK                                 IN   40 52 N   87 22 W
BROOKLYN                              IN   39 32 N   86 22 W
BROOKSBURG                            IN   38 44 N   85 15 W
BROOKSTON                             IN   40 36 N   86 52 W
BROOKVILLE                            IN   39 25 N   85  1 W
BROWNS TOWN                           IN   38 53 N   86  3 W
BROWNSBURG                            IN   39 53 N   86 23 W
BROWNSTOWN                            IN   38 53 N   86  3 W
BRUCEVILLE                            IN   38 46 N   87 25 W
BRYANT                                IN   40 32 N   84 58 W
BUFFALO                               IN   40 53 N   86 45 W
BUNKER HILL                           IN   40 40 N   86  6 W
BURKET                                IN   41  9 N   85 58 W
BURLINGTON                            IN   40 29 N   86 24 W
BURNETTSVILLE                         IN   40 46 N   86 36 W
BURNEY                                IN   39 19 N   85 38 W
BURNS HARBOR                          IN   41 37 N   87  8 W
BURROWS                               IN   40 41 N   86 31 W
BUTLER                                IN   41 26 N   84 52 W
BUTLERVILLE                           IN   39  2 N   85 31 W
CABORN                                IN   37 58 N   87 47 W
CADIZ                                 IN   39 57 N   85 29 W
CAMBRIA                               IN   40 23 N   86 33 W
CAMBRIDGE CITY                        IN   39 49 N   85 10 W
CAMBY                                 IN   39 40 N   86 19 W
CAMDEN                                IN   40 37 N   86 32 W
CAMPBELLSBURG                         IN   38 39 N   86 16 W
CANAAN                                IN   38 52 N   85 18 W
CANNELBURG                            IN   38 40 N   87  0 W
CANNELTON                             IN   37 55 N   86 45 W
CARBON                                IN   39 36 N   87  6 W
CAREFREE                              IN   38 14 N   86 22 W
CARLISLE                              IN   38 58 N   87 42 W
CARMEL                                IN   39 59 N   86  8 W
CARTHAGE                              IN   39 44 N   85 34 W
CASTLETON                             IN   39 54 N   86  5 W
CATO                                  IN   38 26 N   87 11 W
CAYUGA                                IN   39 57 N   87 28 W
CEDAR GROVE                           IN   39 22 N   84 56 W
CEDAR LAKE                            IN   41 22 N   87 25 W
CELESTINE                             IN   38 23 N   86 47 W
CENTER POINT                          IN   39 25 N   87  4 W
CENTERPOINT                           IN   39 25 N   87  4 W
CENTERVILLE                           IN   39 49 N   85  0 W
CENTRAL                               IN   38  6 N   86  9 W
CHALMERS                              IN   40 40 N   86 52 W
CHANDLER                              IN   38  3 N   87 22 W
CHARLESTOWN                           IN   38 27 N   85 40 W
CHESTERFIELD                          IN   40  7 N   85 36 W
CHESTERTON                            IN   41 35 N   87  7 W
CHRISNEY                              IN   38  1 N   87  2 W
CHURUBUSCO                            IN   41 14 N   85 19 W
CICERO                                IN   40  8 N   86  1 W
CLARKS HILL                           IN   40 15 N   86 43 W
CLARKSBURG                            IN   39 26 N   85 21 W
CLARKSVILLE                           IN   38 18 N   85 46 W
CLAY CITY                             IN   39 17 N   87  7 W
CLAYPOOL                              IN   41  8 N   85 53 W
CLAYTON                               IN   39 41 N   86 31 W
CLEAR CREEK                           IN   39  7 N   86 32 W
CLEAR LAKE                            IN   41 44 N   84 50 W
CLERMONT                              IN   39 50 N   86 19 W
CLIFFORD                              IN   39 17 N   85 52 W
CLINTON                               IN   39 40 N   87 24 W
CLOVERDALE                            IN   39 31 N   86 48 W
COALMONT                              IN   39 12 N   87 14 W
COATESVILLE                           IN   39 41 N   86 40 W
COLBURN                               IN   40 31 N   86 43 W
COLFAX                                IN   40 12 N   86 40 W
COLLEGEVILLE                          IN   40 56 N   87  9 W
COLUMBIA CITY                         IN   41 10 N   85 29 W
COLUMBUS                              IN   39 13 N   85 55 W
CONNERSVILLE                          IN   39 38 N   85  9 W
CONVERSE                              IN   40 34 N   85 51 W
CORUNNA                               IN   41 26 N   85  9 W
CORY                                  IN   39 23 N   87 12 W
CORYDON                               IN   38 13 N   86  7 W
COUNTRY CLUB HEIGHTS                  IN   40  7 N   85 41 W
COVINGTON                             IN   40  9 N   87 24 W
CRANDALL                              IN   38 17 N   86  3 W
CRANE                                 IN   38 53 N   86 54 W
CRAWFORDSVILLE                        IN   40  2 N   86 54 W
CROCKER                               IN   41 35 N   87  7 W
CROMWELL                              IN   41 24 N   85 37 W
CROTHERSVILLE                         IN   38 48 N   85 50 W
CROWN POINT                           IN   41 25 N   87 22 W
CROWS NEST                            IN   39 51 N   86 10 W
CULVER                                IN   41 13 N   86 25 W
CUMBERLAND                            IN   39 47 N   85 56 W
CUZCO                                 IN   38 29 N   86 44 W
CYNTHIANA                             IN   38 11 N   87 43 W
DALE                                  IN   38 10 N   86 59 W
DANA                                  IN   39 48 N   87 30 W
DANVILLE                              IN   39 56 N   86 32 W
DARLINGTON                            IN   40  6 N   86 47 W
DARMSTADT                             IN   38  6 N   87 36 W
DAYTON                                IN   40 23 N   86 46 W
DE MOTTE                              IN   41 12 N   87 12 W
DECATUR                               IN   40 50 N   84 56 W
DECKER                                IN   38 31 N   87 31 W
DELPHI                                IN   40 36 N   86 41 W
DEMOTTE                               IN   41 12 N   87 12 W
DENHAM                                IN   41  9 N   86 43 W
DENVER                                IN   40 52 N   86  5 W
DEPAUW                                IN   38 20 N   86 13 W
DERBY                                 IN   38  1 N   86 32 W
DILLSBORO                             IN   39  1 N   85  4 W
DOMESTIC                              IN   40 36 N   85  5 W
DUBLIN                                IN   39 49 N   85 13 W
DUBOIS                                IN   38 27 N   86 48 W
DUGGER                                IN   39  4 N   87 16 W
DUNE ACRES                            IN   41 39 N   87  5 W
DUNKIRK                               IN   40 23 N   85 12 W
DUNLAP                                IN   41 39 N   85 56 W
DUNREITH                              IN   39 48 N   85 26 W
DUPONT                                IN   38 53 N   85 31 W
DYER                                  IN   41 30 N   87 31 W
EARL PARK                             IN   40 42 N   87 25 W
EAST CHICAGO                          IN   41 38 N   87 29 W
EAST GARY                             IN   41 35 N   87 14 W
EAST GERMAN TOWN                      IN   39 49 N   85  8 W
EATON                                 IN   40 21 N   85 21 W
ECONOMY                               IN   39 59 N   85  5 W
EDGEWOOD                              IN   39 41 N   86  8 W
EDINBURGH                             IN   39 21 N   85 58 W
EDWARDSPORT                           IN   38 49 N   87 15 W
ELBERFELD                             IN   38  9 N   87 27 W
ELIZABETH                             IN   38  7 N   85 58 W
ELIZABETH TOWN                        IN   39  8 N   85 49 W
ELKHART                               IN   41 41 N   85 58 W
ELLETTSVILLE                          IN   39 14 N   86 38 W
ELNORA                                IN   38 53 N   87  5 W
ELWOOD                                IN   40 17 N   85 50 W
EMINENCE                              IN   39 31 N   86 39 W
EMMA                                  IN   41 37 N   85 32 W
ENGLISH                               IN   38 20 N   86 28 W
ETNA GREEN                            IN   41 17 N   86  3 W
EVANSVILLE                            IN   37 58 N   87 35 W
FAIRLAND                              IN   39 35 N   85 52 W
FAIRMOUNT                             IN   40 25 N   85 39 W
FAIRVIEW PARK                         IN   39 41 N   87 25 W
FARMERSBURG                           IN   39 15 N   87 23 W
FARMLAND                              IN   40 11 N   85  8 W
FERDINAND                             IN   38 14 N   86 52 W
FILLMORE                              IN   39 40 N   86 45 W
FISHERS                               IN   39 57 N   86  1 W
FLAT ROCK                             IN   39 22 N   85 50 W
FLORA                                 IN   40 33 N   86 31 W
FORT BRANCH                           IN   38 15 N   87 35 W
FORT WAYNE                            IN   41  4 N   85  9 W
FORTVILLE                             IN   39 56 N   85 51 W
FOSTER                                IN   40  9 N   87 28 W
FOUNTAIN CITY                         IN   39 57 N   84 55 W
FOWLER                                IN   40 37 N   87 19 W
FOWLERTON                             IN   40 25 N   85 34 W
FRANCESVILLE                          IN   40 59 N   86 53 W
FRANCISCO                             IN   38 20 N   87 27 W
FRANKFORT                             IN   40 17 N   86 31 W
FRANKLIN                              IN   39 29 N   86  3 W
FRANKTON                              IN   40 13 N   85 46 W
FREDERICKSBURG                        IN   38 26 N   86 11 W
FREEDOM                               IN   39 12 N   86 47 W
FREETOWN                              IN   38 59 N   86  8 W
FREMONT                               IN   41 44 N   84 56 W
FRENCH LICK                           IN   38 33 N   86 37 W
FULTON                                IN   40 57 N   86 16 W
GALENA                                IN   38 21 N   85 56 W
GALVESTON                             IN   40 35 N   86 11 W
GARRETT                               IN   41 21 N   85  8 W
GARY                                  IN   41 36 N   87 20 W
GAS CITY                              IN   40 29 N   85 37 W
GASTON                                IN   40 19 N   85 30 W
GENEVA                                IN   40 36 N   84 57 W
GENTRYVILLE                           IN   38  7 N   87  2 W
GEORGE TOWN                           IN   38 18 N   85 58 W
GESSIE                                IN   40  5 N   87 30 W
GIFFORD                               IN   41 11 N   87  3 W
GLENDALE                              IN   38 34 N   87  5 W
GLENWOOD                              IN   39 37 N   85 18 W
GOODLAND                              IN   40 46 N   87 18 W
GOSHEN                                IN   41 35 N   85 50 W
GOSPORT                               IN   39 21 N   86 40 W
GRABILL                               IN   41 13 N   84 58 W
GRANDVIEW                             IN   37 56 N   86 59 W
GRASS CREEK                           IN   40 57 N   86 24 W
GRAYSVILLE                            IN   39  7 N   87 33 W
GREEN TOWN                            IN   40 29 N   85 58 W
GREENCASTLE                           IN   39 38 N   86 52 W
GREENDALE                             IN   39  7 N   84 52 W
GREENFIELD                            IN   39 47 N   85 46 W
GREENS FORK                           IN   39 53 N   85  2 W
GREENSBORO                            IN   39 53 N   85 28 W
GREENSBURG                            IN   39 20 N   85 29 W
GREENTOWN                             IN   40 29 N   85 58 W
GREENVILLE                            IN   38 22 N   85 59 W
GREENWOOD                             IN   39 37 N   86  7 W
GRIFFIN                               IN   38 12 N   87 55 W
GRIFFITH                              IN   41 31 N   87 26 W
GRISSOM AFB                           IN   40 35 N   86 11 W
GROVERTOWN                            IN   41 22 N   86 30 W
GUILFORD                              IN   39 10 N   84 55 W
HAGERS TOWN                           IN   39 55 N   85  9 W
HAGERSTOWN                            IN   39 55 N   85 10 W
HAMILTON                              IN   41 32 N   84 55 W
HAMLET                                IN   41 23 N   86 35 W
HAMMOND                               IN   41 38 N   87 30 W
HANNA                                 IN   41 25 N   86 47 W
HANOVER                               IN   38 43 N   85 28 W
HARDINSBURG                           IN   38 28 N   86 17 W
HARMONY                               IN   39 32 N   87  4 W
HARRODSBURG                           IN   39  1 N   86 33 W
HARTFORD CITY                         IN   40 27 N   85 22 W
HARTSVILLE                            IN   39 16 N   85 42 W
HATFIELD                              IN   37 54 N   87 14 W
HAUBSTADT                             IN   38 12 N   87 34 W
HAYDEN                                IN   38 59 N   85 44 W
HAZLETON                              IN   38 29 N   87 33 W
HEBRON                                IN   41 19 N   87 12 W
HELTONVILLE                           IN   38 56 N   86 23 W
HENRYVILLE                            IN   38 32 N   85 46 W
HIGHLAND                              IN   41 33 N   87 28 W
HILLSBORO                             IN   40  7 N   87 10 W
HILLSDALE                             IN   39 47 N   87 23 W
HOAGLAND                              IN   40 57 N   85  0 W
HOBART                                IN   41 32 N   87 15 W
HOLLAND                               IN   38 15 N   87  2 W
HOLTON                                IN   39  5 N   85 23 W
HOMECROFT                             IN   39 40 N   86  8 W
HOMESTEAD                             IN   39  8 N   84 51 W
HOPE                                  IN   39 18 N   85 46 W
HOWE                                  IN   41 43 N   85 25 W
HUDSON                                IN   41 32 N   85  5 W
HUDSON LAKE                           IN   41 43 N   86 33 W
HUNTER TOWN                           IN   41 14 N   85 10 W
HUNTINGBURG                           IN   38 18 N   86 57 W
HUNTINGTON                            IN   40 53 N   85 30 W
HURON                                 IN   38 43 N   86 40 W
HYMERA                                IN   39 11 N   87 18 W
INDIAN HEIGHTS                        IN   40 26 N   86  7 W
INDIAN SPRINGS                        IN   38 48 N   86 46 W
INDIAN VILLAGE                        IN   41 42 N   86 13 W
INDIANAPOLIS                          IN   39 46 N   86  9 W
INGALLS                               IN   39 58 N   85 48 W
INGLEFIELD                            IN   38  7 N   87 34 W
JAMES TOWN                            IN   39 56 N   86 38 W
JAMESTOWN                             IN   39 56 N   86 38 W
JASONVILLE                            IN   39 10 N   87 12 W
JASPER                                IN   38 24 N   86 56 W
JEFFERSONVILLE                        IN   38 17 N   85 44 W
JONESBORO                             IN   40 29 N   85 38 W
JONESVILLE                            IN   39  4 N   85 53 W
JUDSON                                IN   39 49 N   87  8 W
JUDYVILLE                             IN   40 22 N   87 24 W
KEMPTON                               IN   40 17 N   86 14 W
KENDALLVILLE                          IN   41 27 N   85 16 W
KENNARD                               IN   39 54 N   85 31 W
KENTLAND                              IN   40 46 N   87 27 W
KEWANNA                               IN   41  1 N   86 24 W
KINGMAN                               IN   39 58 N   87 17 W
KINGSBURY                             IN   41 32 N   86 42 W
KINGSFORD HEIGHTS                     IN   41 29 N   86 42 W
KIRKLIN                               IN   40 12 N   86 22 W
KNIGHTS TOWN                          IN   39 48 N   85 32 W
KNIGHTSVILLE                          IN   39 32 N   87  5 W
KNOX                                  IN   41 18 N   86 37 W
KOKOMO                                IN   40 29 N   86  8 W
KOLEEN                                IN   38 58 N   86 50 W
KOONTZ LAKE                           IN   41 24 N   86 28 W
KOUTS                                 IN   41 20 N   87  2 W
KURTZ                                 IN   38 58 N   86 12 W
LA CROSSE                             IN   41 19 N   86 53 W
LA FONTAINE                           IN   40 40 N   85 43 W
LA PAZ                                IN   41 27 N   86 19 W
LA PORTE                              IN   41 36 N   86 43 W
LACONIA                               IN   38  2 N   86  5 W
LADOGA                                IN   39 55 N   86 48 W
LAFAYETTE                             IN   40 25 N   86 54 W
LAGRANGE                              IN   41 39 N   85 25 W
LAGRO                                 IN   40 50 N   85 44 W
LAKE HART                             IN   39 34 N   86 26 W
LAKE STATION                          IN   41 35 N   87 16 W
LAKE VILLAGE                          IN   41  8 N   87 27 W
LAKETON                               IN   40 58 N   85 50 W
LAKEVILLE                             IN   41 31 N   86 16 W
LAMAR                                 IN   38  4 N   86 54 W
LANESVILLE                            IN   38 14 N   85 59 W
LAOTTO                                IN   41 17 N   85 12 W
LAPEL                                 IN   40  4 N   85 51 W
LAPORTE                               IN   41 36 N   86 43 W
LARWILL                               IN   41 11 N   85 38 W
LAUREL                                IN   39 30 N   85 11 W
LAWRENCE                              IN   39 50 N   86  2 W
LAWRENCEBURG                          IN   39  6 N   84 52 W
LEAVENWORTH                           IN   38 12 N   86 21 W
LEBANON                               IN   40  3 N   86 28 W
LEE                                   IN   40 54 N   86 58 W
LEESBURG                              IN   41 20 N   85 51 W
LEOPOLD                               IN   38  6 N   86 35 W
LEWIS                                 IN   39 16 N   87 16 W
LEWISVILLE                            IN   39 48 N   85 21 W
LEXINGTON                             IN   38 39 N   85 38 W
LIBERTY                               IN   39 38 N   84 56 W
LIBERTYVILLE                          IN   39 36 N   87 31 W
LIGONIER                              IN   41 28 N   85 35 W
LINCOLN CITY                          IN   38  7 N   87  0 W
LINDEN                                IN   40 11 N   86 54 W
LINTON                                IN   39  2 N   87 10 W
LINWOOD                               IN   40 12 N   85 41 W
LITTLE YORK                           IN   38 42 N   85 54 W
LIVERPOOL                             IN   41 33 N   87 18 W
LIVONIA                               IN   38 33 N   86 17 W
LIZTON                                IN   39 53 N   86 33 W
LOGANSPORT                            IN   40 45 N   86 22 W
LONG BEACH                            IN   41 45 N   86 51 W
LOOGOOTEE                             IN   38 41 N   86 55 W
LOSANTVILLE                           IN   40  2 N   85 11 W
LOVETT                                IN   38 55 N   85 38 W
LOWELL                                IN   41 18 N   87 25 W
LYNHURST                              IN   39 46 N   86 15 W
LYNN                                  IN   40  3 N   84 56 W
LYNNVILLE                             IN   38 12 N   87 18 W
LYONS                                 IN   38 59 N   87  5 W
MACKEY                                IN   38 15 N   87 24 W
MACY                                  IN   40 58 N   86  8 W
MADISON                               IN   38 44 N   85 23 W
MALDEN                                IN   41 23 N   87  2 W
MANILLA                               IN   39 35 N   85 37 W
MANSON                                IN   40 14 N   86 35 W
MARENGO                               IN   38 22 N   86 21 W
MARION                                IN   40 32 N   85 40 W
MARKLE                                IN   40 49 N   85 21 W
MARKLEVILLE                           IN   39 59 N   85 37 W
MARSHALL                              IN   39 51 N   87 11 W
MARSHFIELD                            IN   40 15 N   87 27 W
MARTINSVILLE                          IN   39 26 N   86 25 W
MATTHEWS                              IN   40 23 N   85 30 W
MAUCKPORT                             IN   38  1 N   86 12 W
MAXWELL                               IN   39 52 N   85 46 W
MECCA                                 IN   39 44 N   87 20 W
MEDARYVILLE                           IN   41  5 N   86 55 W
MEDORA                                IN   38 49 N   86 10 W
MELLOTT                               IN   40 10 N   87  9 W
MENTONE                               IN   41 10 N   86  2 W
MERIDIAN HILLS                        IN   39 53 N   86  9 W
MEROM                                 IN   39  3 N   87 34 W
MERRIAM                               IN   41 18 N   85 26 W
MERRILLVILLE                          IN   41 29 N   87 20 W
METZ                                  IN   41 37 N   84 50 W
MEXICO                                IN   40 49 N   86  7 W
MICHIANA SHORES                       IN   41 45 N   86 49 W
MICHIGAN CITY                         IN   41 43 N   86 54 W
MICHIGAN TOWN                         IN   40 20 N   86 24 W
MICHIGANTOWN                          IN   40 20 N   86 24 W
MIDDLE TOWN                           IN   40  3 N   85 32 W
MIDDLEBURY                            IN   41 41 N   85 42 W
MIDLAND                               IN   39  7 N   87 12 W
MILAN                                 IN   39  7 N   85  8 W
MILFORD                               IN   39 22 N   85 37 W
MILL TOWN                             IN   38 21 N   86 17 W
MILLERSBURG                           IN   41 32 N   85 42 W
MILLGROVE                             IN   40 24 N   85 17 W
MILLHOUSEN                            IN   39 13 N   85 26 W
MILLTOWN                              IN   38 21 N   86 17 W
MILROY                                IN   39 30 N   85 28 W
MILTON                                IN   39 47 N   85  9 W
MISHAWAKA                             IN   41 42 N   86 12 W
MITCHELL                              IN   38 44 N   86 28 W
MODOC                                 IN   40  3 N   85  8 W
MONON                                 IN   40 52 N   86 53 W
MONROE                                IN   40 45 N   84 56 W
MONROE CITY                           IN   38 37 N   87 21 W
MONROEVILLE                           IN   40 59 N   84 52 W
MONROVIA                              IN   39 35 N   86 29 W
MONTEREY                              IN   41  9 N   86 29 W
MONTEZUMA                             IN   39 48 N   87 22 W
MONTGOMERY                            IN   38 40 N   87  3 W
MONTICELLO                            IN   40 45 N   86 46 W
MONTPELIER                            IN   40 33 N   85 17 W
MOORELAND                             IN   40  0 N   85 15 W
MOORES HILL                           IN   39  7 N   85  5 W
MOORESVILLE                           IN   39 37 N   86 22 W
MORGAN TOWN                           IN   39 22 N   86 16 W
MORGANTOWN                            IN   39 22 N   86 16 W
MOROCCO                               IN   40 57 N   87 27 W
MORRIS TOWN                           IN   39 40 N   85 42 W
MORRISTOWN                            IN   39 40 N   85 42 W
MOUNT AUBURN                          IN   39 24 N   85 54 W
MOUNT AYR                             IN   40 57 N   87 18 W
MOUNT CARMEL                          IN   39 24 N   84 52 W
MOUNT ETNA                            IN   40 45 N   85 34 W
MOUNT SUMMIT                          IN   40  0 N   85 23 W
MOUNT VERNON                          IN   37 56 N   87 54 W
MULBERRY                              IN   40 21 N   86 40 W
MUNCIE                                IN   40 12 N   85 23 W
MUNSTER                               IN   41 34 N   87 31 W
NABB                                  IN   38 36 N   85 38 W
NAPOLEON                              IN   39 12 N   85 20 W
NAPPANEE                              IN   41 27 N   86  0 W
NASHVILLE                             IN   39 12 N   86 15 W
NEW ALBANY                            IN   38 18 N   85 49 W
NEW AMSTERDAM                         IN   38  5 N   86 14 W
NEW AUGUSTA                           IN   39 53 N   86 14 W
NEW CARLISLE                          IN   41 42 N   86 31 W
NEW CASTLE                            IN   39 55 N   85 22 W
NEW CHICAGO                           IN   41 33 N   87 16 W
NEW HARMONY                           IN   38  8 N   87 56 W
NEW HAVEN                             IN   41  4 N   85  1 W
NEW LISBON                            IN   39 52 N   85 16 W
NEW MARKET                            IN   39 57 N   86 55 W
NEW MIDDLE TOWN                       IN   38 10 N   86  3 W
NEW PALESTINE                         IN   39 43 N   85 53 W
NEW PARIS                             IN   41 30 N   85 50 W
NEW PEKIN                             IN   38 30 N   86  1 W
NEW PROVIDENCE                        IN   38 28 N   85 57 W
NEW RICHMOND                          IN   40 12 N   86 59 W
NEW ROSS                              IN   39 58 N   86 43 W
NEW SALISBURY                         IN   39 33 N   85 21 W
NEW TOWN                              IN   40 13 N   87  9 W
NEW WHITELAND                         IN   39 34 N   86  6 W
NEWBERRY                              IN   38 55 N   87  1 W
NEWBURGH                              IN   37 57 N   87 24 W
NEWELL                                IN   41 30 N   87 25 W
NEWPOINT                              IN   39 19 N   85 20 W
NEWPORT                               IN   39 53 N   87 25 W
NEWVILLE                              IN   41 21 N   84 51 W
NOBLESVILLE                           IN   40  3 N   86  1 W
NORTH CROWS NEST                      IN   39 52 N   86 10 W
NORTH GROVE                           IN   40 37 N   85 59 W
NORTH JUDSON                          IN   41 13 N   86 46 W
NORTH LIBERTY                         IN   41 32 N   86 26 W
NORTH MANCHESTER                      IN   41  0 N   85 46 W
NORTH SALEM                           IN   39 52 N   86 39 W
NORTH TERRE HAUTE                     IN   39 31 N   87 22 W
NORTH VERNON                          IN   39  0 N   85 38 W
NORTH WEBSTER                         IN   41 19 N   85 42 W
OAK PARK                              IN   38 18 N   85 42 W
OAK TOWN                              IN   38 52 N   87 27 W
OAKLAND CITY                          IN   38 20 N   87 21 W
OAKTOWN                               IN   38 52 N   87 27 W
ODELL                                 IN   40 17 N   87  5 W
ODON                                  IN   38 51 N   86 59 W
OGDEN DUNES                           IN   41 38 N   87 11 W
OLDENBURG                             IN   39 21 N   85 12 W
ONWARD                                IN   40 42 N   86 11 W
OOLITIC                               IN   38 52 N   86 35 W
ORESTES                               IN   40 17 N   85 44 W
ORLAND                                IN   41 44 N   85 10 W
ORLEANS                               IN   38 40 N   86 27 W
OSCEOLA                               IN   41 40 N   86  5 W
OSGOOD                                IN   39  8 N   85 18 W
OSSIAN                                IN   40 53 N   85 10 W
OTISCO                                IN   38 33 N   85 40 W
OTTERBEIN                             IN   40 29 N   87  6 W
OWENSVILLE                            IN   38 16 N   87 41 W
OXFORD                                IN   40 31 N   87 15 W
PALMYRA                               IN   38 24 N   86  7 W
PAOLI                                 IN   38 33 N   86 28 W
PARAGON                               IN   39 24 N   86 34 W
PARKER CITY                           IN   40 11 N   85 12 W
PATOKA                                IN   38 24 N   87 35 W
PATRICKSBURG                          IN   39 19 N   86 57 W
PATRIOT                               IN   38 50 N   84 50 W
PEKIN                                 IN   38 30 N   86  0 W
PENDLETON                             IN   40  0 N   85 45 W
PENNVILLE                             IN   40 30 N   85  9 W
PERRYSVILLE                           IN   40  3 N   87 26 W
PERU                                  IN   40 45 N   86  4 W
PETERSBURG                            IN   38 30 N   87 17 W
PIERCETON                             IN   41 12 N   85 42 W
PIMENTO                               IN   39 19 N   87 23 W
PINE LAKE                             IN   41 38 N   86 46 W
PINE VILLAGE                          IN   40 27 N   87 15 W
PITTSBORO                             IN   39 52 N   86 28 W
PLAINFIELD                            IN   39 42 N   86 24 W
PLAINVILLE                            IN   38 48 N   87  9 W
PLEASANT LAKE                         IN   41 35 N   85  1 W
PLYMOUTH                              IN   41 21 N   86 19 W
PONETO                                IN   40 39 N   85 13 W
PORTAGE                               IN   41 34 N   87 11 W
PORTER                                IN   41 37 N   87  5 W
PORTLAND                              IN   40 26 N   84 59 W
POSEYVILLE                            IN   38 10 N   87 47 W
POTTAWATTOMIE PARK                    IN   41 43 N   86 52 W
PRINCES LAKES                         IN   39 21 N   86  6 W
PRINCETON                             IN   38 21 N   87 34 W
QUINCY                                IN   39 27 N   86 43 W
RAVENSWOOD                            IN   39 53 N   86  8 W
RAYMOND                               IN   38 28 N   84 51 W
REDKEY                                IN   40 21 N   85  9 W
REMINGTON                             IN   40 46 N   87  9 W
RENSSELAER                            IN   40 57 N   87  9 W
REXVILLE                              IN   41 31 N   87 21 W
REYNOLDS                              IN   40 45 N   86 52 W
RICHMOND                              IN   39 50 N   84 54 W
RIDGEVILLE                            IN   40 17 N   85  2 W
RILEY                                 IN   39 23 N   87 18 W
RISING SUN                            IN   38 57 N   84 51 W
RIVER FOREST                          IN   40  7 N   85 44 W
ROACHDALE                             IN   39 51 N   86 47 W
ROANN                                 IN   40 55 N   85 55 W
ROANOKE                               IN   40 58 N   85 23 W
ROCHESTER                             IN   41  4 N   86 13 W
ROCKDALE                              IN   39 19 N   84 51 W
ROCKFIELD                             IN   40 39 N   86 34 W
ROCKPORT                              IN   37 53 N   87  3 W
ROCKVILLE                             IN   39 46 N   87 14 W
ROCKY RIPPLE                          IN   39 51 N   86 10 W
ROLL                                  IN   40 33 N   85 24 W
ROME CITY                             IN   41 30 N   85 23 W
ROSEDALE                              IN   39 37 N   87 17 W
ROSELAND                              IN   41 43 N   86 15 W
ROSS                                  IN   41 32 N   87 23 W
ROSSVILLE                             IN   40 25 N   86 36 W
ROYAL CENTER                          IN   40 52 N   86 30 W
RUSHVILLE                             IN   39 37 N   85 27 W
RUSSELLVILLE                          IN   39 52 N   86 59 W
RUSSIAVILLE                           IN   40 25 N   86 16 W
SALAMONIA                             IN   40 23 N   84 52 W
SALEM                                 IN   38 36 N   86  6 W
SALTILLO                              IN   38 40 N   86 18 W
SANDBORN                              IN   38 54 N   87 11 W
SANTA CLAUS                           IN   38  8 N   86 52 W
SARATOGA                              IN   40 14 N   84 55 W
SCHERERVILLE                          IN   41 29 N   87 27 W
SCHNEIDER                             IN   41 25 N   87 18 W
SCIPIO                                IN   39  5 N   85 43 W
SCOTTSBURG                            IN   38 41 N   85 47 W
SEDALIA                               IN   40 25 N   86 31 W
SEELYVILLE                            IN   39 30 N   87 16 W
SELLERSBURG                           IN   38 24 N   85 45 W
SELMA                                 IN   40 11 N   85 16 W
SELVIN                                IN   38 12 N   87  6 W
SERVIA                                IN   40 57 N   85 44 W
SEYMOUR                               IN   38 58 N   85 53 W
SHAMROCK LAKES                        IN   40 25 N   85 26 W
SHARPSVILLE                           IN   40 23 N   86  5 W
SHELBURN                              IN   39 11 N   87 24 W
SHELBY                                IN   41 12 N   87 21 W
SHELBYVILLE                           IN   39 31 N   85 47 W
SHERIDAN                              IN   40  8 N   86 13 W
SHIPSHEWANA                           IN   41 41 N   85 35 W
SHIRLEY                               IN   39 53 N   85 35 W
SHOALS                                IN   38 40 N   86 47 W
SIDNEY                                IN   41  6 N   85 44 W
SILVER LAKE                           IN   41  4 N   85 54 W
SIMONTON LAKE                         IN   41 45 N   85 58 W
SMITHVILLE                            IN   39  4 N   86 30 W
SOLITUDE                              IN   38  1 N   87 54 W
SOMERVILLE                            IN   38 17 N   87 23 W
SOUTH BEND                            IN   41 41 N   86 15 W
SOUTH HAVEN                           IN   41 33 N   87  8 W
SOUTH WHITLEY                         IN   41  6 N   85 38 W
SOUTHPORT                             IN   39 40 N   86  7 W
SPARKSVILLE                           IN   38 47 N   86 14 W
SPEEDWAY                              IN   39 47 N   86 15 W
SPENCER                               IN   39 17 N   86 46 W
SPENCERVILLE                          IN   41 19 N   84 54 W
SPICELAND                             IN   39 50 N   85 26 W
SPRING GROVE                          IN   39 51 N   84 53 W
SPRING HILL                           IN   39 50 N   86 12 W
SPRING LAKE                           IN   39 47 N   85 51 W
SPRINGPORT                            IN   40  3 N   85 24 W
SPURGEON                              IN   38 15 N   87 16 W
ST JOE                                IN   41 19 N   84 54 W
ST JOHN                               IN   41 26 N   87 28 W
ST LEON                               IN   39 17 N   84 57 W
ST PAUL                               IN   39 26 N   85 37 W
STAR CITY                             IN   40 58 N   86 33 W
STATE LINE CITY                       IN   40 12 N   87 31 W
STAUNTON                              IN   39 29 N   87 11 W
STILESVILLE                           IN   39 38 N   86 38 W
STILLWELL                             IN   41 33 N   86 36 W
STINESVILLE                           IN   39 18 N   86 39 W
STRAUGHN                              IN   39 48 N   85 18 W
STROH                                 IN   41 35 N   85 12 W
SULLIVAN                              IN   39  6 N   87 24 W
SULPHUR SPRINGS                       IN   40  0 N   85 26 W
SUMMITVILLE                           IN   40 21 N   85 39 W
SUNMAN                                IN   39 14 N   85  5 W
SWAYZEE                               IN   40 30 N   85 49 W
SWEETSER                              IN   40 34 N   85 46 W
SWITZ CITY                            IN   39  2 N   87  3 W
SYRACUSE                              IN   41 25 N   85 45 W
TAYLORSVILLE                          IN   39 18 N   85 57 W
TELL CITY                             IN   37 57 N   86 46 W
TENNYSON                              IN   38  5 N   87  7 W
TERRE HAUTE                           IN   39 28 N   87 25 W
THORN TOWN                            IN   40  8 N   86 36 W
THORNTOWN                             IN   40  8 N   86 36 W
TIPTON                                IN   40 18 N   86  3 W
TOCSIN                                IN   40 50 N   85  7 W
TOPEKA                                IN   41 32 N   85 32 W
TRAFALGAR                             IN   39 25 N   86  9 W
TRAIL CREEK                           IN   41 41 N   86 51 W
TRI LAKES                             IN   41 15 N   85 26 W
TROY                                  IN   38  0 N   86 48 W
TURKEY RUN                            IN   39 57 N   87 12 W
TYNER                                 IN   41 25 N   86 24 W
ULEN                                  IN   40  4 N   86 28 W
UNDERWOOD                             IN   38 36 N   85 46 W
UNION CITY                            IN   40 12 N   84 49 W
UNIONDALE                             IN   40 50 N   85 15 W
UNIVERSAL                             IN   39 37 N   87 27 W
UPLAND                                IN   40 28 N   85 30 W
URBANA                                IN   40 54 N   85 48 W
UTICA                                 IN   38 20 N   85 39 W
VALEENE                               IN   38 26 N   86 24 W
VALPARAISO                            IN   41 28 N   87  4 W
VAN BUREN                             IN   40 37 N   85 30 W
VEEDERSBURG                           IN   40  7 N   87 16 W
VERA CRUZ                             IN   40 42 N   85  5 W
VERNON                                IN   38 59 N   85 36 W
VERSAILLES                            IN   39  4 N   85 15 W
VEVAY                                 IN   38 45 N   85  4 W
VINCENNES                             IN   38 41 N   87 32 W
WABASH                                IN   40 48 N   85 49 W
WADESVILLE                            IN   38  6 N   87 47 W
WAKARUSA                              IN   41 32 N   86  1 W
WALDRON                               IN   39 27 N   85 40 W
WALKERTON                             IN   41 28 N   86 29 W
WALLACE                               IN   39 59 N   87  9 W
WALTON                                IN   40 40 N   86 15 W
WANATAH                               IN   41 26 N   86 54 W
WARREN                                IN   40 41 N   85 26 W
WARREN PARK                           IN   39 47 N   86  3 W
WARSAW                                IN   41 14 N   85 51 W
WASHINGTON                            IN   38 40 N   87 10 W
WATERFORD                             IN   41 40 N   86 51 W
WATERLOO                              IN   41 26 N   85  1 W
WAVELAND                              IN   39 53 N   87  3 W
WAYNE TOWN                            IN   40  5 N   87  4 W
WEBSTER                               IN   39 54 N   84 57 W
WELLSBORO                             IN   41 30 N   86 46 W
WEST BADEN SPRINGS                    IN   38 34 N   86 37 W
WEST COLLEGE CORNER                   IN   39 34 N   84 49 W
WEST HARRISON                         IN   39 16 N   84 49 W
WEST LAFAYETTE                        IN   40 27 N   86 55 W
WEST LEBANON                          IN   40 16 N   87 23 W
WEST TERRE HAUTE                      IN   39 28 N   87 27 W
WESTFIELD                             IN   40  2 N   86  8 W
WESTPOINT                             IN   40 21 N   87  3 W
WESTPORT                              IN   39 11 N   85 34 W
WESTVILLE                             IN   41 33 N   86 43 W
WHEATFIELD                            IN   41 11 N   87  3 W
WHEATLAND                             IN   38 40 N   87 19 W
WHEELER                               IN   41 31 N   87 11 W
WHITEHALL                             IN   39 11 N   86 41 W
WHITELAND                             IN   39 33 N   86  5 W
WHITES TOWN                           IN   40  0 N   86 21 W
WHITESTOWN                            IN   40  0 N   86 21 W
WHITEWATER                            IN   39 57 N   84 50 W
WHITING                               IN   41 41 N   87 29 W
WILKINSON                             IN   39 53 N   85 37 W
WILLIAMS                              IN   38 48 N   86 39 W
WILLIAMS CREEK                        IN   39 54 N   86  9 W
WILLIAMSPORT                          IN   40 17 N   87 17 W
WINAMAC                               IN   41  3 N   86 36 W
WINCHESTER                            IN   40 10 N   84 59 W
WINDFALL                              IN   40 22 N   85 57 W
WINDFALL CITY                         IN   40 22 N   85 58 W
WINGATE                               IN   40 10 N   87  5 W
WINONA LAKE                           IN   41 13 N   85 49 W
WINSLOW                               IN   38 23 N   87 13 W
WOLCOTT                               IN   40 46 N   87  3 W
WOLCOTTVILLE                          IN   41 32 N   85 22 W
WOLFLAKE                              IN   41 20 N   85 30 W
WOODBURN                              IN   41  8 N   84 51 W
WOODLAWN HEIGHTS                      IN   40  7 N   85 42 W
WORTHINGTON                           IN   39  7 N   86 59 W
WYNNEDALE                             IN   39 50 N   86 12 W
YEOMAN                                IN   40 40 N   86 43 W
YODER                                 IN   40 56 N   85 11 W
YOEMAN                                IN   40 40 N   86 44 W
YORK TOWN                             IN   40 10 N   85 29 W
YOUNG AMERICA                         IN   40 34 N   86 21 W
ZIONSVILLE                            IN   39 57 N   86 16 W
