|======CITY==================|=====State| Latitude|Longitude|
MACEDONIA                             IA   41 12 N   95 25 W
MACKSBURG                             IA   41 13 N   94 11 W
MADRID                                IA   41 53 N   93 49 W
MAGNOLIA                              IA   41 42 N   95 52 W
MALCOM                                IA   41 43 N   92 33 W
MALLARD                               IA   42 56 N   94 41 W
MALOY                                 IA   40 40 N   94 25 W
MALVERN                               IA   41  0 N   95 35 W
MANCHESTER                            IA   42 29 N   91 27 W
MANILLA                               IA   41 53 N   95 14 W
MANLY                                 IA   43 17 N   93 12 W
MANNING                               IA   41 55 N   95  3 W
MANSON                                IA   42 32 N   94 32 W
MAPLETON                              IA   42 10 N   95 47 W
MAQUOKETA                             IA   42  4 N   90 40 W
MARATHON                              IA   42 52 N   94 59 W
MARBLE ROCK                           IA   42 58 N   92 52 W
MARCUS                                IA   42 50 N   95 48 W
MARENGO                               IA   41 48 N   92  4 W
MARION                                IA   42  2 N   91 36 W
MARK                                  IA   40 40 N   92 31 W
MARNE                                 IA   41 27 N   95  6 W
MARQUETTE                             IA   43  3 N   91 11 W
MARSHALLTOWN                          IA   42  3 N   92 55 W
MARTELLE                              IA   42  1 N   91 22 W
MARTENSDALE                           IA   41 23 N   93 45 W
MARTINSBURG                           IA   41 11 N   92 15 W
MARYSVILLE                            IA   41 11 N   92 57 W
MASON CITY                            IA   43  9 N   93 12 W
MASONVILLE                            IA   42 29 N   91 36 W
MASSENA                               IA   41 15 N   94 46 W
MATLOCK                               IA   43 15 N   95 56 W
MAURICE                               IA   42 58 N   96 11 W
MAXWELL                               IA   41 54 N   93 24 W
MAY CITY                              IA   43 19 N   95 29 W
MAYNARD                               IA   42 47 N   91 53 W
MAYSVILLE                             IA   41 39 N   90 43 W
MCCALLSBURG                           IA   42 10 N   93 23 W
MCCAUSLAND                            IA   41 45 N   90 27 W
MCCLELLAND                            IA   41 20 N   95 41 W
MCGREGOR                              IA   43  1 N   91 11 W
MCINTIRE                              IA   43 26 N   92 36 W
MECHANICSVILLE                        IA   41 54 N   91 16 W
MEDIAPOLIS                            IA   41  0 N   91 10 W
MELBOURNE                             IA   41 57 N   93  6 W
MELCHER                               IA   41 14 N   93 15 W
MELROSE                               IA   40 59 N   93  3 W
MELVIN                                IA   43 17 N   95 36 W
MENLO                                 IA   41 31 N   94 24 W
MERIDEN                               IA   42 48 N   95 38 W
MERRILL                               IA   42 43 N   96 15 W
MESERVEY                              IA   42 55 N   93 29 W
MIDDLETOWN                            IA   40 49 N   91 15 W
MILES                                 IA   42  3 N   90 20 W
MILFORD                               IA   43 29 N   95  9 W
MILLER                                IA   43 11 N   93 36 W
MILLERSBURG                           IA   41 34 N   92 10 W
MILLERTON                             IA   40 51 N   93 18 W
MILLVILLE                             IA   42 42 N   91  5 W
MILO                                  IA   41 17 N   93 27 W
MILTON                                IA   40 41 N   92 10 W
MINBURN                               IA   41 45 N   94  2 W
MINDEN                                IA   41 28 N   95 32 W
MINEOLA                               IA   41  8 N   95 42 W
MINGO                                 IA   41 46 N   93 17 W
MISSOURI VALLEY                       IA   41 34 N   95 53 W
MITCHELL                              IA   43 19 N   92 53 W
MITCHELLVILLE                         IA   41 40 N   93 22 W
MODALE                                IA   41 37 N   96  1 W
MONDAMIN                              IA   41 42 N   96  1 W
MONETA                                IA   43 13 N   95 24 W
MONMOUTH                              IA   42  5 N   90 53 W
MONONA                                IA   43  2 N   91 23 W
MONROE                                IA   41 31 N   93  6 W
MONTEZUMA                             IA   41 35 N   92 32 W
MONTICELLO                            IA   42 15 N   91 12 W
MONTOUR                               IA   41 59 N   92 43 W
MONTROSE                              IA   40 32 N   91 26 W
MOORHEAD                              IA   41 56 N   95 51 W
MOORLAND                              IA   42 26 N   94 18 W
MORAVIA                               IA   40 53 N   92 49 W
MORLEY                                IA   42  1 N   91 22 W
MORNING SUN                           IA   41  5 N   91 15 W
MORRISON                              IA   42 20 N   92 40 W
MORSE                                 IA   41 45 N   91 26 W
MOSCOW                                IA   41 34 N   91  5 W
MOULTON                               IA   40 41 N   92 41 W
MOUNT AUBURN                          IA   42 15 N   92  6 W
MOUNT AYR                             IA   40 43 N   94 14 W
MOUNT ETNA                            IA   41  7 N   94 44 W
MOUNT PLEASANT                        IA   40 58 N   91 33 W
MOUNT STERLING                        IA   40 37 N   91 56 W
MOUNT UNION                           IA   41  3 N   91 23 W
MOUNT VERNON                          IA   41 55 N   91 23 W
MOVILLE                               IA   42 29 N   96  4 W
MURRAY                                IA   41  3 N   93 57 W
MUSCATINE                             IA   41 25 N   91  3 W
MYSTIC                                IA   40 47 N   92 57 W
NASHUA                                IA   42 57 N   92 32 W
NEMAHA                                IA   42 31 N   95  6 W
NEOLA                                 IA   41 27 N   95 37 W
NEVADA                                IA   42  1 N   93 27 W
NEVINVILLE                            IA   41  9 N   94 30 W
NEW ALBIN                             IA   43 29 N   91 18 W
NEW HAMPTON                           IA   43  3 N   92 19 W
NEW HARTFORD                          IA   42 34 N   92 37 W
NEW HAVEN                             IA   43 17 N   92 39 W
NEW LIBERTY                           IA   41 43 N   90 53 W
NEW LONDON                            IA   40 55 N   91 24 W
NEW MARKET                            IA   40 44 N   94 54 W
NEW PROVIDENCE                        IA   42 17 N   93 10 W
NEW SHARON                            IA   41 28 N   92 39 W
NEW VIENNA                            IA   42 33 N   91  7 W
NEW VIRGINIA                          IA   41 11 N   93 44 W
NEWBURG                               IA   41 49 N   92 47 W
NEWELL                                IA   42 36 N   95  0 W
NEWHALL                               IA   42  0 N   91 58 W
NEWTON                                IA   41 42 N   93  3 W
NICHOLS                               IA   41 29 N   91 19 W
NODAWAY                               IA   40 56 N   94 54 W
NORA SPRINGS                          IA   43  9 N   93  1 W
NORTH BUENA VISTA                     IA   42 41 N   90 58 W
NORTH ENGLISH                         IA   41 31 N   92  5 W
NORTH LIBERTY                         IA   41 45 N   91 36 W
NORTH WASHINGTON                      IA   43  7 N   92 25 W
NORTHBORO                             IA   40 36 N   95 18 W
NORTHWOOD                             IA   43 27 N   93 13 W
NORWALK                               IA   41 29 N   93 41 W
NORWAY                                IA   41 54 N   91 55 W
NORWOOD                               IA   41  7 N   93 29 W
NUMA                                  IA   40 41 N   92 59 W
OAKLAND                               IA   41 19 N   95 23 W
OAKLAND ACRES                         IA   41 43 N   92 49 W
OAKVILLE                              IA   41  6 N   91  3 W
OCHEYEDAN                             IA   43 25 N   95 32 W
ODEBOLT                               IA   42 19 N   95 15 W
OELWEIN                               IA   42 41 N   91 55 W
OGDEN                                 IA   42  2 N   94  2 W
OKOBOJI                               IA   43 23 N   95  8 W
OLDS                                  IA   41  8 N   91 32 W
OLIN                                  IA   42  0 N   91  9 W
OLLIE                                 IA   41 12 N   92  6 W
ONAWA                                 IA   42  2 N   96  6 W
ONEIDA                                IA   42 33 N   91 21 W
ONSLOW                                IA   42  6 N   91  1 W
ORANGE CITY                           IA   43  0 N   96  4 W
ORCHARD                               IA   43 14 N   92 47 W
ORIENT                                IA   41 12 N   94 25 W
ORLEANS                               IA   43 27 N   95  6 W
OSAGE                                 IA   43 17 N   92 49 W
OSCEOLA                               IA   41  2 N   93 46 W
OSKALOOSA                             IA   41 18 N   92 39 W
OSSIAN                                IA   43  9 N   91 46 W
OSTERDOCK                             IA   42 47 N   91  6 W
OTHO                                  IA   42 25 N   94  9 W
OTLEY                                 IA   41 28 N   93  2 W
OTO                                   IA   42 17 N   95 54 W
OTTOSEN                               IA   42 54 N   94 23 W
OTTUMWA                               IA   41  1 N   92 25 W
OWASA                                 IA   42 26 N   93 12 W
OXFORD                                IA   41 43 N   91 47 W
OXFORD JUNCTION                       IA   41 59 N   90 57 W
OYENS                                 IA   42 49 N   96  3 W
PACIFIC JUNCTION                      IA   41  1 N   95 48 W
PACKARD                               IA   42 51 N   92 44 W
PACKWOOD                              IA   41  8 N   92  5 W
PALMER                                IA   42 38 N   94 36 W
PALO                                  IA   42  4 N   91 48 W
PANAMA                                IA   41 44 N   95 28 W
PANORA                                IA   41 42 N   94 22 W
PANORAMA PARK                         IA   41 33 N   90 27 W
PARIS                                 IA   42 14 N   91 35 W
PARK VIEW                             IA   41 41 N   90 33 W
PARKERSBURG                           IA   42 35 N   92 47 W
PARNELL                               IA   41 35 N   92  0 W
PATON                                 IA   42 10 N   94 16 W
PATTERSON                             IA   41 21 N   93 53 W
PAULLINA                              IA   42 59 N   95 41 W
PELLA                                 IA   41 25 N   92 55 W
PEOSTA                                IA   42 27 N   90 51 W
PERCIVAL                              IA   40 45 N   95 49 W
PERCY                                 IA   41 29 N   93 15 W
PERRY                                 IA   41 51 N   94  6 W
PERSIA                                IA   41 35 N   95 33 W
PETERSON                              IA   42 55 N   95 20 W
PIERSON                               IA   42 33 N   95 52 W
PILOT MOUND                           IA   42 10 N   94  1 W
PIONEER                               IA   42 39 N   94 23 W
PISGAH                                IA   41 50 N   95 55 W
PLAIN VIEW                            IA   41 40 N   90 49 W
PLAINFIELD                            IA   42 51 N   92 32 W
PLANO                                 IA   40 45 N   93  3 W
PLEASANT HILL                         IA   41 36 N   93 30 W
PLEASANT PLAIN                        IA   41  9 N   91 51 W
PLEASANTON                            IA   40 35 N   93 45 W
PLEASANTVILLE                         IA   41 23 N   93 18 W
PLOVER                                IA   42 53 N   94 38 W
PLYMOUTH                              IA   43 15 N   93  7 W
POCAHONTAS                            IA   42 44 N   94 40 W
POLK CITY                             IA   41 46 N   93 43 W
POMEROY                               IA   42 33 N   94 41 W
POPEJOY                               IA   42 36 N   93 26 W
PORTSMOUTH                            IA   41 39 N   95 31 W
POSTVILLE                             IA   43  5 N   91 34 W
PRAIRIE CITY                          IA   41 36 N   93 14 W
PRAIRIEBURG                           IA   42 14 N   91 26 W
PRESCOTT                              IA   41  1 N   94 37 W
PRESTON                               IA   42  3 N   90 24 W
PRIMGHAR                              IA   43  5 N   95 38 W
PRINCETON                             IA   41 40 N   90 20 W
PROMISE CITY                          IA   40 45 N   93 10 W
PROTIVIN                              IA   43 13 N   92  6 W
PULASKI                               IA   40 42 N   92 16 W
QUASQUETON                            IA   42 24 N   91 45 W
QUIMBY                                IA   42 38 N   95 38 W
RADCLIFFE                             IA   42 19 N   93 27 W
RAKE                                  IA   43 29 N   93 55 W
RALSTON                               IA   42  3 N   94 38 W
RANDALIA                              IA   42 52 N   91 53 W
RANDALL                               IA   42 14 N   93 35 W
RANDOLPH                              IA   40 52 N   95 34 W
RANDS                                 IA   42 20 N   94 35 W
RATHBUN                               IA   40 48 N   92 53 W
RAYMOND                               IA   42 28 N   92 13 W
READLYN                               IA   42 42 N   92 14 W
REASNOR                               IA   41 35 N   93  1 W
RED OAK                               IA   41  1 N   95 14 W
RED ROCK                              IA   41 26 N   93  7 W
REDDING                               IA   40 36 N   94 23 W
REDFIELD                              IA   41 35 N   94 12 W
REINBECK                              IA   42 19 N   92 36 W
REMBRANDT                             IA   42 50 N   95 10 W
REMSEN                                IA   42 49 N   95 59 W
RENWICK                               IA   42 50 N   93 59 W
RHODES                                IA   41 56 N   93 11 W
RICEVILLE                             IA   43 22 N   92 33 W
RICHLAND                              IA   41 11 N   92  0 W
RICKARDSVILLE                         IA   42 36 N   90 50 W
RICKETTS                              IA   42  8 N   95 35 W
RIDGEWAY                              IA   43 18 N   91 59 W
RINARD                                IA   42 20 N   94 29 W
RINGSTED                              IA   43 18 N   94 31 W
RIPPEY                                IA   41 56 N   94 12 W
RIVERDALE                             IA   41 32 N   90 28 W
RIVERSIDE                             IA   41 29 N   91 35 W
RIVERTON                              IA   40 41 N   95 34 W
ROBINS                                IA   42  4 N   91 39 W
ROBINSON                              IA   42 20 N   91 35 W
ROCK FALLS                            IA   43 13 N   93  5 W
ROCK RAPIDS                           IA   43 26 N   96 10 W
ROCK VALLEY                           IA   43 12 N   96 18 W
ROCKFORD                              IA   43  3 N   92 57 W
ROCKWELL                              IA   42 59 N   93 11 W
ROCKWELL CITY                         IA   42 24 N   94 38 W
RODMAN                                IA   43  2 N   94 32 W
RODNEY                                IA   42 12 N   95 57 W
ROLAND                                IA   42 10 N   93 30 W
ROLFE                                 IA   42 49 N   94 31 W
ROME                                  IA   40 59 N   91 41 W
ROSE HILL                             IA   41 19 N   92 28 W
ROSS                                  IA   41 46 N   94 55 W
ROSSIE                                IA   43  1 N   95 11 W
ROSSVILLE                             IA   43 11 N   91 23 W
ROWAN                                 IA   42 45 N   93 33 W
ROWLEY                                IA   42 22 N   91 51 W
ROYAL                                 IA   43  4 N   95 17 W
RUBIO                                 IA   41 13 N   91 56 W
RUDD                                  IA   43  8 N   92 54 W
RUNNELLS                              IA   41 31 N   93 21 W
RUSSELL                               IA   40 59 N   93 12 W
RUTHVEN                               IA   43  8 N   94 54 W
RUTLAND                               IA   42 46 N   94 18 W
RYAN                                  IA   42 21 N   91 29 W
SABULA                                IA   42  4 N   90 11 W
SAC CITY                              IA   42 25 N   95  0 W
SAGEVILLE                             IA   42 36 N   90 43 W
SALEM                                 IA   40 51 N   91 38 W
SALINA                                IA   41  3 N   91 55 W
SALIX                                 IA   42 19 N   96 17 W
SANBORN                               IA   43 11 N   95 39 W
SANDYVILLE                            IA   41 22 N   93 23 W
SARATOGA                              IA   43 22 N   92 25 W
SCARVILLE                             IA   43 28 N   93 37 W
SCHALLER                              IA   42 30 N   95 18 W
SCHLESWIG                             IA   42 10 N   95 26 W
SCRANTON                              IA   42  1 N   94 33 W
SEARSBORO                             IA   41 35 N   92 42 W
SELMA                                 IA   40 52 N   92  9 W
SENEY                                 IA   42 51 N   96  8 W
SERGEANT BLUFF                        IA   42 24 N   96 22 W
SEWAL                                 IA   40 39 N   93 16 W
SEYMOUR                               IA   40 45 N   93  7 W
SHAMBAUGH                             IA   40 42 N   95  3 W
SHANNON CITY                          IA   40 54 N   94 16 W
SHARPSBURG                            IA   40 48 N   94 38 W
SHEFFIELD                             IA   42 54 N   93 13 W
SHELBY                                IA   41 31 N   95 27 W
SHELDAHL                              IA   41 52 N   93 42 W
SHELDON                               IA   43 11 N   95 51 W
SHELL ROCK                            IA   42 43 N   92 35 W
SHELLSBURG                            IA   42  6 N   91 52 W
SHENANDOAH                            IA   40 46 N   95 22 W
SHERRILL                              IA   42 36 N   90 47 W
SHERWOOD                              IA   42 22 N   94 44 W
SHIPLEY                               IA   41 59 N   93 31 W
SHUEYVILLE                            IA   41 50 N   91 39 W
SIBLEY                                IA   43 24 N   95 45 W
SIDNEY                                IA   40 45 N   95 39 W
SIGOURNEY                             IA   41 20 N   92 12 W
SILVER CITY                           IA   41  7 N   95 39 W
SIOUX CENTER                          IA   43  5 N   96 11 W
SIOUX CITY                            IA   42 30 N   96 24 W
SIOUX RAPIDS                          IA   42 53 N   95  9 W
SLATER                                IA   41 53 N   93 41 W
SLOAN                                 IA   42 14 N   96 14 W
SMITHLAND                             IA   42 14 N   95 56 W
SOLDIER                               IA   42  0 N   95 47 W
SOLON                                 IA   41 48 N   91 30 W
SOMERS                                IA   42 23 N   94 26 W
SOUTH ENGLISH                         IA   41 27 N   92  5 W
SPENCER                               IA   43  9 N   95  9 W
SPILLVILLE                            IA   43 12 N   91 57 W
SPIRIT LAKE                           IA   43 26 N   95  6 W
SPRAGUEVILLE                          IA   42  4 N   90 27 W
SPRING HILL                           IA   41 25 N   93 39 W
SPRINGBROOK                           IA   42 10 N   90 29 W
SPRINGVILLE                           IA   42  3 N   91 27 W
ST ANSGAR                             IA   43 23 N   92 55 W
ST ANTHONY                            IA   42  8 N   93 12 W
ST CHARLES                            IA   41 17 N   93 48 W
ST DONATUS                            IA   42 22 N   90 32 W
ST LUCAS                              IA   43  4 N   91 55 W
ST MARYS                              IA   41 18 N   93 44 W
ST OLAF                               IA   42 55 N   91 23 W
ST PAUL                               IA   40 46 N   91 31 W
STACYVILLE                            IA   43 26 N   92 47 W
STANHOPE                              IA   42 17 N   93 48 W
STANLEY                               IA   42 37 N   91 49 W
STANTON                               IA   40 59 N   95  6 W
STANWOOD                              IA   41 54 N   91  9 W
STATE CENTER                          IA   42  1 N   93 10 W
STEAMBOAT ROCK                        IA   42 25 N   93  4 W
STILES                                IA   40 38 N   92 21 W
STILSON                               IA   43  2 N   93 53 W
STOCKPORT                             IA   40 51 N   91 50 W
STOCKTON                              IA   41 36 N   90 52 W
STORM LAKE                            IA   42 39 N   95 13 W
STORY CITY                            IA   42 11 N   93 36 W
STOUT                                 IA   42 32 N   92 43 W
STRATFORD                             IA   42 16 N   93 56 W
STRAWBERRY POINT                      IA   42 41 N   91 32 W
STRUBLE                               IA   42 54 N   96 12 W
STUART                                IA   41 30 N   94 19 W
SULLY                                 IA   41 34 N   92 50 W
SUMNER                                IA   42 51 N   92  6 W
SUNBURY                               IA   41 40 N   90 56 W
SUPERIOR                              IA   43 26 N   94 57 W
SUTHERLAND                            IA   42 58 N   95 29 W
SWALEDALE                             IA   42 59 N   93 19 W
SWAN                                  IA   41 28 N   93 19 W
SWEA CITY                             IA   43 23 N   94 19 W
SWEDESBURG                            IA   41  6 N   91 33 W
SWISHER                               IA   41 50 N   91 42 W
TABOR                                 IA   40 54 N   95 40 W
TAMA                                  IA   41 58 N   92 34 W
TARA                                  IA   42 30 N   94 18 W
TEEDS GROVE                           IA   42  1 N   90 15 W
TEMPLETON                             IA   41 55 N   94 56 W
TENNANT                               IA   41 35 N   95 27 W
TERRIL                                IA   43 18 N   94 58 W
THAYER                                IA   41  2 N   94  3 W
THOMPSON                              IA   43 22 N   93 46 W
THOR                                  IA   42 41 N   94  3 W
THORNBURG                             IA   41 27 N   92 20 W
THORNTON                              IA   42 57 N   93 23 W
THURMAN                               IA   40 49 N   95 45 W
TIFFIN                                IA   41 42 N   91 40 W
TINGLEY                               IA   40 51 N   94 12 W
TIPTON                                IA   41 46 N   91  8 W
TITONKA                               IA   43 14 N   94  3 W
TODDVILLE                             IA   42  6 N   91 43 W
TOLEDO                                IA   42  0 N   92 35 W
TORONTO                               IA   41 54 N   90 45 W
TRACY                                 IA   41 17 N   92 53 W
TRAER                                 IA   42 11 N   92 28 W
TRENTON                               IA   41  4 N   91 39 W
TREYNOR                               IA   41 14 N   95 36 W
TRIPOLI                               IA   42 49 N   92 16 W
TROY                                  IA   40 45 N   92 12 W
TRUESDALE                             IA   42 44 N   95 11 W
TRURO                                 IA   41 12 N   93 51 W
TURIN                                 IA   42  1 N   95 58 W
UDELL                                 IA   40 47 N   92 45 W
UNDERWOOD                             IA   41 23 N   95 41 W
UNION                                 IA   42 15 N   93  4 W
UNIONVILLE                            IA   40 49 N   92 42 W
UNIVERSITY HEIGHTS                    IA   41 39 N   91 34 W
UNIVERSITY PARK                       IA   41 17 N   92 37 W
URBANA                                IA   42 13 N   91 52 W
URBANDALE                             IA   41 38 N   93 43 W
UTE                                   IA   42  3 N   95 42 W
VAIL                                  IA   42  4 N   95 12 W
VALERIA                               IA   41 44 N   93 20 W
VAN HORNE                             IA   42  0 N   92  5 W
VAN METER                             IA   41 32 N   93 57 W
VAN WERT                              IA   40 52 N   93 48 W
VARINA                                IA   42 40 N   94 54 W
VENTURA                               IA   43  8 N   93 29 W
VICTOR                                IA   41 44 N   92 18 W
VILLISCA                              IA   40 56 N   94 59 W
VINCENT                               IA   42 36 N   94  1 W
VINING                                IA   41 59 N   92 23 W
VINTON                                IA   42 10 N   92  1 W
VIOLA                                 IA   42  6 N   91 23 W
VOLGA                                 IA   42 48 N   91 33 W
WADENA                                IA   42 51 N   91 40 W
WAHPETON                              IA   43 22 N   95 11 W
WALCOTT                               IA   41 35 N   90 47 W
WALFORD                               IA   41 53 N   91 50 W
WALKER                                IA   42 17 N   91 47 W
WALL LAKE                             IA   42 16 N   95  5 W
WALLINGFORD                           IA   43 19 N   94 48 W
WALNUT                                IA   41 29 N   95 13 W
WAPELLO                               IA   41 11 N   91 11 W
WARE                                  IA   42 47 N   94 46 W
WASHBURN                              IA   42 25 N   92 16 W
WASHINGTON                            IA   41 18 N   91 42 W
WASHTA                                IA   42 35 N   95 43 W
WATERLOO                              IA   42 30 N   92 21 W
WATERVILLE                            IA   43 13 N   91 18 W
WAUCOMA                               IA   43  3 N   92  2 W
WAUKEE                                IA   41 37 N   93 53 W
WAUKON                                IA   43 16 N   91 29 W
WAVERLY                               IA   42 44 N   92 29 W
WAYLAND                               IA   41  8 N   91 40 W
WEBB                                  IA   42 57 N   95  1 W
WEBSTER                               IA   41 26 N   92 10 W
WEBSTER CITY                          IA   42 28 N   93 49 W
WELDON                                IA   40 54 N   93 44 W
WELLMAN                               IA   41 28 N   91 50 W
WELLSBURG                             IA   42 26 N   92 56 W
WELTON                                IA   41 55 N   90 36 W
WESLEY                                IA   43  5 N   94  0 W
WEST BEND                             IA   42 57 N   94 27 W
WEST BRANCH                           IA   41 40 N   91 20 W
WEST BURLINGTON                       IA   40 48 N   91  9 W
WEST CHESTER                          IA   41 20 N   91 49 W
WEST DES MOINES                       IA   41 35 N   93 43 W
WEST LIBERTY                          IA   41 34 N   91 16 W
WEST OKOBOJI                          IA   43 21 N   95  9 W
WEST POINT                            IA   40 43 N   91 27 W
WEST UNION                            IA   42 57 N   91 49 W
WESTFIELD                             IA   42 45 N   96 36 W
WESTGATE                              IA   42 46 N   92  0 W
WESTON                                IA   41 20 N   95 44 W
WESTPHALIA                            IA   41 43 N   95 24 W
WESTSIDE                              IA   42  5 N   95  6 W
WEVER                                 IA   40 43 N   91 13 W
WHAT CHEER                            IA   41 24 N   92 21 W
WHEATLAND                             IA   41 50 N   90 51 W
WHITING                               IA   42  8 N   96  9 W
WHITTEMORE                            IA   43  4 N   94 26 W
WHITTEN                               IA   42 16 N   93  0 W
WILLEY                                IA   41 59 N   94 49 W
WILLIAMS                              IA   42 29 N   93 33 W
WILLIAMSBURG                          IA   41 40 N   92  1 W
WILLIAMSON                            IA   41  5 N   93 15 W
WILTON                                IA   41 36 N   91  2 W
WINDSOR HEIGHTS                       IA   41 36 N   93 43 W
WINFIELD                              IA   41  7 N   91 26 W
WINTERSET                             IA   41 20 N   94  1 W
WINTHROP                              IA   42 29 N   91 44 W
WIOTA                                 IA   41 24 N   94 54 W
WODEN                                 IA   43 14 N   93 55 W
WOODBINE                              IA   41 44 N   95 43 W
WOODBURN                              IA   41  1 N   93 36 W
WOODWARD                              IA   41 51 N   93 55 W
WOOLSTOCK                             IA   42 34 N   93 51 W
WORTHINGTON                           IA   42 24 N   91  7 W
WRIGHT                                IA   41 15 N   92 32 W
WYMAN                                 IA   41 11 N   91 28 W
WYOMING                               IA   42  4 N   91  0 W
YALE                                  IA   41 47 N   94 21 W
YARMOUTH                              IA   41  1 N   91 19 W
YETTER                                IA   42 19 N   94 51 W
YORKTOWN                              IA   40 45 N   95  9 W
ZEARING                               IA   42 10 N   93 18 W
ZWINGLE                               IA   42 18 N   90 41 W
