|======CITY==================|=====State| Latitude|Longitude|
ABINGDON                              IA   41  5 N   92  8 W
ACKLEY                                IA   42 33 N   93  3 W
ACKWORTH                              IA   41 22 N   93 29 W
ADAIR                                 IA   41 30 N   94 39 W
ADEL                                  IA   41 37 N   94  1 W
AFTON                                 IA   41  2 N   94 12 W
AGENCY                                IA   41  0 N   92 18 W
AINSWORTH                             IA   41 17 N   91 33 W
AKRON                                 IA   42 50 N   96 33 W
ALBERT CITY                           IA   42 47 N   94 57 W
ALBIA                                 IA   41  2 N   92 48 W
ALBION                                IA   42  7 N   92 59 W
ALBURNETT                             IA   42  9 N   91 37 W
ALDEN                                 IA   42 31 N   93 23 W
ALEXANDER                             IA   42 48 N   93 29 W
ALGONA                                IA   43  4 N   94 14 W
ALLEMAN                               IA   41 49 N   93 37 W
ALLERTON                              IA   40 42 N   93 22 W
ALLISON                               IA   42 45 N   92 48 W
ALTA                                  IA   42 40 N   95 18 W
ALTA VISTA                            IA   43 12 N   92 25 W
ALTON                                 IA   42 59 N   96  1 W
ALTOONA                               IA   41 39 N   93 28 W
ALVORD                                IA   43 21 N   96 18 W
AMBROSA C                             IA   43  0 N   94 15 W
AMES                                  IA   42  2 N   93 37 W
ANAMOSA                               IA   42  7 N   91 17 W
ANDERSON                              IA   40 48 N   95 36 W
ANDOVER                               IA   41 59 N   90 15 W
ANDREW                                IA   42  9 N   90 37 W
ANITA                                 IA   41 27 N   94 46 W
ANKENY                                IA   41 44 N   93 36 W
ANTHON                                IA   42 23 N   95 52 W
APLINGTON                             IA   42 35 N   92 53 W
ARCADIA                               IA   42  5 N   95  3 W
ARCHER                                IA   43  7 N   95 46 W
AREDALE                               IA   42 50 N   93  0 W
ARGLE                                 IA   40 32 N   91 34 W
ARION                                 IA   41 57 N   95 27 W
ARISPE                                IA   40 57 N   94 13 W
ARLINGTON                             IA   42 45 N   91 40 W
ARMSTRONG                             IA   43 23 N   94 29 W
ARNOLDS PARK                          IA   43 21 N   95  9 W
ARTHUR                                IA   42 20 N   95 21 W
ASBURY                                IA   42 31 N   90 46 W
ASHTON                                IA   43 19 N   95 47 W
ASPINWALL                             IA   41 54 N   95  8 W
ATALISSA                              IA   41 34 N   91 10 W
ATHELSTAN                             IA   40 35 N   94 33 W
ATKINS                                IA   42  0 N   91 51 W
ATLANTIC                              IA   41 24 N   95  1 W
ATTICA                                IA   41 14 N   93  1 W
AUBURN                                IA   42 15 N   94 53 W
AUDUBON                               IA   41 43 N   94 56 W
AURELIA                               IA   42 43 N   95 26 W
AURORA                                IA   42 37 N   91 44 W
AVERY                                 IA   41  4 N   92 43 W
AVOCA                                 IA   41 29 N   95 20 W
AYRSHIRE                              IA   43  2 N   94 50 W
BADGER                                IA   42 37 N   94  9 W
BAGLEY                                IA   41 51 N   94 26 W
BALDWIN                               IA   42  5 N   90 50 W
BALLTOWN                              IA   42 38 N   90 51 W
BANCROFT                              IA   43 18 N   94 13 W
BANKSTON                              IA   42 31 N   90 57 W
BARLETT                               IA   40 53 N   95 47 W
BARNES CITY                           IA   41 30 N   92 28 W
BARNUM                                IA   42 30 N   94 22 W
BASSETT                               IA   43  4 N   92 31 W
BATAVIA                               IA   41  0 N   92 10 W
BATTLE CREEK                          IA   42 19 N   95 36 W
BAXTER                                IA   41 49 N   93  9 W
BAYARD                                IA   41 51 N   94 33 W
BEACON                                IA   41 17 N   92 41 W
BEACONSFIELD                          IA   40 48 N   94  3 W
BEAMAN                                IA   42 13 N   92 50 W
BEAVER                                IA   42  2 N   94  9 W
BEDFORD                               IA   40 41 N   94 44 W
BELLE PLAINE                          IA   41 54 N   92 17 W
BELLEVUE                              IA   42 16 N   90 26 W
BELMOND                               IA   42 51 N   93 37 W
BENNETT                               IA   41 45 N   90 59 W
BENTLEY                               IA   41 23 N   95 37 W
BENTON                                IA   40 42 N   94 22 W
BERKLEY                               IA   41 57 N   94  7 W
BERNARD                               IA   42 19 N   90 50 W
BERTRAM                               IA   41 57 N   91 32 W
BERWICK                               IA   41 40 N   93 33 W
BETTENDORF                            IA   41 32 N   90 30 W
BEVINGTON                             IA   41 21 N   93 48 W
BIRMINGHAM                            IA   40 53 N   91 57 W
BLAIRSBURG                            IA   42 29 N   93 39 W
BLAIRSTOWN                            IA   41 55 N   92  5 W
BLAKESBURG                            IA   40 58 N   92 38 W
BLANCHARD                             IA   40 35 N   95 13 W
BLENCOE                               IA   41 56 N   96  5 W
BLOCKTON                              IA   40 37 N   94 29 W
BLOOMFIELD                            IA   40 45 N   92 25 W
BLUE GRASS                            IA   41 31 N   90 46 W
BODE                                  IA   42 52 N   94 17 W
BONAPARTE                             IA   40 42 N   91 48 W
BONDURANT                             IA   41 42 N   93 28 W
BOONE                                 IA   42  4 N   93 53 W
BOUTON                                IA   41 51 N   94  1 W
BOXHOLM                               IA   42 10 N   94  6 W
BOYDEN                                IA   43 12 N   96  0 W
BOYER                                 IA   42 11 N   95 14 W
BRADDYVILLE                           IA   40 35 N   95  2 W
BRADFORD                              IA   42 38 N   93 15 W
BRADGATE                              IA   42 48 N   94 25 W
BRANDON                               IA   42 19 N   92  0 W
BRAYTON                               IA   41 33 N   94 56 W
BREDA                                 IA   42 11 N   94 59 W
BRIDGEWATER                           IA   41 15 N   94 40 W
BRIGHTON                              IA   41 10 N   91 49 W
BRISTOW                               IA   42 47 N   92 55 W
BRITT                                 IA   43  6 N   93 48 W
BRONSON                               IA   42 25 N   96 12 W
BROOKLYN                              IA   41 44 N   92 27 W
BROOKS                                IA   40 58 N   94 48 W
BRUNSVILLE                            IA   42 49 N   96 16 W
BUCK GROVE                            IA   41 55 N   95 23 W
BUCKEYE                               IA   42 25 N   93 23 W
BUCKINGHAM                            IA   42 16 N   92 27 W
BUFFALO                               IA   41 27 N   90 44 W
BUFFALO CENTER                        IA   43 23 N   93 57 W
BURLINGTON                            IA   40 49 N   91 14 W
BURR OAK                              IA   43 27 N   91 52 W
BURT                                  IA   43 12 N   94 13 W
BUSSEY                                IA   41 12 N   92 53 W
CALAMUS                               IA   41 50 N   90 40 W
CALLENDER                             IA   42 22 N   94 17 W
CALMAR                                IA   43 11 N   91 52 W
CALUMET                               IA   42 57 N   95 33 W
CAMANCHE                              IA   41 47 N   90 15 W
CAMBRIDGE                             IA   41 54 N   93 32 W
CANTON                                IA   42 10 N   90 54 W
CANTRIL                               IA   40 39 N   92  4 W
CARBON                                IA   41  3 N   94 50 W
CARL                                  IA   41  7 N   94 40 W
CARLISLE                              IA   41 30 N   93 29 W
CARMEL                                IA   43  8 N   96 14 W
CARPENTER                             IA   43 25 N   93  1 W
CARROLL                               IA   42  4 N   94 52 W
CARSON                                IA   41 14 N   95 25 W
CARTER LAKE                           IA   41 18 N   95 55 W
CASCADE                               IA   42 18 N   91  1 W
CASEY                                 IA   41 30 N   94 31 W
CASTALIA                              IA   43  7 N   91 41 W
CASTANA                               IA   42  4 N   95 55 W
CEDAR FALLS                           IA   42 32 N   92 27 W
CEDAR RAPIDS                          IA   41 59 N   91 40 W
CENTER JUNCTION                       IA   42  7 N   91  5 W
CENTER POINT                          IA   42 12 N   91 46 W
CENTERVILLE                           IA   40 44 N   92 52 W
CENTRAL CITY                          IA   42 12 N   91 32 W
CENTRALIA                             IA   42 28 N   90 50 W
CHAPIN                                IA   42 50 N   93 13 W
CHARITON                              IA   41  1 N   93 19 W
CHARLES CITY                          IA   43  4 N   92 41 W
CHARLOTTE                             IA   41 58 N   90 25 W
CHARTER OAK                           IA   42  4 N   95 36 W
CHATSWORTH                            IA   42 55 N   96 31 W
CHELSEA                               IA   41 55 N   92 24 W
CHEROKEE                              IA   42 45 N   95 33 W
CHESTER                               IA   43 29 N   92 22 W
CHILLICOTHE                           IA   41  5 N   92 32 W
CHURDAN                               IA   42  9 N   94 29 W
CINCINNATI                            IA   40 38 N   92 56 W
CLARE                                 IA   42 35 N   94 21 W
CLARENCE                              IA   41 53 N   91  4 W
CLARINDA                              IA   40 44 N   95  2 W
CLARION                               IA   42 44 N   93 44 W
CLARKSVILLE                           IA   42 47 N   92 40 W
CLAYTON                               IA   42 54 N   91  9 W
CLEAR LAKE                            IA   43  8 N   93 23 W
CLEAR LAKE CITY                       IA   43  8 N   93 23 W
CLEARFIELD                            IA   40 48 N   94 29 W
CLEGHORN                              IA   42 49 N   95 43 W
CLEMONS                               IA   42  7 N   93 10 W
CLERMONT                              IA   43  0 N   91 39 W
CLINTON                               IA   41 51 N   90 12 W
CLIO                                  IA   40 38 N   93 27 W
CLIVE                                 IA   41 36 N   93 45 W
CLUTIER                               IA   42  4 N   92 24 W
COBURG                                IA   40 55 N   95 16 W
COGGON                                IA   42 17 N   91 32 W
COIN                                  IA   40 40 N   95 14 W
COLESBURG                             IA   42 38 N   91 12 W
COLFAX                                IA   41 41 N   93 14 W
COLLEGE SPRINGS                       IA   40 37 N   95  7 W
COLLINS                               IA   41 54 N   93 18 W
COLO                                  IA   42  1 N   93 19 W
COLUMBIA                              IA   41 10 N   93  9 W
COLUMBUS CITY                         IA   41 16 N   91 22 W
COLUMBUS JUNCTION                     IA   41 17 N   91 22 W
COLWELL                               IA   43  9 N   92 36 W
CONESVILLE                            IA   41 23 N   91 21 W
CONRAD                                IA   42 14 N   92 52 W
CONROY                                IA   41 44 N   92  0 W
CONWAY                                IA   40 45 N   94 37 W
COON RAPIDS                           IA   41 53 N   94 41 W
COOPER                                IA   41 55 N   94 20 W
COPPOCK                               IA   41  9 N   91 43 W
CORALVILLE                            IA   41 41 N   91 36 W
CORNELIA                              IA   42 47 N   93 41 W
CORNING                               IA   41  0 N   94 44 W
CORRECTIONVILLE                       IA   42 29 N   95 47 W
CORWITH                               IA   42 59 N   93 57 W
CORYDON                               IA   40 46 N   93 19 W
COTTER                                IA   41 18 N   91 27 W
COULTER                               IA   42 44 N   93 22 W
COUNCIL BLUFFS                        IA   41 16 N   95 52 W
CRAIG                                 IA   42 54 N   96 19 W
CRAWFORDSVILLE                        IA   41 12 N   91 32 W
CRESCENT                              IA   41 22 N   95 52 W
CRESCO                                IA   43 22 N   92  7 W
CRESTON                               IA   41  4 N   94 22 W
CROMWELL                              IA   41  2 N   94 28 W
CROTON                                IA   40 35 N   91 41 W
CRYSTAL LAKE                          IA   43 13 N   93 47 W
CUMBERLAND                            IA   41 16 N   94 52 W
CUMMING                               IA   41 29 N   93 45 W
CURLEW                                IA   42 59 N   94 44 W
CUSHING                               IA   42 28 N   95 41 W
CYLINDER                              IA   43  5 N   94 33 W
DAKOTA CITY                           IA   42 43 N   94 12 W
DALLAS                                IA   41 14 N   93 15 W
DALLAS CENTER                         IA   41 41 N   93 58 W
DANA                                  IA   42  6 N   94 14 W
DANBURY                               IA   42 14 N   95 43 W
DANVILLE                              IA   40 52 N   91 19 W
DAVENPORT                             IA   41 32 N   90 35 W
DAVIS CITY                            IA   40 38 N   93 49 W
DAWSON                                IA   41 50 N   94 13 W
DAYTON                                IA   42 16 N   94  4 W
DE SOTO                               IA   41 32 N   94  1 W
DE WITT                               IA   41 49 N   90 33 W
DECATUR CITY                          IA   40 45 N   93 50 W
DECORAH                               IA   43 18 N   91 48 W
DEDHAM                                IA   41 55 N   94 49 W
DEEP RIVER                            IA   41 35 N   92 22 W
DEFIANCE                              IA   41 49 N   95 20 W
DELAWARE                              IA   42 26 N   91 19 W
DELHI                                 IA   42 26 N   91 20 W
DELMAR                                IA   42  0 N   90 37 W
DELOIT                                IA   42  6 N   95 19 W
DELPHOS                               IA   40 39 N   94 21 W
DELTA                                 IA   41 19 N   92 20 W
DENISON                               IA   42  1 N   95 21 W
DENMARK                               IA   40 44 N   91 20 W
DENVER                                IA   42 40 N   92 20 W
DERBY                                 IA   40 56 N   93 27 W
DES MOINES                            IA   41 35 N   93 37 W
DEXTER                                IA   41 31 N   94 13 W
DIAGONAL                              IA   40 49 N   94 20 W
DICKENS                               IA   43  8 N   95  2 W
DIKE                                  IA   42 28 N   92 38 W
DIXON                                 IA   41 45 N   90 47 W
DOLLIVER                              IA   43 28 N   94 37 W
DONAHUE                               IA   41 42 N   90 41 W
DONNAN                                IA   42 54 N   91 53 W
DONNELLSON                            IA   40 39 N   91 34 W
DOON                                  IA   43 17 N   96 14 W
DORCHESTER                            IA   43 28 N   91 31 W
DOUDS                                 IA   40 50 N   92  5 W
DOUGHERTY                             IA   42 55 N   93  3 W
DOW CITY                              IA   41 56 N   95 29 W
DOWNEY                                IA   41 37 N   91 21 W
DOWS                                  IA   42 39 N   93 30 W
DRAKESVILLE                           IA   40 48 N   92 29 W
DUBUQUE                               IA   42 30 N   90 41 W
DUMONT                                IA   42 45 N   92 58 W
DUNBAR                                IA   41 56 N   92 47 W
DUNCOMBE                              IA   42 28 N   94  0 W
DUNDEE                                IA   42 35 N   91 33 W
DUNKERTON                             IA   42 34 N   92 10 W
DUNLAP                                IA   41 51 N   95 36 W
DURANGO                               IA   42 34 N   90 46 W
DURANT                                IA   41 36 N   90 54 W
DYERSVILLE                            IA   42 29 N   91  8 W
DYSART                                IA   42 10 N   92 18 W
EAGLE GROVE                           IA   42 40 N   93 54 W
EARLHAM                               IA   41 30 N   94  7 W
EARLING                               IA   41 47 N   95 25 W
EARLVILLE                             IA   42 29 N   91 16 W
EARLY                                 IA   42 28 N   95  9 W
EAST PERU                             IA   41 14 N   93 56 W
EDDYVILLE                             IA   41  9 N   92 38 W
EDGEWOOD                              IA   42 39 N   91 24 W
EDNA                                  IA   43 23 N   96  6 W
ELBERON                               IA   42  0 N   92 19 W
ELDON                                 IA   40 55 N   92 13 W
ELDORA                                IA   42 22 N   93  5 W
ELDORADO                              IA   43  3 N   91 50 W
ELDRIDGE                              IA   41 39 N   90 35 W
ELGIN                                 IA   42 57 N   91 38 W
ELK HORN                              IA   41 36 N   95  3 W
ELK RUN HEIGHTS                       IA   42 28 N   92 15 W
ELKADER                               IA   42 51 N   91 24 W
ELKHART                               IA   41 48 N   93 31 W
ELKPORT                               IA   42 44 N   91 17 W
ELLIOTT                               IA   41  9 N   95 10 W
ELLSTON                               IA   40 51 N   94  7 W
ELLSWORTH                             IA   42 19 N   93 35 W
ELMA                                  IA   43 15 N   92 26 W
ELY                                   IA   41 52 N   91 35 W
EMERSON                               IA   41  1 N   95 24 W
EMMETSBURG                            IA   43  7 N   94 41 W
EPWORTH                               IA   42 27 N   90 56 W
ESSEX                                 IA   40 50 N   95 18 W
ESTHERVILLE                           IA   43 24 N   94 50 W
EVANS                                 IA   41 18 N   92 44 W
EVANSDALE                             IA   42 30 N   92 17 W
EVERLY                                IA   43 10 N   95 19 W
EXIRA                                 IA   41 35 N   94 52 W
EXLINE                                IA   40 39 N   92 51 W
FAIRBANK                              IA   42 38 N   92  3 W
FAIRFAX                               IA   41 55 N   91 47 W
FAIRFIELD                             IA   41  1 N   91 57 W
FAIRPORT                              IA   41 26 N   90 54 W
FARLEY                                IA   42 27 N   91  0 W
FARMERSBURG                           IA   42 57 N   91 21 W
FARMINGTON                            IA   40 38 N   91 44 W
FARNHAMVILLE                          IA   42 16 N   94 24 W
FARRAGUT                              IA   40 43 N   95 29 W
FAULKNER                              IA   42 37 N   93  5 W
FAYETTE                               IA   42 51 N   91 48 W
FENTON                                IA   43 13 N   94 26 W
FERGUSON                              IA   41 56 N   92 52 W
FERTILE                               IA   43 16 N   93 25 W
FLORIS                                IA   40 52 N   92 20 W
FLOYD                                 IA   43  8 N   92 44 W
FONDA                                 IA   42 35 N   94 51 W
FONTANELLE                            IA   41 17 N   94 34 W
FOREST CITY                           IA   43 16 N   93 39 W
FORT ATKINSON                         IA   43  9 N   91 56 W
FORT DODGE                            IA   42 30 N   94 11 W
FORT MADISON                          IA   40 38 N   91 27 W
FOSTORIA                              IA   43 15 N   95  9 W
FRANKLIN                              IA   40 40 N   91 31 W
FRASER                                IA   42  8 N   93 58 W
FREDERICKSBURG                        IA   42 58 N   92 12 W
FREDERIKA                             IA   42 53 N   92 19 W
FREDONIA                              IA   41 17 N   91 20 W
FREMONT                               IA   41 13 N   92 26 W
FRUITLAND                             IA   41 21 N   91  8 W
FULTON                                IA   42  9 N   90 41 W
GALT                                  IA   42 42 N   93 36 W
GALVA                                 IA   42 30 N   95 25 W
GAMBRILL                              IA   41 45 N   90 32 W
GARBER                                IA   42 45 N   91 15 W
GARDEN CITY                           IA   42 15 N   93 24 W
GARDEN GROVE                          IA   40 50 N   93 36 W
GARNAVILLO                            IA   42 52 N   91 14 W
GARNER                                IA   43  6 N   93 36 W
GARRISON                              IA   42  9 N   92  8 W
GARWIN                                IA   42  6 N   92 41 W
GAZA                                  IA   43  1 N   95 35 W
GENEVA                                IA   42 41 N   93  8 W
GEORGE                                IA   43 20 N   96  0 W
GIBSON                                IA   41 29 N   92 24 W
GIFFORD                               IA   42 17 N   93  5 W
GILBERT                               IA   42  7 N   93 39 W
GILBERTVILLE                          IA   42 25 N   92 13 W
GILLETT GROVE                         IA   43  1 N   95  2 W
GILMAN                                IA   41 53 N   92 47 W
GILMORE CITY                          IA   42 44 N   94 27 W
GLADBROOK                             IA   42 11 N   92 43 W
GLENWOOD                              IA   41  3 N   95 45 W
GLIDDEN                               IA   42  4 N   94 44 W
GOLDFIELD                             IA   42 44 N   93 55 W
GOODELL                               IA   42 55 N   93 37 W
GOOSE LAKE                            IA   41 58 N   90 21 W
GOWRIE                                IA   42 17 N   94 17 W
GRAETTINGER                           IA   43 14 N   94 45 W
GRAF                                  IA   42 30 N   90 52 W
GRAFTON                               IA   43 20 N   93  4 W
GRAND JUNCTION                        IA   42  2 N   94 14 W
GRAND MOUND                           IA   41 49 N   90 34 W
GRAND RIVER                           IA   40 49 N   93 58 W
GRANDVIEW                             IA   41 16 N   91 11 W
GRANGER                               IA   41 46 N   93 49 W
GRANT                                 IA   41  9 N   94 59 W
GRANVILLE                             IA   42 59 N   95 53 W
GRAVITY                               IA   40 46 N   94 45 W
GRAY                                  IA   41 51 N   94 59 W
GREELEY                               IA   42 35 N   91 21 W
GREEN ISLAND                          IA   42  9 N   90 20 W
GREENE                                IA   42 54 N   92 48 W
GREENFIELD                            IA   41 18 N   94 28 W
GREENVILLE                            IA   43  1 N   95  9 W
GRIMES                                IA   41 41 N   93 47 W
GRINNELL                              IA   41 45 N   92 43 W
GRISWOLD                              IA   41 14 N   95  8 W
GRUNDY CENTER                         IA   42 22 N   92 47 W
GRUVER                                IA   43 24 N   94 42 W
GUERNSEY                              IA   41 39 N   92 21 W
GUTHRIE CENTER                        IA   41 31 N   94 39 W
GUTTENBERG                            IA   42 47 N   91  6 W
HALBUR                                IA   42  0 N   94 58 W
HALE                                  IA   42  1 N   91  4 W
HALFA                                 IA   43 21 N   94 33 W
HAMBURG                               IA   40 36 N   95 39 W
HAMILTON                              IA   41 10 N   92 54 W
HAMLIN                                IA   41 40 N   94 54 W
HAMPTON                               IA   42 45 N   93 13 W
HANCOCK                               IA   41 24 N   95 21 W
HANLONTOWN                            IA   43 17 N   93 23 W
HANSELL                               IA   42 46 N   93  6 W
HARCOURT                              IA   42 16 N   94 11 W
HARDY                                 IA   42 49 N   94  3 W
HARLAN                                IA   41 39 N   95 19 W
HARPER                                IA   41 22 N   92  3 W
HARPERS FERRY                         IA   43 12 N   91  9 W
HARRIS                                IA   43 27 N   95 26 W
HARTFORD                              IA   41 28 N   93 24 W
HARTLEY                               IA   43 11 N   95 29 W
HARTWICK                              IA   41 47 N   92 21 W
HARVEY                                IA   41 19 N   92 55 W
HASTINGS                              IA   41  1 N   95 30 W
HAVELOCK                              IA   42 50 N   94 42 W
HAVERHILL                             IA   41 56 N   92 57 W
HAWARDEN                              IA   43  0 N   96 29 W
HAWKEYE                               IA   42 56 N   91 57 W
HAYESVILLE                            IA   41 16 N   92 15 W
HAYFIELD                              IA   43 11 N   93 42 W
HAZLETON                              IA   42 37 N   91 54 W
HEDRICK                               IA   41 11 N   92 19 W
HENDERSON                             IA   41  8 N   95 26 W
HEPBURN                               IA   40 51 N   95  1 W
HIAWATHA                              IA   42  3 N   91 41 W
HIGHLAND CENTER                       IA   41  8 N   92 21 W
HIGHLANDVILLE                         IA   43 27 N   91 40 W
HILLS                                 IA   41 33 N   91 32 W
HILLSBORO                             IA   40 50 N   91 43 W
HINTON                                IA   42 38 N   96 18 W
HITEMAN                               IA   41  4 N   92 54 W
HOLLAND                               IA   42 24 N   92 48 W
HOLSTEIN                              IA   42 29 N   95 33 W
HOLY CROSS                            IA   42 36 N   90 59 W
HOPKINTON                             IA   42 21 N   91 15 W
HORNICK                               IA   42 14 N   96  6 W
HOSPERS                               IA   43  3 N   95 54 W
HOUGHTON                              IA   40 47 N   91 37 W
HUBBARD                               IA   42 18 N   93 18 W
HUDSON                                IA   42 24 N   92 28 W
HULL                                  IA   43 11 N   96  8 W
HUMBOLDT                              IA   42 44 N   94 13 W
HUMESTON                              IA   40 52 N   93 30 W
HURSTVILLE                            IA   42  6 N   90 41 W
HUXLEY                                IA   41 54 N   93 36 W
IDA GROVE                             IA   42 21 N   95 28 W
IMOGENE                               IA   40 53 N   95 29 W
INDEPENDENCE                          IA   42 28 N   91 54 W
INDIANOLA                             IA   41 22 N   93 34 W
INWOOD                                IA   43 19 N   96 26 W
IONIA                                 IA   43  2 N   92 27 W
IOWA CITY                             IA   41 40 N   91 32 W
IOWA FALLS                            IA   42 31 N   93 16 W
IRA                                   IA   41 47 N   93 12 W
IRETON                                IA   42 58 N   96 19 W
IRVINGTON                             IA   43  0 N   94 12 W
IRWIN                                 IA   41 47 N   95 12 W
JACKSON JUNCTION                      IA   43  7 N   92  2 W
JAMAICA                               IA   41 51 N   94 18 W
JANESVILLE                            IA   42 39 N   92 28 W
JEFFERSON                             IA   42  1 N   94 23 W
JERICO                                IA   43 11 N   92 15 W
JESUP                                 IA   42 29 N   92  4 W
JEWELL                                IA   42 20 N   93 39 W
JEWELL JUNCTION                       IA   42 19 N   93 39 W
JOHNSTON                              IA   41 44 N   93 43 W
JOICE                                 IA   43 22 N   93 27 W
JOLLEY                                IA   42 29 N   94 43 W
JORDAN                                IA   42  3 N   93 47 W
KALONA                                IA   41 29 N   91 43 W
KAMRAR                                IA   42 24 N   93 44 W
KANAWHA                               IA   42 56 N   93 48 W
KELLERTON                             IA   40 43 N   94  3 W
KELLEY                                IA   41 57 N   93 40 W
KELLOGG                               IA   41 43 N   92 54 W
KENSETT                               IA   43 21 N   93 13 W
KENT                                  IA   40 57 N   94 28 W
KEOKUK                                IA   40 24 N   91 24 W
KEOMAH                                IA   41 17 N   92 32 W
KEOSAUQUA                             IA   40 44 N   91 58 W
KEOTA                                 IA   41 22 N   91 57 W
KESLEY                                IA   42 40 N   92 55 W
KESWICK                               IA   41 27 N   92 14 W
KEY WEST                              IA   42 27 N   90 41 W
KEYSTONE                              IA   42  0 N   92 12 W
KILLDUFF                              IA   41 36 N   92 54 W
KIMBALLTON                            IA   41 38 N   95  4 W
KING                                  IA   42 24 N   90 25 W
KINGSLEY                              IA   42 35 N   95 58 W
KINROSS                               IA   41 27 N   92  0 W
KIRKMAN                               IA   41 44 N   95 16 W
KIRKVILLE                             IA   41  9 N   92 31 W
KIRON                                 IA   42 12 N   95 20 W
KLEMME                                IA   43  1 N   93 36 W
KNIERIM                               IA   42 27 N   94 27 W
KNOKE                                 IA   42 31 N   94 46 W
KNOXVILLE                             IA   41 19 N   93  6 W
LA MOTTE                              IA   42 18 N   90 38 W
LA PORTE CITY                         IA   42 19 N   92 12 W
LACEY                                 IA   41 24 N   92 38 W
LACONA                                IA   41 12 N   93 23 W
LADORA                                IA   41 45 N   92 11 W
LAKE CITY                             IA   42 16 N   94 44 W
LAKE MILLS                            IA   43 25 N   93 32 W
LAKE PARK                             IA   43 27 N   95 19 W
LAKE VIEW                             IA   42 18 N   95  3 W
LAKESIDE                              IA   42 38 N   95 10 W
LAKOTA                                IA   43 23 N   94  6 W
LAMBS GROVE                           IA   41 42 N   93  5 W
LAMONI                                IA   40 37 N   93 56 W
LAMONT                                IA   42 35 N   91 39 W
LANESBORO                             IA   42 11 N   94 41 W
LANGDON                               IA   43 13 N   95  5 W
LANGWORTHY                            IA   42 11 N   91 14 W
LANSING                               IA   43 22 N   91 13 W
LANYON                                IA   42 13 N   94 12 W
LARCHWOOD                             IA   43 27 N   96 26 W
LARRABEE                              IA   42 52 N   95 33 W
LATIMER                               IA   42 46 N   93 22 W
LAUREL                                IA   41 53 N   92 55 W
LAURENS                               IA   42 51 N   94 51 W
LAWLER                                IA   43  4 N   92  9 W
LAWTON                                IA   42 29 N   96 11 W
LE CLAIRE                             IA   41 36 N   90 21 W
LE GRAND                              IA   42  0 N   92 47 W
LE MARS                               IA   42 47 N   96 10 W
LE ROY                                IA   40 53 N   93 35 W
LEDYARD                               IA   43 25 N   94 10 W
LEHIGH                                IA   42 22 N   94  3 W
LEIGHTON                              IA   41 20 N   92 47 W
LELAND                                IA   43 20 N   93 38 W
LENOX                                 IA   40 53 N   94 34 W
LEON                                  IA   40 44 N   93 45 W
LESTER                                IA   43 26 N   96 19 W
LETTS                                 IA   41 20 N   91 14 W
LEWIS                                 IA   41 18 N   95  5 W
LIBERTYVILLE                          IA   40 57 N   92  3 W
LIDDERDALE                            IA   42  8 N   94 47 W
LIME SPRINGS                          IA   43 27 N   92 17 W
LINCOLN                               IA   42 16 N   92 42 W
LINDEN                                IA   41 39 N   94 16 W
LINEVILLE                             IA   40 35 N   93 32 W
LINN GROVE                            IA   42 53 N   95 15 W
LISBON                                IA   41 55 N   91 23 W
LISCOMB                               IA   42 11 N   93  0 W
LITTLE ROCK                           IA   43 27 N   95 53 W
LITTLE SIOUX                          IA   41 48 N   96  2 W
LITTLEPORT                            IA   42 45 N   91 22 W
LIVERMORE                             IA   42 52 N   94 11 W
LOCKRIDGE                             IA   40 59 N   91 45 W
LOGAN                                 IA   41 39 N   95 47 W
LOHRVILLE                             IA   42 17 N   94 33 W
LONE ROCK                             IA   43 13 N   94 20 W
LONE TREE                             IA   41 30 N   91 26 W
LONG GROVE                            IA   41 41 N   90 35 W
LORIMOR                               IA   41  8 N   94  3 W
LOST NATION                           IA   41 58 N   90 49 W
LOURDES                               IA   43 16 N   92 18 W
LOVILIA                               IA   41  8 N   92 55 W
LOW MOOR                              IA   41 48 N   90 20 W
LOWDEN                                IA   41 52 N   90 56 W
LOWELL                                IA   40 50 N   91 26 W
LU VERNE                              IA   42 54 N   94  6 W
LUANA                                 IA   43  3 N   91 26 W
LUCAS                                 IA   41  2 N   93 28 W
LUTHER                                IA   41 58 N   93 49 W
LUTON                                 IA   42 20 N   96 14 W
LUVERNE                               IA   42 55 N   94  5 W
LUXEMBURG                             IA   42 36 N   91  5 W
LUZERNE                               IA   41 54 N   92 11 W
LYMAN                                 IA   41 14 N   94 59 W
LYNNVILLE                             IA   41 34 N   92 47 W
LYTTON                                IA   42 26 N   94 51 W
