|======CITY==================|=====State| Latitude|Longitude|
ABBYVILLE                             KS   37 58 N   98 12 W
ABILENE                               KS   38 55 N   97 13 W
ADA                                   KS   39  9 N   97 53 W
ADMIRE                                KS   38 39 N   96  6 W
AGENDA                                KS   39 43 N   97 26 W
AGRA                                  KS   39 46 N   99  7 W
AGRICOLA                              KS   38 25 N   95 32 W
AKRON                                 KS   37 21 N   97  1 W
ALAMOTA                               KS   38 28 N  100 19 W
ALBERT                                KS   38 27 N   99  1 W
ALDEN                                 KS   38 15 N   98 19 W
ALEXANDER                             KS   38 28 N   99 33 W
ALLEN                                 KS   38 39 N   96 10 W
ALMA                                  KS   39  1 N   96 17 W
ALMENA                                KS   39 54 N   99 43 W
ALTA VISTA                            KS   38 52 N   96 29 W
ALTAMONT                              KS   37 12 N   95 18 W
ALTON                                 KS   39 28 N   98 57 W
ALTOONA                               KS   37 32 N   95 40 W
AMERICUS                              KS   38 30 N   96 16 W
AMY                                   KS   38 29 N  100 36 W
ANDALE                                KS   37 48 N   97 38 W
ANDOVER                               KS   37 43 N   97  7 W
ANGOLA                                KS   37  6 N   95 27 W
ANNA                                  KS   37 42 N   94 47 W
ANTELOPE                              KS   38 26 N   96 59 W
ANTHONY                               KS   37  9 N   98  2 W
ANTONINO                              KS   38 47 N   99 24 W
ARCADIA                               KS   37 38 N   94 37 W
ARGONIA                               KS   37 16 N   97 46 W
ARKANSAS CITY                         KS   37  4 N   97  2 W
ARLINGTON                             KS   37 54 N   98 11 W
ARMA                                  KS   37 33 N   94 42 W
ASH GROVE                             KS   39 10 N   98 22 W
ASHERVILLE                            KS   39 24 N   97 59 W
ASHLAND                               KS   37 11 N   99 46 W
ASHTON                                KS   37  5 N   97 14 W
ASSARIA                               KS   38 41 N   97 36 W
ATCHISON                              KS   39 34 N   95  7 W
ATHOL                                 KS   39 46 N   98 55 W
ATLANTA                               KS   37 26 N   96 46 W
ATTICA                                KS   37 15 N   98 13 W
ATWOOD                                KS   39 48 N  101  3 W
AUBURN                                KS   38 54 N   95 49 W
AUGUSTA                               KS   37 41 N   96 59 W
AURORA                                KS   39 27 N   97 32 W
AXTELL                                KS   39 52 N   96 15 W
BAILEYVILLE                           KS   39 51 N   96 11 W
BALA                                  KS   39 19 N   96 57 W
BALDWIN CITY                          KS   38 47 N   95 11 W
BARCLAY                               KS   38 35 N   95 53 W
BARLETT                               KS   37  3 N   95 13 W
BARNARD                               KS   39 11 N   98  3 W
BARNES                                KS   39 43 N   96 52 W
BARTLETT                              KS   37  3 N   95 13 W
BASEHOR                               KS   39  8 N   94 56 W
BASSETT                               KS   37 55 N   95 24 W
BAVARIA                               KS   38 48 N   97 45 W
BAXTER SPRINGS                        KS   37  2 N   94 44 W
BAZAAR                                KS   38 16 N   96 32 W
BAZINE                                KS   38 27 N   99 42 W
BEAGLE                                KS   38 25 N   94 57 W
BEARDSLEY                             KS   39 49 N  101 14 W
BEATTIE                               KS   39 52 N   96 25 W
BEAUMONT                              KS   37 39 N   96 32 W
BEAVER                                KS   38 38 N   98 40 W
BEELER                                KS   38 26 N  100 12 W
BELLE PLAINE                          KS   37 24 N   97 17 W
BELLEVILLE                            KS   39 50 N   97 38 W
BELMONT                               KS   37 32 N   98  0 W
BELOIT                                KS   39 28 N   98 21 W
BELPRE                                KS   37 57 N   99  6 W
BELVUE                                KS   39 13 N   96 11 W
BENEDICT                              KS   37 38 N   95 45 W
BENNINGTON                            KS   39  2 N   97 36 W
BENTLEY                               KS   37 54 N   97 31 W
BENTON                                KS   37 47 N   97  6 W
BERN                                  KS   39 58 N   95 58 W
BEULAH                                KS   37 26 N   94 50 W
BEVERLY                               KS   39  1 N   97 58 W
BIG BOW                               KS   37 34 N  101 34 W
BIRD CITY                             KS   39 45 N  101 32 W
BISON                                 KS   38 31 N   99 12 W
BLOOM                                 KS   37 29 N   99 54 W
BLUE MOUND                            KS   38  5 N   95  0 W
BLUE RAPIDS                           KS   39 41 N   96 39 W
BLUFF CITY                            KS   37  5 N   97 53 W
BOGUE                                 KS   39 21 N   99 41 W
BONNER SPRINGS                        KS   39  3 N   94 53 W
BOOT HILL                             KS   37 45 N  100  1 W
BRAZILTON                             KS   37 34 N   94 58 W
BREWSTER                              KS   39 22 N  101 23 W
BRIDGEPORT                            KS   38 38 N   97 37 W
BRONSON                               KS   37 54 N   95  4 W
BROOKVILLE                            KS   38 46 N   97 52 W
BROWNELL                              KS   38 38 N   99 45 W
BUCKLIN                               KS   37 33 N   99 38 W
BUFFALO                               KS   37 42 N   95 42 W
BUHLER                                KS   38  8 N   97 46 W
BUNKER HILL                           KS   38 53 N   98 42 W
BURDEN                                KS   37 19 N   96 45 W
BURDETT                               KS   38 12 N   99 32 W
BURDICK                               KS   38 34 N   96 51 W
BURLINGAME                            KS   38 45 N   95 50 W
BURLINGTON                            KS   38 12 N   95 45 W
BURNS                                 KS   38  5 N   96 53 W
BURR OAK                              KS   39 52 N   98 18 W
BURRTON                               KS   38  2 N   97 41 W
BUSH CITY                             KS   38 13 N   95  9 W
BUSHONG                               KS   38 39 N   96 15 W
BUSHTON                               KS   38 31 N   98 24 W
BUXTON                                KS   37 27 N   95 55 W
BYERS                                 KS   37 48 N   98 52 W
CAIRO                                 KS   37 39 N   98 34 W
CALDWELL                              KS   37  2 N   97 37 W
CALISTA                               KS   37 39 N   98 17 W
CAMBRIDGE                             KS   37 19 N   96 40 W
CAMP FORSYTH                          KS   39  4 N   96 50 W
CAMP WHITESIDE                        KS   39  3 N   96 47 W
CANEY                                 KS   37  1 N   95 56 W
CANTON                                KS   38 23 N   97 26 W
CARBONDALE                            KS   38 49 N   95 41 W
CARLTON                               KS   38 41 N   97 18 W
CARLYLE                               KS   38  0 N   95 23 W
CASSODAY                              KS   38  3 N   96 38 W
CASTLETON                             KS   37 52 N   97 58 W
CATHARINE                             KS   38 56 N   99 13 W
CAWKER CITY                           KS   39 31 N   98 26 W
CEDAR                                 KS   39 39 N   98 56 W
CEDAR POINT                           KS   38 16 N   96 49 W
CEDAR VALE                            KS   37  6 N   96 30 W
CENTERVILLE                           KS   38 13 N   95  1 W
CENTRALIA                             KS   39 44 N   96  8 W
CHANUTE                               KS   37 41 N   95 27 W
CHAPMAN                               KS   38 58 N   97  1 W
CHASE                                 KS   38 21 N   98 21 W
CHAUTAUQUA                            KS   37  1 N   96 11 W
CHENEY                                KS   37 38 N   97 47 W
CHEROKEE                              KS   37 21 N   94 49 W
CHERRYVALE                            KS   37 16 N   95 33 W
CHETOPA                               KS   37  2 N   95  5 W
CHICOPEE                              KS   37 23 N   94 45 W
CHILES                                KS   38 41 N   94 46 W
CICERO                                KS   37 20 N   97 21 W
CIMARRON                              KS   37 48 N  100 21 W
CIRCLEVILLE                           KS   39 31 N   95 52 W
CLAFLIN                               KS   38 31 N   98 32 W
CLARE                                 KS   38 50 N   94 52 W
CLAY CENTER                           KS   39 23 N   97  8 W
CLAYTON                               KS   39 44 N  100 11 W
CLEARWATER                            KS   37 30 N   97 30 W
CLEMENTS                              KS   38 18 N   96 44 W
CLEVELAND                             KS   37 33 N   98  8 W
CLIFTON                               KS   39 34 N   97 17 W
CLIMAX                                KS   37 43 N   96 13 W
CLINTON                               KS   38 55 N   95 23 W
CLYDE                                 KS   39 36 N   97 24 W
COATS                                 KS   37 31 N   98 50 W
CODELL                                KS   39 12 N   99 11 W
COFFEYVILLE                           KS   37  2 N   95 37 W
COLBY                                 KS   39 24 N  101  3 W
COLDWATER                             KS   37 16 N   99 20 W
COLLYER                               KS   39  2 N  100  7 W
COLONY                                KS   38  4 N   95 22 W
COLUMBUS                              KS   37 10 N   94 50 W
COLWICH                               KS   37 47 N   97 32 W
CONCORDIA                             KS   39 34 N   97 40 W
CONWAY                                KS   38 22 N   97 47 W
CONWAY SPRINGS                        KS   37 24 N   97 39 W
COOLIDGE                              KS   38  3 N  102  1 W
COPELAND                              KS   37 33 N  100 38 W
CORBIN                                KS   37  8 N   97 33 W
CORNING                               KS   39 40 N   96  2 W
CORWIN                                KS   37  5 N   98 18 W
COTTONWOOD FALLS                      KS   38 22 N   96 32 W
COUNCIL GROVE                         KS   38 40 N   96 29 W
COUNTRYSIDE                           KS   39  1 N   94 39 W
COURTLAND                             KS   39 47 N   97 54 W
COVERT                                KS   39 17 N   98 49 W
COYVILLE                              KS   37 41 N   95 54 W
CROFT                                 KS   37 30 N   99  0 W
CUBA                                  KS   39 48 N   97 27 W
CULLISON                              KS   37 38 N   98 54 W
CULVER                                KS   38 58 N   97 46 W
CUMMINGS                              KS   39 28 N   95 15 W
CUNNINGHAM                            KS   37 39 N   98 26 W
DAMAR                                 KS   39 19 N   99 35 W
DANVILLE                              KS   37 17 N   97 54 W
DE SOTO                               KS   38 59 N   94 58 W
DEARING                               KS   37  4 N   95 42 W
DEERFIELD                             KS   37 59 N  101  8 W
DELAVAN                               KS   38 40 N   96 49 W
DELIA                                 KS   39 15 N   95 59 W
DELPHOS                               KS   39 17 N   97 46 W
DENISON                               KS   39 23 N   95 38 W
DENMARK                               KS   39  5 N   98 17 W
DENNIS                                KS   37 21 N   95 25 W
DENSMORE                              KS   39 38 N   99 44 W
DENTON                                KS   39 44 N   95 16 W
DERBY                                 KS   37 33 N   97 16 W
DEVON                                 KS   37 55 N   94 49 W
DEXTER                                KS   37 11 N   96 43 W
DIGHTON                               KS   38 29 N  100 28 W
DODGE CITY                            KS   37 45 N  100  1 W
DORRANCE                              KS   38 51 N   98 35 W
DOUGLASS                              KS   37 31 N   97  1 W
DOVER                                 KS   38 58 N   95 56 W
DOWNS                                 KS   39 30 N   98 33 W
DRESDEN                               KS   39 37 N  100 25 W
DULUTH                                KS   39 32 N   96 13 W
DUNDEE                                KS   38 19 N   98 54 W
DUNLAP                                KS   38 35 N   96 22 W
DURHAM                                KS   38 29 N   97 13 W
DWIGHT                                KS   38 51 N   96 36 W
EARLTON                               KS   37 55 N   95 28 W
EASTBOROUGH                           KS   37 41 N   97 16 W
EASTON                                KS   39 21 N   95  7 W
EDGERTON                              KS   38 46 N   95  1 W
EDMOND                                KS   39 37 N   99 50 W
EDNA                                  KS   37  4 N   95 22 W
EDSON                                 KS   39 20 N  101 33 W
EDWARDSVILLE                          KS   39  4 N   94 49 W
EFFINGHAM                             KS   39 31 N   95 24 W
EL DORADO                             KS   37 49 N   96 52 W
ELBING                                KS   38  3 N   97  8 W
ELGIN                                 KS   37  0 N   96 17 W
ELK CITY                              KS   37 18 N   95 55 W
ELK FALLS                             KS   37 22 N   96 11 W
ELKHART                               KS   37  0 N  101 54 W
ELLINWOOD                             KS   38 21 N   98 35 W
ELLIS                                 KS   38 56 N   99 34 W
ELLSWORTH                             KS   38 44 N   98 14 W
ELMDALE                               KS   38 22 N   96 39 W
ELMO                                  KS   38 41 N   97 14 W
ELSMORE                               KS   37 48 N   95  9 W
ELWOOD                                KS   39 45 N   94 52 W
ELYRIA                                KS   38 17 N   97 38 W
EMMETT                                KS   39 19 N   96  3 W
EMPORIA                               KS   38 25 N   96 11 W
ENGLEWOOD                             KS   37  2 N   99 59 W
ENSIGN                                KS   37 39 N  100 14 W
ENTERPRISE                            KS   38 54 N   97  7 W
ERIE                                  KS   37 34 N   95 15 W
ESBON                                 KS   39 49 N   98 26 W
ESKRIDGE                              KS   38 52 N   96  6 W
EUDORA                                KS   38 57 N   95  6 W
EUREKA                                KS   37 49 N   96 17 W
EVEREST                               KS   39 41 N   95 26 W
FAIRVIEW                              KS   39 50 N   95 44 W
FAIRWAY                               KS   39  2 N   94 38 W
FALL RIVER                            KS   37 36 N   96  2 W
FANNING                               KS   39 50 N   95 10 W
FARLINGTON                            KS   37 37 N   94 49 W
FAULKNER                              KS   37  6 N   95  1 W
FELLSBURG                             KS   37 49 N   99 11 W
FLORENCE                              KS   38 15 N   96 56 W
FONTANA                               KS   38 25 N   94 51 W
FORD                                  KS   37 38 N   99 45 W
FORMOSO                               KS   39 47 N   98  0 W
FORT RILEY                            KS   39  2 N   96 49 W
FORT SCOTT                            KS   37 50 N   94 42 W
FOSTORIA                              KS   39 26 N   96 30 W
FOWLER                                KS   37 23 N  100 12 W
FRANKFORT                             KS   39 42 N   96 25 W
FRANKLIN                              KS   37 32 N   94 42 W
FREDERICK                             KS   38 31 N   98 16 W
FREDONIA                              KS   37 32 N   95 49 W
FREEPORT                              KS   37 12 N   97 51 W
FRIEND                                KS   38 16 N  100 55 W
FRONTENAC                             KS   37 27 N   94 42 W
FULTON                                KS   38  1 N   94 43 W
FURLEY                                KS   37 53 N   97 13 W
GALATIA                               KS   38 38 N   98 58 W
GALENA                                KS   37  4 N   94 38 W
GALESBURG                             KS   37 28 N   95 21 W
GALVA                                 KS   38 23 N   97 32 W
GARDEN CITY                           KS   37 58 N  100 53 W
GARDEN PLAIN                          KS   37 40 N   97 41 W
GARDNER                               KS   38 49 N   94 56 W
GARFIELD                              KS   38  5 N   99 14 W
GARLAND                               KS   37 44 N   94 37 W
GARNETT                               KS   38 17 N   95 15 W
GAS                                   KS   37 55 N   95 18 W
GAYLORD                               KS   39 39 N   98 51 W
GEM                                   KS   39 26 N  100 54 W
GENESEO                               KS   38 31 N   98 10 W
GEUDA SPRINGS                         KS   37  7 N   97  9 W
GIRARD                                KS   37 31 N   94 51 W
GLADE                                 KS   39 41 N   99 19 W
GLASCO                                KS   39 22 N   97 50 W
GLEN ELDER                            KS   39 30 N   98 18 W
GLENDALE                              KS   38 54 N   97 52 W
GODDARD                               KS   37 39 N   97 34 W
GOESSEL                               KS   38 15 N   97 21 W
GOFF                                  KS   39 40 N   95 56 W
GOODLAND                              KS   39 21 N  101 43 W
GOODRICH                              KS   38 17 N   95  0 W
GORDON                                KS   37 35 N   96 59 W
GORHAM                                KS   38 53 N   99  1 W
GOVE                                  KS   38 58 N  100 29 W
GOVE CITY                             KS   38 57 N  100 29 W
GRAINFIELD                            KS   39  7 N  100 28 W
GRANDVIEW PLAZA                       KS   39  3 N   96 47 W
GRANTVILLE                            KS   39  5 N   95 34 W
GREAT BEND                            KS   38 22 N   98 46 W
GREELEY                               KS   38 22 N   95  8 W
GREEN                                 KS   39 26 N   97  0 W
GREENLEAF                             KS   39 44 N   96 59 W
GREENSBURG                            KS   37 36 N   99 18 W
GRENOLA                               KS   37 21 N   96 27 W
GRIDLEY                               KS   38  6 N   95 53 W
GRIGSTON                              KS   38 29 N  100 43 W
GRINNELL                              KS   39  8 N  100 38 W
GROVE                                 KS   39 10 N   95 52 W
GYPSUM                                KS   38 42 N   97 26 W
HACKNEY                               KS   37 10 N   97  2 W
HADDAM                                KS   39 52 N   97 18 W
HALSTEAD                              KS   38  0 N   97 31 W
HAMILTON                              KS   37 59 N   96 10 W
HAMLIN                                KS   39 55 N   95 38 W
HAMMOND                               KS   37 56 N   94 42 W
HANOVER                               KS   39 54 N   96 53 W
HANSTON                               KS   38  7 N   99 43 W
HARDING                               KS   38  0 N   94 49 W
HARDTNER                              KS   37  1 N   98 38 W
HARLAN                                KS   39 36 N   98 46 W
HARPER                                KS   37 17 N   98  1 W
HARRIS                                KS   38 19 N   95 26 W
HARTFORD                              KS   38 18 N   95 57 W
HARVEYVILLE                           KS   38 47 N   95 58 W
HAVANA                                KS   37  6 N   95 57 W
HAVEN                                 KS   37 54 N   97 47 W
HAVENSVILLE                           KS   39 31 N   96  5 W
HAVILAND                              KS   37 37 N   99  6 W
HAYS                                  KS   38 53 N   99 20 W
HAYSVILLE                             KS   37 34 N   97 21 W
HAZELTON                              KS   37  5 N   98 24 W
HEALY                                 KS   38 36 N  100 37 W
HEIZER                                KS   38 25 N   98 53 W
HEPLER                                KS   37 40 N   94 58 W
HERINGTON                             KS   38 40 N   96 57 W
HERKIMER                              KS   39 54 N   96 43 W
HERNDON                               KS   39 55 N  100 47 W
HESSTON                               KS   38  8 N   97 26 W
HEWINS                                KS   37  3 N   96 25 W
HIATTVILLE                            KS   37 43 N   94 52 W
HIAWATHA                              KS   39 51 N   95 32 W
HIGHLAND                              KS   39 52 N   95 16 W
HILL CITY                             KS   39 22 N   99 51 W
HILLSBORO                             KS   38 21 N   97 12 W
HILLSDALE                             KS   38 40 N   94 51 W
HOISINGTON                            KS   38 31 N   98 47 W
HOLCOMB                               KS   37 59 N  100 59 W
HOLLENBERG                            KS   39 59 N   97  0 W
HOLLIDAY                              KS   39  2 N   94 49 W
HOLLIS                                KS   39 38 N   97 33 W
HOLTON                                KS   39 28 N   95 44 W
HOLYROOD                              KS   38 35 N   98 25 W
HOME                                  KS   39 51 N   96 31 W
HOMEWOOD                              KS   38 31 N   95 23 W
HOPE                                  KS   38 41 N   97  5 W
HORACE                                KS   38 29 N  101 47 W
HORTON                                KS   39 40 N   95 32 W
HOWARD                                KS   37 28 N   96 16 W
HOXIE                                 KS   39 21 N  100 26 W
HOYT                                  KS   39 15 N   95 43 W
HUDSON                                KS   38  6 N   98 40 W
HUGOTON                               KS   37 11 N  101 21 W
HUMBOLDT                              KS   37 49 N   95 26 W
HUNNEWELL                             KS   37  1 N   97 25 W
HUNTER                                KS   39 14 N   98 24 W
HURON                                 KS   39 38 N   95 21 W
HUSCHER                               KS   39 32 N   97 35 W
HUTCHINSON                            KS   38  5 N   97 56 W
HYMER                                 KS   38 29 N   96 41 W
IDANA                                 KS   39 22 N   97 16 W
INDEPENDENCE                          KS   37 14 N   95 42 W
INDUSTRY                              KS   39  8 N   97 10 W
INGALLS                               KS   37 50 N  100 27 W
INMAN                                 KS   38 14 N   97 47 W
IOLA                                  KS   37 55 N   95 24 W
IONIA                                 KS   39 40 N   98 21 W
ISABEL                                KS   37 28 N   98 33 W
IUKA                                  KS   37 44 N   98 44 W
JAMESTOWN                             KS   39 36 N   97 52 W
JEFFERSON                             KS   37  7 N   95 46 W
JENNINGS                              KS   39 41 N  100 18 W
JETMORE                               KS   38  4 N   99 54 W
JEWELL                                KS   39 40 N   98 10 W
JINGO                                 KS   38 24 N   94 42 W
JOHNSON CITY                          KS   37 34 N  101 45 W
JUNCTION CITY                         KS   39  2 N   96 50 W
KACKLEY                               KS   39 42 N   97 51 W
KANOPOLIS                             KS   38 43 N   98  9 W
KANORADO                              KS   39 20 N  102  2 W
KANSAS CITY                           KS   39  7 N   94 38 W
KECHI                                 KS   37 48 N   97 17 W
KELLY                                 KS   39 44 N   96  0 W
KENDALL                               KS   37 56 N  101 33 W
KENSINGTON                            KS   39 46 N   99  2 W
KENTS                                 KS   39 14 N   96 43 W
KIMBALL                               KS   37 41 N   95 10 W
KINCAID                               KS   38  5 N   95  9 W
KINGMAN                               KS   37 39 N   98  7 W
KINGSDOWN                             KS   37 32 N   99 46 W
KINSLEY                               KS   37 55 N   99 25 W
KIOWA                                 KS   37  1 N   98 29 W
KIPP                                  KS   38 47 N   97 27 W
KIRWIN                                KS   39 40 N   99  7 W
KISMET                                KS   37 12 N  100 42 W
LA CROSSE                             KS   38 32 N   99 18 W
LA CYGNE                              KS   38 21 N   94 46 W
LA HARPE                              KS   37 55 N   95 18 W
LABETTE                               KS   37 14 N   95 11 W
LAFONTAINE                            KS   37 24 N   95 51 W
LAKE CITY                             KS   37 21 N   98 49 W
LAKE QUIVIRA                          KS   39  2 N   94 46 W
LAKIN                                 KS   37 57 N  101 15 W
LAMONT                                KS   38  7 N   96  2 W
LANCASTER                             KS   39 34 N   95 18 W
LANE                                  KS   38 26 N   95  5 W
LANGDON                               KS   37 51 N   98 19 W
LANGLEY                               KS   38 33 N   97 58 W
LANSING                               KS   39 15 N   94 54 W
LARNED                                KS   38 11 N   99  6 W
LATHAM                                KS   37 32 N   96 38 W
LATIMER                               KS   38 44 N   96 51 W
LAWRENCE                              KS   38 58 N   95 14 W
LAWTON                                KS   37 13 N   94 38 W
LE ROY                                KS   38  5 N   95 38 W
LEAVENWORTH                           KS   39 19 N   94 55 W
LEAWOOD                               KS   38 58 N   94 37 W
LEBANON                               KS   39 49 N   98 33 W
LEBO                                  KS   38 25 N   95 51 W
LECOMPTON                             KS   39  3 N   95 24 W
LEHIGH                                KS   38 22 N   97 18 W
LENEXA                                KS   38 58 N   94 45 W
LENORA                                KS   39 37 N  100  0 W
LEON                                  KS   37 42 N   96 47 W
LEONA                                 KS   39 47 N   95 19 W
LEONARDVILLE                          KS   39 22 N   96 51 W
LEOTI                                 KS   38 29 N  101 21 W
LEOVILLE                              KS   39 35 N  100 28 W
LEVANT                                KS   39 23 N  101 12 W
LEWIS                                 KS   37 56 N   99 15 W
LIBERAL                               KS   37  3 N  100 55 W
LIBERTY                               KS   37  9 N   95 36 W
LIEBENTHAL                            KS   38 39 N   99 19 W
LINCOLN                               KS   39  3 N   98  9 W
LINCOLN CENTER                        KS   39  3 N   98  9 W
LINCOLNVILLE                          KS   38 30 N   96 58 W
LINDSBORG                             KS   38 35 N   97 40 W
LINN                                  KS   39 41 N   97  5 W
LINWOOD                               KS   39  0 N   95  2 W
LITTLE RIVER                          KS   38 24 N   98  1 W
LOGAN                                 KS   39 40 N   99 34 W
LONE ELM                              KS   38  5 N   95 15 W
LONE STAR                             KS   38 52 N   95 21 W
LONG ISLAND                           KS   39 57 N   99 32 W
LONGFORD                              KS   39 10 N   97 20 W
LONGTON                               KS   37 23 N   96  5 W
LORETTA                               KS   38 39 N   99 12 W
LORRAINE                              KS   38 34 N   98 19 W
LOST SPRINGS                          KS   38 34 N   96 58 W
LOUISBURG                             KS   38 37 N   94 41 W
LOUISVILLE                            KS   39 15 N   96 18 W
LUCAS                                 KS   39  4 N   98 32 W
LUDELL                                KS   39 52 N  100 58 W
LURAY                                 KS   39  7 N   98 41 W
LYNDON                                KS   38 37 N   95 41 W
LYONS                                 KS   38 21 N   98 12 W
MACKSVILLE                            KS   37 58 N   98 58 W
MADISON                               KS   38  8 N   96  8 W
MAHASKA                               KS   39 59 N   97 20 W
MAIZE                                 KS   37 46 N   97 28 W
MANCHESTER                            KS   39  6 N   97 19 W
MANHATTAN                             KS   39 11 N   96 35 W
MANKATO                               KS   39 47 N   98 13 W
MANTER                                KS   37 31 N  101 53 W
MAPLE HILL                            KS   39  5 N   96  2 W
MAPLETON                              KS   38  1 N   94 53 W
MARIENTHAL                            KS   38 29 N  101 13 W
MARIETTA                              KS   39 58 N   96 36 W
MARION                                KS   38 21 N   97  1 W
MARQUETTE                             KS   38 33 N   97 50 W
MARYSVILLE                            KS   39 51 N   96 39 W
MATFIELD GREEN                        KS   38 10 N   96 34 W
MAYETTA                               KS   39 20 N   95 43 W
MAYFIELD                              KS   37 16 N   97 33 W
MAYWOOD                               KS   39  8 N   94 50 W
MCCRACKEN                             KS   38 36 N   99 33 W
MCCUNE                                KS   37 21 N   95  1 W
MCDONALD                              KS   39 47 N  101 22 W
MCFARLAND                             KS   39  3 N   96 14 W
MCLOUTH                               KS   39 12 N   95 13 W
MCPHERSON                             KS   38 22 N   97 40 W
MEADE                                 KS   37 17 N  100 20 W
MEDICINE LODGE                        KS   37 17 N   98 35 W
MEDORA                                KS   38  9 N   97 51 W
MELVERN                               KS   38 30 N   95 38 W
MENLO                                 KS   39 21 N  100 43 W
MENTOR                                KS   38 45 N   97 36 W
MERIDEN                               KS   39 11 N   95 34 W
MERRIAM                               KS   39  1 N   94 41 W
MICHIGAN VALLEY                       KS   38 41 N   95 32 W
MIDWAY                                KS   37 40 N   97 56 W
MILAN                                 KS   37 16 N   97 40 W
MILDRED                               KS   38  1 N   95 10 W
MILFORD                               KS   39 10 N   96 55 W
MILLER                                KS   38 38 N   95 59 W
MILTON                                KS   37 26 N   97 46 W
MILTONVALE                            KS   39 21 N   97 27 W
MINNEAPOLIS                           KS   39  8 N   97 42 W
MINNEOLA                              KS   37 26 N  100  1 W
MISSION                               KS   39  2 N   94 38 W
MISSION HILLS                         KS   39  0 N   94 37 W
MISSION WOODS                         KS   39  2 N   94 37 W
MITCHELL                              KS   38 23 N   98  6 W
MOLINE                                KS   37 22 N   96 18 W
MONTANA                               KS   37 17 N   95  6 W
MONTEZUMA                             KS   37 36 N  100 27 W
MONTROSE                              KS   39 47 N   98  5 W
MONUMENT                              KS   39  6 N  101  1 W
MORAN                                 KS   37 55 N   95 10 W
MORGANVILLE                           KS   39 28 N   97 12 W
MORLAND                               KS   39 21 N  100  5 W
MORRILL                               KS   39 56 N   95 42 W
MORROWVILLE                           KS   39 51 N   97 10 W
MOSCOW                                KS   37 20 N  101 12 W
MOUND CITY                            KS   38  9 N   94 49 W
MOUND VALLEY                          KS   37 12 N   95 24 W
MOUNDRIDGE                            KS   38 12 N   97 31 W
MOUNT HOPE                            KS   37 52 N   97 40 W
MULBERRY                              KS   37 33 N   94 37 W
MULLINVILLE                           KS   37 35 N   99 29 W
MULVANE                               KS   37 29 N   97 15 W
MUNCIE                                KS   39  5 N   94 45 W
MUNDEN                                KS   39 55 N   97 32 W
MURDOCK                               KS   37 37 N   97 56 W
MUSCOTAH                              KS   39 33 N   95 31 W
NARKA                                 KS   39 58 N   97 25 W
NASHVILLE                             KS   37 27 N   98 25 W
NATOMA                                KS   39 11 N   99  2 W
NAVARRE                               KS   38 48 N   97  6 W
NEAL                                  KS   37 50 N   96  5 W
NEKOMA                                KS   38 28 N   99 27 W
NEODESHA                              KS   37 25 N   95 41 W
NEOSHO FALLS                          KS   38  0 N   95 33 W
NEOSHO RAPIDS                         KS   38 22 N   95 59 W
NESS CITY                             KS   38 27 N   99 54 W
NETAWAKA                              KS   39 36 N   95 43 W
NEUTRAL                               KS   37  6 N   94 48 W
NEW ALBANY                            KS   37 34 N   95 56 W
NEW ALMELO                            KS   39 36 N  100  7 W
NEW CAMBRIA                           KS   38 53 N   97 30 W
NEW STRAWN                            KS   38 16 N   95 45 W
NEWTON                                KS   38  3 N   97 21 W
NICKERSON                             KS   38  8 N   98  5 W
NILES                                 KS   38 58 N   97 28 W
NIOTAZE                               KS   37  4 N   96  1 W
NORCATUR                              KS   39 50 N  100 11 W
NORTH NEWTON                          KS   38  5 N   97 21 W
NORTON                                KS   39 50 N   99 53 W
NORTONVILLE                           KS   39 25 N   95 20 W
NORWAY                                KS   39 42 N   97 47 W
NORWICH                               KS   37 27 N   97 51 W
OAK HILL                              KS   39 15 N   97 21 W
OAKLEY                                KS   39  8 N  100 51 W
OBERLIN                               KS   39 49 N  100 32 W
ODIN                                  KS   38 34 N   98 37 W
OFFERLE                               KS   37 54 N   99 33 W
OGALLAH                               KS   38 59 N   99 44 W
OGDEN                                 KS   39  7 N   96 43 W
OKETO                                 KS   39 58 N   96 36 W
OLATHE                                KS   38 53 N   94 49 W
OLIVET                                KS   38 29 N   95 45 W
OLMITZ                                KS   38 31 N   98 56 W
OLPE                                  KS   38 16 N   96 10 W
OLSBURG                               KS   39 26 N   96 37 W
ONAGA                                 KS   39 29 N   96 10 W
ONEIDA                                KS   39 52 N   95 56 W
OPOLIS                                KS   37 21 N   94 37 W
OSAGE CITY                            KS   38 38 N   95 50 W
OSAWATOMIE                            KS   38 31 N   94 57 W
OSBORNE                               KS   39 26 N   98 42 W
OSKALOOSA                             KS   39 13 N   95 19 W
OSWEGO                                KS   37 10 N   95  6 W
OTIS                                  KS   38 32 N   99  3 W
OTTAWA                                KS   38 37 N   95 16 W
OTTUMWA                               KS   38 17 N   95 48 W
OVERBROOK                             KS   38 47 N   95 33 W
OVERLAND PARK                         KS   38 58 N   94 40 W
OXFORD                                KS   37 17 N   97 10 W
OZAWKIE                               KS   39 14 N   95 28 W
PAGE CITY                             KS   39  5 N  101  9 W
PALCO                                 KS   39 15 N   99 34 W
PALMER                                KS   39 38 N   97  8 W
PAOLA                                 KS   38 35 N   94 53 W
PARADISE                              KS   39  7 N   98 55 W
PARK                                  KS   39  7 N  100 22 W
PARK CITY                             KS   37 48 N   97 20 W
PARKER                                KS   38 20 N   95  0 W
PARKERVILLE                           KS   38 46 N   96 40 W
PARSONS                               KS   37 20 N   95 16 W
PARTRIDGE                             KS   37 58 N   98  5 W
PAULINE                               KS   38 58 N   95 41 W
PAWNEE ROCK                           KS   38 16 N   99  1 W
PAXICO                                KS   39  4 N   96 10 W
PEABODY                               KS   38 10 N   97  7 W
PECK                                  KS   37 29 N   97 22 W
PENALOSA                              KS   37 43 N   98 19 W
PEORIA                                KS   38 35 N   95  9 W
PERRY                                 KS   39  5 N   95 24 W
PERTH                                 KS   37 11 N   97 31 W
PERU                                  KS   37  5 N   96  6 W
PFEIFER                               KS   38 43 N   99 10 W
PHILLIPSBURG                          KS   39 45 N   99 19 W
PIEDMONT                              KS   37 37 N   96 22 W
PIERCEVILLE                           KS   37 53 N  100 40 W
PIPER                                 KS   39  8 N   94 52 W
PIQUA                                 KS   37 56 N   95 32 W
PITTSBURG                             KS   37 25 N   94 42 W
PLAINS                                KS   37 16 N  100 35 W
PLAINVILLE                            KS   39 14 N   99 18 W
PLEASANTON                            KS   38 11 N   94 43 W
PLEVNA                                KS   37 59 N   98 19 W
PLYMOUTH                              KS   38 25 N   96 20 W
POMONA                                KS   38 36 N   95 27 W
PORTIS                                KS   39 34 N   98 41 W
PORTLAND                              KS   37  5 N   97 19 W
POTTER                                KS   39 26 N   95  9 W
POTWIN                                KS   37 56 N   97  1 W
POWHATTAN                             KS   39 46 N   95 38 W
PRAIRIE VIEW                          KS   39 50 N   99 34 W
PRAIRIE VILLAGE                       KS   39  0 N   94 38 W
PRATT                                 KS   37 39 N   98 44 W
PRESCOTT                              KS   38  4 N   94 42 W
PRESTON                               KS   37 46 N   98 33 W
PRETTY PRAIRIE                        KS   37 47 N   98  1 W
PRINCETON                             KS   38 29 N   95 16 W
PROTECTION                            KS   37 12 N   99 29 W
QUENEMO                               KS   38 35 N   95 32 W
QUINCY                                KS   37 53 N   96  0 W
QUINTER                               KS   39  4 N  100 14 W
RADIUM                                KS   38 11 N   98 54 W
RAMONA                                KS   38 36 N   97  4 W
RANDALL                               KS   39 38 N   98  3 W
RANDOLPH                              KS   39 26 N   96 46 W
RANSOM                                KS   38 38 N   99 56 W
RANTOUL                               KS   38 33 N   95  6 W
RAYMOND                               KS   38 17 N   98 25 W
READING                               KS   38 31 N   95 58 W
REDFIELD                              KS   37 50 N   94 53 W
REECE                                 KS   37 48 N   96 27 W
RENO                                  KS   39  3 N   95  7 W
REPUBLIC                              KS   39 55 N   97 49 W
RESERVE                               KS   39 59 N   95 34 W
REXFORD                               KS   39 28 N  100 45 W
RICE                                  KS   39 34 N   97 33 W
RICHFIELD                             KS   37 16 N  101 47 W
RICHLAND                              KS   38 53 N   95 32 W
RICHMOND                              KS   38 24 N   95 15 W
RILEY                                 KS   39 18 N   96 50 W
RIVERDALE                             KS   37 22 N   97 23 W
RIVERTON                              KS   37  5 N   94 42 W
ROBINSON                              KS   39 49 N   95 25 W
ROCK                                  KS   37 27 N   97  0 W
ROELAND PARK                          KS   39  2 N   94 39 W
ROLLA                                 KS   37  7 N  101 38 W
ROME                                  KS   37 10 N   97 23 W
ROPER                                 KS   37 40 N   95 44 W
ROSALIA                               KS   37 49 N   96 37 W
ROSE HILL                             KS   37 34 N   97  7 W
ROSELAND                              KS   37 16 N   94 51 W
ROSSVILLE                             KS   39  8 N   95 57 W
ROXBURY                               KS   38 33 N   97 26 W
ROZEL                                 KS   38 12 N   99 24 W
RUSH CENTER                           KS   38 28 N   99 19 W
RUSSELL                               KS   38 54 N   98 52 W
RUSSELL SPRINGS                       KS   38 55 N  101 11 W
SABETHA                               KS   39 54 N   95 48 W
SALINA                                KS   38 50 N   97 37 W
SANFORD                               KS   38 11 N   99 19 W
SATANTA                               KS   37 26 N  100 59 W
SAUNDERS                              KS   37 28 N  102  3 W
SAVONBURG                             KS   37 45 N   95  9 W
SAWYER                                KS   37 30 N   98 41 W
SAXMAN                                KS   38 17 N   98  8 W
SCAMMON                               KS   37 17 N   94 49 W
SCANDIA                               KS   39 48 N   97 47 W
SCHOENCHEN                            KS   38 43 N   99 20 W
SCOTT CITY                            KS   38 29 N  100 54 W
SCOTTSVILLE                           KS   39 32 N   97 57 W
SCRANTON                              KS   38 47 N   95 44 W
SEDAN                                 KS   37  8 N   96 11 W
SEDGWICK                              KS   37 55 N   97 26 W
SEGUIN                                KS   39 20 N  100 36 W
SELDEN                                KS   39 33 N  100 34 W
SELKIRK                               KS   38 29 N  101 32 W
SELMA                                 KS   38  8 N   95  8 W
SENECA                                KS   39 50 N   96  4 W
SEVERANCE                             KS   39 46 N   95 15 W
SEVERY                                KS   37 37 N   96 14 W
SEWARD                                KS   38 11 N   98 48 W
SHARON                                KS   37 15 N   98 25 W
SHARON SPRINGS                        KS   38 54 N  101 45 W
SHARPE                                KS   38 17 N   95 41 W
SHAW                                  KS   37 36 N   95 19 W
SHAWNEE                               KS   39  1 N   94 43 W
SHERMAN                               KS   37 16 N   95  4 W
SHERWIN                               KS   37 11 N   94 57 W
SHIELDS                               KS   38 37 N  100 27 W
SILVER LAKE                           KS   39  6 N   95 52 W
SILVERDALE                            KS   37  3 N   96 54 W
SIMPSON                               KS   39 23 N   97 56 W
SKIDDY                                KS   38 52 N   96 47 W
SMITH CENTER                          KS   39 47 N   98 47 W
SMOLAN                                KS   38 44 N   97 41 W
SOLDIER                               KS   39 32 N   95 58 W
SOLOMON                               KS   38 55 N   97 22 W
SOUTH HAVEN                           KS   37  3 N   97 24 W
SOUTH HUTCHINSON                      KS   38  2 N   97 56 W
SPEARVILLE                            KS   37 51 N   99 45 W
SPEED                                 KS   39 41 N   99 25 W
SPIVEY                                KS   37 27 N   98 10 W
SPRING HILL                           KS   38 45 N   94 50 W
ST FRANCIS                            KS   39 46 N  101 48 W
ST GEORGE                             KS   39 12 N   96 25 W
ST JOHN                               KS   38  0 N   98 46 W
ST MARYS                              KS   39 12 N   96  4 W
ST PAUL                               KS   37 31 N   95 10 W
STAFFORD                              KS   37 58 N   98 36 W
STANLEY                               KS   38 51 N   94 40 W
STARK                                 KS   37 42 N   95  9 W
STERLING                              KS   38 13 N   98 12 W
STILWELL                              KS   38 46 N   94 39 W
STOCKTON                              KS   39 26 N   99 16 W
STRONG CITY                           KS   38 24 N   96 32 W
STUDLEY                               KS   39 21 N  100 10 W
STULL                                 KS   38 58 N   95 27 W
SUBLETTE                              KS   37 29 N  100 51 W
SUMMERFIELD                           KS   40  0 N   96 21 W
SUN CITY                              KS   37 23 N   98 55 W
SUSANK                                KS   38 38 N   98 46 W
SYLVAN GROVE                          KS   39  1 N   98 24 W
SYLVIA                                KS   37 57 N   98 25 W
SYRACUSE                              KS   37 59 N  101 45 W
TALMAGE                               KS   39  2 N   97 16 W
TAMPA                                 KS   38 33 N   97  9 W
TASCO                                 KS   39 21 N  100 18 W
TECUMSEH                              KS   39  3 N   95 35 W
TESCOTT                               KS   39  1 N   97 53 W
THAYER                                KS   37 29 N   95 28 W
TIMKEN                                KS   38 29 N   99 11 W
TIPTON                                KS   39 21 N   98 28 W
TONGANOXIE                            KS   39  7 N   95  5 W
TOPEKA                                KS   39  3 N   95 40 W
TORONTO                               KS   37 48 N   95 57 W
TOWANDA                               KS   37 48 N   97  0 W
TRAER                                 KS   39 56 N  100 40 W
TREECE                                KS   37  0 N   94 51 W
TRIBUNE                               KS   38 28 N  101 45 W
TROUSDALE                             KS   37 49 N   99  5 W
TROY                                  KS   39 47 N   95  5 W
TURON                                 KS   37 48 N   98 26 W
TYRO                                  KS   37  2 N   95 49 W
UDALL                                 KS   37 23 N   97  7 W
ULYSSES                               KS   37 35 N  101 22 W
UNIONTOWN                             KS   37 51 N   94 59 W
UPLAND                                KS   39  5 N   97  1 W
URBANA                                KS   37 34 N   95 24 W
UTICA                                 KS   38 39 N  100 10 W
VALLEY CENTER                         KS   37 50 N   97 22 W
VALLEY FALLS                          KS   39 21 N   95 28 W
VARNER                                KS   37 43 N   98  2 W
VASSAR                                KS   38 42 N   95 37 W
VERDI                                 KS   38 59 N   97 30 W
VERMILLION                            KS   39 41 N   96 18 W
VERNON                                KS   37 58 N   95 39 W
VESPER                                KS   39  2 N   98 17 W
VICTORIA                              KS   38 52 N   99  9 W
VINING                                KS   39 22 N   97  6 W
VIOLA                                 KS   37 29 N   97 39 W
VIRGIL                                KS   37 59 N   96  1 W
VOLLAND                               KS   38 57 N   96 25 W
WA KEENEY                             KS   39  2 N   99 53 W
WAKARUSA                              KS   38 53 N   95 42 W
WAKEENEY                              KS   39  1 N   99 53 W
WAKEFIELD                             KS   39 13 N   97  1 W
WALDO                                 KS   39  7 N   98 48 W
WALDRON                               KS   37  0 N   98 11 W
WALLACE                               KS   38 58 N  101 36 W
WALNUT                                KS   37 36 N   95  5 W
WALTON                                KS   38  7 N   97 15 W
WAMEGO                                KS   39 12 N   96 18 W
WASHINGTON                            KS   39 49 N   97  3 W
WATERVILLE                            KS   39 42 N   96 45 W
WATHENA                               KS   39 46 N   94 57 W
WAVERLY                               KS   38 23 N   95 36 W
WAYNE                                 KS   39 43 N   97 33 W
WAYSIDE                               KS   37  7 N   95 52 W
WEBBER                                KS   39 56 N   98  2 W
WEIR                                  KS   37 19 N   94 46 W
WELDA                                 KS   38 10 N   95 18 W
WELLINGTON                            KS   37 16 N   97 24 W
WELLS                                 KS   39  8 N   97 33 W
WELLSFORD                             KS   37 37 N   99  2 W
WELLSVILLE                            KS   38 43 N   95  5 W
WESKAN                                KS   38 52 N  101 57 W
WEST MINERAL                          KS   37 17 N   94 55 W
WEST PLAINS                           KS   37 16 N  100 36 W
WESTFALL                              KS   38 56 N   98  0 W
WESTMORELAND                          KS   39 23 N   96 25 W
WESTPHALIA                            KS   38 11 N   95 29 W
WESTWOOD                              KS   39  2 N   94 37 W
WESTWOOD HILLS                        KS   39  2 N   94 37 W
WETMORE                               KS   39 38 N   95 49 W
WHEATON                               KS   39 30 N   96 19 W
WHEELER                               KS   39 46 N  101 43 W
WHITE CITY                            KS   38 48 N   96 44 W
WHITE CLOUD                           KS   39 59 N   95 18 W
WHITEWATER                            KS   37 58 N   97  9 W
WHITING                               KS   39 35 N   95 37 W
WICHITA                               KS   37 42 N   97 20 W
WILLARD                               KS   39  6 N   95 56 W
WILLIAMSBURG                          KS   38 29 N   95 28 W
WILLIS                                KS   39 43 N   95 31 W
WILLOWBROOK                           KS   38  6 N   98  0 W
WILMORE                               KS   37 20 N   99 13 W
WILSEY                                KS   38 38 N   96 41 W
WILSON                                KS   38 50 N   98 29 W
WINCHESTER                            KS   39 19 N   95 16 W
WINDOM                                KS   38 23 N   97 55 W
WINFIELD                              KS   37 15 N   96 59 W
WINIFRED                              KS   39 46 N   96 29 W
WINONA                                KS   39  4 N  101 15 W
WOLCOTT                               KS   39 11 N   94 49 W
WOLF                                  KS   38  2 N  101  6 W
WOODBINE                              KS   38 48 N   96 57 W
WOODRUFF                              KS   40  0 N   99 26 W
WOODSTON                              KS   39 27 N   99  6 W
WRIGHT                                KS   37 47 N   99 54 W
YALE                                  KS   37 29 N   94 39 W
YATES CENTER                          KS   37 53 N   95 44 W
YODER                                 KS   37 56 N   97 52 W
ZARAH                                 KS   39  1 N   94 49 W
ZENDA                                 KS   37 27 N   98 17 W
ZURICH                                KS   39 14 N   99 26 W
