|======CITY==================|=====State| Latitude|Longitude|
ABERDEEN                              KY   37 15 N   86 41 W
ADAIRVILLE                            KY   36 40 N   86 51 W
ADAMS                                 KY   38  3 N   82 43 W
ADOLPHUS                              KY   36 39 N   86 16 W
ALBANY                                KY   36 42 N   85  8 W
ALEXANDRIA                            KY   38 58 N   84 23 W
ALLEN                                 KY   37 37 N   82 44 W
ALLENSVILLE                           KY   36 43 N   87  4 W
ALMO                                  KY   36 42 N   88 16 W
ALTON                                 KY   38  5 N   84 56 W
ALVA                                  KY   36 44 N   83 25 W
ALVATON                               KY   36 53 N   86 21 W
ANCHORAGE                             KY   38 16 N   85 32 W
ANNETA                                KY   37 22 N   86 15 W
ANNVILLE                              KY   37 19 N   83 58 W
ARGO                                  KY   37 29 N   82  4 W
ARLINGTON                             KY   36 48 N   89  1 W
ASHLAND                               KY   38 28 N   82 38 W
AUBURN                                KY   36 52 N   86 43 W
AUDUBON PARK                          KY   38 12 N   85 44 W
AUGUSTA                               KY   38 47 N   84  0 W
AURORA                                KY   36 47 N   88  9 W
AUSTIN                                KY   36 50 N   86  1 W
AVAWAM                                KY   37 13 N   83 17 W
BAGDAD                                KY   38 16 N   85  3 W
BAILEYS SWITCH                        KY   36 54 N   83 53 W
BANCROFT                              KY   38 17 N   85 37 W
BANDANA                               KY   37  9 N   88 56 W
BARBOURMEADE                          KY   38 18 N   85 36 W
BARBOURVILLE                          KY   36 52 N   83 53 W
BARDSTOWN                             KY   37 49 N   85 28 W
BARDWELL                              KY   36 52 N   89  1 W
BARLOW                                KY   37  3 N   89  3 W
BASKETT                               KY   37 52 N   87 28 W
BATTLETOWN                            KY   38  4 N   86 18 W
BEATTYVILLE                           KY   37 35 N   83 42 W
BEAVER DAM                            KY   37 24 N   86 52 W
BEDFORD                               KY   38 36 N   85 19 W
BEE SPRING                            KY   37 17 N   86 17 W
BEECHWOOD VILLAGE                     KY   38 15 N   85 38 W
BELCHER                               KY   37 21 N   82 22 W
BELLEFONTE                            KY   38 30 N   82 41 W
BELLEMEADE                            KY   38 15 N   85 35 W
BELLEVUE                              KY   39  7 N   84 29 W
BELLEWOOD                             KY   38 16 N   85 40 W
BELTON                                KY   37 10 N   87  2 W
BENHAM                                KY   36 58 N   82 59 W
BENTON                                KY   36 52 N   88 21 W
BEREA                                 KY   37 34 N   84 17 W
BERRY                                 KY   38 31 N   84 23 W
BEULAH                                KY   37 16 N   87 41 W
BIG CLIFTY                            KY   37 33 N   86  9 W
BIG SPRING                            KY   37 48 N   86  9 W
BIRDSVILLE                            KY   37 13 N   88 27 W
BLACKFORD                             KY   37 27 N   87 56 W
BLAINE                                KY   38  4 N   82 51 W
BLAIRS MILLS                          KY   38  5 N   83 18 W
BLOOMFIELD                            KY   37 55 N   85 19 W
BLUE GRASS                            KY   38  3 N   84 30 W
BLUE RIDGE MANOR                      KY   38 14 N   85 34 W
BOHON                                 KY   37 49 N   84 55 W
BONNIEVILLE                           KY   37 23 N   85 54 W
BOONE                                 KY   37 31 N   84 19 W
BOONEVILLE                            KY   37 29 N   83 41 W
BOSTON                                KY   37 47 N   85 40 W
BOURNE                                KY   37 43 N   84 37 W
BOWLING GREEN                         KY   36 59 N   86 27 W
BRADFORDSVILLE                        KY   37 30 N   85  9 W
BRANDENBURG                           KY   38  0 N   86 10 W
BRECKINRIDGE CENTER                   KY   37 41 N   87 52 W
BREMEN                                KY   37 22 N   87 13 W
BRIARWOOD                             KY   38 17 N   85 36 W
BROADFIELDS                           KY   38 15 N   85 39 W
BRODHEAD                              KY   37 24 N   84 25 W
BROMLEY                               KY   39  5 N   84 34 W
BROOKLYN                              KY   37 18 N   86 35 W
BROOKS                                KY   38  4 N   85 43 W
BROOKSVILLE                           KY   38 41 N   84  4 W
BROWNSBORO FARM                       KY   38 18 N   85 36 W
BROWNSBORO VILLAGE                    KY   38 16 N   85 40 W
BROWNSVILLE                           KY   37 12 N   86 16 W
BRUIN                                 KY   38 11 N   83  1 W
BRYANTS STORE                         KY   36 47 N   83 55 W
BUCKHORN                              KY   37 21 N   83 28 W
BUCKNER                               KY   38 23 N   85 26 W
BUECHEL                               KY   38 12 N   85 39 W
BUFFALO                               KY   37 31 N   85 42 W
BURGIN                                KY   37 45 N   84 46 W
BURKESVILLE                           KY   36 48 N   85 22 W
BURLINGTON                            KY   39  2 N   84 43 W
BURNA                                 KY   37 15 N   88 22 W
BURNSIDE                              KY   36 59 N   84 36 W
BUTLER                                KY   38 47 N   84 22 W
CADIZ                                 KY   36 52 N   87 50 W
CAINS STORE                           KY   37  8 N   84 50 W
CAIRO                                 KY   37 42 N   87 39 W
CALHOUN                               KY   37 32 N   87 16 W
CALIFORNIA                            KY   38 56 N   84 16 W
CALVARY                               KY   37 31 N   85 16 W
CALVERT CITY                          KY   37  2 N   88 21 W
CAMARGO                               KY   38  0 N   83 54 W
CAMBRIDGE                             KY   38 13 N   85 37 W
CAMPBELLSBURG                         KY   38 32 N   85 12 W
CAMPBELLSVILLE                        KY   37 21 N   85 20 W
CAMPTON                               KY   37 44 N   83 33 W
CANE VALLEY                           KY   37 11 N   85 19 W
CANEYVILLE                            KY   37 26 N   86 29 W
CANMER                                KY   37 17 N   85 46 W
CANNEL CITY                           KY   37 47 N   83 17 W
CANTON                                KY   36 48 N   87 58 W
CARDWELL                              KY   37 49 N   85  2 W
CARLISLE                              KY   38 19 N   84  1 W
CARNTOWN                              KY   38 50 N   84 15 W
CARROLLTON                            KY   38 41 N   85 11 W
CARRSVILLE                            KY   37 24 N   88 22 W
CARTER                                KY   38 26 N   83  8 W
CARTHAGE                              KY   38 56 N   84 18 W
CARVER                                KY   37 39 N   83  3 W
CASEYVILLE                            KY   37 32 N   88  4 W
CASKY                                 KY   36 49 N   87 26 W
CATLETTSBURG                          KY   38 25 N   82 36 W
CAVE CITY                             KY   37  8 N   85 58 W
CAWOOD                                KY   36 47 N   83 14 W
CAYCE                                 KY   36 33 N   89  2 W
CECILIA                               KY   37 40 N   85 57 W
CEDARVILLE                            KY   37 19 N   82 22 W
CENTERTOWN                            KY   37 25 N   87  0 W
CENTRAL CITY                          KY   37 18 N   87  7 W
CERULEAN                              KY   36 58 N   87 43 W
CHAPLIN                               KY   37 54 N   85 13 W
CHARTERS                              KY   38 34 N   83 26 W
CHAVIES                               KY   37 21 N   83 21 W
CHEROKEE                              KY   38  5 N   82 50 W
CHERRYWOOD VILLAGE                    KY   38 16 N   85 39 W
CHILTON                               KY   37 28 N   84 59 W
CLARKSON                              KY   37 30 N   86 13 W
CLARYVILLE                            KY   38 55 N   84 24 W
CLAY                                  KY   37 29 N   87 49 W
CLAY CITY                             KY   37 52 N   83 55 W
CLEARFIELD                            KY   38 10 N   83 25 W
CLEATON                               KY   37 15 N   87  6 W
CLIFTY                                KY   37  0 N   87  9 W
CLINTON                               KY   36 40 N   89  0 W
CLOSPLINT                             KY   36 54 N   83  4 W
CLOVERPORT                            KY   37 50 N   86 38 W
COAL RUN                              KY   37 31 N   82 34 W
COBB                                  KY   36 59 N   87 47 W
COLD SPRING                           KY   39  2 N   84 26 W
COLD SPRING HIGHLANDS                 KY   39  1 N   84 26 W
COLETOWN                              KY   37 56 N   84 27 W
COLFAX                                KY   38 13 N   83 38 W
COLMAR                                KY   36 40 N   83 39 W
COLSON                                KY   37 14 N   82 51 W
COLUMBIA                              KY   37  6 N   85 18 W
COLUMBUS                              KY   36 46 N   89  6 W
CONCORD                               KY   38 41 N   83 30 W
CONWAY                                KY   37 29 N   84 20 W
COOPER                                KY   36 46 N   84 52 W
CORBIN                                KY   36 57 N   84  6 W
CORINTH                               KY   38 30 N   84 34 W
CORNETTSVILLE                         KY   37  8 N   83  5 W
CORYDON                               KY   37 44 N   87 43 W
COVINGTON                             KY   39  5 N   84 31 W
COWAN                                 KY   38 24 N   83 54 W
CRAB ORCHARD                          KY   37 28 N   84 30 W
CRANSTON                              KY   38 16 N   83 26 W
CREEKSIDE                             KY   38 17 N   85 34 W
CRESCENT PARK                         KY   39  3 N   84 35 W
CRESCENT SPRINGS                      KY   39  3 N   84 35 W
CRESTVIEW                             KY   39  1 N   84 25 W
CRESTVIEW HILLS                       KY   39  1 N   84 35 W
CRESTWOOD                             KY   38 19 N   85 28 W
CRIDER                                KY   37 10 N   87 58 W
CRITTENDEN                            KY   38 47 N   84 36 W
CROFTON                               KY   37  3 N   87 29 W
CROMWELL                              KY   37 20 N   86 47 W
CROPPER                               KY   38 19 N   85  7 W
CROSSGATE                             KY   38 17 N   85 38 W
CRUTCHFIELD                           KY   36 35 N   88 56 W
CUMBERLAND                            KY   36 59 N   82 59 W
CUNDIFF                               KY   36 57 N   85 15 W
CUSTER                                KY   37 44 N   86 15 W
CYNTHIANA                             KY   38 23 N   84 18 W
DALTON                                KY   37 18 N   87 46 W
DAN                                   KY   37 57 N   83 28 W
DANVILLE                              KY   37 39 N   84 46 W
DAVID                                 KY   37 36 N   82 54 W
DAWSON SPRINGS                        KY   37 10 N   87 41 W
DAYSVILLE                             KY   36 48 N   87  4 W
DAYTON                                KY   39  7 N   84 28 W
DECOY                                 KY   37 30 N   83  5 W
DEVON                                 KY   38 58 N   84 37 W
DEVONDALE                             KY   38 16 N   85 37 W
DEXTER                                KY   36 44 N   88 17 W
DINGUS                                KY   37 55 N   83  6 W
DIXON                                 KY   37 31 N   87 41 W
DIZNEY                                KY   36 51 N   83  7 W
DORTON                                KY   37 17 N   82 35 W
DOUGLASS HILLS                        KY   38 14 N   85 33 W
DOVER                                 KY   38 45 N   83 53 W
DRAKESBORO                            KY   37 13 N   87  3 W
DRIP ROCK                             KY   37 35 N   83 58 W
DRUID HILLS                           KY   38 16 N   85 40 W
DRY RIDGE                             KY   38 41 N   84 35 W
DUBLIN                                KY   36 44 N   88 48 W
DUNDEE                                KY   37 34 N   86 46 W
DUNMOR                                KY   37  5 N   87  0 W
DUNNVILLE                             KY   37 12 N   85  1 W
DYCUSBURG                             KY   37 10 N   88 11 W
DYER                                  KY   37 42 N   86 13 W
EARLINGTON                            KY   37 16 N   87 30 W
EAST BERNSTADT                        KY   37 11 N   84  7 W
EDDYVILLE                             KY   37  3 N   88  4 W
EDGEWOOD                              KY   39  1 N   84 35 W
EDMONTON                              KY   36 59 N   85 37 W
EKRON                                 KY   37 56 N   86 11 W
ELIHU                                 KY   37  3 N   84 36 W
ELIZABETHTOWN                         KY   37 42 N   85 52 W
ELK CREEK                             KY   38  6 N   85 22 W
ELK HORN                              KY   37 19 N   85 17 W
ELKATAWA                              KY   37 34 N   83 25 W
ELKHORN CITY                          KY   37 18 N   82 21 W
ELKTON                                KY   36 49 N   87  9 W
ELROD                                 KY   37 12 N   84 28 W
ELSMERE                               KY   39  1 N   84 36 W
EMERSON                               KY   38 21 N   83 15 W
EMINENCE                              KY   38 22 N   85 11 W
ENSOR                                 KY   37 47 N   86 59 W
EOLIA                                 KY   37  3 N   82 47 W
ERLANGER                              KY   39  1 N   84 36 W
EUBANK                                KY   37 17 N   84 40 W
EVARTS                                KY   36 52 N   83 12 W
EWING                                 KY   38 26 N   83 52 W
EZEL                                  KY   37 54 N   83 27 W
FAIRDALE                              KY   38  6 N   85 46 W
FAIRFIELD                             KY   37 56 N   85 23 W
FAIRMEADE                             KY   38 15 N   85 38 W
FAIRVIEW                              KY   38 28 N   83 56 W
FALCON                                KY   37 47 N   83  0 W
FALLSBURG                             KY   38 11 N   82 40 W
FALMOUTH                              KY   38 41 N   84 20 W
FANCY FARM                            KY   36 48 N   88 47 W
FERGUSON                              KY   37  4 N   84 35 W
FERN CREEK                            KY   38  9 N   85 36 W
FIELD                                 KY   36 54 N   83 36 W
FINCASTLE                             KY   38 18 N   85 32 W
FINCHVILLE                            KY   38  9 N   85 19 W
FIREBRICK                             KY   38 41 N   83  3 W
FLAT LICK                             KY   36 50 N   83 46 W
FLATGAP                               KY   37 56 N   82 53 W
FLATWOODS                             KY   38 31 N   82 43 W
FLEMING                               KY   37 12 N   82 42 W
FLEMINGSBURG                          KY   38 25 N   83 45 W
FLETCHER                              KY   37  0 N   83 58 W
FLORENCE                              KY   39  0 N   84 38 W
FONDE                                 KY   36 36 N   83 53 W
FORDSVILLE                            KY   37 38 N   86 43 W
FOREST HILLS                          KY   39  2 N   84 31 W
FORT CAMPBELL                         KY   36 40 N   87 28 W
FORT CAMPBELL NORTH                   KY   36 39 N   87 28 W
FORT KNOX                             KY   37 49 N   85 49 W
FORT MITCHELL                         KY   39  2 N   84 34 W
FORT THOMAS                           KY   39  5 N   84 27 W
FORT WRIGHT                           KY   39  4 N   84 33 W
FOSTER                                KY   38 48 N   84 13 W
FOUNT                                 KY   36 59 N   83 50 W
FOUNTAIN RUN                          KY   36 43 N   85 57 W
FOX CREEK                             KY   37 59 N   84 58 W
FRANCES                               KY   37 13 N   88  9 W
FRANKFORT                             KY   38 12 N   84 52 W
FRANKLIN                              KY   36 43 N   86 35 W
FREDONIA                              KY   37 12 N   88  4 W
FREMONT                               KY   36 58 N   88 37 W
FRENCHBURG                            KY   37 57 N   83 38 W
FRITZ                                 KY   37 42 N   83  9 W
FULLERTON                             KY   38 43 N   82 58 W
FULTON                                KY   36 30 N   88 53 W
FURNACE                               KY   37 46 N   83 50 W
GALLUP                                KY   38  1 N   82 37 W
GALVESTON                             KY   37 26 N   82 38 W
GAMALIEL                              KY   36 38 N   85 48 W
GARLIN                                KY   37  7 N   85 15 W
GARNER                                KY   37 21 N   82 56 W
GARRISON                              KY   38 36 N   83 10 W
GASPER                                KY   36 57 N   86 44 W
GATLIFF                               KY   36 41 N   84  1 W
GEORGETOWN                            KY   38 13 N   84 33 W
GERMANTOWN                            KY   38 39 N   83 58 W
GHENT                                 KY   38 44 N   85  4 W
GLASGOW                               KY   37  0 N   85 55 W
GLEN DEAN                             KY   37 39 N   86 32 W
GLENCOE                               KY   38 43 N   84 49 W
GLENDALE                              KY   37 36 N   85 54 W
GLENVIEW HILLS                        KY   38 18 N   85 38 W
GLENVIEW MANOR                        KY   38 17 N   85 38 W
GLENVILLE                             KY   37 36 N   87 12 W
GOOSE CREEK                           KY   38 18 N   85 35 W
GOSHEN                                KY   38 24 N   85 34 W
GRACEY                                KY   36 53 N   87 40 W
GRADYVILLE                            KY   37  4 N   85 25 W
GRAHAM                                KY   37 15 N   87 17 W
GRAND RIVERS                          KY   37  0 N   88 14 W
GRANT                                 KY   38 59 N   84 50 W
GRASSY CREEK                          KY   37 52 N   83 21 W
GRATZ                                 KY   38 28 N   84 57 W
GRAY                                  KY   36 57 N   84  0 W
GRAY HAWK                             KY   37 24 N   83 56 W
GRAYMOOR                              KY   38 16 N   85 37 W
GRAYSON                               KY   38 20 N   82 57 W
GREEN SPRING                          KY   38 19 N   85 37 W
GREENDALE                             KY   38  7 N   84 32 W
GREENSBURG                            KY   37 16 N   85 30 W
GREENUP                               KY   38 35 N   82 50 W
GREENVILLE                            KY   37 12 N   87 11 W
GREENWOOD                             KY   36 53 N   84 30 W
GUAGE                                 KY   37 36 N   83 12 W
GULNARE                               KY   37 38 N   82 33 W
GUSTON                                KY   37 53 N   86 14 W
GUTHRIE                               KY   36 39 N   87 10 W
HAGERHILL                             KY   37 47 N   82 48 W
HALDEMAN                              KY   38 15 N   83 19 W
HALFWAY                               KY   36 48 N   86 18 W
HALL                                  KY   37 47 N   84 37 W
HALLS GAP                             KY   37 28 N   84 38 W
HAMPTON                               KY   37 17 N   88 22 W
HANSON                                KY   37 25 N   87 29 W
HARDIN                                KY   36 46 N   88 18 W
HARDINSBURG                           KY   37 47 N   86 28 W
HARGIS                                KY   36 57 N   84 29 W
HARLAN                                KY   36 51 N   83 19 W
HAROLD                                KY   37 32 N   82 38 W
HARRODSBURG                           KY   37 46 N   84 51 W
HARTFORD                              KY   37 27 N   86 54 W
HAWESVILLE                            KY   37 54 N   86 45 W
HAZARD                                KY   37 15 N   83 12 W
HAZEL                                 KY   36 30 N   88 20 W
HEAD OF GRASSY                        KY   38 24 N   83 16 W
HEATH                                 KY   37  5 N   88 47 W
HEBBARDSVILLE                         KY   37 47 N   87 23 W
HEBRON                                KY   39  4 N   84 42 W
HEIDRICK                              KY   36 52 N   83 54 W
HELENA                                KY   38 30 N   83 47 W
HELTON                                KY   36 58 N   83 24 W
HENDERSON                             KY   37 50 N   87 35 W
HENSHAW                               KY   37 37 N   88  3 W
HERNDON                               KY   36 44 N   87 34 W
HESLER                                KY   38 28 N   84 47 W
HICKMAN                               KY   36 34 N   89 11 W
HICKORY HILL                          KY   38 17 N   85 34 W
HIGHLAND HEIGHTS                      KY   39  2 N   84 27 W
HIGHVIEW                              KY   38  9 N   85 38 W
HILL TOP                              KY   38 23 N   83 55 W
HILLS AND DALES                       KY   38 18 N   85 37 W
HILLSBORO                             KY   38 18 N   83 40 W
HILLVIEW                              KY   38  4 N   85 41 W
HINDMAN                               KY   37 20 N   82 59 W
HINTON                                KY   38 29 N   84 32 W
HISEVILLE                             KY   37  6 N   85 49 W
HITCHINS                              KY   38 17 N   82 55 W
HOBSON                                KY   37 25 N   85 22 W
HODGENVILLE                           KY   37 34 N   85 44 W
HOLLOW CREEK                          KY   38  9 N   85 37 W
HOLLYHILL                             KY   36 40 N   84 20 W
HOLLYVILLA                            KY   38  6 N   85 45 W
HOPKINSVILLE                          KY   36 52 N   87 29 W
HORSE CAVE                            KY   37 11 N   85 54 W
HOSKINSTON                            KY   37  5 N   83 24 W
HOUSTON ACRES                         KY   38 13 N   85 37 W
HOWARDSTOWN                           KY   37 34 N   85 36 W
HUDDY                                 KY   37 36 N   82 17 W
HUDSON                                KY   37 39 N   86 17 W
HULEN                                 KY   36 47 N   83 31 W
HUNTERS HOLLOW                        KY   38  3 N   85 42 W
HUNTSVILLE                            KY   37 10 N   86 53 W
HURSTBOURNE ACRES                     KY   38 13 N   85 35 W
HUSTONVILLE                           KY   37 28 N   84 49 W
HYDEN                                 KY   37 10 N   83 22 W
IDAMAY                                KY   37 31 N   83 46 W
IDLEWILD                              KY   39  5 N   84 48 W
INDEPENDENCE                          KY   38 57 N   84 33 W
INDIAN HILLS                          KY   38 16 N   85 40 W
INDIAN HILLS CHEROKEE SEC             KY   38 17 N   85 39 W
INEZ                                  KY   37 52 N   82 32 W
IRON HILL                             KY   38 24 N   83  3 W
IRVINE                                KY   37 42 N   83 58 W
IRVINGTON                             KY   37 53 N   86 17 W
ISLAND                                KY   37 27 N   87  9 W
ISLAND CITY                           KY   37 22 N   83 46 W
JACKSON                               KY   37 33 N   83 23 W
JAMESTOWN                             KY   36 59 N   85  4 W
JEFFERSONTOWN                         KY   38 12 N   85 34 W
JEFFERSONVILLE                        KY   37 59 N   83 41 W
JENKINS                               KY   37 10 N   82 38 W
JOHNETTA                              KY   37 25 N   84 12 W
JONANCY                               KY   37 19 N   82 35 W
JONESTOWN                             KY   37 59 N   84 30 W
JONESVILLE                            KY   38 38 N   84 46 W
JUNCTION CITY                         KY   37 35 N   84 48 W
KEAVY                                 KY   37  0 N   84 10 W
KEENE                                 KY   37 57 N   84 38 W
KEENELAND                             KY   38 17 N   85 34 W
KELLY                                 KY   36 58 N   87 29 W
KENTON                                KY   38 52 N   84 27 W
KENTON VALE                           KY   39  3 N   84 31 W
KEVIL                                 KY   37  5 N   88 53 W
KIMPER                                KY   37 30 N   82 21 W
KINGSLEY                              KY   38 13 N   85 40 W
KINGSTON                              KY   37 39 N   84 15 W
KIRKSEY                               KY   36 42 N   88 24 W
KNIFLEY                               KY   37 14 N   85 11 W
KNOB LICK                             KY   37  5 N   85 42 W
KUTTAWA                               KY   37  4 N   88  7 W
LA CENTER                             KY   37  4 N   88 58 W
LA FAYETTE                            KY   36 49 N   87 40 W
LA GRANGE                             KY   38 25 N   85 23 W
LAIR                                  KY   38 20 N   84 18 W
LAKE                                  KY   37  5 N   83 53 W
LAKESIDE PARK                         KY   39  2 N   84 34 W
LAKEVIEW HEIGHTS                      KY   38  9 N   83 30 W
LANCASTER                             KY   37 37 N   84 35 W
LANGDON PLACE                         KY   38 17 N   85 35 W
LANGLEY                               KY   37 32 N   82 47 W
LATONIA LAKES                         KY   38 59 N   84 30 W
LAURA                                 KY   37 43 N   82 26 W
LAWRENCEBURG                          KY   38  2 N   84 54 W
LEATHERWOOD                           KY   37  2 N   83 11 W
LEBANON                               KY   37 34 N   85 15 W
LEBANON JUNCTION                      KY   37 50 N   85 44 W
LEESBURG                              KY   38 18 N   84 25 W
LEITCHFIELD                           KY   37 29 N   86 18 W
LETCHER                               KY   37  9 N   82 58 W
LEWISBURG                             KY   36 59 N   86 57 W
LEWISPORT                             KY   37 56 N   86 54 W
LEXINGTON                             KY   38  3 N   84 30 W
LIBERTY                               KY   37 19 N   84 56 W
LIGON                                 KY   37 22 N   82 41 W
LINCOLNSHIRE                          KY   38 13 N   85 37 W
LINDSEYVILLE                          KY   37 14 N   86 17 W
LINTON                                KY   36 41 N   87 55 W
LISMAN                                KY   37 28 N   87 44 W
LITTLE ROCK                           KY   38 12 N   84  3 W
LIVERMORE                             KY   37 29 N   87  8 W
LIVIA                                 KY   37 34 N   87  6 W
LIVINGSTON                            KY   37 17 N   84 13 W
LOCKPORT                              KY   38 26 N   84 58 W
LOLA                                  KY   37 19 N   88 18 W
LONDON                                KY   37  8 N   84  5 W
LONE OAK                              KY   37  2 N   88 40 W
LORETTO                               KY   37 38 N   85 24 W
LOST CREEK                            KY   37 29 N   83 19 W
LOUISA                                KY   38  7 N   82 36 W
LOUISVILLE                            KY   38 15 N   85 46 W
LOWES                                 KY   36 53 N   88 46 W
LOYALL                                KY   36 51 N   83 21 W
LUCAS                                 KY   36 53 N   86  2 W
LUDLOW                                KY   39  5 N   84 33 W
LYNCH                                 KY   36 58 N   82 54 W
LYNDON                                KY   38 15 N   85 36 W
LYNN GROVE                            KY   36 35 N   88 26 W
LYNNVIEW                              KY   38 11 N   85 43 W
LYNNVILLE                             KY   36 34 N   88 34 W
MACEO                                 KY   37 52 N   87  0 W
MACKVILLE                             KY   37 44 N   85  4 W
MADISONVILLE                          KY   37 20 N   87 30 W
MAGNOLIA                              KY   37 27 N   85 45 W
MAJESTIC                              KY   37 32 N   83  6 W
MAMMOTH CAVE                          KY   37 11 N   86  6 W
MANCHESTER                            KY   37  9 N   83 46 W
MANNSVILLE                            KY   37 22 N   85 12 W
MANOR CREEK                           KY   38 18 N   85 35 W
MARIBA                                KY   37 55 N   83 35 W
MARION                                KY   37 20 N   88  5 W
MARROWBONE                            KY   36 50 N   85 30 W
MARTIN                                KY   37 34 N   82 45 W
MARYHILL ESTATES                      KY   38 16 N   85 39 W
MASON                                 KY   38 35 N   84 35 W
MAURICE                               KY   39  1 N   84 32 W
MAYFIELD                              KY   36 44 N   88 38 W
MAYO                                  KY   37 52 N   84 56 W
MAYS LICK                             KY   38 31 N   83 50 W
MAYSVILLE                             KY   38 39 N   83 46 W
MAZIE                                 KY   38  2 N   82 58 W
MCDANIELS                             KY   37 36 N   86 26 W
MCHENRY                               KY   37 23 N   86 55 W
MCKEE                                 KY   37 26 N   84  0 W
MCROBERTS                             KY   37 12 N   82 40 W
MEADOW VALE                           KY   38 17 N   85 34 W
MEADOWBROOK FARM                      KY   38 17 N   85 35 W
MEADOWVIEW ESTATES                    KY   38 13 N   85 38 W
MELBOURNE                             KY   39  2 N   84 22 W
MELDRUM                               KY   36 40 N   83 42 W
MENTOR                                KY   38 53 N   84 15 W
MERRIMAC                              KY   37 25 N   85  8 W
MIDDLESBORO                           KY   36 36 N   83 43 W
MIDDLESBOROUGH                        KY   36 37 N   83 44 W
MIDDLETON                             KY   36 45 N   86 44 W
MIDDLETOWN                            KY   38 15 N   85 32 W
MIDWAY                                KY   38  9 N   84 41 W
MIDWAYS                               KY   36 33 N   88 20 W
MILFORD                               KY   38 35 N   84  9 W
MILLERSBURG                           KY   38 18 N   84  9 W
MILLSTONE                             KY   37 10 N   82 45 W
MILLTOWN                              KY   37  7 N   85 24 W
MILLWOOD                              KY   37 27 N   86 23 W
MILTON                                KY   38 43 N   85 22 W
MINOR LANE HEIGHTS                    KY   38  7 N   85 43 W
MITCHELLSBURG                         KY   37 36 N   84 57 W
MOCKINGBIRD VALLEY                    KY   38 16 N   85 41 W
MONTEREY                              KY   38 25 N   84 52 W
MONTICELLO                            KY   36 50 N   84 51 W
MOOLEYVILLE                           KY   38  1 N   86 28 W
MOON                                  KY   37 59 N   83  3 W
MOORLAND                              KY   38 16 N   85 35 W
MOORMAN                               KY   37 23 N   87  9 W
MOREHEAD                              KY   38 11 N   83 26 W
MORELAND                              KY   37 30 N   84 49 W
MORGAN                                KY   38 36 N   84 24 W
MORGANFIELD                           KY   37 41 N   87 55 W
MORGANTOWN                            KY   37 14 N   86 41 W
MORRILL                               KY   37 31 N   84 12 W
MORTONS GAP                           KY   37 14 N   87 28 W
MOSCOW                                KY   36 37 N   89  2 W
MOUNT EDEN                            KY   38  3 N   85  9 W
MOUNT HERMON                          KY   36 49 N   85 49 W
MOUNT OLIVET                          KY   38 32 N   84  2 W
MOUNT STERLING                        KY   38  4 N   83 56 W
MOUNT VERNON                          KY   37 21 N   84 21 W
MOUNT WASHINGTON                      KY   38  3 N   85 33 W
MOZELLE                               KY   37  0 N   83 24 W
MULDRAUGH                             KY   37 56 N   85 59 W
MUNFORDVILLE                          KY   37 16 N   85 54 W
MURRAY                                KY   36 37 N   88 19 W
MYERS                                 KY   38 21 N   83 57 W
NANCY                                 KY   37  4 N   84 45 W
NARROWS                               KY   37 34 N   86 44 W
NAZARETH                              KY   37 51 N   85 28 W
NEBO                                  KY   37 23 N   87 39 W
NEVADA                                KY   37 42 N   84 55 W
NEW CASTLE                            KY   38 26 N   85 10 W
NEW CONCORD                           KY   36 33 N   88  9 W
NEW HAVEN                             KY   37 40 N   85 36 W
NEWBURG                               KY   38 10 N   85 41 W
NEWFOUNDLAND                          KY   38  8 N   83  6 W
NEWPORT                               KY   39  5 N   84 30 W
NEWTOWN                               KY   38 13 N   84 28 W
NIAGARA                               KY   37 43 N   87 29 W
NICHOLASVILLE                         KY   37 53 N   84 34 W
NINA                                  KY   37 40 N   84 28 W
NORBOURNE ESTATES                     KY   38 15 N   85 39 W
NORTH CORBIN                          KY   36 59 N   84  2 W
NORTH MIDDLETOWN                      KY   38  9 N   84  7 W
NORTHFIELD                            KY   38 17 N   85 38 W
NORTONVILLE                           KY   37 12 N   87 27 W
NORWOOD                               KY   38 15 N   85 36 W
OAK GROVE                             KY   36 40 N   87 26 W
OAKDALE                               KY   37  2 N   88 34 W
OAKLAND                               KY   37  2 N   86 15 W
OAKTON                                KY   36 40 N   89  4 W
OKOLONA                               KY   38  8 N   85 41 W
OLATON                                KY   37 32 N   86 42 W
OLD BROWNSBORO PLACE                  KY   38 17 N   85 37 W
OLDTOWN                               KY   38 26 N   82 54 W
OLIVE HILL                            KY   38 18 N   83 10 W
OLMSTEAD                              KY   36 45 N   87  1 W
OLYMPIA                               KY   38  4 N   83 40 W
ORCHARD GRASS HILLS                   KY   38 20 N   85 31 W
OWENSBORO                             KY   37 46 N   87  7 W
OWENTON                               KY   38 32 N   84 50 W
OWINGSVILLE                           KY   38  9 N   83 46 W
OXFORD                                KY   38 16 N   84 30 W
PADUCAH                               KY   37  5 N   88 37 W
PAINT LICK                            KY   37 37 N   84 24 W
PAINTSVILLE                           KY   37 49 N   82 48 W
PANCO                                 KY   37 14 N   83 32 W
PANTHER                               KY   37 38 N   87 14 W
PARIS                                 KY   38 13 N   84 15 W
PARK CITY                             KY   37  6 N   86  3 W
PARK HILLS                            KY   39  4 N   84 32 W
PARK HILLS BEGLEY                     KY   39  4 N   84 32 W
PARKWAY VILLAGE                       KY   38 13 N   85 44 W
PATHFORK                              KY   36 45 N   83 28 W
PAW PAW                               KY   37 26 N   82  7 W
PELLVILLE                             KY   37 45 N   86 49 W
PEMBROKE                              KY   36 47 N   87 21 W
PENDLETON                             KY   38 28 N   85 18 W
PENN RUN NO.                          KY   38  8 N   85 38 W
PERRYVILLE                            KY   37 39 N   84 57 W
PETERSBURG                            KY   39  4 N   84 52 W
PEWEE VALLEY                          KY   38 19 N   85 29 W
PHELPS                                KY   37 31 N   82  9 W
PHILPOT                               KY   37 44 N   86 59 W
PIERCE                                KY   37 11 N   85 36 W
PIKE VIEW                             KY   37 22 N   85 45 W
PIKEVILLE                             KY   37 29 N   82 31 W
PINE GROVE                            KY   38  2 N   84 16 W
PINE KNOT                             KY   36 39 N   84 26 W
PINEVILLE                             KY   36 46 N   83 42 W
PIONEER VILLAGE                       KY   38  4 N   85 40 W
PLANTATION                            KY   38 17 N   85 36 W
PLEASANT VALLEY                       KY   37 30 N   82 33 W
PLEASURE RIDGE PARK                   KY   38  9 N   85 50 W
PLEASUREVILLE                         KY   38 21 N   85  7 W
PLUM SPRINGS                          KY   37  1 N   86 23 W
PLYMOUTH VILLAGE                      KY   38 14 N   85 39 W
POOLE                                 KY   37 38 N   87 39 W
PORT ROYAL                            KY   38 33 N   85  5 W
POWDERLY                              KY   37 14 N   87  9 W
PRESTONSBURG                          KY   37 40 N   82 47 W
PRESTONVILLE                          KY   38 41 N   85 12 W
PRIDE                                 KY   37 34 N   87 53 W
PRIMROSE                              KY   37 36 N   83 37 W
PRINCETON                             KY   37  7 N   87 53 W
PROSPECT                              KY   38 21 N   85 36 W
PROVIDENCE                            KY   37 24 N   87 46 W
PUEBLO                                KY   36 49 N   84 42 W
PULASKI                               KY   37 13 N   84 38 W
PUTNEY                                KY   36 55 N   83 14 W
RACELAND                              KY   38 32 N   82 44 W
RADCLIFF                              KY   37 51 N   85 57 W
RAVENNA                               KY   37 41 N   83 57 W
REED                                  KY   37 51 N   87 21 W
REIDLAND                              KY   37  1 N   88 32 W
REPTON                                KY   37 23 N   88  1 W
RICEVILLE                             KY   37 44 N   82 55 W
RICH POND                             KY   36 54 N   86 31 W
RICHARDSVILLE                         KY   37  6 N   86 28 W
RICHLAWN                              KY   38 15 N   85 38 W
RICHMOND                              KY   37 45 N   84 18 W
RICHWOOD                              KY   38 55 N   84 38 W
RIDGEVIEW HEIGHTS                     KY   38 59 N   84 35 W
RILEY                                 KY   37 34 N   85  6 W
RINEYVILLE                            KY   37 45 N   85 58 W
RITCHIE                               KY   37 19 N   83  5 W
RIVERWOOD                             KY   38 17 N   85 40 W
ROBARDS                               KY   37 41 N   87 33 W
ROBINSON                              KY   38 29 N   84 21 W
ROBINSWOOD                            KY   38 17 N   85 39 W
ROCHESTER                             KY   37 13 N   86 53 W
ROCKHOLDS                             KY   36 50 N   84  7 W
ROCKPORT                              KY   37 20 N   86 59 W
ROLLING FIELDS                        KY   38 16 N   85 40 W
ROLLING HILLS                         KY   38 17 N   85 35 W
ROME                                  KY   37 43 N   87 11 W
RUSH                                  KY   38 20 N   82 46 W
RUSSELL                               KY   38 31 N   82 42 W
RUSSELL SPRINGS                       KY   37  3 N   85  5 W
RUSSELLVILLE                          KY   36 51 N   86 53 W
RYLAND                                KY   38 56 N   84 28 W
RYLAND HEIGHTS                        KY   38 58 N   84 28 W
SACRAMENTO                            KY   37 25 N   87 16 W
SADIEVILLE                            KY   38 23 N   84 32 W
SALEM                                 KY   37 16 N   88 15 W
SALT LICK                             KY   38  7 N   83 37 W
SALYERSVILLE                          KY   37 45 N   83  4 W
SAMUELS                               KY   37 53 N   85 32 W
SANDERS                               KY   38 39 N   84 57 W
SANDGAP                               KY   37 29 N   84  6 W
SANDY HOOK                            KY   38  5 N   83  8 W
SARDIS                                KY   38 32 N   83 57 W
SAXTON                                KY   36 38 N   84  7 W
SCIENCE HILL                          KY   37 11 N   84 38 W
SCOTTSVILLE                           KY   36 45 N   86 11 W
SEBREE                                KY   37 36 N   87 32 W
SENECA GARDENS                        KY   38 14 N   85 41 W
SHARPE                                KY   36 58 N   88 28 W
SHARPSBURG                            KY   38 12 N   83 56 W
SHELBIANA                             KY   37 26 N   82 30 W
SHELBYVILLE                           KY   38 13 N   85 14 W
SHEPHERDSVILLE                        KY   37 59 N   85 43 W
SHERIDAN                              KY   37 21 N   88 12 W
SHERMAN                               KY   38 44 N   84 36 W
SHIPLEY                               KY   36 40 N   85 13 W
SHIVELY                               KY   38 12 N   85 49 W
SHIVLEY                               KY   38 12 N   85 49 W
SHOPVILLE                             KY   37  9 N   84 29 W
SILVER GROVE                          KY   39  2 N   84 24 W
SILVERHILL                            KY   37 53 N   83  3 W
SIMPSONVILLE                          KY   38 13 N   85 21 W
SLADE                                 KY   37 48 N   83 42 W
SLAUGHTERS                            KY   37 29 N   87 30 W
SLEMP                                 KY   37  5 N   83  6 W
SMITH                                 KY   36 44 N   83 15 W
SMITH MILLS                           KY   37 48 N   87 46 W
SMITHFIELD                            KY   38 23 N   85 16 W
SMITHLAND                             KY   37  9 N   88 24 W
SMITHS CREEK                          KY   38 28 N   83 11 W
SMITHS GROVE                          KY   37  3 N   86 12 W
SOMERSET                              KY   37  5 N   84 36 W
SONORA                                KY   37 32 N   85 54 W
SOUTH CARROLLTON                      KY   37 20 N   87  8 W
SOUTH PARK VIEW                       KY   38  7 N   85 43 W
SOUTH SHORE                           KY   38 40 N   82 56 W
SOUTH WILLIAMSON                      KY   37 40 N   82 17 W
SOUTHGATE                             KY   39  4 N   84 28 W
SPARTA                                KY   38 41 N   84 54 W
SPEIGHT                               KY   37 17 N   82 41 W
SPRINGFIELD                           KY   37 41 N   85 13 W
SPRINGLEE                             KY   38 14 N   85 39 W
SPROUT                                KY   38 16 N   83 53 W
ST CHARLES                            KY   37 11 N   87 33 W
ST MATTHEWS                           KY   38 15 N   85 38 W
ST REGIS PARK                         KY   38 14 N   85 37 W
STACY                                 KY   37 24 N   83 13 W
STAMPING GROUND                       KY   38 16 N   84 41 W
STANFORD                              KY   37 32 N   84 40 W
STANLEY                               KY   37 50 N   87 15 W
STANTON                               KY   37 54 N   83 52 W
STEARNS                               KY   36 42 N   84 29 W
STELLA                                KY   36 38 N   88 24 W
STEPHENSBURG                          KY   37 37 N   86  1 W
STEUBENVILLE                          KY   36 53 N   84 48 W
STRATHMOOR GARDENS                    KY   38 13 N   85 41 W
STRATHMOOR MANOR                      KY   38 13 N   85 41 W
STRATHMOOR VILLAGE                    KY   38 13 N   85 41 W
STURGIS                               KY   37 33 N   87 59 W
SUBLETT                               KY   37 41 N   83  3 W
SULLIVAN                              KY   37 30 N   87 57 W
SUMMERSVILLE                          KY   37 20 N   85 33 W
SUMMIT                                KY   38 26 N   82 43 W
SUMMITS                               KY   37 34 N   86  5 W
SUNNYBROOK                            KY   36 40 N   84 59 W
SUNRISE                               KY   38 33 N   84 14 W
SYCAMORE                              KY   38 18 N   85 35 W
SYMSONIA                              KY   36 55 N   88 31 W
TALBERT                               KY   37 25 N   83 28 W
TAYLOR MILL                           KY   39  0 N   84 30 W
TAYLORSVILLE                          KY   38  2 N   85 21 W
TEMPLE HILL                           KY   36 53 N   85 51 W
TEN BROECK                            KY   38 18 N   85 35 W
THORNHILL                             KY   38 17 N   85 38 W
THOUSANDSTICKS                        KY   37 11 N   83 26 W
TILDEN                                KY   37 36 N   87 43 W
TILINE                                KY   37 11 N   88 15 W
TOLLESBORO                            KY   38 34 N   83 35 W
TOMPKINSVILLE                         KY   36 42 N   85 41 W
TOPMOST                               KY   37 22 N   82 47 W
TOTZ                                  KY   36 57 N   83  7 W
TRACY                                 KY   36 48 N   85 59 W
TRENT                                 KY   37 46 N   83 28 W
TRENTON                               KY   36 43 N   87 16 W
TURKEY                                KY   37 29 N   83 31 W
UNION                                 KY   38 57 N   84 41 W
UNIONTOWN                             KY   37 46 N   87 56 W
UPTON                                 KY   37 28 N   85 54 W
VALERIA                               KY   37 49 N   83 31 W
VALLEY STATION                        KY   38  6 N   85 52 W
VAN BUREN                             KY   37 59 N   85 10 W
VAN LEAR                              KY   37 46 N   82 46 W
VANCEBURG                             KY   38 36 N   83 19 W
VERDA                                 KY   36 51 N   83 13 W
VERNON                                KY   36 38 N   85 31 W
VERONA                                KY   38 49 N   84 40 W
VERSAILLES                            KY   38  3 N   84 44 W
VICCO                                 KY   37 13 N   83  4 W
VILLA HILLS                           KY   39  3 N   84 36 W
VINE GROVE                            KY   37 49 N   85 59 W
VIOLA                                 KY   36 51 N   88 34 W
VIPER                                 KY   37 11 N   83  9 W
VISALIA                               KY   38 55 N   84 27 W
VORTEX                                KY   37 42 N   83 31 W
WADDY                                 KY   38  8 N   85  4 W
WALLINS CREEK                         KY   36 50 N   83 25 W
WALTON                                KY   38 52 N   84 37 W
WARSAW                                KY   38 47 N   84 54 W
WASHINGTON                            KY   38 37 N   83 49 W
WATER VALLEY                          KY   36 34 N   88 49 W
WATERGAP                              KY   37 38 N   82 45 W
WAVERLY                               KY   37 43 N   87 48 W
WAX                                   KY   37 21 N   86  7 W
WAYLAND                               KY   37 27 N   82 48 W
WEBBVILLE                             KY   38 11 N   82 52 W
WEIR                                  KY   37  7 N   87 13 W
WELLINGTON                            KY   38 13 N   85 40 W
WEST BUECHEL                          KY   38 12 N   85 40 W
WEST LIBERTY                          KY   37 55 N   83 16 W
WEST LOUISVILLE                       KY   37 42 N   87 17 W
WEST POINT                            KY   37 59 N   85 57 W
WESTBEND                              KY   37 54 N   83 58 W
WESTPORT                              KY   38 29 N   85 29 W
WESTWOOD                              KY   38 29 N   82 41 W
WHEATCROFT                            KY   37 30 N   87 52 W
WHEATLEY                              KY   38 37 N   84 59 W
WHEELER                               KY   36 44 N   83 51 W
WHEELWRIGHT                           KY   37 20 N   82 43 W
WHIPPS MILLGATE                       KY   38 17 N   85 35 W
WHITE OAK                             KY   37 52 N   83 12 W
WHITE PLAINS                          KY   37 12 N   87 22 W
WHITESBURG                            KY   37  7 N   82 49 W
WHITESVILLE                           KY   37 41 N   86 52 W
WHITLEY CITY                          KY   36 44 N   84 28 W
WICKLIFFE                             KY   36 58 N   89  5 W
WILDER                                KY   39  3 N   84 29 W
WILDERS                               KY   39  3 N   84 29 W
WILDWOOD                              KY   38 15 N   85 34 W
WILLARD                               KY   38 13 N   82 54 W
WILLIAMSBURG                          KY   36 44 N   84 10 W
WILLIAMSTOWN                          KY   38 38 N   84 34 W
WILLISBURG                            KY   37 49 N   85  7 W
WILMORE                               KY   37 52 N   84 40 W
WINCHESTER                            KY   38  0 N   84 11 W
WINDING FALLS                         KY   38 17 N   85 39 W
WINDY HILLS                           KY   38 16 N   85 38 W
WINGO                                 KY   36 39 N   88 44 W
WONNIE                                KY   37 49 N   83 10 W
WOODBINE                              KY   36 54 N   84  5 W
WOODBURN                              KY   36 50 N   86 32 W
WOODBURY                              KY   37 11 N   86 38 W
WOODLAND HILLS                        KY   38 14 N   85 32 W
WOODLAWN                              KY   39  5 N   84 28 W
WOODLAWN PARK                         KY   38 16 N   85 38 W
WORTHINGTON                           KY   38 33 N   82 44 W
WORTHVILLE                            KY   38 36 N   85  4 W
WRIGLEY                               KY   38  1 N   83 16 W
WURTLAND                              KY   38 33 N   82 45 W
YERKES                                KY   37 17 N   83 18 W
YORK                                  KY   38 34 N   83  3 W
YORKTOWN                              KY   37 27 N   82 31 W
YOSEMITE                              KY   37 21 N   84 50 W
ZAG                                   KY   37 59 N   83 22 W
ZION                                  KY   37 49 N   87 29 W
ZIONS                                 KY   38 45 N   84 43 W
