|======CITY==================|=====State| Latitude|Longitude|
ABBEVILLE                             LA   29 58 N   92  8 W
ABITA SPRINGS                         LA   30 29 N   90  2 W
ACY                                   LA   30 13 N   90 49 W
ADA                                   LA   32 33 N   93  9 W
ADDIS                                 LA   30 21 N   91 16 W
AKERS                                 LA   30 17 N   90 24 W
ALBANY                                LA   30 30 N   90 35 W
ALEXANDRIA                            LA   31 18 N   92 27 W
ALLEN                                 LA   31 50 N   93 17 W
ALLENDALE                             LA   30 30 N   91 16 W
ALOHA                                 LA   31 35 N   92 46 W
ALSEN                                 LA   30 34 N   91 13 W
ALTO                                  LA   32 22 N   91 52 W
ALTON                                 LA   30 20 N   89 46 W
AMELIA                                LA   29 40 N   91  6 W
AMITE                                 LA   30 44 N   90 30 W
AMITE CITY                            LA   30 44 N   90 30 W
ANACOCO                               LA   31 15 N   93 21 W
ANDREW                                LA   30  5 N   92 15 W
ANGIE                                 LA   30 58 N   89 49 W
ANSLEY                                LA   32 24 N   92 42 W
ANTRIM                                LA   32 53 N   93 42 W
ARABI                                 LA   29 57 N   90  0 W
ARCADIA                               LA   32 33 N   92 55 W
ARCHIBALD                             LA   32 21 N   91 47 W
ARCHIE                                LA   31 35 N   91 58 W
ARLINGTON                             LA   30 23 N   91 10 W
ARNAUDVILLE                           LA   30 24 N   91 56 W
ASHLAND                               LA   32  9 N   93  6 W
ATHENS                                LA   32 39 N   93  1 W
ATLANTA                               LA   31 48 N   92 45 W
AUGUSTA                               LA   29 48 N   90  1 W
AVONDALE                              LA   29 55 N   90 11 W
BAINS                                 LA   30 50 N   91 23 W
BAKER                                 LA   30 35 N   91 10 W
BALDWIN                               LA   29 50 N   91 33 W
BALL                                  LA   31 25 N   92 25 W
BANCROFT                              LA   30 34 N   93 41 W
BARATARIA                             LA   29 44 N   90  8 W
BASILE                                LA   30 29 N   92 36 W
BASKIN                                LA   32 16 N   91 45 W
BASTROP                               LA   32 47 N   91 55 W
BATCHELOR                             LA   30 51 N   91 40 W
BATON ROUGE                           LA   30 27 N   91 11 W
BAWCOMVILLE                           LA   32 29 N   92 10 W
BAYOU BLUE                            LA   29 39 N   90 41 W
BAYOU CANE                            LA   29 38 N   90 45 W
BAYOU CHICOT                          LA   30 49 N   92 21 W
BAYOU GOULA                           LA   30 13 N   91 10 W
BAYOU VISTA                           LA   29 41 N   91 16 W
BELCHER                               LA   32 45 N   93 50 W
BELLE CHASSE                          LA   29 51 N   89 59 W
BELLWOOD                              LA   31 32 N   93 12 W
BELMONT                               LA   31 43 N   93 31 W
BENSON                                LA   31 52 N   93 42 W
BENTLEY                               LA   31 31 N   92 30 W
BENTON                                LA   32 42 N   93 44 W
BERNICE                               LA   32 49 N   92 39 W
BERWICK                               LA   29 42 N   91 14 W
BIENVILLE                             LA   32 22 N   92 59 W
BIG BEND                              LA   31  5 N   91 48 W
BLANCHARD                             LA   32 35 N   93 48 W
BOGALUSA                              LA   30 47 N   89 52 W
BONITA                                LA   32 55 N   91 40 W
BOOTHVILLE                            LA   29 20 N   89 25 W
BORDELONVILLE                         LA   31  6 N   91 55 W
BOSCO                                 LA   32 17 N   92  5 W
BOSSIER CITY                          LA   32 31 N   93 44 W
BOURG                                 LA   29 34 N   90 36 W
BOUTTE                                LA   29 54 N   90 23 W
BOYCE                                 LA   31 23 N   92 40 W
BRAITHWAITE                           LA   29 52 N   89 57 W
BRANCH                                LA   30 21 N   92 16 W
BREAUX BRIDGE                         LA   30 16 N   91 54 W
BRIDGE CITY                           LA   29 56 N   90 10 W
BROADMOOR                             LA   30 11 N   92  4 W
BROUSSARD                             LA   30  9 N   91 58 W
BROWNSVILLE                           LA   32 29 N   92  9 W
BRUSLY                                LA   30 23 N   91 14 W
BRYCELAND                             LA   32 27 N   92 59 W
BUHLER                                LA   30 20 N   93 22 W
BUNKIE                                LA   30 57 N   92 11 W
BURAS                                 LA   29 22 N   89 32 W
BURNSIDE                              LA   30  8 N   90 55 W
BUSH                                  LA   30 36 N   89 54 W
CADE                                  LA   30  5 N   91 54 W
CALCASIEU                             LA   31  5 N   92 43 W
CALHOUN                               LA   32 31 N   92 22 W
CALVIN                                LA   31 58 N   92 47 W
CAMERON                               LA   29 48 N   93 20 W
CAMPTI                                LA   31 54 N   93  7 W
CANKTON                               LA   30 21 N   92  7 W
CARENCRO                              LA   30 19 N   92  3 W
CARLISLE                              LA   29 41 N   89 58 W
CARLYSS                               LA   30 11 N   93 23 W
CARVILLE                              LA   30 13 N   91  6 W
CASPIANA                              LA   32 17 N   93 33 W
CASTOR                                LA   32 15 N   93 10 W
CATAHOULA                             LA   30 12 N   91 44 W
CEDAR GROVE                           LA   29 48 N   90  1 W
CENTER POINT                          LA   31 15 N   92 13 W
CENTERVILLE                           LA   29 46 N   91 26 W
CHALMETTE                             LA   29 56 N   89 58 W
CHAMBERS                              LA   31 11 N   92 25 W
CHARENTON                             LA   29 53 N   91 32 W
CHASE                                 LA   32  6 N   91 42 W
CHATAIGNIER                           LA   30 34 N   92 19 W
CHATHAM                               LA   32 18 N   92 27 W
CHAUVIN                               LA   29 26 N   90 36 W
CHENEYVILLE                           LA   31  1 N   92 17 W
CHOPIN                                LA   31 30 N   92 52 W
CHOUDRANT                             LA   32 32 N   92 31 W
CHURCH POINT                          LA   30 24 N   92 13 W
CLAIBORNE                             LA   32 31 N   92 12 W
CLARE                                 LA   31 20 N   93 37 W
CLARENCE                              LA   31 49 N   93  2 W
CLARKS                                LA   32  2 N   92  8 W
CLAY                                  LA   32 26 N   92 41 W
CLAYTON                               LA   31 43 N   91 33 W
CLIFTON                               LA   30 56 N   90 11 W
CLINTON                               LA   30 52 N   91  1 W
COLFAX                                LA   31 31 N   92 42 W
COLLINSTON                            LA   32 41 N   91 52 W
COLUMBIA                              LA   32  6 N   92  5 W
CONVENT                               LA   30  1 N   90 50 W
CONVERSE                              LA   31 47 N   93 42 W
COTTON VALLEY                         LA   32 49 N   93 25 W
COTTONPORT                            LA   30 59 N   92  3 W
COUSHATTA                             LA   32  1 N   93 21 W
COVINGTON                             LA   30 29 N   90  6 W
CREOLE                                LA   29 49 N   93  7 W
CRESCENT                              LA   30 15 N   91 17 W
CRESTON                               LA   31 59 N   93  3 W
CROWLEY                               LA   30 13 N   92 22 W
CROZIER                               LA   29 32 N   90 43 W
CULLEN                                LA   32 58 N   93 27 W
CUT OFF                               LA   29 33 N   90 20 W
CYPRESS                               LA   31 36 N   93  2 W
DANVILLE                              LA   32 14 N   92 51 W
DARNELL                               LA   32 41 N   91 27 W
DAVANT                                LA   29 37 N   89 51 W
DE QUINCY                             LA   30 27 N   93 26 W
DE RIDDER                             LA   30 51 N   93 17 W
DELCAMBRE                             LA   29 57 N   91 58 W
DELHI                                 LA   32 28 N   91 30 W
DELTA                                 LA   32 20 N   90 56 W
DENHAM SPRINGS                        LA   30 29 N   90 57 W
DERRY                                 LA   31 32 N   92 57 W
DES ALLEMANDS                         LA   29 49 N   90 28 W
DESTREHAN                             LA   29 58 N   90 23 W
DEVILLE                               LA   31 22 N   92 10 W
DIAMOND                               LA   29 32 N   89 46 W
DIXIE INN                             LA   32 36 N   93 20 W
DODSON                                LA   32  5 N   92 39 W
DONALDSONVILLE                        LA   30  6 N   90 59 W
DONNER                                LA   29 42 N   90 58 W
DOWNSVILLE                            LA   32 38 N   92 29 W
DOYLINE                               LA   32 35 N   93 22 W
DRY CREEK                             LA   30 40 N   93  3 W
DRY PRONG                             LA   31 35 N   92 32 W
DUBACH                                LA   32 42 N   92 39 W
DUBBERLY                              LA   32 32 N   93 14 W
DULAC                                 LA   29 23 N   90 43 W
DUNN                                  LA   32 28 N   91 35 W
DUPONT                                LA   30 56 N   91 57 W
DUSON                                 LA   30 14 N   92 11 W
EAST HAMMOND                          LA   30 32 N   90 27 W
EAST HODGE                            LA   32 17 N   92 43 W
EAST POINT                            LA   32 10 N   93 26 W
EASTON                                LA   30 45 N   92 26 W
ECHO                                  LA   31  7 N   92 15 W
EDGARD                                LA   30  3 N   90 34 W
EDGEFIELD                             LA   32  3 N   93 20 W
EDNA                                  LA   30 25 N   92 53 W
EFFIE                                 LA   31 13 N   92  9 W
EGAN                                  LA   30 14 N   92 30 W
ELBA                                  LA   30 45 N   91 46 W
ELIZABETH                             LA   30 52 N   92 48 W
ELLENDALE                             LA   29 38 N   90 49 W
ELLSWORTH                             LA   29 41 N   90 49 W
ELTON                                 LA   30 29 N   92 42 W
EMPIRE                                LA   29 23 N   89 36 W
ENTERPRISE                            LA   31 54 N   91 53 W
EPPS                                  LA   32 36 N   91 29 W
ERATH                                 LA   29 58 N   92  2 W
EROS                                  LA   32 24 N   92 25 W
ERWINVILLE                            LA   30 32 N   91 24 W
ESTELLE                               LA   29 51 N   90  6 W
ESTHERWOOD                            LA   30 11 N   92 28 W
ETHEL                                 LA   30 47 N   91  8 W
EUNICE                                LA   30 30 N   92 25 W
EVA                                   LA   31 26 N   91 47 W
EVANGELINE                            LA   30 16 N   92 34 W
EVANS                                 LA   30 59 N   93 30 W
EVELYN                                LA   31 59 N   93 27 W
EVERGREEN                             LA   30 57 N   92  6 W
EXTENSION                             LA   31 58 N   91 49 W
FAIRBANKS                             LA   32 39 N   92  2 W
FARMERVILLE                           LA   32 47 N   92 24 W
FELIXVILLE                            LA   30 57 N   90 53 W
FENTON                                LA   30 22 N   92 55 W
FERRIDAY                              LA   31 38 N   91 33 W
FIELDS                                LA   30 32 N   93 35 W
FISHER                                LA   31 30 N   93 28 W
FLATWOODS                             LA   31 24 N   92 52 W
FLORA                                 LA   31 37 N   93  6 W
FLORIEN                               LA   31 27 N   93 28 W
FLUKER                                LA   30 49 N   90 31 W
FOLSOM                                LA   30 38 N   90 11 W
FORBING                               LA   32 24 N   93 44 W
FORDOCHE                              LA   30 37 N   91 36 W
FOREST                                LA   32 47 N   91 25 W
FOREST HILL                           LA   31  3 N   92 32 W
FORKED ISLAND                         LA   29 50 N   92 18 W
FORT POLK                             LA   31  4 N   93 12 W
FORT POLK NORTH                       LA   31  7 N   93 10 W
FORT POLK SOUTH                       LA   31  3 N   93 13 W
FRANKLIN                              LA   29 48 N   91 30 W
FRANKLINTON                           LA   30 51 N   90  9 W
FRED                                  LA   30 39 N   91  6 W
FRENCH MARKET                         LA   29 58 N   90  4 W
FRENCH SETTLEMENT                     LA   30 19 N   90 48 W
FRIERSON                              LA   32 15 N   93 42 W
FROGMORE                              LA   31 36 N   91 40 W
FULLERTON                             LA   31  0 N   92 59 W
GALLIANO                              LA   29 26 N   90 18 W
GARDEN CITY                           LA   29 46 N   91 28 W
GARDNER                               LA   31 16 N   92 42 W
GARYVILLE                             LA   30  3 N   90 37 W
GEISMAR                               LA   30 12 N   91  1 W
GEORGETOWN                            LA   31 46 N   92 23 W
GIBSLAND                              LA   32 33 N   93  3 W
GILBERT                               LA   32  3 N   91 40 W
GILLIAM                               LA   32 50 N   93 51 W
GILLIS                                LA   30 22 N   93 12 W
GLENMORA                              LA   30 59 N   92 35 W
GLYNN                                 LA   30 38 N   91 21 W
GOLDEN MEADOW                         LA   29 24 N   90 16 W
GOLDMAN                               LA   31 50 N   91 23 W
GOLDONNA                              LA   32  1 N   92 54 W
GONZALES                              LA   30 14 N   90 55 W
GORUM                                 LA   31 26 N   92 56 W
GOUDEAU                               LA   30 52 N   92  1 W
GRAMBLING                             LA   32 31 N   92 44 W
GRAMERCY                              LA   30  3 N   90 41 W
GRAND CANE                            LA   32  5 N   93 49 W
GRAND CHENIER                         LA   29 46 N   92 58 W
GRAND COTEAU                          LA   30 25 N   92  3 W
GRAND ISLE                            LA   29 14 N   90  0 W
GRANT                                 LA   30 47 N   92 57 W
GRAYSON                               LA   32  3 N   92  7 W
GREENSBURG                            LA   30 50 N   90 40 W
GREENWOOD                             LA   32 27 N   93 58 W
GRETNA                                LA   29 55 N   90  4 W
GROSSE TETE                           LA   30 25 N   91 26 W
GUEYDAN                               LA   30  2 N   92 31 W
GURLEY                                LA   30 52 N   91  8 W
HACKBERRY                             LA   30  0 N   93 21 W
HAHNVILLE                             LA   29 59 N   90 25 W
HALL SUMMIT                           LA   32 11 N   93 18 W
HAMBURG                               LA   31  2 N   91 56 W
HAMMOND                               LA   30 30 N   90 28 W
HANNA                                 LA   31 58 N   93 21 W
HARAHAN                               LA   29 56 N   90 11 W
HARMON                                LA   32  4 N   93 26 W
HARRISONBURG                          LA   31 46 N   91 49 W
HARVEY                                LA   29 55 N   90  5 W
HAUGHTON                              LA   32 32 N   93 30 W
HAYES                                 LA   30  7 N   92 55 W
HAYNESVILLE                           LA   32 58 N   93  8 W
HEFLIN                                LA   32 27 N   93 16 W
HENDERSON                             LA   30 19 N   91 48 W
HENRY                                 LA   29 53 N   92  5 W
HESSMER                               LA   31  3 N   92  8 W
HICKS                                 LA   31 11 N   93  1 W
HICO                                  LA   32 45 N   92 43 W
HINESTON                              LA   31  9 N   92 46 W
HODGE                                 LA   32 17 N   92 43 W
HOMER                                 LA   32 48 N   93  4 W
HORNBECK                              LA   31 20 N   93 24 W
HOSSTON                               LA   32 53 N   93 53 W
HOUMA                                 LA   29 36 N   90 43 W
HUDSON                                LA   32  2 N   92 35 W
HUSSER                                LA   30 41 N   90 20 W
HUTTON                                LA   31 20 N   93  2 W
IBERVILLE                             LA   30 18 N   91  7 W
IDA                                   LA   33  0 N   93 54 W
INDEPENDENCE                          LA   30 38 N   90 30 W
INNIS                                 LA   30 53 N   91 41 W
INTRACOASTAL CITY                     LA   29 47 N   92  9 W
IOTA                                  LA   30 20 N   92 30 W
IOWA                                  LA   30 14 N   93  1 W
JACKSON                               LA   30 50 N   91 13 W
JAMESTOWN                             LA   32 21 N   93 13 W
JARREAU                               LA   30 38 N   91 28 W
JAY                                   LA   29 36 N   90 28 W
JEAN LAFITTE                          LA   29 45 N   90  0 W
JEANERETTE                            LA   29 55 N   91 40 W
JEFFERSON                             LA   29 58 N   90 10 W
JENA                                  LA   31 41 N   92  8 W
JENNINGS                              LA   30 13 N   92 40 W
JIGGER                                LA   32  2 N   91 45 W
JONES                                 LA   32 58 N   91 39 W
JONESBORO                             LA   32 14 N   92 42 W
JONESVILLE                            LA   31 38 N   91 49 W
JOYCE                                 LA   31 56 N   92 35 W
JUANITA                               LA   30 37 N   93 26 W
JUNCTION CITY                         LA   33  1 N   92 43 W
KAPLAN                                LA   30  0 N   92 17 W
KEATCHIE                              LA   32 11 N   93 54 W
KEITHVILLE                            LA   32 20 N   93 50 W
KELLY                                 LA   31 59 N   92 11 W
KENNER                                LA   29 59 N   90 15 W
KENTWOOD                              LA   30 56 N   90 31 W
KILBOURNE                             LA   33  0 N   91 19 W
KILLIAN                               LA   30 21 N   90 35 W
KINDER                                LA   30 29 N   92 51 W
KINGSTON                              LA   32 11 N   93 43 W
KNIGHT                                LA   30 55 N   93 27 W
KOLIN                                 LA   31 17 N   92 19 W
KRAEMER                               LA   29 52 N   90 42 W
KROTZ SPRINGS                         LA   30 32 N   91 45 W
KURTHWOOD                             LA   31 20 N   93 10 W
LABADIEVILLE                          LA   29 50 N   90 58 W
LACOMBE                               LA   30 20 N   89 59 W
LAFAYETTE                             LA   30 14 N   92  1 W
LAFITTE                               LA   29 41 N   90  6 W
LAKE ARTHUR                           LA   30  5 N   92 41 W
LAKE CHARLES                          LA   30 14 N   93 13 W
LAKE PROVIDENCE                       LA   32 48 N   91 10 W
LAPLACE                               LA   30  4 N   90 29 W
LAROSE                                LA   29 34 N   90 23 W
LARTO                                 LA   31 22 N   91 54 W
LAWTELL                               LA   30 31 N   92 11 W
LE MOYEN                              LA   30 48 N   92  4 W
LEANDER                               LA   31  9 N   92 51 W
LEBEAU                                LA   30 44 N   91 59 W
LECOMPTE                              LA   31  6 N   92 24 W
LEDOUX                                LA   30 38 N   92 12 W
LEESVILLE                             LA   31  9 N   93 16 W
LEEVILLE                              LA   29 15 N   90 12 W
LENA                                  LA   31 28 N   92 46 W
LEONVILLE                             LA   30 29 N   91 59 W
LETTSWORTH                            LA   30 56 N   91 42 W
LEWISBURG                             LA   30 22 N   90  6 W
LIBUSE                                LA   31 21 N   92 20 W
LILLIE                                LA   32 56 N   92 39 W
LINDSAY                               LA   30 43 N   91 13 W
LISBON                                LA   32 48 N   92 52 W
LIVINGSTON                            LA   30 30 N   90 45 W
LIVONIA                               LA   30 34 N   91 33 W
LOCKPORT                              LA   29 39 N   90 33 W
LOGANSPORT                            LA   31 58 N   94  0 W
LONE STAR                             LA   29 55 N   90 20 W
LONGSTREET                            LA   32  6 N   93 57 W
LONGVILLE                             LA   30 36 N   93 14 W
LORANGER                              LA   30 38 N   90 24 W
LOREAUVILLE                           LA   30  3 N   91 44 W
LOWER VACHERIE                        LA   29 56 N   90 42 W
LUCKY                                 LA   32 15 N   93  0 W
LULING                                LA   29 56 N   90 22 W
LUTCHER                               LA   30  2 N   90 42 W
MADISONVILLE                          LA   30 24 N   90 10 W
MAMOU                                 LA   30 37 N   92 25 W
MANDEVILLE                            LA   30 22 N   90  4 W
MANGHAM                               LA   32 19 N   91 47 W
MANSFIELD                             LA   32  2 N   93 43 W
MANSURA                               LA   31  4 N   92  3 W
MANY                                  LA   31 34 N   93 29 W
MARINGOUIN                            LA   30 29 N   91 31 W
MARION                                LA   32 54 N   92 15 W
MARKSVILLE                            LA   31  8 N   92  4 W
MARRERO                               LA   29 54 N   90  6 W
MARTHAVILLE                           LA   31 44 N   93 24 W
MARTIN                                LA   32  6 N   93 13 W
MATHEWS                               LA   29 42 N   90 33 W
MAURICE                               LA   30  7 N   92  8 W
MAXIE                                 LA   30 20 N   92 25 W
MCNARY                                LA   30 59 N   92 35 W
MEEKER                                LA   31  4 N   92 23 W
MELDER                                LA   31  6 N   92 38 W
MELVILLE                              LA   30 42 N   91 45 W
MER ROUGE                             LA   32 47 N   91 48 W
MERAUX                                LA   29 56 N   89 56 W
MERMENTAU                             LA   30 11 N   92 35 W
MERRYVILLE                            LA   30 45 N   93 32 W
METAIRIE                              LA   29 58 N   90 10 W
MIMOSA PARK                           LA   29 54 N   90 22 W
MINDEN                                LA   32 37 N   93 17 W
MIRA                                  LA   32 57 N   93 53 W
MITCHELL                              LA   31 47 N   93 38 W
MITTIE                                LA   30 42 N   92 54 W
MODESTE                               LA   30 11 N   91  1 W
MONROE                                LA   32 30 N   92  7 W
MONTEGUT                              LA   29 28 N   90 33 W
MONTEREY                              LA   31 27 N   91 43 W
MONTGOMERY                            LA   31 40 N   92 53 W
MONTPELIER                            LA   30 41 N   90 39 W
MOORINGSPORT                          LA   32 41 N   93 58 W
MOREAUVILLE                           LA   31  2 N   91 59 W
MORGAN CITY                           LA   29 42 N   91 12 W
MORGANZA                              LA   30 44 N   91 36 W
MORROW                                LA   30 50 N   92  5 W
MORSE                                 LA   30  8 N   92 30 W
MOSS BLUFF                            LA   30 18 N   93 11 W
MOUND                                 LA   32 21 N   91  1 W
MOUNT HERMON                          LA   30 58 N   90 18 W
MOUNT LEBANON                         LA   32 30 N   93  3 W
NAPOLEONVILLE                         LA   29 56 N   91  2 W
NATCHEZ                               LA   31 41 N   93  3 W
NATCHITOCHES                          LA   31 46 N   93  5 W
NEBO                                  LA   31 35 N   92  9 W
NEW ERA                               LA   31 22 N   91 49 W
NEW IBERIA                            LA   30  1 N   91 49 W
NEW ORLEANS                           LA   29 58 N   90  4 W
NEW ROADS                             LA   30 42 N   91 26 W
NEW SARPY                             LA   29 59 N   90 23 W
NEWELLTON                             LA   32  4 N   91 14 W
NEWLLANO                              LA   31  7 N   93 16 W
NOBLE                                 LA   31 41 N   93 41 W
NORCO                                 LA   30  0 N   90 25 W
NORTH HODGE                           LA   32 17 N   92 43 W
NORWOOD                               LA   30 58 N   91  6 W
OAK GROVE                             LA   32 52 N   91 23 W
OAK RIDGE                             LA   32 38 N   91 47 W
OAKDALE                               LA   30 49 N   92 40 W
OAKLAND                               LA   32 28 N   93 31 W
OAKVILLE                              LA   29 47 N   90  2 W
OBERLIN                               LA   30 37 N   92 46 W
OIL CITY                              LA   32 45 N   93 58 W
OLLA                                  LA   31 54 N   92 14 W
OPELOUSAS                             LA   30 32 N   92  5 W
OTIS                                  LA   31 13 N   92 44 W
OXFORD                                LA   31 56 N   93 38 W
PAINCOURTVILLE                        LA   29 59 N   91  3 W
PALMETTO                              LA   30 43 N   91 55 W
PARADIS                               LA   29 53 N   90 26 W
PARKS                                 LA   30 13 N   91 50 W
PATTERSON                             LA   29 42 N   91 18 W
PEARL RIVER                           LA   30 23 N   89 45 W
PELICAN                               LA   31 53 N   93 35 W
PERKINS                               LA   30 24 N   93 25 W
PERRY                                 LA   29 57 N   92 10 W
PHOENIX                               LA   29 39 N   89 56 W
PIERRE PART                           LA   29 59 N   91 12 W
PIGEON                                LA   30  4 N   91 17 W
PILOTTOWN                             LA   29 11 N   89 16 W
PINE GROVE                            LA   30 43 N   90 45 W
PINE PRAIRIE                          LA   30 47 N   92 25 W
PINEVILLE                             LA   31 19 N   92 26 W
PIONEER                               LA   32 44 N   91 26 W
PITKIN                                LA   30 56 N   92 56 W
PLAIN DEALING                         LA   32 54 N   93 42 W
PLAQUEMINE                            LA   30 17 N   91 14 W
PLAQUEMINE SOUTHWEST                  LA   30 17 N   91 14 W
PLAUCHEVILLE                          LA   30 58 N   91 59 W
PLEASANT HILL                         LA   31 49 N   93 31 W
POINT                                 LA   32 40 N   92 17 W
POLLOCK                               LA   31 32 N   92 25 W
PONCHATOULA                           LA   30 26 N   90 26 W
PORT ALLEN                            LA   30 27 N   91 12 W
PORT BARRE                            LA   30 34 N   91 57 W
PORT SULPHUR                          LA   29 29 N   89 42 W
PORTINCENT                            LA   30 20 N   90 51 W
POWHATAN                              LA   31 52 N   93 12 W
POYDRAS                               LA   29 52 N   89 54 W
PRAIRIEVILLE                          LA   30 18 N   90 58 W
PRIEN                                 LA   30 10 N   93 16 W
PRINCETON                             LA   32 35 N   93 31 W
PROVENCAL                             LA   31 39 N   93 12 W
QUITMAN                               LA   32 21 N   92 43 W
RACELAND                              LA   29 44 N   90 36 W
RAGLEY                                LA   30 31 N   93 14 W
RAVENWOOD                             LA   30 40 N   91 42 W
RAYNE                                 LA   30 14 N   92 16 W
RAYVILLE                              LA   32 29 N   91 46 W
RED OAK                               LA   30 28 N   91  5 W
REDDELL                               LA   30 40 N   92 25 W
REEVES                                LA   30 31 N   93  3 W
RESERVE                               LA   30  3 N   90 33 W
RETREAT                               LA   30 59 N   91 29 W
RICHMOND                              LA   32 20 N   91  1 W
RICHWOOD                              LA   32 27 N   92  5 W
RIDGECREST                            LA   31 36 N   91 31 W
RINGGOLD                              LA   32 20 N   93 17 W
RIVER RIDGE                           LA   29 58 N   90 13 W
ROBELINE                              LA   31 41 N   93 18 W
ROBERT                                LA   30 30 N   90 21 W
RODESSA                               LA   32 58 N   94  0 W
ROGERS                                LA   31 32 N   92 14 W
ROSEDALE                              LA   30 26 N   91 27 W
ROSELAND                              LA   30 46 N   90 31 W
ROSEPINE                              LA   30 55 N   93 17 W
ROY                                   LA   32 14 N   93  9 W
RUSTON                                LA   32 32 N   92 38 W
SALINE                                LA   32 10 N   92 59 W
SAREPTA                               LA   32 54 N   93 27 W
SCARSDALE                             LA   29 51 N   89 59 W
SCHRIEVER                             LA   29 45 N   90 49 W
SCOTLANDVILLE                         LA   30 31 N   91 11 W
SCOTT                                 LA   30 14 N   92  6 W
SEARCY                                LA   31 42 N   92 14 W
SERENA                                LA   31 26 N   91 52 W
SEYMOURVILLE                          LA   30 16 N   91 14 W
SHELBURN                              LA   32 53 N   91 14 W
SHONGALOO                             LA   32 56 N   93 18 W
SHREVEPORT                            LA   32 31 N   93 45 W
SIBLEY                                LA   32 33 N   93 18 W
SICILY ISLAND                         LA   31 51 N   91 40 W
SIEPER                                LA   31 13 N   92 49 W
SIKES                                 LA   32  5 N   92 29 W
SIMMESPORT                            LA   30 59 N   91 49 W
SIMPSON                               LA   31 16 N   93  1 W
SIMSBORO                              LA   32 32 N   92 47 W
SINGER                                LA   30 39 N   93 25 W
SLAGLE                                LA   31 12 N   93  8 W
SLAUGHTER                             LA   30 43 N   91  9 W
SLIDELL                               LA   30 17 N   89 47 W
SLIGO                                 LA   32 27 N   93 35 W
SONDHEIMER                            LA   32 33 N   91 11 W
SORRENTO                              LA   30 11 N   90 51 W
SOUTH MANSFIELD                       LA   32  1 N   93 43 W
SPEARSVILLE                           LA   32 56 N   92 36 W
SPENCER                               LA   32 45 N   92  8 W
SPRINGFIELD                           LA   30 26 N   90 33 W
SPRINGHILL                            LA   33  0 N   93 28 W
ST FRANCISVILLE                       LA   30 47 N   91 22 W
ST JOSEPH                             LA   31 55 N   91 14 W
ST MARTINVILLE                        LA   30  7 N   91 50 W
STANDARD                              LA   31 55 N   92 13 W
STANLEY                               LA   31 58 N   93 54 W
STARKS                                LA   30 19 N   93 40 W
START                                 LA   32 29 N   91 52 W
STELLA                                LA   29 49 N   90  0 W
STERLINGTON                           LA   32 42 N   92  5 W
STONEWALL                             LA   32 17 N   93 50 W
SUGARTOWN                             LA   30 50 N   93  1 W
SULPHUR                               LA   30 14 N   93 23 W
SUMMERFIELD                           LA   32 55 N   92 50 W
SUMMERVILLE                           LA   31 45 N   92 10 W
SUN                                   LA   30 39 N   89 54 W
SUNSET                                LA   30 25 N   92  4 W
SWARTZ                                LA   32 35 N   91 59 W
TALISHEEK                             LA   30 32 N   89 52 W
TALLULAH                              LA   32 25 N   91 11 W
TANGIPAHOA                            LA   30 53 N   90 31 W
TEMPLE                                LA   31 17 N   92 58 W
TENDAL                                LA   32 26 N   91 22 W
TERRY                                 LA   32 56 N   91 21 W
TERRYTOWN                             LA   29 54 N   90  2 W
THERIOT                               LA   29 28 N   90 45 W
THIBODAUX                             LA   29 48 N   90 49 W
TICKFAW                               LA   30 35 N   90 29 W
TIMBERLANE                            LA   29 53 N   90  2 W
TIOGA                                 LA   31 23 N   92 26 W
TOCA                                  LA   29 52 N   89 50 W
TORO                                  LA   31 17 N   93 33 W
TRANSYLVANIA                          LA   32 41 N   91 11 W
TRIUMPH                               LA   29 21 N   89 32 W
TROUT                                 LA   31 41 N   92  9 W
TULLOS                                LA   31 49 N   92 19 W
TUNICA                                LA   30 56 N   91 33 W
TURKEY CREEK                          LA   30 53 N   92 25 W
UNION                                 LA   30  5 N   90 54 W
URANIA                                LA   31 52 N   92 18 W
VACHERIE                              LA   30  0 N   90 44 W
VARNADO                               LA   30 54 N   89 50 W
VENICE                                LA   29 17 N   89 22 W
VERDA                                 LA   31 42 N   92 46 W
VERNON                                LA   32 23 N   92 34 W
VICK                                  LA   31 14 N   92  6 W
VIDALIA                               LA   31 34 N   91 26 W
VIENNA                                LA   32 36 N   92 39 W
VIEUX CARRE                           LA   29 58 N   90  4 W
VILLE PLATTE                          LA   30 41 N   92 17 W
VINTON                                LA   30 11 N   93 35 W
VIOLET                                LA   29 54 N   89 54 W
VIVIAN                                LA   32 53 N   93 59 W
WAGGAMAN                              LA   29 55 N   90 13 W
WAKEFIELD                             LA   30 54 N   91 21 W
WALKER                                LA   32 11 N   92 35 W
WALTERS                               LA   31 33 N   92  0 W
WARDEN                                LA   32 32 N   91 30 W
WASHINGTON                            LA   30 37 N   92  4 W
WATERPROOF                            LA   31 48 N   91 23 W
WATSON                                LA   30 35 N   90 57 W
WEEKS                                 LA   29 48 N   91 49 W
WELCOME                               LA   30  3 N   90 53 W
WELDON                                LA   32 52 N   92 44 W
WELSH                                 LA   30 14 N   92 49 W
WEST FERRIDAY                         LA   31 38 N   91 34 W
WEST MONROE                           LA   32 31 N   92  9 W
WESTDALE                              LA   32 10 N   93 29 W
WESTLAKE                              LA   30 15 N   93 16 W
WESTON                                LA   32 15 N   92 36 W
WESTWEGO                              LA   29 54 N   90  8 W
WHEELING                              LA   31 45 N   92 50 W
WHITE CASTLE                          LA   30 10 N   91  9 W
WHITEHALL                             LA   30 17 N   90 43 W
WHITEVILLE                            LA   30 47 N   92  9 W
WILMER                                LA   30 49 N   90 22 W
WILSON                                LA   30 55 N   91  7 W
WINNFIELD                             LA   31 56 N   92 38 W
WINNSBORO                             LA   32 10 N   91 43 W
WISNER                                LA   31 59 N   91 39 W
WOODLAWN                              LA   30 18 N   92 58 W
WOODSIDE                              LA   30 51 N   91 50 W
WOODWORTH                             LA   31  9 N   92 30 W
WYATT                                 LA   32  9 N   92 42 W
YOUNGSVILLE                           LA   30  6 N   92  0 W
ZACHARY                               LA   30 39 N   91  9 W
ZIMMERMAN                             LA   31 25 N   92 42 W
ZONA                                  LA   30 44 N   90  5 W
ZWOLLE                                LA   31 38 N   93 39 W
