|======CITY==================|=====State| Latitude|Longitude|
ALBION                                ME   44 32 N   69 27 W
ALFRED                                ME   43 29 N   70 43 W
AMHERST                               ME   44 50 N   68 22 W
ANDOVER                               ME   44 38 N   70 45 W
ASHLAND                               ME   46 38 N   68 24 W
ASHVILLE                              ME   44 29 N   68  7 W
ATLANTIC                              ME   44 11 N   68 25 W
AUBURN                                ME   44  6 N   70 14 W
AUGUSTA                               ME   44 19 N   69 47 W
BANGOR                                ME   44 48 N   68 46 W
BAR HARBOR                            ME   44 23 N   68 13 W
BAR MILLS                             ME   43 20 N   70 28 W
BASS HARBOR                           ME   44 14 N   68 21 W
BATH                                  ME   43 55 N   69 49 W
BELFAST                               ME   44 26 N   69  1 W
BELGRADE                              ME   44 27 N   69 50 W
BERWICK                               ME   43 16 N   70 52 W
BETHEL                                ME   44 25 N   70 47 W
BIDDEFORD                             ME   43 30 N   70 28 W
BINGHAM                               ME   45  3 N   69 53 W
BLAINE                                ME   46 30 N   67 52 W
BLUE HILL                             ME   44 25 N   68 35 W
BOOTHBAY HARBOR                       ME   43 51 N   69 38 W
BREWER                                ME   44 48 N   68 46 W
BRIDGEWATER                           ME   46 25 N   67 51 W
BRIDGTON                              ME   44  3 N   70 42 W
BROOKTON                              ME   45 32 N   67 46 W
BROWNVILLE                            ME   45 18 N   69  2 W
BRUNSWICK                             ME   43 55 N   69 58 W
BRUNSWICK STATION                     ME   43 54 N   69 56 W
BRYANT POND                           ME   44 23 N   70 39 W
BUCKFIELD                             ME   44 17 N   70 22 W
BUCKSPORT                             ME   44 34 N   68 47 W
BURNHAM                               ME   44 42 N   69 26 W
BYRON                                 ME   44 43 N   70 38 W
CALAIS                                ME   45 11 N   67 17 W
CAMDEN                                ME   44 13 N   69  4 W
CARATUNK                              ME   45 14 N   70  0 W
CARIBOU                               ME   46 52 N   68  1 W
CARRABASSETT                          ME   45  5 N   70 13 W
CASCO                                 ME   44  0 N   70 31 W
CHERRYFIELD                           ME   44 36 N   67 56 W
CHISHOLM                              ME   44 29 N   70 12 W
CLINTON                               ME   44 38 N   69 30 W
CORINNA                               ME   44 55 N   69 16 W
CUMBERLAND CENTER                     ME   43 48 N   70 15 W
CUTLER                                ME   44 40 N   67 12 W
DAMARISCOTTA                          ME   44  2 N   69 32 W
DANFORTH                              ME   45 40 N   67 52 W
DEER ISLE                             ME   44 14 N   68 41 W
DEXTER                                ME   45  1 N   69 18 W
DICKEY                                ME   47  7 N   69  5 W
DIXFIELD                              ME   44 32 N   70 28 W
DIXMONT                               ME   44 41 N   69 10 W
DOVER-FOXCROFT                        ME   45 11 N   69 14 W
EAGLE LAKE                            ME   47  3 N   68 36 W
EAST HOLDEN                           ME   44 44 N   68 38 W
EAST MILLINOCKET                      ME   45 37 N   68 34 W
EASTPORT                              ME   44 54 N   67  0 W
ELIOT                                 ME   43  7 N   70 47 W
ELLSWORTH                             ME   44 33 N   68 27 W
ETNA                                  ME   44 49 N   69  7 W
EUSTIS                                ME   45 13 N   70 29 W
EXETER                                ME   44 58 N   69  9 W
FAIRFIELD                             ME   44 35 N   69 36 W
FALMOUTH FORESIDE                     ME   43 44 N   70 15 W
FARMINGDALE                           ME   44 15 N   69 47 W
FARMINGTON                            ME   44 40 N   70  9 W
FORT FAIRFIELD                        ME   46 46 N   67 50 W
FORT KENT                             ME   47 15 N   68 36 W
FRANKFORT                             ME   44 37 N   68 53 W
FRANKLIN                              ME   44 35 N   68 14 W
FREEPORT                              ME   43 52 N   70  6 W
FRENCHBORO                            ME   44  7 N   68 22 W
FRENCHVILLE                           ME   47 17 N   68 23 W
FRYEBURG                              ME   44  1 N   70 59 W
GARDINER                              ME   44 14 N   69 47 W
GORHAM                                ME   43 41 N   70 26 W
GREENE                                ME   44 12 N   70  8 W
GREENVILLE                            ME   45 28 N   69 35 W
GUILFORD                              ME   45 10 N   69 23 W
HALLOWELL                             ME   44 18 N   69 49 W
HAMPDEN                               ME   44 45 N   68 50 W
HARMONY                               ME   44 58 N   69 33 W
HARRINGTON                            ME   44 37 N   67 49 W
HARTLAND                              ME   44 53 N   69 27 W
HAYNESVILLE                           ME   45 50 N   67 59 W
HINCKLEY                              ME   44 41 N   69 38 W
HOULTON                               ME   46  8 N   67 51 W
HOWLAND                               ME   45 14 N   68 40 W
HUDSON                                ME   45  0 N   68 53 W
ISLAND FALLS                          ME   46  1 N   68 16 W
ISLE AU HAUT                          ME   44  4 N   68 38 W
JAY                                   ME   44 30 N   70 13 W
JEFFERSON                             ME   44 13 N   69 27 W
JONESPORT                             ME   44 32 N   67 37 W
KENNEBUNK                             ME   43 23 N   70 33 W
KENNEBUNKPORT                         ME   43 23 N   70 33 W
KEZAR FALLS                           ME   43 48 N   70 53 W
KINGFIELD                             ME   44 58 N   70  9 W
KITTERY                               ME   43  5 N   70 45 W
KITTERY POINT                         ME   43  5 N   70 42 W
LEE                                   ME   45 22 N   68 17 W
LEEDS                                 ME   44 18 N   70  7 W
LEWISTON                              ME   44  6 N   70 13 W
LIBERTY                               ME   44 24 N   69 18 W
LILLE                                 ME   47 17 N   68  7 W
LIMERICK                              ME   43 41 N   70 48 W
LIMESTONE                             ME   46 55 N   67 50 W
LINCOLN                               ME   45 22 N   68 30 W
LINCOLNVILLE                          ME   44 17 N   69  1 W
LISBON                                ME   44  2 N   70  6 W
LISBON CENTER                         ME   44  2 N   70  6 W
LISBON FALLS                          ME   44  0 N   70  4 W
LITTLE FALLS                          ME   43 44 N   70 25 W
LITTLETON                             ME   46 14 N   67 51 W
LIVERMORE FALLS                       ME   44 28 N   70 11 W
LONG POND                             ME   45 37 N   70  5 W
LORING AFB                            ME   46 56 N   67 55 W
LOVELL                                ME   44  7 N   70 54 W
LUBEC                                 ME   44 52 N   66 59 W
MACHIAS                               ME   44 43 N   67 28 W
MADAWASKA                             ME   47 21 N   68 20 W
MADISON                               ME   44 48 N   69 53 W
MAINE MARITIME ACADE                  ME   43 55 N   69 49 W
MARS HILL                             ME   46 31 N   67 52 W
MASARDIS                              ME   46 30 N   68 22 W
MATTAWAMKEAG                          ME   45 32 N   68 21 W
MECHANIC FALLS                        ME   44  7 N   70 24 W
MERCER                                ME   44 41 N   69 56 W
MEXICO                                ME   44 34 N   70 33 W
MILBRIDGE                             ME   44 32 N   67 53 W
MILFORD                               ME   44 57 N   68 39 W
MILLINOCKET                           ME   45 39 N   68 43 W
MILO                                  ME   45 15 N   68 59 W
MONSON                                ME   45 17 N   69 30 W
MONTICELLO                            ME   46 19 N   67 51 W
NEW VINEYARD                          ME   44 48 N   70  7 W
NEWCASTLE                             ME   44  2 N   69 32 W
NEWPORT                               ME   44 50 N   69 17 W
NORCROSS                              ME   45 38 N   68 48 W
NORRIDGEWOCK                          ME   44 43 N   69 47 W
NORTH AMITY                           ME   45 57 N   67 50 W
NORTH BERWICK                         ME   43 18 N   70 44 W
NORTH HAVEN                           ME   44  8 N   68 53 W
NORTH WATERFORD                       ME   44 14 N   70 46 W
NORTH WINDHAM                         ME   43 50 N   70 26 W
NORWAY                                ME   44 13 N   70 32 W
OAKLAND                               ME   44 33 N   69 43 W
OGUNQUIT                              ME   43 15 N   70 36 W
OLAMON                                ME   45  7 N   68 37 W
OLD ORCHARD BEACH                     ME   43 31 N   70 23 W
OLD TOWN                              ME   44 56 N   68 39 W
OQUOSSOC                              ME   44 58 N   70 46 W
ORIENT                                ME   45 49 N   67 50 W
ORONO                                 ME   44 53 N   68 40 W
OWLS HEAD                             ME   44  5 N   69  4 W
OXBOW                                 ME   46 25 N   68 28 W
OXFORD                                ME   44  8 N   70 30 W
PARIS                                 ME   44 16 N   70 30 W
PASSADUMKEAG                          ME   45 11 N   68 37 W
PATTEN                                ME   46  0 N   68 27 W
PERRY                                 ME   44 58 N   67  5 W
PHILLIPS                              ME   44 49 N   70 21 W
PITTSFIELD                            ME   44 47 N   69 23 W
POPHAM BEACH                          ME   43 40 N   69 49 W
PORT CLYDE                            ME   43 56 N   69 16 W
PORTAGE                               ME   46 46 N   68 29 W
PORTLAND                              ME   43 39 N   70 16 W
PRESQUE ISLE                          ME   46 41 N   68  1 W
PRINCETON                             ME   45 13 N   67 34 W
RANDOLPH                              ME   44 14 N   69 46 W
RANGELEY                              ME   44 58 N   70 39 W
RICHMOND                              ME   44  5 N   69 48 W
ROCKLAND                              ME   44  6 N   69  7 W
ROCKWOOD                              ME   45 41 N   69 45 W
RUMFORD                               ME   44 33 N   70 33 W
SABATTUS                              ME   44  7 N   70  6 W
SACO                                  ME   43 30 N   70 27 W
SALEM                                 ME   44 54 N   70 17 W
SANFORD                               ME   43 27 N   70 47 W
SCARBOROUGH                           ME   43 36 N   70 20 W
SEARSPORT                             ME   44 28 N   68 56 W
SEBAGO LAKE                           ME   43 55 N   70 33 W
SEBOEIS                               ME   45 22 N   68 43 W
SEDGWICK                              ME   44 18 N   68 37 W
SHERMAN STATION                       ME   45 54 N   68 26 W
SHIRLEY MILLS                         ME   45 22 N   69 37 W
SKOWHEGAN                             ME   44 46 N   69 43 W
SMYRNA MILLS                          ME   46  8 N   68 10 W
SOLDIER POND                          ME   47  9 N   68 35 W
SOLON                                 ME   44 57 N   69 52 W
SOUTH BERWICK                         ME   43 14 N   70 42 W
SOUTH CHINA                           ME   44 24 N   69 34 W
SOUTH ELIOT                           ME   43  7 N   70 48 W
SOUTH PARIS                           ME   44 14 N   70 31 W
SOUTH PORTLAND                        ME   43 38 N   70 15 W
SOUTHWEST HARBOR                      ME   44 17 N   68 20 W
SPRINGFIELD                           ME   45 24 N   68  8 W
SPRINGVALE                            ME   43 28 N   70 48 W
STOCKHOLM                             ME   47  3 N   68  8 W
STONINGTON                            ME   44  9 N   68 40 W
STRATTON                              ME   45  8 N   70 26 W
THOMASTON                             ME   44  5 N   69 11 W
TOPSFIELD                             ME   45 25 N   67 44 W
TOPSHAM                               ME   43 56 N   69 58 W
TRENTON                               ME   44 27 N   68 22 W
UNION                                 ME   44 13 N   69 17 W
UNITY                                 ME   44 37 N   69 20 W
UPTON                                 ME   44 42 N   71  1 W
VAN BUREN                             ME   47 10 N   67 57 W
VANCEBORO                             ME   45 34 N   67 26 W
VEAZIE                                ME   44 50 N   68 43 W
VINALHAVEN                            ME   44  3 N   68 50 W
WAITE                                 ME   45 20 N   67 42 W
WALDO                                 ME   44 31 N   69  5 W
WALDOBORO                             ME   44  6 N   69 23 W
WALTHAM                               ME   44 43 N   68 20 W
WASHBURN                              ME   46 47 N   68  9 W
WASHINGTON                            ME   44 16 N   69 22 W
WATERVILLE                            ME   44 33 N   69 38 W
WELD                                  ME   44 42 N   70 25 W
WELLINGTON                            ME   45  2 N   69 36 W
WESLEY                                ME   44 57 N   67 40 W
WEST FORKS                            ME   45 20 N   69 58 W
WESTBROOK                             ME   43 41 N   70 22 W
WESTFIELD                             ME   46 34 N   67 55 W
WHITEFIELD                            ME   44 10 N   69 38 W
WHITING                               ME   44 48 N   67 11 W
WILSONS MILLS                         ME   44 57 N   71  2 W
WILTON                                ME   44 36 N   70 14 W
WINSLOW                               ME   44 33 N   69 37 W
WINTER HARBOR                         ME   44 24 N   68  5 W
WINTERPORT                            ME   44 38 N   68 51 W
WINTERVILLE                           ME   46 58 N   68 34 W
WINTHROP                              ME   44 18 N   69 58 W
WISCASSET                             ME   44  0 N   69 40 W
WOODLAND                              ME   45  9 N   67 25 W
WYTOPITLOCK                           ME   45 39 N   68  5 W
YARMOUTH                              ME   43 48 N   70 11 W
YORK CENTER                           ME   43  9 N   70 38 W
