|======CITY==================|=====State| Latitude|Longitude|
ABERDEEN                              MD   39 31 N   76 10 W
ABERDEEN PROVING GROUND               MD   39 29 N   76  9 W
ABINGDON                              MD   39 28 N   76 17 W
ACCIDENT                              MD   39 38 N   79 19 W
ACCOKEEK                              MD   38 40 N   77  2 W
ADELPHI                               MD   39  0 N   76 58 W
ADY                                   MD   39 38 N   76 20 W
ANDREWS AFB                           MD   38 49 N   76 51 W
ANNAPOLIS                             MD   38 59 N   76 30 W
ARBUTUS                               MD   39 15 N   76 42 W
ARDEN ON THE SEVERN                   MD   39  4 N   76 35 W
ARNOLD                                MD   39  2 N   76 30 W
ASHTON                                MD   39  9 N   77  7 W
ASPEN HILL                            MD   39  6 N   77  7 W
BALDWIN                               MD   39 30 N   76 28 W
BALTIMORE                             MD   39 17 N   76 37 W
BALTIMORE HIGHLANDS                   MD   39 14 N   76 39 W
BARBER                                MD   38 39 N   76  1 W
BARCLAY                               MD   39  9 N   75 52 W
BARNESVILLE                           MD   39 13 N   77 23 W
BARTON                                MD   39 32 N   79  1 W
BAY RIDGE                             MD   38 57 N   76 28 W
BAY VIEW                              MD   39 39 N   75 58 W
BAYARD                                MD   38 51 N   76 40 W
BEALLSVILLE                           MD   39 11 N   77 25 W
BEDFORD ROAD                          MD   39 41 N   78 44 W
BEL AIR                               MD   39 32 N   76 21 W
BEL AIR NORTH                         MD   39 34 N   76 23 W
BEL AIR SOUTH                         MD   39 29 N   76 19 W
BELCAMP                               MD   39 28 N   76 14 W
BELLEVUE                              MD   38 42 N   76 11 W
BELTSVILLE                            MD   39  2 N   76 54 W
BENEDICT                              MD   38 31 N   76 41 W
BERLIN                                MD   38 20 N   75 13 W
BERWYN HEIGHTS                        MD   39  0 N   76 55 W
BETHESDA                              MD   38 59 N   77  6 W
BETHLEHEM                             MD   38 45 N   75 57 W
BETTERTON                             MD   39 22 N   76  4 W
BIRDSVILLE                            MD   38 54 N   76 36 W
BLADENSBURG                           MD   38 56 N   76 56 W
BOONSBORO                             MD   39 31 N   77 39 W
BOWIE                                 MD   38 57 N   76 44 W
BOYDS                                 MD   39 11 N   77 19 W
BOZMAN                                MD   38 46 N   76 16 W
BRADDOCK HEIGHTS                      MD   39 26 N   77 31 W
BRANDYWINE                            MD   38 42 N   76 51 W
BRENTWOOD                             MD   38 57 N   76 57 W
BRIDGEPORT                            MD   39 39 N   77 41 W
BRIGHTON                              MD   39 12 N   77  2 W
BRISTOL                               MD   38 47 N   76 40 W
BROOKEVILLE                           MD   39 11 N   77  4 W
BROOKLYN PARK                         MD   39 14 N   76 37 W
BROOKMONT                             MD   38 58 N   77  8 W
BROOKVIEW                             MD   38 35 N   75 48 W
BROOMES ISLAND                        MD   38 25 N   76 33 W
BRUNSWICK                             MD   39 19 N   77 38 W
BRYANS ROAD                           MD   38 38 N   77  4 W
BRYANTOWN                             MD   38 56 N   76 10 W
BURKITTSVILLE                         MD   39 23 N   77 38 W
BURTONSVILLE                          MD   39  7 N   76 56 W
CABIN JOHN                            MD   38 59 N   77 10 W
CALIFORNIA                            MD   38 18 N   76 30 W
CALVERTON                             MD   39  3 N   76 57 W
CAMBRIDGE                             MD   38 34 N   76  5 W
CAMP SPRINGS                          MD   38 48 N   76 55 W
CAPE ST. CLAIRE                       MD   39  3 N   76 27 W
CAPITOL HEIGHTS                       MD   38 53 N   76 55 W
CARDIFF                               MD   39 43 N   76 20 W
CARMODY HILLS                         MD   38 54 N   76 53 W
CARNEY                                MD   39 24 N   76 32 W
CARSINS                               MD   39 32 N   76 13 W
CASCADE                               MD   39 43 N   77 28 W
CATONSVILLE                           MD   39 17 N   76 44 W
CAVETOWN                              MD   39 39 N   77 36 W
CECILTON                              MD   39 24 N   75 52 W
CENTREVILLE                           MD   39  3 N   76  4 W
CHARLES TOWN                          MD   39 35 N   75 59 W
CHARLESTOWN                           MD   39 35 N   75 59 W
CHARLOTTE HALL                        MD   38 29 N   76 48 W
CHASE                                 MD   39 22 N   76 22 W
CHELTENHAM                            MD   38 42 N   76 50 W
CHESAPEAKE BEACH                      MD   38 41 N   76 32 W
CHESAPEAKE CITY                       MD   39 32 N   75 49 W
CHESTER                               MD   38 58 N   76 17 W
CHESTER TOWN                          MD   39 13 N   76  4 W
CHESTERTOWN                           MD   39 13 N   76  4 W
CHEVERLY                              MD   38 56 N   76 55 W
CHEVY CHASE                           MD   38 59 N   77  5 W
CHEVY CHASE SECTION FOUR              MD   38 59 N   77  5 W
CHEVY CHASE VILLAGE                   MD   38 58 N   77  5 W
CHILLUM                               MD   38 58 N   77  0 W
CHURCH CREEK                          MD   38 30 N   76  9 W
CHURCH HILL                           MD   39  9 N   75 59 W
CHURCHTON                             MD   38 48 N   76 32 W
CHURCHVILLE                           MD   39 34 N   76 15 W
CLAIBORNE                             MD   38 50 N   76 17 W
CLARKSBURG                            MD   39 14 N   77 17 W
CLARKSVILLE                           MD   39 12 N   76 57 W
CLEAR SPRING                          MD   39 39 N   77 56 W
CLINTON                               MD   38 46 N   76 54 W
CLOVER HILL                           MD   39 27 N   77 25 W
CLOVERLY                              MD   39  6 N   76 57 W
COCKEYSVILLE                          MD   39 29 N   76 39 W
COLEMAN                               MD   39 21 N   76  5 W
COLESVILLE                            MD   39  5 N   77  0 W
COLLEGE PARK                          MD   38 59 N   76 56 W
COLMAR MANOR                          MD   38 56 N   76 57 W
COLONIAL PARK                         MD   39 38 N   77 42 W
COLUMBIA                              MD   39 14 N   76 50 W
COMUS                                 MD   39 15 N   77 21 W
CORAL HILLS                           MD   38 52 N   76 56 W
CORDOVA                               MD   38 53 N   76  0 W
CORRIGANVILLE                         MD   39 42 N   78 48 W
COTTAGE CITY                          MD   38 56 N   76 57 W
CRESAPTOWN                            MD   39 36 N   78 50 W
CRESWELL                              MD   39 31 N   76 16 W
CRISFIELD                             MD   37 59 N   75 51 W
CROFTON                               MD   39  0 N   76 41 W
CROOM                                 MD   38 45 N   76 46 W
CROWNSVILLE                           MD   39  2 N   76 36 W
CUMBERLAND                            MD   39 39 N   78 46 W
DAMASCUS                              MD   39 17 N   77 13 W
DARLINGTON                            MD   39 38 N   76 12 W
DAVIDSONVILLE                         MD   38 55 N   76 38 W
DAYTON                                MD   39 14 N   76 59 W
DEALE                                 MD   38 47 N   76 33 W
DEER PARK                             MD   39 25 N   79 20 W
DELMAR                                MD   38 27 N   75 35 W
DENTON                                MD   38 53 N   75 50 W
DICKERSON                             MD   39 13 N   77 26 W
DISCOVERY                             MD   39 28 N   77 21 W
DISTRICT HEIGHTS                      MD   38 52 N   76 54 W
DODGE PARK                            MD   38 56 N   76 53 W
DORSEY                                MD   39 10 N   76 45 W
DUBLIN                                MD   39 39 N   76 16 W
DUNDALK                               MD   39 16 N   76 30 W
DUNKIRK                               MD   38 43 N   76 40 W
EAGLE HARBOR                          MD   38 34 N   76 41 W
EAST NEW MARKET                       MD   38 36 N   75 56 W
EAST RIVERDALE                        MD   38 57 N   76 55 W
EASTON                                MD   38 47 N   76  5 W
ECKHART MINES                         MD   39 40 N   78 53 W
EDGEMERE                              MD   39 14 N   76 27 W
EDGEWOOD                              MD   39 25 N   76 18 W
EDMONSTON                             MD   38 56 N   76 56 W
ELDERSBURG                            MD   39 24 N   76 56 W
ELDORADO                              MD   38 35 N   75 47 W
ELK MILLS                             MD   39 40 N   75 50 W
ELK NECK                              MD   39 31 N   75 57 W
ELKRIDGE                              MD   39 13 N   76 43 W
ELKTON                                MD   39 36 N   75 50 W
ELLICOTT CITY                         MD   39 16 N   76 48 W
EMMITSBURG                            MD   39 42 N   77 20 W
ESSEX                                 MD   39 19 N   76 29 W
EWELL                                 MD   38  0 N   76  2 W
FAIR HILL                             MD   39 42 N   75 52 W
FAIRBANK                              MD   38 41 N   76 20 W
FAIRHAVEN                             MD   38 45 N   76 34 W
FAIRLAND                              MD   39  5 N   76 57 W
FAIRMOUNT HEIGHTS                     MD   38 54 N   76 55 W
FALLSTON                              MD   39 31 N   76 25 W
FEDERALSBURG                          MD   38 42 N   75 47 W
FERNDALE                              MD   39 11 N   76 39 W
FISHING CREEK                         MD   38 20 N   76 14 W
FOREST HEIGHTS                        MD   38 49 N   77  0 W
FOREST HILL                           MD   39 35 N   76 23 W
FORESTVILLE                           MD   38 51 N   76 52 W
FORT MEADE                            MD   39  7 N   76 45 W
FORT RITCHIE                          MD   39 42 N   77 30 W
FORT WASHINGTON                       MD   38 40 N   77  2 W
FOUNTAIN HEAD                         MD   39 40 N   77 43 W
FREDERICK                             MD   39 25 N   77 25 W
FRIENDLY                              MD   38 45 N   76 59 W
FRIENDSHIP                            MD   38 44 N   76 35 W
FRIENDSVILLE                          MD   39 40 N   79 24 W
FROSTBURG                             MD   39 39 N   78 56 W
FRUITLAND                             MD   38 19 N   75 37 W
FULTON                                MD   39  9 N   76 55 W
FUNKS TOWN                            MD   39 37 N   77 42 W
GAITHERSBURG                          MD   39  8 N   77 12 W
GALENA                                MD   39 21 N   75 53 W
GALES TOWN                            MD   38 34 N   75 43 W
GALESVILLE                            MD   38 51 N   76 33 W
GAMBRILLS                             MD   39  4 N   76 40 W
GARRETT PARK                          MD   39  2 N   77  6 W
GEORGETOWN                            MD   39 22 N   75 53 W
GERMANTOWN                            MD   39 11 N   77 16 W
GIBSON ISLAND                         MD   39  5 N   76 26 W
GLASSMANOR                            MD   38 49 N   77  0 W
GLEN ARM                              MD   39 27 N   76 30 W
GLEN BURNIE                           MD   39 10 N   76 37 W
GLEN ECHO                             MD   38 58 N   77  8 W
GLENARDEN                             MD   38 56 N   76 52 W
GLENMONT                              MD   39  3 N   77  3 W
GLENN DALE                            MD   38 59 N   76 49 W
GODDARD                               MD   38 59 N   76 51 W
GOLDEN BEACH                          MD   38 29 N   76 42 W
GOLDSBORO                             MD   39  2 N   75 47 W
GOSHEN                                MD   39 12 N   77 11 W
GRANITE                               MD   39 21 N   76 51 W
GRANTSVILLE                           MD   39 42 N   79  9 W
GRASONVILLE                           MD   38 57 N   76 13 W
GREEN HAVEN                           MD   39  9 N   76 32 W
GREEN VALLEY                          MD   39 19 N   77 17 W
GREENBELT                             MD   39  0 N   76 53 W
GREENSBORO                            MD   38 58 N   75 48 W
GUILFORD                              MD   39  9 N   76 50 W
HAGERSTOWN                            MD   39 39 N   77 43 W
HALFWAY                               MD   39 37 N   77 46 W
HALL                                  MD   38 54 N   76 44 W
HAMPSTEAD                             MD   39 37 N   76 51 W
HAMPTON                               MD   39 25 N   76 35 W
HANCOCK                               MD   39 42 N   78 11 W
HARMANS                               MD   39 10 N   76 42 W
HARMONY                               MD   38 47 N   75 53 W
HARWOOD                               MD   38 52 N   76 37 W
HAVRE DE GRACE                        MD   39 33 N   76  6 W
HEBRON                                MD   38 25 N   75 41 W
HENDERSON                             MD   39  4 N   75 46 W
HERALD HARBOR                         MD   39  3 N   76 35 W
HESS                                  MD   39 33 N   76 32 W
HICKORY                               MD   39 35 N   76 21 W
HIGHLAND                              MD   39 11 N   76 57 W
HIGHLAND BEACH                        MD   38 56 N   76 28 W
HILLANDALE                            MD   39  1 N   76 59 W
HILLCREST HEIGHTS                     MD   38 50 N   76 57 W
HILLSBORO                             MD   38 55 N   75 57 W
HILLSMERE SHORES                      MD   38 56 N   76 30 W
HUDSON                                MD   38 36 N   76 15 W
HUGHESVILLE                           MD   38 32 N   76 47 W
HUNTINGTOWN                           MD   38 37 N   76 37 W
HURLOCK                               MD   38 38 N   75 52 W
HYATTSVILLE                           MD   38 57 N   76 56 W
INDIAN HEAD                           MD   38 36 N   77 10 W
INDIAN HEAD PLANT                     MD   38 35 N   77 11 W
INGLESIDE                             MD   39  6 N   75 53 W
JARRETTSVILLE                         MD   39 36 N   76 30 W
JESSUP                                MD   39  9 N   76 47 W
JOPPA                                 MD   39 26 N   76 22 W
JOPPATOWNE                            MD   39 25 N   76 21 W
KEEDYSVILLE                           MD   39 29 N   77 42 W
KENNEDYVILLE                          MD   39 18 N   76  0 W
KENSINGTON                            MD   39  2 N   77  5 W
KENTLAND                              MD   38 55 N   76 53 W
KETTERING                             MD   38 54 N   76 47 W
KINGSTOWN                             MD   39 12 N   76  3 W
KINGSVILLE                            MD   39 27 N   76 25 W
KITZMILLERVILLE                       MD   39 23 N   79 11 W
LA PLATA                              MD   38 32 N   76 59 W
LA VALE                               MD   39 41 N   78 47 W
LAKE SHORE                            MD   39  7 N   76 29 W
LANDOVER                              MD   38 56 N   76 54 W
LANDOVER HILLS                        MD   38 57 N   76 53 W
LANGFORD                              MD   39 11 N   76  9 W
LANGLEY PARK                          MD   38 59 N   76 59 W
LANHAM                                MD   38 58 N   76 52 W
LANSDOWNE                             MD   39 15 N   76 40 W
LARGO                                 MD   38 54 N   76 50 W
LAUREL                                MD   39  6 N   76 51 W
LAWSONIA                              MD   37 59 N   75 50 W
LAYTONSVILLE                          MD   39 13 N   77  9 W
LEONARD TOWN                          MD   38 18 N   76 38 W
LEONARDTOWN                           MD   38 17 N   76 38 W
LEVEL                                 MD   39 35 N   76 12 W
LEXINGTON PARK                        MD   38 16 N   76 27 W
LINTHICUM                             MD   39 12 N   76 40 W
LINTHICUM HEIGHTS                     MD   39 12 N   76 39 W
LOCH LYNN HEIGHTS                     MD   39 23 N   79 23 W
LOCHEARN                              MD   39 20 N   76 44 W
LONACONING                            MD   39 34 N   78 59 W
LONDONTOWNE                           MD   38 56 N   76 33 W
LONG BEACH                            MD   38 28 N   76 29 W
LONG GREEN                            MD   39 27 N   76 32 W
LOTHIAN                               MD   38 50 N   76 37 W
LUKE                                  MD   39 29 N   79  4 W
LUTHERVILLE                           MD   39 25 N   76 38 W
LYNCH                                 MD   39 18 N   76  4 W
MADISON                               MD   38 30 N   76 13 W
MADONNA                               MD   39 37 N   76 31 W
MAGNOLIA                              MD   39 24 N   76 19 W
MANCHESTER                            MD   39 40 N   76 53 W
MANOR                                 MD   39 34 N   76 34 W
MARBURY                               MD   38 34 N   77 11 W
MARDELA SPRINGS                       MD   38 28 N   75 45 W
MARLOW HEIGHTS                        MD   38 50 N   76 57 W
MARYDEL                               MD   39  7 N   75 45 W
MARYLAND CITY                         MD   39  6 N   76 49 W
MAUGANSVILLE                          MD   39 42 N   77 45 W
MAYO                                  MD   38 53 N   76 31 W
MAYS CHAPEL                           MD   39 26 N   76 39 W
MECHANICSVILLE                        MD   38 26 N   76 44 W
MIDDLE RIVER                          MD   39 20 N   76 27 W
MIDDLE TOWN                           MD   39 26 N   77 33 W
MIDDLETOWN                            MD   39 27 N   77 33 W
MIDLAND                               MD   39 35 N   78 57 W
MILFORD                               MD   39 21 N   76 44 W
MILFORD MILL                          MD   39 21 N   76 46 W
MILLERSVILLE                          MD   39  4 N   76 39 W
MILLINGTON                            MD   39 16 N   75 50 W
MONKTON                               MD   39 35 N   76 37 W
MONTGOMERY VILLAGE                    MD   39 10 N   77 12 W
MORNINGSIDE                           MD   38 50 N   76 54 W
MOUNT AIRY                            MD   39 22 N   77 10 W
MOUNT RAINIER                         MD   38 56 N   76 58 W
MOUNT SAVAGE                          MD   39 42 N   78 53 W
MOUNTAIN                              MD   39 28 N   76 22 W
MOUNTAIN LAKE PARK                    MD   39 24 N   79 23 W
MYERSVILLE                            MD   39 30 N   77 34 W
NANTICOKE                             MD   38 16 N   75 54 W
NAVAL ACADEMY                         MD   38 59 N   76 29 W
NEAVITT                               MD   38 44 N   76 17 W
NEW CARROLLTON                        MD   38 58 N   76 53 W
NEW MARKET                            MD   39 23 N   77 16 W
NEW WINDSOR                           MD   39 33 N   77  6 W
NIKEP                                 MD   39 33 N   79  0 W
NORTH BEACH                           MD   38 43 N   76 32 W
NORTH BETHESDA                        MD   39  3 N   77  7 W
NORTH BRENTWOOD                       MD   38 57 N   76 57 W
NORTH EAST                            MD   39 36 N   75 57 W
NORTH KENSINGTON                      MD   39  2 N   77  4 W
NORTH LAUREL                          MD   39  8 N   76 51 W
NORWOOD                               MD   39  8 N   77  2 W
OAKLAND                               MD   39 25 N   79 24 W
OCEAN CITY                            MD   38 23 N   75  4 W
ODENTON                               MD   39  5 N   76 42 W
OLDTOWN                               MD   39 33 N   78 37 W
OLNEY                                 MD   39  9 N   77  4 W
ORCHARD HILLS                         MD   39 42 N   77 44 W
OVERLEA                               MD   39 22 N   76 32 W
OWINGS MILLS                          MD   39 25 N   76 47 W
OXFORD                                MD   38 41 N   76 11 W
OXON HILL                             MD   38 46 N   77  0 W
PALMER PARK                           MD   38 55 N   76 52 W
PARAMOUNT                             MD   39 41 N   77 41 W
PARKVILLE                             MD   39 23 N   76 33 W
PAROLE                                MD   38 59 N   76 32 W
PASADENA                              MD   39  7 N   76 35 W
PERRY HALL                            MD   39 25 N   76 28 W
PERRYMAN                              MD   39 27 N   76 12 W
PERRYVILLE                            MD   39 34 N   76  4 W
PIKESVILLE                            MD   39 23 N   76 43 W
PINEHURST                             MD   39  7 N   76 26 W
PINEY POINT                           MD   38  9 N   76 31 W
PITTSVILLE                            MD   38 24 N   75 25 W
PLEASANT HILLS                        MD   39 30 N   76 25 W
POCOMOKE CITY                         MD   38  5 N   75 34 W
POMONA                                MD   39 10 N   76  7 W
POOLESVILLE                           MD   39  9 N   77 25 W
PORT DEPOSIT                          MD   39 37 N   76  5 W
PORT TOBACCO VILLAGE                  MD   38 30 N   77  1 W
POTOMAC                               MD   39  1 N   77 13 W
POTOMAC HEIGHTS                       MD   38 36 N   77  8 W
POTOMAC PARK                          MD   39 37 N   78 48 W
PRESTON                               MD   38 43 N   75 55 W
PRICE                                 MD   39  6 N   75 58 W
PRINCE FREDERICK                      MD   38 33 N   76 35 W
PRINCESS ANNE                         MD   38 12 N   75 42 W
PUMPHREY                              MD   39 13 N   76 39 W
PUTNAM                                MD   39 34 N   76 28 W
QUEEN ANNE                            MD   38 55 N   75 57 W
QUEENS TOWN                           MD   38 59 N   76  9 W
QUEENSTOWN                            MD   38 59 N   76 10 W
QUINCE ORCHARD                        MD   39  7 N   77 15 W
RANDALLSTOWN                          MD   39 22 N   76 48 W
RANDOLPH HILLS                        MD   39  3 N   77  7 W
REDLAND                               MD   39  9 N   77  9 W
REISTERSTOWN                          MD   39 27 N   76 49 W
RIDERWOOD                             MD   39 25 N   76 39 W
RIDGELY                               MD   38 57 N   75 53 W
RISING SUN                            MD   39 42 N   76  4 W
RIVA                                  MD   38 57 N   76 35 W
RIVERDALE                             MD   38 58 N   76 56 W
RIVIERA BEACH                         MD   39 10 N   76 31 W
ROBERTS                               MD   39  7 N   75 55 W
ROCK HALL                             MD   39  8 N   76 14 W
ROCK POINT                            MD   38 16 N   76 50 W
ROCKDALE                              MD   39 22 N   76 46 W
ROCKS                                 MD   39 38 N   76 25 W
ROCKVILLE                             MD   39  5 N   77  9 W
ROSEDALE                              MD   39 19 N   76 31 W
ROSEMONT                              MD   39 20 N   77 37 W
ROSSVILLE                             MD   39 21 N   76 29 W
ROYAL OAK                             MD   38 45 N   76 11 W
RUTHSBURG                             MD   39  0 N   75 58 W
SALISBURY                             MD   38 22 N   75 36 W
SANDY SPRINGS                         MD   39  9 N   77  1 W
SAVAGE                                MD   39  8 N   76 50 W
SCARFF                                MD   39 32 N   76 27 W
SCOTLAND                              MD   38  5 N   76 22 W
SEABROOK                              MD   38 59 N   76 50 W
SEAT PLEASANT                         MD   38 54 N   76 55 W
SECRETARY                             MD   38 37 N   75 57 W
SECURITY                              MD   39 18 N   76 44 W
SELBY ON THE BAY                      MD   38 55 N   76 31 W
SEVERN                                MD   39  8 N   76 42 W
SEVERNA PARK                          MD   39  4 N   76 33 W
SHADY SIDE                            MD   38 50 N   76 31 W
SHARP TOWN                            MD   38 32 N   75 43 W
SHARPSBURG                            MD   39 28 N   77 45 W
SHERWOOD                              MD   38 46 N   76 19 W
SILVER HILL                           MD   38 51 N   76 55 W
SILVER SPRING                         MD   38 59 N   77  2 W
SIMPSONVILLE                          MD   39 11 N   76 52 W
SMITHSBURG                            MD   39 39 N   77 35 W
SNOW HILL                             MD   38 11 N   75 24 W
SOLOMONS                              MD   38 19 N   76 27 W
SOMERSET                              MD   38 58 N   77  6 W
SOUTH GATE                            MD   39  8 N   76 37 W
SOUTH KENSINGTON                      MD   39  1 N   77  5 W
SOUTH LAUREL                          MD   39  4 N   76 52 W
SPARROWS POINT                        MD   39 13 N   76 28 W
ST CHARLES                            MD   38 36 N   76 55 W
ST MICHAELS                           MD   38 47 N   76 14 W
STARR                                 MD   38 59 N   76  1 W
STEVENSVILLE                          MD   38 59 N   76 19 W
STILL POND                            MD   39 20 N   76  3 W
STOCKTON                              MD   38  3 N   75 25 W
SUDLERSVILLE                          MD   39 11 N   75 52 W
SUITLAND                              MD   38 51 N   76 56 W
SUNDERLAND                            MD   38 40 N   76 36 W
SUNSHINE                              MD   39 13 N   77  4 W
SWEET AIR                             MD   39 31 N   76 32 W
SYKESVILLE                            MD   39 22 N   76 58 W
TAKOMA PARK                           MD   38 59 N   77  0 W
TANEYTOWN                             MD   39 40 N   77 11 W
TANTALLON                             MD   38 43 N   77  0 W
TEMPLE HILLS                          MD   38 49 N   76 56 W
TEMPLEVILLE                           MD   39  8 N   75 46 W
THURMONT                              MD   39 37 N   77 24 W
TILGHMAN                              MD   38 43 N   76 20 W
TODDVILLE                             MD   38 18 N   76  4 W
TOWSON                                MD   39 24 N   76 36 W
TRACYS LANDING                        MD   38 47 N   76 36 W
TRAPPE                                MD   38 40 N   76  4 W
UNION BRIDGE                          MD   39 34 N   77 11 W
UNIVERSITY PARK                       MD   38 58 N   76 57 W
UPPER MARLBORO                        MD   38 49 N   76 45 W
VIENNA                                MD   38 29 N   75 50 W
WALDORF                               MD   38 38 N   76 55 W
WALKER MILL                           MD   38 52 N   76 53 W
WALKERSVILLE                          MD   39 29 N   77 21 W
WASHINGTON GROVE                      MD   39  8 N   77 11 W
WEBSTER                               MD   39 34 N   76 10 W
WENONA                                MD   38  8 N   75 57 W
WESTERNPORT                           MD   39 29 N   79  3 W
WESTMINSTER                           MD   39 35 N   77  0 W
WESTMINSTER SOUTH                     MD   39 31 N   76 56 W
WHEATON                               MD   39  3 N   77  3 W
WHITE MARSH                           MD   39 23 N   76 26 W
WHITE OAK                             MD   39  2 N   76 59 W
WHITE PLAINS                          MD   38 33 N   76 59 W
WILLARDS                              MD   38 23 N   75 21 W
WILLIAMSPORT                          MD   39 36 N   77 49 W
WILLOWS                               MD   38 38 N   76 32 W
WOODFIELD                             MD   39 15 N   77 11 W
WOODLAWN                              MD   39 19 N   76 44 W
WOODSBORO                             MD   39 32 N   77 19 W
WOODSTOCK                             MD   39 20 N   76 52 W
WORTON                                MD   39 17 N   76  6 W
WYE MILLS                             MD   38 56 N   76  5 W
ZION                                  MD   39 41 N   75 58 W
