|======CITY==================|=====State| Latitude|Longitude|
ABINGTON                              MA   42  6 N   70 57 W
ACCORD                                MA   42 11 N   70 53 W
ACTON                                 MA   42 29 N   71 26 W
ADAMS                                 MA   42 38 N   73  7 W
AMESBURY                              MA   42 51 N   70 56 W
AMHERST                               MA   42 23 N   72 31 W
ANDOVER                               MA   42 40 N   71  8 W
ARLINGTON                             MA   42 25 N   71 10 W
ATHOL                                 MA   42 36 N   72 14 W
ATTLEBORO                             MA   41 57 N   71 17 W
AUBURN                                MA   42 12 N   71 50 W
AVON                                  MA   42  8 N   71  3 W
AYER                                  MA   42 34 N   71 35 W
BALDWINVILLE                          MA   42 37 N   72  5 W
BALLARDVALE                           MA   42 38 N   71 10 W
BARNSTABLE                            MA   41 42 N   70 18 W
BARRE                                 MA   42 25 N   72  6 W
BEDFORD                               MA   42 29 N   71 17 W
BEECHWOOD                             MA   42 13 N   70 49 W
BELCHERTOWN                           MA   42 17 N   72 24 W
BELLINGHAM                            MA   42  6 N   71 29 W
BELMONT                               MA   42 24 N   71 11 W
BEVERLY                               MA   42 33 N   70 53 W
BILLERICA                             MA   42 34 N   71 16 W
BOLTON                                MA   42 26 N   71 37 W
BONDSVILLE                            MA   42 12 N   72 20 W
BOSTON                                MA   42 22 N   71  4 W
BOSTONSHAWMUT NAT'L                   MA   42 25 N   71  5 W
BOURNE                                MA   41 43 N   70 36 W
BOXFORD                               MA   42 40 N   71  0 W
BRAINTREE                             MA   42 13 N   71  0 W
BREWSTER                              MA   41 46 N   70  5 W
BRIDGEWATER                           MA   42  0 N   70 59 W
BROCKTON                              MA   42  5 N   71  1 W
BROOKFIELD                            MA   42 13 N   72  6 W
BROOKLINE                             MA   42 20 N   71  7 W
BURLINGTON                            MA   42 30 N   71 12 W
BUZZARDS BAY                          MA   41 45 N   70 37 W
CAMBRIDGE                             MA   42 22 N   71  6 W
CANTON                                MA   42  9 N   71  9 W
CAPE COD                              MA   42  7 N   70 10 W
CARLISLE                              MA   42 32 N   71 21 W
CENTERVILLE                           MA   41 39 N   70 20 W
CHATHAM                               MA   41 41 N   69 58 W
CHELMSFORD                            MA   42 36 N   71 21 W
CHELSEA                               MA   42 23 N   71  2 W
CHICOPEE                              MA   42  9 N   72 37 W
CLICQUOT                              MA   42 10 N   71 21 W
CLINTON                               MA   42 25 N   71 41 W
COCHITUATE                            MA   42 20 N   71 20 W
COHASSET                              MA   42 14 N   70 48 W
CONCORD                               MA   42 28 N   71 21 W
CORDAVILLE                            MA   42 16 N   71 32 W
DALTON                                MA   42 28 N   73 11 W
DANVERS                               MA   42 34 N   70 56 W
DEDHAM                                MA   42 15 N   71 10 W
DENNIS PORT                           MA   41 40 N   70  8 W
DOVER                                 MA   42 15 N   71 17 W
DRACUT                                MA   42 40 N   71 18 W
DUNSTABLE                             MA   42 41 N   71 29 W
DUXBURY                               MA   42  3 N   70 40 W
EAST BROOKFIELD                       MA   42 14 N   72  3 W
EAST DOUGLAS                          MA   42  4 N   71 43 W
EAST FALMOUTH                         MA   41 35 N   70 34 W
EAST LONGMEADOW                       MA   42  4 N   72 31 W
EAST PEPPERELL                        MA   42 40 N   71 34 W
EAST WALPOLE                          MA   42 10 N   71 13 W
EASTHAMPTON                           MA   42 16 N   72 40 W
EDGARTOWN                             MA   41 23 N   70 31 W
EGYPT                                 MA   42 13 N   70 46 W
ESSEX                                 MA   42 38 N   70 47 W
EVERETT                               MA   42 24 N   71  4 W
FAIRHAVEN                             MA   41 39 N   70 55 W
FALL RIVER                            MA   41 42 N   71  9 W
FALMOUTH                              MA   41 33 N   70 37 W
FAYVILLE                              MA   42 18 N   71 30 W
FISKDALE                              MA   42  7 N   72  7 W
FITCHBURG                             MA   42 35 N   71 48 W
FORGE VILLAGE                         MA   42 35 N   71 29 W
FORT DEVENS                           MA   42 31 N   71 35 W
FOXBOROUGH                            MA   42  4 N   71 15 W
FRAMINGHAM                            MA   42 18 N   71 26 W
FRANKLIN                              MA   42  5 N   71 24 W
GARDNER                               MA   42 34 N   71 59 W
GEORGETOWN                            MA   42 44 N   70 59 W
GILBERTVILLE                          MA   42 23 N   72 14 W
GLOUCESTER                            MA   42 37 N   70 40 W
GRANBY                                MA   42 16 N   72 31 W
GRANITEVILLE                          MA   42 36 N   71 28 W
GREAT BARRINGTON                      MA   42 12 N   73 22 W
GREEN HARBOR                          MA   42  4 N   70 39 W
GREENBUSH                             MA   42 11 N   70 45 W
GREENFIELD                            MA   42 35 N   72 36 W
GROTON                                MA   42 37 N   71 34 W
HAMILTON                              MA   42 37 N   70 51 W
HANOVER                               MA   42  7 N   70 49 W
HANSON                                MA   42  4 N   70 51 W
HARDING                               MA   42 12 N   71 21 W
HARVARD                               MA   42 30 N   71 35 W
HARWICH                               MA   41 40 N   70  5 W
HARWICH PORT                          MA   41 40 N   70  5 W
HATFIELD                              MA   42 22 N   72 36 W
HAVERHILL                             MA   42 47 N   71  5 W
HINGHAM                               MA   42 15 N   70 53 W
HOLBROOK                              MA   42  9 N   71  1 W
HOLDEN                                MA   42 21 N   71 52 W
HOLLISTON                             MA   42 12 N   71 26 W
HOLYOKE                               MA   42 12 N   72 37 W
HOPEDALE                              MA   42  8 N   71 33 W
HOPKINTON                             MA   42 14 N   71 31 W
HOUSATONIC                            MA   42 16 N   73 22 W
HUDSON                                MA   42 23 N   71 34 W
HULL                                  MA   42 18 N   70 55 W
HUMAROCK                              MA   42  8 N   70 41 W
HYANNIS                               MA   41 39 N   70 17 W
IPSWICH                               MA   42 41 N   70 50 W
ISLINGTON                             MA   42 14 N   71 11 W
JOHN FITZGERALD KENN                  MA   42 20 N   71  7 W
KENT PARK                             MA   42  7 N   70 41 W
KINGSTON                              MA   42  0 N   70 44 W
LAKEVILLE                             MA   41 52 N   70 56 W
LAWRENCE                              MA   42 43 N   71 10 W
LEE                                   MA   42 19 N   73 15 W
LENOX                                 MA   42 21 N   73 17 W
LEOMINSTER                            MA   42 32 N   71 46 W
LEXINGTON                             MA   42 27 N   71 14 W
LINCOLN                               MA   42 26 N   71 18 W
LITTLETON                             MA   42 32 N   71 31 W
LITTLETON COMMON                      MA   42 33 N   71 28 W
LONGMEADOW                            MA   42  3 N   72 34 W
LOWELL                                MA   42 38 N   71 19 W
LUNENBURG                             MA   42 35 N   71 44 W
LYNN                                  MA   42 28 N   70 57 W
LYNNFIELD                             MA   42 32 N   71  3 W
MALDEN                                MA   42 26 N   71  4 W
MANCHESTER                            MA   42 35 N   70 46 W
MANSFIELD                             MA   42  2 N   71 13 W
MARBLEHEAD                            MA   42 30 N   70 51 W
MARION                                MA   41 42 N   70 46 W
MARLBORO                              MA   42 21 N   71 33 W
MARLBOROUGH                           MA   42 21 N   71 32 W
MARSHFIELD                            MA   42  6 N   70 42 W
MARSHFIELD HILLS                      MA   42  9 N   70 44 W
MATTAPOISETT                          MA   41 40 N   70 49 W
MAYNARD                               MA   42 26 N   71 27 W
MEDFIELD                              MA   42 11 N   71 18 W
MEDFORD                               MA   42 25 N   71  7 W
MEDWAY                                MA   42  8 N   71 24 W
MELROSE                               MA   42 27 N   71  4 W
METHUEN                               MA   42 44 N   71 11 W
MIDDLEBORO                            MA   41 54 N   70 55 W
MIDDLEBOROUGH                         MA   41 54 N   70 55 W
MIDDLETON                             MA   42 36 N   71  1 W
MILFORD                               MA   42  8 N   71 31 W
MILLBURY                              MA   42 12 N   71 46 W
MILLERS FALLS                         MA   42 35 N   72 30 W
MILLIS                                MA   42 10 N   71 22 W
MILTON                                MA   42 15 N   71  5 W
MINOT                                 MA   42 14 N   70 46 W
MONSON                                MA   42  6 N   72 19 W
NABNASSET                             MA   42 37 N   71 25 W
NAHANT                                MA   42 26 N   70 55 W
NANTUCKET                             MA   41 17 N   70  6 W
NATICK                                MA   42 17 N   71 21 W
NEEDHAM                               MA   42 17 N   71 14 W
NEW BEDFORD                           MA   41 38 N   70 56 W
NEWBURYPORT                           MA   42 49 N   70 53 W
NEWTON                                MA   42 21 N   71 12 W
NORFOLK                               MA   42  7 N   71 20 W
NORTH ABINGTON                        MA   42  8 N   70 57 W
NORTH ADAMS                           MA   42 42 N   73  7 W
NORTH AMHERST                         MA   42 24 N   72 32 W
NORTH ANDOVER                         MA   42 42 N   71  8 W
NORTH ATTLEBORO                       MA   41 59 N   71 20 W
NORTH BILLERICA                       MA   42 35 N   71 17 W
NORTH BROOKFIELD                      MA   42 16 N   72  5 W
NORTH CHELMSFORD                      MA   42 38 N   71 23 W
NORTH DIGHTON                         MA   41 52 N   71  8 W
NORTH EASTHAM                         MA   41 51 N   70  0 W
NORTH MARSHFIELD                      MA   42  9 N   70 46 W
NORTH PEMBROKE                        MA   42  6 N   70 47 W
NORTH PLYMOUTH                        MA   41 58 N   70 41 W
NORTH RAYNHAM                         MA   41 57 N   71  5 W
NORTH READING                         MA   42 35 N   71  5 W
NORTH SCITUATE                        MA   42 13 N   70 47 W
NORTH TRURO                           MA   42  2 N   70  5 W
NORTHAMPTON                           MA   42 19 N   72 38 W
NORTHBOROUGH                          MA   42 19 N   71 39 W
NORTHFIELD                            MA   42 42 N   72 27 W
NORTON                                MA   41 58 N   71 11 W
NORWELL                               MA   42 10 N   70 48 W
NORWOOD                               MA   42 12 N   71 12 W
NUTTING LAKE                          MA   42 32 N   71 16 W
OAK BLUFFS                            MA   41 27 N   70 34 W
OCEAN BLUFF                           MA   42  6 N   70 40 W
ONSET                                 MA   41 45 N   70 43 W
ORANGE                                MA   42 35 N   72 19 W
ORLEANS                               MA   41 47 N   70  0 W
OSTERVILLE                            MA   41 38 N   70 23 W
OXFORD                                MA   42  7 N   71 52 W
PALMER                                MA   42 10 N   72 20 W
PEABODY                               MA   42 32 N   70 58 W
PEPPERELL                             MA   42 40 N   71 35 W
PIGEON COVE                           MA   42 41 N   70 38 W
PINE LAKE                             MA   42 24 N   71 28 W
PINE REST                             MA   42 23 N   71 26 W
PINEHURST                             MA   42 32 N   71 14 W
PITTSFIELD                            MA   42 27 N   73 15 W
PLYMOUTH                              MA   41 57 N   70 40 W
PROVINCETOWN                          MA   42  3 N   70 11 W
QUINCY                                MA   42 15 N   71  0 W
RANDOLPH                              MA   42 10 N   71  2 W
RAYNHAM CENTER                        MA   41 56 N   71  3 W
READING                               MA   42 32 N   71  6 W
REVERE                                MA   42 25 N   71  1 W
ROCHDALE                              MA   42 12 N   71 54 W
ROCKLAND                              MA   42  8 N   70 55 W
ROCKPORT                              MA   42 39 N   70 37 W
ROCKVILLE                             MA   42  8 N   71 22 W
ROWLEY                                MA   42 43 N   70 53 W
RUTLAND                               MA   42 22 N   71 56 W
SAGAMORE                              MA   41 46 N   70 32 W
SALEM                                 MA   42 31 N   70 53 W
SALISBURY                             MA   42 50 N   70 52 W
SANDWICH                              MA   41 46 N   70 30 W
SAUGUS                                MA   42 28 N   71  1 W
SCITUATE                              MA   42 12 N   70 44 W
SEA VIEW                              MA   42  8 N   70 43 W
SHARON                                MA   42  7 N   71 11 W
SHELBURNE FALLS                       MA   42 36 N   72 45 W
SHERBORN                              MA   42 14 N   71 22 W
SHIRLEY                               MA   42 33 N   71 39 W
SHREWSBURY                            MA   42 18 N   71 43 W
SIASCONSET                            MA   41 16 N   69 58 W
SOMERSET                              MA   41 47 N   71  8 W
SOMERVILLE                            MA   42 23 N   71  6 W
SOUTH AMHERST                         MA   42 20 N   72 31 W
SOUTH ASHBURNHAM                      MA   42 37 N   71 56 W
SOUTH CHELMSFORD                      MA   42 34 N   71 23 W
SOUTH DEERFIELD                       MA   42 29 N   72 37 W
SOUTH DUXBURY                         MA   42  1 N   70 42 W
SOUTH HAMILTON                        MA   42 37 N   70 53 W
SOUTH LANCASTER                       MA   42 27 N   71 41 W
SOUTH WALPOLE                         MA   42  6 N   71 16 W
SOUTH YARMOUTH                        MA   41 40 N   70 12 W
SOUTHBOROUGH                          MA   42 18 N   71 32 W
SOUTHBRIDGE                           MA   42  5 N   72  2 W
SOUTHWICK                             MA   42  3 N   72 46 W
SPENCER                               MA   42 15 N   72  0 W
SPRINGFIELD                           MA   42  6 N   72 35 W
STILL RIVER                           MA   42 30 N   71 37 W
STOCKBRIDGE                           MA   42 18 N   73 19 W
STONEHAM                              MA   42 29 N   71  6 W
STOUGHTON                             MA   42  8 N   71  6 W
STOW                                  MA   42 26 N   71 30 W
STURBRIDGE                            MA   42  6 N   72  4 W
SUDBURY                               MA   42 23 N   71 25 W
SWAMPSCOTT                            MA   42 28 N   70 55 W
TAUNTON                               MA   41 54 N   71  6 W
TEWKSBURY                             MA   42 37 N   71 14 W
THREE RIVERS                          MA   42 10 N   72 22 W
TOPSFIELD                             MA   42 38 N   70 57 W
TOWNSEND                              MA   42 40 N   71 42 W
TURNERS FALLS                         MA   42 36 N   72 33 W
TYNGSBORO                             MA   42 41 N   71 26 W
UPTON                                 MA   42 11 N   71 37 W
VINEYARD HAVEN                        MA   41 27 N   70 36 W
WAKEFIELD                             MA   42 30 N   71  4 W
WALPOLE                               MA   42  9 N   71 15 W
WALTHAM                               MA   42 23 N   71 14 W
WARE                                  MA   42 16 N   72 14 W
WAREHAM                               MA   41 46 N   70 43 W
WARREN                                MA   42 13 N   72 12 W
WATERTOWN                             MA   42 22 N   71 11 W
WAYLAND                               MA   42 22 N   71 22 W
WEBSTER                               MA   42  3 N   71 53 W
WELLESLEY                             MA   42 18 N   71 18 W
WELLFLEET                             MA   41 56 N   70  2 W
WENHAM                                MA   42 36 N   70 53 W
WEST ACTON                            MA   42 29 N   71 29 W
WEST ANDOVER                          MA   42 40 N   71 10 W
WEST BOXFORD                          MA   42 43 N   71  4 W
WEST BROOKFIELD                       MA   42 14 N   72  9 W
WEST CHATHAM                          MA   41 41 N   69 59 W
WEST CONCORD                          MA   42 28 N   71 23 W
WEST DENNIS                           MA   41 40 N   70 10 W
WEST HANOVER                          MA   42  7 N   70 53 W
WEST MEDFORD                          MA   42  9 N   71 26 W
WEST SPRINGFIELD                      MA   42  7 N   72 39 W
WEST UPTON                            MA   42 10 N   71 37 W
WEST WAREHAM                          MA   41 47 N   70 49 W
WEST YARMOUTH                         MA   41 39 N   70 15 W
WESTBORO                              MA   42 16 N   71 37 W
WESTBOROUGH                           MA   42 16 N   71 37 W
WESTFIELD                             MA   42  7 N   72 45 W
WESTFORD                              MA   42 35 N   71 26 W
WESTON                                MA   42 22 N   71 18 W
WESTWOOD                              MA   42 13 N   71 14 W
WEYMOUTH                              MA   42 13 N   70 58 W
WHITE HORSE BEACH                     MA   41 56 N   70 34 W
WHITINSVILLE                          MA   42  7 N   71 40 W
WHITMAN                               MA   42  5 N   70 56 W
WILBRAHAM                             MA   42  8 N   72 26 W
WILLIAMSTOWN                          MA   42 43 N   73 12 W
WILMINGTON                            MA   42 33 N   71 10 W
WINCHENDON                            MA   42 41 N   72  3 W
WINCHESTER                            MA   42 27 N   71  8 W
WINTHROP                              MA   42 23 N   70 59 W
WOBURN                                MA   42 29 N   71  9 W
WOODS HOLE                            MA   41 31 N   70 40 W
WOODVILLE                             MA   42 14 N   71 34 W
WORCESTER                             MA   42 16 N   71 48 W
YARMOUTH PORT                         MA   41 42 N   70 14 W
