|======CITY==================|=====State| Latitude|Longitude|
ADDISON                               MI   41 59 N   84 21 W
ADRIAN                                MI   41 54 N   84  2 W
AHMEEK                                MI   47 18 N   88 24 W
AKRON                                 MI   43 34 N   83 31 W
ALABASTER                             MI   44 12 N   83 33 W
ALANSON                               MI   45 27 N   84 47 W
ALBA                                  MI   44 59 N   84 58 W
ALBION                                MI   42 15 N   84 45 W
ALGONAC                               MI   42 37 N   82 32 W
ALLEGAN                               MI   42 32 N   85 51 W
ALLEN                                 MI   41 57 N   84 46 W
ALLEN PARK                            MI   42 16 N   83 13 W
ALLENDALE                             MI   42 58 N   85 57 W
ALMA                                  MI   43 23 N   84 39 W
ALMONT                                MI   42 55 N   83  3 W
ALPENA                                MI   45  4 N   83 27 W
ALPHA                                 MI   46  3 N   88 23 W
ALTO                                  MI   42 51 N   85 23 W
AMASA                                 MI   46 14 N   88 27 W
ANN ARBOR                             MI   42 17 N   83 45 W
APPLEGATE                             MI   43 21 N   82 38 W
ARCADIA                               MI   44 30 N   86 14 W
ARGENTINE                             MI   42 48 N   83 49 W
ARMADA                                MI   42 51 N   82 53 W
ASHLEY                                MI   43 11 N   84 29 W
ATHENS                                MI   42  5 N   85 14 W
ATLANTA                               MI   45  0 N   84  9 W
AU GRES                               MI   44  3 N   83 42 W
AU SABLE                              MI   44 25 N   83 20 W
AU TRAIN                              MI   46 26 N   86 50 W
AUBURN                                MI   43 36 N   84  4 W
AUGUSTA                               MI   42 20 N   85 21 W
AVOCA                                 MI   43  4 N   82 42 W
AVON TOWNSHIP                         MI   42 40 N   83  9 W
BACH                                  MI   43 41 N   83 21 W
BAD AXE                               MI   43 48 N   83  0 W
BALDWIN                               MI   43 54 N   85 51 W
BANCROFT                              MI   42 53 N   84  4 W
BANGOR                                MI   42 18 N   86  7 W
BARAGA                                MI   46 47 N   88 30 W
BARK RIVER                            MI   45 43 N   87 18 W
BARNES LAKE                           MI   43 11 N   83 18 W
BARODA                                MI   41 57 N   86 29 W
BARRYTON                              MI   43 45 N   85  9 W
BARTON HILLS                          MI   42 19 N   83 46 W
BATH                                  MI   42 49 N   84 27 W
BATTLE CREEK                          MI   42 19 N   85 11 W
BAY CITY                              MI   43 36 N   83 53 W
BAYPORT                               MI   43 51 N   83 23 W
BAYSHORE                              MI   45 22 N   85  6 W
BEAR LAKE                             MI   44 25 N   86  9 W
BEAVERTON                             MI   43 53 N   84 29 W
BEECHER                               MI   43  5 N   83 41 W
BEECHWOOD                             MI   42 48 N   86  7 W
BELDING                               MI   43  6 N   85 14 W
BELLAIRE                              MI   44 59 N   85 13 W
BELLEVILLE                            MI   42 12 N   83 29 W
BELLEVUE                              MI   42 27 N   85  1 W
BENTLEY                               MI   43 57 N   84  8 W
BENTON HARBOR                         MI   42  6 N   86 27 W
BENTON HEIGHTS                        MI   42  7 N   86 25 W
BENZONIA                              MI   44 37 N   86  6 W
BERGLAND                              MI   46 36 N   89 34 W
BERKLEY                               MI   42 30 N   83 11 W
BERRIEN SPRINGS                       MI   41 57 N   86 20 W
BESSEMER                              MI   46 29 N   90  3 W
BEULAH                                MI   44 38 N   86  6 W
BEVERLY HILLS                         MI   42 31 N   83 16 W
BIG BAY                               MI   46 49 N   87 44 W
BIG RAPIDS                            MI   43 42 N   85 29 W
BINGHAM FARMS                         MI   42 31 N   83 17 W
BIRCH RUN                             MI   43 15 N   83 48 W
BIRMINGHAM                            MI   42 33 N   83 13 W
BITELY                                MI   43 45 N   85 52 W
BLACK RIVER                           MI   44 49 N   83 19 W
BLISSFIELD                            MI   41 50 N   83 52 W
BLOOMFIELD HILLS                      MI   42 35 N   83 15 W
BLOOMFIELD TOWNSHIP                   MI   42 35 N   83 16 W
BLOOMINGDALE                          MI   42 23 N   85 57 W
BOON                                  MI   44 17 N   85 36 W
BOYNE CITY                            MI   45 13 N   85  1 W
BOYNE FALLS                           MI   45 10 N   84 55 W
BRECKENRIDGE                          MI   43 24 N   84 29 W
BREEDSVILLE                           MI   42 21 N   86  4 W
BREVORT                               MI   46  1 N   85  2 W
BRIDGEPORT                            MI   43 22 N   83 53 W
BRIDGEWATER                           MI   42 10 N   83 54 W
BRIDGMAN                              MI   41 57 N   86 33 W
BRIGHTON                              MI   42 32 N   83 47 W
BRIMLEY                               MI   46 24 N   84 34 W
BRITTON                               MI   41 59 N   83 50 W
BRONSON                               MI   41 52 N   85 12 W
BROOKLYN                              MI   42  7 N   84 15 W
BROWN CITY                            MI   43 13 N   82 59 W
BROWNLEE PARK                         MI   42 19 N   85  9 W
BRUCE CROSSING                        MI   46 31 N   89 11 W
BUCHANAN                              MI   41 50 N   86 22 W
BUCKLEY                               MI   44 30 N   85 41 W
BUNNY RUN                             MI   42 47 N   83 14 W
BURLINGTON                            MI   42  6 N   85  5 W
BURR OAK                              MI   41 51 N   85 19 W
BURT LAKE                             MI   45 27 N   84 40 W
BURTON                                MI   43  0 N   83 38 W
BYRON                                 MI   42 49 N   83 57 W
CADILLAC                              MI   44 15 N   85 24 W
CADY                                  MI   42 34 N   82 58 W
CALEDONIA                             MI   42 47 N   85 31 W
CALUMET                               MI   47 14 N   88 27 W
CAMDEN                                MI   41 45 N   84 45 W
CAPAC                                 MI   43  1 N   82 56 W
CARLETON                              MI   42  4 N   83 24 W
CARNEY                                MI   45 35 N   87 34 W
CARO                                  MI   43 29 N   83 24 W
CARROLLTON                            MI   43 28 N   83 57 W
CARSON CITY                           MI   43 11 N   84 51 W
CARSONVILLE                           MI   43 26 N   82 41 W
CASEVILLE                             MI   43 56 N   83 16 W
CASNOVIA                              MI   43 14 N   85 48 W
CASPIAN                               MI   46  4 N   88 38 W
CASS CITY                             MI   43 36 N   83 11 W
CASSOPOLIS                            MI   41 55 N   86  1 W
CEDAR RIVER                           MI   45 25 N   87 22 W
CEDAR SPRINGS                         MI   43 13 N   85 33 W
CEMENT CITY                           MI   42  4 N   84 20 W
CENTER LINE                           MI   42 29 N   83  2 W
CENTRAL                               MI   47 25 N   88 12 W
CENTRAL LAKE                          MI   45  4 N   85 16 W
CENTREVILLE                           MI   41 55 N   85 32 W
CHAMPION                              MI   46 31 N   87 58 W
CHARLEVOIX                            MI   45 19 N   85 16 W
CHARLOTTE                             MI   42 34 N   84 50 W
CHASE                                 MI   43 53 N   85 38 W
CHATHAM                               MI   46 21 N   86 56 W
CHEBOYGAN                             MI   45 39 N   84 29 W
CHELSEA                               MI   42 19 N   84  1 W
CHESANING                             MI   43 11 N   84  7 W
CHILSON                               MI   42 32 N   83 52 W
CLARE                                 MI   43 49 N   84 46 W
CLARKLAKE                             MI   42  7 N   84 21 W
CLARKSTON                             MI   42 44 N   83 25 W
CLARKSVILLE                           MI   42 50 N   85 15 W
CLAWSON                               MI   42 32 N   83  9 W
CLAYTON                               MI   41 52 N   84 14 W
CLIFFORD                              MI   43 19 N   83 11 W
CLIMAX                                MI   42 14 N   85 20 W
CLINTON                               MI   42  4 N   83 58 W
CLINTON TOWNSHIP                      MI   42 34 N   82 55 W
CLIO                                  MI   43 11 N   83 44 W
COHOCTAH                              MI   42 46 N   83 57 W
COLDWATER                             MI   41 57 N   85  0 W
COLEMAN                               MI   43 46 N   84 35 W
COLOMA                                MI   42 11 N   86 19 W
COLON                                 MI   41 57 N   85 19 W
COLUMBIAVILLE                         MI   43  9 N   83 25 W
COMMERCE                              MI   42 36 N   83 29 W
COMSTOCK PARK                         MI   43  3 N   85 41 W
CONCORD                               MI   42 11 N   84 38 W
CONSTANTINE                           MI   41 50 N   85 40 W
COOPERSVILLE                          MI   43  4 N   85 57 W
COPEMISH                              MI   44 29 N   85 55 W
COPPER CITY                           MI   47 17 N   88 23 W
COPPER HARBOR                         MI   47 28 N   87 53 W
CORUNNA                               MI   42 59 N   84  7 W
COVERT                                MI   42 17 N   86 16 W
COVINGTON                             MI   46 33 N   88 32 W
CROSWELL                              MI   43 16 N   82 37 W
CRYSTAL FALLS                         MI   46  5 N   88 20 W
CUSTER                                MI   43 57 N   86 13 W
CUTLERVILLE                           MI   42 50 N   85 40 W
DAGGETT                               MI   45 28 N   87 37 W
DANSVILLE                             MI   42 34 N   84 19 W
DAVISON                               MI   43  2 N   83 31 W
DE TOUR V VILLAGE                     MI   45 59 N   83 54 W
DE TOUR VILLAGE                       MI   46  0 N   83 54 W
DE WITT                               MI   42 50 N   84 35 W
DEARBORN                              MI   42 19 N   83 11 W
DEARBORN HEIGHTS                      MI   42 20 N   83 18 W
DECATUR                               MI   42  7 N   85 58 W
DECKERVILLE                           MI   43 32 N   82 44 W
DEERFIELD                             MI   41 53 N   83 47 W
DENTON                                MI   42 16 N   83 32 W
DETROIT                               MI   42 20 N   83  3 W
DETROIT BEACH                         MI   41 56 N   83 19 W
DEVILS LAKE                           MI   41 58 N   84 17 W
DEWITT                                MI   42 51 N   84 34 W
DEXTER                                MI   42 20 N   83 53 W
DIMONDALE                             MI   42 41 N   84 39 W
DOLLAR BAY                            MI   47  7 N   88 30 W
DOUGLAS                               MI   42 39 N   86 12 W
DOWAGIAC                              MI   41 59 N   86  7 W
DOWLING                               MI   42 32 N   85 15 W
DRAYTON PLAINS                        MI   42 42 N   83 23 W
DRYDEN                                MI   42 58 N   83  7 W
DUNDEE                                MI   41 57 N   83 40 W
DURAND                                MI   42 55 N   83 59 W
EAGLE                                 MI   42 49 N   84 47 W
EAGLE RIVER                           MI   47 25 N   88 18 W
EAST DETROIT                          MI   42 28 N   82 57 W
EAST GRAND RAPIDS                     MI   42 58 N   85 37 W
EAST JORDAN                           MI   45 10 N   85  7 W
EAST LAKE                             MI   44 15 N   86 18 W
EAST LANSING                          MI   42 44 N   84 29 W
EAST TAWAS                            MI   44 17 N   83 29 W
EASTPORT                              MI   45  7 N   85 21 W
EASTWOOD                              MI   42 18 N   85 33 W
EATON RAPIDS                          MI   42 31 N   84 39 W
EAU CLAIRE                            MI   41 59 N   86 18 W
ECKERMAN                              MI   46 22 N   85  2 W
ECORSE                                MI   42 15 N   83  9 W
EDMORE                                MI   43 25 N   85  3 W
EDWARDSBURG                           MI   41 48 N   86  6 W
ELBERTA                               MI   44 37 N   86 14 W
ELK RAPIDS                            MI   44 54 N   85 25 W
ELKTON                                MI   43 49 N   83 11 W
ELLSWORTH                             MI   45 10 N   85 15 W
ELMIRA                                MI   45  4 N   84 51 W
ELSIE                                 MI   43  5 N   84 23 W
ELWELL                                MI   43 23 N   84 45 W
EMMETT                                MI   42 59 N   82 46 W
EMPIRE                                MI   44 49 N   86  4 W
ENGADINE                              MI   46  8 N   85 34 W
ESCANABA                              MI   45 45 N   87  4 W
ESSEXVILLE                            MI   43 37 N   83 50 W
ESTRAL BEACH                          MI   41 59 N   83 14 W
EVART                                 MI   43 54 N   85  2 W
EWEN                                  MI   46 32 N   89 17 W
FAIR PLAIN                            MI   42  5 N   86 27 W
FAIRGROVE                             MI   43 32 N   83 33 W
FAIRPORT                              MI   45 37 N   86 40 W
FAIRVIEW                              MI   44 44 N   84  3 W
FALMOUTH                              MI   44 15 N   85  5 W
FARMINGTON                            MI   42 28 N   83 23 W
FARMINGTON HILLS                      MI   42 29 N   83 22 W
FARWELL                               MI   43 50 N   84 52 W
FELCH                                 MI   46  0 N   87 50 W
FENNVILLE                             MI   42 36 N   86  6 W
FENTON                                MI   42 48 N   83 42 W
FERNDALE                              MI   42 28 N   83  8 W
FERRYSBURG                            MI   43  5 N   86 13 W
FIFE LAKE                             MI   44 35 N   85 21 W
FLAT ROCK                             MI   42  6 N   83 17 W
FLINT                                 MI   43  1 N   83 41 W
FLUSHING                              MI   43  4 N   83 51 W
FORESTVILLE                           MI   43 40 N   82 37 W
FOSTER CITY                           MI   45 58 N   87 45 W
FOUNTAIN                              MI   44  3 N   86 11 W
FOWLER                                MI   43  0 N   84 45 W
FOWLERVILLE                           MI   42 40 N   84  4 W
FRANKENMUTH                           MI   43 20 N   83 44 W
FRANKFORT                             MI   44 38 N   86 14 W
FRANKLIN                              MI   42 32 N   83 18 W
FRASER                                MI   42 32 N   82 57 W
FREDERIC                              MI   44 47 N   84 45 W
FREE SOIL                             MI   44  7 N   86 13 W
FREELAND                              MI   43 32 N   84  7 W
FREEPORT                              MI   42 46 N   85 19 W
FREMONT                               MI   43 28 N   85 57 W
FRONTIER                              MI   41 47 N   84 36 W
FRUITPORT                             MI   43  7 N   86  9 W
GAASTRA                               MI   46  4 N   88 36 W
GAGETOWN                              MI   43 39 N   83 15 W
GAINES                                MI   42 53 N   83 55 W
GALESBURG                             MI   42 17 N   85 25 W
GALIEN                                MI   41 48 N   86 30 W
GARDEN                                MI   45 47 N   86 33 W
GARDEN CITY                           MI   42 20 N   83 21 W
GAY                                   MI   47 14 N   88 10 W
GAYLORD                               MI   45  2 N   84 41 W
GENESEE                               MI   43  7 N   83 37 W
GERMFASK                              MI   46 15 N   85 56 W
GIBRALTAR                             MI   42  5 N   83 11 W
GLADSTONE                             MI   45 51 N   87  1 W
GLADWIN                               MI   43 59 N   84 29 W
GLEN ARBOR                            MI   44 54 N   85 59 W
GLENN                                 MI   42 31 N   86 14 W
GLENNIE                               MI   44 34 N   83 43 W
GOBLES                                MI   42 22 N   85 53 W
GOOD HART                             MI   45 34 N   85  7 W
GOODRICH                              MI   42 55 N   83 30 W
GOULD CITY                            MI   46  6 N   85 42 W
GRAND BEACH                           MI   41 46 N   86 48 W
GRAND BLANC                           MI   42 56 N   83 38 W
GRAND HAVEN                           MI   43  4 N   86 13 W
GRAND JUNCTION                        MI   42 24 N   86  4 W
GRAND LEDGE                           MI   42 45 N   84 45 W
GRAND MARAIS                          MI   46 40 N   85 59 W
GRAND RAPIDS                          MI   42 58 N   85 40 W
GRANDVILLE                            MI   42 54 N   85 46 W
GRANT                                 MI   43 20 N   85 51 W
GRASS LAKE                            MI   42 15 N   84 13 W
GRAYLING                              MI   44 40 N   84 43 W
GREENFIELD VILLAGE                    MI   42 19 N   83 11 W
GREENLAND                             MI   46 47 N   89  6 W
GREENVILLE                            MI   43 11 N   85 15 W
GREGORY                               MI   42 28 N   84  5 W
GRIND STONE CITY                      MI   44  3 N   82 54 W
GROSSE ILE                            MI   42  8 N   83  8 W
GROSSE POINTE                         MI   42 24 N   82 56 W
GROSSE POINTE FARMS                   MI   42 24 N   82 54 W
GROSSE POINTE PARK                    MI   42 23 N   82 56 W
GROSSE POINTE SHORES                  MI   42 27 N   82 53 W
GROSSE POINTE WOODS                   MI   42 26 N   82 54 W
GWINN                                 MI   46 17 N   87 27 W
HALE                                  MI   44 23 N   83 48 W
HAMILTON                              MI   42 41 N   86  0 W
HAMTRAMCK                             MI   42 24 N   83  3 W
HANCOCK                               MI   47  8 N   88 35 W
HANOVER                               MI   42  6 N   84 33 W
HARBOR BEACH                          MI   43 51 N   82 39 W
HARBOR SPRINGS                        MI   45 26 N   85  0 W
HARPER WOODS                          MI   42 27 N   82 56 W
HARRIETTA                             MI   44 19 N   85 42 W
HARRISON                              MI   44  1 N   84 48 W
HARRISON TOWNSHIP                     MI   42 35 N   82 50 W
HARRISVILLE                           MI   44 39 N   83 17 W
HART                                  MI   43 42 N   86 22 W
HARTFORD                              MI   42 13 N   86 10 W
HARVEY                                MI   46 29 N   87 22 W
HASLETT                               MI   42 45 N   84 24 W
HASTINGS                              MI   42 39 N   85 17 W
HAWKS                                 MI   45 18 N   83 53 W
HAZEL PARK                            MI   42 28 N   83  6 W
HEMLOCK                               MI   43 25 N   84 14 W
HERMAN                                MI   46 40 N   88 22 W
HERMANSVILLE                          MI   45 42 N   87 36 W
HERSEY                                MI   43 51 N   85 27 W
HESPERIA                              MI   43 34 N   86  3 W
HESSEL                                MI   46  0 N   84 26 W
HIGHLAND PARK                         MI   42 24 N   83  6 W
HILLMAN                               MI   45  4 N   83 54 W
HILLSDALE                             MI   41 56 N   84 38 W
HOLLAND                               MI   42 47 N   86  7 W
HOLLY                                 MI   42 48 N   83 38 W
HOLT                                  MI   42 39 N   84 31 W
HOLTON                                MI   43 25 N   86  5 W
HOMER                                 MI   42  9 N   84 49 W
HONOR                                 MI   44 40 N   86  1 W
HOOPER                                MI   42 31 N   85 34 W
HOPE                                  MI   43 46 N   84 20 W
HOPKINS                               MI   42 37 N   85 46 W
HOUGHTON                              MI   47  7 N   88 34 W
HOUGHTON LAKE                         MI   44 18 N   84 43 W
HOUGHTON LAKE HEIGHT                  MI   44 18 N   84 45 W
HOWARD CITY                           MI   43 24 N   85 28 W
HOWELL                                MI   42 36 N   83 56 W
HUBBARD LAKE                          MI   44 52 N   83 35 W
HUBBARDSTON                           MI   43  5 N   84 50 W
HUBBELL                               MI   47 11 N   88 26 W
HUDSON                                MI   41 51 N   84 21 W
HUDSONVILLE                           MI   42 52 N   85 52 W
HULBERT                               MI   46 21 N   85  9 W
HUNTINGTON WOODS                      MI   42 29 N   83 10 W
IDA                                   MI   41 55 N   83 34 W
IDLEWILD                              MI   43 54 N   85 46 W
IMLAY CITY                            MI   43  2 N   83  5 W
INDIAN RIVER                          MI   45 25 N   84 37 W
INGALLS                               MI   45 23 N   87 37 W
INKSTER                               MI   42 18 N   83 19 W
IONIA                                 MI   42 59 N   85  4 W
IRON MOUNTAIN                         MI   45 49 N   88  4 W
IRON RIVER                            MI   46  6 N   88 39 W
IRONWOOD                              MI   46 27 N   90  9 W
ISHPEMING                             MI   46 29 N   87 40 W
ITHACA                                MI   43 18 N   84 36 W
JACKSON                               MI   42 15 N   84 24 W
JAMESTOWN                             MI   42 50 N   85 51 W
JASPER                                MI   41 48 N   84  2 W
JENISON                               MI   42 54 N   85 50 W
JONESVILLE                            MI   41 59 N   84 40 W
KALAMAZOO                             MI   42 17 N   85 35 W
KALEVA                                MI   44 22 N   86  1 W
KALKASKA                              MI   44 44 N   85 11 W
KAWKAWLIN                             MI   43 39 N   83 57 W
KEEGO HARBOR                          MI   42 37 N   83 21 W
KENT CITY                             MI   43 12 N   85 45 W
KENTON                                MI   46 28 N   88 54 W
KENTWOOD                              MI   42 53 N   85 38 W
KEWEENAW BAY                          MI   46 52 N   88 29 W
KINDE                                 MI   43 56 N   83  0 W
KINGSFORD                             MI   45 48 N   88  4 W
KINGSLEY                              MI   44 35 N   85 32 W
KINGSTON                              MI   43 25 N   83 11 W
KINROSS                               MI   46 17 N   84 31 W
KIPLING                               MI   45 52 N   87  1 W
LACHINE                               MI   45  5 N   83 43 W
LAINGSBURG                            MI   42 54 N   84 21 W
LAKE ANGELUS                          MI   42 42 N   83 19 W
LAKE ANN                              MI   44 44 N   85 50 W
LAKE CITY                             MI   44 20 N   85 13 W
LAKE FENTON                           MI   42 50 N   83 43 W
LAKE GEORGE                           MI   43 58 N   84 57 W
LAKE GOGEBIC                          MI   46 26 N   89 36 W
LAKE LINDEN                           MI   47 11 N   88 24 W
LAKE ODESSA                           MI   42 47 N   85  8 W
LAKE ORION                            MI   42 47 N   83 14 W
LAKE ORION HEIGHTS                    MI   42 46 N   83 16 W
LAKEPORT                              MI   43  7 N   82 30 W
LAKEVIEW                              MI   42 17 N   85 12 W
LAKEWOOD                              MI   41 49 N   83 27 W
LAKEWOOD CLUB                         MI   43 23 N   86 15 W
LAMBERTVILLE                          MI   41 45 N   83 37 W
LANSING                               MI   42 44 N   84 33 W
LAPEER                                MI   43  4 N   83 18 W
LATHRUP VILLAGE                       MI   42 30 N   83 12 W
LAURIUM                               MI   47 14 N   88 27 W
LAWRENCE                              MI   42 13 N   86  3 W
LAWTON                                MI   42 10 N   85 50 W
LE ROY                                MI   44  2 N   85 27 W
LELAND                                MI   45  1 N   85 45 W
LENNON                                MI   42 59 N   83 55 W
LEONARD                               MI   42 52 N   83  9 W
LEROY                                 MI   44  2 N   85 27 W
LESLIE                                MI   42 27 N   84 26 W
LEVEL PARK                            MI   42 22 N   85 16 W
LEVERING                              MI   45 38 N   84 47 W
LEWISTON                              MI   44 53 N   84 18 W
LEXINGTON                             MI   43 16 N   82 32 W
LINCOLN                               MI   44 41 N   83 25 W
LINCOLN PARK                          MI   42 15 N   83 11 W
LINDEN                                MI   42 49 N   83 47 W
LITCHFIELD                            MI   42  3 N   84 46 W
LITTLE LAKE                           MI   46 17 N   87 20 W
LIVONIA                               MI   42 23 N   83 23 W
LOVELLS                               MI   44 48 N   84 29 W
LOWELL                                MI   42 56 N   85 20 W
LUDINGTON                             MI   43 57 N   86 26 W
LUM                                   MI   43  6 N   83  9 W
LUNA PIER                             MI   41 48 N   83 27 W
LUTHER                                MI   44  2 N   85 41 W
LYONMAN                               MI   44 28 N   84 44 W
LYONS                                 MI   42 59 N   84 58 W
MACKINAC ISLAND                       MI   45 51 N   84 37 W
MACKINAW CITY                         MI   45 47 N   84 44 W
MADISON HEIGHTS                       MI   42 30 N   83  6 W
MANCELONA                             MI   44 54 N   85  4 W
MANCHESTER                            MI   42  9 N   84  2 W
MANISTEE                              MI   44 15 N   86 19 W
MANISTIQUE                            MI   45 57 N   86 15 W
MANITOU BEACH                         MI   41 58 N   84 19 W
MANTON                                MI   44 25 N   85 24 W
MAPLE CITY                            MI   44 51 N   85 51 W
MAPLE RAPIDS                          MI   43  6 N   84 42 W
MARCELLUS                             MI   42  2 N   85 49 W
MARENISCO                             MI   46 23 N   89 45 W
MARINE CITY                           MI   42 43 N   82 30 W
MARION                                MI   44  6 N   85  9 W
MARLETTE                              MI   43 20 N   83  5 W
MARNE                                 MI   43  2 N   85 50 W
MARQUETTE                             MI   46 33 N   87 24 W
MARSHALL                              MI   42 16 N   84 58 W
MARTIN                                MI   42 32 N   85 39 W
MARYSVILLE                            MI   42 54 N   82 29 W
MASON                                 MI   42 35 N   84 27 W
MATTAWAN                              MI   42 13 N   85 47 W
MAYBEE                                MI   42  0 N   83 31 W
MAYVILLE                              MI   43 20 N   83 21 W
MCBAIN                                MI   44 12 N   85 13 W
MCBRIDE                               MI   43 21 N   85  3 W
MCBRIDES                              MI   43 21 N   85  2 W
MCMILLAN                              MI   46 20 N   85 41 W
MECOSTA                               MI   43 37 N   85 14 W
MELVIN                                MI   43 11 N   82 52 W
MELVINDALE                            MI   42 17 N   83 11 W
MEMPHIS                               MI   42 54 N   82 46 W
MENDON                                MI   42  0 N   85 27 W
MENOMINEE                             MI   45  6 N   87 37 W
MERRILL                               MI   43 25 N   84 20 W
MESICK                                MI   44 24 N   85 43 W
METAMORA                              MI   42 57 N   83 17 W
MICHIANA                              MI   41 46 N   86 49 W
MICHIGAN CENTER                       MI   42 14 N   84 20 W
MIDDLETON                             MI   43 11 N   84 43 W
MIDDLEVILLE                           MI   42 43 N   85 28 W
MIDLAND                               MI   43 37 N   84 14 W
MIKADO                                MI   44 35 N   83 25 W
MILAN                                 MI   42  5 N   83 41 W
MILFORD                               MI   42 35 N   83 36 W
MILLERSBURG                           MI   45 20 N   84  4 W
MILLINGTON                            MI   43 17 N   83 32 W
MINDEN CITY                           MI   43 40 N   82 47 W
MINERAL HILLS                         MI   46  7 N   88 39 W
MIO                                   MI   44 39 N   84  8 W
MOHAWK                                MI   47 18 N   88 21 W
MONROE                                MI   41 55 N   83 24 W
MONTAGUE                              MI   43 25 N   86 22 W
MONTGOMERY                            MI   41 47 N   84 48 W
MONTROSE                              MI   43 11 N   83 54 W
MORAN                                 MI   46  0 N   84 50 W
MORENCI                               MI   41 43 N   84 13 W
MORLEY                                MI   43 29 N   85 27 W
MORRICE                               MI   42 50 N   84 11 W
MOUNT CLEMENS                         MI   42 35 N   82 53 W
MOUNT MORRIS                          MI   43  7 N   83 42 W
MOUNT PLEASANT                        MI   43 36 N   84 46 W
MUIR                                  MI   43  0 N   84 56 W
MULLETT LAKE                          MI   45 34 N   84 32 W
MULLIKEN                              MI   42 46 N   84 54 W
MUNGER                                MI   43 31 N   83 46 W
MUNISING                              MI   46 25 N   86 40 W
MUSKEGON                              MI   43 14 N   86 16 W
MUSKEGON HEIGHTS                      MI   43 12 N   86 16 W
NAHMA                                 MI   45 50 N   86 40 W
NAPOLEON                              MI   42 10 N   84 16 W
NASHVILLE                             MI   42 36 N   85  5 W
NATIONAL MINE                         MI   46 28 N   87 41 W
NAUBINWAY                             MI   46  6 N   85 27 W
NEGAUNEE                              MI   46 30 N   87 36 W
NEW BALTIMORE                         MI   42 41 N   82 44 W
NEW BOSTON                            MI   42 10 N   83 24 W
NEW BUFFALO                           MI   41 47 N   86 45 W
NEW ERA                               MI   43 34 N   86 21 W
NEW HAVEN                             MI   42 44 N   82 48 W
NEW LOTHROP                           MI   43  7 N   83 58 W
NEWAYGO                               MI   43 25 N   85 48 W
NEWBERRY                              MI   46 21 N   85 30 W
NILES                                 MI   41 50 N   86 15 W
NORTH ADAMS                           MI   41 58 N   84 32 W
NORTH BRANCH                          MI   45 31 N   83 12 W
NORTH MUSKEGON                        MI   43 15 N   86 17 W
NORTHLAND                             MI   46  4 N   87 36 W
NORTHPORT                             MI   45  8 N   85 37 W
NORTHVIEW                             MI   43  2 N   85 37 W
NORTHVILLE                            MI   42 26 N   83 29 W
NORTON SHORES                         MI   43 11 N   86 16 W
NORWAY                                MI   45 47 N   87 55 W
NOVI                                  MI   42 29 N   83 29 W
OAK GROVE                             MI   44 58 N   84 56 W
OAK PARK                              MI   42 28 N   83 11 W
OAKLEY                                MI   43  9 N   84 10 W
OAKVILLE                              MI   42  5 N   83 35 W
OKEMOS                                MI   42 43 N   84 26 W
OLIVET                                MI   42 27 N   84 56 W
OMER                                  MI   44  3 N   83 51 W
ONAWAY                                MI   45 21 N   84 14 W
ONEKAMA                               MI   44 22 N   86 12 W
ONSTED                                MI   42  0 N   84 11 W
ONTONAGON                             MI   46 52 N   89 19 W
ORCHARD LAKE VILLAGE                  MI   42 35 N   83 25 W
ORTONVILLE                            MI   42 51 N   83 27 W
OSCODA                                MI   44 25 N   83 20 W
OSSEO                                 MI   41 53 N   84 33 W
OSSINEKE                              MI   44 55 N   83 26 W
OTISVILLE                             MI   43 10 N   83 31 W
OTSEGO                                MI   42 27 N   85 42 W
OTTER LAKE                            MI   43 13 N   83 28 W
OVID                                  MI   43  1 N   84 22 W
OWENDALE                              MI   43 43 N   83 16 W
OWOSSO                                MI   43  0 N   84 11 W
OXFORD                                MI   42 49 N   83 16 W
PAINESDALE                            MI   47  3 N   88 40 W
PALMER                                MI   46 27 N   87 35 W
PARADISE                              MI   46 38 N   85  2 W
PARCHMENT                             MI   42 20 N   85 34 W
PARMA                                 MI   42 16 N   84 36 W
PATTERSON GARDENS                     MI   41 55 N   83 26 W
PAW PAW                               MI   42 13 N   85 53 W
PAW PAW LAKE                          MI   42 12 N   86 18 W
PEARL BEACH                           MI   42 38 N   82 36 W
PECK                                  MI   43 16 N   82 49 W
PELKIE                                MI   46 49 N   88 38 W
PELLSTON                              MI   45 33 N   84 47 W
PENTWATER                             MI   43 47 N   86 26 W
PERKINS                               MI   45 59 N   87  4 W
PERRINTON                             MI   43 11 N   84 41 W
PERRY                                 MI   42 50 N   84 13 W
PETERSBURG                            MI   41 54 N   83 43 W
PETOSKEY                              MI   45 22 N   84 57 W
PEWAMO                                MI   43  0 N   84 51 W
PICKFORD                              MI   46 10 N   84 22 W
PIERSON                               MI   43 19 N   85 30 W
PIGEON                                MI   43 50 N   83 16 W
PINCKNEY                              MI   42 27 N   83 57 W
PINCONNING                            MI   43 51 N   83 58 W
PLAINWELL                             MI   42 27 N   85 38 W
PLEASANT RIDGE                        MI   42 29 N   83  9 W
PLYMOUTH                              MI   42 22 N   83 28 W
POINTE AUX PINS                       MI   45 44 N   84 29 W
PONTIAC                               MI   42 38 N   83 18 W
PORT AUSTIN                           MI   44  3 N   83  0 W
PORT HOPE                             MI   43 57 N   82 43 W
PORT HURON                            MI   42 58 N   82 26 W
PORT SANILAC                          MI   43 26 N   82 33 W
PORTAGE                               MI   42 12 N   85 35 W
PORTLAND                              MI   42 52 N   84 54 W
POSEN                                 MI   45 16 N   83 42 W
POTTERVILLE                           MI   42 38 N   84 45 W
POWERS                                MI   45 41 N   87 32 W
PRESCOTT                              MI   44 11 N   83 56 W
PRESQUE ISLE                          MI   45 18 N   83 29 W
PRINCETON                             MI   46 17 N   87 29 W
PRUDENVILLE                           MI   44 18 N   84 39 W
QUINCY                                MI   41 57 N   84 53 W
RACO                                  MI   46 22 N   84 43 W
RAMSAY                                MI   46 28 N   90  0 W
RAPID CITY                            MI   44 50 N   85 17 W
RAPID RIVER                           MI   45 56 N   86 58 W
RAVENNA                               MI   43 11 N   85 56 W
READING                               MI   41 50 N   84 45 W
REDFORD                               MI   42 23 N   83 18 W
REDFORD TOWNSHIP                      MI   42 24 N   83 18 W
REED CITY                             MI   43 53 N   85 31 W
REESE                                 MI   43 27 N   83 42 W
REMUS                                 MI   43 36 N   85  9 W
REPUBLIC                              MI   46 25 N   87 59 W
REXTON                                MI   46 10 N   85 14 W
RHODES                                MI   43 54 N   84 11 W
RICHLAND                              MI   42 22 N   85 27 W
RICHMOND                              MI   42 49 N   82 45 W
RIVER ROUGE                           MI   42 16 N   83  8 W
RIVERVIEW                             MI   42 11 N   83 11 W
RIVES JUNCTION                        MI   42 23 N   84 28 W
ROCHESTER                             MI   42 41 N   83  8 W
ROCK                                  MI   46  4 N   87 10 W
ROCKFORD                              MI   43  7 N   85 34 W
ROCKLAND                              MI   46 44 N   89 11 W
ROCKPORT                              MI   45 12 N   83 23 W
ROCKWOOD                              MI   42  4 N   83 15 W
ROGERS CITY                           MI   45 25 N   83 49 W
ROMEO                                 MI   42 48 N   83  1 W
ROMULUS                               MI   42 13 N   83 24 W
ROOSEVELT PARK                        MI   43 12 N   86 17 W
ROSCOMMON                             MI   44 30 N   84 35 W
ROSE CITY                             MI   44 25 N   84  7 W
ROSEBUSH                              MI   43 42 N   84 46 W
ROSEVILLE                             MI   42 30 N   82 56 W
ROTHBURY                              MI   43 30 N   86 21 W
ROULO                                 MI   42 11 N   83 29 W
ROYAL OAK                             MI   42 30 N   83  9 W
RUDYARD                               MI   46 14 N   84 36 W
RUTH                                  MI   43 43 N   82 44 W
SAGINAW                               MI   43 26 N   83 56 W
SALEM                                 MI   42 24 N   83 35 W
SALINE                                MI   42 10 N   83 47 W
SAND LAKE                             MI   43 17 N   85 31 W
SAND LAKE HEIGHTS                     MI   43 18 N   85 31 W
SANDUSKY                              MI   43 25 N   82 50 W
SANFORD                               MI   43 40 N   84 23 W
SARANAC                               MI   42 56 N   85 13 W
SAUGATUCK                             MI   42 40 N   86 12 W
SAULT SAINTE MARIE                    MI   46 30 N   84 21 W
SAULT STE. MARIE                      MI   46 29 N   84 21 W
SAWYER                                MI   41 53 N   86 35 W
SAWYER AFB                            MI   46 20 N   87 23 W
SCHAFFER                              MI   45 46 N   87 18 W
SCHOOLCRAFT                           MI   42  7 N   85 38 W
SCOTTVILLE                            MI   43 58 N   86 17 W
SEBEWAING                             MI   43 44 N   83 27 W
SENEY                                 MI   46 21 N   85 56 W
SHELBY                                MI   43 37 N   86 22 W
SHELDON                               MI   42 16 N   83 29 W
SHEPHERD                              MI   43 32 N   84 41 W
SHERIDAN                              MI   43 12 N   85  4 W
SHERWOOD                              MI   42  0 N   85 14 W
SHIELDS                               MI   43 25 N   84  4 W
SHINGLETON                            MI   46 21 N   86 28 W
SHOREHAM                              MI   42  4 N   86 30 W
SHOREWOOD                             MI   41 53 N   86 37 W
SIDNAW                                MI   46 30 N   88 43 W
SISTER LAKES                          MI   42  5 N   86 12 W
SMYRNA                                MI   43  4 N   85 16 W
SNOVER                                MI   43 28 N   82 58 W
SOUTH BOARDMAN                        MI   44 38 N   85 17 W
SOUTH HAVEN                           MI   42 24 N   86 16 W
SOUTH LYON                            MI   42 28 N   83 39 W
SOUTH MONROE                          MI   41 54 N   83 25 W
SOUTH RANGE                           MI   47  4 N   88 38 W
SOUTH ROCKWOOD                        MI   42  4 N   83 16 W
SOUTHFIELD                            MI   42 29 N   83 17 W
SOUTHGATE                             MI   42 12 N   83 12 W
SPARLINGVILLE                         MI   42 58 N   82 32 W
SPARTA                                MI   43 10 N   85 42 W
SPRING ARBOR                          MI   42 12 N   84 33 W
SPRING LAKE                           MI   43  5 N   86 11 W
SPRINGFIELD                           MI   42 20 N   85 15 W
SPRINGFIELD PLACE                     MI   42 18 N   85 14 W
SPRINGPORT                            MI   42 22 N   84 42 W
ST CHARLES                            MI   43 18 N   84 11 W
ST CLAIR                              MI   42 50 N   82 30 W
ST CLAIR SHORES                       MI   42 30 N   82 54 W
ST IGNACE                             MI   45 52 N   84 44 W
ST JOHNS                              MI   43  0 N   84 33 W
ST JOSEPH                             MI   42  6 N   86 29 W
ST LOUIS                              MI   43 24 N   84 37 W
STALWART                              MI   46  6 N   84 14 W
STAMBAUGH                             MI   46  5 N   88 38 W
STANDISH                              MI   43 59 N   83 57 W
STANTON                               MI   43 18 N   85  5 W
STANWOOD                              MI   43 35 N   85 27 W
STEPHENSON                            MI   45 25 N   87 36 W
STERLING                              MI   44  2 N   84  2 W
STERLING HEIGHTS                      MI   42 35 N   83  2 W
STEVENSVILLE                          MI   42  1 N   86 31 W
STOCKBRIDGE                           MI   42 27 N   84 11 W
STONY POINT                           MI   41 57 N   83 16 W
STRONACH                              MI   44 13 N   86 17 W
STRONGS                               MI   46 22 N   84 58 W
STURGIS                               MI   41 48 N   85 25 W
SUNFIELD                              MI   42 46 N   85  0 W
SUNRISE HEIGHTS                       MI   42 18 N   85 10 W
SUTTONS BAY                           MI   44 59 N   85 39 W
SWARTZ CREEK                          MI   42 58 N   83 50 W
SYLVAN LAKE                           MI   42 37 N   83 20 W
TAWAS CITY                            MI   44 16 N   83 31 W
TAYLOR                                MI   42 14 N   83 16 W
TECUMSEH                              MI   42  0 N   83 57 W
TEKONSHA                              MI   42  5 N   85  0 W
TEMPERANCE                            MI   41 47 N   83 34 W
THOMPSONVILLE                         MI   44 31 N   85 56 W
THREE OAKS                            MI   41 48 N   86 36 W
THREE RIVERS                          MI   41 57 N   85 38 W
TOPINABEE                             MI   45 29 N   84 36 W
TOWER                                 MI   45 21 N   84 18 W
TRAVERSE CITY                         MI   44 46 N   85 38 W
TRENARY                               MI   46 12 N   86 58 W
TRENTON                               MI   42  8 N   83 11 W
TROUT CREEK                           MI   46 29 N   89  1 W
TROUT LAKE                            MI   46 12 N   85  1 W
TROWBRIDGE PARK                       MI   46 34 N   87 27 W
TROY                                  MI   42 37 N   83  9 W
TRUFANT                               MI   43 19 N   85 21 W
TURNER                                MI   44  9 N   83 47 W
TUSTIN                                MI   44  6 N   85 28 W
TWIN LAKE                             MI   43 22 N   86 10 W
TWINING                               MI   44  7 N   83 49 W
UBLY                                  MI   43 43 N   82 56 W
UNION CITY                            MI   42  4 N   85  8 W
UNION LAKE                            MI   42 37 N   83 27 W
UNION PIER                            MI   41 50 N   86 41 W
UNIONVILLE                            MI   43 39 N   83 28 W
UTICA                                 MI   42 38 N   83  2 W
VANDALIA                              MI   41 55 N   85 55 W
VANDERBILT                            MI   45  9 N   84 40 W
VANDERCOOK LAKE                       MI   42 12 N   84 24 W
VASSAR                                MI   43 22 N   83 35 W
VERMONTVILLE                          MI   42 38 N   85  1 W
VERNON                                MI   42 56 N   84  2 W
VERONA PARK                           MI   42 21 N   85  9 W
VESTABURG                             MI   43 24 N   84 54 W
VICKSBURG                             MI   42  7 N   85 32 W
VULCAN                                MI   45 47 N   87 53 W
WAKEFIELD                             MI   46 29 N   89 56 W
WALDRON                               MI   41 44 N   84 25 W
WALHALLA                              MI   43 57 N   86  7 W
WALKER                                MI   43  0 N   85 44 W
WALKERVILLE                           MI   43 43 N   86  8 W
WALLED LAKE                           MI   42 32 N   83 29 W
WALTZ                                 MI   42  6 N   83 23 W
WARREN                                MI   42 31 N   83  2 W
WATERFORD                             MI   42 40 N   83 23 W
WATERSMEET                            MI   46 16 N   89 11 W
WATERVLIET                            MI   42 11 N   86 16 W
WAYLAND                               MI   42 40 N   85 39 W
WAYNE                                 MI   42 17 N   83 23 W
WEBBERVILLE                           MI   42 40 N   84 10 W
WEIDMAN                               MI   43 41 N   84 58 W
WELLSTON                              MI   44 13 N   85 58 W
WEST BLOOMFIELD TOWNSHIP              MI   42 34 N   83 22 W
WEST BRANCH                           MI   44 17 N   84 14 W
WESTLAND                              MI   42 19 N   83 22 W
WESTON                                MI   41 46 N   84  6 W
WESTPHALIA                            MI   42 56 N   84 48 W
WESTWOOD                              MI   42 18 N   85 38 W
WETMORE                               MI   46 23 N   86 37 W
WHITE CLOUD                           MI   43 33 N   85 46 W
WHITE LAKE                            MI   42 41 N   83 35 W
WHITE PIGEON                          MI   41 48 N   85 39 W
WHITE PINE                            MI   46 45 N   89 35 W
WHITEHALL                             MI   43 24 N   86 21 W
WHITMORE LAKE                         MI   42 26 N   83 45 W
WHITTAKER                             MI   42  8 N   83 36 W
WHITTEMORE                            MI   44 14 N   83 48 W
WILLIAMSBURG                          MI   44 46 N   85 24 W
WILLIAMSTON                           MI   42 41 N   84 17 W
WILLOW                                MI   42  7 N   83 24 W
WIXOM                                 MI   42 32 N   83 32 W
WOLF LAKE                             MI   43 15 N   86  7 W
WOLVERINE                             MI   45 17 N   84 36 W
WOLVERINE LAKE                        MI   42 33 N   83 29 W
WOODBURY                              MI   42 45 N   85  4 W
WOODHAVEN                             MI   42  8 N   83 14 W
WOODLAND                              MI   42 44 N   85  8 W
WOODLAND BEACH                        MI   41 56 N   83 19 W
WORDEN                                MI   42 23 N   83 39 W
WURTSMITH AFB                         MI   44 27 N   83 22 W
WYANDOTTE                             MI   42 12 N   83  9 W
WYOMING                               MI   42 54 N   85 42 W
YALE                                  MI   43  8 N   82 48 W
YORK                                  MI   42  6 N   83 44 W
YPSILANTI                             MI   42 14 N   83 37 W
ZEELAND                               MI   42 49 N   86  1 W
ZILWAUKEE                             MI   43 29 N   83 55 W
