|======CITY==================|=====State| Latitude|Longitude|
ADA                                   MN   47 18 N   96 31 W
ADAMS                                 MN   43 34 N   92 43 W
ADOLPH                                MN   46 46 N   92 17 W
ADRIAN                                MN   43 38 N   95 56 W
AFTON                                 MN   44 55 N   92 49 W
AITKIN                                MN   46 32 N   93 42 W
AKELEY                                MN   47  0 N   94 44 W
ALBANY                                MN   45 38 N   94 34 W
ALBERT LEA                            MN   43 39 N   93 22 W
ALBERTA                               MN   45 35 N   96  3 W
ALBERTVILLE                           MN   45 14 N   93 39 W
ALDEN                                 MN   43 40 N   93 34 W
ALDRICH                               MN   46 22 N   94 56 W
ALEXANDRIA                            MN   45 53 N   95 22 W
ALMELUND                              MN   45 29 N   92 47 W
ALPHA                                 MN   43 38 N   94 52 W
ALTURA                                MN   44  4 N   91 56 W
ALVARADO                              MN   48 12 N   97  0 W
AMBOY                                 MN   43 53 N   94 10 W
AMIRET                                MN   44 19 N   95 42 W
ANDOVER                               MN   45 15 N   93 20 W
ANGLE INLET                           MN   49 21 N   95  4 W
ANGORA                                MN   47 47 N   92 38 W
ANGUS                                 MN   48  5 N   96 42 W
ANNANDALE                             MN   45 16 N   94  8 W
ANOKA                                 MN   45 12 N   93 23 W
APPLE VALLEY                          MN   44 45 N   93 13 W
APPLETON                              MN   45 12 N   96  1 W
ARCO                                  MN   44 23 N   96 11 W
ARDEN HILLS                           MN   45  3 N   93 10 W
ARGYLE                                MN   48 20 N   96 49 W
ARLINGTON                             MN   44 36 N   94  5 W
ARNOLD                                MN   46 53 N   92  5 W
ASHBY                                 MN   46  6 N   95 49 W
ASKOV                                 MN   46 12 N   92 47 W
ATWATER                               MN   45  8 N   94 47 W
AUDUBON                               MN   46 52 N   95 59 W
AURORA                                MN   47 32 N   92 14 W
AUSTIN                                MN   43 40 N   92 58 W
AVOCA                                 MN   43 57 N   95 39 W
AVON                                  MN   45 37 N   94 27 W
BABBITT                               MN   47 41 N   91 54 W
BACKUS                                MN   46 49 N   94 31 W
BADGER                                MN   48 47 N   96  1 W
BAGLEY                                MN   47 32 N   95 24 W
BAKER                                 MN   46 43 N   96 33 W
BALATON                               MN   44 14 N   95 52 W
BARDEN                                MN   44 47 N   93 25 W
BARNESVILLE                           MN   46 39 N   96 25 W
BARNUM                                MN   46 30 N   92 42 W
BARRETT                               MN   45 55 N   95 53 W
BARROWS                               MN   46 48 N   94 15 W
BARRY                                 MN   45 34 N   96 34 W
BATTLE LAKE                           MN   46 17 N   95 43 W
BAUDETTE                              MN   48 43 N   94 36 W
BAXTER                                MN   46 21 N   94 17 W
BAYPORT                               MN   45  1 N   92 47 W
BEARDSLEY                             MN   45 33 N   96 43 W
BEAVER BAY                            MN   47 16 N   91 18 W
BEAVER CREEK                          MN   43 37 N   96 22 W
BECIDA                                MN   47 21 N   95  5 W
BECKER                                MN   45 24 N   93 53 W
BEJOU                                 MN   47 26 N   95 58 W
BELGRADE                              MN   45 27 N   95  0 W
BELLE PLAINE                          MN   44 37 N   93 46 W
BELLECHESTER                          MN   44 22 N   92 31 W
BELLINGHAM                            MN   45  8 N   96 17 W
BELTRAMI                              MN   47 33 N   96 32 W
BELVIEW                               MN   44 36 N   95 20 W
BEMIDJI                               MN   47 28 N   94 53 W
BENA                                  MN   47 21 N   94 12 W
BENEDICT                              MN   47 10 N   94 41 W
BENSON                                MN   45 19 N   95 36 W
BERGEN                                MN   43 47 N   95  0 W
BEROUN                                MN   45 55 N   92 58 W
BERTHA                                MN   46 16 N   95  4 W
BETHEL                                MN   45 24 N   93 16 W
BIG BEND CITY                         MN   45  9 N   95 46 W
BIG FALLS                             MN   48 12 N   93 48 W
BIG LAKE                              MN   45 20 N   93 45 W
BIGELOW                               MN   43 30 N   95 42 W
BIGFORK                               MN   47 45 N   93 39 W
BINGHAM LAKE                          MN   43 54 N   95  3 W
BIRCHWOOD VILLAGE                     MN   45  4 N   92 59 W
BIRD ISLAND                           MN   44 46 N   94 54 W
BISCAY                                MN   44 50 N   94 16 W
BIWABIK                               MN   47 32 N   92 21 W
BIXBY                                 MN   43 57 N   93  6 W
BLACKDUCK                             MN   47 44 N   94 33 W
BLAINE                                MN   45 10 N   93 13 W
BLOMKEST                              MN   44 57 N   95  2 W
BLOOMING PRAIRIE                      MN   43 52 N   93  3 W
BLOOMINGTON                           MN   44 50 N   93 17 W
BLUE EARTH                            MN   43 38 N   94  6 W
BLUFFTON                              MN   46 28 N   95 14 W
BOCK                                  MN   45 47 N   93 33 W
BORUP                                 MN   47 11 N   96 30 W
BOVEY                                 MN   47 17 N   93 25 W
BOWLUS                                MN   45 49 N   94 24 W
BOY RIVER                             MN   47 10 N   94  7 W
BOYD                                  MN   44 51 N   95 54 W
BRAHAM                                MN   45 44 N   93 10 W
BRAINERD                              MN   46 22 N   94 12 W
BRANCH                                MN   45 31 N   92 57 W
BRANDON                               MN   45 58 N   95 36 W
BRECKENRIDGE                          MN   46 16 N   96 35 W
BREEZY POINT                          MN   46 36 N   94 13 W
BREWSTER                              MN   43 42 N   95 28 W
BRICELYN                              MN   43 34 N   93 49 W
BRIMSON                               MN   47 17 N   91 52 W
BRITT                                 MN   47 39 N   92 32 W
BROOK PARK                            MN   45 57 N   93  4 W
BROOKLYN CENTER                       MN   45  5 N   93 20 W
BROOKLYN PARK                         MN   45  6 N   93 23 W
BROOKS                                MN   47 49 N   96  0 W
BROOKSTON                             MN   46 52 N   92 36 W
BROOTEN                               MN   45 30 N   95  8 W
BROWERVILLE                           MN   46  5 N   94 52 W
BROWNS VALLEY                         MN   45 36 N   96 50 W
BROWNSDALE                            MN   43 45 N   92 52 W
BROWNSVILLE                           MN   43 42 N   91 17 W
BROWNTON                              MN   44 44 N   94 21 W
BRUNO                                 MN   46 17 N   92 40 W
BUCKMAN                               MN   45 54 N   94  6 W
BUFFALO                               MN   45 10 N   93 53 W
BUFFALO LAKE                          MN   44 44 N   94 36 W
BUHL                                  MN   47 30 N   92 46 W
BURCHARD                              MN   44 15 N   96  0 W
BURNETT                               MN   46 54 N   92 32 W
BURNSVILLE                            MN   44 47 N   93 17 W
BURR                                  MN   44 45 N   96 21 W
BURTRUM                               MN   45 52 N   94 41 W
BUTTERFIELD                           MN   43 58 N   94 48 W
BUYCK                                 MN   48  7 N   92 32 W
BYRON                                 MN   44  2 N   92 39 W
CALEDONIA                             MN   43 38 N   91 30 W
CALLAWAY                              MN   46 59 N   95 54 W
CALUMET                               MN   47 19 N   93 17 W
CAMBRIDGE                             MN   45 34 N   93 13 W
CAMPBELL                              MN   46  6 N   96 24 W
CANBY                                 MN   44 43 N   96 16 W
CANNON FALLS                          MN   44 31 N   92 54 W
CANTON                                MN   43 32 N   91 56 W
CANYON                                MN   47  2 N   92 29 W
CARLISLE                              MN   46 22 N   96 11 W
CARLOS                                MN   45 58 N   95 18 W
CARLTON                               MN   46 40 N   92 25 W
CARVER                                MN   44 46 N   93 38 W
CASS LAKE                             MN   47 23 N   94 37 W
CEDAR                                 MN   45 19 N   93 17 W
CEDAR MILLS                           MN   44 57 N   94 31 W
CENTER CITY                           MN   45 24 N   92 49 W
CENTERVILLE                           MN   45 10 N   93  4 W
CEYLON                                MN   43 32 N   94 38 W
CHAMPLIN                              MN   45 11 N   93 24 W
CHANDLER                              MN   43 56 N   95 57 W
CHANHASSEN                            MN   44 52 N   93 32 W
CHASKA                                MN   44 47 N   93 35 W
CHATFIELD                             MN   43 51 N   92 11 W
CHICKAMAW BEACH                       MN   46 45 N   94 23 W
CHISAGO CITY                          MN   45 22 N   92 53 W
CHISHOLM                              MN   47 29 N   92 53 W
CHOKIO                                MN   45 34 N   96 10 W
CIRCLE PINES                          MN   45  9 N   93  9 W
CLARA CITY                            MN   44 57 N   95 22 W
CLAREMONT                             MN   44  3 N   93  0 W
CLARISSA                              MN   46  8 N   94 57 W
CLARKFIELD                            MN   44 48 N   95 48 W
CLARKS GROVE                          MN   43 46 N   93 20 W
CLEAR LAKE                            MN   45 27 N   94  0 W
CLEARBROOK                            MN   47 42 N   95 26 W
CLEARWATER                            MN   45 25 N   94  3 W
CLEMENTS                              MN   44 23 N   95  3 W
CLEVELAND                             MN   44 19 N   93 50 W
CLIMAX                                MN   47 37 N   96 49 W
CLINTON                               MN   45 28 N   96 26 W
CLITHERALL                            MN   46 17 N   95 38 W
CLONTARF                              MN   45 23 N   95 40 W
CLOQUET                               MN   46 43 N   92 28 W
CLOVERTON                             MN   46 10 N   92 19 W
COATES                                MN   44 43 N   93  2 W
COBDEN                                MN   44 17 N   94 51 W
COHASSET                              MN   47 16 N   93 37 W
COKATO                                MN   45  5 N   94 11 W
COLD SPRING                           MN   45 27 N   94 26 W
COLERAINE                             MN   47 17 N   93 27 W
COLLEGEVILLE                          MN   45 36 N   94 22 W
COLOGNE                               MN   44 46 N   93 47 W
COLUMBIA HEIGHTS                      MN   45  3 N   93 15 W
COMFREY                               MN   44  7 N   94 54 W
COMSTOCK                              MN   46 40 N   96 45 W
CONGER                                MN   43 37 N   93 32 W
COOK                                  MN   47 51 N   92 41 W
COON RAPIDS                           MN   45  9 N   93 19 W
CORCORAN                              MN   45  6 N   93 33 W
CORMORANT                             MN   46 44 N   96  4 W
CORRELL                               MN   45 14 N   96 10 W
COSMOS                                MN   44 56 N   94 42 W
COTTAGE GROVE                         MN   44 50 N   92 56 W
COTTON                                MN   47 10 N   92 28 W
COTTONWOOD                            MN   44 37 N   95 41 W
COURTLAND                             MN   44 16 N   94 20 W
CRANE LAKE                            MN   48 16 N   92 29 W
CROMWELL                              MN   46 41 N   92 53 W
CROOKSTON                             MN   47 47 N   96 37 W
CROSBY                                MN   46 29 N   93 58 W
CROSS LAKE                            MN   46 40 N   94  7 W
CROSSLAKE                             MN   46 41 N   94  6 W
CROWN                                 MN   45 27 N   93 28 W
CRYSTAL                               MN   45  3 N   93 22 W
CULVER                                MN   46 56 N   92 33 W
CURRIE                                MN   44  3 N   95 40 W
CUSHING                               MN   46  9 N   94 35 W
CUYUNA                                MN   46 31 N   93 55 W
CYRUS                                 MN   45 37 N   95 44 W
DAKOTA                                MN   43 55 N   91 22 W
DALBO                                 MN   45 40 N   93 25 W
DALTON                                MN   46 10 N   95 55 W
DANUBE                                MN   44 47 N   95  6 W
DANVERS                               MN   45 17 N   95 45 W
DARFUR                                MN   44  3 N   94 50 W
DARWIN                                MN   45  6 N   94 25 W
DASSEL                                MN   45  5 N   94 19 W
DAWSON                                MN   44 56 N   96  3 W
DAY                                   MN   45 43 N   93 23 W
DAYTON                                MN   45 15 N   93 31 W
DE GRAFF                              MN   45 16 N   95 28 W
DEEPHAVEN                             MN   44 56 N   93 31 W
DEER CREEK                            MN   46 24 N   95 19 W
DEER RIVER                            MN   47 20 N   93 48 W
DEERWOOD                              MN   46 29 N   93 54 W
DELANO                                MN   45  2 N   93 47 W
DELAVAN                               MN   43 46 N   94  1 W
DELFT                                 MN   43 59 N   95  5 W
DELHI                                 MN   44 36 N   95 13 W
DELLWOOD                              MN   45  6 N   92 59 W
DENHAM                                MN   46 22 N   92 57 W
DENNISON                              MN   44 25 N   93  2 W
DENT                                  MN   46 33 N   95 43 W
DETROIT LAKES                         MN   46 49 N   95 51 W
DEXTER                                MN   43 43 N   92 42 W
DILWORTH                              MN   46 53 N   96 42 W
DODGE CENTER                          MN   44  2 N   92 52 W
DONALDSON                             MN   48 35 N   96 53 W
DONNELLY                              MN   45 42 N   96  1 W
DORAN                                 MN   46 11 N   96 29 W
DOROTHY                               MN   47 56 N   96 28 W
DOUGLAS                               MN   44  7 N   92 34 W
DOVER                                 MN   43 58 N   92  8 W
DOVRAY                                MN   44  3 N   95 33 W
DOWNER                                MN   46 45 N   96 29 W
DRESBACH                              MN   43 54 N   91 21 W
DUELM                                 MN   45 34 N   93 56 W
DULUTH                                MN   46 47 N   92  7 W
DUMONT                                MN   45 44 N   96 25 W
DUNDAS                                MN   44 26 N   93 12 W
DUNDEE                                MN   43 51 N   95 28 W
DUNNELL                               MN   43 34 N   94 47 W
DUQUETTE                              MN   46 22 N   92 33 W
EAGAN                                 MN   44 49 N   93 11 W
EAGLE BEND                            MN   46 10 N   95  2 W
EAGLE LAKE                            MN   44 10 N   93 53 W
EAST BETHEL                           MN   45 20 N   93 12 W
EAST CHAIN                            MN   43 34 N   94 22 W
EAST GRAND FORKS                      MN   47 56 N   97  1 W
EAST GULL LAKE                        MN   46 25 N   94 21 W
EASTON                                MN   43 46 N   93 54 W
ECHO                                  MN   44 37 N   95 25 W
EDEN PRAIRIE                          MN   44 51 N   93 29 W
EDEN VALLEY                           MN   45 19 N   94 33 W
EDGERTON                              MN   43 53 N   96  8 W
EDINA                                 MN   44 53 N   93 21 W
EFFIE                                 MN   47 50 N   93 38 W
EITZEN                                MN   43 31 N   91 28 W
ELBA                                  MN   44  5 N   92  1 W
ELBOW LAKE                            MN   46  0 N   95 58 W
ELDRED                                MN   47 41 N   96 47 W
ELGIN                                 MN   44  8 N   92 15 W
ELIZABETH                             MN   46 23 N   96  8 W
ELK RIVER                             MN   45 18 N   93 35 W
ELKO                                  MN   44 34 N   93 19 W
ELKTON                                MN   43 40 N   92 42 W
ELLENDALE                             MN   43 52 N   93 18 W
ELLSWORTH                             MN   43 31 N   96  1 W
ELMDALE                               MN   45 50 N   94 30 W
ELMER                                 MN   47  6 N   92 46 W
ELMORE                                MN   43 30 N   94  5 W
ELROSA                                MN   45 34 N   94 57 W
ELY                                   MN   47 55 N   91 51 W
ELY LAKE                              MN   47 26 N   92 29 W
ELYSIAN                               MN   44 12 N   93 41 W
EMBARRASS                             MN   47 40 N   92 12 W
EMILY                                 MN   46 44 N   93 58 W
EMMONS                                MN   43 30 N   93 29 W
EMPIRE                                MN   44 37 N   93  1 W
ERHARD                                MN   46 29 N   96  6 W
ERICSBURG                             MN   48 29 N   93 20 W
ERSKINE                               MN   47 40 N   96  0 W
ETNA                                  MN   43 46 N   92 21 W
EUCLID                                MN   47 58 N   96 39 W
EVAN                                  MN   44 21 N   94 50 W
EVANSVILLE                            MN   46  0 N   95 41 W
EVELETH                               MN   47 28 N   92 32 W
EXCELSIOR                             MN   44 54 N   93 34 W
EYOTA                                 MN   43 59 N   92 14 W
FAIRFAX                               MN   44 32 N   94 43 W
FAIRMONT                              MN   43 39 N   94 28 W
FALCON HEIGHTS                        MN   45  1 N   93 10 W
FARIBAULT                             MN   44 18 N   93 16 W
FARMINGTON                            MN   44 38 N   93  8 W
FARWELL                               MN   45 45 N   95 37 W
FEDERAL DAM                           MN   47 15 N   94 14 W
FELTON                                MN   47  5 N   96 30 W
FERGUS FALLS                          MN   46 17 N   96  4 W
FERNANDO                              MN   44 39 N   94 28 W
FERTILE                               MN   47 32 N   96 17 W
FIFTY LAKES                           MN   46 46 N   94  6 W
FINLAND                               MN   47 25 N   91 15 W
FINLAYSON                             MN   46 12 N   92 55 W
FISHER                                MN   47 48 N   96 48 W
FLENSBURG                             MN   45 57 N   94 32 W
FLETCHER                              MN   45 10 N   93 32 W
FLOM                                  MN   47 10 N   96  8 W
FLOODWOOD                             MN   46 55 N   92 56 W
FLORENCE                              MN   44 14 N   96  3 W
FOLEY                                 MN   45 40 N   93 55 W
FORADA                                MN   45 48 N   95 21 W
FORBES                                MN   47 22 N   92 36 W
FOREST LAKE                           MN   45 17 N   92 59 W
FORESTON                              MN   45 44 N   93 43 W
FORT RIPLEY                           MN   46 10 N   94 22 W
FOSSTON                               MN   47 35 N   95 45 W
FOSSUM                                MN   47 15 N   96 11 W
FOUNTAIN                              MN   43 45 N   92  8 W
FOX                                   MN   48 50 N   95 54 W
FOXHOME                               MN   46 17 N   96 19 W
FRANKLIN                              MN   47 32 N   92 32 W
FRAZEE                                MN   46 44 N   95 42 W
FREEBORN                              MN   43 46 N   93 33 W
FREEDHEM                              MN   46  4 N   94 13 W
FREEPORT                              MN   45 40 N   94 42 W
FRIDLEY                               MN   45  5 N   93 16 W
FRONTENAC                             MN   44 31 N   92 21 W
FROST                                 MN   43 35 N   93 56 W
FULDA                                 MN   43 53 N   95 36 W
FUNKLEY                               MN   47 47 N   94 26 W
GARDEN CITY                           MN   44  3 N   94 10 W
GARFIELD                              MN   45 56 N   95 30 W
GARRISON                              MN   46 18 N   93 50 W
GARVIN                                MN   44 13 N   95 46 W
GARY                                  MN   47 22 N   96 16 W
GAYLORD                               MN   44 33 N   94 13 W
GEM LAKE                              MN   45  4 N   93  3 W
GENEVA                                MN   43 49 N   93 16 W
GENOLA                                MN   45 58 N   94  7 W
GEORGETOWN                            MN   47  5 N   96 48 W
GHEEN                                 MN   47 58 N   92 49 W
GHENT                                 MN   44 31 N   95 54 W
GIBBON                                MN   44 32 N   94 31 W
GILBERT                               MN   47 29 N   92 28 W
GILMAN                                MN   45 44 N   93 57 W
GLEN                                  MN   46 25 N   93 31 W
GLENCOE                               MN   44 46 N   94  9 W
GLENVILLE                             MN   43 34 N   93 17 W
GLENWOOD                              MN   45 39 N   95 23 W
GLYNDON                               MN   46 52 N   96 35 W
GOLDEN VALLEY                         MN   44 59 N   93 23 W
GONVICK                               MN   47 44 N   95 31 W
GOOD THUNDER                          MN   44  0 N   94  4 W
GOODHUE                               MN   44 24 N   92 37 W
GOODLAND                              MN   47 10 N   93  9 W
GOODRIDGE                             MN   48  9 N   95 48 W
GOODVIEW                              MN   44  4 N   91 42 W
GOWAN                                 MN   46 51 N   92 51 W
GRACEVILLE                            MN   45 34 N   96 26 W
GRANADA                               MN   43 42 N   94 21 W
GRAND MARAIS                          MN   47 45 N   90 20 W
GRAND MEADOW                          MN   43 42 N   92 34 W
GRAND PORTAGE                         MN   47 58 N   89 41 W
GRAND RAPIDS                          MN   47 14 N   93 31 W
GRANDY                                MN   45 38 N   93 27 W
GRANGER                               MN   43 30 N   92  8 W
GRANITE FALLS                         MN   44 49 N   95 33 W
GRASSTON                              MN   45 48 N   93  9 W
GREEN ISLE                            MN   44 41 N   94  1 W
GREENBUSH                             MN   48 42 N   96 11 W
GREENFIELD                            MN   45  4 N   93 43 W
GREENWALD                             MN   45 36 N   94 52 W
GREENWOOD                             MN   44 55 N   93 33 W
GREY EAGLE                            MN   45 50 N   94 45 W
GROVE CITY                            MN   45  9 N   94 41 W
GRYGLA                                MN   48 18 N   95 37 W
GULLY                                 MN   47 46 N   95 37 W
GUTHRIE                               MN   47 18 N   94 48 W
HACKENSACK                            MN   46 56 N   94 31 W
HADLEY                                MN   44  0 N   95 51 W
HALLOCK                               MN   48 47 N   96 57 W
HALMA                                 MN   48 40 N   96 36 W
HALSTAD                               MN   47 21 N   96 50 W
HAM LAKE                              MN   45 16 N   93 14 W
HAMBURG                               MN   44 44 N   93 58 W
HAMEL                                 MN   45  2 N   93 31 W
HAMMOND                               MN   44 13 N   92 23 W
HAMPTON                               MN   44 37 N   93  0 W
HANCOCK                               MN   45 30 N   95 48 W
HANLEY FALLS                          MN   44 42 N   95 37 W
HANOVER                               MN   45 10 N   93 40 W
HANSKA                                MN   44  9 N   94 30 W
HARDING                               MN   46  7 N   94  2 W
HARDWICK                              MN   43 47 N   96 12 W
HARMONY                               MN   43 33 N   92  1 W
HARRIS                                MN   45 35 N   92 58 W
HARTLAND                              MN   43 48 N   93 29 W
HASTINGS                              MN   44 44 N   92 51 W
HASTY                                 MN   45 22 N   93 59 W
HATFIELD                              MN   43 58 N   96 12 W
HAWICK                                MN   45 21 N   94 50 W
HAWLEY                                MN   46 53 N   96 19 W
HAY CREEK                             MN   44 29 N   92 33 W
HAYFIELD                              MN   43 53 N   92 51 W
HAYWARD                               MN   43 39 N   93 15 W
HAZEL RUN                             MN   44 45 N   95 43 W
HECTOR                                MN   44 45 N   94 43 W
HEIDELBERG                            MN   44 30 N   93 38 W
HENDERSON                             MN   44 31 N   93 55 W
HENDRICKS                             MN   44 30 N   96 25 W
HENDRUM                               MN   47 16 N   96 49 W
HENNING                               MN   46 19 N   95 27 W
HENRIETTE                             MN   45 52 N   93  7 W
HERMAN                                MN   45 49 N   96  9 W
HERMANTOWN                            MN   46 50 N   92 13 W
HERON LAKE                            MN   43 48 N   95 19 W
HEWITT                                MN   46 20 N   95  5 W
HIBBING                               MN   47 25 N   92 56 W
HIGHLAND                              MN   43 41 N   91 52 W
HILL CITY                             MN   46 59 N   93 36 W
HILLMAN                               MN   46  0 N   93 53 W
HILLS                                 MN   43 32 N   96 21 W
HILLTOP                               MN   45  4 N   93 15 W
HINCKLEY                              MN   46  1 N   92 56 W
HINES                                 MN   47 41 N   94 38 W
HITTERDAL                             MN   46 59 N   96 16 W
HOFFMAN                               MN   45 50 N   95 48 W
HOKAH                                 MN   43 46 N   91 21 W
HOLDINGFORD                           MN   45 44 N   94 28 W
HOLLAND                               MN   44  6 N   96 11 W
HOLLANDALE                            MN   43 46 N   93 12 W
HOLLOWAY                              MN   45 15 N   95 55 W
HOLMES CITY                           MN   45 50 N   95 32 W
HOLT                                  MN   48 18 N   96 11 W
HOLYOKE                               MN   46 28 N   92 23 W
HOPE                                  MN   43 58 N   93 16 W
HOPKINS                               MN   44 56 N   93 24 W
HOUSTON                               MN   43 46 N   91 34 W
HOVLAND                               MN   47 51 N   89 58 W
HOWARD LAKE                           MN   45  4 N   94  4 W
HOYT LAKES                            MN   47 32 N   92  8 W
HUGO                                  MN   45 10 N   93  0 W
HUMBOLDT                              MN   48 56 N   97  6 W
HUNTLEY                               MN   43 44 N   94 14 W
HUTCHINSON                            MN   44 54 N   94 22 W
IHLEN                                 MN   43 55 N   96 22 W
INDEPENDENCE                          MN   45  1 N   93 43 W
INGER                                 MN   47 33 N   93 59 W
INTERNATIONAL FALLS                   MN   48 36 N   93 25 W
INVER GROVE HEIGHTS                   MN   44 51 N   93  1 W
IONA                                  MN   43 55 N   95 47 W
IRON JUNCTION                         MN   47 25 N   92 36 W
IRONTON                               MN   46 28 N   93 59 W
ISABELLA                              MN   47 37 N   91 21 W
ISANTI                                MN   45 29 N   93 15 W
ISLAND VIEW                           MN   48 36 N   93 12 W
ISLE                                  MN   46  8 N   93 28 W
ITASCA STATE PARK                     MN   47 18 N   95 18 W
IVANHOE                               MN   44 28 N   96 15 W
JACKSON                               MN   43 37 N   95  0 W
JACOBSON                              MN   47  0 N   93 16 W
JANESVILLE                            MN   44  7 N   93 24 W
JASPER                                MN   43 51 N   96 24 W
JEFFERS                               MN   44  3 N   95 12 W
JENKINS                               MN   46 39 N   94 20 W
JOHNSON                               MN   45 34 N   96 18 W
JORDAN                                MN   44 40 N   93 38 W
JUDSON                                MN   44 12 N   94 12 W
KANARANZI                             MN   43 35 N   96  6 W
KANDIYOHI                             MN   45  8 N   94 56 W
KARLSTAD                              MN   48 35 N   96 31 W
KASOTA                                MN   44 17 N   93 58 W
KASSON                                MN   44  2 N   92 45 W
KEEWATIN                              MN   47 24 N   93  5 W
KELLIHER                              MN   47 57 N   94 27 W
KELLOGG                               MN   44 18 N   92  0 W
KELLY LAKE                            MN   47 25 N   93  1 W
KELSEY                                MN   47  9 N   92 36 W
KENNEDY                               MN   48 39 N   96 54 W
KENNETH                               MN   43 45 N   96  4 W
KENSINGTON                            MN   45 47 N   95 42 W
KENT                                  MN   46 26 N   96 41 W
KENYON                                MN   44 16 N   92 59 W
KERKHOVEN                             MN   45 12 N   95 19 W
KERRICK                               MN   46 20 N   92 35 W
KETTLE RIVER                          MN   46 29 N   92 53 W
KIESTER                               MN   43 32 N   93 43 W
KILKENNY                              MN   44 19 N   93 34 W
KIMBALL PRAIRIE                       MN   45 19 N   94 18 W
KIMBERLY                              MN   46 34 N   93 28 W
KINBRAE                               MN   43 49 N   95 29 W
KINGSDALE                             MN   46 14 N   92 18 W
KINGSTON                              MN   45 12 N   94 19 W
KINNEY                                MN   47 31 N   92 44 W
KLOSSNER                              MN   44 22 N   94 26 W
KNIFE RIVER                           MN   46 57 N   91 47 W
LA CRESCENT                           MN   43 50 N   91 18 W
LA PRAIRIE                            MN   47 13 N   93 30 W
LA SALLE                              MN   44  4 N   94 33 W
LAFAYETTE                             MN   44 27 N   94 24 W
LAKE BENTON                           MN   44 16 N   96 17 W
LAKE BRONSON                          MN   48 44 N   96 40 W
LAKE CITY                             MN   44 27 N   92 16 W
LAKE CRYSTAL                          MN   44  6 N   94 13 W
LAKE ELMO                             MN   44 59 N   92 54 W
LAKE GEORGE                           MN   47 12 N   94 59 W
LAKE HENRY                            MN   45 28 N   94 48 W
LAKE ITASCA                           MN   47 15 N   95 13 W
LAKE LILLIAN                          MN   44 57 N   94 53 W
LAKE PARK                             MN   46 53 N   96  6 W
LAKE SHORE                            MN   46 31 N   94 21 W
LAKE ST. CROIX BEACH                  MN   44 55 N   92 46 W
LAKE WILSON                           MN   44  0 N   95 57 W
LAKEFIELD                             MN   43 41 N   95 10 W
LAKELAND                              MN   44 57 N   92 46 W
LAKELAND SHORES                       MN   44 57 N   92 46 W
LAKEVILLE                             MN   44 39 N   93 14 W
LAMBERTON                             MN   44 14 N   95 16 W
LANCASTER                             MN   48 52 N   96 48 W
LANDFALL                              MN   44 57 N   92 59 W
LANESBORO                             MN   43 43 N   91 58 W
LANSING                               MN   43 45 N   92 58 W
LAPORTE                               MN   47 13 N   94 45 W
LASTRUP                               MN   46  2 N   94  4 W
LAUDERDALE                            MN   45  1 N   93 12 W
LAVINIA                               MN   47 31 N   94 49 W
LAWLER                                MN   46 32 N   93 10 W
LAWNDALE                              MN   46 33 N   96 21 W
LE CENTER                             MN   44 23 N   93 44 W
LE ROY                                MN   43 31 N   92 30 W
LE SUEUR                              MN   44 28 N   93 55 W
LEADER                                MN   46 32 N   94 39 W
LENGBY                                MN   47 31 N   95 38 W
LEONARD                               MN   47 39 N   95 16 W
LEONIDAS                              MN   47 28 N   92 34 W
LEOTA                                 MN   43 50 N   96  1 W
LESTER PRAIRIE                        MN   44 53 N   94  2 W
LEWISTON                              MN   43 59 N   91 52 W
LEWISVILLE                            MN   43 55 N   94 26 W
LEXINGTON                             MN   45  8 N   93 10 W
LILYDALE                              MN   44 54 N   93  8 W
LINCOLN                               MN   46 13 N   94 39 W
LINDSTROM                             MN   45 23 N   92 51 W
LINO LAKES                            MN   45 12 N   93  6 W
LISMORE                               MN   43 45 N   95 57 W
LITCHFIELD                            MN   45  8 N   94 32 W
LITTLE CANADA                         MN   45  1 N   93  5 W
LITTLE FALLS                          MN   45 59 N   94 22 W
LITTLE SAUK                           MN   45 52 N   94 55 W
LITTLEFORK                            MN   48 24 N   93 34 W
LOCKHART                              MN   47 26 N   96 33 W
LOMAN                                 MN   48 31 N   93 49 W
LONDON                                MN   43 32 N   93  4 W
LONG BEACH                            MN   45 39 N   95 27 W
LONG LAKE                             MN   44 59 N   93 34 W
LONG PRAIRIE                          MN   45 59 N   94 52 W
LONGVILLE                             MN   46 59 N   94 13 W
LONSDALE                              MN   44 29 N   93 26 W
LORETTO                               MN   45  3 N   93 38 W
LOUISBURG                             MN   45 10 N   96 10 W
LOWRY                                 MN   45 42 N   95 31 W
LUCAN                                 MN   44 24 N   95 25 W
LUCE                                  MN   46 40 N   95 39 W
LUTSEN                                MN   47 39 N   90 41 W
LUVERNE                               MN   43 39 N   96 13 W
LYLE                                  MN   43 30 N   92 57 W
LYND                                  MN   44 23 N   95 54 W
