|======CITY==================|=====State| Latitude|Longitude|
MABEL                                 MN   43 32 N   91 46 W
MADELIA                               MN   44  3 N   94 25 W
MADISON                               MN   45  1 N   96 11 W
MADISON LAKE                          MN   44 12 N   93 49 W
MAGNOLIA                              MN   43 39 N   96  4 W
MAHNOMEN                              MN   47 19 N   95 58 W
MAHTOMEDI                             MN   45  4 N   92 57 W
MAHTOWA                               MN   46 34 N   92 38 W
MAKINEN                               MN   47 21 N   92 22 W
MALMO                                 MN   46 20 N   93  1 W
MANCHESTER                            MN   43 43 N   93 27 W
MANHATTAN BEACH                       MN   46 44 N   94  8 W
MANKATO                               MN   44 10 N   94  0 W
MANTORVILLE                           MN   44  5 N   92 45 W
MAPLE GROVE                           MN   45  9 N   93 29 W
MAPLE LAKE                            MN   45 14 N   94  0 W
MAPLE PLAIN                           MN   45  0 N   93 41 W
MAPLEBAY                              MN   47 38 N   96 13 W
MAPLETON                              MN   43 56 N   93 57 W
MAPLEVIEW                             MN   43 41 N   92 59 W
MAPLEWOOD                             MN   45  0 N   93  3 W
MARBLE                                MN   47 19 N   93 18 W
MARCELL                               MN   47 36 N   93 42 W
MARGIE                                MN   48  6 N   93 57 W
MARIETTA                              MN   45  1 N   96 25 W
MARINE ON ST. CROIX                   MN   45 12 N   92 46 W
MARSHALL                              MN   44 27 N   95 47 W
MAX                                   MN   47 37 N   94  4 W
MAYER                                 MN   44 53 N   93 53 W
MAYNARD                               MN   44 55 N   95 28 W
MAZEPPA                               MN   44 17 N   92 32 W
MCGRATH                               MN   46 15 N   93 17 W
MCGREGOR                              MN   46 37 N   93 19 W
MCINTOSH                              MN   47 38 N   95 53 W
MCKINLEY                              MN   47 31 N   92 25 W
MEADOWLANDS                           MN   47  4 N   92 44 W
MEDFORD                               MN   44 11 N   93 15 W
MEDICINE LAKE                         MN   45  0 N   93 25 W
MEDINA                                MN   45  1 N   93 35 W
MEIRE GROVE                           MN   45 38 N   94 52 W
MELBY                                 MN   46  4 N   95 44 W
MELROSE                               MN   45 40 N   94 49 W
MELRUDE                               MN   47 15 N   92 25 W
MENAHGA                               MN   46 45 N   95  6 W
MENDOTA                               MN   44 53 N   93 10 W
MENDOTA HEIGHTS                       MN   44 54 N   93  7 W
MENTOR                                MN   47 42 N   96  9 W
MERMAN                                MN   45 49 N   96  9 W
MERRIFIELD                            MN   46 28 N   94 10 W
MIDDLE RIVER                          MN   48 26 N   96 10 W
MIESVILLE                             MN   44 36 N   92 49 W
MILACA                                MN   45 45 N   93 39 W
MILAN                                 MN   45  7 N   95 55 W
MILLERVILLE                           MN   46  4 N   95 34 W
MILLVILLE                             MN   44 15 N   92 18 W
MILROY                                MN   44 25 N   95 33 W
MILTONA                               MN   46  3 N   95 18 W
MINNEAPOLIS                           MN   44 59 N   93 16 W
MINNEISKA                             MN   44 12 N   91 52 W
MINNEOTA                              MN   44 34 N   95 59 W
MINNESOTA CITY                        MN   44  6 N   91 46 W
MINNESOTA LAKE                        MN   43 51 N   93 50 W
MINNETONKA                            MN   44 56 N   93 28 W
MINNETONKA BEACH                      MN   44 56 N   93 35 W
MINNETRISTA                           MN   44 57 N   93 41 W
MIZPAH                                MN   47 55 N   94 12 W
MONTEVIDEO                            MN   44 57 N   95 43 W
MONTGOMERY                            MN   44 26 N   93 35 W
MONTICELLO                            MN   45 18 N   93 48 W
MONTROSE                              MN   45  4 N   93 55 W
MOORHEAD                              MN   46 53 N   96 45 W
MOOSE LAKE                            MN   46 27 N   92 46 W
MORA                                  MN   45 53 N   93 18 W
MORGAN                                MN   44 25 N   94 56 W
MORRILL                               MN   45 50 N   93 58 W
MORRIS                                MN   45 35 N   95 55 W
MORRISTOWN                            MN   44 14 N   93 27 W
MORTON                                MN   44 33 N   94 59 W
MOTLEY                                MN   46 20 N   94 38 W
MOUND                                 MN   44 56 N   93 40 W
MOUNDS VIEW                           MN   45  7 N   93 13 W
MOUNTAIN IRON                         MN   47 32 N   92 37 W
MOUNTAIN LAKE                         MN   43 57 N   94 56 W
MURDOCK                               MN   45 13 N   95 24 W
MYRTLE                                MN   43 34 N   93 10 W
NASHUA                                MN   46  2 N   96 19 W
NASHWAUK                              MN   47 23 N   93 10 W
NASSAU                                MN   45  4 N   96 27 W
NAYTAHWAUSH                           MN   47 16 N   95 38 W
NELSON                                MN   45 53 N   95 16 W
NERSTRAND                             MN   44 20 N   93  4 W
NETT LAKE                             MN   48  7 N   93  6 W
NEVIS                                 MN   46 58 N   94 51 W
NEW AUBURN                            MN   44 40 N   94 14 W
NEW BRIGHTON                          MN   45  4 N   93 12 W
NEW GERMANY                           MN   44 53 N   93 58 W
NEW HOPE                              MN   45  2 N   93 23 W
NEW LONDON                            MN   45 18 N   94 56 W
NEW MARKET                            MN   44 35 N   93 21 W
NEW MUNICH                            MN   45 38 N   94 45 W
NEW PRAGUE                            MN   44 32 N   93 35 W
NEW RICHLAND                          MN   43 54 N   93 30 W
NEW TRIER                             MN   44 36 N   92 56 W
NEW ULM                               MN   44 19 N   94 28 W
NEW YORK MILLS                        MN   46 31 N   95 22 W
NEWFOLDEN                             MN   48 21 N   96 20 W
NEWPORT                               MN   44 52 N   93  0 W
NICOLLET                              MN   44 17 N   94 11 W
NIELSVILLE                            MN   47 32 N   96 49 W
NIMROD                                MN   46 38 N   94 53 W
NISSWA                                MN   46 31 N   94 17 W
NORCROSS                              MN   45 52 N   96 12 W
NORTH BRANCH                          MN   45 31 N   92 59 W
NORTH MANKATO                         MN   44 11 N   94  2 W
NORTH OAKS                            MN   45  6 N   93  4 W
NORTH REDWOOD                         MN   44 34 N   95  6 W
NORTH SAINT PAUL                      MN   45  1 N   92 59 W
NORTH ST. PAUL                        MN   45  1 N   93  0 W
NORTHFIELD                            MN   44 27 N   93  9 W
NORTHOME                              MN   47 52 N   94 17 W
NORTHROP                              MN   43 44 N   94 26 W
NORWOOD                               MN   44 46 N   93 55 W
NOYES                                 MN   49  0 N   97 12 W
OAK PARK                              MN   45 42 N   93 49 W
OAK PARK HEIGHTS                      MN   45  2 N   92 48 W
OAKDALE                               MN   44 59 N   92 58 W
OAKLAND                               MN   43 41 N   93  5 W
ODESSA                                MN   45 16 N   96 20 W
ODIN                                  MN   43 52 N   94 45 W
OGEMA                                 MN   47  6 N   95 56 W
OGILVIE                               MN   45 50 N   93 26 W
OKABENA                               MN   43 44 N   95 19 W
OKLEE                                 MN   47 50 N   95 51 W
OLIVIA                                MN   44 47 N   94 59 W
ONAMIA                                MN   46  4 N   93 40 W
ORLEANS                               MN   48 56 N   96 56 W
ORMSBY                                MN   43 51 N   94 42 W
ORONO                                 MN   44 58 N   93 33 W
ORONOCO                               MN   44 10 N   92 33 W
ORR                                   MN   48  3 N   92 50 W
ORTONVILLE                            MN   45 19 N   96 27 W
OSAGE                                 MN   46 55 N   95 16 W
OSAKIS                                MN   45 52 N   95  9 W
OSLO                                  MN   48 12 N   97  8 W
OSSEO                                 MN   45  7 N   93 24 W
OSTRANDER                             MN   43 37 N   92 26 W
OTISCO                                MN   43 59 N   93 30 W
OTTAWA                                MN   44 23 N   93 57 W
OTTERTAIL                             MN   46 26 N   95 33 W
OUTING                                MN   46 49 N   93 57 W
OWATONNA                              MN   44  5 N   93 14 W
OYLEN                                 MN   46 35 N   94 48 W
PAGE                                  MN   45 53 N   93 40 W
PALISADE                              MN   46 43 N   93 30 W
PARK RAPIDS                           MN   46 55 N   95  4 W
PARKERS PRAIRIE                       MN   46  9 N   95 20 W
PAYNE                                 MN   47  6 N   92 36 W
PAYNESVILLE                           MN   45 23 N   94 43 W
PEASE                                 MN   45 42 N   93 39 W
PELICAN RAPIDS                        MN   46 34 N   96  5 W
PELLAND                               MN   48 31 N   93  5 W
PEMBERTON                             MN   44  1 N   93 47 W
PENCER                                MN   48 42 N   95 38 W
PENGILLY                              MN   47 20 N   93 12 W
PENNINGTON                            MN   47 29 N   94 29 W
PENNOCK                               MN   45  9 N   95 10 W
PEQUOT LAKES                          MN   46 36 N   94 19 W
PERHAM                                MN   46 36 N   95 34 W
PERLEY                                MN   47 11 N   96 48 W
PETERSON                              MN   43 47 N   91 50 W
PIERZ                                 MN   45 59 N   94  6 W
PIKE LAKE                             MN   46 52 N   92 17 W
PILLAGER                              MN   46 20 N   94 28 W
PINE CITY                             MN   45 50 N   92 59 W
PINE ISLAND                           MN   44 12 N   92 39 W
PINE RIVER                            MN   46 43 N   94 24 W
PINE SPRINGS                          MN   45  2 N   92 57 W
PINEWOOD                              MN   47 36 N   95  8 W
PIPESTONE                             MN   44  0 N   96 19 W
PLAINVIEW                             MN   44 10 N   92 10 W
PLATO                                 MN   44 46 N   94  2 W
PLEASANT LAKE                         MN   45 30 N   94 17 W
PLUMMER                               MN   47 55 N   96  3 W
PLYMOUTH                              MN   45  2 N   93 27 W
PONEMAH                               MN   48  1 N   94 56 W
PONSFORD                              MN   46 58 N   95 23 W
PORTER                                MN   44 38 N   96 10 W
PRESTON                               MN   43 40 N   92  5 W
PRINCETON                             MN   45 34 N   93 35 W
PRINSBURG                             MN   44 56 N   95 11 W
PRIOR LAKE                            MN   44 43 N   93 25 W
PROCTOR                               MN   46 45 N   92 14 W
PROSIT                                MN   47  0 N   92 37 W
PUPOSKY                               MN   47 41 N   94 54 W
QUAMBA                                MN   45 55 N   93 11 W
RACINE                                MN   43 47 N   92 29 W
RADIUM                                MN   48 14 N   96 37 W
RAMSEY                                MN   45 16 N   93 27 W
RANDALL                               MN   46  5 N   94 30 W
RANDOLPH                              MN   44 32 N   93  1 W
RANIER                                MN   48 36 N   93 22 W
RAY                                   MN   48 25 N   93 13 W
RAYMOND                               MN   45  2 N   95 14 W
READING                               MN   43 42 N   95 43 W
READS LANDING                         MN   44 24 N   92  5 W
RED LAKE FALLS                        MN   47 53 N   96 16 W
RED WING                              MN   44 34 N   92 31 W
REDBY                                 MN   47 53 N   94 55 W
REDLAKE                               MN   47 53 N   95  1 W
REDWOOD FALLS                         MN   44 32 N   95  7 W
REGAL                                 MN   45 25 N   94 51 W
REMER                                 MN   47  4 N   93 55 W
RENO                                  MN   43 36 N   91 17 W
RENVILLE                              MN   44 48 N   95 13 W
REVERE                                MN   44 13 N   95 22 W
RICE                                  MN   45 45 N   94 13 W
RICHFIELD                             MN   44 53 N   93 17 W
RICHMOND                              MN   45 27 N   94 31 W
RICHVILLE                             MN   46 31 N   95 38 W
RICHWOOD                              MN   46 58 N   95 49 W
RIVERTON                              MN   46 27 N   94  3 W
ROBBIN                                MN   48 34 N   97  8 W
ROBBINSDALE                           MN   45  2 N   93 21 W
ROCHERT                               MN   46 51 N   95 41 W
ROCHESTER                             MN   44  1 N   92 28 W
ROCK CREEK                            MN   45 45 N   92 56 W
ROCKFORD                              MN   45  5 N   93 44 W
ROCKVILLE                             MN   45 28 N   94 20 W
ROGERS                                MN   45 11 N   93 33 W
ROLLINGSTONE                          MN   44  6 N   91 49 W
ROLLINS                               MN   47 16 N   91 52 W
RONNEBY                               MN   45 41 N   93 52 W
ROOSEVELT                             MN   48 48 N   95  6 W
ROSCOE                                MN   45 26 N   94 38 W
ROSE CITY                             MN   46  6 N   95 10 W
ROSE CREEK                            MN   43 36 N   92 50 W
ROSEAU                                MN   48 51 N   95 46 W
ROSEMOUNT                             MN   44 45 N   93  8 W
ROSEN                                 MN   45  9 N   96 24 W
ROSENDALE                             MN   45  2 N   94 43 W
ROSEVILLE                             MN   45  1 N   93 10 W
ROSEWOOD                              MN   48 12 N   96 17 W
ROSS                                  MN   48 55 N   95 55 W
ROTHSAY                               MN   46 28 N   96 17 W
ROUND LAKE                            MN   43 32 N   95 28 W
ROYALTON                              MN   45 50 N   94 18 W
RUSH CITY                             MN   45 41 N   92 58 W
RUSHFORD                              MN   43 49 N   91 46 W
RUSHFORD VILLAGE                      MN   43 48 N   91 47 W
RUSHMORE                              MN   43 37 N   95 48 W
RUSSELL                               MN   44 19 N   95 57 W
RUSTAD                                MN   46 44 N   96 45 W
RUTHTON                               MN   44 11 N   96  6 W
RUTLEDGE                              MN   46 16 N   92 52 W
SABIN                                 MN   46 47 N   96 39 W
SACRED HEART                          MN   44 49 N   95 21 W
SAGINAW                               MN   46 52 N   92 27 W
SALOL                                 MN   48 52 N   95 34 W
SANBORN                               MN   44 13 N   95  8 W
SANDSTONE                             MN   46  8 N   92 52 W
SANTIAGO                              MN   45 32 N   93 49 W
SARGEANT                              MN   43 48 N   92 48 W
SARTELL                               MN   45 37 N   94 12 W
SAUK CENTRE                           MN   45 44 N   94 57 W
SAUK RAPIDS                           MN   45 35 N   94 10 W
SAUM                                  MN   47 59 N   94 41 W
SAVAGE                                MN   44 47 N   93 20 W
SAWYER                                MN   46 40 N   92 38 W
SCANLON                               MN   46 42 N   92 26 W
SCHROEDER                             MN   47 32 N   90 54 W
SEAFORTH                              MN   44 29 N   95 20 W
SEARLES                               MN   44 14 N   94 26 W
SEBEKA                                MN   46 38 N   95  5 W
SEDAN                                 MN   45 35 N   95 15 W
SHAFER                                MN   45 23 N   92 45 W
SHAKOPEE                              MN   44 48 N   93 32 W
SHAW                                  MN   47  7 N   92 21 W
SHELDON                               MN   43 41 N   91 36 W
SHELLY                                MN   47 28 N   96 49 W
SHERBURN                              MN   43 39 N   94 43 W
SHEVLIN                               MN   47 32 N   95 15 W
SHOOKS                                MN   47 52 N   94 27 W
SHOREVIEW                             MN   45  5 N   93  7 W
SHOREWOOD                             MN   44 54 N   93 36 W
SILVER BAY                            MN   47 18 N   91 16 W
SILVER CREEK                          MN   45 19 N   93 59 W
SILVER LAKE                           MN   44 54 N   94 12 W
SIMPSON                               MN   43 56 N   92 25 W
SKYLINE                               MN   44  8 N   94  2 W
SLAYTON                               MN   43 59 N   95 45 W
SLEEPY EYE                            MN   44 18 N   94 43 W
SOBIESKI                              MN   45 56 N   94 29 W
SODERVILLE                            MN   45 17 N   93 14 W
SOLWAY                                MN   47 31 N   95  8 W
SOUDAN                                MN   47 49 N   92 14 W
SOUTH HAVEN                           MN   45 18 N   94 13 W
SOUTH INTERNATIONAL FALLS             MN   48 35 N   93 24 W
SOUTH SAINT PAUL                      MN   44 53 N   93  2 W
SOUTH ST. PAUL                        MN   44 53 N   93  3 W
SPICER                                MN   45 14 N   94 56 W
SPRING GROVE                          MN   43 34 N   91 38 W
SPRING HILL                           MN   45 32 N   94 50 W
SPRING LAKE                           MN   47 39 N   93 52 W
SPRING LAKE PARK                      MN   45  7 N   93 15 W
SPRING PARK                           MN   44 56 N   93 38 W
SPRING VALLEY                         MN   43 41 N   92 23 W
SPRINGFIELD                           MN   44 14 N   94 59 W
SQUAW LAKE                            MN   47 38 N   94  8 W
ST ANTHONY                            MN   45  2 N   93 13 W
ST BONIFACIUS                         MN   44 54 N   93 44 W
ST CHARLES                            MN   43 58 N   92  4 W
ST CLAIR                              MN   44  5 N   93 52 W
ST CLOUD                              MN   45 34 N   94  9 W
ST FRANCIS                            MN   45 24 N   93 21 W
ST HILAIRE                            MN   48  1 N   96 13 W
ST JAMES                              MN   43 59 N   94 38 W
ST JOSEPH                             MN   45 34 N   94 19 W
ST LEO                                MN   44 43 N   96  3 W
ST LOUIS PARK                         MN   44 57 N   93 22 W
ST MARTIN                             MN   45 30 N   94 40 W
ST MARYS POINT                        MN   44 55 N   92 46 W
ST MICHAEL                            MN   45 13 N   93 40 W
ST PAUL                               MN   44 57 N   93  7 W
ST PAUL PARK                          MN   44 50 N   92 59 W
ST PETER                              MN   44 15 N   93 59 W
ST ROSA                               MN   45 44 N   94 43 W
ST STEPHEN                            MN   45 42 N   94 17 W
ST VINCENT                            MN   48 58 N   97 14 W
STACY                                 MN   45 24 N   93  0 W
STANTON                               MN   44 29 N   93  1 W
STAPLES                               MN   46 21 N   94 48 W
STARBUCK                              MN   45 37 N   95 32 W
STEEN                                 MN   43 31 N   96 16 W
STEPHEN                               MN   48 27 N   96 53 W
STEVENSON                             MN   47 26 N   93  3 W
STEWART                               MN   44 43 N   94 29 W
STEWARTVILLE                          MN   43 51 N   92 29 W
STILLWATER                            MN   45  3 N   92 49 W
STOCKTON                              MN   44  2 N   91 46 W
STORDEN                               MN   44  2 N   95 19 W
STRANDQUIST                           MN   48 29 N   96 27 W
STRATHCONA                            MN   48 33 N   96 10 W
STURGEON LAKE                         MN   46 23 N   92 49 W
SUNBURG                               MN   45 21 N   95 14 W
SUNFISH LAKE                          MN   44 53 N   93  5 W
SUNRISE                               MN   45 33 N   92 51 W
SVEA                                  MN   45  0 N   95  1 W
SWAN RIVER                            MN   47  5 N   93 12 W
SWANVILLE                             MN   45 55 N   94 38 W
SWATARA                               MN   46 54 N   93 40 W
TABOR                                 MN   48  5 N   96 52 W
TACONITE                              MN   47 19 N   93 23 W
TAMARACK                              MN   46 39 N   93  8 W
TAOPI                                 MN   43 34 N   92 38 W
TAUNTON                               MN   44 36 N   96  4 W
TAYLORS FALLS                         MN   45 24 N   92 39 W
TENNEY                                MN   46  3 N   96 27 W
TENSTRIKE                             MN   47 39 N   94 41 W
THEILMAN                              MN   44 17 N   92 12 W
THIEF RIVER FALLS                     MN   48  7 N   96 10 W
THOMSON                               MN   46 40 N   92 23 W
TINTAH                                MN   46  1 N   96 19 W
TOBIQUE                               MN   47  7 N   94  3 W
TOFTE                                 MN   47 35 N   90 50 W
TOGO                                  MN   47 49 N   93 10 W
TOIVOLA                               MN   47 10 N   92 49 W
TONKA BAY                             MN   44 55 N   93 35 W
TOWER                                 MN   47 48 N   92 17 W
TRACY                                 MN   44 14 N   95 37 W
TRAIL                                 MN   47 47 N   95 42 W
TRAVERSE                              MN   44 21 N   94  1 W
TRIMONT                               MN   43 46 N   94 43 W
TROMMALD                              MN   46 30 N   94  0 W
TROSKY                                MN   43 53 N   96 15 W
TROY                                  MN   43 52 N   92  4 W
TRUMAN                                MN   43 50 N   94 26 W
TURTLE RIVER                          MN   47 35 N   94 46 W
TWIN LAKES                            MN   43 34 N   93 25 W
TWIN VALLEY                           MN   47 16 N   96 16 W
TWO HARBORS                           MN   47  2 N   91 40 W
TYLER                                 MN   44 17 N   96  8 W
ULEN                                  MN   47  5 N   96 16 W
UNDERWOOD                             MN   46 17 N   95 52 W
UPSALA                                MN   45 49 N   94 34 W
URBANK                                MN   46  8 N   95 31 W
UTICA                                 MN   43 59 N   91 57 W
VADNAIS HEIGHTS                       MN   45  3 N   93  4 W
VERDI                                 MN   44 13 N   96 21 W
VERGAS                                MN   46 40 N   95 48 W
VERMILLION                            MN   44 40 N   92 58 W
VERNDALE                              MN   46 24 N   95  1 W
VERNON CENTER                         MN   43 58 N   94 10 W
VESTA                                 MN   44 31 N   95 25 W
VICTORIA                              MN   44 51 N   93 39 W
VIKING                                MN   48 13 N   96 24 W
VILLARD                               MN   45 43 N   95 16 W
VINING                                MN   46 16 N   95 32 W
VIOLA                                 MN   44  4 N   92 16 W
VIRGINIA                              MN   47 31 N   92 32 W
WABASHA                               MN   44 23 N   92  2 W
WABASSO                               MN   44 24 N   95 15 W
WACONIA                               MN   44 51 N   93 47 W
WADENA                                MN   46 26 N   95  8 W
WAHKON                                MN   46  7 N   93 31 W
WAITE PARK                            MN   45 33 N   94 13 W
WALDORF                               MN   43 56 N   93 42 W
WALES                                 MN   47 14 N   91 45 W
WALKER                                MN   47  6 N   94 35 W
WALNUT GROVE                          MN   44 13 N   95 28 W
WALTERS                               MN   43 36 N   93 40 W
WALTHAM                               MN   43 49 N   92 53 W
WANAMINGO                             MN   44 18 N   92 47 W
WANDA                                 MN   44 19 N   95 13 W
WANNASKA                              MN   48 40 N   95 44 W
WARBA                                 MN   47  8 N   93 16 W
WARREN                                MN   48 12 N   96 46 W
WARROAD                               MN   48 54 N   95 19 W
WARSAW                                MN   44 15 N   93 24 W
WASECA                                MN   44  5 N   93 30 W
WASKISH                               MN   48 10 N   94 31 W
WATERTOWN                             MN   44 58 N   93 51 W
WATERVILLE                            MN   44 13 N   93 34 W
WATKINS                               MN   45 19 N   94 24 W
WATSON                                MN   45  1 N   95 48 W
WAUBUN                                MN   47 11 N   95 57 W
WAVERLY                               MN   45  4 N   93 58 W
WAWINA                                MN   47  3 N   93  7 W
WAYZATA                               MN   44 58 N   93 30 W
WEAVER                                MN   44 13 N   91 56 W
WELCOME                               MN   43 40 N   94 37 W
WELLS                                 MN   43 45 N   93 44 W
WENDELL                               MN   46  2 N   96  6 W
WEST CONCORD                          MN   44  9 N   92 54 W
WEST SAINT PAUL                       MN   44 54 N   93  5 W
WEST ST. PAUL                         MN   44 54 N   93  5 W
WEST UNION                            MN   45 48 N   95  5 W
WESTBROOK                             MN   44  3 N   95 26 W
WESTON                                MN   45 11 N   92 59 W
WESTPORT                              MN   45 43 N   95 10 W
WHALAN                                MN   43 44 N   91 55 W
WHEATON                               MN   45 48 N   96 30 W
WHIPHOLT                              MN   47  3 N   94 22 W
WHITE BEAR LAKE                       MN   45  6 N   92 59 W
WHITE EARTH                           MN   47  6 N   95 50 W
WHITE ROCK                            MN   44 27 N   92 46 W
WHYTE                                 MN   47 27 N   91 34 W
WILDER                                MN   43 50 N   95 12 W
WILLERNIE                             MN   45  3 N   92 58 W
WILLIAMS                              MN   48 45 N   94 54 W
WILLMAR                               MN   45  7 N   95  3 W
WILLOW RIVER                          MN   46 19 N   92 51 W
WILMONT                               MN   43 46 N   95 50 W
WILNO                                 MN   44 30 N   96 14 W
WILSON                                MN   43 41 N   91 41 W
WILTON                                MN   47 30 N   95  0 W
WINDOM                                MN   43 52 N   95  7 W
WINGER                                MN   47 32 N   95 59 W
WINNEBAGO                             MN   43 46 N   94 10 W
WINONA                                MN   44  3 N   91 39 W
WINSTED                               MN   44 58 N   94  3 W
WINTHROP                              MN   44 32 N   94 22 W
WINTON                                MN   47 56 N   91 48 W
WIRT                                  MN   47 44 N   93 58 W
WITOKA                                MN   43 43 N   91 37 W
WOLF LAKE                             MN   46 48 N   95 21 W
WOLVERTON                             MN   46 34 N   96 44 W
WOOD LAKE                             MN   44 39 N   95 32 W
WOODBURY                              MN   44 55 N   92 57 W
WOODLAND                              MN   44 57 N   93 31 W
WOODSTOCK                             MN   44  1 N   96  6 W
WORTHINGTON                           MN   43 37 N   95 36 W
WRENSHALL                             MN   46 37 N   92 23 W
WRIGHT                                MN   46 40 N   93  0 W
WYKOFF                                MN   43 42 N   92 16 W
WYOMING                               MN   45 20 N   93  0 W
YOUNG AMERICA                         MN   44 47 N   93 55 W
ZEMPLE                                MN   47 19 N   93 47 W
ZIM                                   MN   47 18 N   92 36 W
ZIMMERMAN                             MN   45 27 N   93 35 W
ZUMBRO FALLS                          MN   44 17 N   92 26 W
ZUMBROTA                              MN   44 17 N   92 40 W
