|======CITY==================|=====State| Latitude|Longitude|
ABBEVILLE                             MS   34 30 N   89 30 W
ABERDEEN                              MS   33 49 N   88 33 W
ACKERMAN                              MS   33 19 N   89 11 W
ADAMS                                 MS   32 10 N   90 34 W
AGRICOLA                              MS   30 48 N   88 31 W
ALBIN                                 MS   33 55 N   90 20 W
ALCORN                                MS   31 53 N   91  8 W
ALGOMA                                MS   34 11 N   89  2 W
ALLIGATOR                             MS   34  6 N   90 43 W
AMORY                                 MS   33 59 N   88 29 W
ANGUILLA                              MS   32 59 N   90 50 W
ANSLEY                                MS   30 14 N   89 29 W
ARCOLA                                MS   33 16 N   90 53 W
ARM                                   MS   31 30 N   90  1 W
ARTESIA                               MS   33 26 N   88 34 W
ASHLAND                               MS   34 50 N   89 11 W
AUBURN                                MS   31 22 N   90 37 W
AVALON                                MS   33 39 N   90  5 W
BAILEY                                MS   32 28 N   88 43 W
BAIRD                                 MS   33 26 N   90 35 W
BALDWYN                               MS   34 31 N   88 38 W
BANKS                                 MS   34 50 N   90 14 W
BANNER                                MS   34  6 N   89 23 W
BARNETT                               MS   31 59 N   88 54 W
BARR                                  MS   34 38 N   89 47 W
BASIC                                 MS   32 13 N   88 46 W
BASSFIELD                             MS   31 30 N   89 45 W
BATESVILLE                            MS   34 19 N   89 57 W
BATTLES                               MS   31 30 N   88 31 W
BAY SAINT LOUIS                       MS   30 19 N   89 20 W
BAY SPRINGS                           MS   31 57 N   89 10 W
BAY ST. LOUIS                         MS   30 19 N   89 20 W
BEAR TOWN                             MS   31 13 N   90 27 W
BEATTY                                MS   33 16 N   89 44 W
BEAUMONT                              MS   31 10 N   88 55 W
BEAUREGARD                            MS   31 43 N   90 23 W
BELDEN                                MS   34 19 N   88 47 W
BELEN                                 MS   34 16 N   90 21 W
BELLEFONTAINE                         MS   33 39 N   89 19 W
BELMONT                               MS   34 31 N   88 13 W
BELZONI                               MS   33 11 N   90 29 W
BENNDALE                              MS   30 52 N   88 48 W
BENOIT                                MS   33 39 N   91  1 W
BENTON                                MS   32 50 N   90 16 W
BENTONIA                              MS   32 38 N   90 22 W
BEULAH                                MS   33 47 N   90 59 W
BIG CREEK                             MS   33 51 N   89 25 W
BIG POINT                             MS   30 35 N   88 29 W
BIGBEE VALLEY                         MS   33 15 N   88 21 W
BILOXI                                MS   30 24 N   88 53 W
BISSELL                               MS   34 15 N   88 47 W
BLUE MOUNTAIN                         MS   34 40 N   89  1 W
BLUE SPRINGS                          MS   34 24 N   88 52 W
BOBO                                  MS   34  8 N   90 41 W
BOLTON                                MS   32 21 N   90 28 W
BOND                                  MS   30 54 N   89 10 W
BOONEVILLE                            MS   34 39 N   88 34 W
BOURBON                               MS   33 20 N   90 48 W
BOYLE                                 MS   33 42 N   90 44 W
BRANCH                                MS   32 28 N   89 44 W
BRANDON                               MS   32 16 N   89 59 W
BRAXTON                               MS   32  1 N   89 58 W
BROOKHAVEN                            MS   31 35 N   90 26 W
BROOKLYN                              MS   30  3 N   89 11 W
BROOKSVILLE                           MS   33 14 N   88 35 W
BRUCE                                 MS   33 59 N   89 21 W
BUCKATUNNA                            MS   31 32 N   88 32 W
BUDE                                  MS   31 28 N   90 51 W
BURNSIDE                              MS   32 51 N   89  6 W
BURNSVILLE                            MS   34 51 N   88 19 W
BYHALIA                               MS   34 52 N   89 41 W
BYRAM                                 MS   32 11 N   90 15 W
CALEDONIA                             MS   33 41 N   88 20 W
CALHOUN CITY                          MS   33 51 N   89 19 W
CAMDEN                                MS   32 47 N   89 50 W
CANAAN                                MS   34 56 N   89  8 W
CANTON                                MS   32 37 N   90  2 W
CARLISLE                              MS   32  0 N   90 47 W
CARPENTER                             MS   32  2 N   90 41 W
CARRIERE                              MS   30 37 N   89 39 W
CARROLLTON                            MS   33 30 N   89 55 W
CARTER                                MS   32 59 N   90 27 W
CARTHAGE                              MS   32 44 N   89 32 W
CARY                                  MS   32 49 N   90 56 W
CENTREVILLE                           MS   31  5 N   91  4 W
CHARLESTON                            MS   34  1 N   90  4 W
CHATAWA                               MS   31  4 N   90 28 W
CHATHAM                               MS   33  6 N   91  6 W
CHUNKY                                MS   32 20 N   88 56 W
CHURCH HILL                           MS   31 43 N   91 14 W
CLARA                                 MS   31 35 N   88 42 W
CLARKSDALE                            MS   34 12 N   90 35 W
CLEVELAND                             MS   33 45 N   90 43 W
CLINTON                               MS   32 20 N   90 20 W
COAHOMA                               MS   34 22 N   90 31 W
COFFEEVILLE                           MS   33 59 N   89 41 W
COILA                                 MS   33 24 N   89 58 W
COLDWATER                             MS   34 41 N   89 59 W
COLES                                 MS   31 17 N   91  2 W
COLLINS                               MS   31 39 N   89 33 W
COLLINSVILLE                          MS   32 30 N   88 51 W
COLUMBIA                              MS   31 15 N   89 50 W
COLUMBUS                              MS   33 30 N   88 25 W
COLUMBUS AFB                          MS   33 38 N   88 27 W
COMO                                  MS   34 31 N   89 56 W
CONEHATTA                             MS   32 27 N   89 17 W
CORINTH                               MS   34 56 N   88 31 W
COURTLAND                             MS   34 14 N   89 57 W
CRANDALL                              MS   31 58 N   88 32 W
CRAWFORD                              MS   33 18 N   88 37 W
CRENSHAW                              MS   34 30 N   90 12 W
CROSBY                                MS   31 17 N   91  4 W
CROWDER                               MS   34 11 N   90  8 W
CRUGER                                MS   33 19 N   90 14 W
CRYSTAL SPRINGS                       MS   31 59 N   90 21 W
D'IBERVILLE                           MS   30 26 N   88 54 W
D'LO                                  MS   31 59 N   89 54 W
DACATUR                               MS   32 26 N   89  7 W
DALEVILLE                             MS   32 34 N   88 41 W
DARBUN                                MS   31 17 N   90  3 W
DARLING                               MS   34 21 N   90 17 W
DARLOVE                               MS   33 14 N   90 47 W
DE KALB                               MS   32 46 N   88 39 W
DE LISLE                              MS   30 23 N   89 16 W
DE SOTO                               MS   31 58 N   88 43 W
DECATUR                               MS   32 26 N   89  7 W
DENHAM                                MS   31 39 N   88 32 W
DENMARK                               MS   34 19 N   89 21 W
DENNIS                                MS   34 34 N   88 14 W
DERMA                                 MS   33 51 N   89 17 W
DIAMONDHEAD                           MS   30 24 N   89 21 W
DODDSVILLE                            MS   33 40 N   90 32 W
DREW                                  MS   33 49 N   90 32 W
DUBBS                                 MS   34 34 N   90 23 W
DUBLIN                                MS   34  4 N   90 30 W
DUCK HILL                             MS   33 38 N   89 43 W
DUFFEE                                MS   32 29 N   88 56 W
DUMAS                                 MS   34 38 N   88 51 W
DUNCAN                                MS   34  3 N   90 45 W
DUNDEE                                MS   34 32 N   90 27 W
DURANT                                MS   33  5 N   89 51 W
EBENEZER                              MS   32 58 N   90  6 W
ECRU                                  MS   34 21 N   89  2 W
EDDICETON                             MS   31 30 N   90 48 W
EDEN                                  MS   32 59 N   90 20 W
EDINBURG                              MS   32 48 N   89 20 W
EDWARDS                               MS   32 20 N   90 36 W
EGYPT                                 MS   33 54 N   88 44 W
ELECTRIC MILLS                        MS   32 46 N   88 28 W
ELLIOTT                               MS   33 41 N   89 45 W
ELLISVILLE                            MS   31 36 N   89 12 W
ENID                                  MS   34  7 N   89 56 W
ENTERPRISE                            MS   32 10 N   88 49 W
ESCATAWPA                             MS   30 26 N   88 33 W
ETHEL                                 MS   33  7 N   89 28 W
ETTA                                  MS   34 28 N   89 14 W
EUPORA                                MS   33 32 N   89 16 W
FAIRVIEW                              MS   34 22 N   88 19 W
FALCON                                MS   34 24 N   90 16 W
FALKNER                               MS   34 51 N   88 56 W
FARRELL                               MS   34 16 N   90 40 W
FAYETTE                               MS   31 43 N   91  4 W
FERNWOOD                              MS   31 11 N   90 27 W
FITLER                                MS   32 44 N   91  2 W
FLORA                                 MS   32 33 N   90 19 W
FLORENCE                              MS   32  9 N   90  8 W
FLOWOOD                               MS   32 18 N   90  7 W
FOREST                                MS   32 22 N   89 29 W
FORKVILLE                             MS   32 28 N   89 40 W
FORT ADAMS                            MS   31  5 N   91 32 W
FOXWORTH                              MS   31 14 N   89 52 W
FREENY                                MS   32 42 N   89 29 W
FRENCH CAMP                           MS   33 18 N   89 24 W
FRIARS POINT                          MS   34 22 N   90 38 W
FULTON                                MS   34 16 N   88 25 W
GALLMAN                               MS   31 56 N   90 24 W
GATTMAN                               MS   33 53 N   88 14 W
GAUTIER                               MS   30 23 N   88 37 W
GEORGE TOWN                           MS   31 52 N   90 10 W
GEORGETOWN                            MS   31 52 N   90 10 W
GLANCY                                MS   31 49 N   90 30 W
GLEN ALLAN                            MS   33  2 N   91  2 W
GLENDALE                              MS   31 22 N   89 18 W
GLENDORA                              MS   33 50 N   90 18 W
GLOSTER                               MS   31 12 N   91  1 W
GOLDEN                                MS   34 29 N   88 11 W
GOODMAN                               MS   32 58 N   89 55 W
GOSS                                  MS   31 21 N   89 53 W
GRACE                                 MS   33  0 N   90 58 W
GREENVILLE                            MS   33 24 N   91  4 W
GREENWOOD                             MS   33 31 N   90 11 W
GRENADA                               MS   33 47 N   89 49 W
GULF HILLS                            MS   30 26 N   88 49 W
GULFPORT                              MS   30 22 N   89  6 W
GUN TOWN                              MS   34 27 N   88 40 W
GUNN                                  MS   32  4 N   89 41 W
GUNNISON                              MS   33 57 N   90 57 W
GUNTOWN                               MS   34 27 N   88 40 W
HARPERVILLE                           MS   32 30 N   89 29 W
HARRISTON                             MS   31 44 N   91  2 W
HARRISVILLE                           MS   31 58 N   90  5 W
HATLEY                                MS   33 59 N   88 24 W
HATTIESBURG                           MS   31 20 N   89 17 W
HAZLEHURST                            MS   31 52 N   90 24 W
HEADS                                 MS   33 28 N   90 51 W
HEIDELBERG                            MS   31 53 N   88 59 W
HENDERSON POINT                       MS   30 19 N   89 16 W
HERMANVILLE                           MS   31 58 N   90 50 W
HERNANDO                              MS   34 49 N   90  0 W
HICKORY                               MS   32 19 N   89  1 W
HICKORY FLAT                          MS   34 37 N   89 11 W
HILLSBORO                             MS   32 27 N   89 31 W
HOLCOMB                               MS   33 46 N   89 59 W
HOLLANDALE                            MS   33 10 N   90 51 W
HOLLY BLUFF                           MS   32 49 N   90 42 W
HOLLY SPRINGS                         MS   34 46 N   89 27 W
HOLLYWOOD                             MS   34 45 N   90 22 W
HORN LAKE                             MS   34 58 N   90  2 W
HOULKA                                MS   34  2 N   89  1 W
HOUSTON                               MS   33 54 N   89  0 W
HOWARD                                MS   33  8 N   90 11 W
HURLEY                                MS   30 40 N   88 30 W
INDEPENDENCE                          MS   34 42 N   89 49 W
INDIANOLA                             MS   33 27 N   90 39 W
INVERNESS                             MS   33 21 N   90 35 W
ISOLA                                 MS   33 16 N   90 35 W
ITTA BENA                             MS   33 30 N   90 20 W
IUKA                                  MS   34 49 N   88 12 W
JACKSON                               MS   32 18 N   90 12 W
JAMES                                 MS   33 12 N   91  4 W
JOHNS                                 MS   32  8 N   89 50 W
JONES TOWN                            MS   34 19 N   90 27 W
JONESTOWN                             MS   34 19 N   90 27 W
JUMPER TOWN                           MS   34 42 N   88 38 W
KILMICHAEL                            MS   33 27 N   89 34 W
KINGS                                 MS   32 24 N   90 51 W
KIRBY                                 MS   31 31 N   90 59 W
KIRKVILLE                             MS   34 27 N   88 29 W
KOKOMO                                MS   31 12 N   90  0 W
KOSCIUSKO                             MS   33  4 N   89 35 W
KOSSUTH                               MS   34 52 N   88 39 W
KREOLE                                MS   30 24 N   88 30 W
LAKE                                  MS   32 21 N   89 20 W
LAMBERT                               MS   34 12 N   90 17 W
LAMONT                                MS   33 32 N   91  5 W
LAUDERDALE                            MS   32 31 N   88 31 W
LAUREL                                MS   31 41 N   89  8 W
LEAF                                  MS   31  2 N   88 48 W
LEAKESVILLE                           MS   31  9 N   88 33 W
LEARNED                               MS   32 12 N   90 33 W
LEEDY                                 MS   34 48 N   88 22 W
LELAND                                MS   33 24 N   90 54 W
LENA                                  MS   32 36 N   89 36 W
LEXINGTON                             MS   33  7 N   90  3 W
LIBERTY                               MS   31 10 N   90 49 W
LITTLE ROCK                           MS   32 32 N   89  2 W
LONG BEACH                            MS   30 21 N   89  9 W
LONGVIEW                              MS   33 24 N   88 55 W
LORMAN                                MS   31 49 N   91  3 W
LOUIN                                 MS   32  4 N   89 16 W
LOUISE                                MS   32 59 N   90 35 W
LOUISVILLE                            MS   33  7 N   89  3 W
LUCEDALE                              MS   30 56 N   88 35 W
LUDLOW                                MS   32 34 N   89 43 W
LULA                                  MS   34 27 N   90 29 W
LUMBERTON                             MS   31  0 N   89 27 W
LYMAN                                 MS   30 30 N   89  7 W
LYON                                  MS   34 13 N   90 32 W
MABEN                                 MS   33 33 N   89  5 W
MACON                                 MS   33  7 N   88 34 W
MADDEN                                MS   32 41 N   89 21 W
MADISON                               MS   32 28 N   90  7 W
MAGEE                                 MS   31 52 N   89 44 W
MAGNOLIA                              MS   31  9 N   90 28 W
MANTACHIE                             MS   34 19 N   88 30 W
MANTEE                                MS   33 44 N   89  3 W
MARIETTA                              MS   34 30 N   88 28 W
MARION                                MS   32 25 N   88 39 W
MARKS                                 MS   34 16 N   90 16 W
MATHERVILLE                           MS   31 52 N   88 34 W
MATHISTON                             MS   33 32 N   89  7 W
MATTSON                               MS   34  6 N   90 31 W
MAXIE                                 MS   30 59 N   89 12 W
MAYERSVILLE                           MS   32 54 N   91  3 W
MAYHEW                                MS   33 29 N   88 38 W
MCCOMB                                MS   31 15 N   90 27 W
MCCOOL                                MS   33 12 N   89 21 W
MCDONALD                              MS   32 40 N   89  8 W
MCHENRY                               MS   30 43 N   89  8 W
MCLAIN                                MS   31  7 N   88 50 W
MCMILLAN                              MS   33 10 N   89  7 W
MCVILLE                               MS   32 56 N   89 37 W
MEADVILLE                             MS   31 28 N   90 54 W
MEMPHIS                               MS   34 56 N   90  6 W
MENDENHALL                            MS   31 58 N   89 52 W
MERIDIAN                              MS   32 22 N   88 42 W
MERIDIAN STATION                      MS   32 33 N   88 37 W
MERIGOLD                              MS   33 50 N   90 43 W
MERRILL                               MS   30 59 N   88 43 W
METCALFE                              MS   33 27 N   91  0 W
MICHIGAN CITY                         MS   34 59 N   89 15 W
MIDNIGHT                              MS   33  3 N   90 35 W
MIDWAY                                MS   32 53 N   90 12 W
MINTER CITY                           MS   33 45 N   90 18 W
MIZE                                  MS   31 52 N   89 33 W
MONEY                                 MS   33 39 N   90 13 W
MONTICELLO                            MS   31 33 N   90  7 W
MONTPELIER                            MS   33 43 N   88 57 W
MONTROSE                              MS   32  8 N   89 14 W
MOORHEAD                              MS   33 27 N   90 30 W
MORGAN CITY                           MS   33 23 N   90 21 W
MORGANTOWN                            MS   31 19 N   89 55 W
MORTON                                MS   32 21 N   89 39 W
MOSS POINT                            MS   30 25 N   88 30 W
MOUND BAYOU                           MS   33 53 N   90 44 W
MOUNT OLIVE                           MS   31 56 N   89 39 W
MOUNT PLEASANT                        MS   34 57 N   89 31 W
MYRICK                                MS   31 40 N   89  0 W
MYRTLE                                MS   34 34 N   89  7 W
NATCHEZ                               MS   31 34 N   91 24 W
NEELY                                 MS   31 10 N   88 45 W
NELLIEBURG                            MS   32 24 N   88 47 W
NESBIT                                MS   34 53 N   90  1 W
NESHOBA                               MS   32 37 N   89  8 W
NETTLETON                             MS   34  5 N   88 37 W
NEW ALBANY                            MS   34 29 N   89  0 W
NEW AUGUSTA                           MS   31 12 N   89  2 W
NEW HOULKA                            MS   34  2 N   89  1 W
NEWHEBRON                             MS   31 44 N   89 59 W
NEWPORT                               MS   34 54 N   90 13 W
NEWTON                                MS   32 19 N   89 10 W
NICHOLSON                             MS   30 29 N   89 43 W
NITTA YUMA                            MS   33  2 N   90 51 W
NORTH CARROLLTON                      MS   33 31 N   89 55 W
NORTH GULFPORT                        MS   30 24 N   89  6 W
NORTH LONG BEACH                      MS   30 22 N   89 10 W
NORTH TUNICA                          MS   34 42 N   90 23 W
NOXAPATER                             MS   33  0 N   89  4 W
OAK VALE                              MS   31 26 N   89 58 W
OAKLAND                               MS   34  3 N   89 55 W
OAKLEY                                MS   32 13 N   90 30 W
OCEAN SPRINGS                         MS   30 25 N   88 50 W
OKOLONA                               MS   34  0 N   88 45 W
OLIVE BRANCH                          MS   34 58 N   89 50 W
ORANGE GROVE                          MS   30 27 N   89  3 W
OSYKA                                 MS   31  0 N   90 28 W
OVETT                                 MS   31 29 N   89  2 W
OXFORD                                MS   34 22 N   89 31 W
OZONA                                 MS   30 35 N   89 40 W
PACE                                  MS   33 48 N   90 52 W
PACHUTA                               MS   32  2 N   88 53 W
PADEN                                 MS   34 40 N   88 16 W
PALMERS CROSSING                      MS   31 17 N   89 16 W
PARIS                                 MS   34 11 N   89 28 W
PASCAGOULA                            MS   30 21 N   88 33 W
PASS CHRISTIAN                        MS   30 19 N   89 15 W
PATTISON                              MS   31 53 N   90 53 W
PAULDING                              MS   32  2 N   89  2 W
PAULETTE                              MS   33  0 N   88 26 W
PAYNES                                MS   33 55 N   90  4 W
PEARL                                 MS   32 16 N   90  9 W
PELAHATCHIE                           MS   32 19 N   89 48 W
PENTON                                MS   34 52 N   90 17 W
PEORIA                                MS   31  8 N   90 41 W
PERCY                                 MS   33  7 N   90 53 W
PERKINSTON                            MS   30 47 N   89  8 W
PETAL                                 MS   31 21 N   89 16 W
PHEBA                                 MS   33 35 N   88 57 W
PHILADELPHIA                          MS   32 46 N   89  7 W
PHILIPP                               MS   33 45 N   90 12 W
PHOENIX                               MS   32 35 N   90 34 W
PICAYUNE                              MS   30 32 N   89 41 W
PICKENS                               MS   32 53 N   89 58 W
PINEY WOODS                           MS   32  4 N   90  0 W
PINOLA                                MS   31 53 N   89 58 W
PITTSBORO                             MS   33 56 N   89 20 W
PLANTERSVILLE                         MS   34 12 N   88 40 W
POCAHONTAS                            MS   32 28 N   90 17 W
POLKVILLE                             MS   32 11 N   89 42 W
PONTOTOC                              MS   34 15 N   89  0 W
POPE                                  MS   34 13 N   89 57 W
POPLARVILLE                           MS   30 51 N   89 32 W
PORT GIBSON                           MS   31 58 N   90 59 W
PORTERVILLE                           MS   32 41 N   88 28 W
POTTS CAMP                            MS   34 39 N   89 18 W
PRAIRIE                               MS   33 48 N   88 40 W
PRAIRIE POINT                         MS   33  9 N   88 24 W
PRENTISS                              MS   31 36 N   89 52 W
PRESTON                               MS   32 53 N   88 50 W
PRICHARD                              MS   34 42 N   90 14 W
PUCKETT                               MS   32  5 N   89 47 W
PULASKI                               MS   32 16 N   89 36 W
PURVIS                                MS   31  9 N   89 25 W
QUINCY                                MS   33 55 N   88 22 W
QUITMAN                               MS   32  2 N   88 44 W
QUITO                                 MS   33 27 N   90 18 W
RALEIGH                               MS   32  2 N   89 32 W
RANDOLPH                              MS   34 11 N   89 10 W
RAYMOND                               MS   32 16 N   90 25 W
RED BANKS                             MS   34 50 N   89 34 W
RED LICK                              MS   31 48 N   90 59 W
REDWOOD                               MS   32 29 N   90 48 W
RENOVA                                MS   33 47 N   90 44 W
RICH                                  MS   34 25 N   90 27 W
RICHLAND                              MS   32 14 N   90 10 W
RICHTON                               MS   31 16 N   88 56 W
RIDGELAND                             MS   32 26 N   90  8 W
RIENZI                                MS   34 46 N   88 32 W
RIPLEY                                MS   34 44 N   88 57 W
ROBERTS                               MS   32 14 N   89 14 W
ROBINSONVILLE                         MS   34 49 N   90 19 W
RODNEY                                MS   31 52 N   91 12 W
ROLLING FORK                          MS   32 55 N   90 53 W
ROME                                  MS   33 58 N   90 29 W
ROSEDALE                              MS   33 51 N   91  2 W
ROSETTA                               MS   31 19 N   91  6 W
ROXIE                                 MS   31 30 N   91  4 W
RULEVILLE                             MS   33 44 N   90 33 W
RUTH                                  MS   31 23 N   90 19 W
SALLIS                                MS   33  1 N   89 46 W
SALTILLO                              MS   34 23 N   88 41 W
SANDERSVILLE                          MS   31 47 N   89  2 W
SANDY HOOK                            MS   31  2 N   89 49 W
SANFORD                               MS   31 29 N   89 26 W
SARAH                                 MS   34 34 N   90 13 W
SARDIS                                MS   34 26 N   89 55 W
SAREPTA                               MS   34  7 N   89 17 W
SATARTIA                              MS   32 40 N   90 33 W
SAUCIER                               MS   30 39 N   89  8 W
SAVAGE                                MS   34 38 N   90 14 W
SCHLATER                              MS   33 39 N   90 21 W
SCOOBA                                MS   32 50 N   88 29 W
SCOTT                                 MS   33 36 N   91  5 W
SEBASTOPOL                            MS   32 34 N   89 20 W
SEMINARY                              MS   31 34 N   89 30 W
SENATOBIA                             MS   34 37 N   89 58 W
SHANNON                               MS   34  7 N   88 43 W
SHARON                                MS   32 40 N   89 56 W
SHAW                                  MS   33 36 N   90 47 W
SHELBY                                MS   33 57 N   90 46 W
SHERARD                               MS   34 13 N   90 43 W
SHERMAN                               MS   34 22 N   88 50 W
SHIVERS                               MS   31 48 N   89 59 W
SHUBUTA                               MS   31 52 N   88 42 W
SHUQUALAK                             MS   32 59 N   88 34 W
SIBLEY                                MS   31 23 N   91 24 W
SIDON                                 MS   33 25 N   90 12 W
SILVER CITY                           MS   33  6 N   90 30 W
SILVER CREEK                          MS   31 36 N   90  0 W
SKENE                                 MS   33 42 N   90 47 W
SLATE SPRING                          MS   33 44 N   89 23 W
SLAYDEN                               MS   34 57 N   89 27 W
SLEDGE                                MS   34 26 N   90 13 W
SMITHDALE                             MS   31 20 N   90 41 W
SMITHVILLE                            MS   34  4 N   88 23 W
SNELL                                 MS   32 11 N   88 30 W
SONTAG                                MS   31 39 N   90 12 W
SOSO                                  MS   31 45 N   89 17 W
SOUTHAVEN                             MS   34 59 N   89 59 W
STALLO                                MS   32 55 N   89  6 W
STAMPLEY                              MS   31 38 N   91  8 W
STANTON                               MS   31 47 N   91 14 W
STAR                                  MS   32  6 N   90  3 W
STARKVILLE                            MS   33 28 N   88 49 W
STATE LINE                            MS   31 26 N   88 28 W
STEENS                                MS   33 34 N   88 19 W
STEWART                               MS   33 27 N   89 26 W
STONEWALL                             MS   32  8 N   88 47 W
STOVALL                               MS   34 18 N   90 39 W
STOVER                                MS   34  3 N   90 17 W
STRINGER                              MS   31 52 N   89 16 W
STRONG                                MS   33 42 N   88 36 W
STURGIS                               MS   33 21 N   89  3 W
SUMMIT                                MS   31 17 N   90 28 W
SUMNER                                MS   33 58 N   90 22 W
SUMRALL                               MS   31 25 N   89 33 W
SUNFLOWER                             MS   33 33 N   90 32 W
SWAN LAKE                             MS   33 53 N   90 17 W
SYLVARENA                             MS   32  1 N   89 23 W
TAMOLA                                MS   32 35 N   88 29 W
TAYLOR                                MS   34 16 N   89 35 W
TAYLORSVILLE                          MS   31 50 N   89 26 W
TCHULA                                MS   33 11 N   90 13 W
TERRY                                 MS   32  6 N   90 18 W
THAXTON                               MS   34 18 N   89 11 W
THOMASTOWN                            MS   32 52 N   89 40 W
THOMPSON                              MS   31 15 N   90 38 W
THORN                                 MS   33 57 N   89  6 W
THORNTON                              MS   33  5 N   90 19 W
TIE PLANT                             MS   33 44 N   89 47 W
TILDEN                                MS   34 11 N   88 21 W
TILLATOBA                             MS   33 59 N   89 54 W
TINSLEY                               MS   32 44 N   90 28 W
TIPLERSVILLE                          MS   34 54 N   88 55 W
TISHOMINGO                            MS   34 38 N   88 14 W
TOCCOPOLA                             MS   34 15 N   89 14 W
TOMNOLEN                              MS   33 29 N   89 22 W
TOOMSUBA                              MS   32 25 N   88 31 W
TOUGALOO                              MS   32 24 N   90  9 W
TREMONT                               MS   34 14 N   88 16 W
TROY                                  MS   34  7 N   88 53 W
TUCKER                                MS   31 38 N   89  6 W
TULA                                  MS   34 14 N   89 22 W
TUNICA                                MS   34 41 N   90 23 W
TUPELO                                MS   34 16 N   88 43 W
TUTWILER                              MS   34  1 N   90 26 W
TYLER TOWN                            MS   31  7 N   90  9 W
TYLERTOWN                             MS   31  7 N   90  9 W
TYRO                                  MS   34 35 N   89 42 W
UNION                                 MS   32 34 N   89  7 W
UTICA                                 MS   32  7 N   90 37 W
VAIDEN                                MS   33 20 N   89 45 W
VALLEY PARK                           MS   32 38 N   90 52 W
VALUE                                 MS   32 17 N   90  0 W
VANCE                                 MS   34  4 N   90 21 W
VANCLEAVE                             MS   30 32 N   88 42 W
VARDAMAN                              MS   33 53 N   89 11 W
VAUGHAN                               MS   32 48 N   90  3 W
VELMA                                 MS   34  4 N   89 39 W
VERONA                                MS   34 12 N   88 43 W
VICKSBURG                             MS   32 21 N   90 53 W
VOSSBURG                              MS   31 56 N   88 56 W
WADE                                  MS   30 39 N   88 34 W
WALLS                                 MS   34 58 N   90  9 W
WALNUT                                MS   34 57 N   88 54 W
WALNUT GROVE                          MS   32 36 N   89 28 W
WALTHALL                              MS   33 37 N   89 17 W
WANILLA                               MS   31 39 N   90  8 W
WATER VALLEY                          MS   34 10 N   89 38 W
WATERFORD                             MS   34 39 N   89 28 W
WAVELAND                              MS   30 17 N   89 23 W
WAY                                   MS   32 45 N   90  2 W
WAYNESBORO                            MS   31 40 N   88 39 W
WAYSIDE                               MS   33 16 N   91  2 W
WEBB                                  MS   33 57 N   90 21 W
WEIR                                  MS   33 16 N   89 18 W
WESSON                                MS   31 42 N   90 24 W
WEST                                  MS   33 12 N   89 47 W
WEST POINT                            MS   33 36 N   88 39 W
WHEELER                               MS   34 35 N   88 37 W
WIGGINS                               MS   30 51 N   89  8 W
WINONA                                MS   33 29 N   89 44 W
WINSTONVILLE                          MS   33 55 N   90 45 W
WINTERVILLE                           MS   33 30 N   91  4 W
WOODLAND                              MS   33 47 N   89  3 W
WOODVILLE                             MS   31  6 N   91 18 W
YAZOO CITY                            MS   32 51 N   90 25 W
ZAMA                                  MS   32 59 N   89 23 W
