|======CITY==================|=====State| Latitude|Longitude|
ADRIAN                                MO   38 24 N   94 21 W
ADVANCE                               MO   37  7 N   89 54 W
AFFTON                                MO   38 33 N   90 20 W
AGENCY                                MO   39 40 N   94 45 W
AIRPORT DRIVE                         MO   37  8 N   94 32 W
AKERS                                 MO   37 23 N   91 33 W
ALBA                                  MO   37 14 N   94 25 W
ALBANY                                MO   40 15 N   94 20 W
ALDRICH                               MO   37 33 N   93 33 W
ALEXANDRIA                            MO   40 27 N   91 28 W
ALLENDALE                             MO   40 29 N   94 17 W
ALMA                                  MO   39  6 N   93 33 W
ALTAMONT                              MO   39 53 N   94  5 W
ALTENBURG                             MO   37 38 N   89 35 W
ALTON                                 MO   36 42 N   91 24 W
AMAZONIA                              MO   39 53 N   94 54 W
AMITY                                 MO   39 52 N   94 26 W
AMORET                                MO   38 15 N   94 35 W
AMSTERDAM                             MO   38 21 N   94 35 W
ANDERSON                              MO   36 39 N   94 27 W
ANNADA                                MO   39 16 N   90 50 W
ANNAPOLIS                             MO   37 22 N   90 42 W
ANNISTON                              MO   36 50 N   89 20 W
APPLETON CITY                         MO   38 11 N   94  2 W
ARBELA                                MO   40 28 N   92  1 W
ARBYRD                                MO   36  3 N   90 15 W
ARCADIA                               MO   37 28 N   90 38 W
ARCHIE                                MO   38 29 N   94 21 W
ARCOLA                                MO   37 33 N   93 53 W
ARGYLE                                MO   38 17 N   92  2 W
ARKOE                                 MO   40 16 N   94 50 W
ARMSTRONG                             MO   39 16 N   92 42 W
ARNOLD                                MO   38 26 N   90 22 W
ARROW ROCK                            MO   39  4 N   92 57 W
ASBURY                                MO   37 16 N   94 36 W
ASH GROVE                             MO   37 19 N   93 35 W
ASHBURN                               MO   39 33 N   91 11 W
ASHLAND                               MO   38 47 N   92 16 W
ASHLEY                                MO   39 15 N   91 13 W
ATLANTA                               MO   39 54 N   92 29 W
ATLAS                                 MO   37  6 N   94 23 W
AUGUSTA                               MO   38 34 N   90 53 W
AULLVILLE                             MO   39  1 N   93 41 W
AURORA                                MO   36 58 N   93 43 W
AUXVASSE                              MO   39  1 N   91 54 W
AVA                                   MO   36 57 N   92 40 W
AVALON                                MO   39 40 N   93 27 W
AVILLA                                MO   37  8 N   94  8 W
AVONDALE                              MO   39  9 N   94 34 W
BAGNELL                               MO   38 14 N   92 36 W
BAKER                                 MO   36 47 N   89 46 W
BAKERSFIELD                           MO   36 31 N   92 14 W
BALDWIN PARK                          MO   38 48 N   94 10 W
BALLARD                               MO   38 22 N   94  9 W
BALLWIN                               MO   38 36 N   90 34 W
BARDLEY                               MO   36 42 N   91  7 W
BARING                                MO   40 15 N   92 12 W
BARNARD                               MO   40 10 N   94 50 W
BARNETT                               MO   38 23 N   92 41 W
BARNHART                              MO   38 21 N   90 24 W
BATES CITY                            MO   39  0 N   94  4 W
BATTLEFIELD                           MO   37  7 N   93 22 W
BEL NOR                               MO   38 42 N   90 19 W
BEL RIDGE                             MO   38 43 N   90 20 W
BELGRADE                              MO   37 47 N   90 51 W
BELL CITY                             MO   37  1 N   89 49 W
BELLA VILLA                           MO   38 33 N   90 17 W
BELLE                                 MO   38 17 N   91 43 W
BELLEFONTAINE NEIGHB                  MO   38 45 N   90 14 W
BELLEFONTAINE NEIGHBORS               MO   38 45 N   90 14 W
BELLERIVE                             MO   38 43 N   90 19 W
BELLEVIEW                             MO   37 41 N   90 44 W
BELLFLOWER                            MO   39  0 N   91 21 W
BELTON                                MO   38 49 N   94 32 W
BENDAVIS                              MO   37 18 N   92 12 W
BENTON                                MO   37  6 N   89 34 W
BENTON CITY                           MO   39  8 N   91 46 W
BERGER                                MO   38 41 N   91 20 W
BERKELEY                              MO   38 45 N   90 20 W
BERNIE                                MO   36 40 N   89 58 W
BERTRAND                              MO   36 55 N   89 27 W
BETHANY                               MO   40 16 N   94  2 W
BETHEL                                MO   39 53 N   92  1 W
BEVERLY                               MO   39 22 N   94 52 W
BEVERLY HILLS                         MO   38 42 N   90 17 W
BEVIER                                MO   39 45 N   92 34 W
BIGELOW                               MO   40  6 N   95 17 W
BIGSPRING                             MO   38 48 N   91 29 W
BILLINGS                              MO   37  4 N   93 33 W
BIRCH TREE                            MO   37  0 N   91 30 W
BIRMINGHAM                            MO   39  9 N   94 27 W
BISMARCK                              MO   37 47 N   90 38 W
BIXBY                                 MO   37 40 N   91  7 W
BLACK                                 MO   37 32 N   90 56 W
BLACK JACK                            MO   38 48 N   90 16 W
BLACKBURN                             MO   39  6 N   93 29 W
BLACKWATER                            MO   38 59 N   92 59 W
BLAIRSTOWN                            MO   38 34 N   93 58 W
BLAND                                 MO   38 18 N   91 38 W
BLODGETT                              MO   37  0 N   89 32 W
BLOOMFIELD                            MO   36 53 N   89 56 W
BLOOMSDALE                            MO   38  1 N   90 13 W
BLUE EYE                              MO   36 30 N   93 24 W
BLUE SPRINGS                          MO   39  1 N   94 17 W
BLYTHEDALE                            MO   40 29 N   93 56 W
BOGARD                                MO   39 27 N   93 52 W
BOLCKOW                               MO   40  7 N   94 50 W
BOLIVAR                               MO   37 37 N   93 25 W
BONNE TERRE                           MO   37 55 N   90 33 W
BONNOTS MILL                          MO   38 35 N   91 58 W
BOONVILLE                             MO   38 58 N   92 44 W
BOSS                                  MO   37 39 N   91 12 W
BOSWORTH                              MO   39 28 N   93 20 W
BOURBON                               MO   38  9 N   91 15 W
BOWLING GREEN                         MO   39 20 N   91 12 W
BRADLEYVILLE                          MO   36 47 N   92 55 W
BRAGG CITY                            MO   36 16 N   89 55 W
BRAGGADOCIO                           MO   36 11 N   89 50 W
BRANDSVILLE                           MO   36 39 N   91 42 W
BRANSON                               MO   36 39 N   93 13 W
BRASHEAR                              MO   40  9 N   92 23 W
BRAYMER                               MO   39 35 N   93 48 W
BRECKENRIDGE                          MO   39 46 N   93 48 W
BRECKENRIDGE HILLS                    MO   38 43 N   90 22 W
BRENTWOOD                             MO   38 37 N   90 21 W
BRIAR                                 MO   36 39 N   90 58 W
BRIDGETON                             MO   38 45 N   90 23 W
BRIDGETON TERRACE                     MO   38 45 N   90 23 W
BRIGHTON                              MO   37 28 N   93 21 W
BRIMSON                               MO   40  9 N   93 44 W
BRONAUGH                              MO   37 41 N   94 28 W
BROOKFIELD                            MO   39 47 N   93  4 W
BROOKLINE                             MO   37 11 N   93 25 W
BROOKLYN HEIGHTS                      MO   37 10 N   94 23 W
BROSELEY                              MO   36 40 N   90 15 W
BROWNING                              MO   40  2 N   93 10 W
BROWNINGTON                           MO   38 15 N   93 43 W
BROWNWOOD                             MO   37  5 N   89 57 W
BRUMLEY                               MO   38  5 N   92 29 W
BRUNSWICK                             MO   39 26 N   93  8 W
BUCKLIN                               MO   39 47 N   92 53 W
BUCKNER                               MO   39  8 N   94 12 W
BUCYRUS                               MO   37 21 N   92  1 W
BUELL                                 MO   39  2 N   91 26 W
BUFFALO                               MO   37 39 N   93  6 W
BUNCETON                              MO   38 47 N   92 48 W
BUNKER                                MO   37 27 N   91 13 W
BURGESS                               MO   37 33 N   94 37 W
BURLINGTON JUNCTION                   MO   40 27 N   95  4 W
BUTLER                                MO   38 16 N   94 20 W
BUTTERFIELD                           MO   36 45 N   93 54 W
CABOOL                                MO   37  7 N   92  6 W
CAINSVILLE                            MO   40 26 N   93 47 W
CAIRO                                 MO   39 31 N   92 27 W
CALEDONIA                             MO   37 46 N   90 46 W
CALHOUN                               MO   38 28 N   93 38 W
CALIFORNIA                            MO   38 38 N   92 34 W
CALLAO                                MO   39 46 N   92 37 W
CALVERTON PARK                        MO   38 46 N   90 19 W
CAMDEN                                MO   39 12 N   94  1 W
CAMDEN POINT                          MO   39 27 N   94 45 W
CAMDENTON                             MO   38  1 N   92 45 W
CAMERON                               MO   39 44 N   94 14 W
CAMPBELL                              MO   36 30 N   90  4 W
CANALOU                               MO   36 46 N   89 41 W
CANTON                                MO   40  8 N   91 32 W
CAPE FAIR                             MO   36 44 N   93 31 W
CAPE GIRARDEAU                        MO   37 19 N   89 32 W
CAPLINGER MILLS                       MO   37 48 N   93 48 W
CARDWELL                              MO   36  3 N   90 17 W
CARL JUNCTION                         MO   37 11 N   94 34 W
CARROLLTON                            MO   39 22 N   93 30 W
CARTERVILLE                           MO   37  9 N   94 26 W
CARTHAGE                              MO   37 11 N   94 19 W
CARUTHERSVILLE                        MO   36 11 N   89 40 W
CARYTOWN                              MO   37 15 N   94 20 W
CASSVILLE                             MO   36 41 N   93 52 W
CATRON                                MO   36 37 N   89 42 W
CEDAR CITY                            MO   38 36 N   92 11 W
CEDAR HILL                            MO   38 21 N   90 39 W
CEDAR HILL LAKES                      MO   38  4 N   90 30 W
CENTER                                MO   39 30 N   91 32 W
CENTER TOWN                           MO   38 37 N   92 25 W
CENTERTOWN                            MO   38 38 N   92 25 W
CENTERVIEW                            MO   38 45 N   93 51 W
CENTERVILLE                           MO   37 26 N   90 58 W
CENTRALIA                             MO   39 13 N   92  8 W
CHADWICK                              MO   36 56 N   93  3 W
CHAFFEE                               MO   37 11 N   89 40 W
CHAIN O LAKES                         MO   36 32 N   93 43 W
CHAMOIS                               MO   38 41 N   91 46 W
CHAMP                                 MO   38 44 N   90 27 W
CHARITY                               MO   37 31 N   93  1 W
CHARLACK                              MO   38 42 N   90 21 W
CHARLESTON                            MO   36 55 N   89 21 W
CHERRYVILLE                           MO   37 51 N   91 17 W
CHESTERFIELD                          MO   38 40 N   90 35 W
CHILHOWEE                             MO   38 36 N   93 51 W
CHILLICOTHE                           MO   39 48 N   93 33 W
CHULA                                 MO   39 55 N   93 29 W
CIRCLE CITY                           MO   36 52 N   89 48 W
CLARENCE                              MO   39 45 N   92 16 W
CLARK                                 MO   39 17 N   92 21 W
CLARKSBURG                            MO   38 40 N   92 40 W
CLARKSDALE                            MO   39 49 N   94 33 W
CLARKSONALLEY                         MO   38 37 N   90 35 W
CLARKSVILLE                           MO   39 22 N   90 54 W
CLARKTON                              MO   36 27 N   89 58 W
CLAYCOMO                              MO   39 12 N   94 30 W
CLAYTON                               MO   38 39 N   90 20 W
CLEARMONT                             MO   40 31 N   95  2 W
CLEVELAND                             MO   38 41 N   94 36 W
CLEVER                                MO   37  2 N   93 28 W
CLIFF V VILLAGE                       MO   37  2 N   94 31 W
CLIFTON HILL                          MO   39 26 N   92 40 W
CLIMAX SPRINGS                        MO   38  6 N   93  3 W
CLINTON                               MO   38 22 N   93 46 W
CLYDE                                 MO   40 16 N   94 40 W
COAL                                  MO   38 20 N   93 37 W
COBALT CITY                           MO   37 33 N   90 17 W
COFFEY                                MO   40  6 N   94  0 W
COFFMAN                               MO   37 47 N   90 12 W
COLE CAMP                             MO   38 28 N   93 12 W
COLLINS                               MO   37 54 N   93 37 W
COLUMBIA                              MO   38 57 N   92 20 W
COMMERCE                              MO   37  9 N   89 27 W
CONCEPTION JUNCTION                   MO   40 16 N   94 41 W
CONCORD                               MO   38 31 N   90 22 W
CONCORDIA                             MO   38 59 N   93 34 W
CONWAY                                MO   37 30 N   92 49 W
COOK STATION                          MO   37 49 N   91 26 W
COOLALLEY                             MO   38 43 N   90 19 W
COOTER                                MO   36  3 N   89 49 W
CORDER                                MO   39  6 N   93 38 W
CORNING                               MO   40 15 N   95 27 W
COSBY                                 MO   39 52 N   94 41 W
COTTLEVILLE                           MO   38 46 N   90 36 W
COUNTRY CLUB                          MO   39 54 N   94 48 W
COUNTRY CLUB HILLS                    MO   38 43 N   90 17 W
COUNTRY LIFE ACRES                    MO   38 37 N   90 27 W
COURTNEY                              MO   39 10 N   94 23 W
COWGILL                               MO   39 34 N   93 56 W
CRAIG                                 MO   40 12 N   95 23 W
CRANE                                 MO   36 54 N   93 34 W
CREIGHTON                             MO   38 30 N   94  4 W
CRESTWOOD                             MO   38 34 N   90 23 W
CREVE COEUR                           MO   38 40 N   90 27 W
CROCKER                               MO   37 57 N   92 16 W
CROSS TIMBERS                         MO   38  1 N   93 14 W
CRYSTAL CITY                          MO   38 14 N   90 23 W
CRYSTAL LAKE PARK                     MO   38 37 N   90 26 W
CUBA                                  MO   38  4 N   91 24 W
CURRYVILLE                            MO   39 21 N   91 21 W
DADEVILLE                             MO   37 29 N   93 41 W
DALTON                                MO   39 24 N   92 59 W
DARLINGTON                            MO   40 12 N   94 24 W
DAVISVILLE                            MO   37 49 N   91 11 W
DAWSON                                MO   37 15 N   92 18 W
DE KALB                               MO   39 35 N   94 55 W
DE SOTO                               MO   38  8 N   90 34 W
DE WITT                               MO   39 23 N   93 13 W
DEARBORN                              MO   39 32 N   94 46 W
DEEPWATER                             MO   38 16 N   93 46 W
DEERFIELD                             MO   37 50 N   94 30 W
DELLWOOD                              MO   38 45 N   90 17 W
DELTA                                 MO   37 12 N   89 44 W
DENNIS ACRES                          MO   37  3 N   94 30 W
DENVER                                MO   40 24 N   94 19 W
DES ARC                               MO   37 17 N   90 38 W
DES PERES                             MO   38 36 N   90 27 W
DESLOGE                               MO   37 52 N   90 31 W
DEXTER                                MO   36 48 N   89 57 W
DIAMOND                               MO   37  0 N   94 19 W
DIEHLSTADT                            MO   36 58 N   89 26 W
DIGGINS                               MO   37  8 N   92 55 W
DILLARD                               MO   37 44 N   91 13 W
DIXON                                 MO   38  0 N   92  6 W
DONIPHAN                              MO   36 37 N   90 50 W
DOOLITTLE                             MO   37 56 N   91 53 W
DORA                                  MO   36 47 N   92 13 W
DOVER                                 MO   39 12 N   93 42 W
DOWNING                               MO   40 29 N   92 22 W
DRAKE                                 MO   38 28 N   91 28 W
DRESDEN                               MO   38 45 N   93 20 W
DREXEL                                MO   38 29 N   94 37 W
DUDLEY                                MO   36 47 N   90  6 W
DUENWEG                               MO   37  5 N   94 25 W
DUNNEGAN                              MO   37 43 N   93 35 W
DUQUESNE                              MO   37  4 N   94 28 W
DUTCHTOWN                             MO   37 15 N   89 39 W
EAGLE ROCK                            MO   36 33 N   93 46 W
EAGLEVILLE                            MO   40 28 N   93 59 W
EAST LYNNE                            MO   38 40 N   94 14 W
EAST PRAIRIE                          MO   36 47 N   89 23 W
EASTON                                MO   39 43 N   94 39 W
EDGAR SPRINGS                         MO   37 42 N   91 52 W
EDGERTON                              MO   39 30 N   94 38 W
EDINA                                 MO   40 10 N   92 11 W
EDMUNDSON                             MO   38 44 N   90 22 W
EDWARDS                               MO   38  8 N   93 10 W
EL DORADO SPRINGS                     MO   37 52 N   94  1 W
ELDON                                 MO   38 21 N   92 35 W
ELDRIDGE                              MO   37 50 N   92 45 W
ELKLAND                               MO   37 27 N   93  2 W
ELKTON                                MO   37 51 N   93 25 W
ELLINGTON                             MO   37 14 N   90 58 W
ELLISVILLE                            MO   38 36 N   90 36 W
ELLSINORE                             MO   36 56 N   90 45 W
ELM POINT                             MO   38 49 N   90 30 W
ELMER                                 MO   39 57 N   92 39 W
ELMIRA                                MO   39 31 N   94  9 W
ELMO                                  MO   40 31 N   95  7 W
ELSBERRY                              MO   39 10 N   90 47 W
ELSEY                                 MO   36 51 N   93 32 W
ELVINS                                MO   37 50 N   90 32 W
EMDEN                                 MO   39 48 N   91 52 W
EMINENCE                              MO   37  9 N   91 21 W
EMMA                                  MO   39  0 N   93 40 W
EOLIA                                 MO   39 14 N   91  1 W
ESSEX                                 MO   36 49 N   89 52 W
ESTHER                                MO   37 48 N   90 26 W
ETHEL                                 MO   39 54 N   92 45 W
EUGENE                                MO   38 21 N   92 24 W
EUNICE                                MO   37 15 N   91 47 W
EUREKA                                MO   38 30 N   90 38 W
EVERTON                               MO   37 21 N   93 42 W
EWING                                 MO   40  6 N   91 43 W
EXCELLO                               MO   39 38 N   92 29 W
EXCELSIOR SPRINGS                     MO   39 20 N   94 13 W
EXETER                                MO   36 40 N   93 56 W
FAGUS                                 MO   36 31 N   90 16 W
FAIR GROVE                            MO   37 23 N   93  9 W
FAIR PLAY                             MO   37 38 N   93 35 W
FAIRDEALING                           MO   36 40 N   90 37 W
FAIRFAX                               MO   40 20 N   95 24 W
FAIRPORT                              MO   39 59 N   94 21 W
FAIRVIEW                              MO   36 49 N   94  5 W
FAIRVIEW ACRES                        MO   37 52 N   90 32 W
FALCON                                MO   37 36 N   92 23 W
FARBER                                MO   39 17 N   91 35 W
FARLEY                                MO   39 17 N   94 50 W
FARMINGTON                            MO   37 47 N   90 25 W
FAUCETT                               MO   39 36 N   94 48 W
FAYETTE                               MO   39  9 N   92 41 W
FENTON                                MO   38 31 N   90 26 W
FERGUSON                              MO   38 45 N   90 18 W
FERRELVIEW                            MO   39 19 N   94 40 W
FESTUS                                MO   38 13 N   90 24 W
FIDELITY                              MO   37  5 N   94 19 W
FILLMORE                              MO   40  2 N   94 58 W
FISK                                  MO   36 47 N   90 12 W
FLAT RIVER                            MO   37 51 N   90 31 W
FLEMING                               MO   39 11 N   94  4 W
FLEMINGTON                            MO   37 48 N   93 31 W
FLINT HILL                            MO   38 51 N   90 52 W
FLORDELL HILLS                        MO   38 43 N   90 16 W
FLORENCE                              MO   38 35 N   92 59 W
FLORISSANT                            MO   38 48 N   90 20 W
FOLEY                                 MO   39  3 N   90 45 W
FORD CITY                             MO   40  7 N   94 28 W
FORDLAND                              MO   37  9 N   92 57 W
FOREST CITY                           MO   39 59 N   95 12 W
FORISTELL                             MO   38 49 N   90 57 W
FORSYTH                               MO   36 41 N   93  6 W
FORT LEONARD WOOD                     MO   37 46 N   92  8 W
FORTESCUE                             MO   40  3 N   95 19 W
FORTUNA                               MO   38 34 N   92 48 W
FOSTER                                MO   38  6 N   94 32 W
FRANKFORD                             MO   39 29 N   91 19 W
FRANKLIN                              MO   39  1 N   92 45 W
FREDERICKTOWN                         MO   37 34 N   90 18 W
FREEBURG                              MO   38 19 N   91 56 W
FREEMAN                               MO   38 37 N   94 30 W
FREISTATT                             MO   37  1 N   93 54 W
FREMONT                               MO   36 57 N   91 10 W
FROHNA                                MO   37 38 N   89 37 W
FRONTENAC                             MO   38 38 N   90 25 W
FRUITLAND                             MO   37 27 N   89 38 W
FULTON                                MO   38 52 N   91 57 W
GAINESVILLE                           MO   36 36 N   92 26 W
GALENA                                MO   36 48 N   93 28 W
GALLATIN                              MO   39 55 N   93 58 W
GALT                                  MO   40  8 N   93 23 W
GARDEN CITY                           MO   38 34 N   94 12 W
GARRISON                              MO   36 50 N   93  1 W
GASCONADE                             MO   38 40 N   91 34 W
GATEWOOD                              MO   36 35 N   91  5 W
GENTRY                                MO   40 20 N   94 25 W
GERALD                                MO   38 24 N   91 20 W
GERSTER                               MO   37 57 N   93 35 W
GIBBS                                 MO   40  6 N   92 25 W
GIDEON                                MO   36 27 N   89 55 W
GILLIAM                               MO   39 14 N   93  0 W
GILMAN CITY                           MO   40  8 N   93 53 W
GLADDEN                               MO   37 30 N   91 28 W
GLADSTONE                             MO   39 13 N   94 35 W
GLASGOW                               MO   39 14 N   92 51 W
GLEN ECHO PARK                        MO   38 42 N   90 18 W
GLENAIRE                              MO   39 14 N   94 27 W
GLENALLEN                             MO   37 19 N   90  2 W
GLENDALE                              MO   38 36 N   90 23 W
GLENWOOD                              MO   40 31 N   92 35 W
GLOVER                                MO   37 29 N   90 42 W
GOLDEN                                MO   36 31 N   93 39 W
GOLDEN CITY                           MO   37 24 N   94  5 W
GOODMAN                               MO   36 44 N   94 25 W
GORDONVILLE                           MO   37 19 N   89 41 W
GORIN                                 MO   40 22 N   92  1 W
GOWER                                 MO   39 37 N   94 36 W
GRAHAM                                MO   40 12 N   95  2 W
GRAIN VALLEY                          MO   39  1 N   94 12 W
GRANBY                                MO   36 55 N   94 15 W
GRAND PASS                            MO   39 12 N   93 27 W
GRANDIN                               MO   36 50 N   90 50 W
GRANDVIEW                             MO   38 53 N   94 32 W
GRANGER                               MO   40 28 N   91 58 W
GRANT CITY                            MO   40 29 N   94 25 W
GRANTWOOD                             MO   38 33 N   90 21 W
GRASSY                                MO   37 16 N   90  8 W
GRAVOIS MILLS                         MO   38 19 N   92 49 W
GRAYRIDGE                             MO   36 50 N   89 47 W
GREEN CITY                            MO   40 16 N   92 57 W
GREEN RIDGE                           MO   38 37 N   93 25 W
GREENCASTLE                           MO   40 16 N   92 53 W
GREENDALE                             MO   38 42 N   90 19 W
GREENFIELD                            MO   37 25 N   93 51 W
GREENTOP                              MO   40 20 N   92 34 W
GREENVILLE                            MO   37  8 N   90 27 W
GREENWOOD                             MO   38 51 N   94 20 W
GREER                                 MO   36 46 N   91 21 W
GROVESPRING                           MO   37 24 N   92 37 W
GUILFORD                              MO   40 10 N   94 44 W
GUNN CITY                             MO   38 40 N   94 10 W
HALE                                  MO   39 36 N   93 20 W
HALF WAY                              MO   37 37 N   93 15 W
HALFWAY                               MO   37 37 N   93 14 W
HALL TOWN                             MO   37 12 N   93 38 W
HALLSVILLE                            MO   39  7 N   92 13 W
HALLTOWN                              MO   37 12 N   93 38 W
HAMILTON                              MO   39 45 N   94  0 W
HANLEY HILLS                          MO   38 41 N   90 19 W
HANNIBAL                              MO   39 42 N   91 22 W
HARDEN                                MO   39 16 N   93 50 W
HARDIN                                MO   39 16 N   93 50 W
HARRIS                                MO   40 18 N   93 21 W
HARRISBURG                            MO   39  9 N   92 28 W
HARRISONVILLE                         MO   38 39 N   94 21 W
HARRY S TRUMAN                        MO   39  5 N   94 20 W
HARTSBURG                             MO   38 42 N   92 19 W
HARTSHORN                             MO   37 16 N   91 40 W
HARTVILLE                             MO   37 15 N   92 31 W
HARTWELL                              MO   38 26 N   93 56 W
HARVIELL                              MO   36 40 N   90 28 W
HARWOOD                               MO   37 57 N   94  9 W
HAWK POINT                            MO   38 58 N   91  8 W
HAYTI                                 MO   36 14 N   89 44 W
HAYTI HEIGHTS                         MO   36 14 N   89 47 W
HAYWARD                               MO   36 24 N   89 40 W
HAYWOOD CITY                          MO   37  1 N   89 35 W
HAZELWOOD                             MO   38 47 N   90 22 W
HEMATITE                              MO   38 12 N   90 29 W
HENRIETTA                             MO   39 14 N   93 56 W
HERCULANEUM                           MO   38 16 N   90 23 W
HERMANN                               MO   38 42 N   91 27 W
HERMITAGE                             MO   37 56 N   93 19 W
HIGBEE                                MO   39 19 N   92 31 W
HIGGINSVILLE                          MO   39  4 N   93 43 W
HIGH HILL                             MO   38 53 N   91 23 W
HIGH POINT                            MO   38 29 N   92 35 W
HIGHLANDVILLE                         MO   36 56 N   93 17 W
HIGHLEY HEIGHTS                       MO   37 53 N   90 31 W
HILLSBORO                             MO   38 14 N   90 34 W
HILLSDALE                             MO   38 41 N   90 17 W
HOBERG                                MO   37  4 N   93 51 W
HOLCOMB                               MO   36 24 N   90  2 W
HOLDEN                                MO   38 43 N   94  0 W
HOLLAND                               MO   36  3 N   89 52 W
HOLLIDAY                              MO   39 29 N   92  8 W
HOLLISTER                             MO   36 38 N   93 12 W
HOLT                                  MO   39 27 N   94 21 W
HOLTS SUMMIT                          MO   38 39 N   92  6 W
HOMESTEAD                             MO   39 23 N   94 12 W
HOMESTOWN                             MO   36 20 N   89 49 W
HOOVER                                MO   39 22 N   94 40 W
HOPKINS                               MO   40 33 N   94 49 W
HORNERSVILLE                          MO   36  2 N   90  7 W
HORTON                                MO   37 59 N   94 22 W
HOUSE SPRINGS                         MO   38 25 N   90 34 W
HOUSTON                               MO   37 22 N   91 58 W
HOUSTON LAKE                          MO   39 12 N   94 37 W
HOUSTONIA                             MO   38 54 N   93 22 W
HOWARDVILLE                           MO   36 34 N   89 36 W
HUGHESVILLE                           MO   38 50 N   93 18 W
HUMANSVILLE                           MO   37 48 N   93 35 W
HUME                                  MO   38  6 N   94 35 W
HUMPHREYS                             MO   40  7 N   93 19 W
HUNNEWELL                             MO   39 40 N   91 52 W
HUNTER                                MO   36 54 N   90 51 W
HUNTLEIGH                             MO   38 37 N   90 25 W
HUNTSVILLE                            MO   39 26 N   92 33 W
HURDLAND                              MO   40  9 N   92 18 W
HURLEY                                MO   36 56 N   93 30 W
HURRICANE DECK                        MO   38  8 N   92 48 W
IANTHA                                MO   37 31 N   94 24 W
IATAN                                 MO   39 29 N   94 59 W
IBERIA                                MO   38  5 N   92 18 W
ILLMO                                 MO   37 13 N   89 30 W
INDEPENDENCE                          MO   39  6 N   94 25 W
IONIA                                 MO   38 30 N   93 19 W
IRON GATES                            MO   37  4 N   94 33 W
IRONDALE                              MO   37 50 N   90 41 W
IRONTON                               MO   37 36 N   90 38 W
IRWIN                                 MO   37 35 N   94 17 W
JACKSON                               MO   37 23 N   89 40 W
JACKSONVILLE                          MO   39 35 N   92 28 W
JAMES TOWN                            MO   38 46 N   92 29 W
JAMESON                               MO   40  0 N   93 59 W
JAMESPORT                             MO   39 58 N   93 48 W
JANE                                  MO   36 33 N   94 18 W
JASPER                                MO   37 20 N   94 18 W
JEFFERSON                             MO   38 40 N   90 15 W
JEFFERSON CITY                        MO   38 34 N   92 10 W
JENKINS                               MO   36 47 N   93 41 W
JENNINGS                              MO   38 43 N   90 16 W
JERICO SPRINGS                        MO   37 37 N   94  1 W
JONESBURG                             MO   38 51 N   91 18 W
JOPLIN                                MO   37  6 N   94 31 W
JOSEPHVILLE                           MO   38 51 N   90 48 W
JUNCTION CITY                         MO   37 34 N   90 17 W
KAHOKA                                MO   40 25 N   91 44 W
KANSAS CITY                           MO   39  6 N   94 35 W
KEARNEY                               MO   39 22 N   94 22 W
KELSO                                 MO   37 11 N   89 31 W
KENNETT                               MO   36 14 N   90  3 W
KEWANEE                               MO   36 40 N   89 34 W
KEYTESVILLE                           MO   39 26 N   92 56 W
KIDDER                                MO   39 47 N   94  6 W
KIMBERLING CITY                       MO   36 39 N   93 25 W
KIMMSWICK                             MO   38 22 N   90 22 W
KING CITY                             MO   40  3 N   94 31 W
KINGDOM CITY                          MO   38 57 N   91 56 W
KINGSTON                              MO   39 39 N   94  2 W
KINGSVILLE                            MO   38 45 N   94  4 W
KINLOCH                               MO   38 45 N   90 19 W
KIRKSVILLE                            MO   40 12 N   92 35 W
KIRKWOOD                              MO   38 35 N   90 24 W
KNOB LICK                             MO   37 41 N   90 22 W
KNOB NOSTER                           MO   38 46 N   93 33 W
KNOX CITY                             MO   40  9 N   92  1 W
KOSHKONONG                            MO   36 36 N   91 39 W
LA BELLE                              MO   40  7 N   91 55 W
LA DUE                                MO   38 19 N   93 53 W
LA GRANGE                             MO   40  3 N   91 35 W
LA MONTE                              MO   38 46 N   93 26 W
LA PLATA                              MO   40  2 N   92 29 W
LA RUSSELL                            MO   37  8 N   94  4 W
LABADIE                               MO   38 32 N   90 49 W
LACLEDE                               MO   39 47 N   93 10 W
LADDONIA                              MO   39 15 N   91 39 W
LADUE                                 MO   38 38 N   90 23 W
LAKE LOTAWANA                         MO   38 56 N   94 15 W
LAKE MYKEE TOWN                       MO   38 41 N   92  6 W
LAKE OZARK                            MO   38 11 N   92 46 W
LAKE SPRING                           MO   37 47 N   91 41 W
LAKE ST. LOUIS                        MO   38 47 N   90 49 W
LAKE TAPAWINGO                        MO   39  1 N   94 19 W
LAKE WAUKOMIS                         MO   39 14 N   94 38 W
LAKE WINNEBAGO                        MO   38 50 N   94 22 W
LAKELAND                              MO   38 13 N   92 38 W
LAKESHIRE                             MO   38 32 N   90 20 W
LAKESIDE                              MO   38 12 N   92 38 W
LAKEVIEW                              MO   38 13 N   92 38 W
LAMAR                                 MO   37 30 N   94 16 W
LAMAR HEIGHTS                         MO   37 30 N   94 18 W
LAMBERT                               MO   37  6 N   89 32 W
LANAGAN                               MO   36 37 N   94 27 W
LANCASTER                             MO   40 31 N   92 32 W
LANTON                                MO   36 31 N   91 48 W
LAREDO                                MO   40  2 N   93 27 W
LATHROP                               MO   39 33 N   94 20 W
LATOUR                                MO   38 38 N   94  6 W
LAWSON                                MO   39 26 N   94 12 W
LEADINGTON                            MO   37 51 N   90 29 W
LEADWOOD                              MO   37 55 N   90 32 W
LEASBURG                              MO   38  5 N   91 18 W
LEAWOOD                               MO   37  2 N   94 29 W
LEBANON                               MO   37 41 N   92 40 W
LEE'S SUMMIT                          MO   38 50 N   94 23 W
LEES SUMMIT                           MO   38 55 N   94 23 W
LEETON                                MO   38 40 N   93 39 W
LEMAY                                 MO   38 32 N   90 16 W
LENOX                                 MO   37 39 N   91 46 W
LEONARD                               MO   39 54 N   92 11 W
LESLIE                                MO   38 25 N   91 14 W
LESTERVILLE                           MO   37 27 N   90 51 W
LEVASY                                MO   39  8 N   94  8 W
LEWIS AND CLARK VILL                  MO   39 30 N   95  2 W
LEWIS AND CLARK VILLAGE               MO   39 32 N   95  3 W
LEWIS TOWN                            MO   40  5 N   91 49 W
LEWISTOWN                             MO   40  5 N   91 49 W
LEXINGTON                             MO   39 11 N   93 52 W
LIBERAL                               MO   37 34 N   94 31 W
LIBERTY                               MO   39 15 N   94 25 W
LICKING                               MO   37 30 N   91 51 W
LILBOURN                              MO   36 36 N   89 37 W
LINCOLN                               MO   38 23 N   93 20 W
LINN                                  MO   38 29 N   91 51 W
LINN CREEK                            MO   38  2 N   92 43 W
LINNEUS                               MO   39 53 N   93 11 W
LITHIUM                               MO   37 50 N   89 53 W
LIVONIA                               MO   40 30 N   92 42 W
LOCK SPRINGS                          MO   39 51 N   93 47 W
LOCKWOOD                              MO   37 23 N   93 57 W
LODI                                  MO   37 15 N   90 27 W
LOHMAN                                MO   38 33 N   92 22 W
LONE JACK                             MO   38 52 N   94 10 W
LONEDELL                              MO   38 19 N   90 50 W
LONEJACK                              MO   38 52 N   94 10 W
LONG TOWN                             MO   37 40 N   89 46 W
LOOSE CREEK                           MO   38 31 N   91 57 W
LOUISBURG                             MO   37 46 N   93  8 W
LOUISIANA                             MO   39 27 N   91  3 W
LOWRY CITY                            MO   38  8 N   93 44 W
LUCERNE                               MO   40 28 N   93 18 W
LUDLOW                                MO   39 39 N   93 42 W
LUPUS                                 MO   38 51 N   92 27 W
LURAY                                 MO   40 27 N   91 53 W
LUTESVILLE                            MO   37 18 N   89 59 W
LYNCHBURG                             MO   37 30 N   92 18 W
