|======CITY==================|=====State| Latitude|Longitude|
MACKENZIE                             MO   38 35 N   90 19 W
MACKS CREEK                           MO   37 58 N   92 58 W
MACON                                 MO   39 44 N   92 28 W
MADISON                               MO   39 28 N   92 13 W
MAITLAND                              MO   40 12 N   95  5 W
MALDEN                                MO   36 34 N   89 57 W
MALTA BEND                            MO   39 12 N   93 21 W
MANCHESTER                            MO   38 36 N   90 31 W
MANES                                 MO   37 23 N   92 22 W
MANSFIELD                             MO   37  6 N   92 35 W
MAPLEWOOD                             MO   38 37 N   90 19 W
MARBLE HILL                           MO   37 18 N   89 58 W
MARCELINE                             MO   39 43 N   92 57 W
MARION                                MO   38 41 N   92 22 W
MARIONVILLE                           MO   37  0 N   93 38 W
MARLBOROUGH                           MO   38 34 N   90 20 W
MARQUAND                              MO   37 26 N   90 10 W
MARSHALL                              MO   39  7 N   93 12 W
MARSHFIELD                            MO   37 15 N   92 54 W
MARSTON                               MO   36 31 N   89 37 W
MARTHASVILLE                          MO   38 38 N   91  4 W
MARTINSBURG                           MO   39  6 N   91 39 W
MARTINSVILLE                          MO   40 20 N   94 10 W
MARYLAND HEIGHTS                      MO   38 43 N   90 27 W
MARYVILLE                             MO   40 21 N   94 52 W
MATTHEWS                              MO   36 46 N   89 35 W
MAYSVILLE                             MO   39 53 N   94 22 W
MAYVIEW                               MO   39  3 N   93 50 W
MAYWOOD                               MO   39 58 N   91 36 W
MCBRIDE                               MO   37 50 N   89 50 W
MCFALL                                MO   40  7 N   94 13 W
MCGEE                                 MO   37  5 N   90 12 W
MCKITTRICK                            MO   38 44 N   91 27 W
MEADVILLE                             MO   39 47 N   93 18 W
MEHLVILLE                             MO   38 31 N   90 20 W
MEMPHIS                               MO   40 28 N   92 10 W
MENDON                                MO   39 36 N   93  8 W
MENFRO                                MO   37 47 N   89 43 W
MERCER                                MO   40 31 N   93 32 W
MERWIN                                MO   38 24 N   94 35 W
META                                  MO   38 19 N   92 10 W
METZ                                  MO   38  0 N   94 27 W
MEXICO                                MO   39 10 N   91 53 W
MIAMI                                 MO   39 19 N   93 14 W
MIDDLE TOWN                           MO   39  8 N   91 25 W
MIDDLETOWN                            MO   39  8 N   91 25 W
MIDWAY                                MO   37  3 N   94 30 W
MILAN                                 MO   40 12 N   93  7 W
MILFORD                               MO   37 35 N   94  9 W
MILL SPRING                           MO   37  4 N   90 41 W
MILLARD                               MO   40  7 N   92 33 W
MILLER                                MO   37 13 N   93 50 W
MILLERSVILLE                          MO   37 26 N   89 48 W
MILO                                  MO   37 45 N   94 18 W
MINDENMINES                           MO   37 29 N   94 35 W
MINE LA MOTTE                         MO   37 37 N   90 17 W
MINER                                 MO   36 53 N   89 32 W
MINERAL POINT                         MO   37 57 N   90 44 W
MISSOURI CITY                         MO   39 14 N   94 18 W
MOBERLY                               MO   39 25 N   92 26 W
MOKANE                                MO   38 41 N   91 53 W
MOLINE ACRES                          MO   38 45 N   90 15 W
MONETT                                MO   36 55 N   93 55 W
MONROE CITY                           MO   39 39 N   91 44 W
MONTGOMERY CITY                       MO   38 59 N   91 30 W
MONTICELLO                            MO   40  7 N   91 43 W
MONTROSE                              MO   38 16 N   93 59 W
MOODY                                 MO   36 32 N   91 59 W
MOORESVILLE                           MO   39 45 N   93 43 W
MOREHOUSE                             MO   36 51 N   89 41 W
MORLEY                                MO   37  3 N   89 37 W
MORRISON                              MO   38 40 N   91 38 W
MORRISVILLE                           MO   37 29 N   93 25 W
MOSBY                                 MO   39 19 N   94 18 W
MOSCOW MILLS                          MO   38 57 N   90 55 W
MOUND CITY                            MO   40  7 N   95 14 W
MOUNDVILLE                            MO   37 46 N   94 27 W
MOUNT LEONARD                         MO   39  8 N   93 24 W
MOUNT MORIAH                          MO   40 20 N   93 48 W
MOUNT STERLING                        MO   38 28 N   91 38 W
MOUNT VERNON                          MO   37  6 N   93 49 W
MOUNTAIN GROVE                        MO   37  8 N   92 16 W
MOUNTAIN VIEW                         MO   37  0 N   91 42 W
MURPHY                                MO   38 29 N   90 30 W
MYRTLE                                MO   36 31 N   91 16 W
NAPOLEON                              MO   39  8 N   94  5 W
NASHVILLE                             MO   37 23 N   94 30 W
NAYLOR                                MO   36 34 N   90 36 W
NECK CITY                             MO   37 16 N   94 27 W
NEELYVILLE                            MO   36 34 N   90 30 W
NELSON                                MO   39  0 N   93  2 W
NEOSHO                                MO   36 52 N   94 22 W
NEVADA                                MO   37 51 N   94 22 W
NEW BLOOMFIELD                        MO   38 43 N   92  5 W
NEW CAMBRIA                           MO   39 46 N   92 45 W
NEW FLORENCE                          MO   38 55 N   91 27 W
NEW FRANKLIN                          MO   39  1 N   92 44 W
NEW HAMPTON                           MO   40 16 N   94 12 W
NEW HAVEN                             MO   38 37 N   91 13 W
NEW LONDON                            MO   39 35 N   91 24 W
NEW MADRID                            MO   36 36 N   89 32 W
NEW MELLE                             MO   38 43 N   90 53 W
NEW TOWN                              MO   40 23 N   93 20 W
NEWARK                                MO   39 59 N   92  1 W
NEWBURG                               MO   37 55 N   91 54 W
NEWTONIA                              MO   36 53 N   94 11 W
NEWTOWN                               MO   40 22 N   93 20 W
NIANGUA                               MO   37 23 N   92 50 W
NIXA                                  MO   37  3 N   93 18 W
NOEL                                  MO   36 33 N   94 29 W
NORBORNE                              MO   39 18 N   93 40 W
NORMANDY                              MO   38 42 N   90 18 W
NORTH KANSAS CITY                     MO   39  9 N   94 34 W
NORTH KANSAS CITY AR                  MO   39  9 N   94 35 W
NORTH LILBOURN                        MO   36 36 N   89 37 W
NORTH WARDELL                         MO   36 22 N   89 49 W
NORTHMOOR                             MO   39 10 N   94 36 W
NORTHWOODS                            MO   38 42 N   90 17 W
NORTHWYE                              MO   37 59 N   91 46 W
NORWOOD                               MO   37  7 N   92 24 W
NORWOOD COURT                         MO   38 43 N   90 17 W
NOVELTY                               MO   40  1 N   92 12 W
NOVINGER                              MO   40 14 N   92 43 W
O'FALLON                              MO   38 48 N   90 42 W
OAK GROVE                             MO   39  0 N   94  8 W
OAK HILL                              MO   38 12 N   91 10 W
OAK RIDGE                             MO   37 30 N   89 44 W
OAKLAND                               MO   38 35 N   90 23 W
OAKLAND PARK                          MO   37  7 N   94 28 W
OAKS                                  MO   39 12 N   94 35 W
OAKVIEW                               MO   39 13 N   94 35 W
OAKVILLE                              MO   38 28 N   90 18 W
OAKWOOD                               MO   39 12 N   94 34 W
OAKWOOD MANOR                         MO   39 12 N   94 34 W
OAKWOOD PARK                          MO   39 12 N   94 34 W
ODESSA                                MO   39  0 N   93 57 W
OLD APPLETON                          MO   37 36 N   89 43 W
OLD MINES                             MO   38  1 N   90 45 W
OLD MONROE                            MO   38 56 N   90 45 W
OLEAN                                 MO   38 25 N   92 32 W
OLIVETTE                              MO   38 40 N   90 21 W
OLYMPIAN VILLAGE                      MO   38  8 N   90 27 W
ORAN                                  MO   37  5 N   89 39 W
OREGON                                MO   39 59 N   95  9 W
ORONOGO                               MO   37 11 N   94 28 W
ORRICK                                MO   39 13 N   94  7 W
OSAGE BEACH                           MO   38  8 N   92 39 W
OSBORN                                MO   39 45 N   94 22 W
OSCEOLA                               MO   38  3 N   93 42 W
OSGOOD                                MO   40 12 N   93 21 W
OTTERVILLE                            MO   38 42 N   93  0 W
OVERLAND                              MO   38 41 N   90 22 W
OWENSVILLE                            MO   38 21 N   91 30 W
OZARK                                 MO   37  1 N   93 12 W
PACIFIC                               MO   38 29 N   90 45 W
PAGEDALE                              MO   38 41 N   90 19 W
PALMYRA                               MO   39 48 N   91 32 W
PARIS                                 MO   39 29 N   92  0 W
PARKSDALE                             MO   38 29 N   90 32 W
PARKVILLE                             MO   39 12 N   94 41 W
PARKWAY                               MO   38 20 N   90 58 W
PARMA                                 MO   36 37 N   89 48 W
PARNELL                               MO   40 26 N   94 37 W
PASADENA HILLS                        MO   38 42 N   90 18 W
PASADENA PARK                         MO   38 43 N   90 18 W
PASCOLA                               MO   36 16 N   89 50 W
PASSAIC                               MO   38 19 N   94 21 W
PATTERSON                             MO   37 11 N   90 33 W
PATTON                                MO   37 30 N   90  1 W
PATTONSBURG                           MO   40  3 N   94  8 W
PAYNESVILLE                           MO   39 16 N   90 54 W
PECULIAR                              MO   38 43 N   94 28 W
PEERLESS PARK                         MO   38 32 N   90 30 W
PENERMON                              MO   36 48 N   89 50 W
PERRY                                 MO   39 26 N   91 40 W
PERRYVILLE                            MO   37 43 N   89 52 W
PEVELY                                MO   38 17 N   90 24 W
PHELPS CITY                           MO   40 24 N   95 36 W
PHILADELPHIA                          MO   39 50 N   91 45 W
PHILLIPSBURG                          MO   37 33 N   92 47 W
PICKERING                             MO   40 27 N   94 49 W
PIEDMONT                              MO   37  9 N   90 42 W
PIERCE CITY                           MO   36 57 N   94  0 W
PILOT GROVE                           MO   38 53 N   92 55 W
PILOT KNOB                            MO   37 29 N   90 39 W
PINE LAWN                             MO   38 41 N   90 17 W
PINEVILLE                             MO   36 36 N   94 23 W
PITTSVILLE                            MO   38 51 N   94  0 W
PLATTE CITY                           MO   39 22 N   94 47 W
PLATTE WOODS                          MO   39 14 N   94 40 W
PLATTSBURG                            MO   39 34 N   94 27 W
PLEASANT HILL                         MO   38 47 N   94 16 W
PLEASANT HOPE                         MO   37 28 N   93 16 W
PLEASANT VALLEY                       MO   39 13 N   94 29 W
POCAHONTAS                            MO   37 30 N   89 38 W
POLLOCK                               MO   40 21 N   93  5 W
POLO                                  MO   39 33 N   94  3 W
POMONA                                MO   36 52 N   91 55 W
PONY EXPRESS                          MO   39 46 N   94 50 W
POPLAR BLUFF                          MO   36 46 N   90 24 W
PORTAGE DES SIOUX                     MO   38 56 N   90 21 W
PORTAGEVILLE                          MO   36 26 N   89 42 W
PORTLAND                              MO   38 43 N   91 43 W
POST OAK                              MO   38 34 N   93 45 W
POTOSI                                MO   37 56 N   90 47 W
POWERSVILLE                           MO   40 33 N   93 15 W
POYNOR                                MO   36 31 N   90 55 W
PRAIRIE HILL                          MO   39 31 N   92 44 W
PRAIRIE HOME                          MO   38 49 N   92 35 W
PRATHERSVILLE                         MO   39 19 N   94 17 W
PRESTON                               MO   37 56 N   93 13 W
PRINCETON                             MO   40 24 N   93 35 W
PROTEM                                MO   36 32 N   92 51 W
PURCELL                               MO   37 15 N   94 26 W
PURDIN                                MO   39 57 N   93 10 W
PURDY                                 MO   36 49 N   93 55 W
PUXICO                                MO   36 57 N   90 10 W
QUEEN CITY                            MO   40 25 N   92 34 W
QUINCY                                MO   38  1 N   93 28 W
QUITMAN                               MO   40 22 N   95  5 W
QULIN                                 MO   36 36 N   90 15 W
RANDOLPH                              MO   39 10 N   94 29 W
RAVENWOOD                             MO   40 22 N   94 41 W
RAYMONDVILLE                          MO   37 20 N   91 50 W
RAYMORE                               MO   38 48 N   94 28 W
RAYTOWN                               MO   39  1 N   94 28 W
RAYVILLE                              MO   39 21 N   94  4 W
REA                                   MO   40  4 N   94 46 W
REDINGS MILL                          MO   37  1 N   94 31 W
REEDS                                 MO   37  7 N   94 10 W
REEDS SPRING                          MO   36 45 N   93 23 W
RENICK                                MO   39 20 N   92 24 W
REPUBLIC                              MO   37  7 N   93 29 W
REVERE                                MO   40 35 N   91 41 W
REYNOLDS                              MO   37 24 N   91  4 W
RHINELAND                             MO   38 43 N   91 31 W
RICH HILL                             MO   38  6 N   94 22 W
RICHARDS                              MO   37 55 N   94 33 W
RICHLAND                              MO   37 51 N   92 26 W
RICHMOND                              MO   39 17 N   93 58 W
RICHMOND HEIGHTS                      MO   38 38 N   90 19 W
RICHWOODS                             MO   38 10 N   90 50 W
RIDGELY                               MO   39 27 N   94 39 W
RIDGEWAY                              MO   40 23 N   93 57 W
RISCO                                 MO   36 33 N   89 49 W
RITCHEY                               MO   36 57 N   94 11 W
RIVERMINES                            MO   37 51 N   90 32 W
RIVERSIDE                             MO   39 10 N   94 36 W
RIVERVIEW                             MO   38 45 N   90 13 W
ROBERTSON                             MO   38 46 N   90 22 W
ROBY                                  MO   37 31 N   92  8 W
ROCHEPORT                             MO   38 59 N   92 34 W
ROCK HILL                             MO   38 37 N   90 22 W
ROCK PORT                             MO   40 25 N   95 31 W
ROCKAWAY BEACH                        MO   36 42 N   93 10 W
ROCKPORT                              MO   40 25 N   95 31 W
ROCKVILLE                             MO   38  4 N   94  5 W
ROCKY COMFORT                         MO   36 45 N   94  5 W
ROGERSVILLE                           MO   37  7 N   93  3 W
ROLLA                                 MO   37 57 N   91 46 W
ROMBAUER                              MO   36 51 N   90 17 W
ROME                                  MO   36 50 N   92 46 W
ROSCOE                                MO   37 59 N   93 48 W
ROSEBUD                               MO   38 23 N   91 25 W
ROSELLE                               MO   37 36 N   90 32 W
ROSENDALE                             MO   40  2 N   94 49 W
ROTHVILLE                             MO   39 39 N   93  3 W
ROVER                                 MO   36 43 N   91 37 W
RUETER                                MO   36 36 N   92 52 W
RUSH HILL                             MO   39 13 N   91 43 W
RUSHVILLE                             MO   39 35 N   95  1 W
RUSSELLVILLE                          MO   38 31 N   92 26 W
RUTLEDGE                              MO   40 19 N   92  6 W
SAGINAW                               MO   37  2 N   94 28 W
SALEM                                 MO   37 39 N   91 32 W
SALISBURY                             MO   39 25 N   92 48 W
SANTA FE                              MO   39 22 N   91 49 W
SAPPINGTON                            MO   38 32 N   90 23 W
SARCOXIE                              MO   37  3 N   94  7 W
SAVANNAH                              MO   39 56 N   94 50 W
SCHELL CITY                           MO   38  1 N   94  7 W
SCHUERMANN HEIGHTS                    MO   38 43 N   90 22 W
SCOTSDALE                             MO   38 24 N   90 35 W
SCOTT CITY                            MO   37 13 N   89 30 W
SEDALIA                               MO   38 42 N   93 14 W
SEDGEWICKVILLE                        MO   37 31 N   89 55 W
SELIGMAN                              MO   36 31 N   93 56 W
SENATH                                MO   36  8 N   90 10 W
SENECA                                MO   36 51 N   94 37 W
SEYMOUR                               MO   37  9 N   92 46 W
SHELBINA                              MO   39 47 N   92  2 W
SHELBYVILLE                           MO   39 48 N   92  2 W
SHELDON                               MO   37 40 N   94 18 W
SHELL KNOB                            MO   36 38 N   93 38 W
SHERIDAN                              MO   40 31 N   94 37 W
SHIRLEY                               MO   37 55 N   90 55 W
SHOAL CREEK DRIVE                     MO   37  2 N   94 31 W
SHOAL CREEK ESTATES                   MO   37  1 N   94 30 W
SHREWSBURY                            MO   38 35 N   90 20 W
SIBLEY                                MO   39 11 N   94 12 W
SIKESTON                              MO   36 53 N   89 35 W
SILEX                                 MO   39  7 N   91  3 W
SILVA                                 MO   37 11 N   90 28 W
SILVER CREEK                          MO   37  2 N   94 28 W
SILVER DOLLAR CITY                    MO   36 39 N   93 13 W
SIMMONS                               MO   37 14 N   92  1 W
SKIDMORE                              MO   40 17 N   95  5 W
SLATER                                MO   39 13 N   93  4 W
SMITHTON                              MO   38 41 N   93  5 W
SMITHVILLE                            MO   39 23 N   94 35 W
SOUTH FORK                            MO   36 38 N   91 58 W
SOUTH GIFFORD                         MO   40  2 N   92 41 W
SOUTH GORIN                           MO   40 22 N   92  2 W
SOUTH GREENFIELD                      MO   37 23 N   93 50 W
SOUTH LINEVILLE                       MO   40 35 N   93 32 W
SOUTH WEST CITY                       MO   36 31 N   94 37 W
SPANISH LAKE                          MO   38 48 N   90 13 W
SPARTA                                MO   37  0 N   93  5 W
SPICKARD                              MO   40 14 N   93 36 W
SPOKANE                               MO   36 52 N   93 18 W
SPRINGALLEY                           MO   36 33 N   94 30 W
SPRINGFIELD                           MO   37 13 N   93 17 W
SQUIRES                               MO   36 51 N   92 37 W
ST ANN                                MO   38 44 N   90 23 W
ST CHARLES                            MO   38 48 N   90 32 W
ST CLAIR                              MO   38 21 N   90 58 W
ST CLOUD                              MO   38 10 N   91 13 W
ST ELIZABETH                          MO   38 15 N   92 16 W
ST GEORGE                             MO   38 32 N   90 19 W
ST JAMES                              MO   37 59 N   91 38 W
ST JOHN                               MO   38 43 N   90 21 W
ST JOSEPH                             MO   39 42 N   94 52 W
ST LOUIS                              MO   38 38 N   90 15 W
ST MARTINS                            MO   38 36 N   92 20 W
ST MARY                               MO   37 53 N   89 57 W
ST PAUL                               MO   38 50 N   90 45 W
ST PETERS                             MO   38 46 N   90 35 W
ST ROBERT                             MO   37 49 N   92 10 W
ST THOMAS                             MO   38 22 N   92 13 W
STANBERRY                             MO   40 13 N   94 35 W
STANTON                               MO   38 17 N   91  6 W
STARK CITY                            MO   36 52 N   94 11 W
STE. GENEVIEVE                        MO   37 59 N   90  3 W
STEELE                                MO   36  5 N   89 50 W
STEELVILLE                            MO   37 58 N   91 22 W
STELLA                                MO   36 46 N   94 12 W
STEWARTSVILLE                         MO   39 45 N   94 30 W
STOCKTON                              MO   37 42 N   93 48 W
STOTESBURY                            MO   37 59 N   94 34 W
STOTTS CITY                           MO   37  6 N   93 57 W
STOUTLAND                             MO   37 49 N   92 31 W
STOUTSVILLE                           MO   39 33 N   91 51 W
STOVER                                MO   38 27 N   92 59 W
STRAFFORD                             MO   37 16 N   93  7 W
STRASBURG                             MO   38 46 N   94 10 W
STURGEON                              MO   39 14 N   92 17 W
SUCCESS                               MO   37 27 N   92  5 W
SUGAR CREEK                           MO   39  7 N   94 27 W
SULLIVAN                              MO   38 13 N   91 10 W
SUMMERSVILLE                          MO   37 11 N   91 40 W
SUMNER                                MO   39 39 N   93 15 W
SUNDOWN                               MO   36 34 N   92 39 W
SUNNYVALE                             MO   37  7 N   94 28 W
SUNRISE BEACH                         MO   38 11 N   92 47 W
SUNSET HILLS                          MO   38 33 N   90 25 W
SWEDEBORG                             MO   37 55 N   92 20 W
SWEET SPRINGS                         MO   38 58 N   93 25 W
SYCAMORE HILLS                        MO   38 42 N   90 21 W
SYRACUSE                              MO   38 40 N   92 53 W
TABLE ROCK TOWNSITE                   MO   36 36 N   93 18 W
TALLAPOOSA                            MO   36 30 N   89 49 W
TANEYVILLE                            MO   36 44 N   93  2 W
TAOS                                  MO   38 30 N   92  5 W
TARKIO                                MO   40 27 N   95 23 W
TARRANTS                              MO   39 21 N   91 11 W
TARSNEY LAKES                         MO   38 57 N   94 12 W
TECUMSEH                              MO   36 35 N   92 17 W
THAYER                                MO   36 31 N   91 33 W
THEODOSIA                             MO   36 35 N   92 39 W
THOMASVILLE                           MO   36 47 N   91 32 W
THORNFIELD                            MO   36 42 N   92 40 W
TIFF CITY                             MO   36 41 N   94 17 W
TIFFIN                                MO   37 57 N   93 56 W
TIMES BEACH                           MO   38 31 N   90 38 W
TINA                                  MO   39 32 N   93 27 W
TINDALL                               MO   40 10 N   93 36 W
TIPTON                                MO   38 39 N   92 47 W
TOWN AND COUNTRY                      MO   38 38 N   90 27 W
TRACY                                 MO   39 22 N   94 47 W
TRENTON                               MO   40  5 N   93 37 W
TRIMBLE                               MO   39 28 N   94 34 W
TRIPLETT                              MO   39 30 N   93 12 W
TROY                                  MO   38 59 N   90 59 W
TRUESDAIL                             MO   38 53 N   91  8 W
TUNAS                                 MO   37 51 N   93  2 W
TURNEY                                MO   39 38 N   94 19 W
TUSCUMBIA                             MO   38 14 N   92 28 W
TWIN OAKS                             MO   38 34 N   90 30 W
UMBERIEW HEIGHTS                      MO   37 37 N   93 49 W
UNION                                 MO   38 27 N   91  0 W
UNION STAR                            MO   39 59 N   94 36 W
UNIONVILLE                            MO   40 29 N   93  1 W
UNITY V VILLAGE                       MO   38 57 N   94 24 W
UNITY VILLAGE                         MO   38 57 N   94 24 W
UNIVERSITY CITY                       MO   38 40 N   90 20 W
UPLANDS PARK                          MO   38 42 N   90 17 W
URBANA                                MO   37 51 N   93 10 W
URICH                                 MO   38 28 N   94  2 W
UTICA                                 MO   39 45 N   93 38 W
VALLES MINES                          MO   38  2 N   90 30 W
VALLEY PARK                           MO   38 33 N   90 29 W
VAN BUREN                             MO   37  0 N   91  1 W
VANDALIA                              MO   39 19 N   91 29 W
VANDIVER                              MO   39 10 N   91 51 W
VANDUSER                              MO   37  0 N   89 41 W
VANZANT                               MO   36 58 N   92 18 W
VELDA V HILLS VILLAGE                 MO   38 42 N   90 17 W
VELDA VILLAGE                         MO   38 42 N   90 18 W
VERONA                                MO   36 58 N   93 48 W
VERSAILLES                            MO   38 26 N   92 51 W
VIBURNUM                              MO   37 37 N   91  8 W
VICHY                                 MO   38  6 N   91 46 W
VIENNA                                MO   38 11 N   91 57 W
VIGUS                                 MO   38 44 N   90 28 W
VILLA RIDGE                           MO   38 28 N   90 53 W
VINITA PARK                           MO   38 41 N   90 20 W
VINITA TERRACE                        MO   38 41 N   90 20 W
VISTA                                 MO   37 58 N   93 40 W
WACO                                  MO   37 15 N   94 36 W
WAKENDA                               MO   39 19 N   93 23 W
WALDRON                               MO   39 14 N   94 48 W
WALKER                                MO   37 54 N   94 14 W
WALNUT GROVE                          MO   37 25 N   93 33 W
WALNUT SHADE                          MO   36 44 N   93 12 W
WARDELL                               MO   36 21 N   89 49 W
WARDSVILLE                            MO   38 29 N   92 11 W
WARRENSBURG                           MO   38 46 N   93 44 W
WARRENTON                             MO   38 49 N   91  9 W
WARSAW                                MO   38 15 N   93 23 W
WARSON WOODS                          MO   38 36 N   90 23 W
WASHBURN                              MO   36 35 N   93 58 W
WASHINGTON                            MO   38 33 N   91  1 W
WATSON                                MO   40 29 N   95 40 W
WAVERLY                               MO   39 13 N   93 31 W
WAYLAND                               MO   40 24 N   91 35 W
WAYNESVILLE                           MO   37 50 N   92 12 W
WEATHERBY                             MO   39 55 N   94 14 W
WEATHERBY LAKE                        MO   39 15 N   94 42 W
WEAUBLEAU                             MO   37 54 N   93 32 W
WEBB CITY                             MO   37  9 N   94 28 W
WEBSTER GROVES                        MO   38 35 N   90 22 W
WELDON SPRING HEIGHTS                 MO   38 49 N   90 57 W
WELDON SPRINGS                        MO   38 43 N   90 41 W
WELLINGTON                            MO   39  8 N   93 59 W
WELLSTON                              MO   38 40 N   90 18 W
WELLSVILLE                            MO   39  4 N   91 34 W
WENTWORTH                             MO   36 59 N   94  4 W
WENTZVILLE                            MO   38 49 N   90 51 W
WEST ALTON                            MO   38 52 N   90 13 W
WEST LINE                             MO   38 38 N   94 35 W
WEST PLAINS                           MO   36 44 N   91 51 W
WESTBORO                              MO   40 32 N   95 19 W
WESTON                                MO   39 25 N   94 54 W
WESTPHALIA                            MO   38 26 N   92  0 W
WESTWOOD                              MO   38 39 N   90 26 W
WHEATLAND                             MO   37 57 N   93 24 W
WHEATON                               MO   36 46 N   94  3 W
WHEELING                              MO   39 47 N   93 23 W
WHITEMAN AFB                          MO   38 43 N   93 32 W
WHITESIDE                             MO   39 11 N   91  1 W
WHITEWATER                            MO   37 14 N   89 48 W
WILBUR PARK                           MO   38 33 N   90 18 W
WILLARD                               MO   37 18 N   93 26 W
WILLIAMSVILLE                         MO   36 58 N   90 33 W
WILLOW SPRINGS                        MO   37  0 N   91 58 W
WILSON CITY                           MO   36 55 N   89 13 W
WINCHESTER                            MO   38 35 N   90 32 W
WINDSOR                               MO   38 32 N   93 31 W
WINFIELD                              MO   39  0 N   90 44 W
WINIGAN                               MO   40  3 N   92 54 W
WINONA                                MO   37  1 N   91 20 W
WINSTON                               MO   39 52 N   94  8 W
WITTENBERG                            MO   37 39 N   89 31 W
WOODS HEIGHTS                         MO   39 21 N   94 10 W
WOODSON TERRACE                       MO   38 44 N   90 22 W
WOOLDRIDGE                            MO   38 54 N   92 31 W
WOOLRIDGE                             MO   38 55 N   92 32 W
WORLDS OF FUN                         MO   39  6 N   94 35 W
WORTH                                 MO   40 24 N   94 27 W
WORTHINGTON                           MO   40 25 N   92 41 W
WRIGHT CITY                           MO   38 50 N   91  1 W
WYACONDA                              MO   40 24 N   91 55 W
WYATT                                 MO   36 55 N   89 13 W
YUKON                                 MO   37 16 N   91 51 W
ZALMA                                 MO   37  9 N   90  5 W
ZION                                  MO   37 25 N   90 19 W
