|======CITY==================|=====State| Latitude|Longitude|
ABSAROKEE                             MT   45 31 N  109 27 W
ACTON                                 MT   45 56 N  108 41 W
ADEL                                  MT   47  1 N  111 39 W
AGAWAM                                MT   48  0 N  112 10 W
ALBERTON                              MT   47  0 N  114 29 W
ALBION                                MT   45 11 N  104 17 W
ALDER                                 MT   45 19 N  112  6 W
ALZADA                                MT   45  2 N  104 25 W
ANACONDA                              MT   46  8 N  112 52 W
ANDES                                 MT   47 57 N  104 33 W
ANGELA                                MT   46 44 N  106 12 W
ANTELOPE                              MT   48 42 N  104 27 W
ARLEE                                 MT   47 10 N  114  5 W
ASHLAND                               MT   45 36 N  106 16 W
AUGUSTA                               MT   47 30 N  112 24 W
AUSTIN                                MT   46 39 N  112 15 W
AVON                                  MT   46 36 N  112 36 W
BABB                                  MT   48 51 N  113 27 W
BAINVILLE                             MT   48  8 N  104 13 W
BAKER                                 MT   46 22 N  104 17 W
BALLANTINE                            MT   45 57 N  108  9 W
BARBER                                MT   46 19 N  109 23 W
BASIN                                 MT   46 16 N  112 16 W
BEARCREEK                             MT   45 10 N  109  9 W
BELFRY                                MT   45  9 N  109  1 W
BELGRADE                              MT   45 47 N  111 11 W
BELMONT                               MT   46 14 N  108 59 W
BELT                                  MT   47 23 N  110 55 W
BIDDLE                                MT   45  6 N  105 20 W
BIG ARM                               MT   47 48 N  114 18 W
BIG SANDY                             MT   48 11 N  110  7 W
BIG TIMBER                            MT   45 50 N  109 57 W
BIGFORK                               MT   48  4 N  114  4 W
BIGHORN                               MT   46 10 N  107 27 W
BILLINGS                              MT   45 47 N  108 30 W
BILLINGS HEIGHTS                      MT   45 50 N  108 28 W
BLACK EAGLE                           MT   47 32 N  111 17 W
BLACKFOOT                             MT   48 34 N  112 53 W
BONNER                                MT   46 53 N  113 53 W
BOULDER                               MT   46 14 N  112  7 W
BOWDOIN                               MT   48 23 N  107 36 W
BOX ELDER                             MT   48 19 N  110  1 W
BOYD                                  MT   45 28 N  109  4 W
BOYES                                 MT   45 16 N  105  2 W
BOZEMAN                               MT   45 41 N  111  2 W
BRADY                                 MT   48  2 N  111 51 W
BRIDGER                               MT   45 18 N  108 55 W
BROADUS                               MT   45 27 N  105 25 W
BROADVIEW                             MT   46  6 N  108 53 W
BROCKTON                              MT   48  9 N  104 55 W
BROCKWAY                              MT   47 18 N  105 45 W
BROWNING                              MT   48 34 N  113  1 W
BRUSETT                               MT   47 25 N  107 16 W
BUFFALO                               MT   46 49 N  109 50 W
BUTTE                                 MT   46  0 N  112 32 W
BYNUM                                 MT   47 59 N  112 19 W
CAMERON                               MT   45 13 N  111 41 W
CANYON CREEK                          MT   46 49 N  112 16 W
CANYON FERRY                          MT   46 33 N  111 37 W
CAPITOL                               MT   45 26 N  104  4 W
CARDWELL                              MT   45 52 N  111 57 W
CARLYLE                               MT   46 40 N  104  4 W
CARTER                                MT   47 47 N  110 57 W
CASCADE                               MT   47 16 N  111 42 W
CAT CREEK                             MT   47  4 N  108  0 W
CHAPMAN                               MT   48 52 N  108  8 W
CHARLO                                MT   47 26 N  114 10 W
CHESTER                               MT   48 31 N  110 58 W
CHINOOK                               MT   48 35 N  109 14 W
CHOTEAU                               MT   47 49 N  112 11 W
CHRISTINA                             MT   47 23 N  109 19 W
CIRCLE                                MT   47 25 N  105 35 W
CLANCY                                MT   46 28 N  111 59 W
CLINTON                               MT   46 46 N  113 43 W
CLYDE PARK                            MT   45 53 N  110 36 W
COALRIDGE                             MT   48 42 N  104 11 W
COALWOOD                              MT   45 44 N  105 35 W
COFFEE CREEK                          MT   47 21 N  110  5 W
COHAGEN                               MT   47  3 N  106 37 W
COLLINS                               MT   47 56 N  111 49 W
COLSTRIP                              MT   45 53 N  106 38 W
COLUMBIA FALLS                        MT   48 22 N  114 11 W
COLUMBUS                              MT   45 38 N  109 15 W
COMANCHE                              MT   46  0 N  108 46 W
CONDON                                MT   47 34 N  113 45 W
CONNER                                MT   45 56 N  114  7 W
CONRAD                                MT   48 10 N  111 57 W
COOKE CITY                            MT   45  1 N  109 56 W
CORAM                                 MT   48 25 N  114  3 W
CORBIN                                MT   46 23 N  112  4 W
CORVALLIS                             MT   46 19 N  114  7 W
CORWIN SPRINGS                        MT   45  7 N  110 47 W
CRAIG                                 MT   47  5 N  111 58 W
CRANE                                 MT   47 35 N  104 16 W
CRESTON                               MT   48 11 N  114  8 W
CROW AGENCY                           MT   45 36 N  107 28 W
CULBERTSON                            MT   48  9 N  104 31 W
CUSHMAN                               MT   46 17 N  109  2 W
CUSTER                                MT   46  8 N  107 33 W
CUT BANK                              MT   48 38 N  112 20 W
DAGMAR                                MT   48 35 N  104 12 W
DANVERS                               MT   47 14 N  109 43 W
DARBY                                 MT   46  1 N  114 11 W
DAYTON                                MT   47 52 N  114 17 W
DEAN                                  MT   45 24 N  109 41 W
DECKER                                MT   45  1 N  106 52 W
DEER LODGE                            MT   46 24 N  112 44 W
DELL                                  MT   44 44 N  112 42 W
DELPHIA                               MT   46 30 N  108 13 W
DENTON                                MT   47 19 N  109 57 W
DEVON                                 MT   48 28 N  111 29 W
DEWEY                                 MT   45 47 N  112 51 W
DILLON                                MT   45 13 N  112 38 W
DIVIDE                                MT   45 45 N  112 45 W
DIXON                                 MT   47 19 N  114 19 W
DODSON                                MT   48 24 N  108 15 W
DRUMMOND                              MT   46 40 N  113  9 W
DUPUYER                               MT   48 12 N  112 30 W
DUTTON                                MT   47 51 N  111 43 W
EAST GLACIER PARK                     MT   48 27 N  113 13 W
EAST HELENA                           MT   46 35 N  111 56 W
EAST MISSOULA                         MT   46 53 N  113 56 W
EDGAR                                 MT   45 28 N  108 51 W
EKALAKA                               MT   45 53 N  104 33 W
ELLISTON                              MT   46 33 N  112 26 W
ELMO                                  MT   47 50 N  114 21 W
EMIGRANT                              MT   45 23 N  110 44 W
ENID                                  MT   47 42 N  104 47 W
ENNIS                                 MT   45 21 N  111 44 W
EPSIE                                 MT   45 30 N  105 39 W
ESSEX                                 MT   48 17 N  113 37 W
ETHRIDGE                              MT   48 34 N  112  8 W
EUREKA                                MT   48 53 N  115  3 W
EUSTIS                                MT   45 59 N  111 58 W
EVERGREEN                             MT   48 14 N  114 16 W
FAIRFIELD                             MT   47 37 N  111 59 W
FAIRVIEW                              MT   47 51 N  104  3 W
FALLON                                MT   46 50 N  105  8 W
FERGUS                                MT   47 20 N  109  4 W
FIFE                                  MT   47 27 N  111  1 W
FISHTAIL                              MT   45 27 N  109 30 W
FLAXVILLE                             MT   48 48 N  105 11 W
FLORENCE                              MT   46 38 N  114  5 W
FORSYTH                               MT   46 16 N  106 41 W
FORT BENTON                           MT   47 49 N  110 40 W
FORT PECK                             MT   48  1 N  106 27 W
FORT SHAW                             MT   47 30 N  111 49 W
FORTINE                               MT   48 46 N  114 54 W
FOSTER                                MT   45 56 N  107 35 W
FOUR BUTTES                           MT   48 49 N  105 36 W
FRANCIS                               MT   46  9 N  111  5 W
FRANKLIN                              MT   46 22 N  109 16 W
FRAZER                                MT   48  3 N  106  2 W
FRENCHTOWN                            MT   47  1 N  114 14 W
FRESNO                                MT   48 34 N  109 59 W
FROID                                 MT   48 20 N  104 30 W
FROMBERG                              MT   45 24 N  108 54 W
GALATA                                MT   48 29 N  111 21 W
GALLATIN GATEWAY                      MT   45 35 N  111 12 W
GARDINER                              MT   45  2 N  110 42 W
GARLAND                               MT   46  3 N  105 56 W
GARNEILL                              MT   46 45 N  109 45 W
GARRISON                              MT   46 31 N  112 49 W
GARRYOWEN                             MT   45 32 N  107 25 W
GERALDINE                             MT   47 36 N  110 16 W
GEYSER                                MT   47 16 N  110 30 W
GILDFORD                              MT   48 34 N  110 18 W
GILMAN                                MT   47 31 N  112 21 W
GLASGOW                               MT   48 12 N  106 38 W
GLEN                                  MT   45 28 N  112 43 W
GLENDIVE                              MT   47  7 N  104 43 W
GLENTANA                              MT   48 51 N  106 15 W
GOLDCREEK                             MT   46 35 N  112 55 W
GRANT                                 MT   45  1 N  113  4 W
GRANTSDALE                            MT   46 12 N  114  9 W
GRASS RANGE                           MT   47  2 N  108 48 W
GRAYLING                              MT   44 48 N  111 12 W
GREAT FALLS                           MT   47 30 N  111 17 W
GREENOUGH                             MT   46 55 N  113 25 W
GREYCLIFF                             MT   45 46 N  109 47 W
HALL                                  MT   46 35 N  113 12 W
HAMILTON                              MT   46 15 N  114 10 W
HAMMOND                               MT   45 14 N  104 56 W
HANOVER                               MT   47  7 N  109 33 W
HARDIN                                MT   45 44 N  107 37 W
HARDY                                 MT   47 12 N  111 47 W
HARLEM                                MT   48 32 N  108 47 W
HARLOWTON                             MT   46 26 N  109 50 W
HARRISON                              MT   45 42 N  111 47 W
HATHAWAY                              MT   46 17 N  106 12 W
HAUGAN                                MT   47 23 N  115 24 W
HAVRE                                 MT   48 33 N  109 41 W
HAVRE NORTH                           MT   48 34 N  109 40 W
HAXBY                                 MT   47 46 N  106 26 W
HAYS                                  MT   47 59 N  108 41 W
HEATH                                 MT   47  0 N  109 16 W
HELENA                                MT   46 36 N  112  2 W
HELMVILLE                             MT   46 52 N  112 58 W
HERON                                 MT   48  3 N  115 57 W
HIGHWOOD                              MT   47 35 N  110 47 W
HILGER                                MT   47 15 N  109 22 W
HILL                                  MT   48 47 N  111 10 W
HINGHAM                               MT   48 33 N  110 25 W
HINSDALE                              MT   48 24 N  107  5 W
HOBSON                                MT   47  0 N  109 52 W
HODGES                                MT   46 59 N  104 23 W
HOGELAND                              MT   48 51 N  108 40 W
HOMESTEAD                             MT   48 25 N  104 32 W
HORTON                                MT   46 21 N  106  3 W
HOT SPRINGS                           MT   47 37 N  114 40 W
HOYT                                  MT   46 56 N  104 50 W
HUNGRY HORSE                          MT   48 23 N  114  4 W
HUNTLEY                               MT   45 54 N  108 19 W
HUSON                                 MT   47  2 N  114 20 W
HYSHAM                                MT   46 18 N  107 14 W
INGOMAR                               MT   46 35 N  107 23 W
INVERNESS                             MT   48 33 N  110 41 W
ISMAY                                 MT   46 30 N  104 48 W
JACKSON                               MT   45 22 N  113 25 W
JANNEY                                MT   45 55 N  112 30 W
JEFFERSON CITY                        MT   46 24 N  112  2 W
JOLIET                                MT   45 29 N  108 58 W
JOPLIN                                MT   48 34 N  110 46 W
JORDAN                                MT   47 19 N  106 55 W
JUDITH GAP                            MT   46 41 N  109 45 W
KALISPELL                             MT   48 12 N  114 19 W
KEVIN                                 MT   48 45 N  111 58 W
KIRBY                                 MT   45 20 N  106 59 W
KLEIN                                 MT   46 24 N  108 33 W
KOLIN                                 MT   47  7 N  109 46 W
KREMLIN                               MT   48 34 N  110  5 W
LAKESIDE                              MT   48  1 N  114 13 W
LAMBERT                               MT   47 41 N  104 37 W
LAME DEER                             MT   45 37 N  106 40 W
LANDUSKY                              MT   47 54 N  108 37 W
LAREDO                                MT   48 26 N  109 53 W
LARSLAN                               MT   48 35 N  106 12 W
LAUREL                                MT   45 40 N  108 46 W
LAVINA                                MT   46 18 N  108 56 W
LEDGER                                MT   48 16 N  111 49 W
LEROY                                 MT   47 53 N  109 19 W
LEWISTOWN                             MT   47  4 N  109 26 W
LIBBY                                 MT   48 23 N  115 33 W
LIMA                                  MT   44 38 N  112 36 W
LINCOLN                               MT   46 58 N  112 41 W
LINDSAY                               MT   47 13 N  105  9 W
LIVINGSTON                            MT   45 40 N  110 34 W
LLOYD                                 MT   48 18 N  109 22 W
LOCATE                                MT   46 26 N  105 18 W
LODGE GRASS                           MT   45 19 N  107 22 W
LOGAN                                 MT   45 53 N  111 26 W
LOHMAN                                MT   48 35 N  109 24 W
LOLO                                  MT   46 45 N  114  5 W
LOMA                                  MT   47 56 N  110 30 W
LONEPINE                              MT   47 42 N  114 38 W
LORING                                MT   48 47 N  107 52 W
LOTHAIR                               MT   48 28 N  111 14 W
LUSTRE                                MT   48 24 N  105 53 W
LUTHER                                MT   45 17 N  109 26 W
MADOC                                 MT   48 49 N  105 17 W
MALMSTROM AFB                         MT   47 30 N  111 12 W
MALTA                                 MT   48 21 N  107 52 W
MANHATTAN                             MT   45 51 N  111 20 W
MARION                                MT   48  6 N  114 40 W
MARSH                                 MT   46 53 N  104 56 W
MARTINSDALE                           MT   46 28 N  110 19 W
MAUDLOW                               MT   46  6 N  111 10 W
MAXVILLE                              MT   46 28 N  113 14 W
MCCABE                                MT   48 15 N  104 23 W
MCLEOD                                MT   45 40 N  110  7 W
MEDICINE LAKE                         MT   48 30 N  104 30 W
MELROSE                               MT   45 38 N  112 41 W
MELSTONE                              MT   46 36 N  107 52 W
MELVILLE                              MT   46  6 N  109 57 W
MILDRED                               MT   46 41 N  104 58 W
MILES CITY                            MT   46 25 N  105 51 W
MILL IRON                             MT   45 51 N  104 13 W
MINER                                 MT   45 12 N  110 54 W
MISSOULA                              MT   46 52 N  114  1 W
MISSOULA SOUTH                        MT   46 49 N  114  3 W
MOIESE                                MT   47 22 N  114 16 W
MOLT                                  MT   45 52 N  108 56 W
MONARCH                               MT   47  6 N  110 50 W
MONTAGUE                              MT   47 41 N  110 27 W
MOORE                                 MT   46 59 N  109 42 W
MOORHEAD                              MT   45  3 N  105 53 W
MORGAN                                MT   49  0 N  107 50 W
MOSBY                                 MT   47  0 N  107 53 W
NASHUA                                MT   48  8 N  106 22 W
NEIHART                               MT   46 56 N  110 44 W
NELSON                                MT   46 49 N  111 48 W
NIARADA                               MT   47 49 N  114 36 W
NORRIS                                MT   45 34 N  111 41 W
NYE                                   MT   45 23 N  109 53 W
OILMONT                               MT   48 44 N  111 51 W
OLIVE                                 MT   45 32 N  105 32 W
OLLIE                                 MT   46 35 N  104  5 W
OLNEY                                 MT   48 33 N  114 35 W
OPHEIM                                MT   48 51 N  106 24 W
OPPORTUNITY                           MT   46  6 N  112 50 W
ORCHARD HOMES                         MT   46 51 N  114  3 W
OSWEGO                                MT   48  3 N  105 53 W
OTTER                                 MT   45 12 N  106 12 W
OUTLOOK                               MT   48 53 N  104 47 W
OVANDO                                MT   47  1 N  113  8 W
PABLO                                 MT   47 36 N  114  7 W
PARADISE                              MT   47 23 N  114 48 W
PARK CITY                             MT   45 38 N  108 55 W
PEERLESS                              MT   48 47 N  105 50 W
PENDROY                               MT   48  4 N  112 18 W
PERMA                                 MT   47 22 N  114 35 W
PHILIPSBURG                           MT   46 20 N  113 18 W
PLAINS                                MT   47 28 N  114 53 W
PLENTYWOOD                            MT   48 47 N  104 34 W
PLEVNA                                MT   46 25 N  104 31 W
POLARIS                               MT   45 22 N  113  7 W
POLEBRIDGE                            MT   48 46 N  114 17 W
POLSON                                MT   47 41 N  114  9 W
POMPEYS PILLAR                        MT   45 59 N  107 57 W
PONY                                  MT   45 40 N  111 54 W
POPLAR                                MT   48  7 N  105 12 W
PORTAGE                               MT   47 39 N  111  7 W
POWDERVILLE                           MT   45 45 N  105  6 W
POWER                                 MT   47 43 N  111 41 W
PRAY                                  MT   45 23 N  110 41 W
PROCTOR                               MT   47 54 N  114 18 W
PRYOR                                 MT   45 26 N  108 32 W
RADERSBURG                            MT   46 12 N  111 38 W
RAMSAY                                MT   46  1 N  112 42 W
RAPELJE                               MT   45 58 N  109 16 W
RATTLESNAKE                           MT   46 54 N  113 58 W
RAVALLI                               MT   47 17 N  114 11 W
RAYMOND                               MT   48 53 N  104 35 W
RAYNESFORD                            MT   47 16 N  110 44 W
RED LODGE                             MT   45 11 N  109 15 W
RED ROCK                              MT   44 55 N  112 50 W
REDSTONE                              MT   48 49 N  104 57 W
RESERVE                               MT   48 36 N  104 28 W
REXFORD                               MT   48 53 N  115 13 W
RICHEY                                MT   47 39 N  105  4 W
RICHLAND                              MT   48 49 N  106  3 W
RIDGE                                 MT   45  3 N  105  1 W
RINGLING                              MT   46 16 N  110 49 W
ROBERTS                               MT   45 22 N  109 10 W
ROCK SPRINGS                          MT   46 49 N  106 15 W
ROLLINS                               MT   47 55 N  114 12 W
RONAN                                 MT   47 32 N  114  6 W
ROSEBUD                               MT   46 16 N  106 27 W
ROSS FORK                             MT   47  5 N  109 42 W
ROUNDUP                               MT   46 27 N  108 33 W
ROY                                   MT   47 20 N  108 58 W
RUDYARD                               MT   48 34 N  110 33 W
RYEGATE                               MT   46 18 N  109 15 W
SACO                                  MT   48 28 N  107 21 W
SALTESE                               MT   47 25 N  115 31 W
SAND SPRINGS                          MT   47  6 N  107 30 W
SANDERS                               MT   46 18 N  107  6 W
SANTA RITA                            MT   48 42 N  112 19 W
SAVAGE                                MT   47 27 N  104 21 W
SAVOY                                 MT   48 29 N  108 32 W
SCOBEY                                MT   48 47 N  105 25 W
SEELEY LAKE                           MT   47 11 N  113 29 W
SHAWMUT                               MT   46 21 N  109 31 W
SHEFFIELD                             MT   46 20 N  106  8 W
SHELBY                                MT   48 30 N  111 51 W
SHEPHERD                              MT   45 57 N  108 21 W
SHERIDAN                              MT   45 27 N  112 12 W
SHIRLEY                               MT   46 36 N  105 34 W
SHONKIN                               MT   47 38 N  110 34 W
SIDNEY                                MT   47 43 N  104  9 W
SILESIA                               MT   45 33 N  108 51 W
SILVER                                MT   46  0 N  112 31 W
SILVER STAR                           MT   45 41 N  112 17 W
SIMMS                                 MT   47 30 N  111 56 W
SIMPSON                               MT   48 56 N  110 12 W
SIXTEEN                               MT   46 13 N  111  0 W
SNIDER                                MT   47 36 N  115 13 W
SOMERS                                MT   48  5 N  114 13 W
SONNETTE                              MT   45 25 N  105 50 W
ST IGNATIUS                           MT   47 19 N  114  6 W
STANFORD                              MT   47  9 N  110 13 W
STEVENSVILLE                          MT   46 30 N  114  5 W
STOCKETT                              MT   47 21 N  111 10 W
STRYKER                               MT   48 41 N  114 46 W
SULA                                  MT   45 50 N  113 58 W
SUMATRA                               MT   46 37 N  107 33 W
SUN RIVER                             MT   47 32 N  111 43 W
SUNBURST                              MT   48 53 N  111 55 W
SUPERIOR                              MT   47 12 N  114 53 W
SWAN LAKE                             MT   47 56 N  113 51 W
SWEETGRASS                            MT   49  0 N  111 57 W
TAMPICO                               MT   48 18 N  106 50 W
TEIGEN                                MT   47  2 N  108 36 W
TERRY                                 MT   46 47 N  105 19 W
THOMPSON FALLS                        MT   47 36 N  115 20 W
THREE FORKS                           MT   45 54 N  111 33 W
TOSTON                                MT   46 11 N  111 26 W
TOWNSEND                              MT   46 19 N  111 31 W
TRACY                                 MT   47 25 N  111  9 W
TREGO                                 MT   48 24 N  114 52 W
TROUT CREEK                           MT   47 50 N  115 36 W
TROY                                  MT   48 28 N  115 53 W
TURNER                                MT   48 51 N  108 24 W
TWIN BRIDGES                          MT   45 33 N  112 20 W
TWODOT                                MT   46 26 N  110  4 W
ULM                                   MT   47 26 N  111 30 W
URAL                                  MT   48 37 N  115 15 W
UTICA                                 MT   46 58 N  110  5 W
VALENTINE                             MT   47 19 N  108 25 W
VALIER                                MT   48 18 N  112 16 W
VANANDA                               MT   46 24 N  107  0 W
VANDALIA                              MT   48 21 N  106 55 W
VANNOR                                MT   47 21 N  106 23 W
VAUGHN                                MT   47 34 N  111 33 W
VICTOR                                MT   46 25 N  114  9 W
VIDA                                  MT   47 50 N  105 29 W
VIRGINIA CITY                         MT   45 18 N  111 56 W
VOLBORG                               MT   45 51 N  105 41 W
VOLT                                  MT   48 23 N  105 43 W
WAGNER                                MT   48 22 N  108  5 W
WALKERVILLE                           MT   46  2 N  112 32 W
WALTHAM                               MT   47 34 N  110 53 W
WARLAND                               MT   48 30 N  115 17 W
WARMSPRINGS                           MT   46 11 N  112 48 W
WARREN                                MT   45  3 N  108 39 W
WEBSTER                               MT   46  3 N  104 15 W
WELDON                                MT   47 37 N  105 54 W
WEST GLACIER                          MT   48 30 N  113 59 W
WEST YELLOWSTONE                      MT   44 40 N  111  6 W
WESTBY                                MT   48 52 N  104  3 W
WHEELER                               MT   48  1 N  106 30 W
WHITE SULPHUR SPRING                  MT   46 33 N  110 54 W
WHITE SULPHUR SPRINGS                 MT   46 33 N  110 54 W
WHITEFISH                             MT   48 26 N  114 21 W
WHITEHALL                             MT   45 52 N  112  6 W
WHITETAIL                             MT   48 54 N  105 10 W
WHITEWATER                            MT   48 46 N  107 38 W
WHITLASH                              MT   48 55 N  111 15 W
WIBAUX                                MT   46 59 N  104 11 W
WILLARD                               MT   46 12 N  104 22 W
WILLOW CREEK                          MT   45 49 N  111 39 W
WILSALL                               MT   46  0 N  110 40 W
WINIFRED                              MT   47 34 N  109 23 W
WINNETT                               MT   47  0 N  108 21 W
WINSTON                               MT   46 29 N  111 39 W
WISDOM                                MT   45 37 N  113 27 W
WISE RIVER                            MT   45 48 N  112 57 W
WOLF CREEK                            MT   47  0 N  112  4 W
WOLF POINT                            MT   48  5 N  105 39 W
WOODSIDE                              MT   46 19 N  114  9 W
WORDEN                                MT   45 58 N  108 10 W
WYOLA                                 MT   45  8 N  107 24 W
YAAK                                  MT   48 50 N  115 43 W
YELLOW BAY                            MT   47 56 N  114  4 W
ZORTMAN                               MT   47 55 N  108 32 W
ZURICH                                MT   48 35 N  109  2 W
