|======CITY==================|=====State| Latitude|Longitude|
ABBOTTSBURG                           NC   34 31 N   78 44 W
ABERDEEN                              NC   35  8 N   79 26 W
ADDIE                                 NC   35 24 N   83 10 W
ADVANCE                               NC   35 57 N   80 25 W
AHOSKIE                               NC   36 17 N   76 59 W
ALAMANCE                              NC   36  2 N   79 29 W
ALARKA                                NC   35 21 N   83 27 W
ALBEMARLE                             NC   35 21 N   80 11 W
ALEXANDER MILLS                       NC   35 19 N   81 52 W
ALLIANCE                              NC   35  8 N   76 49 W
ALMOND                                NC   35 22 N   83 34 W
ALTAMAHAW                             NC   36 11 N   79 30 W
ANDREWS                               NC   35 12 N   83 49 W
ANGIER                                NC   35 31 N   78 44 W
ANSONVILLE                            NC   35  6 N   80  7 W
APEX                                  NC   35 44 N   78 51 W
ARAPAHOE                              NC   35  2 N   76 49 W
ARCHDALE                              NC   35 56 N   79 57 W
ARLINGTON                             NC   36 14 N   80 50 W
ASHEBORO                              NC   35 43 N   79 49 W
ASHEBORO SOUTH                        NC   35 40 N   79 41 W
ASHEBORO WEST                         NC   35 42 N   79 46 W
ASHEVILLE                             NC   35 36 N   82 33 W
ASKEWVILLE                            NC   36  7 N   76 57 W
ATKINSON                              NC   34 32 N   78 10 W
ATLANTIC                              NC   34 54 N   76 20 W
ATLANTIC BEACH                        NC   34 42 N   76 44 W
AULANDER                              NC   36 14 N   77  7 W
AURORA                                NC   35 18 N   76 47 W
AUTRYVILLE                            NC   35  0 N   78 39 W
AVON                                  NC   35 21 N   75 30 W
AYDEN                                 NC   35 28 N   77 20 W
BADIN                                 NC   35 24 N   80  6 W
BAHAMA                                NC   36 10 N   78 53 W
BAILEY                                NC   35 47 N   78  7 W
BAKERSVILLE                           NC   36  1 N   82 10 W
BALFOUR                               NC   35 23 N   82 30 W
BALSAM                                NC   35 26 N   83  5 W
BANNER ELK                            NC   36 10 N   81 52 W
BANNERTOWN                            NC   36 29 N   80 35 W
BARCO                                 NC   36 24 N   75 59 W
BARKER HEIGHTS                        NC   35 18 N   82 26 W
BATH                                  NC   35 29 N   76 49 W
BATTLEBORO                            NC   36  3 N   77 45 W
BAYBORO                               NC   35  9 N   76 46 W
BEARGRASS                             NC   35 46 N   77  8 W
BEAUFORT                              NC   34 43 N   76 40 W
BELFAST                               NC   35 25 N   77 59 W
BELHAVEN                              NC   35 32 N   76 37 W
BELMONT                               NC   35 14 N   81  2 W
BELVILLE                              NC   34 17 N   78  4 W
BELWOOD                               NC   35 28 N   81 31 W
BENNETT                               NC   35 34 N   79 33 W
BENSON                                NC   35 23 N   78 33 W
BESSEMER CITY                         NC   35 17 N   81 17 W
BETHEL                                NC   35 48 N   77 22 W
BETHESDA                              NC   35 57 N   78 50 W
BEULAVILLE                            NC   34 55 N   77 46 W
BILTMORE FOREST                       NC   35 34 N   82 33 W
BISCOE                                NC   35 22 N   79 47 W
BLACK CREEK                           NC   35 45 N   77 56 W
BLACK MOUNTAIN                        NC   35 37 N   82 19 W
BLADENBORO                            NC   34 33 N   78 48 W
BLOWING ROCK                          NC   36  8 N   81 41 W
BOGER CITY                            NC   35 29 N   81 13 W
BOGUE                                 NC   34 42 N   77  2 W
BOILING SPRING LAKES                  NC   34  2 N   78  4 W
BOILING SPRINGS                       NC   35 15 N   81 40 W
BOLIVIA                               NC   34  4 N   78  9 W
BOLTON                                NC   34 20 N   78 25 W
BONLEE                                NC   35 39 N   79 25 W
BONNIE DOONE                          NC   35  5 N   78 57 W
BOONE                                 NC   36 13 N   81 41 W
BOONVILLE                             NC   36 14 N   80 43 W
BOSTIC                                NC   35 22 N   81 50 W
BRASSTOWN                             NC   35  2 N   83 57 W
BREVARD                               NC   35 14 N   82 44 W
BRIDGETON                             NC   35  7 N   77  1 W
BROADWAY                              NC   35 27 N   79  3 W
BROGDEN                               NC   35 18 N   77 53 W
BROOKFORD                             NC   35 42 N   81 21 W
BRUNSWICK                             NC   34 17 N   78 42 W
BRYSON CITY                           NC   35 26 N   83 27 W
BUIES CREEK                           NC   35 25 N   78 44 W
BUNN                                  NC   35 58 N   78 15 W
BURGAW                                NC   34 33 N   77 56 W
BURLINGTON                            NC   36  6 N   79 26 W
BURNSVILLE                            NC   35 55 N   82 18 W
BUTNER                                NC   36  8 N   78 45 W
BUXTON                                NC   35 16 N   75 32 W
BYNUM                                 NC   35 47 N   79  9 W
CALABASH                              NC   33 53 N   78 34 W
CALYPSO                               NC   35  9 N   78  7 W
CAMDEN                                NC   36 20 N   76 10 W
CAMERON                               NC   35 20 N   79 15 W
CAMP LEJEUNE                          NC   34 42 N   77 22 W
CANDOR                                NC   35 18 N   79 45 W
CANTON                                NC   35 32 N   82 50 W
CAPE CARTERET                         NC   34 41 N   77  4 W
CAROLEEN                              NC   35 17 N   81 48 W
CAROLINA BEACH                        NC   34  2 N   77 54 W
CARRBORO                              NC   35 55 N   79  5 W
CARTHAGE                              NC   35 21 N   79 25 W
CARY                                  NC   35 47 N   78 46 W
CASAR                                 NC   35 31 N   81 37 W
CASHIERS                              NC   35  6 N   83  6 W
CASTALIA                              NC   36  5 N   78  3 W
CASTLE HAYNE                          NC   34 21 N   77 54 W
CASWELL BEACH                         NC   33 54 N   78  3 W
CATAWBA                               NC   35 43 N   81  5 W
CEDAR MOUNTAIN                        NC   35  9 N   82 39 W
CELO                                  NC   35 51 N   82 12 W
CENTERVILLE                           NC   36 11 N   78  6 W
CERRO GORDO                           NC   34 19 N   78 56 W
CHADBOURN                             NC   34 19 N   78 50 W
CHADWICK ACRES                        NC   34 31 N   77 23 W
CHAPEL HILL                           NC   35 55 N   79  4 W
CHARLOTTE                             NC   35 13 N   80 51 W
CHEROKEE                              NC   35 29 N   83 19 W
CHERRYVILLE                           NC   35 23 N   81 23 W
CHINA GROVE                           NC   35 34 N   80 35 W
CHINA GROVE COTTON MILL               NC   35 34 N   80 36 W
CHINQUAPIN                            NC   34 50 N   77 49 W
CHOCOWINITY                           NC   35 31 N   77  6 W
CLAREMONT                             NC   35 43 N   81  9 W
CLARKTON                              NC   34 29 N   78 39 W
CLAYTON                               NC   35 39 N   78 28 W
CLEMMONS                              NC   36  1 N   80 23 W
CLEVELAND                             NC   35 44 N   80 40 W
CLIFFSIDE                             NC   35 14 N   81 46 W
CLINTON                               NC   35  0 N   78 20 W
CLYDE                                 NC   35 32 N   82 55 W
COATS                                 NC   35 25 N   78 40 W
COFIELD                               NC   36 21 N   76 54 W
COLERAIN                              NC   36 12 N   76 46 W
COLERIDGE                             NC   35 39 N   79 37 W
COLLETTSVILLE                         NC   35 56 N   81 41 W
COLON                                 NC   35 32 N   79  2 W
COLUMBIA                              NC   35 55 N   76 15 W
COLUMBUS                              NC   35 15 N   82 12 W
COMO                                  NC   36 30 N   77  0 W
CONCORD                               NC   35 25 N   80 35 W
CONETOE                               NC   35 49 N   77 27 W
CONOVER                               NC   35 42 N   81 13 W
CONWAY                                NC   36 26 N   77 14 W
COOLEEMEE                             NC   35 49 N   80 33 W
CORDOVA                               NC   34 55 N   79 49 W
CORNELIUS                             NC   35 29 N   80 52 W
COROLLA                               NC   36 23 N   75 50 W
COVE CITY                             NC   35 13 N   77 19 W
CRAMERTON                             NC   35 15 N   81  5 W
CREEDMOOR                             NC   36  7 N   78 41 W
CRESWELL                              NC   35 53 N   76 24 W
CRICKET                               NC   36 11 N   81 12 W
CROSSNORE                             NC   36  1 N   81 56 W
CROUSE                                NC   35 25 N   81 18 W
CROWDERS                              NC   35 10 N   81 12 W
CRUSO                                 NC   35 25 N   82 49 W
CULBERSON                             NC   35  0 N   84  9 W
CUMBERLAND                            NC   35  0 N   78 59 W
CURRIE                                NC   34 28 N   78  6 W
CURRITUCK                             NC   36 27 N   76  1 W
DALLAS                                NC   35 19 N   81 11 W
DANBURY                               NC   36 25 N   80 12 W
DAVIDSON                              NC   35 30 N   80 51 W
DAVIS                                 NC   34 48 N   76 28 W
DELCO                                 NC   34 19 N   78 13 W
DELLVIEW                              NC   35 23 N   81 25 W
DENTON                                NC   35 38 N   80  6 W
DERITA                                NC   35 18 N   80 48 W
DILLSBORO                             NC   35 22 N   83 15 W
DIXON                                 NC   34 35 N   77 29 W
DOBSON                                NC   36 24 N   80 43 W
DORTCHES                              NC   36  1 N   77 53 W
DOVER                                 NC   35 13 N   77 26 W
DRAPER                                NC   36 31 N   79 41 W
DREXEL                                NC   35 45 N   81 36 W
DUBLIN                                NC   34 39 N   78 43 W
DUKE POWER CO.                        NC   35 21 N   80 59 W
DUNN                                  NC   35 19 N   78 37 W
DURANTS NECK                          NC   36  9 N   76 19 W
DURHAM                                NC   36  0 N   78 54 W
EARL                                  NC   35 12 N   81 32 W
EAST ARCADIA                          NC   34 23 N   78 19 W
EAST BEND                             NC   36 13 N   80 31 W
EAST FLAT ROCK                        NC   35 17 N   82 26 W
EAST LAKE                             NC   35 53 N   75 58 W
EAST LAURINBURG                       NC   34 46 N   79 27 W
EAST MARION                           NC   35 41 N   81 59 W
EAST ROCKINGHAM                       NC   34 55 N   79 45 W
EAST SPENCER                          NC   35 41 N   80 26 W
EASTOVER                              NC   35  6 N   78 47 W
EDEN                                  NC   36 30 N   79 45 W
EDENTON                               NC   36  4 N   76 39 W
EFLAND                                NC   36  5 N   79 10 W
ELIZABETH CITY                        NC   36 18 N   76 14 W
ELIZABETH TOWN                        NC   34 38 N   78 37 W
ELIZABETHTOWN                         NC   34 38 N   78 37 W
ELK PARK                              NC   36 10 N   81 59 W
ELKIN                                 NC   36 15 N   80 51 W
ELLENBORO                             NC   35 20 N   81 45 W
ELLERBE                               NC   35  4 N   79 46 W
ELM CITY                              NC   35 48 N   77 52 W
ELON COLLEGE                          NC   36  6 N   79 30 W
ELROY                                 NC   35 20 N   77 50 W
EMERALD ISLE                          NC   34 41 N   76 55 W
ENFIELD                               NC   36 11 N   77 41 W
ENGELHARD                             NC   35 31 N   76  0 W
ENKA                                  NC   35 33 N   82 39 W
ENOCHVILLE                            NC   35 31 N   80 40 W
ENON                                  NC   36  8 N   80 28 W
ERNUL                                 NC   35 15 N   77  4 W
ERWIN                                 NC   35 20 N   78 41 W
EUREKA                                NC   35 32 N   77 53 W
EVERETTS                              NC   35 50 N   77 10 W
EVERGREEN                             NC   34 25 N   78 54 W
FAIR BLUFF                            NC   34 19 N   79  2 W
FAIRFIELD                             NC   35 32 N   76 14 W
FAIRMONT                              NC   34 30 N   79  7 W
FAIRPLAINS                            NC   36 12 N   81  9 W
FAIRVIEW                              NC   36  5 N   79  7 W
FAISON                                NC   35  7 N   78  8 W
FAITH                                 NC   35 35 N   80 28 W
FALCON                                NC   35 11 N   78 39 W
FALKLAND                              NC   35 42 N   77 31 W
FALLSTON                              NC   35 26 N   81 30 W
FARMVILLE                             NC   35 36 N   77 35 W
FAYETTEVILLE                          NC   35  3 N   78 53 W
FLAT ROCK                             NC   36 29 N   80 37 W
FLETCHER                              NC   35 26 N   82 30 W
FLORENCE                              NC   35  7 N   76 39 W
FONTANA VILLAGE                       NC   35 26 N   83 50 W
FOREST CITY                           NC   35 20 N   81 52 W
FORT BRAGG                            NC   35  6 N   78 55 W
FOUNTAIN                              NC   35 40 N   77 38 W
FOUR OAKS                             NC   35 27 N   78 26 W
FOXFIRE                               NC   35 10 N   79 34 W
FRANKLIN                              NC   35 11 N   83 23 W
FRANKLINTON                           NC   36  6 N   78 27 W
FRANKLINVILLE                         NC   35 45 N   79 42 W
FREMONT                               NC   35 33 N   77 58 W
FUQUAY                                NC   35 35 N   78 48 W
GARDEN CREEK                          NC   35 42 N   82  1 W
GARLAND                               NC   34 47 N   78 24 W
GARNER                                NC   35 43 N   78 37 W
GARYSBURG                             NC   36 27 N   77 34 W
GASTON                                NC   36 30 N   77 39 W
GASTONIA                              NC   35 16 N   81 11 W
GATES                                 NC   36 30 N   76 46 W
GATESVILLE                            NC   36 24 N   76 45 W
GEORGE                                NC   36 19 N   77 14 W
GERTON                                NC   35 29 N   82 21 W
GIBSON                                NC   34 46 N   79 37 W
GIBSONVILLE                           NC   36  6 N   79 32 W
GLEN ALPINE                           NC   35 44 N   81 47 W
GLEN RAVEN                            NC   36  7 N   79 29 W
GLENDALE SPRINGS                      NC   36 21 N   81 23 W
GLENDON                               NC   35 29 N   79 25 W
GLENVILLE                             NC   35 10 N   83  8 W
GLENWOOD                              NC   35 37 N   81 59 W
GODWIN                                NC   35 13 N   78 41 W
GOLDSBORO                             NC   35 23 N   77 59 W
GOLDSBORO NORTHWEST                   NC   35 24 N   77 52 W
GOLDSTON                              NC   35 35 N   79 20 W
GORMAN                                NC   36  2 N   78 51 W
GRAHAM                                NC   36  5 N   79 25 W
GRANDY                                NC   36 15 N   75 53 W
GRANITE FALLS                         NC   35 48 N   81 26 W
GRANITE QUARRY                        NC   35 37 N   80 26 W
GREENEVERS                            NC   34 50 N   77 55 W
GREENSBORO                            NC   36  4 N   79 48 W
GREENVILLE                            NC   35 37 N   77 23 W
GRIFTON                               NC   35 23 N   77 26 W
GRIMESLAND                            NC   35 34 N   77 11 W
GROVER                                NC   35 10 N   81 27 W
HALF MOON                             NC   34 49 N   77 28 W
HALIFAX                               NC   36 20 N   77 35 W
HAMILTON                              NC   35 57 N   77 12 W
HAMLET                                NC   34 53 N   79 42 W
HAMPSTEAD                             NC   34 22 N   77 44 W
HARKERS ISLAND                        NC   34 42 N   76 34 W
HARMONY                               NC   35 58 N   80 46 W
HARRELLS                              NC   34 44 N   78 12 W
HARRELLSVILLE                         NC   36 18 N   76 48 W
HARRISBURG                            NC   35 19 N   80 39 W
HASSELL                               NC   35 55 N   77 17 W
HATTERAS                              NC   35 13 N   75 42 W
HAVELOCK                              NC   34 53 N   76 54 W
HAW RIVER                             NC   36  6 N   79 22 W
HAYESVILLE                            NC   35  3 N   83 49 W
HAYWOOD                               NC   35 37 N   79  4 W
HAZELWOOD                             NC   35 28 N   83  0 W
HENDERSON                             NC   36 20 N   78 25 W
HENDERSONVILLE                        NC   36 20 N   78 25 W
HENRIETTA                             NC   35 15 N   81 48 W
HERTFORD                              NC   36 10 N   76 28 W
HICKORY                               NC   35 44 N   81 21 W
HICKORY NORTH                         NC   35 47 N   81 19 W
HIDDENITE                             NC   35 54 N   81  5 W
HIGH POINT                            NC   35 57 N   80  0 W
HIGH SHOALS                           NC   35 24 N   81 12 W
HIGHLANDS                             NC   35  3 N   83 12 W
HILDEBRAN                             NC   35 43 N   81 25 W
HILLSBOROUGH                          NC   36  5 N   79  7 W
HOBGOOD                               NC   36  2 N   77 24 W
HOBUCKEN                              NC   35 15 N   76 34 W
HOFFMAN                               NC   35  2 N   79 33 W
HOLDEN BEACH                          NC   33 55 N   78 17 W
HOLLISTER                             NC   36 15 N   77 56 W
HOLLY RIDGE                           NC   34 30 N   77 33 W
HOLLY SPRINGS                         NC   35 39 N   78 50 W
HOLLY VIEW FOREST                     NC   36 29 N   80 37 W
HOLLYVILLE                            NC   35 11 N   76 41 W
HOOKERTON                             NC   35 25 N   77 35 W
HOPE MILLS                            NC   34 59 N   78 57 W
HOT SPRINGS                           NC   35 54 N   82 50 W
HUDSON                                NC   35 51 N   81 30 W
HUNTERSVILLE                          NC   35 25 N   80 51 W
HURDLE MILLS                          NC   36 16 N   79  3 W
ICARD                                 NC   35 44 N   81 28 W
INDIAN BEACH                          NC   34 41 N   76 54 W
INDIAN TRAIL                          NC   35  4 N   80 40 W
IRON STATION                          NC   35 27 N   81  9 W
JACKSON                               NC   36 23 N   77 25 W
JACKSONVILLE                          NC   34 45 N   77 26 W
JACKSONVILLE EAST                     NC   34 45 N   77 22 W
JAMES CITY                            NC   35  5 N   77  2 W
JAMES TOWN                            NC   36  0 N   79 56 W
JAMESTOWN                             NC   36  0 N   79 56 W
JAMESVILLE                            NC   35 49 N   76 54 W
JARVISBURG                            NC   36  9 N   75 52 W
JEFFERSON                             NC   36 25 N   81 28 W
JENKINS HEIGHTS                       NC   35 17 N   81 13 W
JEROME                                NC   34 50 N   78 44 W
JONESVILLE                            NC   36 14 N   80 51 W
JULIAN                                NC   35 54 N   79 39 W
KANNAPOLIS                            NC   35 30 N   80 37 W
KELFORD                               NC   36 11 N   77 13 W
KENANSVILLE                           NC   34 58 N   77 58 W
KENLY                                 NC   35 36 N   78  7 W
KERNERSVILLE                          NC   36  7 N   80  5 W
KILL DEVIL HILLS                      NC   36  1 N   75 39 W
KING                                  NC   36 17 N   80 22 W
KINGS GRANT                           NC   34 17 N   77 53 W
KINGS MOUNTAIN                        NC   35 15 N   81 20 W
KINSTON                               NC   35 16 N   77 35 W
KITTRELL                              NC   36 14 N   78 26 W
KITTY HAWK                            NC   36  4 N   75 42 W
KNIGHTDALE                            NC   35 47 N   78 29 W
KNOTTS ISLAND                         NC   36 31 N   75 56 W
KURE BEACH                            NC   34  0 N   77 54 W
LA GRANGE                             NC   35 19 N   77 47 W
LAKE LURE                             NC   35 25 N   82 12 W
LAKE TOXAWAY                          NC   35  8 N   82 56 W
LAKE WACCAMAW                         NC   34 20 N   78 31 W
LANDIS                                NC   35 33 N   80 37 W
LANSING                               NC   36 30 N   81 31 W
LASKER                                NC   36 21 N   77 19 W
LATTIMORE                             NC   35 19 N   81 40 W
LAUREL HILL                           NC   34 49 N   79 33 W
LAUREL PARK                           NC   35 19 N   82 30 W
LAURINBURG                            NC   34 47 N   79 28 W
LAWNDALE                              NC   35 25 N   81 34 W
LAXON                                 NC   36 14 N   81 33 W
LEASBURG                              NC   36 24 N   79 10 W
LEDGER                                NC   35 58 N   82  8 W
LEGGETT                               NC   35 59 N   77 35 W
LELAND                                NC   34 15 N   78  3 W
LENOIR                                NC   35 55 N   81 32 W
LEWISTON                              NC   36  7 N   77 11 W
LEWISVILLE                            NC   36  6 N   80 25 W
LEXINGTON                             NC   35 49 N   80 15 W
LIBERTY                               NC   35 51 N   79 34 W
LILESVILLE                            NC   34 58 N   79 59 W
LILLINGTON                            NC   35 24 N   78 49 W
LINCOLNTON                            NC   35 28 N   81 15 W
LINDEN                                NC   35 15 N   78 45 W
LINVILLE                              NC   36  4 N   81 52 W
LITTLETON                             NC   36 26 N   77 54 W
LOCUST                                NC   35 15 N   80 26 W
LONG BEACH                            NC   33 55 N   78  8 W
LONG VIEW                             NC   35 44 N   81 24 W
LONGVIEW                              NC   35 44 N   81 23 W
LONGWOOD                              NC   34  0 N   78 33 W
LOUISBURG                             NC   36  6 N   78 18 W
LOVE VALLEY                           NC   35 59 N   80 59 W
LOWELL                                NC   35 16 N   81  7 W
LOWGAP                                NC   36 32 N   80 52 W
LOWLAND                               NC   35 18 N   76 35 W
LUCAMA                                NC   35 39 N   78  0 W
LUCK                                  NC   35 44 N   82 52 W
LUMBER BRIDGE                         NC   34 53 N   79  4 W
LUMBERTON                             NC   34 37 N   79  0 W
MACCLESFIELD                          NC   35 45 N   77 40 W
MACKEYS                               NC   35 56 N   76 37 W
MACON                                 NC   36 26 N   78  5 W
MADISON                               NC   36 23 N   79 58 W
MAGGIE VALLEY                         NC   35 31 N   83  7 W
MAGNOLIA                              NC   34 54 N   78  3 W
MAIDEN                                NC   35 35 N   81 13 W
MANNS HARBOR                          NC   35 53 N   75 46 W
MANTEO                                NC   35 55 N   75 40 W
MAPLE HILL                            NC   34 40 N   77 42 W
MAR-MAC                               NC   35 20 N   77 54 W
MARBLE                                NC   35 10 N   83 55 W
MARIETTA                              NC   34 22 N   79  7 W
MARION                                NC   35 41 N   82  1 W
MARS HILL                             NC   35 50 N   82 33 W
MARSHALL                              NC   35 48 N   82 41 W
MARSHALLBERG                          NC   34 44 N   76 31 W
MARSHVILLE                            NC   35  0 N   80 26 W
MASONBORO                             NC   34 12 N   77 52 W
MATTHEWS                              NC   35  7 N   80 43 W
MAURY                                 NC   35 29 N   77 35 W
MAXTON                                NC   34 44 N   79 21 W
MAYODAN                               NC   36 25 N   79 58 W
MAYSVILLE                             NC   34 54 N   77 14 W
MCADENVILLE                           NC   35 15 N   81  5 W
MCDONALD                              NC   34 33 N   79 11 W
MCFARLAN                              NC   34 49 N   79 58 W
MCGRADY                               NC   36 21 N   81 14 W
MCLEANSVILLE                          NC   36  6 N   79 40 W
MEBANE                                NC   36  6 N   79 16 W
MESIC                                 NC   35 12 N   76 38 W
MICAVILLE                             NC   35 55 N   82 13 W
MICRO                                 NC   35 34 N   78 12 W
MIDDLEBURG                            NC   36 24 N   78 19 W
MIDDLESEX                             NC   35 47 N   78 12 W
MIDLAND                               NC   35 14 N   80 30 W
MIDWAY PARK                           NC   34 44 N   77 21 W
MILL SPRING                           NC   35 18 N   82 10 W
MILTON                                NC   36 32 N   79 12 W
MINNESOTT BEACH                       NC   34 58 N   76 49 W
MINT HILL                             NC   35 13 N   80 41 W
MISENHEIMER                           NC   35 29 N   80 17 W
MOCKSVILLE                            NC   35 54 N   80 34 W
MONROE                                NC   34 59 N   80 33 W
MONTREAT                              NC   35 39 N   82 18 W
MOORESBORO                            NC   35 18 N   81 42 W
MOORESVILLE                           NC   35 35 N   80 48 W
MORAVIAN FALLS                        NC   36  6 N   81 11 W
MOREHEAD CITY                         NC   34 43 N   76 43 W
MORGANTON                             NC   35 45 N   81 41 W
MORGANTOWN                            NC   36  7 N   79 24 W
MORRISVILLE                           NC   35 49 N   78 50 W
MORVEN                                NC   34 52 N   80  0 W
MOUNT AIRY                            NC   36 31 N   80 37 W
MOUNT GILEAD                          NC   35 13 N   80  0 W
MOUNT HOLLY                           NC   35 18 N   81  1 W
MOUNT OLIVE                           NC   35 12 N   78  4 W
MOUNT PLEASANT                        NC   35 24 N   80 26 W
MOUNTAIN HOME                         NC   35 23 N   82 30 W
MOYOCK                                NC   36 32 N   76 10 W
MULBERRY                              NC   36 14 N   81 11 W
MURFREESBORO                          NC   36 27 N   77  6 W
MURPHY                                NC   35  5 N   84  2 W
MYRTLE GROVE                          NC   34  7 N   77 53 W
NAGS HEAD                             NC   35 57 N   75 38 W
NASHVILLE                             NC   35 58 N   77 58 W
NAVASSA                               NC   34 15 N   78  0 W
NEUSE                                 NC   35 54 N   78 34 W
NEW BERN                              NC   35  7 N   77  3 W
NEW HOPE                              NC   35 51 N   78 35 W
NEW LONDON                            NC   35 26 N   80 13 W
NEW RIVER STATION                     NC   34 43 N   77 27 W
NEWLAND                               NC   36  5 N   81 56 W
NEWPORT                               NC   34 48 N   76 52 W
NEWTON                                NC   35 40 N   81 13 W
NEWTON GROVE                          NC   35 14 N   78 21 W
NORLINA                               NC   36 27 N   78 12 W
NORMAN                                NC   35 10 N   79 43 W
NORTH BELMONT                         NC   35 18 N   81  2 W
NORTH CONCORD                         NC   35 26 N   80 37 W
NORTH HENDERSON                       NC   36 21 N   78 23 W
NORTH WILKESBORO                      NC   36 10 N   81  9 W
NORWOOD                               NC   35 14 N   80  7 W
OAK CITY                              NC   35 58 N   77 18 W
OAKBORO                               NC   35 13 N   80 20 W
OCEAN ISLE BEACH                      NC   33 53 N   78 26 W
OCRACOKE                              NC   35  7 N   75 58 W
OGDEN                                 NC   34 16 N   77 48 W
OLD FORT                              NC   35 38 N   82 11 W
OLIVIA                                NC   35 22 N   79  7 W
ORIENTAL                              NC   35  2 N   76 42 W
ORRUM                                 NC   34 28 N   79  1 W
OTWAY                                 NC   34 47 N   76 33 W
OXFORD                                NC   36 19 N   78 35 W
PANTEGO                               NC   35 35 N   76 40 W
PARKTON                               NC   34 54 N   79  1 W
PARKWOOD                              NC   35 54 N   78 55 W
PARMELE                               NC   35 49 N   77 19 W
PATTERSON SPRINGS                     NC   35 14 N   81 31 W
PAW CREEK                             NC   35 17 N   80 56 W
PEACHLAND                             NC   35  0 N   80 16 W
PELHAM                                NC   36 31 N   79 28 W
PEMBROKE                              NC   34 41 N   79 12 W
PENELOPE                              NC   35 44 N   81 24 W
PHILLIPSVILLE                         NC   35 32 N   82 54 W
PIKE ROAD                             NC   35 41 N   76 38 W
PIKEVILLE                             NC   35 30 N   77 59 W
PILOT MOUNTAIN                        NC   36 23 N   80 28 W
PINE HALL                             NC   36 19 N   80  3 W
PINE KNOLL SHORES                     NC   34 42 N   76 49 W
PINE LEVEL                            NC   35 31 N   78 14 W
PINE VALLEY                           NC   34 11 N   77 54 W
PINEBLUFF                             NC   35  6 N   79 28 W
PINEHURST                             NC   35 12 N   79 28 W
PINETOPS                              NC   35 46 N   77 38 W
PINETOWN                              NC   35 37 N   76 52 W
PINEVILLE                             NC   35  5 N   80 53 W
PINEY GREEN                           NC   34 44 N   77 19 W
PINK HILL                             NC   35  3 N   77 45 W
PINNACLE                              NC   36 20 N   80 26 W
PISGAH FOREST                         NC   35 15 N   82 44 W
PITTSBORO                             NC   35 43 N   79 11 W
PLEASANT GARDEN                       NC   35 58 N   79 46 W
PLEASANT HILL                         NC   36 15 N   80 53 W
PLYMOUTH                              NC   35 52 N   76 43 W
POINT HARBOR                          NC   36  5 N   75 48 W
POLKTON                               NC   35  1 N   80 12 W
POLKVILLE                             NC   35 25 N   81 39 W
POLLOCKSVILLE                         NC   35  0 N   77 14 W
POPLAR                                NC   36  4 N   82 21 W
POPLAR BRANCH                         NC   36 17 N   75 53 W
POPLAR TENT                           NC   35 25 N   80 37 W
POWELLSVILLE                          NC   36 14 N   76 57 W
PRICE                                 NC   36 32 N   79 55 W
PRINCETON                             NC   35 28 N   78 10 W
PRINCEVILLE                           NC   35 53 N   77 32 W
PROCTORVILLE                          NC   34 29 N   79  2 W
PROVIDENCE                            NC   36 30 N   79 22 W
PUMPKIN CENTER                        NC   34 47 N   77 23 W
RAEFORD                               NC   34 59 N   79 14 W
RALEIGH                               NC   35 46 N   78 38 W
RAMSEUR                               NC   35 44 N   79 39 W
RANDLEMAN                             NC   35 49 N   79 48 W
RANLO                                 NC   35 17 N   81  8 W
RAYNHAM                               NC   34 35 N   79 11 W
RED OAK                               NC   36  2 N   77 54 W
RED SPRINGS                           NC   34 49 N   79 11 W
REIDSVILLE                            NC   36 21 N   79 40 W
RENNERT                               NC   34 49 N   79  5 W
RHODHISS                              NC   35 46 N   81 26 W
RICH SQUARE                           NC   36 16 N   77 17 W
RICHFIELD                             NC   35 28 N   80 16 W
RICHLANDS                             NC   34 54 N   77 34 W
ROANOKE RAPIDS                        NC   36 28 N   77 40 W
ROARING GAP                           NC   36 24 N   80 59 W
ROBBINS                               NC   35 26 N   79 35 W
ROBBINSVILLE                          NC   35 19 N   83 48 W
ROBERSONVILLE                         NC   35 50 N   77 15 W
ROCKINGHAM                            NC   34 57 N   79 46 W
ROCKWELL                              NC   35 33 N   80 25 W
ROCKY MOUNT                           NC   35 57 N   77 48 W
ROCKY POINT                           NC   34 26 N   77 53 W
RODANTHE                              NC   35 36 N   75 28 W
ROLESVILLE                            NC   35 55 N   78 28 W
RONDA                                 NC   36 13 N   80 57 W
ROPER                                 NC   35 53 N   76 37 W
ROSE HILL                             NC   34 50 N   78  2 W
ROSEBORO                              NC   34 58 N   78 31 W
ROSEMARY                              NC   36 27 N   77 41 W
ROSEWOOD                              NC   35 25 N   77 54 W
ROSMAN                                NC   35  9 N   82 49 W
ROUGEMONT                             NC   36 13 N   78 56 W
ROWLAND                               NC   34 32 N   79 18 W
ROXBORO                               NC   36 24 N   78 59 W
ROXOBEL                               NC   36 12 N   77 14 W
RUFFIN                                NC   36 27 N   79 33 W
RURAL HALL                            NC   36 15 N   80 18 W
RUTH                                  NC   35 23 N   81 57 W
RUTHERFORD COLLEGE                    NC   35 45 N   81 32 W
RUTHERFORDTON                         NC   35 22 N   81 58 W
SALEM                                 NC   35 42 N   81 42 W
SALEMBURG                             NC   35  1 N   78 30 W
SALISBURY                             NC   35 40 N   80 29 W
SALTER PATH                           NC   34 41 N   76 53 W
SALUDA                                NC   35 14 N   82 21 W
SALVO                                 NC   35 33 N   75 29 W
SANDY RIDGE                           NC   36 30 N   80  6 W
SANFORD                               NC   35 29 N   79 10 W
SARATOGA                              NC   35 39 N   77 47 W
SAXAPAHAW                             NC   35 57 N   79 19 W
SCALY MOUNTAIN                        NC   35  1 N   83 19 W
SCOTLAND NECK                         NC   36  8 N   77 25 W
SEABOARD                              NC   36 29 N   77 26 W
SEAGATE                               NC   34 12 N   77 51 W
SEAGROVE                              NC   35 33 N   79 46 W
SEALEVEL                              NC   34 52 N   76 23 W
SEDGEFIELD                            NC   36  1 N   79 54 W
SELMA                                 NC   35 32 N   78 17 W
SEVEN DEVILS                          NC   36  5 N   81 52 W
SEVEN SPRINGS                         NC   35 14 N   77 51 W
SEVERN                                NC   36 31 N   77 11 W
SHADY FOREST                          NC   33 53 N   78 33 W
SHALLOTTE                             NC   33 58 N   78 23 W
SHARPSBURG                            NC   35 53 N   77 50 W
SHAWBORO                              NC   36 24 N   76  6 W
SHELBY                                NC   35 17 N   81 32 W
SHILOH                                NC   36 17 N   76  5 W
SILER CITY                            NC   35 44 N   79 28 W
SILVER CITY                           NC   35  0 N   79 14 W
SILVER LAKE                           NC   34  8 N   77 54 W
SIMPSON                               NC   35 34 N   77 17 W
SIMS                                  NC   35 46 N   78  3 W
SKYLAND                               NC   35 29 N   82 32 W
SMITHFIELD                            NC   35 31 N   78 21 W
SNEADS FERRY                          NC   34 33 N   77 24 W
SNOW HILL                             NC   35 27 N   77 40 W
SOPHIA                                NC   35 50 N   79 52 W
SOUTH BELMONT                         NC   35 14 N   81  3 W
SOUTH GASTONIA                        NC   35 13 N   81 12 W
SOUTH GOLDSBORO                       NC   35 21 N   77 52 W
SOUTH HENDERSON                       NC   36 18 N   78 24 W
SOUTH MILLS                           NC   36 27 N   76 20 W
SOUTH WELDON                          NC   36 25 N   77 36 W
SOUTHERN PINES                        NC   35 11 N   79 24 W
SOUTHERN SHORES                       NC   36  8 N   75 44 W
SOUTHMONT                             NC   35 40 N   80 16 W
SOUTHPORT                             NC   33 55 N   78  1 W
SPARTA                                NC   36 30 N   81  7 W
SPEAR                                 NC   36  2 N   82  2 W
SPEED                                 NC   35 58 N   77 27 W
SPENCER                               NC   35 41 N   80 26 W
SPENCER MOUNTAIN                      NC   35 18 N   81  7 W
SPINDALE                              NC   35 22 N   81 56 W
SPRAY                                 NC   36 31 N   79 46 W
SPRING HOPE                           NC   35 57 N   78  6 W
SPRING LAKE                           NC   35 10 N   78 58 W
SPRINGDALE                            NC   35 18 N   81  9 W
SPRUCE PINE                           NC   35 55 N   82  4 W
ST PAULS                              NC   34 48 N   78 58 W
ST STEPHENS                           NC   35 46 N   81 16 W
STALEY                                NC   35 48 N   79 33 W
STALLINGS                             NC   35  5 N   80 41 W
STANFIELD                             NC   35 14 N   80 25 W
STANLEY                               NC   35 21 N   81  6 W
STANLEYVILLE                          NC   36 12 N   80 17 W
STANTONSBURG                          NC   35 37 N   77 49 W
STAR                                  NC   35 24 N   79 47 W
STATE ROAD                            NC   36 19 N   80 52 W
STATESVILLE                           NC   35 47 N   80 53 W
STATESVILLE WEST                      NC   35 47 N   80 56 W
STEDMAN                               NC   35  0 N   78 41 W
STEM                                  NC   36 12 N   78 43 W
STOKESDALE                            NC   36 15 N   79 59 W
STONEVILLE                            NC   36 28 N   79 54 W
STONEWALL                             NC   35  8 N   76 45 W
STONY POINT                           NC   35 52 N   81  3 W
STOVALL                               NC   36 27 N   78 35 W
STUMPY POINT                          NC   35 42 N   75 44 W
SUGAR GROVE                           NC   36 15 N   81 47 W
SUMMERFIELD                           NC   36 12 N   79 54 W
SUNBURY                               NC   36 27 N   76 37 W
SUNSET BEACH                          NC   33 52 N   78 30 W
SURF CITY                             NC   34 26 N   77 33 W
SWANNANOA                             NC   35 36 N   82 24 W
SWANQUARTER                           NC   35 25 N   76 20 W
SWANSBORO                             NC   34 39 N   77  7 W
SYLVA                                 NC   35 23 N   83 13 W
TABOR CITY                            NC   34 10 N   78 52 W
TAR HEEL                              NC   34 44 N   78 48 W
TARBORO                               NC   35 54 N   77 32 W
TAYLORSVILLE                          NC   35 55 N   81 11 W
TEACHEY                               NC   34 46 N   78  1 W
THOMASVILLE                           NC   35 53 N   80  5 W
TIMBERLAKE                            NC   36 17 N   78 57 W
TOAST                                 NC   36 30 N   80 38 W
TOPSAIL BEACH                         NC   34 22 N   77 38 W
TOPTON                                NC   35 15 N   83 42 W
TOWNSVILLE                            NC   36 30 N   78 25 W
TRENT WOODS                           NC   35  5 N   77  6 W
TRENTON                               NC   35  4 N   77 21 W
TRIANGLE                              NC   35 29 N   81  0 W
TRINITY                               NC   35 52 N   79 56 W
TROUTMAN                              NC   35 43 N   80 53 W
TROY                                  NC   35 22 N   79 53 W
TRYON                                 NC   35 13 N   82 14 W
TURKEY                                NC   35  0 N   78 11 W
TUXEDO                                NC   35 14 N   82 26 W
TYNER                                 NC   36 13 N   76 37 W
VALDESE                               NC   35 44 N   81 34 W
VALHALLA                              NC   36  8 N   76 40 W
VALLEY HILL                           NC   35 17 N   82 29 W
VANCEBORO                             NC   35 18 N   77  9 W
VANDEMERE                             NC   35 11 N   76 41 W
VANDER                                NC   35  2 N   78 48 W
VASS                                  NC   35 15 N   79 17 W
VAUGHAN                               NC   36 26 N   78  0 W
VERONA                                NC   34 40 N   77 28 W
VIRGILINA                             NC   36 32 N   78 46 W
WACO                                  NC   35 22 N   81 26 W
WADE                                  NC   35 10 N   78 44 W
WADESBORO                             NC   34 58 N   80  5 W
WAGRAM                                NC   34 54 N   79 22 W
WAKE FOREST                           NC   35 59 N   78 30 W
WALKERTOWN                            NC   36 10 N   80 10 W
WALLACE                               NC   34 44 N   77 59 W
WALNUT                                NC   35 51 N   82 44 W
WALNUT COVE                           NC   36 18 N   80  9 W
WALNUT CREEK                          NC   35 18 N   77 52 W
WALSTONBURG                           NC   35 36 N   77 42 W
WANCHESE                              NC   35 51 N   75 38 W
WARRENSVILLE                          NC   36 28 N   81 31 W
WARRENTON                             NC   36 24 N   78  9 W
WARSAW                                NC   35  0 N   78  6 W
WASHINGTON                            NC   35 33 N   77  3 W
WASHINGTON PARK                       NC   35 33 N   77  2 W
WATHA                                 NC   34 39 N   77 58 W
WAXHAW                                NC   34 56 N   80 46 W
WAYNESVILLE                           NC   35 29 N   83  0 W
WEAVERVILLE                           NC   35 42 N   82 34 W
WEBSTER                               NC   35 21 N   83 13 W
WEEKSVILLE                            NC   36 13 N   76 10 W
WELCOME                               NC   35 55 N   80 15 W
WELDON                                NC   36 25 N   77 36 W
WENDELL                               NC   35 47 N   78 22 W
WENTWORTH                             NC   36 24 N   79 46 W
WEST CONCORD                          NC   35 19 N   80 39 W
WEST END                              NC   35 15 N   79 34 W
WEST JEFFERSON                        NC   36 24 N   81 30 W
WEST MARION                           NC   35 40 N   82  1 W
WEST ROCKINGHAM                       NC   34 57 N   79 47 W
WHISPERING PINES                      NC   35 16 N   79 23 W
WHITAKERS                             NC   36  6 N   77 43 W
WHITE LAKE                            NC   34 39 N   78 30 W
WHITEVILLE                            NC   34 20 N   78 42 W
WHITNEL                               NC   35 53 N   81 32 W
WHITTIER                              NC   35 26 N   83 22 W
WILKESBORO                            NC   36  9 N   81 10 W
WILLARD                               NC   34 42 N   77 59 W
WILLIAMSBORO                          NC   36 26 N   78 26 W
WILLIAMSTON                           NC   35 51 N   77  4 W
WILMINGTON                            NC   34 14 N   77 55 W
WILSON                                NC   35 44 N   77 55 W
WINDEMERE                             NC   34 15 N   77 51 W
WINDSOR                               NC   36  0 N   76 57 W
WINFALL                               NC   36 13 N   76 28 W
WINGATE                               NC   34 59 N   80 26 W
WINNABOW                              NC   34  9 N   78  6 W
WINSTON SALEM                         NC   36  6 N   80 15 W
WINSTON-SALEM                         NC   36  6 N   80 15 W
WINTER PARK                           NC   34 13 N   77 52 W
WINTERVILLE                           NC   35 32 N   77 24 W
WINTON                                NC   36 24 N   76 56 W
WISE                                  NC   36 29 N   78 10 W
WOODFIN                               NC   35 38 N   82 35 W
WOODLAND                              NC   36 19 N   77 12 W
WOODLAWN                              NC   35 47 N   82  2 W
WOODLEAF                              NC   35 46 N   80 35 W
WOODVILLE                             NC   36  7 N   77 11 W
WRIGHTSBORO                           NC   34 18 N   77 56 W
WRIGHTSVILLE BEACH                    NC   34 12 N   77 48 W
YADKINVILLE                           NC   36  8 N   80 39 W
YANCEYVILLE                           NC   36 24 N   79 20 W
YAUPON BEACH                          NC   33 54 N   78  5 W
YOUNGSVILLE                           NC   36  1 N   78 29 W
ZEBULON                               NC   35 49 N   78 19 W
