|======CITY==================|=====State| Latitude|Longitude|
ABERCROMBIE                           ND   46 27 N   96 44 W
ADAMS                                 ND   48 25 N   98  5 W
ALAMO                                 ND   48 35 N  103 28 W
ALEXANDER                             ND   47 51 N  103 39 W
ALICE                                 ND   46 46 N   97 33 W
ALKABO                                ND   48 52 N  103 53 W
ALMONT                                ND   46 44 N  101 30 W
ALSEN                                 ND   48 38 N   98 42 W
AMBROSE                               ND   48 57 N  103 29 W
AMENIA                                ND   47  0 N   97 13 W
AMIDON                                ND   46 29 N  103 19 W
ANAMOOSE                              ND   47 53 N  100 15 W
ANETA                                 ND   47 41 N   97 59 W
ANTLER                                ND   48 59 N  101 17 W
ARDOCH                                ND   48 12 N   97 20 W
ARGUSVILLE                            ND   47  3 N   96 56 W
ARNEGARD                              ND   47 49 N  103 27 W
ARTHUR                                ND   47  6 N   97 13 W
ASHLEY                                ND   46  2 N   99 22 W
AYR                                   ND   47  3 N   97 29 W
BADLANDS                              ND   46 55 N  103 31 W
BAKER                                 ND   48 10 N   99 39 W
BALDWIN                               ND   47  2 N  100 45 W
BALFOUR                               ND   47 57 N  100 32 W
BALTA                                 ND   48 10 N  100  2 W
BANTRY                                ND   48 30 N  100 37 W
BARLOW                                ND   47 37 N   99  9 W
BARNEY                                ND   46 16 N   97  1 W
BARTON                                ND   48 30 N  100 11 W
BATHGATE                              ND   48 53 N   97 29 W
BEACH                                 ND   46 55 N  104  0 W
BELCOURT                              ND   48 50 N   99 45 W
BELDEN                                ND   48  9 N  102 22 W
BELFIELD                              ND   46 53 N  103 12 W
BENEDICT                              ND   47 50 N  101  5 W
BERGEN                                ND   48  0 N  100 43 W
BERLIN                                ND   46 23 N   98 29 W
BERTHOLD                              ND   48 19 N  101 44 W
BERWICK                               ND   48 22 N  100 15 W
BEULAH                                ND   47 16 N  101 47 W
BINFORD                               ND   47 34 N   98 21 W
BISBEE                                ND   48 38 N   99 23 W
BISMARCK                              ND   46 48 N  100 47 W
BLANCHARD                             ND   47 21 N   97 13 W
BONETRAILL                            ND   48 26 N  103 51 W
BORDULAC                              ND   47 23 N   98 58 W
BOTTINEAU                             ND   48 50 N  100 27 W
BOWBELLS                              ND   48 48 N  102 15 W
BOWDON                                ND   47 28 N   99 43 W
BOWESMONT                             ND   48 41 N   97 10 W
BOWMAN                                ND   46 11 N  103 24 W
BRADDOCK                              ND   46 34 N  100  6 W
BRAMPTON                              ND   46  0 N   97 47 W
BREIEN                                ND   46 23 N  100 56 W
BRIARWOOD                             ND   46 47 N   96 48 W
BRINSMADE                             ND   48 11 N   99 19 W
BROCKET                               ND   48 13 N   98 21 W
BUCHANAN                              ND   47  4 N   98 50 W
BUCYRUS                               ND   46  4 N  102 47 W
BUFFALO                               ND   46 55 N   97 33 W
BURLINGTON                            ND   48 17 N  101 26 W
BURNSTAD                              ND   46 23 N   99 38 W
BUTTE                                 ND   47 50 N  100 40 W
BUXTON                                ND   47 36 N   97  6 W
CALEDONIA                             ND   47 28 N   96 53 W
CALIO                                 ND   48 38 N   98 56 W
CALVIN                                ND   48 51 N   98 56 W
CANDO                                 ND   48 32 N   99 12 W
CANNON BALL                           ND   46 25 N  100 38 W
CANTON CITY                           ND   48 41 N   97 40 W
CARPIO                                ND   48 27 N  101 43 W
CARRINGTON                            ND   47 27 N   99  8 W
CARSON                                ND   46 25 N  101 34 W
CARTWRIGHT                            ND   47 51 N  103 56 W
CASHEL                                ND   48 29 N   97 18 W
CASSELTON                             ND   46 54 N   97 13 W
CATHAY                                ND   47 33 N   99 25 W
CAVALIER                              ND   48 48 N   97 37 W
CAYUGA                                ND   46  4 N   97 23 W
CENTER                                ND   47  7 N  101 18 W
CHAFFEE                               ND   46 46 N   97 21 W
CHASELEY                              ND   47 27 N   99 49 W
CHRISTINE                             ND   46 35 N   96 48 W
CHURCHS FERRY                         ND   48 16 N   99 12 W
CLEVELAND                             ND   46 54 N   99  6 W
CLIFFORD                              ND   47 21 N   97 24 W
CLYDE                                 ND   48 46 N   98 54 W
COGSWELL                              ND   46  7 N   97 47 W
COLEHARBOR                            ND   47 33 N  101 13 W
COLFAX                                ND   46 28 N   96 53 W
COLGATE                               ND   47 15 N   97 39 W
COLUMBUS                              ND   48 54 N  102 47 W
CONWAY                                ND   48 14 N   97 41 W
COOPERSTOWN                           ND   47 27 N   98  8 W
COTEAU                                ND   48 46 N  102 19 W
COULEE                                ND   48 33 N  102  1 W
COURTENAY                             ND   47 13 N   98 34 W
CRARY                                 ND   48  4 N   98 38 W
CRETE                                 ND   46 12 N   97 58 W
CROSBY                                ND   48 55 N  103 18 W
CRYSTAL                               ND   48 36 N   97 40 W
DAVENPORT                             ND   46 43 N   97  4 W
DAWSON                                ND   46 52 N   99 45 W
DAZEY                                 ND   47 11 N   98 12 W
DE SART                               ND   46 23 N  102 57 W
DEERING                               ND   48 24 N  101  3 W
DEMOR                                 ND   46 55 N  103 31 W
DENBIGH                               ND   48 19 N  100 35 W
DENHOFF                               ND   47 29 N  100 16 W
DES LACS                              ND   48 16 N  101 34 W
DEVILS LAKE                           ND   48  7 N   98 52 W
DICKEY                                ND   46 32 N   98 27 W
DICKINSON                             ND   46 53 N  102 47 W
DODGE                                 ND   47 18 N  102 12 W
DONNYBROOK                            ND   48 31 N  101 53 W
DORE                                  ND   47 56 N  104  2 W
DOUGLAS                               ND   47 51 N  101 30 W
DOYON                                 ND   48  3 N   98 32 W
DRAKE                                 ND   47 55 N  100 23 W
DRAYTON                               ND   48 38 N   97 11 W
DRISCOLL                              ND   46 51 N  100  9 W
DUNN CENTER                           ND   47 21 N  102 37 W
DUNSEITH                              ND   48 50 N  100  3 W
DWIGHT                                ND   46 18 N   96 44 W
EDGELEY                               ND   46 22 N   98 43 W
EDINBURG                              ND   48 30 N   97 52 W
EDMORE                                ND   48 25 N   98 27 W
EGELAND                               ND   48 38 N   99  6 W
ELDRIDGE                              ND   46 54 N   98 51 W
ELGIN                                 ND   46 24 N  101 51 W
ELLENDALE                             ND   46  0 N   98 32 W
ELLIOTT                               ND   46 24 N   97 49 W
EMERADO                               ND   47 55 N   97 22 W
ENDERLIN                              ND   46 38 N   97 36 W
EPPING                                ND   48 17 N  103 21 W
ERIE                                  ND   47  7 N   97 23 W
ESMOND                                ND   48  2 N   99 46 W
FAIRDALE                              ND   48 30 N   98 14 W
FAIRFIELD                             ND   47 11 N  103 14 W
FAIRMOUNT                             ND   46  3 N   96 36 W
FARGO                                 ND   46 53 N   96 48 W
FESSENDEN                             ND   47 39 N   99 38 W
FILLMORE                              ND   48 11 N   99 48 W
FINGAL                                ND   46 46 N   97 47 W
FINLEY                                ND   47 31 N   97 50 W
FLASHER                               ND   46 27 N  101 14 W
FLAXTON                               ND   48 54 N  102 24 W
FORBES                                ND   45 57 N   98 47 W
FORDVILLE                             ND   48 13 N   97 48 W
FOREST RIVER                          ND   48 13 N   97 28 W
FORMAN                                ND   46  7 N   97 38 W
FORT RANSOM                           ND   46 31 N   97 56 W
FORT TOTTEN                           ND   47 59 N   99  0 W
FORT YATES                            ND   46  5 N  100 38 W
FORTUNA                               ND   48 55 N  103 47 W
FREDA                                 ND   46 21 N  101 10 W
FREDONIA                              ND   46 20 N   99  6 W
FRONTIER                              ND   46 48 N   96 50 W
FULLERTON                             ND   46 10 N   98 26 W
GACKLE                                ND   46 38 N   99  9 W
GALESBURG                             ND   47 16 N   97 24 W
GARDAR                                ND   48 35 N   97 53 W
GARDENA                               ND   48 42 N  100 30 W
GARDNER                               ND   47  9 N   96 58 W
GARRISON                              ND   47 40 N  101 25 W
GASCOYNE                              ND   46  7 N  103  5 W
GILBY                                 ND   48  5 N   97 28 W
GLADSTONE                             ND   46 52 N  102 34 W
GLEN ULLIN                            ND   46 49 N  101 50 W
GLENBURN                              ND   48 31 N  101 13 W
GLENFIELD                             ND   47 27 N   98 34 W
GOLDEN VALLEY                         ND   47 17 N  102  4 W
GOLVA                                 ND   46 44 N  103 59 W
GOODRICH                              ND   47 29 N  100  8 W
GRACE CITY                            ND   47 33 N   98 48 W
GRAFTON                               ND   48 25 N   97 25 W
GRAND FORKS                           ND   47 55 N   97  3 W
GRAND FORKS AFB                       ND   47 57 N   97 21 W
GRANDIN                               ND   47 14 N   97  0 W
GRANO                                 ND   48 37 N  101 35 W
GRANVILLE                             ND   48 16 N  100 47 W
GRASSY BUTTE                          ND   47 24 N  103 15 W
GREAT BEND                            ND   46  9 N   96 48 W
GRENORA                               ND   48 37 N  103 56 W
GUTHRIE                               ND   48  0 N  100 23 W
GWINNER                               ND   46 14 N   97 40 W
HAGUE                                 ND   46  2 N   99 59 W
HALEY                                 ND   45 58 N  103  7 W
HALLIDAY                              ND   47 21 N  102 20 W
HAMBERG                               ND   47 46 N   99 31 W
HAMILTON                              ND   48 48 N   97 27 W
HAMPDEN                               ND   48 32 N   98 40 W
HANKINSON                             ND   46  4 N   96 54 W
HANKS                                 ND   48 35 N  103 48 W
HANNAFORD                             ND   47 19 N   98 11 W
HANNAH                                ND   48 58 N   98 42 W
HANNOVER                              ND   47  7 N  101 26 W
HANSBORO                              ND   48 57 N   99 23 W
HARACE                                ND   46 45 N   96 54 W
HARLOW                                ND   48 10 N   99 31 W
HARTLAND                              ND   48 24 N  101 50 W
HARVEY                                ND   47 47 N   99 56 W
HARWOOD                               ND   46 59 N   96 53 W
HATTON                                ND   47 38 N   97 27 W
HAVANA                                ND   45 57 N   97 37 W
HAYNES                                ND   45 59 N  102 28 W
HAZELTON                              ND   46 29 N  100 17 W
HAZEN                                 ND   47 18 N  101 38 W
HEBRON                                ND   46 54 N  102  3 W
HEIL                                  ND   46 24 N  101 42 W
HENSLER                               ND   47 16 N  101  5 W
HETTINGER                             ND   46  0 N  102 39 W
HICKSON                               ND   46 40 N   96 49 W
HILLSBORO                             ND   47 25 N   97  3 W
HOOPLE                                ND   48 32 N   97 38 W
HOPE                                  ND   47 19 N   97 43 W
HORACE                                ND   46 46 N   96 54 W
HOVE MOBILE PARK                      ND   48 35 N   98 14 W
HUNTER                                ND   47 12 N   97 13 W
HURDSFIELD                            ND   47 27 N   99 56 W
INKSTER                               ND   48  9 N   97 39 W
JAMESTOWN                             ND   46 54 N   98 42 W
JUANITA                               ND   47 30 N   98 41 W
JUD                                   ND   46 32 N   98 54 W
JUDSON                                ND   46 50 N  101 17 W
KARLSRUHE                             ND   48  6 N  100 37 W
KATHRYN                               ND   46 41 N   97 58 W
KEENE                                 ND   47 56 N  102 56 W
KELVIN                                ND   48 56 N  100  3 W
KENMARE                               ND   48 41 N  102  5 W
KENSAL                                ND   47 18 N   98 44 W
KIEF                                  ND   47 51 N  100 31 W
KILLDEER                              ND   47 22 N  102 45 W
KINDRED                               ND   46 39 N   97  1 W
KINTYRE                               ND   46 33 N   99 57 W
KNOX                                  ND   48 20 N   99 41 W
KRAMER                                ND   48 42 N  100 43 W
KULM                                  ND   46 18 N   98 57 W
LA MOURE                              ND   46 21 N   98 18 W
LAKOTA                                ND   48  2 N   98 21 W
LANDA                                 ND   48 54 N  100 55 W
LANGDON                               ND   48 46 N   98 22 W
LANKIN                                ND   48 19 N   97 55 W
LANSFORD                              ND   48 38 N  101 23 W
LARIMORE                              ND   47 54 N   97 38 W
LARK                                  ND   46 27 N  101 24 W
LARSON                                ND   48 53 N  102 52 W
LAWTON                                ND   48 18 N   98 22 W
LEAL                                  ND   47  6 N   98 19 W
LEEDS                                 ND   48 17 N   99 27 W
LEFOR                                 ND   46 41 N  102 34 W
LEHR                                  ND   46 17 N   99 21 W
LEITH                                 ND   46 22 N  101 38 W
LEONARD                               ND   46 39 N   97 15 W
LEROY                                 ND   48 55 N   97 45 W
LIDGERWOOD                            ND   46  5 N   97  9 W
LIGNITE                               ND   48 53 N  102 34 W
LINCOLN                               ND   46 46 N  100 42 W
LINTON                                ND   46 16 N  100 14 W
LISBON                                ND   46 27 N   97 41 W
LITCHVILLE                            ND   46 39 N   98 12 W
LIVONA                                ND   46 30 N  100 33 W
LOMA                                  ND   48 38 N   98 32 W
LORAINE                               ND   48 52 N  101 34 W
LUCCA                                 ND   46 42 N   97 43 W
LUDDEN                                ND   46  1 N   98  7 W
LUVERNE                               ND   47 15 N   97 56 W
MADDOCK                               ND   47 58 N   99 32 W
MAIDA                                 ND   49  0 N   98 22 W
MAKOTI                                ND   47 58 N  101 48 W
MANDAN                                ND   46 50 N  100 54 W
MANDAREE                              ND   47 43 N  102 41 W
MANNING                               ND   47 14 N  102 46 W
MANTADOR                              ND   46 10 N   96 59 W
MANVEL                                ND   48  4 N   97 11 W
MAPLETON                              ND   46 54 N   97  3 W
MARION                                ND   46 37 N   98 20 W
MARMARTH                              ND   46 18 N  103 54 W
MARSHALL                              ND   47  8 N  102 20 W
MARTIN                                ND   47 50 N  100  7 W
MAX                                   ND   47 49 N  101 18 W
MAXBASS                               ND   48 43 N  101  9 W
MAYVILLE                              ND   47 30 N   97 20 W
MAZA                                  ND   48 22 N   99 12 W
MCCLUSKY                              ND   47 29 N  100 27 W
MCGREGOR                              ND   48 36 N  102 56 W
MCHENRY                               ND   47 35 N   98 35 W
MCKENZIE                              ND   46 50 N  100 25 W
MCVILLE                               ND   47 46 N   98 11 W
MEDINA                                ND   46 54 N   99 18 W
MEDORA                                ND   46 55 N  103 31 W
MEKINOCK                              ND   48  1 N   97 22 W
MERCER                                ND   47 29 N  100 43 W
MERRICOURT                            ND   46 12 N   98 46 W
MICHIGAN                              ND   48  1 N   98  7 W
MICHIGAN CITY                         ND   48  2 N   98  7 W
MILNOR                                ND   46 16 N   97 27 W
MILTON                                ND   48 38 N   98  3 W
MINNEWAUKAN                           ND   48  4 N   99 15 W
MINOT                                 ND   48 14 N  101 18 W
MINOT AFB                             ND   48 25 N  101 19 W
MINTO                                 ND   48 17 N   97 22 W
MOFFIT                                ND   46 41 N  100 18 W
MOHALL                                ND   48 46 N  101 31 W
MONANGO                               ND   46 10 N   98 36 W
MONTPELIER                            ND   46 42 N   98 35 W
MOORETON                              ND   46 16 N   96 53 W
MOTT                                  ND   46 23 N  102 20 W
MOUNTAIN                              ND   48 41 N   97 52 W
MUNICH                                ND   48 40 N   98 50 W
MYLO                                  ND   48 38 N   99 37 W
NANSON                                ND   48 35 N   99 47 W
NAPOLEON                              ND   46 30 N   99 46 W
NASH                                  ND   48 28 N   97 31 W
NECHE                                 ND   48 59 N   97 33 W
NEKOMA                                ND   48 35 N   98 22 W
NEW ENGLAND                           ND   46 32 N  102 52 W
NEW HRADEC                            ND   47  0 N  102 53 W
NEW LEIPZIG                           ND   46 22 N  101 57 W
NEW ROCKFORD                          ND   47 41 N   99  8 W
NEW SALEM                             ND   46 51 N  101 25 W
NEW TOWN                              ND   47 59 N  102 30 W
NEWBURG                               ND   48 43 N  100 55 W
NIAGARA                               ND   48  0 N   97 52 W
NOME                                  ND   46 41 N   97 49 W
NOONAN                                ND   48 54 N  103  1 W
NORTH RIVER                           ND   46 57 N   96 48 W
NORTHGATE                             ND   49  0 N  102 16 W
NORTHWOOD                             ND   47 44 N   97 34 W
NORTONVILLE                           ND   46 34 N   98 45 W
OAKES                                 ND   46  8 N   98  6 W
OBERON                                ND   47 55 N   99 13 W
OLGA                                  ND   48 48 N   98  3 W
OMEMEE                                ND   48 42 N  100 22 W
ORISKA                                ND   46 56 N   97 47 W
ORRIN                                 ND   48  6 N  100 10 W
OSNABROCK                             ND   48 20 N   98  9 W
OVERLY                                ND   48 41 N  100  9 W
PAGE                                  ND   47 10 N   97 34 W
PALERMO                               ND   48 21 N  102 14 W
PARK RIVER                            ND   48 24 N   97 45 W
PARSHALL                              ND   47 57 N  102  8 W
PEKIN                                 ND   47 48 N   98 20 W
PEMBINA                               ND   48 58 N   97 15 W
PERTH                                 ND   48 43 N   99 28 W
PETERSBURG                            ND   48  1 N   98  0 W
PETTIBONE                             ND   47  7 N   99 31 W
PICK CITY                             ND   47 31 N  101 27 W
PILLSBURY                             ND   47 13 N   97 48 W
PINGREE                               ND   47 10 N   98 55 W
PISEK                                 ND   48 19 N   97 43 W
PLAZA                                 ND   48  1 N  101 58 W
PORTAL                                ND   49  0 N  102 33 W
PORTLAND                              ND   47 30 N   97 22 W
POWERS LAKE                           ND   48 34 N  102 39 W
PRAIRIE ROSE                          ND   46 49 N   96 50 W
RALEIGH                               ND   46 27 N  101 19 W
RAWSON                                ND   47 49 N  103 33 W
RAY                                   ND   48 21 N  103 10 W
REEDER                                ND   46  7 N  102 57 W
REGAN                                 ND   47 10 N  100 32 W
REGENT                                ND   46 25 N  102 33 W
REILE'S ACRES                         ND   46 55 N   96 52 W
REYNOLDS                              ND   47 40 N   97  7 W
RHAME                                 ND   46 14 N  103 39 W
RICHARDTON                            ND   46 53 N  102 19 W
RIVERDALE                             ND   47 30 N  101 22 W
RIVERSIDE                             ND   46 53 N   96 54 W
ROBINSON                              ND   47  9 N   99 47 W
ROCKLAKE                              ND   48 47 N   99 15 W
ROGERS                                ND   47  4 N   98 12 W
ROLETTE                               ND   48 40 N   99 51 W
ROLLA                                 ND   48 52 N   99 37 W
ROSEGLEN                              ND   47 45 N  101 50 W
ROSS                                  ND   48 19 N  102 33 W
RUGBY                                 ND   48 22 N  100  0 W
RUSO                                  ND   47 50 N  100 56 W
RUSSELL                               ND   48 40 N  100 54 W
RUTLAND                               ND   46  3 N   97 30 W
RYDER                                 ND   47 55 N  101 40 W
SANBORN                               ND   46 57 N   98 14 W
SARLES                                ND   48 57 N   99  0 W
SAWYER                                ND   48  5 N  101  3 W
SCRANTON                              ND   46  9 N  103  9 W
SELFRIDGE                             ND   46  2 N  100 56 W
SELZ                                  ND   47 52 N   99 54 W
SENTINEL BUTTE                        ND   46 55 N  103 51 W
SHARON                                ND   47 36 N   97 54 W
SHELDON                               ND   46 35 N   97 30 W
SHERWOOD                              ND   48 57 N  101 38 W
SHEYENNE                              ND   47 50 N   99  7 W
SHIELDS                               ND   46 14 N  101  8 W
SIBLEY                                ND   47 13 N   97 58 W
SIMCOE                                ND   48 10 N  100 52 W
SOLEN                                 ND   46 23 N  100 48 W
SOURIS                                ND   48 55 N  100 41 W
SOUTH HEART                           ND   46 52 N  103  0 W
SPIRITWOOD                            ND   46 56 N   98 30 W
SPIRITWOOD LAKE                       ND   47  5 N   98 35 W
SPRING BROOK                          ND   48 15 N  103 28 W
ST JOHN                               ND   48 57 N   99 43 W
ST THOMAS                             ND   48 37 N   97 27 W
STANLEY                               ND   48 19 N  102 23 W
STANTON                               ND   47 19 N  101 23 W
STARKWEATHER                          ND   48 27 N   98 53 W
STEELE                                ND   46 51 N   99 55 W
STERLING                              ND   46 49 N  100 17 W
STRASBURG                             ND   46  8 N  100 10 W
STREETER                              ND   46 39 N   99 21 W
SURREY                                ND   48 14 N  101  6 W
SUTTON                                ND   47 24 N   98 27 W
SYDNEY                                ND   46 44 N   98 46 W
SYKESTON                              ND   47 28 N   99 24 W
TAGUS                                 ND   48 21 N  101 56 W
TAPPEN                                ND   46 52 N   99 38 W
TAYLOR                                ND   46 54 N  102 26 W
TEMVIK                                ND   46 22 N  100 15 W
THOMPSON                              ND   47 47 N   97  6 W
TIOGA                                 ND   48 24 N  102 56 W
TOKIO                                 ND   47 55 N   98 49 W
TOLLEY                                ND   48 44 N  101 50 W
TOLNA                                 ND   47 50 N   98 26 W
TOWER CITY                            ND   46 56 N   97 40 W
TOWNER                                ND   48 21 N  100 25 W
TRENTON                               ND   48  4 N  103 51 W
TROTTERS                              ND   47 19 N  103 55 W
TURTLE LAKE                           ND   47 31 N  100 54 W
TURTLE RIVER                          ND   47 55 N   97 26 W
TUTTLE                                ND   47  9 N  100  0 W
UNDERWOOD                             ND   47 27 N  101  9 W
UPHAM                                 ND   48 35 N  100 44 W
VALLEY CITY                           ND   46 55 N   98  0 W
VELVA                                 ND   48  4 N  100 56 W
VENTURIA                              ND   46  0 N   99 33 W
VERONA                                ND   46 22 N   98  4 W
VOLTAIRE                              ND   48  1 N  100 51 W
VOSS                                  ND   48 20 N   97 27 W
WAHPETON                              ND   46 16 N   96 36 W
WALCOTT                               ND   46 33 N   96 56 W
WALES                                 ND   48 54 N   98 36 W
WALHALLA                              ND   48 55 N   97 55 W
WALUM                                 ND   47 16 N   98 12 W
WARWICK                               ND   47 51 N   98 43 W
WASHBURN                              ND   47 17 N  101  2 W
WATFORD CITY                          ND   47 48 N  103 17 W
WEBSTER                               ND   48 17 N   98 53 W
WELLSBURG                             ND   47 50 N   99 46 W
WEST FARGO                            ND   46 52 N   96 54 W
WESTFIELD                             ND   46  2 N  100 12 W
WESTHOPE                              ND   48 55 N  101  1 W
WHEELOCK                              ND   48 18 N  103 15 W
WHITE EARTH                           ND   48 23 N  102 46 W
WHITMAN                               ND   48 10 N   98  7 W
WILDROSE                              ND   48 38 N  103 11 W
WILLISTON                             ND   48  9 N  103 37 W
WILLOW CITY                           ND   48 36 N  100 18 W
WILTON                                ND   47 10 N  100 47 W
WIMBLEDON                             ND   47 10 N   98 28 W
WING                                  ND   47  8 N  100 17 W
WISHEK                                ND   46 16 N   99 33 W
WOLFORD                               ND   48 30 N   99 42 W
WOODWORTH                             ND   47  9 N   99 23 W
WYNDMERE                              ND   46 16 N   97  8 W
YORK                                  ND   48 19 N   99 34 W
YPSILANTI                             ND   46 47 N   98 34 W
ZAHL                                  ND   48 34 N  103 42 W
ZAP                                   ND   47 17 N  101 55 W
ZEELAND                               ND   45 58 N   99 50 W
