|======CITY==================|=====State| Latitude|Longitude|
ABIE                                  NE   41 20 N   96 57 W
ADAMS                                 NE   40 28 N   96 31 W
AGNEW                                 NE   41  1 N   96 49 W
AINSWORTH                             NE   42 33 N   99 52 W
ALBION                                NE   41 42 N   98  0 W
ALDA                                  NE   40 52 N   98 28 W
ALEXANDRIA                            NE   40 15 N   97 23 W
ALLEN                                 NE   42 25 N   96 51 W
ALLIANCE                              NE   42  6 N  102 52 W
ALMA                                  NE   40  6 N   99 22 W
ALMERIA                               NE   41 50 N   99 31 W
ALVO                                  NE   40 52 N   96 23 W
AMELIA                                NE   42 14 N   98 55 W
AMHERST                               NE   40 50 N   99 16 W
ANGORA                                NE   41 51 N  103  8 W
ANOKA                                 NE   42 57 N   98 50 W
ANSELMO                               NE   41 37 N   99 52 W
ANSLEY                                NE   41 18 N   99 23 W
ARAPAHOE                              NE   40 18 N   99 54 W
ARCADIA                               NE   41 25 N   99  8 W
ARCHER                                NE   41 10 N   98  8 W
ARLINGTON                             NE   41 27 N   96 21 W
ARNOLD                                NE   41 26 N  100 12 W
ARTHUR                                NE   41 35 N  101 41 W
ASHBY                                 NE   42  1 N  101 56 W
ASHLAND                               NE   41  3 N   96 23 W
ASHTON                                NE   41 15 N   98 48 W
ATKINSON                              NE   42 32 N   98 59 W
ATLANTA                               NE   40 22 N   99 28 W
AUBURN                                NE   40 23 N   95 51 W
AURORA                                NE   40 52 N   98  0 W
AVOCA                                 NE   40 48 N   96  7 W
AXTELL                                NE   40 29 N   99  8 W
AYR                                   NE   40 26 N   98 26 W
BANCROFT                              NE   42  1 N   96 34 W
BARADA                                NE   40 13 N   95 35 W
BARNESTON                             NE   42  3 N   96 35 W
BARTLETT                              NE   41 53 N   98 33 W
BARTLEY                               NE   40 15 N  100 18 W
BASSETT                               NE   42 35 N   99 32 W
BATTLE CREEK                          NE   42  0 N   97 36 W
BAYARD                                NE   41 45 N  103 20 W
BAZILE MILLS                          NE   42 31 N   97 53 W
BEATRICE                              NE   40 16 N   96 45 W
BEAVER CITY                           NE   40  8 N   99 50 W
BEAVER CROSSING                       NE   40 47 N   97 17 W
BEE                                   NE   41  0 N   97  4 W
BEEMER                                NE   41 56 N   96 48 W
BELDEN                                NE   42 25 N   97 13 W
BELGRADE                              NE   41 28 N   98  4 W
BELLEVUE                              NE   41  9 N   95 54 W
BELLWOOD                              NE   41 21 N   97 14 W
BELVIDERE                             NE   40 15 N   97 33 W
BENEDICT                              NE   41  0 N   97 36 W
BENKELMAN                             NE   40  3 N  101 32 W
BENNET                                NE   40 41 N   96 30 W
BENNINGTON                            NE   41 22 N   96  9 W
BERTRAND                              NE   40 31 N   99 38 W
BERWYN                                NE   41 21 N   99 30 W
BIG SPRINGS                           NE   41  4 N  102  5 W
BINGHAM                               NE   42  1 N  102  5 W
BLADEN                                NE   40 19 N   98 36 W
BLAIR                                 NE   41 33 N   96  8 W
BLOOMFIELD                            NE   42 36 N   97 39 W
BLOOMINGTON                           NE   40  6 N   99  2 W
BLUE HILL                             NE   40 20 N   98 27 W
BLUE SPRINGS                          NE   40  9 N   96 40 W
BOELUS                                NE   41  5 N   98 43 W
BOONE                                 NE   41 38 N   97 55 W
BOYS TOWN                             NE   41 16 N   96  8 W
BRADSHAW                              NE   40 53 N   97 45 W
BRADY                                 NE   41  1 N  100 22 W
BRAINARD                              NE   41 11 N   97  0 W
BREWSTER                              NE   41 56 N   99 52 W
BRIDGEPORT                            NE   41 40 N  103  6 W
BRISTOW                               NE   42 51 N   98 35 W
BROADWATER                            NE   41 36 N  102 51 W
BROCK                                 NE   40 29 N   95 58 W
BROKEN BOW                            NE   41 24 N   99 38 W
BROWNVILLE                            NE   40 24 N   95 40 W
BRULE                                 NE   41  6 N  101 53 W
BRUNING                               NE   40 20 N   97 34 W
BRUNO                                 NE   41 17 N   96 58 W
BRUNSWICK                             NE   42 20 N   97 58 W
BURCHARD                              NE   40  9 N   96 21 W
BURR                                  NE   40 33 N   96 19 W
BURTON                                NE   42 55 N   99 35 W
BURWELL                               NE   41 47 N   99  8 W
BUSHNELL                              NE   41 14 N  103 54 W
BUTTE                                 NE   42 58 N   98 51 W
BYRON                                 NE   40  0 N   97 46 W
CAIRO                                 NE   41  0 N   98 36 W
CALLAWAY                              NE   41 18 N   99 56 W
CAMBRIDGE                             NE   40 17 N  100 10 W
CAMPBELL                              NE   40 18 N   98 44 W
CARLETON                              NE   40 18 N   97 41 W
CARROLL                               NE   42 17 N   97 12 W
CEDAR BLUFFS                          NE   41 24 N   96 37 W
CEDAR CREEK                           NE   41  2 N   96  6 W
CEDAR RAPIDS                          NE   41 34 N   98  9 W
CENTER                                NE   42 37 N   97 53 W
CENTRAL CITY                          NE   41  7 N   98  0 W
CERESCO                               NE   41  3 N   96 39 W
CHADRON                               NE   42 50 N  103  0 W
CHAMBERS                              NE   42 12 N   98 45 W
CHAPMAN                               NE   41  2 N   98 10 W
CHAPPELL                              NE   41  6 N  102 28 W
CHASE                                 NE   40 34 N  101 49 W
CHENEY                                NE   40 44 N   96 35 W
CHESTER                               NE   40  1 N   97 37 W
CLARKS                                NE   41 13 N   97 50 W
CLARKSON                              NE   41 43 N   97  7 W
CLATONIA                              NE   40 28 N   96 51 W
CLAY CENTER                           NE   40 32 N   98  3 W
CLEARWATER                            NE   42 10 N   98 11 W
CODY                                  NE   42 56 N  101 15 W
COLERIDGE                             NE   42 30 N   97 12 W
COLON                                 NE   41 18 N   96 37 W
COLUMBUS                              NE   41 26 N   97 22 W
COMSTOCK                              NE   41 34 N   99 15 W
CONCORD                               NE   42 23 N   96 59 W
COOK                                  NE   40 31 N   96 10 W
CORDOVA                               NE   40 43 N   97 21 W
CORNLEA                               NE   41 41 N   97 34 W
CORTLAND                              NE   40 30 N   96 42 W
COTESFIELD                            NE   41 22 N   98 38 W
COWLES                                NE   40 10 N   98 27 W
COZAD                                 NE   40 52 N   99 59 W
CRAB ORCHARD                          NE   40 20 N   96 25 W
CRAIG                                 NE   41 47 N   96 22 W
CRAWFORD                              NE   42 41 N  103 25 W
CREIGHTON                             NE   42 28 N   97 54 W
CRESTON                               NE   41 42 N   97 22 W
CRETE                                 NE   40 38 N   96 58 W
CROFTON                               NE   42 44 N   97 30 W
CROOKSTON                             NE   42 56 N  100 45 W
CULBERTSON                            NE   40 14 N  100 50 W
CURTIS                                NE   40 38 N  100 31 W
CUSHING                               NE   41 19 N   98 22 W
DAKOTA CITY                           NE   42 25 N   96 25 W
DALTON                                NE   41 24 N  102 58 W
DANBURY                               NE   40  2 N  100 24 W
DANNEBROG                             NE   41  7 N   98 33 W
DARR                                  NE   40 49 N   99 53 W
DAVENPORT                             NE   40 19 N   97 49 W
DAVEY                                 NE   40 59 N   96 40 W
DAVID CITY                            NE   41 15 N   97  8 W
DAWSON                                NE   40  8 N   95 50 W
DAYKIN                                NE   40 21 N   97 18 W
DE WITT                               NE   40 24 N   96 55 W
DECATUR                               NE   42  0 N   96 15 W
DENTON                                NE   40 44 N   96 51 W
DESHLER                               NE   40  9 N   97 44 W
DEWEESE                               NE   40 21 N   98  8 W
DICKENS                               NE   40 50 N  101  0 W
DILLER                                NE   40  7 N   96 56 W
DIX                                   NE   41 14 N  103 29 W
DIXON                                 NE   42 25 N   97  0 W
DODGE                                 NE   41 43 N   96 53 W
DONIPHAN                              NE   40 47 N   98 23 W
DORCHESTER                            NE   40 39 N   97  7 W
DOUGLAS                               NE   40 36 N   96 23 W
DU BOIS                               NE   40  2 N   96  4 W
DUNBAR                                NE   40 40 N   96  2 W
DUNCAN                                NE   41 23 N   97 30 W
DUNNING                               NE   41 50 N  100  6 W
DWIGHT                                NE   41  5 N   97  1 W
EAGLE                                 NE   40 49 N   96 26 W
EDDYVILLE                             NE   41  1 N   99 38 W
EDGAR                                 NE   40 22 N   97 58 W
EDISON                                NE   40 17 N   99 47 W
ELBA                                  NE   41 17 N   98 34 W
ELDORADO                              NE   40 41 N   98  0 W
ELGIN                                 NE   41 59 N   98  5 W
ELI                                   NE   42 57 N  101 29 W
ELK CITY                              NE   41 22 N   96 16 W
ELK CREEK                             NE   40 17 N   96  8 W
ELKHORN                               NE   41 17 N   96 15 W
ELLIS                                 NE   40 13 N   96 53 W
ELLSWORTH                             NE   42  4 N  102 17 W
ELM CREEK                             NE   40 43 N   99 22 W
ELMWOOD                               NE   40 50 N   96 18 W
ELSIE                                 NE   40 51 N  101 23 W
ELSMERE                               NE   42 10 N  100 11 W
ELWOOD                                NE   40 36 N   99 52 W
ELYRIA                                NE   41 41 N   99  0 W
EMERSON                               NE   42 17 N   96 44 W
EMMET                                 NE   42 29 N   98 49 W
ENDICOTT                              NE   40  5 N   97  6 W
ENOLA                                 NE   41 54 N   97 28 W
ERICSON                               NE   41 47 N   98 41 W
EUSTIS                                NE   40 40 N  100  2 W
EWING                                 NE   42 16 N   98 21 W
EXETER                                NE   40 39 N   97 27 W
FAIRBURY                              NE   40  8 N   97 11 W
FAIRFIELD                             NE   40 26 N   98  6 W
FAIRMONT                              NE   40 38 N   97 35 W
FALLS CITY                            NE   40  3 N   95 36 W
FARNAM                                NE   40 42 N  100 13 W
FARWELL                               NE   41 13 N   98 38 W
FILLEY                                NE   40 17 N   96 32 W
FIRTH                                 NE   40 33 N   96 37 W
FLATS                                 NE   41 34 N  101 21 W
FORDYCE                               NE   42 42 N   97 22 W
FORT CALHOUN                          NE   41 27 N   96  2 W
FOSTER                                NE   42 16 N   97 40 W
FRANKLIN                              NE   40  6 N   98 57 W
FREMONT                               NE   41 26 N   96 30 W
FRIEND                                NE   40 40 N   97 16 W
FULLERTON                             NE   41 22 N   97 58 W
FUNK                                  NE   40 28 N   99 15 W
GANDY                                 NE   41 28 N  100 27 W
GARLAND                               NE   40 57 N   96 59 W
GARRISON                              NE   41 11 N   97 10 W
GENEVA                                NE   40 32 N   97 36 W
GENOA                                 NE   41 27 N   97 44 W
GERING                                NE   41 50 N  103 40 W
GIBBON                                NE   40 45 N   98 51 W
GILEAD                                NE   40  9 N   97 25 W
GILTNER                               NE   40 47 N   98  9 W
GLENVIL                               NE   40 30 N   98 15 W
GOEHNER                               NE   40 50 N   97 13 W
GORDON                                NE   42 48 N  102 12 W
GOTHENBURG                            NE   40 56 N  100 10 W
GRAFTON                               NE   40 38 N   97 43 W
GRAINTON                              NE   40 49 N  101 17 W
GRAND ISLAND                          NE   40 55 N   98 21 W
GRANT                                 NE   40 50 N  101 43 W
GREELEY                               NE   41 33 N   98 32 W
GREELEY CENTER                        NE   41 33 N   98 32 W
GREENWOOD                             NE   40 58 N   96 27 W
GRESHAM                               NE   40  2 N   97 24 W
GRETNA                                NE   41  8 N   96 15 W
GROSS                                 NE   42 57 N   98 34 W
GUIDE ROCK                            NE   40  4 N   98 20 W
GURLEY                                NE   41 19 N  102 58 W
HADAR                                 NE   42  6 N   97 27 W
HAIG                                  NE   41 53 N  103 45 W
HAIGLER                               NE   40  1 N  101 56 W
HALLAM                                NE   40 32 N   96 47 W
HALSEY                                NE   41 54 N  100 16 W
HAMLET                                NE   40 23 N  101 14 W
HAMPTON                               NE   40 53 N   97 53 W
HANSEN                                NE   40 42 N   98 22 W
HARBINE                               NE   40 11 N   96 58 W
HARDY                                 NE   40  1 N   97 56 W
HARRISBURG                            NE   41 33 N  103 44 W
HARRISON                              NE   42 41 N  103 53 W
HARTINGTON                            NE   42 37 N   97 16 W
HARVARD                               NE   40 37 N   98  6 W
HASTINGS                              NE   40 35 N   98 23 W
HAY SPRINGS                           NE   42 41 N  102 41 W
HAYES CENTER                          NE   40 31 N  101  1 W
HAZARD                                NE   41  6 N   99  9 W
HEARTWELL                             NE   40 34 N   98 47 W
HEBRON                                NE   40 10 N   97 35 W
HEMINGFORD                            NE   42 19 N  103  4 W
HENDERSON                             NE   40 47 N   97 49 W
HENDLEY                               NE   40  8 N   99 58 W
HENRY                                 NE   42  0 N  104  3 W
HERMAN                                NE   41 40 N   96 13 W
HERSHEY                               NE   41 10 N  101  0 W
HICKMAN                               NE   40 37 N   96 38 W
HILDRETH                              NE   40 20 N   99  3 W
HOLBROOK                              NE   40 18 N  100  1 W
HOLDREGE                              NE   40 26 N   99 22 W
HOLMESVILLE                           NE   40 12 N   96 40 W
HOLSTEIN                              NE   40 28 N   98 39 W
HOMER                                 NE   42 19 N   96 29 W
HOOPER                                NE   41 37 N   96 33 W
HORDVILLE                             NE   41  5 N   97 53 W
HOSKINS                               NE   42  7 N   97 18 W
HOWARD CITY                           NE   41  4 N   98 43 W
HOWE                                  NE   40 19 N   95 49 W
HOWELLS                               NE   41 43 N   97  0 W
HUBBARD                               NE   42 23 N   96 36 W
HUBBELL                               NE   40  1 N   97 29 W
HUMBOLDT                              NE   40 10 N   95 57 W
HUMPHREY                              NE   41 42 N   97 29 W
HUNTLEY                               NE   40 13 N   99 18 W
HYANNIS                               NE   42  0 N  101 46 W
IMPERIAL                              NE   40 31 N  101 39 W
INDIANOLA                             NE   40 14 N  100 25 W
INGLEWOOD                             NE   41 25 N   96 30 W
INLAND                                NE   40 36 N   98 13 W
INMAN                                 NE   42 23 N   98 32 W
ITHACA                                NE   41 10 N   96 33 W
JACKSON                               NE   42 27 N   96 34 W
JANSEN                                NE   40 11 N   97  5 W
JOHNSON                               NE   40 24 N   96  1 W
JOHNSTOWN                             NE   42 34 N  100  3 W
JULIAN                                NE   40 31 N   95 52 W
JUNIATA                               NE   40 36 N   98 30 W
KEARNEY                               NE   40 42 N   99  5 W
KEENE                                 NE   40 26 N   99  4 W
KENESAW                               NE   40 37 N   98 39 W
KENNARD                               NE   41 28 N   96 12 W
KENNEDY                               NE   42 33 N  100 49 W
KEYSTONE                              NE   41 13 N  101 35 W
KILGORE                               NE   42 56 N  100 57 W
KIMBALL                               NE   41 14 N  103 40 W
KRAMER                                NE   40 35 N   96 52 W
LA VISTA                              NE   41 11 N   96  2 W
LAKESIDE                              NE   42  3 N  102 26 W
LAMAR                                 NE   40 34 N  101 59 W
LAUREL                                NE   42 26 N   97  6 W
LAVISTA                               NE   41  9 N   96  3 W
LAWRENCE                              NE   40 18 N   98 16 W
LEBANON                               NE   40  3 N  100 17 W
LEIGH                                 NE   41 42 N   97 14 W
LEMOYNE                               NE   41 17 N  101 49 W
LESHARA                               NE   41 20 N   96 26 W
LEWELLEN                              NE   41 20 N  102  9 W
LEWISTON                              NE   40 14 N   96 25 W
LEXINGTON                             NE   40 47 N   99 45 W
LIBERTY                               NE   40  5 N   96 29 W
LINCOLN                               NE   40 49 N   96 41 W
LINDSAY                               NE   41 42 N   97 42 W
LINDY                                 NE   42 44 N   97 44 W
LINWOOD                               NE   41 25 N   96 56 W
LISCO                                 NE   41 30 N  102 37 W
LITCHFIELD                            NE   41 10 N   99  9 W
LODGEPOLE                             NE   41  9 N  102 38 W
LOMA                                  NE   41  8 N   96 57 W
LONG PINE                             NE   42 32 N   99 42 W
LOOMIS                                NE   40 29 N   99 31 W
LORENZO                               NE   41  3 N  103  4 W
LORETTO                               NE   41 46 N   98  5 W
LORTON                                NE   40 35 N   96  1 W
LORTON V VILLAGE                      NE   40 36 N   96  2 W
LOUISVILLE                            NE   41  0 N   96 10 W
LOUP CITY                             NE   41 17 N   98 58 W
LOWELL                                NE   40 39 N   98 51 W
LUSHTON                               NE   40 43 N   97 44 W
LYMAN                                 NE   41 55 N  104  2 W
LYNCH                                 NE   42 50 N   98 28 W
LYONS                                 NE   41 56 N   96 28 W
MACON                                 NE   40 13 N   98 57 W
MACY                                  NE   42  7 N   96 21 W
MADISON                               NE   41 50 N   97 27 W
MADRID                                NE   40 51 N  101 33 W
MAGNET                                NE   42 27 N   97 28 W
MALCOLM                               NE   40 54 N   96 52 W
MALMO                                 NE   41 16 N   96 43 W
MANLEY                                NE   40 55 N   96 10 W
MARION                                NE   40  1 N  100 29 W
MARQUETTE                             NE   41  0 N   98  1 W
MARSLAND                              NE   42 27 N  103 18 W
MARTINSBURG                           NE   42 30 N   96 50 W
MASCOT                                NE   40 16 N   99 33 W
MASKELL                               NE   42 41 N   96 59 W
MASON CITY                            NE   41 13 N   99 18 W
MAX                                   NE   40  7 N  101 24 W
MAXWELL                               NE   41  5 N  100 31 W
MAYWOOD                               NE   40 39 N  100 37 W
MCCOOK                                NE   40 12 N  100 38 W
MCCOOL JUNCTION                       NE   40 45 N   97 36 W
MCGREW                                NE   41 45 N  103 25 W
MCLEAN                                NE   42 23 N   97 28 W
MEAD                                  NE   41 14 N   96 29 W
MEADOW GROVE                          NE   42  2 N   97 44 W
MELBETA                               NE   41 47 N  103 31 W
MEMPHIS                               NE   41  6 N   96 26 W
MERNA                                 NE   41 29 N   99 46 W
MERRIMAN                              NE   42 55 N  101 42 W
MILBURN                               NE   41 43 N   99 44 W
MILFORD                               NE   40 47 N   97  3 W
MILLARD                               NE   41 13 N   96  7 W
MILLER                                NE   40 56 N   99 23 W
MILLIGAN                              NE   40 30 N   97 23 W
MILLS                                 NE   42 57 N   99 27 W
MINATARE                              NE   41 49 N  103 30 W
MINDEN                                NE   40 30 N   98 57 W
MITCHELL                              NE   41 57 N  103 49 W
MONOWI                                NE   42 50 N   98 20 W
MONROE                                NE   41 28 N   97 36 W
MOOREFIELD                            NE   40 41 N  100 24 W
MORRILL                               NE   41 58 N  103 56 W
MORSE BLUFF                           NE   41 26 N   96 46 W
MULLEN                                NE   42  3 N  101  1 W
MURDOCK                               NE   40 55 N   96 17 W
MURRAY                                NE   40 55 N   95 56 W
MYNARD                                NE   40 58 N   95 56 W
NAPER                                 NE   42 58 N   99  6 W
NAPONEE                               NE   40  5 N   99  9 W
NEBRASKA CITY                         NE   40 41 N   95 52 W
NEHAWKA                               NE   40 50 N   95 59 W
NELIGH                                NE   42  8 N   98  2 W
NELSON                                NE   40 12 N   98  4 W
NEMAHA                                NE   40 20 N   95 41 W
NENZEL                                NE   42 56 N  101  6 W
NEWCASTLE                             NE   42 39 N   96 53 W
NEWMAN GROVE                          NE   41 45 N   97 47 W
NEWPORT                               NE   42 36 N   99 20 W
NICKERSON                             NE   41 32 N   96 28 W
NIOBRARA                              NE   42 45 N   98  2 W
NORA                                  NE   40 10 N   97 59 W
NORFOLK                               NE   42  2 N   97 25 W
NORMAN                                NE   40 29 N   98 48 W
NORTH BEND                            NE   41 28 N   96 47 W
NORTH LOUP                            NE   41 30 N   98 46 W
NORTH PLATTE                          NE   41  8 N  100 46 W
O'NEILL                               NE   42 27 N   98 39 W
OAK                                   NE   40 14 N   97 54 W
OAKDALE                               NE   42  4 N   97 58 W
OAKLAND                               NE   41 50 N   96 28 W
OBERT                                 NE   42 41 N   97  2 W
OCONTO                                NE   41  9 N   99 46 W
OCTAVIA                               NE   41 21 N   97  4 W
ODELL                                 NE   40  3 N   96 48 W
OFFUTT AFB WEST                       NE   41  7 N   95 57 W
OGALLALA                              NE   41  8 N  101 43 W
OHIOWA                                NE   40 25 N   97 27 W
OMAHA                                 NE   41 17 N   96  1 W
ONG                                   NE   40 24 N   97 50 W
ORCHARD                               NE   42 20 N   98 15 W
ORD                                   NE   41 36 N   98 56 W
ORLEANS                               NE   40  8 N   99 27 W
OSCEOLA                               NE   41 11 N   97 33 W
OSHKOSH                               NE   41 24 N  102 21 W
OSMOND                                NE   42 22 N   97 36 W
OTOE                                  NE   40 43 N   96  7 W
OVERTON                               NE   40 44 N   99 32 W
OXFORD                                NE   40 15 N   99 38 W
PAGE                                  NE   42 24 N   98 25 W
PALISADE                              NE   40 21 N  101  7 W
PALMER                                NE   41 13 N   98 15 W
PALMYRA                               NE   40 42 N   96 23 W
PANAMA                                NE   40 36 N   96 31 W
PAPILLION                             NE   41  9 N   96  2 W
PARKS                                 NE   40  3 N  101 44 W
PAUL                                  NE   40 36 N   95 54 W
PAULINE                               NE   40 25 N   98 21 W
PAWNEE CITY                           NE   40  7 N   96  9 W
PAXTON                                NE   41  7 N  101 21 W
PENDER                                NE   42  7 N   96 43 W
PERRIN                                NE   41 49 N  103 15 W
PERU                                  NE   40 29 N   95 44 W
PETERSBURG                            NE   41 51 N   98  5 W
PHILLIPS                              NE   40 54 N   98 13 W
PICKRELL                              NE   40 23 N   96 44 W
PIERCE                                NE   42 12 N   97 32 W
PILGER                                NE   42  0 N   97  3 W
PLAINVIEW                             NE   42 21 N   97 47 W
PLATTE CENTER                         NE   41 32 N   97 29 W
PLATTSMOUTH                           NE   41  1 N   95 53 W
PLEASANT DALE                         NE   40 48 N   96 56 W
PLEASANTON                            NE   40 58 N   99  5 W
PLYMOUTH                              NE   40 18 N   97  0 W
POLK                                  NE   41  5 N   97 46 W
PONCA                                 NE   42 34 N   96 43 W
POOLE                                 NE   40 59 N   98 58 W
POTTER                                NE   41 13 N  103 19 W
POWELL                                NE   40 13 N   97 17 W
PRAGUE                                NE   41 19 N   96 49 W
PRESTON                               NE   40  2 N   95 31 W
PRIMROSE                              NE   41 38 N   98 14 W
PRINCETON                             NE   40 35 N   96 42 W
PROSSER                               NE   40 41 N   98 34 W
PURDUM                                NE   42  4 N  100 16 W
RAEVILLE                              NE   41 54 N   98  3 W
RAGAN                                 NE   40 19 N   99 17 W
RALSTON                               NE   41 12 N   96  3 W
RANDOLPH                              NE   42 23 N   97 22 W
RAVENNA                               NE   41  2 N   98 55 W
RAYMOND                               NE   40 57 N   96 47 W
RED CLOUD                             NE   40  5 N   98 32 W
REPUBLICAN CITY                       NE   40  6 N   99 13 W
REYNOLDS                              NE   40  4 N   97 20 W
RICHLAND                              NE   41 26 N   97 13 W
RISING CITY                           NE   41 12 N   97 18 W
RIVERDALE                             NE   40 47 N   99 10 W
RIVERTON                              NE   40  5 N   98 46 W
ROCA                                  NE   40 39 N   96 40 W
ROCKFORD                              NE   40 15 N   96 36 W
ROCKVILLE                             NE   41  7 N   98 50 W
ROGERS                                NE   41 28 N   96 55 W
ROSALIE                               NE   42  3 N   96 31 W
ROSCOE                                NE   41  8 N  101 35 W
ROSE                                  NE   42  9 N   99 28 W
ROSELAND                              NE   40 28 N   98 34 W
ROSEMONT                              NE   40 17 N   98 22 W
ROYAL                                 NE   42 20 N   98  8 W
RUBY                                  NE   40 50 N   97  5 W
RULO                                  NE   40  3 N   95 26 W
RUSHVILLE                             NE   42 43 N  102 28 W
RUSKIN                                NE   40  9 N   97 52 W
SALEM                                 NE   40  5 N   95 43 W
SANTEE                                NE   42 51 N   97 50 W
SARBEN                                NE   41 10 N  101 18 W
SARGENT                               NE   41 39 N   99 22 W
SARONVILLE                            NE   40 36 N   97 56 W
SCHUYLER                              NE   41 27 N   97  4 W
SCOTIA                                NE   41 28 N   98 42 W
SCOTTSBLUFF                           NE   41 52 N  103 40 W
SCRIBNER                              NE   41 40 N   96 40 W
SENECA                                NE   42  3 N  100 50 W
SEWARD                                NE   40 55 N   97  6 W
SHELBY                                NE   41 12 N   97 26 W
SHELTON                               NE   40 47 N   98 44 W
SHICKLEY                              NE   40 25 N   97 43 W
SHOLES                                NE   42 20 N   97 18 W
SHUBERT                               NE   40 14 N   95 41 W
SIDNEY                                NE   41  8 N  102 59 W
SILVER CREEK                          NE   41 19 N   97 40 W
SMITHFIELD                            NE   40 34 N   99 45 W
SNYDER                                NE   41 43 N   96 47 W
SOUTH BEND                            NE   41  0 N   96 15 W
SOUTH SIOUX CITY                      NE   42 28 N   96 24 W
SPALDING                              NE   41 42 N   98 22 W
SPARKS                                NE   42 56 N  100 15 W
SPENCER                               NE   42 53 N   98 42 W
SPRAGUE                               NE   40 38 N   96 45 W
SPRINGFIELD                           NE   41  5 N   96  8 W
SPRINGVIEW                            NE   42 50 N   99 45 W
ST EDWARD                             NE   41 34 N   97 52 W
ST HELENA                             NE   42 49 N   97 15 W
ST PAUL                               NE   41 13 N   98 28 W
STAMFORD                              NE   40  8 N   99 36 W
STANTON                               NE   41 57 N   97 14 W
STAPLEHURST                           NE   40 58 N   97 10 W
STAPLETON                             NE   41 29 N  100 30 W
STEELE CITY                           NE   40  2 N   97  2 W
STEINAUER                             NE   40 12 N   96 14 W
STELLA                                NE   40 14 N   95 46 W
STERLING                              NE   40 28 N   96 23 W
STOCKHAM                              NE   40 43 N   97 56 W
STOCKVILLE                            NE   40 32 N  100 23 W
STRANG                                NE   40 25 N   97 35 W
STRATTON                              NE   40  9 N  101 14 W
STROMSBURG                            NE   41  7 N   97 36 W
STUART                                NE   42 36 N   99  8 W
SUMNER                                NE   40 57 N   99 31 W
SUPERIOR                              NE   40  1 N   98  4 W
SURPRISE                              NE   41  7 N   97 19 W
SUTHERLAND                            NE   41 10 N  101  8 W
SUTTON                                NE   40 36 N   97 52 W
SWANTON                               NE   40 22 N   97  5 W
SWEDEBURG                             NE   41  8 N   96 37 W
SYRACUSE                              NE   40 39 N   96 11 W
TABLE ROCK                            NE   40 11 N   96  6 W
TALMAGE                               NE   40 32 N   96  1 W
TAMORA                                NE   40 54 N   97 14 W
TARNOV                                NE   41 37 N   97 30 W
TAYLOR                                NE   41 46 N   99 23 W
TECUMSEH                              NE   40 22 N   96 11 W
TEKAMAH                               NE   41 47 N   96 13 W
TERRYTOWN                             NE   41 51 N  103 40 W
THAYER                                NE   40 58 N   97 30 W
THEDFORD                              NE   41 59 N  100 35 W
THURSTON                              NE   42 11 N   96 42 W
TILDEN                                NE   42  3 N   97 50 W
TOBIAS                                NE   40 25 N   97 20 W
TOUHY                                 NE   41  8 N   96 50 W
TRENTON                               NE   40 11 N  101  1 W
TRUMBULL                              NE   40 41 N   98 16 W
TRYON                                 NE   41 33 N  100 57 W
UEHLING                               NE   41 44 N   96 30 W
ULYSSES                               NE   41  4 N   97 12 W
UNADILLA                              NE   40 41 N   96 16 W
UNION                                 NE   40 49 N   95 55 W
UPLAND                                NE   40 19 N   98 54 W
UTICA                                 NE   40 54 N   97 21 W
VALENTINE                             NE   42 52 N  100 33 W
VALLEY                                NE   41 19 N   96 21 W
VALPARAISO                            NE   41  5 N   96 50 W
VENANGO                               NE   40 46 N  102  2 W
VERDEL                                NE   42 49 N   98 12 W
VERDIGRE                              NE   42 36 N   98  2 W
VERDON                                NE   40  9 N   95 43 W
VESTA                                 NE   40 21 N   96 20 W
VIRGINIA                              NE   40 15 N   96 30 W
WACO                                  NE   40 54 N   97 28 W
WAHOO                                 NE   41 13 N   96 37 W
WAKEFIELD                             NE   42 16 N   96 52 W
WALLACE                               NE   40 50 N  101 10 W
WALTHILL                              NE   42  9 N   96 30 W
WANN                                  NE   41  9 N   96 21 W
WASHINGTON                            NE   41 24 N   96 13 W
WATERBURY                             NE   42 27 N   96 44 W
WATERLOO                              NE   41 17 N   96 18 W
WAUNETA                               NE   40 25 N  101 23 W
WAUSA                                 NE   42 30 N   97 32 W
WAVERLY                               NE   40 55 N   96 32 W
WAYNE                                 NE   42 14 N   97  1 W
WEEPING WATER                         NE   40 52 N   96  8 W
WEISSERT                              NE   41 28 N   99 27 W
WELLFLEET                             NE   40 45 N  100 44 W
WEST POINT                            NE   41 51 N   96 43 W
WESTERN                               NE   40 24 N   97 12 W
WESTERVILLE                           NE   41 24 N   99 23 W
WESTON                                NE   41 12 N   96 45 W
WHITMAN                               NE   42  3 N  101 31 W
WHITNEY                               NE   42 47 N  103 15 W
WILBER                                NE   40 29 N   96 58 W
WILCOX                                NE   40 22 N   99 10 W
WILLOW ISLAND                         NE   40 53 N  100  4 W
WILSONVILLE                           NE   40  7 N  100  7 W
WINNEBAGO                             NE   42 14 N   96 28 W
WINNETOON                             NE   42 31 N   97 58 W
WINSIDE                               NE   42 11 N   97 10 W
WINSLOW                               NE   41 36 N   96 30 W
WISNER                                NE   41 59 N   96 55 W
WOLBACH                               NE   41 24 N   98 24 W
WOOD LAKE                             NE   42 38 N  100 14 W
WOOD RIVER                            NE   40 49 N   98 36 W
WYMORE                                NE   40  7 N   96 40 W
WYNOT                                 NE   42 45 N   97 10 W
YORK                                  NE   40 52 N   97 36 W
YUTAN                                 NE   41 15 N   96 24 W
