|======CITY==================|=====State| Latitude|Longitude|
ALAMO                                 NV   37 22 N  115 10 W
ARTHUR                                NV   40 48 N  115 11 W
BABBITT                               NV   38 32 N  118 39 W
BARCLAY                               NV   37 31 N  114 15 W
BATTLE MOUNTAIN                       NV   40 38 N  116 56 W
BEATTY                                NV   36 54 N  116 46 W
BEOWAWE                               NV   40 35 N  116 29 W
BOULDER CITY                          NV   35 59 N  114 50 W
BUNKERVILLE                           NV   36 46 N  114  8 W
CALIENTE                              NV   37 37 N  114 31 W
CARLIN                                NV   40 43 N  116  7 W
CARP                                  NV   37  7 N  114 29 W
CARSON                                NV   39 10 N  119 45 W
CARSON CITY                           NV   39 10 N  119 46 W
CONTACT                               NV   41 46 N  114 45 W
CRYSTAL BAY                           NV   39 15 N  120  0 W
CURRIE                                NV   40 16 N  114 45 W
DAYTON                                NV   39 14 N  119 36 W
DEETH                                 NV   41  4 N  115 17 W
DENIO                                 NV   41 59 N  118 38 W
DRY LAKE                              NV   36 28 N  114 51 W
DUCKWATER                             NV   38 54 N  115 41 W
DUNPHY                                NV   40 43 N  116 32 W
DYER                                  NV   37 41 N  118  5 W
EAST ELY                              NV   39 15 N  114 53 W
EAST LAS VEGAS                        NV   36  6 N  115  3 W
ELGIN                                 NV   37 21 N  114 32 W
ELKO                                  NV   40 50 N  115 46 W
ELY                                   NV   39 15 N  114 54 W
EMPIRE                                NV   40 35 N  119 21 W
FALLON                                NV   39 28 N  118 47 W
FALLON STATION                        NV   39 25 N  118 43 W
FERNLEY                               NV   39 36 N  119 15 W
GABBS                                 NV   38 52 N  117 55 W
GARDNERVILLE                          NV   38 56 N  119 45 W
GARDNERVILLE RANCHOS                  NV   38 54 N  119 44 W
GERLACH                               NV   40 39 N  119 21 W
GEYERS                                NV   40 33 N  116 33 W
GLENDALE                              NV   36 40 N  114 34 W
GOLCONDA                              NV   40 58 N  117 30 W
GOLDFIELD                             NV   37 42 N  117 14 W
GOODSPRINGS                           NV   35 50 N  115 26 W
HALLECK                               NV   40 57 N  115 27 W
HARNEY                                NV   40 35 N  116 20 W
HAWTHORNE                             NV   38 32 N  118 38 W
HAZEN                                 NV   39 34 N  119  3 W
HENDERSON                             NV   36  2 N  114 59 W
HENRY                                 NV   41 42 N  114 49 W
HIKO                                  NV   37 32 N  115 14 W
IMLAY                                 NV   40 40 N  118  9 W
INCLINE VILLAGE                       NV   39 33 N  119 39 W
INDIAN SPRINGS                        NV   36 35 N  115 40 W
IONE                                  NV   38 57 N  117 35 W
JACKPOT                               NV   41 59 N  114 40 W
JARBIDGE                              NV   41 53 N  115 26 W
JUNGO                                 NV   40 55 N  118 23 W
KINGSBURY                             NV   38 58 N  119 56 W
LAKE MEAD                             NV   36 15 N  114 30 W
LAMOILLE                              NV   40 44 N  115 29 W
LANE                                  NV   39 16 N  114 57 W
LAS VEGAS                             NV   36 10 N  115  9 W
LATHROP WELLS                         NV   36 39 N  116 24 W
LEE                                   NV   40 34 N  115 36 W
LIDA                                  NV   37 28 N  117 30 W
LOGANDALE                             NV   36 36 N  114 29 W
LOVELOCK                              NV   40 11 N  118 28 W
LUND                                  NV   38 52 N  115  0 W
LUNING                                NV   38 30 N  118 11 W
MCDERMITT                             NV   42  0 N  117 43 W
MCGILL                                NV   39 23 N  114 47 W
MERCURY                               NV   36 40 N  116  0 W
MIDAS                                 NV   41 15 N  116 48 W
MILL CITY                             NV   40 41 N  118  4 W
MINA                                  NV   38 24 N  118  7 W
MINDEN                                NV   38 57 N  119 46 W
MOAPA                                 NV   36 40 N  114 37 W
MONTELLO                              NV   41 16 N  114 12 W
MOUNTAIN CITY                         NV   41 50 N  115 58 W
NELLIS AFB                            NV   36 14 N  115  3 W
NELSON                                NV   35 43 N  114 50 W
NEW WASHOE CITY                       NV   39 18 N  119 47 W
NORTH LAS VEGAS                       NV   36 12 N  115  7 W
OASIS                                 NV   41  2 N  114 29 W
OROVADA                               NV   41 34 N  117 47 W
OVERTON                               NV   36 33 N  114 27 W
OWYHEE                                NV   41 57 N  116  6 W
PAHRUMP                               NV   36 12 N  115 59 W
PALISADE                              NV   40 37 N  116 12 W
PANACA                                NV   37 47 N  114 23 W
PARADISE                              NV   36  7 N  115  7 W
PARADISE VALLEY                       NV   41 30 N  117 32 W
PATRICK                               NV   39 33 N  119 34 W
PIOCHE                                NV   37 56 N  114 27 W
PROCTOR                               NV   40 54 N  114 17 W
PRONTO                                NV   40 56 N  118  4 W
PRYAMID                               NV   40  4 N  119 42 W
RED HOUSE                             NV   41  0 N  117 15 W
RENO                                  NV   39 31 N  119 48 W
ROACH                                 NV   35 39 N  115 22 W
ROUND MOUNTAIN                        NV   38 43 N  117  4 W
ROWLAND                               NV   41 56 N  115 41 W
ROX                                   NV   36 53 N  114 40 W
RUBY LAKE                             NV   40 10 N  115 30 W
RUBY VALLEY                           NV   40 30 N  115 21 W
RUTH                                  NV   39 17 N  114 59 W
SAND PASS                             NV   40 16 N  119 47 W
SCHURZ                                NV   38 57 N  118 49 W
SEARCHLIGHT                           NV   35 28 N  114 55 W
SHAFTER                               NV   40 52 N  114 26 W
SILVER SPRINGS                        NV   39 25 N  119 14 W
SLOAN                                 NV   35 57 N  115 13 W
SMITH                                 NV   38 48 N  119 20 W
SPARKS                                NV   39 32 N  119 45 W
SULPHUR                               NV   40 53 N  118 44 W
SUN VALLEY                            NV   39 36 N  119 47 W
SUNNYSIDE                             NV   38 36 N  115  1 W
SUNRISE MANOR                         NV   36  9 N  115  4 W
THORNE                                NV   38 36 N  118 35 W
TIPPETT                               NV   39 52 N  114 21 W
TONOPAH                               NV   38  4 N  117 14 W
TOY                                   NV   40  1 N  118 40 W
TREGO                                 NV   40 46 N  119  9 W
TUSCARORA                             NV   41 19 N  116 14 W
UNIONVILLE                            NV   40 27 N  118  8 W
VALMY                                 NV   40 48 N  117  8 W
VERDI                                 NV   39 31 N  119 59 W
VIRGINIA CITY                         NV   39 19 N  119 39 W
VYA                                   NV   41 35 N  119 52 W
WADSWORTH                             NV   39 38 N  119 17 W
WEED HEIGHTS                          NV   38 59 N  119 13 W
WELLINGTON                            NV   38 45 N  119 23 W
WELLS                                 NV   41  7 N  114 58 W
WINCHESTER                            NV   36  8 N  115  7 W
WINNEMUCCA                            NV   40 58 N  117 44 W
WOOLSEY                               NV   40 17 N  118 22 W
YERINGTON                             NV   38 59 N  119 10 W
ZEPHYR COVE                           NV   39  0 N  119 57 W
