|======CITY==================|=====State| Latitude|Longitude|
ALTON                                 NH   43 27 N   71 13 W
ANDOVER                               NH   43 26 N   71 49 W
ANTRIM                                NH   43  0 N   71 56 W
ASHLAND                               NH   43 42 N   71 38 W
BELMONT                               NH   43 27 N   71 29 W
BENNINGTON                            NH   43  0 N   71 55 W
BERLIN                                NH   44 27 N   71  9 W
BETHLEHEM                             NH   44 17 N   71 41 W
BOSCAWEN                              NH   43 19 N   71 37 W
BRISTOL                               NH   43 36 N   71 44 W
CANAAN                                NH   43 36 N   72  2 W
CENTER OSSIPEE                        NH   43 45 N   71  9 W
CHARLESTOWN                           NH   43 14 N   72 25 W
CLAREMONT                             NH   43 23 N   72 20 W
COLEBROOK                             NH   44 54 N   71 30 W
CONCORD                               NH   43 12 N   71 32 W
CONTOOCOOK                            NH   43 13 N   71 43 W
CONWAY                                NH   43 59 N   71  7 W
DANBURY                               NH   43 32 N   71 52 W
DERRY                                 NH   42 53 N   71 19 W
DOVER                                 NH   43 12 N   70 53 W
DURHAM                                NH   43  8 N   70 56 W
EAST MERRIMACK                        NH   42 52 N   71 29 W
ENFIELD                               NH   43 39 N   72  9 W
EPPING                                NH   43  2 N   71  4 W
ERROL                                 NH   44 47 N   71  8 W
EXETER                                NH   42 59 N   70 57 W
FARMINGTON                            NH   43 24 N   71  2 W
FRANKLIN                              NH   43 27 N   71 39 W
GEORGES MILLS                         NH   43 26 N   72  4 W
GILSUM                                NH   43  3 N   72 16 W
GLEN                                  NH   44  7 N   71 11 W
GOFFSTOWN                             NH   43  1 N   71 36 W
GORHAM                                NH   44 23 N   71 10 W
GOSHEN                                NH   43 17 N   72  8 W
GRAFTON                               NH   43 34 N   71 57 W
GRANTHAM                              NH   43 29 N   72  8 W
GREENVILLE                            NH   42 46 N   71 49 W
GROVETON                              NH   44 36 N   71 31 W
HAMPTON                               NH   42 57 N   70 50 W
HAMPTON BEACH                         NH   42 54 N   70 47 W
HANOVER                               NH   43 42 N   72 17 W
HENNIKER                              NH   43 11 N   71 49 W
HILLSBORO                             NH   43  7 N   71 54 W
HILLSBOROUGH                          NH   43  7 N   71 54 W
HINSDALE                              NH   42 47 N   72 29 W
HOOKSETT                              NH   43  5 N   71 25 W
HUDSON                                NH   42 46 N   71 26 W
JAFFREY                               NH   42 49 N   72  2 W
KEENE                                 NH   42 56 N   72 17 W
KINGSTON                              NH   42 56 N   71  3 W
LACONIA                               NH   43 32 N   71 28 W
LANCASTER                             NH   44 29 N   71 34 W
LEBANON                               NH   43 39 N   72 15 W
LINCOLN                               NH   44  3 N   71 40 W
LISBON                                NH   44 13 N   71 55 W
LITTLETON                             NH   44 18 N   71 46 W
LOUDON                                NH   43 17 N   71 26 W
MANCHESTER                            NH   43  0 N   71 28 W
MARLBOROUGH                           NH   42 54 N   72 13 W
MARLOW                                NH   43  7 N   72 13 W
MEREDITH                              NH   43 35 N   71 31 W
MILFORD                               NH   42 50 N   71 39 W
MILTON                                NH   43 25 N   70 59 W
MOULTONBORO                           NH   43 45 N   71 10 W
NASHUA                                NH   42 45 N   71 28 W
NEW BOSTON                            NH   42 59 N   71 41 W
NEW HAMPTON                           NH   43 36 N   71 39 W
NEW LONDON                            NH   43 23 N   72  2 W
NEWMARKET                             NH   43  5 N   70 56 W
NEWPORT                               NH   43 22 N   72 10 W
NORTH CONWAY                          NH   44  3 N   71  8 W
NORTH STRATFORD                       NH   44 45 N   71 38 W
NORTH SUTTON                          NH   43 22 N   71 56 W
NORTH WOODSTOCK                       NH   44  3 N   71 45 W
NORTHFIELD                            NH   43 27 N   71 36 W
NORTHWOOD                             NH   43 12 N   71  9 W
OSSIPEE                               NH   43 41 N   71  7 W
PETERBOROUGH                          NH   42 53 N   71 57 W
PITTSBURG                             NH   45  3 N   71 24 W
PITTSFIELD                            NH   43 18 N   71 20 W
PLAINFIELD                            NH   43 32 N   72 21 W
PLAISTOW                              NH   42 50 N   71  6 W
PLYMOUTH                              NH   43 46 N   71 41 W
PORTSMOUTH                            NH   43  5 N   70 45 W
RAYMOND                               NH   43  2 N   71 11 W
ROCHESTER                             NH   43 18 N   70 59 W
ROLLINSFORD                           NH   43 14 N   70 49 W
RYE BEACH                             NH   42 59 N   70 46 W
SANBORNVILLE                          NH   43 33 N   71  2 W
SOMERSWORTH                           NH   43 16 N   70 53 W
STODDARD                              NH   43  5 N   72  7 W
STRAWBERY BANKE                       NH   43  5 N   70 45 W
SUNAPEE                               NH   43 24 N   72  5 W
SUNCOOK                               NH   43  8 N   71 27 W
TILTON                                NH   43 27 N   71 36 W
TROY                                  NH   42 49 N   72 11 W
TWIN MOUNTAIN                         NH   44 16 N   71 32 W
UNION                                 NH   43 30 N   71  2 W
WALPOLE                               NH   43  5 N   72 26 W
WARNER                                NH   43 18 N   71 50 W
WARREN                                NH   43 56 N   71 54 W
WEARE                                 NH   43  6 N   71 44 W
WENTWORTH                             NH   43 52 N   71 55 W
WEST SWANZEY                          NH   42 52 N   72 20 W
WHITEFIELD                            NH   44 23 N   71 37 W
WILTON                                NH   42 51 N   71 44 W
WINCHESTER                            NH   42 46 N   72 23 W
WOLFEBORO                             NH   43 35 N   71 13 W
WOODSVILLE                            NH   44  9 N   72  2 W
