|======CITY==================|=====State| Latitude|Longitude|
ABERDEEN TOWNSHIP                     NJ   40 25 N   74 13 W
ABSECON                               NJ   39 26 N   74 30 W
ADELPHIA                              NJ   40 13 N   74 15 W
ALBION                                NJ   39 47 N   74 57 W
ALLENDALE                             NJ   41  2 N   74  8 W
ALLENHURST                            NJ   40 14 N   74  0 W
ALLENTOWN                             NJ   40 11 N   74 35 W
ALLENWOOD                             NJ   40  9 N   74  6 W
ALLOWAY                               NJ   39 34 N   75 22 W
ALPHA                                 NJ   40 40 N   75 10 W
ALPINE                                NJ   40 57 N   73 56 W
ANDOVER                               NJ   40 59 N   74 45 W
ANNANDALE                             NJ   40 39 N   74 53 W
ASBURY PARK                           NJ   40 13 N   74  1 W
ASHLAND                               NJ   39 52 N   75  1 W
ATLANTIC CITY                         NJ   39 21 N   74 27 W
ATLANTIC HIGHLANDS                    NJ   40 25 N   74  3 W
ATSION                                NJ   39 44 N   74 44 W
AUBURN                                NJ   39 43 N   75 22 W
AUDUBON                               NJ   39 53 N   75  4 W
AUDUBON PARK                          NJ   39 54 N   75  5 W
AUGUSTA                               NJ   41  8 N   74 44 W
AVALON                                NJ   39  6 N   74 44 W
AVON BY THE SEA                       NJ   40 12 N   74  1 W
BARNEGAT                              NJ   39 45 N   74 14 W
BARNEGAT LIGHT                        NJ   39 45 N   74  7 W
BARRINGTON                            NJ   39 52 N   75  3 W
BASKING RIDGE                         NJ   40 42 N   74 33 W
BAY HEAD                              NJ   40  4 N   74  3 W
BAYONNE                               NJ   40 40 N   74  7 W
BEACH HAVEN                           NJ   39 45 N   74 16 W
BEACH HAVEN WEST                      NJ   39 40 N   74 14 W
BEACHWOOD                             NJ   39 56 N   74 12 W
BEDMINSTER                            NJ   40 41 N   74 39 W
BEEMERVIL                             NJ   41 13 N   74 52 W
BELFORD                               NJ   40 25 N   74  5 W
BELLE MEAD                            NJ   40 28 N   74 40 W
BELLEVILLE                            NJ   40 47 N   74  9 W
BELLMAWR                              NJ   39 52 N   75  5 W
BELMAR                                NJ   40 11 N   74  2 W
BELVIDERE                             NJ   40 50 N   75  5 W
BERGENFIELD                           NJ   40 56 N   74  0 W
BERKELEY HEIGHTS                      NJ   40 41 N   74 27 W
BERLIN                                NJ   39 48 N   74 56 W
BERNARDSVILLE                         NJ   40 43 N   74 34 W
BEVERLY                               NJ   40  4 N   74 55 W
BLACKWOOD                             NJ   39 48 N   75  4 W
BLAWENBURG                            NJ   40 25 N   74 42 W
BLOOMFIELD                            NJ   40 48 N   74 12 W
BLOOMINGDALE                          NJ   41  0 N   74 20 W
BLOOMSBURY                            NJ   40 39 N   75  5 W
BOGOTA                                NJ   40 52 N   74  2 W
BOONTON                               NJ   40 54 N   74 25 W
BORDENTOWN                            NJ   40  9 N   74 43 W
BOUND BROOK                           NJ   40 34 N   74 32 W
BOUNDROOK B                           NJ   40 34 N   74 32 W
BRADDOCK                              NJ   39 42 N   74 53 W
BRADLEY BEACH                         NJ   40 12 N   74  1 W
BRADLEYEACH B                         NJ   40 12 N   74  1 W
BRANCHVILLE                           NJ   41  9 N   74 45 W
BRICK TOWNSHIP                        NJ   40  4 N   74  7 W
BRIDGEPORT                            NJ   39 48 N   75 21 W
BRIDGETON                             NJ   39 26 N   75 14 W
BRIELLE                               NJ   40  6 N   74  4 W
BRIGANTINE                            NJ   39 24 N   74 23 W
BROOKLAWN                             NJ   39 53 N   75  7 W
BROOKSIDE                             NJ   40 48 N   74 34 W
BROWN MILLS                           NJ   39 59 N   74 34 W
BROWNTOWN                             NJ   40 24 N   74 19 W
BUDD LAKE                             NJ   40 52 N   74 44 W
BUDDTOWN                              NJ   39 56 N   74 42 W
BUENA                                 NJ   39 31 N   74 57 W
BURLINGTON                            NJ   40  4 N   74 51 W
BUTLER                                NJ   41  0 N   74 20 W
CALDWELL                              NJ   40 50 N   74 17 W
CALIFON                               NJ   40 43 N   74 50 W
CAMDEN                                NJ   39 56 N   75  7 W
CANDLEWOOD                            NJ   40  9 N   74 13 W
CAPE MAY                              NJ   38 56 N   74 56 W
CAPE MAY COURT HOUSE                  NJ   39  5 N   74 49 W
CAPE MAY POINT                        NJ   39  5 N   74 50 W
CARLSTADT                             NJ   40 50 N   74  6 W
CARNEY'S POINT                        NJ   39 43 N   75 28 W
CARNEYS POINT                         NJ   39 43 N   75 28 W
CARTERET                              NJ   40 35 N   74 14 W
CASSVILLE                             NJ   40  6 N   74 23 W
CEDAR BROOK                           NJ   39 43 N   74 54 W
CEDAR GLEN LAKES                      NJ   39 57 N   74 24 W
CEDAR GROVE                           NJ   40 51 N   74 14 W
CEDAR KNOLLS                          NJ   40 49 N   74 27 W
CHATHAM                               NJ   40 44 N   74 23 W
CHATSWORTH                            NJ   39 49 N   74 32 W
CHERRY HILL                           NJ   39 56 N   75  2 W
CHESILHURST                           NJ   39 44 N   74 52 W
CHESTER                               NJ   40 47 N   74 42 W
CINNAMINSON                           NJ   40  0 N   75  0 W
CLARK                                 NJ   40 38 N   74 18 W
CLARKSBORO                            NJ   39 48 N   75 14 W
CLARKSBURG                            NJ   40 12 N   74 27 W
CLARKSVILLE                           NJ   40 18 N   74 41 W
CLAYTON                               NJ   39 40 N   75  6 W
CLEMENTON                             NJ   39 49 N   75  0 W
CLIFFSIDE PARK                        NJ   40 49 N   73 59 W
CLIFFWOOD                             NJ   40 27 N   74 14 W
CLIFFWOOD BEACH                       NJ   40 27 N   74 14 W
CLIFTON                               NJ   40 53 N   74  9 W
CLINTON                               NJ   40 39 N   74 55 W
CLOSTER                               NJ   40 58 N   73 58 W
CLOVER HILL                           NJ   40 20 N   74 12 W
COLESVILLE                            NJ   41 17 N   74 39 W
COLLINGS LAKES                        NJ   39 36 N   74 53 W
COLLINGSWOOD                          NJ   39 55 N   75  4 W
COLTS NECK                            NJ   40 17 N   74 11 W
COLUMBIA                              NJ   40 56 N   75  6 W
COLUMBUS                              NJ   40  5 N   74 43 W
CONVENT STATION                       NJ   40 47 N   74 27 W
CORBIN CITY                           NJ   39 27 N   74 47 W
COUNTRY LAKE ESTATES                  NJ   39 57 N   74 33 W
CRANBURY                              NJ   40 19 N   74 31 W
CRANDON LAKES                         NJ   41  8 N   74 50 W
CRANFORD                              NJ   40 40 N   74 18 W
CREAMRIDGE                            NJ   40  8 N   74 32 W
CRESSKILL                             NJ   40 57 N   73 58 W
CRESTWOOD VILLAGE                     NJ   39 57 N   74 21 W
CROSSWICKS                            NJ   40  9 N   74 39 W
CULVERS LAKE                          NJ   41 11 N   74 47 W
DAYTON                                NJ   40 23 N   74 31 W
DEAL                                  NJ   40 15 N   74  0 W
DEANS                                 NJ   40 25 N   74 31 W
DEEPWATER                             NJ   39 41 N   75 29 W
DELANCO                               NJ   40  3 N   74 57 W
DEMAREST                              NJ   40 57 N   73 58 W
DENNISVILLE                           NJ   39 12 N   74 49 W
DOROTHY                               NJ   39 24 N   74 50 W
DOVER                                 NJ   40 53 N   74 35 W
DUMONT                                NJ   40 56 N   74  0 W
DUNELLEN                              NJ   40 35 N   74 28 W
EAST BRUNSWICK                        NJ   40 26 N   74 25 W
EAST FREEHOLD                         NJ   40 16 N   74 14 W
EAST HANOVER                          NJ   40 49 N   74 22 W
EAST KEANSBURG                        NJ   40 27 N   74  4 W
EAST MILLSTONE                        NJ   40 30 N   74 35 W
EAST NEWARK                           NJ   40 45 N   74 10 W
EAST ORANGE                           NJ   40 46 N   74 13 W
EAST RUTHERFORD                       NJ   40 50 N   74  6 W
EATONTOWN                             NJ   40 19 N   74  4 W
EDGEWATER                             NJ   40 50 N   73 58 W
EDGEWATER PARK                        NJ   40  4 N   74 54 W
EDINBURG                              NJ   40 16 N   74 37 W
EDISON                                NJ   40 31 N   74 25 W
EGG HARBOR CITY                       NJ   39 32 N   74 39 W
ELIZABETH                             NJ   40 40 N   74 13 W
ELMER                                 NJ   39 36 N   75 10 W
ELMWOOD PARK                          NJ   40 54 N   74  7 W
ELWOOD                                NJ   39 35 N   74 43 W
EMERSON                               NJ   40 59 N   74  2 W
ENGLEWOOD                             NJ   40 54 N   73 59 W
ENGLEWOOD CLIFFS                      NJ   40 53 N   73 57 W
ENGLISHTOWN                           NJ   40 18 N   74 22 W
ERMA                                  NJ   39  0 N   74 53 W
ESSEX FELLS                           NJ   40 50 N   74 17 W
ESTELL MANOR                          NJ   39 20 N   74 48 W
ETRA                                  NJ   40 15 N   74 30 W
EVERETT                               NJ   40 22 N   74  9 W
EVESBORO                              NJ   39 55 N   74 55 W
EWAN                                  NJ   39 42 N   75 11 W
EWANSVILLE                            NJ   39 59 N   74 44 W
EWING TOWNSHIP                        NJ   40 16 N   74 47 W
FAIR HAVEN                            NJ   40 22 N   74  2 W
FAIR LAWN                             NJ   40 56 N   74  8 W
FAIRFIELD                             NJ   40 53 N   74 17 W
FAIRTON                               NJ   39 23 N   75 13 W
FAIRVIEW                              NJ   40 49 N   74  0 W
FANWOOD                               NJ   40 39 N   74 23 W
FAR HILLS                             NJ   40 41 N   74 38 W
FARMINGDALE                           NJ   40 12 N   74 10 W
FENWICK                               NJ   39 37 N   75 20 W
FIELDSBORO                            NJ   40  8 N   74 44 W
FINDERNE                              NJ   40 34 N   74 35 W
FLAGTOWN                              NJ   40 31 N   74 41 W
FLANDERS                              NJ   40 51 N   74 42 W
FLEMINGTON                            NJ   40 31 N   74 52 W
FLORENCE                              NJ   40  7 N   74 49 W
FLORHAM PARK                          NJ   40 47 N   74 23 W
FOLSOM                                NJ   39 36 N   74 51 W
FORDS                                 NJ   40 32 N   74 19 W
FORKED RIVER                          NJ   39 50 N   74 12 W
FORT DIX                              NJ   39 59 N   74 36 W
FORT LEE                              NJ   40 51 N   73 58 W
FORT MONMOUTH                         NJ   40 19 N   74  3 W
FRANKLIN                              NJ   41  7 N   74 35 W
FRANKLIN LAKES                        NJ   41  1 N   74 12 W
FRANKLIN PARK                         NJ   40 26 N   74 33 W
FRANKLINVILLE                         NJ   39 37 N   75  5 W
FREEHOLD                              NJ   40 16 N   74 17 W
FRENCHTOWN                            NJ   40 32 N   75  4 W
GARFIELD                              NJ   40 52 N   74  6 W
GARWOOD                               NJ   40 39 N   74 19 W
GIBBSBORO                             NJ   39 50 N   74 58 W
GIBBSTOWN                             NJ   39 50 N   75 18 W
GILFORD PARK                          NJ   39 57 N   74  8 W
GILLETTE                              NJ   40 41 N   74 28 W
GLADSTONE                             NJ   40 43 N   74 40 W
GLASSBORO                             NJ   39 42 N   75  7 W
GLEN GARDNER                          NJ   40 42 N   74 57 W
GLEN RIDGE                            NJ   40 48 N   74 12 W
GLEN ROCK                             NJ   40 57 N   74  9 W
GLENDORA                              NJ   39 50 N   75  4 W
GLENWOOD                              NJ   41 15 N   74 29 W
GLOUCESTER CITY                       NJ   39 54 N   75  8 W
GOLF VIEW                             NJ   39 42 N   75 28 W
GORDON'S CORNER                       NJ   40 19 N   74 19 W
GREEN VILLAGE                         NJ   40 44 N   74 27 W
GROVEVILLE                            NJ   40 11 N   74 40 W
GUTTENBERG                            NJ   40 48 N   74  0 W
HACKENSACK                            NJ   40 53 N   74  3 W
HACKETTS TOWN                         NJ   40 51 N   74 50 W
HACKETTSTOWN                          NJ   40 51 N   74 50 W
HADDON HEIGHTS                        NJ   39 53 N   75  4 W
HADDONFIELD                           NJ   39 54 N   75  2 W
HAINESPORT                            NJ   39 59 N   74 50 W
HALEDON                               NJ   40 56 N   74 11 W
HAMBURG                               NJ   41  9 N   74 35 W
HAMILTON                              NJ   40 12 N   74  5 W
HAMILTON SQUARE                       NJ   40 14 N   74 40 W
HAMMONTON                             NJ   39 39 N   74 48 W
HAMPTON                               NJ   40 42 N   74 58 W
HANOVER                               NJ   40 48 N   74 22 W
HANOVER TOWNSHIP                      NJ   40 49 N   74 26 W
HARRINGTON PARK                       NJ   40 59 N   73 59 W
HARRISON                              NJ   40 45 N   74  9 W
HARVEY CEDARS                         NJ   39 42 N   74  9 W
HASBROUCK HEIGHTS                     NJ   40 52 N   74  5 W
HAWORTH                               NJ   40 58 N   73 59 W
HAWTHORNE                             NJ   40 57 N   74 10 W
HAZLET                                NJ   40 25 N   74 12 W
HELMETTA                              NJ   40 23 N   74 26 W
HEWITT                                NJ   41  9 N   74 19 W
HI-NELLA                              NJ   39 50 N   75  1 W
HIBERNIA                              NJ   40 57 N   74 30 W
HIGHLAND LAKES                        NJ   41 11 N   74 28 W
HIGHLAND PARK                         NJ   40 30 N   74 26 W
HIGHLANDS                             NJ   40 24 N   73 59 W
HIGHRIDGE B                           NJ   40 41 N   74 54 W
HIGHTSTOWN                            NJ   40 16 N   74 31 W
HILLSDALE                             NJ   41  0 N   74  3 W
HILLSIDE                              NJ   40 42 N   74 13 W
HO HO KUS                             NJ   41  0 N   74  6 W
HOBOKEN                               NJ   40 44 N   74  2 W
HOLIDAY CITY                          NJ   39 58 N   74 17 W
HOLMDEL                               NJ   40 21 N   74 11 W
HOPATCONG                             NJ   40 55 N   74 40 W
HOPEWELL                              NJ   40 23 N   74 46 W
HURDTOWN                              NJ   40 58 N   74 36 W
IMLAYSTOWN                            NJ   40 10 N   74 31 W
INTERLAKEN                            NJ   40 14 N   74  1 W
IRONIA                                NJ   40 50 N   74 38 W
IRVINGTON                             NJ   40 44 N   74 14 W
ISELIN                                NJ   40 35 N   74 19 W
ISLAND HEIGHTS                        NJ   39 57 N   74  9 W
JACKSONVILLE                          NJ   40  3 N   74 46 W
JAMESBURG                             NJ   40 21 N   74 27 W
JEFFERSON                             NJ   39 45 N   75 13 W
JERSEY CITY                           NJ   40 44 N   74  4 W
JERSEYVILLE                           NJ   40 14 N   74 14 W
JOBSTOWN                              NJ   40  2 N   74 41 W
JULIUSTOWN                            NJ   40  1 N   74 40 W
KEANSBURG                             NJ   40 27 N   74  8 W
KEARNEY                               NJ   40 46 N   74  9 W
KEARNY                                NJ   40 46 N   74  9 W
KENDALL PARK                          NJ   40 25 N   74 34 W
KENILWORTH                            NJ   40 41 N   74 18 W
KENVIL                                NJ   40 53 N   74 37 W
KEYPORT                               NJ   40 26 N   74 12 W
KINGSTON                              NJ   40 23 N   74 37 W
KINNELON                              NJ   41  0 N   74 22 W
KRESSON                               NJ   39 51 N   74 55 W
LAFAYETTE                             NJ   41  6 N   74 41 W
LAKE HIAWATHA                         NJ   40 53 N   74 23 W
LAKE HOPATCONG                        NJ   40 57 N   74 37 W
LAKE MOHAWK                           NJ   41  1 N   74 39 W
LAKE PINE                             NJ   39 52 N   74 51 W
LAKE TELEMARK                         NJ   40 57 N   74 30 W
LAKEHURST                             NJ   40  1 N   74 19 W
LAKESIDE                              NJ   41 11 N   74 20 W
LAKEWOOD                              NJ   40  6 N   74 13 W
LAMBERTVILLE                          NJ   40 22 N   74 57 W
LANDING                               NJ   40 54 N   74 40 W
LAUREL SPRINGS                        NJ   39 49 N   75  0 W
LAURENCE HARBOR                       NJ   40 27 N   74 15 W
LAVALLETTE                            NJ   39 58 N   74  4 W
LAWNSIDE                              NJ   39 52 N   75  2 W
LAWRENCEVILLE                         NJ   40 18 N   74 44 W
LEBANON                               NJ   40 39 N   74 50 W
LEBANON STATE FOREST                  NJ   39 53 N   74 34 W
LEDGEWOOD                             NJ   40 53 N   74 39 W
LEESBURG                              NJ   39 15 N   74 59 W
LEISURETOWNE                          NJ   39 54 N   74 42 W
LENOLA                                NJ   39 58 N   74 57 W
LEONARDO                              NJ   40 25 N   74  4 W
LEONIA                                NJ   40 52 N   73 59 W
LIBERTVILLE                           NJ   40 31 N   74 52 W
LIBERTY CORNER                        NJ   40 40 N   74 35 W
LIBERTYVILLE                          NJ   41 14 N   74 39 W
LINCOLN PARK                          NJ   40 55 N   74 18 W
LINCROFT                              NJ   40 20 N   74  7 W
LINDEN                                NJ   40 38 N   74 15 W
LINDENWOLD                            NJ   39 49 N   74 59 W
LINWOOD                               NJ   39 21 N   74 35 W
LITTLE FALLS                          NJ   40 53 N   74 14 W
LITTLE FERRY                          NJ   40 51 N   74  2 W
LITTLE SILVER                         NJ   40 20 N   74  2 W
LIVINGSTON                            NJ   40 48 N   74 19 W
LOCH ARBOUR                           NJ   40 14 N   74  0 W
LOCUST                                NJ   40 23 N   74  2 W
LODI                                  NJ   40 53 N   74  5 W
LONG BRANCH                           NJ   40 18 N   74  0 W
LONG VALLEY                           NJ   40 50 N   74 39 W
LONGPORT                              NJ   39 19 N   74 32 W
LUMBERTON                             NJ   39 58 N   74 48 W
LYNDHURST                             NJ   40 48 N   74  7 W
LYONS                                 NJ   40 41 N   74 33 W
MADISON                               NJ   40 46 N   74 25 W
MADISON PARK                          NJ   40 26 N   74 18 W
MAGNOLIA                              NJ   39 51 N   75  2 W
MAHWAH                                NJ   41  5 N   74  9 W
MANAHAWKIN                            NJ   39 42 N   74 15 W
MANALAPAN                             NJ   40 16 N   74 24 W
MANASQUAN                             NJ   40  8 N   74  3 W
MANTOLOKING                           NJ   40  3 N   74  3 W
MANTUA                                NJ   39 48 N   75 11 W
MANVILLE                              NJ   40 33 N   74 35 W
MAPLE SHADE                           NJ   39 57 N   75  0 W
MAPLEWOOD                             NJ   40 44 N   74 16 W
MARCELLA                              NJ   41  0 N   74 28 W
MARGATE CITY                          NJ   39 20 N   74 30 W
MARLBORO                              NJ   40 19 N   74 15 W
MARLTON                               NJ   39 54 N   74 55 W
MARTINSVILLE                          NJ   40 36 N   74 34 W
MASONVILLE                            NJ   39 59 N   74 52 W
MATAWAN                               NJ   40 25 N   74 14 W
MAYS LANDING                          NJ   39 27 N   74 44 W
MAYWOOD                               NJ   40 54 N   74  4 W
MCAFEE                                NJ   41 11 N   74 32 W
MCGUIRE AFB                           NJ   40  2 N   74 35 W
MEDFORD                               NJ   39 54 N   74 50 W
MEDFORD LAKES                         NJ   39 52 N   74 48 W
MENDHAM                               NJ   40 47 N   74 36 W
MERCERVILLE                           NJ   40 14 N   74 41 W
MERCHANTVILLE                         NJ   39 57 N   75  3 W
METUCHEN                              NJ   40 32 N   74 22 W
MICKLETON                             NJ   39 48 N   75 14 W
MIDDLESEX                             NJ   40 35 N   74 30 W
MIDDLETOWN                            NJ   40 24 N   74  8 W
MIDLAND PARK                          NJ   41  0 N   74  9 W
MILFORD                               NJ   40 35 N   75  6 W
MILLBURN                              NJ   40 43 N   74 19 W
MILLINGTON                            NJ   40 40 N   74 31 W
MILLSTONE                             NJ   40 30 N   74 35 W
MILLTOWN                              NJ   40 27 N   74 27 W
MILLVILLE                             NJ   39 24 N   75  2 W
MINE HILL                             NJ   40 53 N   74 36 W
MONMOUTH JUNCTION                     NJ   40 23 N   74 32 W
MONMOUTHEACH B                        NJ   40 20 N   73 59 W
MONROE                                NJ   41  7 N   74 38 W
MONROEVILLE                           NJ   39 38 N   75 10 W
MONTCLAIR                             NJ   40 49 N   74 13 W
MONTVALE                              NJ   41  3 N   74  2 W
MONTVILLE                             NJ   40 55 N   74 23 W
MOONACHIE                             NJ   40 51 N   74  3 W
MOORESTOWN                            NJ   39 58 N   74 57 W
MORGANVILLE                           NJ   40 23 N   74 14 W
MORRIS PLAINS                         NJ   40 50 N   74 29 W
MORRIS TOWN                           NJ   40 48 N   74 29 W
MORRISTOWN                            NJ   40 48 N   74 29 W
MOUNT ARLINGTON                       NJ   40 56 N   74 38 W
MOUNT EPHRAIM                         NJ   39 53 N   75  5 W
MOUNT FREEDOM                         NJ   40 50 N   74 34 W
MOUNT HOLLY                           NJ   40  0 N   74 47 W
MOUNT ROYAL                           NJ   39 49 N   75 13 W
MOUNTAIN LAKES                        NJ   40 54 N   74 26 W
MOUNTAINSIDE                          NJ   40 41 N   74 21 W
MULLICA HILL                          NJ   39 44 N   75 14 W
MYSTIC ISLAND                         NJ   39 40 N   74 23 W
NATIONAL PARK                         NJ   39 52 N   75 11 W
NAVESINK                              NJ   40 24 N   74  2 W
NEPTUNE                               NJ   40 13 N   74  2 W
NEPTUNE CITY                          NJ   40 12 N   74  2 W
NEPTUNE TOWNSHIP                      NJ   40 13 N   74  3 W
NESHANIC STATION                      NJ   40 31 N   74 44 W
NETCONG                               NJ   40 54 N   74 42 W
NEW BRUNSWICK                         NJ   40 30 N   74 27 W
NEW EGYPT                             NJ   40  4 N   74 32 W
NEW MILFORD                           NJ   40 57 N   74  1 W
NEW MONMOUTH                          NJ   40 25 N   74  6 W
NEW PROVIDENCE                        NJ   40 43 N   74 22 W
NEW VERNON                            NJ   40 45 N   74 30 W
NEWARK                                NJ   40 44 N   74 10 W
NEWFIELD                              NJ   39 33 N   75  1 W
NEWFOUNDLAND                          NJ   41  3 N   74 26 W
NEWPORT                               NJ   39 18 N   75 11 W
NEWTON                                NJ   41  3 N   74 45 W
NORTH ARLINGTON                       NJ   40 48 N   74  8 W
NORTH BEACH HAVEN                     NJ   39 36 N   74 13 W
NORTH BERGEN                          NJ   40 48 N   74  1 W
NORTH BRANCH                          NJ   40 36 N   74 41 W
NORTH BRUNSWICK                       NJ   40 28 N   74 28 W
NORTH CALDWELL                        NJ   40 52 N   74 15 W
NORTH CAPE MAY                        NJ   38 59 N   74 57 W
NORTH HALEDON                         NJ   40 58 N   74 11 W
NORTH PLAINFIELD                      NJ   40 38 N   74 26 W
NORTH WILDWOOD                        NJ   39  0 N   74 48 W
NORTHFIELD                            NJ   39 22 N   74 33 W
NORTHVALE                             NJ   41  1 N   73 57 W
NORWOOD                               NJ   41  0 N   73 57 W
NUTLEY                                NJ   40 49 N   74  9 W
OAK RIDGE                             NJ   41  3 N   74 29 W
OAKHURST                              NJ   40 16 N   74  1 W
OAKLAND                               NJ   41  2 N   74 14 W
OAKLYN                                NJ   39 54 N   75  5 W
OCEAN ACRES                           NJ   39 45 N   74 16 W
OCEAN BEACH                           NJ   40  0 N   74  4 W
OCEAN CITY                            NJ   39 16 N   74 35 W
OCEAN GATE                            NJ   39 56 N   74  8 W
OCEAN GROVE                           NJ   40 13 N   74  1 W
OCEAN TOWNSHIP                        NJ   40 15 N   74  2 W
OCEANPORT                             NJ   40 19 N   74  3 W
OGDENSBURG                            NJ   41  5 N   74 36 W
OLD BRIDGE                            NJ   40 25 N   74 22 W
OLD TAPPAN                            NJ   41  0 N   73 59 W
ORADELL                               NJ   40 57 N   74  2 W
ORANGE                                NJ   40 46 N   74 14 W
OWENS                                 NJ   41 16 N   74 32 W
OXFORD                                NJ   40 48 N   75  0 W
PALISADES PARK                        NJ   40 50 N   74  0 W
PALMYRA                               NJ   40  1 N   75  1 W
PARAMUS                               NJ   40 55 N   74  4 W
PARK RIDGE                            NJ   41  2 N   74  2 W
PARSIPPANY                            NJ   40 52 N   74 26 W
PASSAIC                               NJ   40 51 N   74  7 W
PATERSON                              NJ   40 55 N   74 11 W
PAULSBORO                             NJ   39 50 N   75 15 W
PEAPACK AND GLADSTONE                 NJ   40 43 N   74 40 W
PEDRICKTOWN                           NJ   39 46 N   75 24 W
PEMBERTON                             NJ   39 58 N   74 41 W
PEMBERTON HEIGHTS                     NJ   39 58 N   74 41 W
PENNINGTON                            NJ   40 20 N   74 47 W
PENNS GROVE                           NJ   39 44 N   75 28 W
PENNS NECK                            NJ   40 20 N   74 38 W
PENNSAUKEN                            NJ   39 58 N   75  3 W
PENNSVILLE                            NJ   39 39 N   75 31 W
PEQUANNOCK                            NJ   40 56 N   74 17 W
PEQUANNOCK TOWNSHIP                   NJ   40 57 N   74 18 W
PERTH AMBOY                           NJ   40 31 N   74 16 W
PHILLIPSBURG                          NJ   40 42 N   75 12 W
PINE BROOK                            NJ   40 52 N   74 20 W
PINE HILL                             NJ   39 47 N   74 59 W
PINE VALLEY                           NJ   39 47 N   74 58 W
PINEEACH B                            NJ   39 56 N   74 10 W
PISCATAWAY                            NJ   40 33 N   74 28 W
PITMAN                                NJ   39 44 N   75  8 W
PLAINFIELD                            NJ   40 37 N   74 25 W
PLAINSBORO                            NJ   40 20 N   74 36 W
PLEASANTVILLE                         NJ   39 24 N   74 32 W
PLUCKEMIN                             NJ   40 39 N   74 38 W
POINT PLEASANT                        NJ   40  5 N   74  4 W
POINT PLEASANT BEACH                  NJ   40  5 N   74  3 W
POINT PLEASANTEACH B                  NJ   40  6 N   74  3 W
POMONA                                NJ   39 28 N   74 33 W
POMPTON LAKES                         NJ   41  0 N   74 17 W
POMPTON PLAINS                        NJ   40 58 N   74 18 W
PORT MONMOUTH                         NJ   40 26 N   74  7 W
PORT NORRIS                           NJ   39 15 N   75  2 W
PORT REPUBLIC                         NJ   39 32 N   74 30 W
POTTERSVILLE                          NJ   40 43 N   74 44 W
PRESIDENTIAL LAKES ESTATE             NJ   39 55 N   74 34 W
PRINCETON                             NJ   40 21 N   74 39 W
PRINCETON JUNCTION                    NJ   40 19 N   74 37 W
PRINCETON NORTH                       NJ   40 22 N   74 39 W
PROSPECT PARK                         NJ   40 56 N   74 10 W
PROSPECT PLAINS                       NJ   40 20 N   74 29 W
QUARRYVILLE                           NJ   41 15 N   74 35 W
RAHWAY                                NJ   40 37 N   74 16 W
RALSTON                               NJ   40 46 N   74 38 W
RAMBLEWOOD                            NJ   39 56 N   74 57 W
RAMSEY                                NJ   41  4 N   74  9 W
RANCOCAS                              NJ   40  1 N   74 52 W
RARITAN                               NJ   40 34 N   74 38 W
READINGTON                            NJ   40 34 N   74 44 W
RED BANK                              NJ   40 21 N   74  5 W
RED LION                              NJ   39 53 N   74 45 W
REDANK B                              NJ   40 21 N   74  4 W
RICHWOOD                              NJ   39 43 N   75 10 W
RIDGEFIELD                            NJ   40 50 N   74  1 W
RIDGEFIELD PARK                       NJ   40 51 N   74  2 W
RIDGEWOOD                             NJ   40 59 N   74  7 W
RINGWOOD                              NJ   41  7 N   74 15 W
RIO GRANDE                            NJ   39  1 N   74 53 W
RIVER EDGE                            NJ   40 55 N   74  2 W
RIVER VALE                            NJ   41  1 N   74  1 W
RIVERDALE                             NJ   41  0 N   74 18 W
RIVERSIDE                             NJ   40  2 N   74 58 W
RIVERTON                              NJ   40  1 N   75  1 W
ROBBINSVILLE                          NJ   40 13 N   74 37 W
ROBERTSVILLE                          NJ   40 21 N   74 17 W
ROCHELLE PARK                         NJ   40 54 N   74  5 W
ROCKAWAY                              NJ   40 54 N   74 31 W
ROCKLEIGH                             NJ   41  1 N   73 56 W
ROCKY HILL                            NJ   40 24 N   74 38 W
ROEBLING                              NJ   40  7 N   74 47 W
ROOSEVELT                             NJ   40 13 N   74 29 W
ROSELAND                              NJ   40 49 N   74 18 W
ROSELLE                               NJ   40 40 N   74 15 W
ROSELLE PARK                          NJ   40 40 N   74 16 W
ROSEVILLE                             NJ   40 58 N   74 42 W
RUDEVILLE                             NJ   41  9 N   74 33 W
RUMSON                                NJ   40 23 N   74  0 W
RUNNEMEDE                             NJ   39 51 N   75  5 W
RUTHERFORD                            NJ   40 50 N   74  6 W
SADDLE BROOK                          NJ   40 54 N   74  6 W
SADDLE RIVER                          NJ   41  2 N   74  6 W
SALEM                                 NJ   39 34 N   75 28 W
SAYREVILLE                            NJ   40 28 N   74 22 W
SCOBEYVILLE                           NJ   40 18 N   74  8 W
SCOTCH PLAINS                         NJ   40 39 N   74 24 W
SEA BRIGHT                            NJ   40 22 N   73 59 W
SEA GIRT                              NJ   40  8 N   74  2 W
SEA ISLE CITY                         NJ   39  9 N   74 42 W
SEABROOK FARMS                        NJ   39 30 N   75 13 W
SEARIGHT B                            NJ   40 22 N   73 58 W
SEASIDE HEIGHTS                       NJ   39 57 N   74  4 W
SEASIDE PARK                          NJ   39 55 N   74  5 W
SECAUCUS                              NJ   40 47 N   74  4 W
SEWELL                                NJ   39 46 N   75  9 W
SHILOH                                NJ   39 28 N   75 18 W
SHIP BOTTOM                           NJ   39 39 N   74 11 W
SHIPOTTOM B                           NJ   39 39 N   74 11 W
SHREWSBURY                            NJ   40 19 N   74  4 W
SICKLERVILLE                          NJ   39 44 N   74 58 W
SILVERTON                             NJ   40  1 N   74  8 W
SKILLMAN                              NJ   40 25 N   74 43 W
SMITHBURG                             NJ   40 13 N   74 21 W
SOMERDALE                             NJ   39 51 N   75  1 W
SOMERS POINT                          NJ   39 19 N   74 36 W
SOMERSET                              NJ   40 29 N   74 28 W
SOMERVILLE                            NJ   40 35 N   74 38 W
SOUTH AMBOY                           NJ   40 29 N   74 18 W
SOUTH BOUND BROOK                     NJ   40 34 N   74 32 W
SOUTH BRANCH                          NJ   40 32 N   74 42 W
SOUTH ORANGE                          NJ   40 45 N   74 15 W
SOUTH PLAINFIELD                      NJ   40 34 N   74 25 W
SOUTH RIVER                           NJ   40 27 N   74 23 W
SOUTH TOMS RIVER                      NJ   39 56 N   74 13 W
SOUTHELMAR B                          NJ   40 10 N   74  2 W
SOUTHOUND BROOK B                     NJ   40 33 N   74 32 W
SPOTSWOOD                             NJ   40 23 N   74 23 W
SPRING LAKE                           NJ   40  9 N   74  2 W
SPRING LAKE HEIGHTS                   NJ   40  9 N   74  3 W
SPRINGFIELD                           NJ   40 43 N   74 19 W
STANHOPE                              NJ   40 54 N   74 42 W
STATFORD                              NJ   39 50 N   75  1 W
STIRLING                              NJ   40 41 N   74 30 W
STOCKHOLM                             NJ   41  5 N   74 31 W
STOCKTON                              NJ   40 25 N   74 59 W
STONE HARBOR                          NJ   39  3 N   74 45 W
STRATFORD                             NJ   39 50 N   75  1 W
SUCCASUNNA                            NJ   40 52 N   74 38 W
SUMMIT                                NJ   40 43 N   74 22 W
SURF CITY                             NJ   39 39 N   74 10 W
SUSSEX                                NJ   41 13 N   74 37 W
SWEDESBORO                            NJ   39 45 N   75 19 W
TABOR                                 NJ   40 52 N   74 29 W
TAVISTOCK                             NJ   39 53 N   75  2 W
TEANECK                               NJ   40 53 N   74  1 W
TENAFLY                               NJ   40 55 N   73 58 W
TENNENT                               NJ   40 17 N   74 20 W
TETERBORO                             NJ   40 52 N   74  3 W
THOROFARE                             NJ   39 51 N   75 12 W
TINTON FALLS                          NJ   40 18 N   74  5 W
TOMS RIVER                            NJ   39 58 N   74 12 W
TOTOWA                                NJ   40 54 N   74 13 W
TOWACO                                NJ   40 56 N   74 20 W
TRENTON                               NJ   40 14 N   74 46 W
TROY HILLS                            NJ   40 52 N   74 26 W
TUCKERTON                             NJ   39 36 N   74 20 W
TURNERSVILLE                          NJ   39 47 N   75  3 W
TWIN RIVERS                           NJ   40 15 N   74 30 W
UNION                                 NJ   40 42 N   74 17 W
UNION BEACH                           NJ   40 27 N   74 12 W
UNION CITY                            NJ   40 45 N   74  2 W
UNIONEACH B                           NJ   40 27 N   74 10 W
UNIONVILLE                            NJ   40  0 N   74 46 W
UPPER GREENWOOD LAKE                  NJ   41 11 N   74 22 W
UPPER SADDLE RIVER                    NJ   41  4 N   74  6 W
VAN HISEVILLE                         NJ   40  7 N   74 21 W
VENTNOR CITY                          NJ   39 21 N   74 29 W
VERNON                                NJ   41 12 N   74 29 W
VERNON VALLEY LAKE                    NJ   41 14 N   74 29 W
VERONA                                NJ   40 50 N   74 15 W
VICTORY GARDENS                       NJ   40 53 N   74 33 W
VILLAS                                NJ   39  2 N   74 56 W
VINCENTOWN                            NJ   39 56 N   74 45 W
VINELAND                              NJ   39 29 N   75  2 W
WALDWICK                              NJ   41  1 N   74  7 W
WALLINGTON                            NJ   40 51 N   74  6 W
WANAQUE                               NJ   41  2 N   74 18 W
WARETOWN                              NJ   39 47 N   74 11 W
WARRENVILLE                           NJ   40 37 N   74 31 W
WASHINGTON                            NJ   40 46 N   74 59 W
WASHINGTON TOWNSHIP                   NJ   40 59 N   74  4 W
WATCHUNG                              NJ   40 38 N   74 27 W
WATERFORD WORKS                       NJ   39 43 N   74 51 W
WAYNE                                 NJ   40 57 N   74 15 W
WEEHAWKEN                             NJ   40 46 N   74  1 W
WENONAH                               NJ   39 48 N   75  9 W
WEST BERLIN                           NJ   39 49 N   74 57 W
WEST CALDWELL                         NJ   40 51 N   74 18 W
WEST CAPE MAY                         NJ   38 56 N   74 56 W
WEST CREEK                            NJ   39 38 N   74 18 W
WEST FREEHOLD                         NJ   40 15 N   74 18 W
WEST LONG BRANCH                      NJ   40 17 N   74  1 W
WEST LONGRANCH B                      NJ   40 17 N   74  1 W
WEST MILFORD                          NJ   41  8 N   74 23 W
WEST NEW YORK                         NJ   40 47 N   74  1 W
WEST ORANGE                           NJ   40 47 N   74 14 W
WEST PATERSON                         NJ   40 54 N   74 12 W
WEST WILDWOOD                         NJ   39  0 N   74 49 W
WESTFIELD                             NJ   40 39 N   74 21 W
WESTMONT                              NJ   39 54 N   75  3 W
WESTVILLE                             NJ   39 52 N   75  8 W
WESTWOOD                              NJ   41  0 N   74  2 W
WHARTON                               NJ   40 54 N   74 35 W
WHEATOVILLE                           NJ   39 24 N   75  2 W
WHIPPANY                              NJ   40 50 N   74 25 W
WHITE HORSE                           NJ   40 11 N   74 42 W
WHITE MEADOW LAKE                     NJ   40 55 N   74 31 W
WHITESBORO                            NJ   39  2 N   74 52 W
WICKATUNK                             NJ   40 21 N   74 15 W
WILDWOOD                              NJ   38 59 N   74 50 W
WILDWOOD CREST                        NJ   38 58 N   74 50 W
WILLIAMSTOWN                          NJ   39 41 N   75  0 W
WILLINGBORO                           NJ   40  3 N   74 54 W
WINDSOR                               NJ   40 14 N   74 35 W
WINFIELD                              NJ   40 38 N   74 17 W
WINSLOW                               NJ   39 39 N   74 52 W
WOOD-RIDGE                            NJ   40 51 N   74  5 W
WOODBINE                              NJ   39 15 N   74 49 W
WOODBRIDGE                            NJ   40 34 N   74 17 W
WOODBRIDGE TOWNSHIP                   NJ   40 34 N   74 18 W
WOODBURY                              NJ   39 50 N   75  9 W
WOODBURY HEIGHTS                      NJ   39 49 N   75  9 W
WOODCLIFF LAKE                        NJ   41  2 N   74  4 W
WOODLYNNE                             NJ   39 55 N   75  6 W
WOODPORT                              NJ   40 59 N   74 37 W
WOODSTOCK                             NJ   41  0 N   74 32 W
WOODSTOWN                             NJ   39 39 N   75 20 W
WRIGHTSTOWN                           NJ   40  2 N   74 38 W
WYCKOFF                               NJ   41  1 N   74 11 W
YARDVILLE                             NJ   40 11 N   74 40 W
YORKETOWN                             NJ   40 19 N   74 20 W
ZAREPHATH                             NJ   40 32 N   74 34 W
