|======CITY==================|=====State| Latitude|Longitude|
ABBOTT                                NM   36 18 N  104 16 W
ABIQUIU                               NM   36 13 N  106 19 W
ACME                                  NM   33 36 N  104 20 W
ADEN                                  NM   32  9 N  107  8 W
AFTON                                 NM   32  4 N  106 57 W
ALAMOGORDO                            NM   32 54 N  105 57 W
ALBUQUERQUE                           NM   35  5 N  106 39 W
ALCALDE                               NM   36  5 N  106  3 W
ALGODONES                             NM   35 23 N  106 29 W
ALIRE                                 NM   36 28 N  106 35 W
ALLISON                               NM   35 32 N  108 47 W
ALPS                                  NM   36 55 N  103 52 W
ALTO                                  NM   33 23 N  105 41 W
AMISTAD                               NM   35 55 N  103  9 W
ANIMAS                                NM   31 57 N  108 48 W
ANTHONY                               NM   32  0 N  106 36 W
ANTON CHICO                           NM   35 12 N  105  9 W
ARREY                                 NM   32 48 N  107 19 W
ARROYO HONDO                          NM   36 32 N  105 40 W
ARTESIA                               NM   32 51 N  104 24 W
AZTEC                                 NM   36 49 N  108  0 W
BARD                                  NM   35  8 N  103 15 W
BAYARD                                NM   32 46 N  108  8 W
BECKER                                NM   34 30 N  106 37 W
BELEN                                 NM   34 40 N  106 46 W
BELL                                  NM   36 55 N  104 11 W
BELL RANCH                            NM   35 32 N  104  6 W
BELLVIEW                              NM   34 49 N  103  7 W
BENNETT                               NM   32  4 N  103 12 W
BENT                                  NM   33  9 N  105 51 W
BERINO                                NM   32  4 N  106 37 W
BERNALILLO                            NM   35 18 N  106 33 W
BERNARDO                              NM   34 25 N  106 50 W
BINGHAM                               NM   33 55 N  106 21 W
BLACKRIVER                            NM   32 12 N  104 15 W
BLANCO                                NM   36 43 N  107 50 W
BLOOMFIELD                            NM   36 43 N  107 59 W
BLUEWATER                             NM   35 15 N  107 59 W
BOAZ                                  NM   33 44 N  103 58 W
BOSQUE                                NM   34 34 N  106 47 W
BOSQUE FARMS                          NM   34 52 N  106 42 W
BRAZOS                                NM   36 45 N  106 34 W
BROADVIEW                             NM   34 49 N  103 13 W
BUCKHORN                              NM   33  2 N  108 42 W
BUEYEROS                              NM   35 59 N  103 41 W
CABALLO                               NM   32 58 N  107 19 W
CAMEO                                 NM   34 17 N  103 13 W
CANJILON                              NM   36 29 N  106 26 W
CANNON AFB                            NM   34 24 N  103 19 W
CANONCITO                             NM   35 33 N  105 49 W
CANONES                               NM   36 11 N  106 26 W
CAPITAN                               NM   33 35 N  105 35 W
CAPROCK                               NM   33 24 N  103 43 W
CARLSBAD                              NM   32 25 N  104 14 W
CARLSBAD CAVERNS                      NM   32  8 N  104 35 W
CARLSBAD NORTH                        NM   32 28 N  104 14 W
CARNE                                 NM   32 17 N  107 35 W
CARNERO                               NM   34 37 N  105 22 W
CARRIZOZO                             NM   33 38 N  105 53 W
CARSON                                NM   36 22 N  105 46 W
CARTHAGE                              NM   33 52 N  106 44 W
CASA BLANCA                           NM   35  3 N  107 28 W
CAUSEY                                NM   33 53 N  103  8 W
CEBOLLA                               NM   36 32 N  106 29 W
CENTRAL                               NM   32 47 N  108  9 W
CERRILLOS                             NM   35 26 N  106  8 W
CHAMA                                 NM   36 54 N  106 35 W
CHAMBERINO                            NM   32  3 N  106 41 W
CHAMISAL                              NM   36 10 N  105 44 W
CHIMAYO                               NM   36  0 N  105 56 W
CHLOE                                 NM   34 44 N  106 45 W
CHLORIDE                              NM   33 20 N  107 41 W
CIMARRON                              NM   36 31 N  104 55 W
CLAUNCH                               NM   34  9 N  106  0 W
CLAYTON                               NM   36 27 N  103 11 W
CLEVELAND                             NM   36  0 N  105 22 W
CLINES CORNERS                        NM   35  1 N  105 40 W
CLOUDCROFT                            NM   32 58 N  105 45 W
CLOVIS                                NM   34 24 N  103 12 W
COCHITI                               NM   35 37 N  106 21 W
COLFAX                                NM   36 36 N  104 44 W
COLMOR                                NM   36 13 N  104 39 W
COLUMBUS                              NM   31 50 N  107 38 W
CONTINENTAL DIVIDE                    NM   35 25 N  108 19 W
CORAZON                               NM   35 27 N  104 36 W
CORDOVA                               NM   36  1 N  105 52 W
CORONA                                NM   34 15 N  105 36 W
CORRALES                              NM   35 13 N  106 37 W
CORREO                                NM   34 58 N  107 10 W
COSTILLA                              NM   36 59 N  105 32 W
COWLES                                NM   35 49 N  105 40 W
COYOTE                                NM   36 10 N  106 37 W
CROCKER                               NM   33 22 N  107  2 W
CROSSROADS                            NM   33 31 N  103 20 W
CROWNPOINT                            NM   35 41 N  108  9 W
CUBA                                  NM   36  1 N  106 57 W
CUBERO                                NM   35  5 N  107 31 W
CUERVO                                NM   35  2 N  104 25 W
DALIES                                NM   34 46 N  106 51 W
DATIL                                 NM   34  9 N  107 51 W
DAYTON                                NM   32 44 N  104 23 W
DELPHOS                               NM   34  5 N  103 29 W
DEMING                                NM   32 16 N  107 46 W
DES MOINES                            NM   36 46 N  103 50 W
DESERT                                NM   32 12 N  106 11 W
DEXTER                                NM   33 12 N  104 22 W
DILIA                                 NM   35 12 N  105  4 W
DIXON                                 NM   36 12 N  105 53 W
DOMINGO                               NM   35 31 N  106 19 W
DONA                                  NM   32 13 N  107 17 W
DONA ANA                              NM   32 23 N  106 49 W
DORA                                  NM   33 56 N  103 21 W
DULCE                                 NM   36 56 N  107  0 W
DUNKEN                                NM   32 49 N  105 12 W
DURAN                                 NM   34 28 N  105 24 W
EAGLE NEST                            NM   36 33 N  105 16 W
EDGEWOOD                              NM   35  4 N  106 11 W
EL PRADO                              NM   36 26 N  105 35 W
EL RITO                               NM   36 21 N  106 11 W
EL VADO                               NM   36 36 N  106 44 W
ELDA                                  NM   34  5 N  105 39 W
ELEPHANT BUTTE                        NM   33  9 N  107 11 W
ELIDA                                 NM   33 57 N  103 40 W
ELK                                   NM   32 56 N  105 20 W
ELKINS                                NM   33 42 N  104  4 W
ELMOR                                 NM   35  4 N  108 23 W
ELPOR                                 NM   35 43 N  105 25 W
ELVAD                                 NM   36 33 N  106 43 W
EMBUDO                                NM   36 13 N  105 56 W
ENCINO                                NM   34 39 N  105 28 W
ENDEE                                 NM   35  8 N  103  6 W
ENSENADA                              NM   36 44 N  106 32 W
ESCONDIDA                             NM   34  6 N  106 54 W
ESPANOLA                              NM   35 59 N  106  5 W
ESTANCIA                              NM   34 46 N  106  4 W
EUNICE                                NM   32 26 N  103 10 W
FARMINGTON                            NM   36 44 N  108 12 W
FAYWOOD                               NM   32 30 N  108  0 W
FENCE LAKE                            NM   34 39 N  108 41 W
FIELD                                 NM   34 38 N  103 34 W
FLORA VISTA                           NM   36 48 N  108  3 W
FLORIDA                               NM   32 25 N  107 35 W
FLOYD                                 NM   34 13 N  103 35 W
FLYING H                              NM   33  2 N  105  8 W
FOLSOM                                NM   36 51 N  103 55 W
FORREST                               NM   34 48 N  103 36 W
FORT STANTON                          NM   33 30 N  105 31 W
FORT SUMNER                           NM   34 28 N  104 15 W
FORT WINGATE                          NM   35 28 N  108 33 W
FRENCH                                NM   36 29 N  104 33 W
FRUITLAND                             NM   36 44 N  108 24 W
GAGE                                  NM   32 14 N  108  5 W
GALLINAS                              NM   34  9 N  105 39 W
GALLUP                                NM   35 32 N  108 45 W
GAMERCO                               NM   35 34 N  108 46 W
GARFIELD                              NM   32 46 N  107 16 W
GARITA                                NM   35 16 N  104 29 W
GASCON                                NM   35 53 N  105 27 W
GILA                                  NM   32 58 N  108 38 W
GLADSTONE                             NM   36 18 N  103 58 W
GLENCOE                               NM   33 24 N  105 28 W
GLENWOOD                              NM   33 19 N  108 53 W
GLORIETA                              NM   35 35 N  105 46 W
GOLDEN                                NM   35 16 N  106 13 W
GRADY                                 NM   34 49 N  103 19 W
GRAMA                                 NM   32 45 N  107  2 W
GRANDE                                NM   36 40 N  103 47 W
GRANTS                                NM   35  9 N  107 52 W
GRENVILLE                             NM   36 36 N  103 37 W
GUADALUPITA                           NM   36 38 N  105 14 W
HACHITA                               NM   31 55 N  108 19 W
HAGERMAN                              NM   33  7 N  104 20 W
HANOVER                               NM   32 48 N  108  6 W
HATCH                                 NM   32 40 N  107  9 W
HAYDEN                                NM   35 59 N  103 16 W
HEBRON                                NM   36 44 N  104 28 W
HERNANDEZ                             NM   36  4 N  106  7 W
HIGH ROLLS MOUNTAIN                   NM   32 57 N  105 50 W
HIGHWAY                               NM   33 48 N  103 20 W
HILLSBORO                             NM   32 55 N  107 34 W
HOBBS                                 NM   32 42 N  103  8 W
HOLLOMAN AFB                          NM   32 51 N  106  6 W
HOLLYWOOD                             NM   33 19 N  105 37 W
HOLMAN                                NM   36  2 N  105 23 W
HONDO                                 NM   33 24 N  105 16 W
HOPE                                  NM   32 49 N  104 44 W
HOUSE                                 NM   34 39 N  103 54 W
HURLEY                                NM   32 42 N  108  8 W
ILFELD                                NM   35 25 N  105 34 W
ISLETA                                NM   34 55 N  106 42 W
ISLETA PUEBLO                         NM   34 54 N  106 42 W
JAL                                   NM   32  7 N  103 12 W
JEMEZ PUEBLO                          NM   35 39 N  106 42 W
JEMEZ SPRINGS                         NM   35 46 N  106 42 W
KENNA                                 NM   33 51 N  103 46 W
KINGSTON                              NM   32 55 N  107 42 W
KIRTLAND                              NM   36 44 N  108 22 W
KOEHLER                               NM   36 44 N  104 38 W
KRIDER                                NM   34 26 N  103 50 W
LA JARA                               NM   36  5 N  106 58 W
LA JOYA                               NM   34 21 N  106 51 W
LA LUZ                                NM   32 59 N  105 57 W
LA MADERA                             NM   36 23 N  106  3 W
LA MESA                               NM   32  7 N  106 42 W
LA PUENTE                             NM   35 42 N  106 36 W
LA UNION                              NM   31 57 N  106 40 W
LAKE ARTHUR                           NM   33  0 N  104 22 W
LAKEWOOD                              NM   32 38 N  104 23 W
LAMY                                  NM   35 29 N  105 53 W
LANARK                                NM   31 58 N  106 49 W
LARGO                                 NM   34 27 N  104 44 W
LAS CRUCES                            NM   32 19 N  106 47 W
LAS VEGAS                             NM   35 36 N  105 13 W
LAVA BEDS                             NM   34 45 N  108  8 W
LEMITAR                               NM   34 10 N  106 55 W
LEVY                                  NM   36  5 N  104 41 W
LINCOLN                               NM   33 30 N  105 23 W
LISBON                                NM   32 17 N  108 33 W
LOGAN                                 NM   35 22 N  103 25 W
LORDSBURG                             NM   32 21 N  108 43 W
LOS ALAMOS                            NM   35 53 N  106 19 W
LOS LUNAS                             NM   34 48 N  106 44 W
LOS PINOS                             NM   36 59 N  106  3 W
LOS RANCHOS DE ALBUQUERQU             NM   35 10 N  106 39 W
LOVING                                NM   32 17 N  104  6 W
LOVINGTON                             NM   32 57 N  103 21 W
LUCERO                                NM   36  1 N  105 14 W
LUCY                                  NM   34 39 N  105 50 W
LUMBERTON                             NM   36 56 N  106 56 W
MADRID                                NM   35 24 N  106  9 W
MAGDALENA                             NM   34  7 N  107 15 W
MALAGA                                NM   32 14 N  104  4 W
MALJAMAR                              NM   32 51 N  103 46 W
MARQUEZ                               NM   35 19 N  107 15 W
MAXWELL                               NM   36 32 N  104 33 W
MAYHILL                               NM   32 53 N  105 29 W
MCALISTER                             NM   34 42 N  103 47 W
MCDONALD                              NM   33  9 N  103 19 W
MCINTOSH                              NM   34 52 N  106  3 W
MEADOW VISTA                          NM   31 48 N  106 35 W
MEDANALES                             NM   36 11 N  106 11 W
MELROSE                               NM   34 26 N  103 38 W
MENTMORE                              NM   35 31 N  108 51 W
MESCALERO                             NM   33  9 N  105 46 W
MESILLA                               NM   32 16 N  106 48 W
MESQUITE                              NM   32 10 N  106 42 W
MEXICAN SPRINGS                       NM   35 47 N  108 50 W
MIAMI                                 NM   36 21 N  104 48 W
MILAN                                 NM   35 10 N  107 54 W
MILLS                                 NM   36  5 N  104 15 W
MILNESAND                             NM   33 39 N  103 20 W
MIMBRES                               NM   32 51 N  107 59 W
MONTICELLO                            NM   33 24 N  107 27 W
MORA                                  NM   35 58 N  105 20 W
MORIARTY                              NM   34 59 N  106  3 W
MOSQUERO                              NM   35 47 N  103 58 W
MOUNT DORA                            NM   36 31 N  103 29 W
MOUNTAINAIR                           NM   34 31 N  106 15 W
MULE CREEK                            NM   33  7 N  108 57 W
NAGEEZI                               NM   36 16 N  107 45 W
NAMBE                                 NM   35 54 N  105 59 W
NARA VISA                             NM   35 37 N  103  6 W
NEGRA                                 NM   34 40 N  105 32 W
NEWCOMB                               NM   36 17 N  108 42 W
NEWKIRK                               NM   35  4 N  104 16 W
NORTH VALLEY                          NM   35 11 N  106 38 W
NUTT                                  NM   32 34 N  107 27 W
OBAR                                  NM   35 32 N  103 12 W
OCATE                                 NM   36 11 N  105  3 W
OJO FELIZ                             NM   36  4 N  105  7 W
OJO SARCO                             NM   36  7 N  105 47 W
OPTIMO                                NM   35 53 N  104 48 W
ORGAN                                 NM   32 26 N  106 36 W
OROGRANDE                             NM   32 24 N  106  5 W
OSCURA                                NM   33 29 N  106  3 W
PAGUATE                               NM   35  8 N  107 23 W
PARADISE HILLS                        NM   35 12 N  106 42 W
PARK VIEW                             NM   36 44 N  106 34 W
PASTURA                               NM   34 47 N  104 57 W
PECOS                                 NM   35 35 N  105 40 W
PENASCO                               NM   36 10 N  105 41 W
PEP                                   NM   33 50 N  103 20 W
PERALTA                               NM   34 50 N  106 41 W
PICACHO                               NM   33 21 N  105  9 W
PIE TOWN                              NM   34 18 N  108  9 W
PINOS ALTOS                           NM   32 52 N  108 13 W
PLACITAS                              NM   35 18 N  106 25 W
PLEASANT HILL                         NM   34 31 N  103  4 W
POLVADERA                             NM   34 12 N  106 55 W
PONDEROSA                             NM   35 40 N  106 40 W
PORTALES                              NM   34 11 N  103 20 W
PREWITT                               NM   35 22 N  108  3 W
QUAY                                  NM   34 56 N  103 46 W
QUEMADO                               NM   34 20 N  108 30 W
QUESTA                                NM   36 42 N  105 36 W
RADIUM SPRINGS                        NM   32 30 N  106 56 W
RAGLAND                               NM   34 49 N  103 44 W
RAINSVILLE                            NM   36  0 N  105 12 W
RAMON                                 NM   34 14 N  104 54 W
RANCHOS DE TAOS                       NM   36 22 N  105 37 W
RATON                                 NM   36 54 N  104 24 W
RED RIVER                             NM   36 42 N  105 25 W
REHOBOTH                              NM   35 32 N  108 39 W
RESERVE                               NM   33 42 N  108 45 W
RIBERA                                NM   35 23 N  105 27 W
RICARDO                               NM   34 23 N  104 23 W
RIO COMMUNITIES                       NM   34 39 N  106 43 W
RIO RANCHO ESTATES                    NM   35 15 N  106 40 W
RODARTE                               NM   36  9 N  105 40 W
RODEO                                 NM   31 50 N  109  2 W
ROSWELL                               NM   33 24 N  104 32 W
ROWE                                  NM   35 30 N  105 41 W
ROY                                   NM   35 57 N  104 12 W
ROYCE                                 NM   36 29 N  103 19 W
RUIDOSO                               NM   33 20 N  105 41 W
RUIDOSO DOWNS                         NM   33 20 N  105 35 W
SACRAMENTO                            NM   32 48 N  105 34 W
SALEM                                 NM   32 43 N  107 13 W
SALINAS                               NM   34 15 N  106  8 W
SAN ACACIA                            NM   34 15 N  106 54 W
SAN ANDRES                            NM   32 20 N  106 48 W
SAN CRISTOBAL                         NM   36 36 N  105 39 W
SAN FELIPE PUEBLO                     NM   35 26 N  106 27 W
SAN FIDEL                             NM   35  5 N  107 36 W
SAN JON                               NM   35  6 N  103 20 W
SAN JOSE                              NM   35 24 N  105 29 W
SAN JUAN                              NM   32 46 N  107 54 W
SAN JUAN PUEBLO                       NM   36  3 N  106  4 W
SAN LORENZO                           NM   32 49 N  107 55 W
SAN MATEO                             NM   35 20 N  107 39 W
SAN MIGUEL                            NM   32  9 N  106 44 W
SAN PATRICIO                          NM   33 25 N  105 20 W
SAN RAFAEL                            NM   35  7 N  107 53 W
SAN YSIDRO                            NM   35 34 N  106 46 W
SANCHEZ                               NM   35 38 N  104 25 W
SANDIA                                NM   35  4 N  106 33 W
SANDIA PARK                           NM   35 10 N  106 22 W
SANTA ANA                             NM   35 29 N  105 18 W
SANTA FE                              NM   35 41 N  105 57 W
SANTA ROSA                            NM   34 57 N  104 41 W
SANTAANA                              NM   35 26 N  106 37 W
SANTO DOMINGO PUEBLO                  NM   35 31 N  106 22 W
SAPELLO                               NM   35 47 N  105 15 W
SEBOYETA                              NM   35 12 N  107 23 W
SEDAN                                 NM   36  9 N  103  8 W
SENA                                  NM   35 18 N  105 24 W
SERAFINA                              NM   35 24 N  105 19 W
SHEEP SPRINGS                         NM   36  9 N  108 42 W
SHERMAN                               NM   32 45 N  107 51 W
SHIPROCK                              NM   36 47 N  108 41 W
SILVER CITY                           NM   32 46 N  108 17 W
SOCORRO                               NM   34  4 N  106 54 W
SOLANO                                NM   35 51 N  104  4 W
SOUTH VALLEY                          NM   35  2 N  106 41 W
SPRINGER                              NM   36 22 N  104 36 W
STANLEY                               NM   35  9 N  105 59 W
STEAD                                 NM   36  6 N  103 12 W
STEINS                                NM   32 14 N  108 59 W
STRAUSS                               NM   31 52 N  106 42 W
SUMMIT                                NM   32 29 N  109  0 W
SUNSET                                NM   33 20 N  105  4 W
SUWANEE                               NM   34 56 N  107  8 W
TAIBAN                                NM   34 26 N  104  1 W
TAOS                                  NM   36 24 N  105 35 W
TATUM                                 NM   33 16 N  103 19 W
TEAGUE                                NM   32 17 N  103 11 W
TERERRO                               NM   35 46 N  105 40 W
TESUQUE                               NM   35 46 N  105 56 W
TEXICO                                NM   34 24 N  103  3 W
THOREAU                               NM   35 24 N  108 13 W
TIERRA AMARILLA                       NM   36 42 N  106 33 W
TIJERAS                               NM   35  5 N  106 23 W
TOHATCHI                              NM   35 52 N  108 47 W
TOLAR                                 NM   34 27 N  103 56 W
TOME                                  NM   34 44 N  106 44 W
TORRANCE                              NM   35 21 N  105 32 W
TREMENTINA                            NM   35 28 N  104 25 W
TRES PIEDRAS                          NM   36 39 N  105 58 W
TRUCHAS                               NM   36  3 N  105 49 W
TRUTH OR CONSEQUENCE                  NM   33  8 N  107 15 W
TRUTH OR CONSEQUENCES                 NM   33  8 N  107 15 W
TUCUMCARI                             NM   35 10 N  103 44 W
TULAROSA                              NM   33  5 N  106  1 W
TURLEY                                NM   36 45 N  107 47 W
TURN                                  NM   34 35 N  106 45 W
TYRONE                                NM   32 40 N  108 22 W
UNIVERSITY PARK                       NM   32 17 N  106 45 W
UPHAM                                 NM   32 53 N  107  0 W
UTE PARK                              NM   36 34 N  105  6 W
VADO                                  NM   32  7 N  106 40 W
VALDEZ                                NM   36 32 N  105 35 W
VALENCIA                              NM   34 48 N  106 44 W
VALMONT                               NM   32 45 N  105 59 W
VALMORA                               NM   35 49 N  104 55 W
VAUGHN                                NM   34 36 N  105 13 W
VEGUITA                               NM   34 31 N  106 46 W
VILLANUEVA                            NM   35 16 N  105 22 W
VIRDEN                                NM   32 41 N  109  0 W
WAGON MOUND                           NM   36  1 N  104 42 W
WATERFLOW                             NM   36 45 N  108 27 W
WATROUS                               NM   35 48 N  104 59 W
WEBER CITY                            NM   34 38 N  103 38 W
WEED                                  NM   32 48 N  105 31 W
WHITE ROCK                            NM   35 49 N  106 12 W
WHITE SANDS                           NM   32 23 N  106 29 W
WHITE SANDS MISSLE R                  NM   32 23 N  106 29 W
WHITES                                NM   32 11 N  104 22 W
WILLARD                               NM   34 36 N  106  2 W
WILLIAMSBURG                          NM   33  3 N  107 42 W
WINGATE                               NM   35 31 N  108 33 W
WINSTON                               NM   33 20 N  107 39 W
YATES                                 NM   36  8 N  103 54 W
YESO                                  NM   34 26 N  104 37 W
YOUNGSVILLE                           NM   36 11 N  106 34 W
ZUNI                                  NM   35  4 N  108 51 W
ZUNI PUEBLO                           NM   35  4 N  108 51 W
