|======CITY==================|=====State| Latitude|Longitude|
ACRA                                  NY   42 19 N   74  3 W
ADAMS                                 NY   43 49 N   76  1 W
ADAMS CENTER                          NY   43 51 N   76  0 W
ADDISON                               NY   42  1 N   77 14 W
AFTON                                 NY   42 14 N   75 32 W
AKRON                                 NY   43  1 N   78 30 W
ALBANY                                NY   42 39 N   73 45 W
ALBERTSON                             NY   40 46 N   73 39 W
ALBION                                NY   43 15 N   78 12 W
ALDEN                                 NY   42 54 N   78 30 W
ALDER CREEK                           NY   43 25 N   75 14 W
ALEXANDER                             NY   42 54 N   78 15 W
ALEXANDRIA BAY                        NY   44 20 N   75 55 W
ALFRED                                NY   42 16 N   77 48 W
ALLEGANY                              NY   42  6 N   78 30 W
ALMOND                                NY   42 19 N   77 44 W
ALPINE                                NY   42 19 N   76 43 W
ALTAMONT                              NY   42 42 N   74  2 W
ALTMAR                                NY   43 31 N   76  0 W
AMAGANSETT                            NY   40 59 N   72  9 W
AMAWALK                               NY   41 17 N   73 46 W
AMENIA                                NY   41 51 N   73 33 W
AMES                                  NY   42 50 N   74 36 W
AMHERST                               NY   42 59 N   78 48 W
AMITY                                 NY   41 16 N   74 27 W
AMITYVILLE                            NY   40 41 N   73 25 W
AMSTERDAM                             NY   42 56 N   74 11 W
ANDES                                 NY   42 12 N   74 47 W
ANDOVER                               NY   42 10 N   77 48 W
ANGELICA                              NY   42 18 N   78  2 W
ANGOLA                                NY   42 38 N   79  2 W
ANGOLA ON THE LAKE                    NY   42 39 N   79  3 W
ANNSVILLE                             NY   41 18 N   73 56 W
ANTWERP                               NY   44 12 N   75 37 W
APALACHIN                             NY   42  4 N   76  9 W
APPLETON                              NY   43 20 N   78 39 W
ARCADE                                NY   42 32 N   78 25 W
ARCHVILLE                             NY   41  7 N   73 52 W
ARDEN                                 NY   41 17 N   74  9 W
ARDSLEY                               NY   41  1 N   73 50 W
ARGYLE                                NY   43 10 N   73 33 W
ARKPORT                               NY   42 24 N   77 42 W
ARLINGTON                             NY   41 42 N   73 54 W
ARMONK                                NY   41  8 N   73 43 W
ARMOR                                 NY   42 44 N   78 49 W
ASHAROKEN                             NY   40 56 N   73 23 W
ATHENS                                NY   42 16 N   73 49 W
ATHOL SPRINGS                         NY   42 46 N   78 52 W
ATLANTA                               NY   42 33 N   77 28 W
ATLANTIC BEACH                        NY   40 35 N   73 44 W
ATTICA                                NY   42 52 N   78 17 W
AU SABLE CHASM                        NY   44 27 N   73 41 W
AUBURN                                NY   42 56 N   76 34 W
AURORA                                NY   42 45 N   76 42 W
AVERILL PARK                          NY   42 38 N   73 32 W
AVOCA                                 NY   42 25 N   77 25 W
AVON                                  NY   42 55 N   77 45 W
BABYLON                               NY   40 42 N   73 19 W
BAINBRIDGE                            NY   42 18 N   75 29 W
BALDWIN                               NY   40 39 N   73 36 W
BALDWINSVILLE                         NY   43 10 N   76 20 W
BALLSTON SPA                          NY   43  0 N   73 51 W
BALMVILLE                             NY   41 32 N   74  2 W
BARDONIA                              NY   41  7 N   74  0 W
BARKER                                NY   43 20 N   78 33 W
BARNEVELD                             NY   43 16 N   75 11 W
BARRYVILLE                            NY   41 29 N   74 55 W
BATAVIA                               NY   43  0 N   78 11 W
BATH                                  NY   42 20 N   77 19 W
BAXTER ESTATES                        NY   40 50 N   73 42 W
BAY SHORE                             NY   40 43 N   73 15 W
BAY VIEW                              NY   42 47 N   78 51 W
BAYBERRY                              NY   43  9 N   76 13 W
BAYPORT                               NY   40 44 N   73  3 W
BAYVILLE                              NY   40 55 N   73 34 W
BEACON                                NY   41 30 N   73 58 W
BEAVERDAM LAKE                        NY   41 26 N   74  7 W
BEDFORD                               NY   41 12 N   73 39 W
BEDFORD HILLS                         NY   41 14 N   73 42 W
BELFAST                               NY   42 21 N   78  7 W
BELLE TERRE                           NY   40 58 N   73  4 W
BELLEROSE                             NY   40 43 N   73 43 W
BELLMORE                              NY   40 40 N   73 32 W
BELLPORT                              NY   40 46 N   72 56 W
BELLVALE                              NY   41 15 N   74 19 W
BELMONT                               NY   42 14 N   78  2 W
BEMUS POINT                           NY   42  9 N   79 23 W
BERGEN                                NY   43  5 N   77 57 W
BERKSHIRE                             NY   42 19 N   76 11 W
BETHPAGE                              NY   40 44 N   73 30 W
BIG FLATS                             NY   42  9 N   76 56 W
BIG MOOSE                             NY   43 49 N   74 55 W
BIG TREE                              NY   42 46 N   78 50 W
BILLINGTON HEIGHTS                    NY   42 47 N   78 38 W
BINGHAMTON                            NY   42  6 N   75 55 W
BLACK RIVER                           NY   44  1 N   75 48 W
BLAIRVILLE                            NY   43 14 N   79  1 W
BLASDELL                              NY   42 48 N   78 50 W
BLAUVELT                              NY   41  4 N   73 57 W
BLISS                                 NY   42 35 N   78 15 W
BLOOMING GROVE                        NY   41 25 N   74 11 W
BLOOMINGBURG                          NY   41 33 N   74 26 W
BLOOMINGDALE                          NY   44 25 N   74  5 W
BLOOMINGTON                           NY   41 52 N   74  3 W
BLUE POINT                            NY   40 45 N   73  2 W
BOHEMIA                               NY   40 46 N   73  7 W
BOLIVAR                               NY   42  4 N   78 10 W
BOMBAY                                NY   44 56 N   74 34 W
BOONVILLE                             NY   43 29 N   75 20 W
BOWMANSVILLE                          NY   42 56 N   78 41 W
BOYSEN BAY                            NY   43 12 N   76  2 W
BRANT LAKE                            NY   43 41 N   73 44 W
BRASHER FALLS                         NY   44 49 N   74 47 W
BRENTWOOD                             NY   40 47 N   73 15 W
BREWERTON                             NY   43 14 N   76  9 W
BREWSTER                              NY   41 24 N   73 37 W
BREWSTER HEIGHTS                      NY   41 24 N   73 38 W
BREWSTER HILL                         NY   41 26 N   73 36 W
BRIARCLIFF MANOR                      NY   41  9 N   73 49 W
BRIDGEHAMPTON                         NY   40 56 N   72 18 W
BRIDGEWATER                           NY   42 53 N   75 15 W
BRIER HILL                            NY   44 32 N   75 40 W
BRIGHTON                              NY   43  7 N   77 34 W
BRIGHTWATERS                          NY   40 43 N   73 16 W
BRINCKERHOFF                          NY   41 33 N   73 51 W
BROADALBIN                            NY   43  4 N   74 12 W
BROCKPORT                             NY   43 13 N   77 56 W
BROCKWAY                              NY   41 32 N   73 58 W
BROCTON                               NY   42 23 N   79 26 W
BRONX                                 NY   40 43 N   74  0 W
BRONXVILLE                            NY   40 56 N   73 50 W
BROOKVILLE                            NY   40 49 N   73 34 W
BROWNVILLE                            NY   44  0 N   75 59 W
BRUSHTON                              NY   44 50 N   74 31 W
BUCHANAN                              NY   41 16 N   73 56 W
BUFFALO                               NY   42 53 N   78 53 W
BURDETT                               NY   42 25 N   76 51 W
BURKE                                 NY   44 54 N   74 10 W
BURT                                  NY   43 19 N   78 43 W
CAIRO                                 NY   42 19 N   74  1 W
CALEDONIA                             NY   42 58 N   77 51 W
CALLICOON                             NY   41 46 N   75  3 W
CALVERTON                             NY   40 56 N   72 44 W
CAMBRIDGE                             NY   43  2 N   73 22 W
CAMDEN                                NY   43 20 N   75 45 W
CAMILLUS                              NY   43  2 N   76 18 W
CAMP DRUM                             NY   44  4 N   75 42 W
CANAJOHARIE                           NY   42 54 N   74 35 W
CANANDAIGUA                           NY   42 54 N   77 17 W
CANASERAGA                            NY   42 27 N   77 45 W
CANASTOTA                             NY   43  5 N   75 46 W
CANDOR                                NY   42 14 N   76 21 W
CANISTEO                              NY   42 16 N   77 36 W
CANTON                                NY   44 36 N   75 10 W
CAPE VINCENT                          NY   44  8 N   76 20 W
CAPEINCENT                            NY   44  8 N   76 20 W
CARLE PLACE                           NY   40 45 N   73 37 W
CARLISLE                              NY   42 45 N   74 27 W
CARMEL                                NY   41 26 N   73 41 W
CARTHAGE                              NY   43 59 N   75 37 W
CASSADAGA                             NY   42 20 N   79 19 W
CASSVILLE                             NY   42 57 N   75 15 W
CASTILE                               NY   42 38 N   78  3 W
CASTLETON                             NY   42 32 N   73 45 W
CASTLETON ON HUDSON                   NY   42 32 N   73 45 W
CASTORLAND                            NY   43 49 N   75 30 W
CATO                                  NY   43 10 N   76 35 W
CATSKILL                              NY   42 14 N   73 52 W
CATTARAUGUS                           NY   42 18 N   78 52 W
CAYUGA                                NY   42 55 N   76 44 W
CAYUGA HEIGHTS                        NY   42 28 N   76 30 W
CAZENOVIA                             NY   42 56 N   75 51 W
CEDARHURST                            NY   40 38 N   73 44 W
CEDARVILLE                            NY   42 56 N   75  7 W
CELORON                               NY   42  6 N   79 18 W
CENTER MORICHES                       NY   40 48 N   72 48 W
CENTEREACH                            NY   40 52 N   73  6 W
CENTERPORT                            NY   42 53 N   73 23 W
CENTERVILLE                           NY   42 29 N   78 15 W
CENTRAL BRIDGE                        NY   42 43 N   74 20 W
CENTRAL ISLIP                         NY   40 47 N   73 12 W
CENTRAL SQUARE                        NY   43 17 N   76  9 W
CENTRAL VALLEY                        NY   41 20 N   74  7 W
CENTRE ISLAND                         NY   40 54 N   73 31 W
CHAMPLAIN                             NY   44 50 N   73 35 W
CHAMPLAIN PARK                        NY   44 43 N   73 24 W
CHAPPAQUA                             NY   41 10 N   73 46 W
CHATEAUGAY                            NY   44 56 N   74  5 W
CHATHAM                               NY   42 21 N   73 36 W
CHAUMONT                              NY   44  4 N   76  8 W
CHAZY                                 NY   44 53 N   73 26 W
CHEEKTOWAGA                           NY   42 54 N   78 45 W
CHENANGO BRIDGE                       NY   42 10 N   75 52 W
CHERRY CREEK                          NY   42 18 N   79  6 W
CHERRY PLAIN                          NY   42 38 N   73 22 W
CHERRY VALLEY                         NY   42 48 N   74 45 W
CHERRYALLEY                           NY   42 48 N   74 45 W
CHESTER                               NY   41 21 N   74 17 W
CHITTENANGO                           NY   43  3 N   75 52 W
CHURCHVILLE                           NY   43  6 N   77 52 W
CINCINNATUS                           NY   42 33 N   75 54 W
CLARENCE CENTER                       NY   43  0 N   78 38 W
CLARK MILLS                           NY   43  5 N   75 23 W
CLAVERACK                             NY   42 14 N   73 44 W
CLAYTON                               NY   44 14 N   76  5 W
CLAYVILLE                             NY   42 58 N   75 15 W
CLEVELAND                             NY   43 15 N   75 53 W
CLIFTON KNOLLS                        NY   42 51 N   73 48 W
CLIFTON PARK                          NY   42 52 N   73 44 W
CLIFTON SPRINGS                       NY   42 58 N   77  8 W
CLINTON                               NY   43  3 N   75 23 W
CLINTONDALE                           NY   41 42 N   74  4 W
CLYDE                                 NY   43  5 N   76 52 W
COBLESKILL                            NY   42 41 N   74 29 W
COHOCTON                              NY   42 30 N   77 30 W
COHOES                                NY   42 46 N   73 42 W
COLD BROOK                            NY   43 14 N   75  2 W
COLD SPRING                           NY   41 25 N   73 57 W
COLD SPRING HARBOR                    NY   40 52 N   73 26 W
COLDEN                                NY   42 39 N   78 41 W
COLDEN HILL                           NY   41 32 N   74  8 W
COLDENHAM                             NY   41 31 N   74 10 W
COLONIE                               NY   42 43 N   73 50 W
COLTON                                NY   44 33 N   74 56 W
COMMACK                               NY   40 51 N   73 18 W
CONGERS                               NY   41  9 N   73 57 W
CONKLIN                               NY   42  2 N   75 49 W
CONSTABLEVILLE                        NY   43 34 N   75 29 W
CONSTANTIA                            NY   43 15 N   76  0 W
COOPERSTOWN                           NY   42 42 N   74 56 W
COPENHAGEN                            NY   43 54 N   75 40 W
COPIAGUE                              NY   40 41 N   73 24 W
CORAM                                 NY   40 52 N   73  0 W
CORFU                                 NY   42 58 N   78 24 W
CORINTH                               NY   43 15 N   73 50 W
CORNING                               NY   42  9 N   77  3 W
CORNING GLASS WORKS                   NY   42  9 N   77  3 W
CORNWALL ON HUDSON                    NY   41 27 N   74  1 W
CORTLAND                              NY   42 36 N   76 11 W
CORTLAND WEST                         NY   42 36 N   76 13 W
CORWIN                                NY   43 15 N   78 42 W
COTTAM HILL                           NY   41 38 N   73 56 W
COUNTRY KNOLLS                        NY   42 56 N   73 48 W
COVE NECK                             NY   40 53 N   73 30 W
COXSACKIE                             NY   42 21 N   73 48 W
CROGHAN                               NY   43 54 N   75 24 W
CROTON ON HUDSON                      NY   41 12 N   73 53 W
CROWN HEIGHTS                         NY   41 38 N   73 56 W
CRUGERS                               NY   41 14 N   73 56 W
CUBA                                  NY   42 13 N   78 17 W
CUTCHOGUE                             NY   41  1 N   72 29 W
DANNEMORA                             NY   44 43 N   73 44 W
DANSVILLE                             NY   42 34 N   77 42 W
DAVENPORT                             NY   42 28 N   74 51 W
DE KALB JUNCTION                      NY   44 30 N   75 17 W
DE RUYTER                             NY   42 46 N   75 53 W
DE WITT                               NY   43  2 N   76  4 W
DEER PARK                             NY   40 46 N   73 20 W
DEFERIET                              NY   44  2 N   75 41 W
DELANCEY                              NY   42 12 N   74 58 W
DELANSON                              NY   42 45 N   74 11 W
DELEVAN                               NY   42 29 N   78 29 W
DELHI                                 NY   42 17 N   74 55 W
DELMAR                                NY   42 37 N   73 50 W
DEPEW                                 NY   42 54 N   78 42 W
DEPOSIT                               NY   42  4 N   75 25 W
DERBY                                 NY   42 41 N   78 58 W
DERING HARBOR                         NY   41  6 N   72 21 W
DEXTER                                NY   44  0 N   76  3 W
DIX HILLS                             NY   40 48 N   73 20 W
DOBBS FERRY                           NY   41  1 N   73 52 W
DOLGEVILLE                            NY   43  6 N   74 46 W
DOVER PLAINS                          NY   41 45 N   73 35 W
DOWNSVILLE                            NY   42  5 N   75  0 W
DRESDEN                               NY   42 41 N   76 57 W
DRYDEN                                NY   42 30 N   76 18 W
DUNDEE                                NY   42 32 N   76 59 W
DUNKIRK                               NY   42 29 N   79 20 W
EARLVILLE                             NY   42 44 N   75 33 W
EAST AMHERST                          NY   43  1 N   78 42 W
EAST AURORA                           NY   42 46 N   78 37 W
EAST BLOOMFIELD                       NY   42 54 N   77 26 W
EAST BRANCH                           NY   41 59 N   75  8 W
EAST CAYUGA HEIGHTS                   NY   42 28 N   76 27 W
EAST FARMINGDALE                      NY   40 44 N   73 25 W
EAST GLENVILLE                        NY   42 52 N   73 55 W
EAST HAMPTON                          NY   40 58 N   72 11 W
EAST HILLS                            NY   40 48 N   73 38 W
EAST ISLIP                            NY   40 44 N   73 12 W
EAST MASSAPEQUA                       NY   40 40 N   73 26 W
EAST MEADOW                           NY   40 43 N   73 34 W
EAST MIDDLETOWN                       NY   41 27 N   74 24 W
EAST NORTHPORT                        NY   40 53 N   73 20 W
EAST PATCHOGUE                        NY   40 46 N   73  0 W
EAST QUOGUE                           NY   40 51 N   72 34 W
EAST RANDOLPH                         NY   42 11 N   78 57 W
EAST ROCHESTER                        NY   43  7 N   77 29 W
EAST ROCKAWAY                         NY   43  7 N   77 29 W
EAST SETAUKET                         NY   40 57 N   73  6 W
EAST SYRACUSE                         NY   43  4 N   76  4 W
EAST WHITE PLAINS                     NY   41  3 N   73 45 W
EAST WILLIAMSON                       NY   43 14 N   78 46 W
EAST WILLISTON                        NY   40 46 N   73 38 W
EASTCHESTER                           NY   40 58 N   73 49 W
EASTMAN KODAK BUS RE                  NY   43 10 N   77 37 W
EATONS NECK                           NY   40 56 N   73 23 W
EDEN                                  NY   42 39 N   78 54 W
EDENVILLE                             NY   41 17 N   74 25 W
EDMESTON                              NY   42 42 N   75 15 W
EDWARDS                               NY   44 20 N   75 15 W
ELBA                                  NY   43  4 N   78 11 W
ELBRIDGE                              NY   43  2 N   76 26 W
ELDRED                                NY   41 32 N   74 53 W
ELIZABETHTOWN                         NY   44 13 N   73 36 W
ELLENBURG DEPOT                       NY   44 54 N   73 48 W
ELLENVILLE                            NY   41 43 N   74 24 W
ELLICOTT                              NY   42 44 N   78 43 W
ELLICOTTVILLE                         NY   42 17 N   78 40 W
ELLINGTON                             NY   42 13 N   79  7 W
ELLISBURG                             NY   43 44 N   76  8 W
ELMA                                  NY   42 51 N   78 38 W
ELMA CENTER                           NY   42 50 N   78 38 W
ELMIRA                                NY   42  6 N   76 48 W
ELMIRA HEIGHTS                        NY   42  8 N   76 50 W
ELMIRA HEIGHTS NORTH                  NY   42  8 N   76 50 W
ELMONT                                NY   40 43 N   73 43 W
ELMSFORD                              NY   41  4 N   73 49 W
ELWOOD                                NY   40 51 N   73 19 W
EMPIRE STATE PLAZA                    NY   40 43 N   74  0 W
ENDICOTT                              NY   42  6 N   76  4 W
ENDWELL                               NY   42  6 N   76  2 W
ESPERANCE                             NY   42 46 N   74 16 W
ESSEX                                 NY   44 19 N   73 21 W
EVANS MILLS                           NY   44  5 N   75 49 W
FABIUS                                NY   42 50 N   75 59 W
FAIR HAVEN                            NY   43 19 N   76 32 W
FAIRMOUNT                             NY   43  3 N   76 15 W
FAIRPORT                              NY   43  6 N   77 27 W
FAIRVIEW                              NY   41 44 N   73 55 W
FALCONER                              NY   42  8 N   79 11 W
FARMINGDALE                           NY   40 44 N   73 27 W
FARMINGVILLE                          NY   40 50 N   73  2 W
FARNHAM                               NY   42 36 N   79  5 W
FAYETTE                               NY   42 49 N   76 49 W
FAYETTEVILLE                          NY   43  2 N   76  0 W
FERNWOOD                              NY   43 17 N   73 39 W
FILLMORE                              NY   42 28 N   78  7 W
FINE                                  NY   44 15 N   75  8 W
FINGER LAKE MALL (DL                  NY   42 45 N   76 45 W
FIRE ISLAND PINES                     NY   40 15 N   72 45 W
FIRTHCLIFFE                           NY   41 27 N   74  2 W
FISHKILL                              NY   41 32 N   73 54 W
FLANDERS                              NY   40 54 N   72 44 W
FLEISCHMANNS                          NY   42 10 N   74 32 W
FLORAL PARK                           NY   40 44 N   73 42 W
FLORIDA                               NY   41 23 N   74 21 W
FLOWER HILL                           NY   40 48 N   73 40 W
FONDA                                 NY   42 57 N   74 22 W
FORESTVILLE                           NY   42 28 N   79 10 W
FORT ANN                              NY   43 25 N   73 35 W
FORT COVINGTON                        NY   44 59 N   74 30 W
FORT EDWARD                           NY   43 12 N   73 35 W
FORT JOHNSON                          NY   42 58 N   74 14 W
FORT MONTGOMERY                       NY   41 20 N   73 59 W
FORT PLAIN                            NY   42 56 N   74 37 W
FORT SALONGA                          NY   40 55 N   73 18 W
FRANKFORT                             NY   43  2 N   75  4 W
FRANKLIN                              NY   42 21 N   75 10 W
FRANKLIN SQUARE                       NY   40 43 N   73 41 W
FRANKLINVILLE                         NY   42 20 N   78 27 W
FREDONIA                              NY   42 26 N   79 20 W
FREEPORT                              NY   40 39 N   73 35 W
FREEVILLE                             NY   42 31 N   76 21 W
FREWSBURG                             NY   42  3 N   79 10 W
FRIENDSHIP                            NY   42 12 N   78  8 W
FULTON                                NY   43 19 N   76 25 W
FULTONVILLE                           NY   42 57 N   74 22 W
GAINESVILLE                           NY   42 38 N   78  8 W
GALWAY                                NY   43  1 N   73 58 W
GANG MILLS                            NY   42 10 N   77  9 W
GANSEVOORT                            NY   43 12 N   73 39 W
GARDEN CITY                           NY   40 44 N   73 39 W
GARDEN CITY PARK                      NY   40 45 N   73 40 W
GARDNERTOWN                           NY   41 32 N   74  3 W
GASPORT                               NY   43 12 N   78 34 W
GATES                                 NY   43 10 N   77 42 W
GENESEO                               NY   42 48 N   77 49 W
GENEVA                                NY   42 52 N   76 59 W
GETZVILLE                             NY   43  2 N   78 46 W
GILBERTSVILLE                         NY   42 28 N   75 19 W
GLASCO                                NY   42  3 N   73 57 W
GLEN COVE                             NY   40 52 N   73 38 W
GLEN HEAD                             NY   40 50 N   73 38 W
GLEN PARK                             NY   43 59 N   75 56 W
GLENFIELD                             NY   43 43 N   75 24 W
GLENHAM                               NY   41 31 N   73 56 W
GLENS FALLS                           NY   43 19 N   73 39 W
GLENS FALLS NORTH                     NY   43 20 N   73 42 W
GLENS FALLS NORTH                     NY   43 20 N   73 42 W
GLENS FALLS NORTH                     NY   43 20 N   73 42 W
GLENVILLE                             NY   41  4 N   73 50 W
GLOVERSVILLE                          NY   43  3 N   74 21 W
GOLDEN'S BRIDGE                       NY   41 17 N   73 40 W
GOLDENS BRIDGE                        NY   41 18 N   73 41 W
GORDEN HEIGHTS                        NY   40 51 N   72 58 W
GORHAM                                NY   42 48 N   77  8 W
GOSHEN                                NY   41 24 N   74 20 W
GOUVERNEUR                            NY   44 20 N   75 28 W
GOWANDA                               NY   42 28 N   78 56 W
GRANDIEW ON HUDSON                    NY   41  4 N   73 55 W
GRANDVIEW                             NY   41  4 N   73 55 W
GRANITE SPRINGS                       NY   41 19 N   73 46 W
GRANVILLE                             NY   43 24 N   73 16 W
GREAT NECK                            NY   40 48 N   73 44 W
GREAT NECK ESTATES                    NY   40 47 N   73 44 W
GREAT NECK PLAZA                      NY   40 47 N   73 43 W
GREAT RIVER                           NY   40 43 N   73  9 W
GREECE                                NY   43 13 N   77 41 W
GREEN ISLAND                          NY   42 45 N   73 42 W
GREENE                                NY   42 20 N   75 46 W
GREENLAWN                             NY   40 52 N   73 22 W
GREENPORT                             NY   41  6 N   72 22 W
GREENPORT WEST                        NY   41  6 N   72 23 W
GREENVALE                             NY   40 49 N   73 38 W
GREENVILLE                            NY   41  0 N   73 49 W
GREENWICH                             NY   43  5 N   73 30 W
GREENWOOD LAKE                        NY   41 14 N   74 17 W
GROTON                                NY   42 36 N   76 22 W
HAGAMAN                               NY   42 56 N   74  9 W
HAGUE                                 NY   43 45 N   73 30 W
HALESITE                              NY   40 53 N   73 25 W
HAMBURG                               NY   42 43 N   78 50 W
HAMILTON                              NY   42 50 N   75 33 W
HAMILTON GRANGE                       NY   40 45 N   74  0 W
HAMMOND                               NY   44 27 N   75 42 W
HAMMONDSPORT                          NY   42 25 N   77 13 W
HAMPTON BAYS                          NY   40 53 N   72 30 W
HAMPTON PARK                          NY   40 55 N   72 24 W
HANCOCK                               NY   41 57 N   75 17 W
HANNAWA FALLS                         NY   44 37 N   74 58 W
HANNIBAL                              NY   43 19 N   76 35 W
HARRIMAN                              NY   41 18 N   74  9 W
HARRIMAN SOUTH                        NY   41 18 N   74 10 W
HARRIS HILL                           NY   42 58 N   78 41 W
HARRISON                              NY   40 59 N   73 43 W
HARRISVILLE                           NY   44  9 N   75 19 W
HARTSDALE                             NY   41  1 N   73 48 W
HARTWICK                              NY   42 40 N   75  3 W
HASTINGS ON HUDSON                    NY   41  0 N   73 53 W
HAUPPAUGE                             NY   40 50 N   73 12 W
HAVERSTRAW                            NY   41 12 N   73 58 W
HAVILAND                              NY   41 46 N   73 54 W
HAWTHORNE                             NY   41  7 N   73 48 W
HEAD OF THE HARBOR                    NY   40 54 N   73 10 W
HELENA                                NY   44 55 N   74 44 W
HEMPSTEAD                             NY   40 43 N   73 38 W
HENRIETTA                             NY   43  4 N   77 37 W
HERKIMER                              NY   43  2 N   74 59 W
HERMON                                NY   44 29 N   75 14 W
HERRICKS                              NY   40 45 N   73 40 W
HERRINGS                              NY   44  2 N   75 39 W
HEUVELTON                             NY   44 37 N   75 25 W
HEWLETT                               NY   40 39 N   73 42 W
HEWLETT BAY PARK                      NY   40 38 N   73 42 W
HEWLETT HARBOR                        NY   40 38 N   73 41 W
HEWLETT NECK                          NY   40 38 N   73 42 W
HICKSVILLE                            NY   40 46 N   73 32 W
HIGHLAND                              NY   41 43 N   73 58 W
HIGHLAND FALLS                        NY   41 23 N   73 58 W
HIGHLAND MILLS                        NY   41 21 N   74  8 W
HILLBURN                              NY   41  8 N   74 11 W
HILLCREST                             NY   41  8 N   74  3 W
HILLIS                                NY   41 39 N   73 54 W
HILLSDALE                             NY   42 11 N   73 32 W
HILLSIDE LAKE                         NY   41 37 N   73 48 W
HILLSIDE MANOR                        NY   40 45 N   73 40 W
HILTON                                NY   43 17 N   77 48 W
HOBART                                NY   42 22 N   74 40 W
HOFFMAN                               NY   43  4 N   78 49 W
HOGANSBURG                            NY   44 59 N   74 40 W
HOLBROOK                              NY   40 49 N   73  5 W
HOLCOMB                               NY   42 54 N   77 25 W
HOLLAND                               NY   42 39 N   78 33 W
HOLLAND PATENT                        NY   43 15 N   75 15 W
HOLLEY                                NY   43 14 N   78  2 W
HOLTSVILLE                            NY   40 49 N   73  3 W
HOMER                                 NY   42 38 N   76 11 W
HONEOYE                               NY   42 48 N   77 31 W
HONEOYE FALLS                         NY   42 57 N   77 36 W
HOOSICK FALLS                         NY   42 54 N   73 21 W
HOPEWELL JUNCTION                     NY   41 35 N   73 48 W
HORNELL                               NY   42 20 N   77 40 W
HORSEHEADS                            NY   42 10 N   76 49 W
HORSEHEADS NORTH                      NY   42 12 N   76 48 W
HOUGHTON                              NY   42 25 N   78 10 W
HUDSON                                NY   42 15 N   73 46 W
HUDSON FALLS                          NY   43 18 N   73 35 W
HUNTER                                NY   42 13 N   74 13 W
HUNTINGTON                            NY   40 52 N   73 26 W
HUNTINGTON BAY                        NY   40 54 N   73 25 W
HUNTINGTON STATION                    NY   40 51 N   73 25 W
HURLEY                                NY   41 55 N   74  4 W
HYDE PARK                             NY   41 47 N   73 56 W
ILION                                 NY   43  1 N   75  2 W
INDIAN LAKE                           NY   43 47 N   74 16 W
INLET                                 NY   43 45 N   74 48 W
INTERLAKEN                            NY   42 37 N   76 44 W
INWOOD                                NY   40 37 N   73 45 W
IRONDEQUOIT                           NY   43 13 N   77 35 W
IRVINGTON                             NY   41  2 N   73 52 W
ISLAND PARK                           NY   40 36 N   73 39 W
ISLIP                                 NY   40 44 N   73 13 W
ISLIP TERRACE                         NY   40 45 N   73 12 W
ITHACA                                NY   42 27 N   76 30 W
JAMESPORT                             NY   40 57 N   72 34 W
JAMESTOWN                             NY   42  6 N   79 14 W
JAMESTOWN WEST                        NY   42  6 N   79 17 W
JAMESVILLE                            NY   43  0 N   76  4 W
JASPER                                NY   42  8 N   77 30 W
JEFFERSON HEIGHTS                     NY   42 16 N   73 52 W
JEFFERSON VALLEY                      NY   41 19 N   73 48 W
JEFFERSONVILLE                        NY   41 46 N   74 55 W
JERICHO                               NY   40 48 N   73 32 W
JOHNSON CITY                          NY   42  7 N   75 58 W
JOHNSTOWN                             NY   43  0 N   74 22 W
JORDAN                                NY   43  4 N   76 29 W
KATONAH                               NY   41 16 N   73 41 W
KEESEVILLE                            NY   44 34 N   73 26 W
KENDALL                               NY   43 20 N   78  2 W
KENMORE                               NY   42 58 N   78 52 W
KENSINGTON                            NY   40 48 N   73 44 W
KERHONKSON                            NY   41 46 N   74 23 W
KEUKA                                 NY   42 29 N   77  8 W
KEUKA PARK                            NY   42 37 N   77  6 W
KINDERHOOK                            NY   42 24 N   73 42 W
KINGS PARK                            NY   40 53 N   73 16 W
KINGS POINT                           NY   40 49 N   73 46 W
KINGSTON                              NY   41 56 N   73 59 W
KIRYAS JOEL                           NY   41 20 N   74 10 W
LACKAWANNA                            NY   42 50 N   78 50 W
LACONA                                NY   43 39 N   76  4 W
LADENTOWN                             NY   41 11 N   74  4 W
LAKE                                  NY   41 18 N   74 18 W
LAKE CARMEL                           NY   41 28 N   73 40 W
LAKE CLEAR                            NY   44 22 N   74 14 W
LAKE ERIE BEACH                       NY   42 30 N   79 23 W
LAKE GEORGE                           NY   43 26 N   73 43 W
LAKE GROVE                            NY   40 52 N   73  8 W
LAKE KATRINE                          NY   41 59 N   74  0 W
LAKE LUZERNE                          NY   43 19 N   73 50 W
LAKE PLACID                           NY   44 17 N   73 59 W
LAKE PLEASANT                         NY   43 28 N   74 25 W
LAKE RONKONKOMA                       NY   40 50 N   73  6 W
LAKE SUCCESS                          NY   40 46 N   73 43 W
LAKE VIEW                             NY   42 43 N   78 56 W
LAKEVIEW                              NY   40 40 N   73 39 W
LAKEWOOD                              NY   42  6 N   79 19 W
LANCASTER                             NY   42 54 N   78 40 W
LANSING                               NY   42 28 N   76 30 W
LARCHMONT                             NY   40 56 N   73 45 W
LATHAM                                NY   42 44 N   73 45 W
LATTINGTOWN                           NY   40 54 N   73 36 W
LAUREL HOLLOW                         NY   40 52 N   73 29 W
LAURENS                               NY   42 32 N   75 11 W
LAWRENCE                              NY   40 37 N   73 44 W
LE ROY                                NY   42 59 N   78  0 W
LEICESTER                             NY   42 46 N   77 54 W
LEONARDSVILLE                         NY   42 49 N   75 15 W
LEVITTOWN                             NY   40 44 N   73 31 W
LEWISTON                              NY   43 11 N   79  3 W
LIBERTY                               NY   41 48 N   74 45 W
LIMA                                  NY   42 55 N   77 37 W
LIME LAKE                             NY   42 19 N   78 29 W
LIMESTONE                             NY   42  2 N   78 38 W
LINCOLN PARK                          NY   41 57 N   74  0 W
LINDENHURST                           NY   40 41 N   73 23 W
LINDLEY                               NY   42  1 N   77  8 W
LISBON                                NY   44 44 N   75 19 W
LISLE                                 NY   42 21 N   76  0 W
LITTLE FALLS                          NY   43  3 N   74 51 W
LITTLE VALLEY                         NY   42 15 N   78 48 W
LITTLEALLEY                           NY   42 13 N   78 48 W
LIVERPOOL                             NY   43  6 N   76 13 W
LIVINGSTON MANOR                      NY   41 54 N   74 50 W
LIVONIA                               NY   42 49 N   77 40 W
LLOYD HARBOR                          NY   40 55 N   73 28 W
LOCKE                                 NY   42 40 N   76 26 W
LOCKPORT                              NY   43 10 N   78 42 W
LOCUST GROVE                          NY   40 48 N   73 30 W
LOCUST VALLEY                         NY   40 53 N   73 35 W
LODI                                  NY   42 37 N   76 49 W
LONG BEACH                            NY   40 35 N   73 39 W
LONG ISLAND CITY                      NY   40 50 N   73  0 W
LONG LAKE                             NY   43 58 N   74 25 W
LOON LAKE                             NY   44 33 N   74  3 W
LORENZ PARK                           NY   42 16 N   73 46 W
LOUDONVILLE                           NY   42 43 N   73 46 W
LOWVILLE                              NY   43 47 N   75 29 W
LYNBROOK                              NY   40 40 N   73 40 W
LYNCOURT                              NY   43  5 N   76  6 W
LYNDONVILLE                           NY   43 20 N   78 23 W
LYON MOUNTAIN                         NY   44 43 N   73 55 W
LYONS                                 NY   43  4 N   77  0 W
LYONS FALLS                           NY   43 37 N   75 22 W
