|======CITY==================|=====State| Latitude|Longitude|
MACEDON                               NY   43  4 N   77 18 W
MADISON                               NY   42 54 N   75 31 W
MADRID                                NY   44 45 N   75  8 W
MAHOPAC                               NY   41 22 N   73 44 W
MALONE                                NY   44 51 N   74 18 W
MALVERNE                              NY   40 41 N   73 40 W
MAMARONECK                            NY   40 57 N   73 44 W
MANCHESTER                            NY   42 58 N   77 14 W
MANHASSET                             NY   40 48 N   73 42 W
MANLIUS                               NY   43  0 N   75 59 W
MANNSVILLE                            NY   43 43 N   76  4 W
MANORHAVEN                            NY   40 51 N   73 43 W
MARATHON                              NY   42 27 N   76  2 W
MARCELLUS                             NY   42 59 N   76 20 W
MARGARETVILLE                         NY   42  9 N   74 39 W
MARION                                NY   43  9 N   77 12 W
MARLBORO                              NY   41 36 N   73 59 W
MASSAPEQUA                            NY   40 41 N   73 29 W
MASSAPEQUA PARK                       NY   40 41 N   73 27 W
MASSENA                               NY   44 56 N   74 54 W
MASTIC                                NY   40 48 N   72 52 W
MASTIC BEACH                          NY   40 46 N   72 51 W
MATINECOCK                            NY   40 52 N   73 34 W
MATTITUCK                             NY   41  0 N   72 32 W
MATTYDALE                             NY   43  6 N   76  8 W
MAYBROOK                              NY   41 29 N   74 13 W
MAYFIELD                              NY   43 13 N   74  9 W
MAYVILLE                              NY   42 15 N   79 30 W
MCGRAW                                NY   42 36 N   76  8 W
MECHANICVILLE                         NY   42 54 N   73 41 W
MEDFORD                               NY   40 49 N   73  0 W
MEDINA                                NY   43 13 N   78 23 W
MELROSE PARK                          NY   42 54 N   76 33 W
MELVILLE                              NY   40 47 N   73 24 W
MENANDS                               NY   42 41 N   73 44 W
MERIDIAN                              NY   43 10 N   76 32 W
MERRICK                               NY   40 40 N   73 33 W
MERRIEWOLD LAKE                       NY   41 23 N   74 11 W
METROPLITAN MUSEUM O                  NY   40 43 N   74  0 W
MEXICO                                NY   43 28 N   76 14 W
MIDDLE HOPE                           NY   41 33 N   74  4 W
MIDDLE ISLAND                         NY   40 53 N   72 57 W
MIDDLEBURGH                           NY   42 36 N   74 20 W
MIDDLEPORT                            NY   43 13 N   78 29 W
MIDDLESEX                             NY   42 42 N   77 16 W
MIDDLETOWN                            NY   41 27 N   74 25 W
MIDDLEVILLE                           NY   43  8 N   74 58 W
MILFORD                               NY   42 35 N   74 57 W
MILL NECK                             NY   40 53 N   73 34 W
MILLBROOK                             NY   41 47 N   73 42 W
MILLER PLACE                          NY   40 58 N   73  0 W
MILLERTON                             NY   41 57 N   73 31 W
MILLPORT                              NY   42 16 N   76 50 W
MILTON                                NY   43  2 N   73 52 W
MINEOLA                               NY   44 45 N   73 39 W
MINETTO                               NY   43 24 N   76 29 W
MINEVA                                NY   43 47 N   73 59 W
MINEVILLE                             NY   44  6 N   73 31 W
MINOA                                 NY   43  5 N   76  0 W
MODEL CITY                            NY   43 11 N   78 59 W
MOHAWK                                NY   43  1 N   75  0 W
MONROE                                NY   41 20 N   74 11 W
MONROE SOUTHWEST                      NY   41 18 N   74 13 W
MONSEY                                NY   41  7 N   74  4 W
MONTAUK                               NY   41  3 N   71 56 W
MONTGOMERY                            NY   41 30 N   74 14 W
MONTICELLO                            NY   41 39 N   74 42 W
MONTOUR FALLS                         NY   42 21 N   76 51 W
MONTROSE                              NY   41 15 N   73 56 W
MOOERS                                NY   44 54 N   73 39 W
MORAVIA                               NY   42 43 N   76 25 W
MORRIS                                NY   42 33 N   75 15 W
MORRISONVILLE                         NY   44 41 N   73 33 W
MORRISTOWN                            NY   44 35 N   75 39 W
MORRISVILLE                           NY   42 53 N   75 35 W
MOUNT KISCO                           NY   41 12 N   73 44 W
MOUNT MORRIS                          NY   42 44 N   77 52 W
MOUNT SINAI                           NY   40 56 N   73  1 W
MOUNT UPTON                           NY   42 26 N   75 23 W
MOUNT VERNON                          NY   40 55 N   73 50 W
MOUNTAIN LODGE                        NY   41 23 N   74  8 W
MUNNSVILLE                            NY   42 59 N   75 35 W
MUNSEY PARK                           NY   40 48 N   73 41 W
MUNSONS CORNERS                       NY   42 35 N   76 12 W
MUTTONTOWN                            NY   40 50 N   73 32 W
MYERS CORNER                          NY   41 36 N   73 52 W
NANUET                                NY   41  5 N   74  1 W
NAPANOCH                              NY   41 45 N   74 23 W
NAPLES                                NY   42 37 N   77 24 W
NARROWSBURG                           NY   41 37 N   75  4 W
NASHVILLE                             NY   43  5 N   78 52 W
NASSAU                                NY   42 31 N   73 37 W
NASSAU LAKE                           NY   42 32 N   73 36 W
NATURAL BRIDGE                        NY   44  4 N   75 30 W
NEDROW                                NY   42 59 N   76  9 W
NELLISTON                             NY   42 56 N   74 37 W
NELSONVILLE                           NY   41 25 N   73 57 W
NESCONSET                             NY   40 50 N   73  9 W
NEW BERLIN                            NY   42 37 N   75 20 W
NEW CASSEL                            NY   40 46 N   73 34 W
NEW CITY                              NY   41  9 N   73 59 W
NEW HACKENSACK                        NY   41 37 N   73 52 W
NEW HAMPTON                           NY   41 28 N   74 24 W
NEW HARTFORD                          NY   43  4 N   75 18 W
NEW HAVEN                             NY   43 29 N   76 19 W
NEW HYDE PARK                         NY   40 44 N   73 41 W
NEW MILFORD                           NY   41 14 N   74 25 W
NEW PALTZ                             NY   41 45 N   74  5 W
NEW ROCHELLE                          NY   40 55 N   73 47 W
NEW SQUARE                            NY   41  8 N   74  2 W
NEW WINDSOR                           NY   41 26 N   74  3 W
NEW WINDSOR WEST                      NY   41 29 N   74  3 W
NEW WOODSTOCK                         NY   42 51 N   75 51 W
NEW YORK                              NY   40 43 N   74  0 W
NEW YORK MILLS                        NY   43  6 N   75 18 W
NEWARK                                NY   43  3 N   77  6 W
NEWARK VALLEY                         NY   42 14 N   76 11 W
NEWARKALLEY                           NY   42 12 N   76 10 W
NEWBURGH                              NY   41 30 N   74  1 W
NEWBURGH WEST                         NY   41 31 N   74  4 W
NEWCOMB                               NY   43 58 N   74 10 W
NEWFANE                               NY   43 17 N   78 43 W
NEWPORT                               NY   43 11 N   75  1 W
NEWTON FALLS                          NY   44 13 N   74 59 W
NIAGARA FALLS                         NY   43  6 N   79  3 W
NIAGARA TOWN                          NY   43  7 N   78 59 W
NICHOLS                               NY   42  1 N   76 22 W
NICHOLVILLE                           NY   44 42 N   74 40 W
NISKAYUNA                             NY   42 49 N   73 54 W
NISSEQUOGUE                           NY   40 54 N   73 12 W
NIVERVILLE                            NY   42 27 N   73 39 W
NORFOLK                               NY   44 48 N   75  0 W
NORTH AMITYVILLE                      NY   40 42 N   73 25 W
NORTH BABYLON                         NY   40 44 N   73 19 W
NORTH BALLSTON SPA                    NY   43  1 N   73 51 W
NORTH BAY SHORE                       NY   40 45 N   73 13 W
NORTH BELLMORE                        NY   40 41 N   73 32 W
NORTH BELLPORT                        NY   40 47 N   72 57 W
NORTH BOSTON                          NY   42 41 N   78 47 W
NORTH CHILI                           NY   43  7 N   77 48 W
NORTH COLLINS                         NY   42 36 N   78 56 W
NORTH CREEK                           NY   43 42 N   73 59 W
NORTH EVANS                           NY   42 42 N   78 57 W
NORTH GREAT RIVER                     NY   40 47 N   73 11 W
NORTH HAVEN                           NY   41  2 N   72 19 W
NORTH HILLS                           NY   40 47 N   73 41 W
NORTH HORNELL                         NY   42 21 N   77 40 W
NORTH HUDSON FALLS                    NY   43 15 N   73 35 W
NORTH LINDENHURST                     NY   40 42 N   73 23 W
NORTH MASSAPEQUA                      NY   40 42 N   73 28 W
NORTH MERRICK                         NY   40 41 N   73 34 W
NORTH NEW HYDE PARK                   NY   40 45 N   73 41 W
NORTH PATCHOGUE                       NY   40 47 N   73  1 W
NORTH ROSE                            NY   43 11 N   76 53 W
NORTH SEA                             NY   40 56 N   72 25 W
NORTH SYRACUSE                        NY   43  8 N   76  7 W
NORTH TARRYTOWN                       NY   41  5 N   73 52 W
NORTH TONAWANDA                       NY   43  2 N   78 53 W
NORTH VALLEY STREAM                   NY   40 41 N   73 42 W
NORTH WANTAGH                         NY   40 42 N   73 31 W
NORTH WHITE PLAINS                    NY   41  3 N   73 46 W
NORTHPORT                             NY   40 54 N   73 21 W
NORTHRIDGE                            NY   43 13 N   78 50 W
NORTHVILLE                            NY   43 13 N   74 11 W
NORTHWEST HARBOR                      NY   41  0 N   72 12 W
NORWICH                               NY   42 32 N   75 32 W
NORWOOD                               NY   44 45 N   75  0 W
NOYACK                                NY   40 59 N   72 21 W
NUNDA                                 NY   42 35 N   77 56 W
NYACK                                 NY   41  5 N   73 55 W
OAK BEACH                             NY   40 38 N   73 18 W
OAKDALE                               NY   40 44 N   73  9 W
OAKFIELD                              NY   43  4 N   78 16 W
OCEAN BEACH                           NY   40 39 N   73 10 W
OCEANSIDE                             NY   40 38 N   73 38 W
ODESSA                                NY   42 20 N   76 46 W
OGDENSBURG                            NY   44 42 N   75 30 W
OLCOTT                                NY   43 20 N   78 43 W
OLD BETHPAGE                          NY   40 46 N   73 27 W
OLD BROOKVILLE                        NY   40 50 N   73 35 W
OLD FIELD                             NY   40 58 N   73  9 W
OLD FORGE                             NY   43 43 N   74 58 W
OLD WESTBURY                          NY   40 47 N   73 37 W
OLEAN                                 NY   42  5 N   78 26 W
ONEIDA                                NY   43  6 N   75 39 W
ONEIDA CASTLE                         NY   43  5 N   75 38 W
ONEONTA                               NY   42 27 N   75  4 W
ORANGE LAKE                           NY   41 32 N   74  6 W
ORANGEBURG                            NY   41  3 N   73 58 W
ORCHARD PARK                          NY   42 46 N   78 45 W
ORISKANY                              NY   43 10 N   75 20 W
ORISKANY FALLS                        NY   42 56 N   75 28 W
OSSINING                              NY   41 10 N   73 55 W
OSWEGO                                NY   43 27 N   76 31 W
OTEGO                                 NY   42 24 N   75 22 W
OTISVILLE                             NY   41 28 N   74 32 W
OVID                                  NY   42 41 N   76 49 W
OWEGO                                 NY   42  6 N   76 16 W
OXFORD                                NY   42 27 N   75 36 W
OYSTER BAY                            NY   40 52 N   73 32 W
OYSTER BAY COVE                       NY   40 51 N   73 30 W
PAINTED POST                          NY   42 10 N   77  6 W
PALATINE BRIDGE                       NY   42 54 N   74 34 W
PALENVILLE                            NY   42 11 N   74  1 W
PALISADES                             NY   41  1 N   73 55 W
PALMYRA                               NY   43  3 N   77 13 W
PANAMA                                NY   42  5 N   79 29 W
PARISH                                NY   43 25 N   76  8 W
PARISHVILLE                           NY   44 38 N   74 49 W
PATCHOGUE                             NY   40 46 N   73  1 W
PATTERSON                             NY   41 31 N   73 36 W
PAVILION                              NY   42 53 N   78  1 W
PAWLING                               NY   41 34 N   73 36 W
PEACH LAKE                            NY   41 22 N   73 35 W
PEARL RIVER                           NY   41  4 N   74  2 W
PECONIC                               NY   41  2 N   72 28 W
PEEKSKILL                             NY   41 17 N   73 55 W
PEKIN                                 NY   43 10 N   78 53 W
PELHAM                                NY   40 55 N   73 48 W
PELHAM MANOR                          NY   40 54 N   73 48 W
PENN YAN                              NY   42 40 N   77  3 W
PERRY                                 NY   42 42 N   78  1 W
PERRYSBURG                            NY   42 28 N   79  0 W
PERU                                  NY   44 35 N   73 32 W
PETERSBURG                            NY   42 45 N   73 21 W
PHELPS                                NY   42 58 N   77  3 W
PHILADELPHIA                          NY   44  9 N   75 43 W
PHILMONT                              NY   42 15 N   73 39 W
PHOENICIA                             NY   42  5 N   74 19 W
PHOENIX                               NY   43 14 N   76 18 W
PIERMONT                              NY   41  3 N   73 55 W
PIKE                                  NY   42 33 N   78  9 W
PINE BUSH                             NY   41 37 N   74 18 W
PINE HILL                             NY   42  8 N   74 29 W
PINE ISLAND                           NY   41 18 N   74 28 W
PINE PLAINS                           NY   41 59 N   73 39 W
PINE VALLEY                           NY   42 14 N   76 51 W
PITCHER HILL                          NY   43  8 N   76  9 W
PITTSFORD                             NY   43  5 N   77 31 W
PLAINEDGE                             NY   40 43 N   73 29 W
PLAINVIEW                             NY   40 46 N   73 29 W
PLANDOME                              NY   40 48 N   73 42 W
PLANDOME HEIGHTS                      NY   40 48 N   73 42 W
PLANDOME MANOR                        NY   40 49 N   73 42 W
PLATTSBURGH                           NY   44 42 N   73 28 W
PLATTSBURGH AFB                       NY   44 40 N   73 27 W
PLATTSBURGH WEST                      NY   44 40 N   73 29 W
PLEASANT VALLEY                       NY   41 45 N   73 50 W
PLEASANTVILLE                         NY   41  8 N   73 47 W
POESTENKILL                           NY   42 41 N   73 35 W
POINT LOOKOUT                         NY   40 35 N   73 35 W
POLAND                                NY   43 14 N   75  4 W
POMONA                                NY   41 13 N   74  3 W
POND EDDY                             NY   41 27 N   74 49 W
POQUOTT                               NY   40 57 N   73  5 W
PORT BYRON                            NY   43  3 N   76 38 W
PORT CHESTER                          NY   41  0 N   73 40 W
PORT DICKINSON                        NY   42  8 N   75 54 W
PORT EWEN                             NY   41 54 N   73 59 W
PORT HENRY                            NY   44  3 N   73 28 W
PORT JEFFERSON                        NY   40 56 N   73  4 W
PORT JEFFERSON STATI                  NY   40 57 N   73  3 W
PORT JEFFERSON STATION                NY   40 55 N   73  4 W
PORT JERVIS                           NY   41 22 N   74 41 W
PORT KENT                             NY   44 32 N   73 25 W
PORT LEYDEN                           NY   43 35 N   75 17 W
PORT WASHINGTON                       NY   40 50 N   73 41 W
PORT WASHINGTON NORTH                 NY   40 51 N   73 42 W
PORTAGEVILLE                          NY   42 34 N   78  2 W
PORTVILLE                             NY   42  3 N   78 20 W
POTSDAM                               NY   44 40 N   74 59 W
POUGHKEEPSIE                          NY   41 42 N   73 56 W
POUND RIDGE                           NY   41 13 N   73 35 W
PRATTSBURG                            NY   42 32 N   77 17 W
PRATTSVILLE                           NY   42 19 N   74 26 W
PREBLE                                NY   42 44 N   76  9 W
PROSPECT                              NY   43 18 N   75  9 W
PULASKI                               NY   43 34 N   76  8 W
PURCHASE                              NY   41  2 N   73 43 W
QUOGUE                                NY   40 49 N   72 36 W
RANDOLPH                              NY   42 10 N   78 59 W
RANSOMVILLE                           NY   43 14 N   78 55 W
RAPIDS                                NY   43  6 N   78 38 W
RAQUETTE LAKE                         NY   43 49 N   74 40 W
RAVENA                                NY   42 28 N   73 49 W
RAYMONDVILLE                          NY   44 50 N   74 59 W
RED CREEK                             NY   43 15 N   76 43 W
RED HOOK                              NY   42  0 N   73 53 W
RED OAKS MILL                         NY   41 40 N   73 52 W
REDWOOD                               NY   44 18 N   75 48 W
REMSEN                                NY   43 20 N   75 11 W
REMSENBURG                            NY   40 49 N   72 42 W
RENSSELAER                            NY   42 38 N   73 45 W
RENSSELAER FALLS                      NY   44 36 N   75 19 W
RHINEBECK                             NY   41 56 N   73 54 W
RICHBURG                              NY   42  5 N   78 10 W
RICHFIELD SPRINGS                     NY   42 51 N   74 59 W
RICHMONDVILLE                         NY   42 38 N   74 34 W
RICHVILLE                             NY   44 25 N   75 22 W
RIDGE                                 NY   40 55 N   72 53 W
RIDGEWOOD                             NY   43 15 N   78 39 W
RIPLEY                                NY   42 16 N   79 43 W
RIVERHEAD                             NY   40 55 N   72 40 W
RIVERSIDE                             NY   42  9 N   77  5 W
ROCHDALE                              NY   41 43 N   73 51 W
ROCHESTER                             NY   43 10 N   77 37 W
ROCKVILLE CENTRE                      NY   40 40 N   73 39 W
ROCKY POINT                           NY   40 57 N   72 56 W
ROE PARK                              NY   41 18 N   73 53 W
ROESSLEVILLE                          NY   42 42 N   73 48 W
ROME                                  NY   43 13 N   75 27 W
RONKONKOMA                            NY   40 48 N   73  7 W
ROOSEVELT                             NY   40 41 N   73 35 W
ROOSEVELTOWN                          NY   40 41 N   73 35 W
ROSCOE                                NY   41 56 N   74 55 W
ROSENDALE                             NY   41 51 N   74  5 W
ROSENDALE VILLAGE                     NY   41 50 N   74  5 W
ROSLYN                                NY   40 48 N   73 39 W
ROSLYN ESTATES                        NY   40 47 N   73 40 W
ROSLYN HARBOR                         NY   40 49 N   73 38 W
ROSLYN HEIGHTS                        NY   40 47 N   73 39 W
ROTTERDAM                             NY   42 47 N   73 57 W
ROTTERDAM JUNCTION                    NY   42 52 N   74  2 W
ROUND LAKE                            NY   42 56 N   73 48 W
ROUSES POINT                          NY   45  0 N   73 22 W
ROXBURY                               NY   42 17 N   74 34 W
RUBY                                  NY   42  0 N   74  1 W
RUSHVILLE                             NY   42 46 N   77 14 W
RUSSELL GARDENS                       NY   40 47 N   73 44 W
RYE                                   NY   40 59 N   73 41 W
SACKETS HARBOR                        NY   43 57 N   76  7 W
SADDLE ROCK                           NY   40 48 N   73 45 W
SAG HARBOR                            NY   41  0 N   72 18 W
SALAMANCA                             NY   42 10 N   78 43 W
SALEM                                 NY   43 10 N   73 20 W
SALT POINT                            NY   41 48 N   73 48 W
SALTAIRE                              NY   40 38 N   73 12 W
SAN REMO                              NY   40 53 N   73 13 W
SANBORN                               NY   43  8 N   78 53 W
SAND RIDGE                            NY   43 15 N   76 14 W
SANDS POINT                           NY   40 51 N   73 42 W
SANDY CREEK                           NY   43 38 N   76  5 W
SANGERFIELD                           NY   42 55 N   75 23 W
SARANAC                               NY   44 39 N   73 45 W
SARANAC LAKE                          NY   44 20 N   74  8 W
SARATOGA                              NY   43  0 N   73 38 W
SARATOGA SPRINGS                      NY   43  5 N   73 47 W
SAUGERTIES                            NY   42  5 N   73 57 W
SAUGERTIES SOUTH                      NY   42  3 N   73 58 W
SAUQUOIT                              NY   43  0 N   75 16 W
SAVONA                                NY   42 18 N   77 14 W
SAYVILLE                              NY   40 44 N   73  5 W
SCARBOROUGH                           NY   41  8 N   73 52 W
SCARSDALE                             NY   40 59 N   73 49 W
SCHAGHTICOKE                          NY   42 54 N   73 35 W
SCHENECTADY                           NY   42 49 N   73 57 W
SCHENEVUS                             NY   42 33 N   74 49 W
SCHOHARIE                             NY   42 40 N   74 19 W
SCHROON LAKE                          NY   43 50 N   73 46 W
SCHUYLER LAKE                         NY   42 47 N   75  2 W
SCHUYLERVILLE                         NY   43  6 N   73 35 W
SCOTCHTOWN                            NY   41 28 N   74 22 W
SCOTIA                                NY   42 50 N   73 58 W
SCOTTSVILLE                           NY   43  2 N   77 46 W
SCRANTON                              NY   42 44 N   78 50 W
SEA CLIFF                             NY   40 51 N   73 38 W
SEAFORD                               NY   40 40 N   73 29 W
SELDEN                                NY   40 52 N   73  2 W
SENECA FALLS                          NY   42 55 N   76 48 W
SETAUKET                              NY   40 57 N   73  7 W
SHARON SPRINGS                        NY   42 45 N   74 25 W
SHAWNEE                               NY   43  8 N   78 50 W
SHELTER ISLAND                        NY   41  4 N   72 20 W
SHERBURNE                             NY   42 41 N   75 30 W
SHERMAN                               NY   42 10 N   79 36 W
SHERRILL                              NY   43  4 N   75 34 W
SHINNECOCK HILLS                      NY   40 53 N   72 28 W
SHIRLEY                               NY   40 48 N   72 52 W
SHOREHAM                              NY   40 57 N   72 55 W
SHORTSVILLE                           NY   42 57 N   77 14 W
SIDNEY                                NY   42 19 N   75 24 W
SIDNEY CENTER                         NY   42 17 N   75 16 W
SILVER CREEK                          NY   42 33 N   79 10 W
SILVER SPRINGS                        NY   42 40 N   78  5 W
SINCLAIRVILLE                         NY   42 16 N   79 16 W
SKANEATELES                           NY   42 57 N   76 26 W
SLATERVILLE SPRINGS                   NY   42 24 N   76 21 W
SLOAN                                 NY   42 54 N   78 48 W
SLOATSBURG                            NY   41  9 N   74 12 W
SMITHTOWN                             NY   40 51 N   73 12 W
SMYRNA                                NY   42 41 N   75 34 W
SODUS                                 NY   43 14 N   77  4 W
SODUS POINT                           NY   43 16 N   76 59 W
SOLVAY                                NY   43  3 N   76 13 W
SOUND BEACH                           NY   40 58 N   72 58 W
SOUTH COLTON                          NY   44 31 N   74 53 W
SOUTH CORNING                         NY   42  8 N   77  2 W
SOUTH DAYTON                          NY   42 22 N   79  3 W
SOUTH FALLSBURG                       NY   41 43 N   74 38 W
SOUTH FARMINGDALE                     NY   40 43 N   73 26 W
SOUTH FLORAL PARK                     NY   40 43 N   73 42 W
SOUTH GLENS FALLS                     NY   43 18 N   73 38 W
SOUTH HILL                            NY   42 25 N   76 29 W
SOUTH HUDSON FALLS                    NY   43 17 N   73 35 W
SOUTH HUNTINGTON                      NY   40 50 N   73 25 W
SOUTH LOCKPORT                        NY   43  9 N   78 42 W
SOUTH NEW BERLIN                      NY   42 32 N   75 23 W
SOUTH NYACK                           NY   41  5 N   73 53 W
SOUTH OTSELIC                         NY   42 39 N   75 47 W
SOUTH SALEM                           NY   41 17 N   73 33 W
SOUTH VALLEY STREAM                   NY   40 39 N   73 43 W
SOUTH WESTBURY                        NY   40 45 N   73 34 W
SOUTHAMPTON                           NY   40 53 N   72 23 W
SOUTHFIELDS                           NY   41 15 N   74 11 W
SOUTHOLD                              NY   41  4 N   72 26 W
SOUTHPORT                             NY   42  4 N   76 48 W
SPACKENKILL                           NY   41 39 N   73 55 W
SPARKILL                              NY   41  2 N   73 56 W
SPARROW BUSH                          NY   41 24 N   74 44 W
SPECULATOR                            NY   43 32 N   74 22 W
SPENCER                               NY   42 13 N   76 30 W
SPENCERPORT                           NY   43 11 N   77 48 W
SPRING BROOK                          NY   42 49 N   78 41 W
SPRING VALLEY                         NY   41  7 N   74  3 W
SPRINGALLEY                           NY   41  7 N   74  2 W
SPRINGS                               NY   41  2 N   72 10 W
SPRINGVILLE                           NY   42 31 N   78 40 W
SPRINGWATER                           NY   42 38 N   77 36 W
SPROUTVILLE                           NY   41 35 N   73 51 W
ST BONAVENTURE                        NY   42  5 N   78 29 W
ST JAMES                              NY   40 52 N   73  9 W
ST JOHNSVILLE                         NY   43  0 N   74 41 W
STAATSBURG                            NY   41 51 N   73 56 W
STAMFORD                              NY   42 25 N   74 37 W
STANNARDS                             NY   42  5 N   77 56 W
STAR LAKE                             NY   44  9 N   75  2 W
STELLA NIAGARA                        NY   43 12 N   79  2 W
STERLING FOREST                       NY   41 11 N   74 19 W
STEWART                               NY   41 31 N   74  6 W
STEWART MANOR                         NY   40 43 N   73 41 W
STILLWATER                            NY   42 57 N   73 39 W
STONY BROOK                           NY   40 56 N   73  9 W
STONY POINT                           NY   41 14 N   73 59 W
STOTTVILLE                            NY   42 17 N   73 45 W
SUFFERN                               NY   41  7 N   74  9 W
SURREY MEADOWS                        NY   41 22 N   74 17 W
SWORMVILLE                            NY   43  2 N   78 42 W
SYLVAN BEACH                          NY   43  9 N   75 37 W
SYOSSET                               NY   40 50 N   73 30 W
SYRACUSE                              NY   43  3 N   76  9 W
TALLMAN                               NY   41  7 N   74  6 W
TANNERSVILLE                          NY   42 13 N   74  8 W
TAPPAN                                NY   41  1 N   73 57 W
TARRYTOWN                             NY   41  4 N   73 52 W
THERESA                               NY   44 13 N   75 48 W
THIELLS                               NY   41 13 N   74  1 W
THOMASTON                             NY   40 47 N   73 43 W
THORNWOOD                             NY   41  7 N   73 47 W
THOUSAND ISLAND PARK                  NY   44 15 N   76 15 W
TICONDEROGA                           NY   43 51 N   73 26 W
TILLSON                               NY   41 50 N   74  4 W
TIVOLI                                NY   42  3 N   73 55 W
TOMKINS COVE                          NY   41 16 N   73 59 W
TONAWANDA                             NY   43  1 N   78 53 W
TOWN LINE                             NY   42 54 N   78 33 W
TRIBES HILL                           NY   42 56 N   74 15 W
TROY                                  NY   42 44 N   73 41 W
TRUMANSBURG                           NY   42 33 N   76 40 W
TUCKAHOE                              NY   40 57 N   73 49 W
TULLY                                 NY   42 48 N   76  6 W
TUPPER LAKE                           NY   44 14 N   74 28 W
TURIN                                 NY   43 40 N   75 25 W
TUXEDO PARK                           NY   41 12 N   74 11 W
UNADILLA                              NY   42 20 N   75 19 W
UNION SPRINGS                         NY   42 51 N   76 42 W
UNIONDALE                             NY   40 43 N   73 36 W
UNIONVILLE                            NY   41 18 N   74 34 W
UPPER BROOKVILLE                      NY   40 50 N   73 35 W
UPPER NYACK                           NY   41  7 N   73 56 W
UTICA                                 NY   43  6 N   75 14 W
VAILS GATE                            NY   41 28 N   74  3 W
VALATIE                               NY   42 25 N   73 41 W
VALHALLA                              NY   41  5 N   73 47 W
VALLEY COTTAGE                        NY   41  7 N   73 57 W
VALLEY FALLS                          NY   42 54 N   73 34 W
VALLEY STREAM                         NY   40 40 N   73 42 W
VAN ETTEN                             NY   42 12 N   76 33 W
VANCOR                                NY   41 19 N   73 54 W
VERNON                                NY   43  5 N   75 32 W
VERONA                                NY   43  8 N   75 35 W
VERPLANCK                             NY   41 15 N   73 58 W
VICTOR                                NY   42 59 N   77 25 W
VICTORY                               NY   43 12 N   76 39 W
VIOLA                                 NY   41  8 N   74  5 W
VISTA                                 NY   41 12 N   73 31 W
VOORHEESVILLE                         NY   42 39 N   73 56 W
WACCABUC                              NY   41 17 N   73 36 W
WADDINGTON                            NY   44 52 N   75 12 W
WALDEN                                NY   41 34 N   74 11 W
WALLKILL                              NY   41 36 N   74 11 W
WALTON                                NY   42 10 N   75  8 W
WALTON PARK                           NY   41 19 N   74 14 W
WAMPSVILLE                            NY   43  5 N   75 42 W
WANAKAH                               NY   42 45 N   78 54 W
WANTAGH                               NY   40 43 N   73 31 W
WAPPINGERS FALLS                      NY   41 36 N   73 55 W
WAPPINGERS FALLS EAST                 NY   41 37 N   73 54 W
WAPPINGERS FALLS NORTH                NY   41 37 N   73 55 W
WARRENSBURG                           NY   43 29 N   73 46 W
WARSAW                                NY   42 45 N   78  8 W
WARWICK                               NY   41 16 N   74 22 W
WASHINGTON HEIGHTS                    NY   41 28 N   74 25 W
WASHINGTONVILLE                       NY   41 26 N   74 10 W
WATERFORD                             NY   42 47 N   73 41 W
WATERLOO                              NY   42 54 N   76 52 W
WATERTOWN                             NY   43 59 N   75 55 W
WATERVILLE                            NY   42 56 N   75 23 W
WATERVLIET                            NY   42 44 N   73 42 W
WATKINS GLEN                          NY   42 23 N   76 52 W
WAVERLY                               NY   42  1 N   76 32 W
WAYLAND                               NY   42 34 N   77 35 W
WEBSTER                               NY   43 13 N   77 26 W
WEEDSPORT                             NY   43  3 N   76 34 W
WELLS                                 NY   43 24 N   74 17 W
WELLSBURG                             NY   42  1 N   76 44 W
WELLSVILLE                            NY   42  7 N   77 57 W
WEST AMITYVILLE                       NY   40 41 N   73 26 W
WEST BABYLON                          NY   40 42 N   73 21 W
WEST BAY SHORE                        NY   40 43 N   73 13 W
WEST CARTHAGE                         NY   43 59 N   75 37 W
WEST ELMIRA                           NY   42  5 N   76 51 W
WEST END                              NY   42 27 N   75  6 W
WEST FALLS                            NY   42 42 N   78 41 W
WEST GLENS FALLS                      NY   43 18 N   73 41 W
WEST HAVERSTRAW                       NY   41 13 N   73 59 W
WEST HEMPSTEAD                        NY   40 42 N   73 38 W
WEST HILLS                            NY   40 50 N   73 26 W
WEST HURLEY                           NY   42  0 N   74  6 W
WEST ISLIP                            NY   40 42 N   73 18 W
WEST NYACK                            NY   41  6 N   73 58 W
WEST POINT                            NY   41 24 N   73 58 W
WEST SAND LAKE                        NY   42 39 N   73 37 W
WEST SAYVILLE                         NY   40 44 N   73  6 W
WEST SENECA                           NY   42 51 N   78 48 W
WEST WINFIELD                         NY   42 53 N   75 12 W
WESTBURY                              NY   40 45 N   73 36 W
WESTERLO                              NY   42 31 N   74  3 W
WESTFIELD                             NY   42 20 N   79 35 W
WESTHAMPTON                           NY   40 50 N   72 40 W
WESTHAMPTON BEACH                     NY   40 49 N   72 39 W
WESTMERE                              NY   42 41 N   73 52 W
WESTON MILLS                          NY   42  5 N   78 23 W
WESTPORT                              NY   44 11 N   73 26 W
WESTVALE                              NY   43  2 N   76 13 W
WHITE PLAINS                          NY   41  2 N   73 46 W
WHITEHALL                             NY   43 33 N   73 24 W
WHITESBORO                            NY   43  7 N   75 18 W
WHITESVILLE                           NY   42  3 N   77 46 W
WHITNEY POINT                         NY   42 20 N   75 58 W
WILLARD                               NY   42 41 N   76 52 W
WILLIAMSON                            NY   43 14 N   77 11 W
WILLIAMSTOWN                          NY   43 26 N   75 53 W
WILLIAMSVILLE                         NY   42 58 N   78 45 W
WILLISTON PARK                        NY   40 46 N   73 39 W
WILSON                                NY   43 19 N   78 50 W
WINDOM                                NY   42 48 N   78 48 W
WINDSOR                               NY   42  5 N   75 39 W
WINTHROP                              NY   44 48 N   74 46 W
WISNER                                NY   41 17 N   74 19 W
WOLCOTT                               NY   43 13 N   76 49 W
WOODBOURNE                            NY   41 46 N   74 36 W
WOODBURY                              NY   40 50 N   73 29 W
WOODHULL                              NY   42  6 N   77 26 W
WOODLAWN                              NY   42 48 N   78 51 W
WOODMERE                              NY   40 38 N   73 42 W
WOODRIDGE                             NY   41 43 N   74 34 W
WOODSBURGH                            NY   40 37 N   73 42 W
WOODSTOCK                             NY   42  2 N   74  7 W
WORCESTER                             NY   42 36 N   74 45 W
WORLD TRADE CENTER C                  NY   40 43 N   74  0 W
WURTSBORO                             NY   41 34 N   74 29 W
WYANDANCH                             NY   40 45 N   73 22 W
WYOMING                               NY   42 49 N   78  5 W
YONKERS                               NY   40 56 N   73 54 W
YORKSHIRE                             NY   42 24 N   78 28 W
YORKTOWN HEIGHTS                      NY   41 16 N   73 47 W
YORKVILLE                             NY   43  7 N   75 16 W
YOUNGSTOWN                            NY   43 15 N   79  3 W
ZENA                                  NY   42  1 N   74  5 W
