|======CITY==================|=====State| Latitude|Longitude|
ABERDEEN                              OH   38 39 N   83 46 W
ADA                                   OH   40 46 N   83 49 W
ADAMSVILLE                            OH   40  4 N   81 53 W
ADARIO                                OH   40 56 N   82 27 W
ADDISON                               OH   38 53 N   82  9 W
ADDYSTON                              OH   39  8 N   84 43 W
ADELPHI                               OH   39 28 N   82 45 W
ADENA                                 OH   40 13 N   80 53 W
AID                                   OH   38 36 N   82 30 W
AKRON                                 OH   41  5 N   81 31 W
ALBANY                                OH   39 14 N   82 12 W
ALEXANDRIA                            OH   40  5 N   82 37 W
ALGER                                 OH   40 42 N   83 51 W
ALLENSVILLE                           OH   39 16 N   82 37 W
ALLIANCE                              OH   40 55 N   81  6 W
ALPHA                                 OH   39 43 N   84  1 W
ALVORDTON                             OH   41 40 N   84 26 W
AMANDA                                OH   39 39 N   82 45 W
AMBERLEY                              OH   39 13 N   84 26 W
AMELIA                                OH   39  2 N   84 13 W
AMESVILLE                             OH   39 42 N   81 57 W
AMHERST                               OH   41 24 N   82 14 W
AMLIN HEIGHTS                         OH   39 43 N   83 55 W
AMSDEN                                OH   41 13 N   83 20 W
AMSTERDAM                             OH   40 29 N   80 56 W
ANDOVER                               OH   41 36 N   80 34 W
ANNA                                  OH   40 24 N   84 11 W
ANSONIA                               OH   40 13 N   84 38 W
ANTIOCH                               OH   39 40 N   81  4 W
ANTRIM                                OH   40  7 N   81 22 W
ANTWERP                               OH   41 11 N   84 45 W
APPLE CREEK                           OH   40 45 N   81 51 W
AQUILLA                               OH   41 33 N   81 10 W
ARABIA                                OH   38 40 N   82 29 W
ARCADIA                               OH   41  7 N   83 31 W
ARCANUM                               OH   39 59 N   84 33 W
ARCHBOLD                              OH   41 31 N   84 18 W
ARLINGTON                             OH   40 54 N   83 39 W
ARLINGTON HEIGHTS                     OH   39 13 N   84 27 W
ARMSTRONGS MILLS                      OH   39 55 N   80 56 W
ASHLAND                               OH   40 52 N   82 19 W
ASHLEY                                OH   40 25 N   82 57 W
ASHTABULA                             OH   41 52 N   80 47 W
ASHVILLE                              OH   39 43 N   82 57 W
ATHALIA                               OH   38 16 N   82 18 W
ATHENS                                OH   39 20 N   82  6 W
ATTICA                                OH   41  4 N   82 53 W
ATWATER                               OH   41  1 N   81 10 W
AUBURN                                OH   39 23 N   84 42 W
AURORA                                OH   41 19 N   81 21 W
AURORA EAST                           OH   41 16 N   81 18 W
AUSTINBURG                            OH   41 46 N   80 51 W
AUSTINTOWN                            OH   41  6 N   80 48 W
AVA                                   OH   39 50 N   81 35 W
AVON                                  OH   41 27 N   82  2 W
AVON LAKE                             OH   41 31 N   82  1 W
BAILEY LAKES                          OH   40 57 N   82 21 W
BAINBRIDGE                            OH   39 14 N   83 16 W
BAIRDSTOWN                            OH   41 10 N   83 36 W
BALLVILLE                             OH   41 20 N   83  8 W
BALTIC                                OH   40 26 N   81 42 W
BALTIMORE                             OH   39 51 N   82 36 W
BARBERTON                             OH   41  0 N   81 39 W
BARNESVILLE                           OH   39 59 N   81 11 W
BARNHILL                              OH   40 27 N   81 22 W
BARTLES                               OH   38 40 N   82 40 W
BARTLETT                              OH   39 25 N   81 49 W
BARTON                                OH   40 46 N   80 51 W
BATAVIA                               OH   39  5 N   84 11 W
BATESVILLE                            OH   39 55 N   81 17 W
BAY VILLAGE                           OH   41 29 N   81 56 W
BAYIEW                                OH   41 28 N   82 50 W
BEACH CITY                            OH   40 39 N   81 35 W
BEACHWOOD                             OH   41 29 N   81 30 W
BEALLSVILLE                           OH   39 51 N   81  2 W
BEAVER                                OH   39  2 N   82 50 W
BEAVERCREEK                           OH   39 44 N   84  4 W
BEAVERDAM                             OH   40 50 N   83 59 W
BEDFORD                               OH   41 23 N   81 32 W
BEDFORD HEIGHTS                       OH   41 24 N   81 30 W
BELLAIRE                              OH   40  1 N   80 45 W
BELLBROOK                             OH   39 39 N   84  5 W
BELLE CENTER                          OH   40 30 N   83 45 W
BELLE VALLEY                          OH   39 47 N   81 33 W
BELLEALLEY                            OH   39 47 N   81 33 W
BELLEFONTAINE                         OH   40 22 N   83 46 W
BELLEVUE                              OH   41 17 N   82 51 W
BELLVILLE                             OH   40 37 N   82 31 W
BELMONT                               OH   40  2 N   81  2 W
BELMORE                               OH   41  9 N   83 56 W
BELOIT                                OH   40 55 N   81  0 W
BELPRE                                OH   39 17 N   81 34 W
BENTLEYVILLE                          OH   41 25 N   81 25 W
BENTON RIDGE                          OH   41  0 N   83 48 W
BENTONVILLE                           OH   38 45 N   83 37 W
BEREA                                 OH   41 22 N   81 52 W
BERGHOLZ                              OH   40 31 N   80 53 W
BERKEY                                OH   41 43 N   83 50 W
BERLIN                                OH   40 34 N   81 48 W
BERLIN HEIGHTS                        OH   41 20 N   82 30 W
BETHANY                               OH   39 23 N   84 23 W
BETHEL                                OH   38 58 N   84  5 W
BETHESDA                              OH   40  1 N   81  4 W
BETTSVILLE                            OH   41 15 N   83 14 W
BEVERLY                               OH   39 33 N   81 38 W
BEXLEY                                OH   39 58 N   82 56 W
BIG PLAIN                             OH   39 50 N   83 17 W
BIG PRAIRIE                           OH   40 40 N   82  6 W
BLACKLICK ESTATES                     OH   39 54 N   82 52 W
BLADENSBURG                           OH   40 17 N   82 17 W
BLAKESLEE                             OH   41 32 N   84 44 W
BLANCHESTER                           OH   39 17 N   83 59 W
BLISSFIELD                            OH   40 24 N   81 58 W
BLOOMDALE                             OH   41 10 N   83 33 W
BLOOMINGBURG                          OH   39 36 N   83 24 W
BLOOMINGDALE                          OH   40 21 N   80 49 W
BLOOMVILLE                            OH   41  3 N   83  1 W
BLUE ASH                              OH   39 14 N   84 23 W
BLUE BALL                             OH   39 30 N   84 20 W
BLUE ROCK                             OH   39 48 N   81 54 W
BLUFFTON                              OH   40 54 N   83 54 W
BOARDMAN                              OH   41  2 N   80 40 W
BOLIVAR                               OH   40 39 N   81 27 W
BOSTON HEIGHTS                        OH   41 15 N   81 30 W
BOTKINS                               OH   40 28 N   84 11 W
BOWERSTON                             OH   40 26 N   81 11 W
BOWERSVILLE                           OH   39 35 N   83 44 W
BOWLING GREEN                         OH   41 23 N   83 39 W
BRADFORD                              OH   40  8 N   84 26 W
BRADNER                               OH   41 19 N   83 26 W
BRADY LAKE                            OH   41 10 N   81 19 W
BRANCH HILL                           OH   39 15 N   84 18 W
BRANDON                               OH   40 19 N   82 31 W
BRATENAHL                             OH   41 34 N   81 36 W
BRECKSVILLE                           OH   41 19 N   81 38 W
BREMEN                                OH   39 42 N   82 26 W
BRENTWOOD                             OH   39 14 N   84 32 W
BREWSTER                              OH   40 43 N   81 36 W
BRIARWOOD BEACH                       OH   41  5 N   81 54 W
BRICE                                 OH   39 55 N   82 50 W
BRIDGEPORT                            OH   40  4 N   80 45 W
BRIDGETOWN                            OH   39 10 N   84 38 W
BRILLIANT                             OH   40 16 N   80 38 W
BRIMFIELD                             OH   41  6 N   81 21 W
BROADVIEW HEIGHTS                     OH   41 20 N   81 40 W
BROADWAY                              OH   40 21 N   83 25 W
BROOK PARK                            OH   41 24 N   80 51 W
BROOKFIELD                            OH   41 14 N   80 34 W
BROOKLYN                              OH   41 26 N   81 47 W
BROOKLYN HEIGHTS                      OH   41 25 N   81 40 W
BROOKSIDE                             OH   40  4 N   80 46 W
BROOKVILLE                            OH   39 50 N   84 25 W
BROUGHTON                             OH   41  5 N   84 32 W
BROWNSVILLE                           OH   39 36 N   81  5 W
BRUNSWICK                             OH   41 14 N   81 51 W
BRYAN                                 OH   41 28 N   84 33 W
BUCHTEL                               OH   39 28 N   82 11 W
BUCKEYE LAKE                          OH   39 56 N   82 29 W
BUCKLAND                              OH   40 37 N   84 16 W
BUCYRUS                               OH   40 48 N   82 59 W
BUFFALO                               OH   39 55 N   81 31 W
BUFORD                                OH   39  5 N   83 51 W
BURBANK                               OH   40 59 N   81 59 W
BURGOON                               OH   41 16 N   83 15 W
BURKETTSVILLE                         OH   40 21 N   84 39 W
BURTON                                OH   41 28 N   81  9 W
BUTLER                                OH   40 35 N   82 26 W
BUTLERVILLE                           OH   39 18 N   84  6 W
BYER                                  OH   39 11 N   82 38 W
BYESVILLE                             OH   39 58 N   81 32 W
BYHALIA                               OH   40 27 N   83 28 W
CADIZ                                 OH   40 16 N   81  0 W
CAIRO                                 OH   40 50 N   84  5 W
CALCUTTA                              OH   40 41 N   80 34 W
CALDWELL                              OH   39 45 N   81 31 W
CALEDONIA                             OH   40 38 N   82 58 W
CAMBRIDGE                             OH   40  2 N   81 35 W
CAMDEN                                OH   39 38 N   84 39 W
CAMP DENNISON                         OH   39 12 N   84 17 W
CAMPBELL                              OH   41  5 N   80 37 W
CANAL FULTON                          OH   40 53 N   81 36 W
CANAL WINCHESTER                      OH   39 51 N   82 48 W
CANFIELD                              OH   41  2 N   80 46 W
CANTON                                OH   40 48 N   81 23 W
CARBONDALE                            OH   39 23 N   82 16 W
CARDINGTON                            OH   40 30 N   82 54 W
CAREY                                 OH   40 57 N   83 23 W
CARLISLE                              OH   39 35 N   84 19 W
CARROLL                               OH   39 48 N   82 43 W
CARROLLTON                            OH   40 34 N   81  5 W
CARROTHERS                            OH   41  0 N   82 55 W
CASSTOWN                              OH   40  3 N   84  8 W
CASTALIA                              OH   41 24 N   82 49 W
CASTINE                               OH   39 56 N   84 38 W
CATAWBA                               OH   40  0 N   83 37 W
CECIL                                 OH   41 13 N   84 36 W
CEDARVILLE                            OH   39 44 N   83 49 W
CELINA                                OH   40 33 N   84 35 W
CENTERBURG                            OH   40 18 N   82 42 W
CENTERVILLE                           OH   38 54 N   82 27 W
CHAGRIN FALLS                         OH   41 26 N   81 23 W
CHAMPION                              OH   41 19 N   80 51 W
CHARDON                               OH   41 35 N   81 12 W
CHARM                                 OH   40 30 N   81 47 W
CHATFIELD                             OH   40 57 N   82 57 W
CHAUNCEY                              OH   39 24 N   82  8 W
CHERRY FORK                           OH   38 53 N   83 37 W
CHESAPEAKE                            OH   38 26 N   82 27 W
CHESHIRE                              OH   38 57 N   82  7 W
CHESTER                               OH   39  5 N   81 55 W
CHESTERHILL                           OH   39 29 N   81 52 W
CHESTERLAND                           OH   41 31 N   81 21 W
CHESTERVILLE                          OH   40 29 N   82 41 W
CHEVIOT                               OH   39 10 N   84 37 W
CHICKASAW                             OH   40 26 N   84 29 W
CHILLICOTHE                           OH   39 20 N   82 59 W
CHILO                                 OH   38 48 N   84  5 W
CHIPPEWA LAKE                         OH   41  4 N   81 54 W
CHRISTIANSBURG                        OH   40  3 N   84  2 W
CINCINNATI                            OH   39  6 N   84 31 W
CIRCLEVILLE                           OH   39 36 N   82 57 W
CLARINGTON                            OH   39 46 N   80 52 W
CLARKSBURG                            OH   39 31 N   83  9 W
CLARKSVILLE                           OH   39 24 N   83 59 W
CLAY CENTER                           OH   41 34 N   83 22 W
CLAYSVILLE                            OH   39 56 N   81 40 W
CLAYTON                               OH   39 52 N   84 22 W
CLEVELAND                             OH   41 30 N   81 42 W
CLEVELAND HEIGHTS                     OH   41 30 N   81 34 W
CLEVES                                OH   39 10 N   84 45 W
CLIFTON                               OH   39 48 N   83 50 W
CLINTON                               OH   40 56 N   81 38 W
CLOVERDALE                            OH   41  1 N   84 18 W
CLYDE                                 OH   41 18 N   82 59 W
COAL GROVE                            OH   38 30 N   82 39 W
COAL RUN                              OH   39 34 N   81 35 W
COALTON                               OH   39  7 N   82 37 W
COLDWATER                             OH   40 29 N   84 38 W
COLLEGE CORNER                        OH   39 34 N   84 49 W
COLLINS                               OH   41 16 N   82 30 W
COLLINSVILLE                          OH   39 31 N   84 37 W
COLUMBIA STATION                      OH   41 20 N   81 57 W
COLUMBIANA                            OH   40 53 N   80 42 W
COLUMBUS                              OH   39 58 N   83  0 W
COLUMBUS GROVE                        OH   40 55 N   84  4 W
COMMERCIAL POINT                      OH   39 46 N   83  4 W
CONESVILLE                            OH   40 11 N   81 54 W
CONGRESS                              OH   40 56 N   82  3 W
CONNEAUT                              OH   41 57 N   80 34 W
CONTINENTAL                           OH   41  6 N   84 16 W
CONVOY                                OH   40 55 N   84 43 W
COOLVILLE                             OH   39 13 N   81 48 W
COOPERDALE                            OH   40 13 N   82  4 W
COPLEY                                OH   41  6 N   81 39 W
CORNING                               OH   39 36 N   82  5 W
CORTLAND                              OH   41 20 N   80 44 W
CORWIN                                OH   39 32 N   84  5 W
COSHOCTON                             OH   40 16 N   81 51 W
COVEDALE                              OH   39  7 N   84 37 W
COVINGTON                             OH   40  7 N   84 23 W
CRAIG BEACH                           OH   41  8 N   80 59 W
CREOLA                                OH   39 19 N   82 28 W
CRESTLINE                             OH   40 47 N   82 44 W
CRESTON                               OH   40 59 N   81 54 W
CRIDERSVILLE                          OH   40 39 N   84  9 W
CROOKSVILLE                           OH   39 46 N   82  6 W
CROWN CITY                            OH   38 36 N   82 17 W
CRYSTAL LAKES                         OH   39 53 N   84  2 W
CUBA                                  OH   39 22 N   83 52 W
CUMBERLAND                            OH   39 51 N   81 40 W
CUSTAR                                OH   41 17 N   83 51 W
CUTLER                                OH   39 21 N   81 47 W
CUYAHOGA FALLS                        OH   41  8 N   81 29 W
CUYAHOGA HEIGHTS                      OH   41 25 N   81 39 W
CYGNET                                OH   41 14 N   83 39 W
DALTON                                OH   40 48 N   81 42 W
DANVILLE                              OH   40 27 N   82 16 W
DARBYDALE                             OH   39 51 N   83 11 W
DARBYVILLE                            OH   39 42 N   83  7 W
DAYTON                                OH   39 45 N   84 12 W
DE GRAFF                              OH   40 19 N   83 55 W
DECATUR                               OH   38 49 N   83 42 W
DEER PARK                             OH   39 13 N   84 23 W
DEERFIELD                             OH   41  2 N   81  3 W
DEERSVILLE                            OH   40 18 N   81 11 W
DEFIANCE                              OH   41 17 N   84 22 W
DELAWARE                              OH   40 18 N   83  4 W
DELHI HILLS                           OH   39  6 N   84 36 W
DELLROY                               OH   40 33 N   81 12 W
DELPHOS                               OH   40 51 N   84 21 W
DELTA                                 OH   41 34 N   84  0 W
DENNISON                              OH   40 24 N   81 19 W
DENT                                  OH   39 11 N   84 39 W
DERBY                                 OH   39 46 N   83 13 W
DESHLER                               OH   41 13 N   83 54 W
DEVOLA                                OH   39 28 N   81 28 W
DEXTER                                OH   39  5 N   82 13 W
DEXTER CITY                           OH   39 39 N   81 28 W
DILLONVALE                            OH   40 12 N   80 47 W
DODSONVILLE                           OH   39 12 N   83 49 W
DONNELSVILLE                          OH   39 55 N   83 57 W
DORSET                                OH   41 41 N   80 40 W
DOVER                                 OH   40 32 N   81 29 W
DOYLESTOWN                            OH   40 58 N   81 42 W
DRESDEN                               OH   40  9 N   82  3 W
DUBLIN                                OH   40  9 N   83  9 W
DUNCAN FALLS                          OH   39 52 N   81 55 W
DUNDEE                                OH   40 35 N   81 37 W
DUNKIRK                               OH   40 48 N   83 39 W
DUNLAP                                OH   39 18 N   84 37 W
DUPONT                                OH   41  3 N   84 18 W
EAST CANTON                           OH   40 47 N   81 17 W
EAST CLARIDON                         OH   41 32 N   81  7 W
EAST CLEVELAND                        OH   41 33 N   81 33 W
EAST FULTONHAM                        OH   39 51 N   82  8 W
EAST LIBERTY                          OH   40 20 N   83 35 W
EAST LIVERPOOL                        OH   40 37 N   80 35 W
EAST PALESTINE                        OH   40 50 N   80 33 W
EAST ROCHESTER                        OH   40 45 N   81  2 W
EAST SPARTA                           OH   40 40 N   81 21 W
EAST SPRINGFIELD                      OH   40 27 N   80 52 W
EASTLAKE                              OH   41 40 N   81 26 W
EATON                                 OH   39 45 N   84 38 W
EATON ESTATES                         OH   41 19 N   82  0 W
EDGERTON                              OH   41 27 N   84 45 W
EDGEWOOD                              OH   41 53 N   80 46 W
EDISON                                OH   40 33 N   82 52 W
EDON                                  OH   41 33 N   84 46 W
ELDORADO                              OH   39 54 N   84 41 W
ELGIN                                 OH   40 45 N   84 29 W
ELIDA                                 OH   40 47 N   84 12 W
ELIZABETH                             OH   39 10 N   84 48 W
ELKTON                                OH   40 46 N   80 42 W
ELLISTON                              OH   41 33 N   83 17 W
ELM GROVE                             OH   39  3 N   83 10 W
ELMORE                                OH   41 29 N   83 18 W
ELMWOOD PLACE                         OH   39 11 N   84 30 W
ELYRIA                                OH   41 22 N   82  7 W
EMPIRE                                OH   40 31 N   80 37 W
ENGLEWOOD                             OH   39 53 N   84 18 W
ENON                                  OH   39 52 N   83 56 W
EUCLID                                OH   41 34 N   81 32 W
EVENDALE                              OH   39 15 N   84 25 W
EXCELLO                               OH   39 29 N   84 25 W
FAIRBORN                              OH   39 49 N   84  2 W
FAIRFAX                               OH   39  8 N   84 24 W
FAIRFIELD                             OH   39 21 N   84 34 W
FAIRLAWN                              OH   41  8 N   81 37 W
FAIRPORT HARBOR                       OH   41 45 N   81 17 W
FAIRVIEW                              OH   40  3 N   81 14 W
FAIRVIEW LANES                        OH   41 26 N   82 39 W
FAIRVIEW PARK                         OH   41 26 N   81 53 W
FARMER                                OH   41 23 N   84 38 W
FARMERSVILLE                          OH   39 41 N   84 26 W
FAYETTE                               OH   41 40 N   84 20 W
FAYETTEVILLE                          OH   39  9 N   83 58 W
FELICITY                              OH   38 51 N   84  6 W
FINDLAY                               OH   41  2 N   83 39 W
FLAT ROCK                             OH   41 14 N   82 52 W
FLETCHER                              OH   40  9 N   84  7 W
FLORIDA                               OH   41 19 N   84 12 W
FLUSHING                              OH   40  9 N   81  4 W
FOREST                                OH   40 48 N   83 31 W
FOREST PARK                           OH   39 17 N   84 34 W
FORT JENNINGS                         OH   40 54 N   84 18 W
FORT LORAMIE                          OH   40 21 N   84 22 W
FORT MCKINLEY                         OH   39 48 N   84 15 W
FORT RECOVERY                         OH   40 25 N   84 47 W
FORT SHAWNEE                          OH   40 41 N   84  8 W
FOSTER                                OH   39 19 N   84 15 W
FOSTORIA                              OH   41 10 N   83 25 W
FRANKFORT                             OH   39 24 N   83 11 W
FRANKLIN                              OH   39 34 N   84 18 W
FRANKLIN FURNACE                      OH   38 39 N   82 51 W
FRAZEYSBURG                           OH   40  7 N   82  7 W
FREDERICKSBURG                        OH   40 29 N   82 33 W
FREDERICKTOWN                         OH   40 29 N   82 33 W
FREEPORT                              OH   40 12 N   81 16 W
FREMONT                               OH   41 21 N   83  7 W
FRESNO                                OH   40 20 N   81 44 W
FRUITDALE                             OH   39 18 N   83 21 W
FULTON                                OH   40 28 N   82 50 W
FULTONHAM                             OH   39 51 N   82  8 W
GAHANNA                               OH   40  1 N   82 53 W
GALENA                                OH   40 13 N   82 53 W
GALION                                OH   40 44 N   82 47 W
GALLIPOLIS                            OH   38 49 N   82 12 W
GAMBIER                               OH   40 23 N   82 24 W
GANN                                  OH   40 28 N   82 12 W
GANO                                  OH   39 18 N   84 24 W
GARFIELD HEIGHTS                      OH   41 26 N   81 37 W
GARRETTSVILLE                         OH   41 17 N   81  6 W
GATES MILLS                           OH   41 31 N   81 24 W
GENEVA                                OH   41 48 N   80 57 W
GENEVA-ON-THE-LAKE                    OH   41 52 N   80 56 W
GENOA                                 OH   41 31 N   83 22 W
GEORGETOWN                            OH   38 52 N   83 54 W
GERALD                                OH   41 28 N   84  9 W
GERMANO                               OH   40 25 N   80 57 W
GERMANTOWN                            OH   39 38 N   84 22 W
GETTYSBURG                            OH   40  7 N   84 30 W
GIBSONBURG                            OH   41 23 N   83 19 W
GILBOA                                OH   41  1 N   83 55 W
GIRARD                                OH   41  9 N   80 42 W
GLANDORF                              OH   41  2 N   84  5 W
GLENDALE                              OH   39 16 N   84 28 W
GLENFORD                              OH   39 53 N   82 19 W
GLENMONT                              OH   40 31 N   82  6 W
GLENMOOR                              OH   40 40 N   80 37 W
GLENWILLOW                            OH   41 21 N   81 27 W
GLORIA GLENS PARK                     OH   41  3 N   81 54 W
GLOUSTER                              OH   39 30 N   82  5 W
GNADENHUTTEN                          OH   40 22 N   81 26 W
GOLF MANOR                            OH   39 11 N   84 27 W
GOOD HOPE                             OH   39 27 N   83 22 W
GORDON                                OH   39 56 N   84 31 W
GRAFTON                               OH   41 16 N   82  4 W
GRAND RAPIDS                          OH   41 25 N   83 52 W
GRAND RIVER                           OH   41 45 N   81 17 W
GRANDVIEW HEIGHTS                     OH   39 59 N   83  2 W
GRANT                                 OH   40 43 N   83 34 W
GRANVILLE                             OH   40  4 N   82 31 W
GRATIOT                               OH   39 57 N   82 13 W
GRATIS                                OH   39 39 N   84 32 W
GRAYSVILLE                            OH   39 40 N   81 10 W
GREEN CAMP                            OH   40 32 N   83 13 W
GREEN MEADOWS                         OH   39 52 N   83 57 W
GREEN SPRINGS                         OH   41 16 N   83  3 W
GREENFIELD                            OH   39 21 N   83 23 W
GREENFORD                             OH   40 57 N   80 48 W
GREENHILLS                            OH   39 16 N   84 32 W
GREENSBURG                            OH   40 56 N   81 28 W
GREENVILLE                            OH   40  6 N   84 38 W
GREENWICH                             OH   41  2 N   82 31 W
GROESBECK                             OH   39 13 N   84 36 W
GROVE CITY                            OH   39 53 N   83  6 W
GROVEPORT                             OH   39 51 N   82 53 W
GROVER HILL                           OH   41  1 N   84 29 W
GYPSUM                                OH   41 30 N   82 52 W
HAMDEN                                OH   39  9 N   82 31 W
HAMERSVILLE                           OH   38 55 N   83 59 W
HAMILTON                              OH   39 24 N   84 34 W
HAMLER                                OH   41 14 N   84  2 W
HAMLET                                OH   39  1 N   84 13 W
HANGING ROCK                          OH   38 34 N   82 44 W
HANNIBAL                              OH   39 40 N   80 52 W
HANOVER                               OH   40  4 N   82 16 W
HANOVERTON                            OH   40 45 N   80 56 W
HARBORIEW                             OH   41 42 N   83 27 W
HARLEM SPRINGS                        OH   40 31 N   81  0 W
HARPSTER                              OH   40 44 N   83 15 W
HARRISBURG                            OH   39 49 N   83 10 W
HARRISON                              OH   39 16 N   84 49 W
HARRISVILLE                           OH   40 11 N   80 53 W
HARROD                                OH   40 43 N   83 56 W
HARTFORD                              OH   40 14 N   82 41 W
HARTVILLE                             OH   40 58 N   81 20 W
HARVEYSBURG                           OH   39 30 N   84  1 W
HASKINS                               OH   41 28 N   83 42 W
HAVANA                                OH   41  8 N   82 45 W
HAVILAND                              OH   41  1 N   84 35 W
HAYDENVILLE                           OH   39 29 N   82 20 W
HAYESVILLE                            OH   40 46 N   82 15 W
HEATH                                 OH   40  2 N   82 26 W
HEBRON                                OH   39 58 N   82 30 W
HELENA                                OH   41 21 N   83 18 W
HEMLOCK                               OH   39 35 N   82  9 W
HEPBURN                               OH   40 37 N   83 28 W
HICKSVILLE                            OH   41 18 N   84 46 W
HIGGINSPORT                           OH   38 47 N   83 58 W
HIGHLAND                              OH   39 21 N   83 36 W
HIGHLAND HEIGHTS                      OH   41 33 N   81 28 W
HILLIARD                              OH   40  2 N   83  9 W
HILLS AND DALES                       OH   40 50 N   81 27 W
HILLSBORO                             OH   39 12 N   83 37 W
HIRAM                                 OH   41 19 N   81  9 W
HOLGATE                               OH   41 15 N   84  8 W
HOLLAND                               OH   41 37 N   83 43 W
HOLLANSBURG                           OH   40  0 N   84 48 W
HOLLOWAY                              OH   40 10 N   81  8 W
HOLMESVILLE                           OH   40 38 N   81 56 W
HOMEWORTH                             OH   40 50 N   81  4 W
HOOVEN                                OH   39 11 N   84 46 W
HOPEDALE                              OH   40 19 N   80 54 W
HOWARD                                OH   40 25 N   82 20 W
HOWLAND                               OH   41 15 N   80 45 W
HOYTVILLE                             OH   41 11 N   83 47 W
HUBBARD                               OH   41  9 N   80 34 W
HUBER HEIGHTS                         OH   39 51 N   84  8 W
HUBER RIDGE                           OH   40  5 N   82 55 W
HUDSON                                OH   41 15 N   81 27 W
HUNTER                                OH   39 30 N   84 17 W
HUNTINGALLEY                          OH   41 29 N   81 23 W
HUNTSVILLE                            OH   40 26 N   83 48 W
HURON                                 OH   41 24 N   82 33 W
INDEPENDENCE                          OH   41 23 N   81 39 W
IRONDALE                              OH   40 34 N   80 44 W
IRONTON                               OH   38 32 N   82 41 W
ITHACA                                OH   39 56 N   84 33 W
JACKSON                               OH   39  3 N   82 39 W
JACKSON CENTER                        OH   40 26 N   84  2 W
JACKSONBURG                           OH   39 32 N   84 30 W
JACKSONVILLE                          OH   39 29 N   82  5 W
JACOBSBURG                            OH   39 58 N   80 55 W
JAMESTOWN                             OH   39 40 N   83 44 W
JASPER                                OH   39  3 N   83  3 W
JEFFERSON                             OH   41 44 N   80 46 W
JEFFERSONVILLE                        OH   39 39 N   83 34 W
JENERA                                OH   40 54 N   83 44 W
JEROMESVILLE                          OH   40 48 N   82 12 W
JERRY CITY                            OH   41 15 N   83 36 W
JERUSALEM                             OH   39 51 N   81  6 W
JEWELL                                OH   41 20 N   84 17 W
JEWETT                                OH   40 22 N   81  2 W
JOHNSTOWN                             OH   40  9 N   82 41 W
JUNCTION CITY                         OH   39 43 N   82 18 W
KALIDA                                OH   40 59 N   84 12 W
KEENE                                 OH   40 21 N   81 52 W
KELLEYS ISLAND                        OH   41 36 N   82 42 W
KELLOGGSVILLE                         OH   41 51 N   80 37 W
KENT                                  OH   41  9 N   81 22 W
KENTON                                OH   40 39 N   83 37 W
KENWOOD                               OH   39 12 N   84 23 W
KETTERING                             OH   39 41 N   84 10 W
KETTLERSVILLE                         OH   40 26 N   84 16 W
KILBOURNE                             OH   40 20 N   82 58 W
KILLBUCK                              OH   40 30 N   81 59 W
KIMBALL                               OH   41 19 N   82 42 W
KIMBOLTON                             OH   40  9 N   81 34 W
KINGS ISLAND                          OH   39  6 N   84 31 W
KINGSTON                              OH   39 28 N   82 55 W
KINGSVILLE                            OH   41 53 N   80 41 W
KINSMAN                               OH   41 27 N   80 36 W
KIPTON                                OH   41 16 N   82 18 W
KIRBY                                 OH   40 49 N   83 25 W
KIRKERSVILLE                          OH   39 57 N   82 36 W
KIRTLAND                              OH   41 36 N   81 20 W
KIRTLAND HILLS                        OH   41 39 N   81 21 W
KITTS HILL                            OH   38 34 N   82 35 W
KUNKLE                                OH   41 38 N   84 30 W
LA CROFT                              OH   40 39 N   80 36 W
LA RUE                                OH   40 37 N   83 23 W
LAFAYETTE                             OH   40 46 N   83 57 W
LAFFERTY                              OH   40 47 N   81  1 W
LAGRANGE                              OH   41 14 N   82  7 W
LAKE DARBY                            OH   39 58 N   83 15 W
LAKELINE                              OH   41 40 N   81 27 W
LAKEMORE                              OH   41  2 N   81 26 W
LAKESIDE                              OH   41 32 N   82 46 W
LAKEVIEW                              OH   40 29 N   83 56 W
LAKEWOOD                              OH   41 29 N   81 48 W
LANCASTER                             OH   39 43 N   82 36 W
LANDEN                                OH   39 19 N   84 17 W
LAPORTE                               OH   41 20 N   82  5 W
LARUE                                 OH   40 35 N   83 23 W
LATTY                                 OH   41  5 N   84 35 W
LAURA                                 OH   40  0 N   84 25 W
LAURELVILLE                           OH   39 28 N   82 44 W
LAWRENCEVILLE                         OH   39 58 N   83 52 W
LEAVITTSBURG                          OH   41 14 N   80 53 W
LEBANON                               OH   39 26 N   84 13 W
LEESBURG                              OH   39 21 N   83 33 W
LEESVILLE                             OH   40 27 N   81 13 W
LEETONIA                              OH   40 53 N   80 45 W
LEIPSIC                               OH   41  6 N   83 59 W
LETART FALLS                          OH   38 54 N   81 56 W
LEWIS CENTER                          OH   40 12 N   83  1 W
LEWISBURG                             OH   39 51 N   84 33 W
LEWISVILLE                            OH   39 46 N   81 13 W
LEXINGTON                             OH   40 41 N   82 35 W
LIBERTY CENTER                        OH   41 27 N   84  1 W
LIMA                                  OH   40 44 N   84  6 W
LIMAVILLE                             OH   40 59 N   81  9 W
LIME CITY                             OH   41 32 N   83 34 W
LINCOLN HEIGHTS                       OH   39 14 N   84 28 W
LINCOLN VILLAGE                       OH   39 57 N   83  5 W
LINDALE                               OH   38 59 N   84 13 W
LINDSEY                               OH   41 25 N   83 13 W
LINNDALE                              OH   41 27 N   81 46 W
LISBON                                OH   40 46 N   80 46 W
LITCHFIELD                            OH   41 10 N   82  2 W
LITHOPOLIS                            OH   39 48 N   82 49 W
LOCKBOURNE                            OH   39 49 N   82 58 W
LOCKINGTON                            OH   40 12 N   84 14 W
LOCKLAND                              OH   39 14 N   84 28 W
LODI                                  OH   41  2 N   82  1 W
LOGAN                                 OH   39 32 N   82 25 W
LONDON                                OH   39 53 N   83 27 W
LONDONDERRY                           OH   39 16 N   82 48 W
LORAIN                                OH   41 28 N   82 11 W
LORDSTOWN                             OH   41 11 N   80 53 W
LORE CITY                             OH   39 59 N   81 28 W
LOUDONVILLE                           OH   40 38 N   82 14 W
LOUISVILLE                            OH   40 50 N   81 16 W
LOVELAND                              OH   39 16 N   84 16 W
LOVELAND PARK                         OH   39 18 N   84 16 W
LOWELL                                OH   39 32 N   81 30 W
LOWELLVILLE                           OH   41  2 N   80 33 W
LOWER SALEM                           OH   39 34 N   81 24 W
LUCAS                                 OH   40 42 N   82 25 W
LUCASVILLE                            OH   38 53 N   83  0 W
LUCKEY                                OH   41 27 N   83 29 W
LUDLOW FALLS                          OH   40  0 N   84 20 W
LYNCHBURG                             OH   39 15 N   83 48 W
LYNDHURST                             OH   41 31 N   81 30 W
LYNX                                  OH   38 46 N   83 25 W
LYONS                                 OH   41 42 N   84  4 W
