|======CITY==================|=====State| Latitude|Longitude|
MACEDONIA                             OH   41 19 N   81 31 W
MACK                                  OH   39 10 N   84 39 W
MACKSBURG                             OH   39 38 N   81 27 W
MACON                                 OH   38 58 N   83 44 W
MADEIRA                               OH   39 11 N   84 22 W
MADISON                               OH   41 46 N   81  3 W
MADISONBURG                           OH   40 52 N   81 56 W
MAGNETIC SPRINGS                      OH   40 21 N   83 16 W
MAGNOLIA                              OH   40 39 N   81 18 W
MAINEVILLE                            OH   39 19 N   84 14 W
MALAGA                                OH   39 51 N   81  9 W
MALINTA                               OH   41 19 N   84  2 W
MALTA                                 OH   39 39 N   81 52 W
MALVERN                               OH   40 42 N   81 11 W
MANCHESTER                            OH   38 41 N   83 36 W
MANSFIELD                             OH   40 45 N   82 31 W
MANTUA                                OH   41 17 N   81 14 W
MAPLE HEIGHTS                         OH   41 25 N   81 34 W
MAPLEWOOD                             OH   40 23 N   84  2 W
MARBLE CLIFF                          OH   39 59 N   83  4 W
MARBLEHEAD                            OH   41 32 N   82 44 W
MARENGO                               OH   40 24 N   82 49 W
MARIEMONT                             OH   39  9 N   84 23 W
MARIETTA                              OH   39 25 N   81 27 W
MARION                                OH   40 35 N   83  8 W
MARSEILLES                            OH   40 42 N   83 24 W
MARSHALL                              OH   39  9 N   83 29 W
MARSHALLVILLE                         OH   40 54 N   81 44 W
MARTEL                                OH   40 40 N   82 55 W
MARTINS FERRY                         OH   40  6 N   80 44 W
MARTINSBURG                           OH   40 16 N   82 21 W
MARTINSVILLE                          OH   39 19 N   83 49 W
MARYSVILLE                            OH   40 14 N   83 22 W
MASON                                 OH   39 22 N   84 19 W
MASSIEVILLE                           OH   39 16 N   82 58 W
MASSILLON                             OH   40 48 N   81 32 W
MASURY                                OH   41 13 N   80 32 W
MATAMORAS                             OH   39 31 N   81  4 W
MAUD                                  OH   39 21 N   84 23 W
MAUMEE                                OH   41 34 N   83 39 W
MAXIMO                                OH   40 53 N   81 11 W
MAYFIELD                              OH   39 30 N   84 23 W
MAYFIELD HEIGHTS                      OH   41 31 N   81 28 W
MCARTHUR                              OH   39 15 N   82 29 W
MCCLURE                               OH   41 22 N   83 57 W
MCCOMB                                OH   41  7 N   83 48 W
MCCONNELSVILLE                        OH   39 39 N   81 51 W
MCCUTCHENVILLE                        OH   40 59 N   83 16 W
MCDONALD                              OH   41 10 N   80 44 W
MCGUFFEY                              OH   40 42 N   83 47 W
MECHANICSBURG                         OH   40  4 N   83 33 W
MEDINA                                OH   41  8 N   81 52 W
MEEKER                                OH   40 39 N   83 18 W
MELMORE                               OH   41  1 N   83  7 W
MELODY LAKE                           OH   40  0 N   82  1 W
MELROSE                               OH   41  5 N   84 25 W
MENDON                                OH   40 40 N   84 31 W
MENTOR                                OH   41 40 N   81 21 W
MENTOR-ON-THE-LAKE                    OH   41 43 N   81 22 W
METAMORA                              OH   41 43 N   83 55 W
MEYERS LAKE                           OH   40 49 N   81 25 W
MIAMISBURG                            OH   39 38 N   84 17 W
MIAMITOWN                             OH   39 13 N   84 42 W
MIAMIVILLE                            OH   39 13 N   84 18 W
MIDDLE POINT                          OH   40 51 N   84 27 W
MIDDLEBURG HEIGHTS                    OH   41 22 N   81 48 W
MIDDLEFIELD                           OH   41 28 N   81  5 W
MIDDLEPORT                            OH   39  0 N   82  3 W
MIDDLETOWN                            OH   39 31 N   84 24 W
MIDDLETOWN SOUTH                      OH   39 29 N   84 24 W
MIDLAND                               OH   39 18 N   83 54 W
MIDVALE                               OH   40 26 N   81 23 W
MIDWAY                                OH   39 45 N   83 29 W
MIFFLIN                               OH   40 46 N   82 22 W
MILAN                                 OH   41 18 N   82 37 W
MILFORD                               OH   39 11 N   84 18 W
MILFORD CENTER                        OH   40 11 N   83 26 W
MILLBURY                              OH   41 34 N   83 26 W
MILLEDGEVILLE                         OH   39 36 N   83 35 W
MILLER CITY                           OH   41  6 N   84  8 W
MILLERSBURG                           OH   40 33 N   81 55 W
MILLERSPORT                           OH   39 54 N   82 32 W
MILLVILLE                             OH   39 23 N   84 39 W
MILTON CENTER                         OH   41 18 N   83 50 W
MILTONSBURG                           OH   39 50 N   81 10 W
MINERAL CITY                          OH   40 36 N   81 22 W
MINERVA                               OH   40 44 N   81  6 W
MINERVA PARK                          OH   40  4 N   82 56 W
MINGO JUNCTION                        OH   40 19 N   80 37 W
MINSTER                               OH   40 24 N   84 23 W
MOGADORE                              OH   41  3 N   81 23 W
MONFORD                               OH   38 52 N   82 52 W
MONFORT HEIGHTS                       OH   39 11 N   84 36 W
MONNETT                               OH   40 43 N   83  2 W
MONROE                                OH   39 27 N   84 22 W
MONROEVILLE                           OH   41 15 N   82 42 W
MONTEZUMA                             OH   40 29 N   84 33 W
MONTGOMERY                            OH   39 14 N   84 21 W
MONTPELIER                            OH   41 35 N   84 37 W
MONTVILLE                             OH   41 36 N   81  3 W
MORAINE                               OH   39 42 N   84 14 W
MORELAND HILLS                        OH   41 26 N   81 27 W
MORGANTOWN                            OH   39  8 N   83 12 W
MORRAL                                OH   40 41 N   83 13 W
MORRISTOWN                            OH   40  4 N   81  5 W
MORROW                                OH   39 21 N   84  8 W
MOSCOW                                OH   38 52 N   84 14 W
MOUNT BLANCHARD                       OH   40 54 N   83 34 W
MOUNT CORY                            OH   40 56 N   83 49 W
MOUNT EATON                           OH   40 42 N   81 42 W
MOUNT GILEAD                          OH   40 33 N   82 50 W
MOUNT HEALTHY                         OH   39 14 N   84 33 W
MOUNT ORAB                            OH   39  2 N   83 55 W
MOUNT PLEASANT                        OH   40 11 N   80 48 W
MOUNT SAINT JOSEPH                    OH   39  6 N   84 39 W
MOUNT STERLING                        OH   39 43 N   83 16 W
MOUNT VERNON                          OH   40 23 N   82 29 W
MOUNTICTORY                           OH   40 32 N   83 31 W
MOWRYSTOWN                            OH   39  2 N   83 45 W
MOXAHALA                              OH   39 40 N   82  8 W
MULBERRY                              OH   39 11 N   84 15 W
MUNROE FALLS                          OH   41  8 N   81 26 W
MURDOCK                               OH   39 18 N   84 12 W
MURRAY CITY                           OH   39 31 N   82 10 W
MUTUAL                                OH   40  5 N   83 38 W
NANKIN                                OH   40 55 N   82 17 W
NAPOLEON                              OH   41 23 N   84  8 W
NASHVILLE                             OH   40 36 N   82  7 W
NAVARRE                               OH   40 43 N   81 31 W
NEAPOLIS                              OH   41 30 N   83 52 W
NEFFS                                 OH   40  2 N   80 49 W
NELLIE                                OH   40 20 N   82  4 W
NELSONVILLE                           OH   39 27 N   82 14 W
NEPTUNE                               OH   40 36 N   84 30 W
NEVADA                                OH   40 49 N   83  8 W
NEVILLE                               OH   38 49 N   84 13 W
NEW ALBANY                            OH   40  5 N   82 48 W
NEW ALEXANDRIA                        OH   40 17 N   80 41 W
NEW ATHENS                            OH   40 11 N   81  0 W
NEW BAVARIA                           OH   41 12 N   84 10 W
NEW BLOOMINGTON                       OH   40 37 N   83 19 W
NEW BOSTON                            OH   38 45 N   82 56 W
NEW BREMEN                            OH   40 26 N   84 23 W
NEW BURLINGTON                        OH   39 16 N   84 34 W
NEW CARLISLE                          OH   39 56 N   84  2 W
NEW CONCORD                           OH   40  0 N   81 44 W
NEW HAVEN                             OH   39 17 N   84 44 W
NEW HOLLAND                           OH   39 34 N   83 16 W
NEW KNOXVILLE                         OH   40 30 N   84 19 W
NEW LEBANON                           OH   39 45 N   84 23 W
NEW LEXINGTON                         OH   39 43 N   82 13 W
NEW LONDON                            OH   41  5 N   82 24 W
NEW MADISON                           OH   39 58 N   84 43 W
NEW MATAMORAS                         OH   39 31 N   81  4 W
NEW MIAMI                             OH   39 26 N   84 32 W
NEW MIDDLETOWN                        OH   40 58 N   80 34 W
NEW PARIS                             OH   39 51 N   84 48 W
NEW PHILADELPHIA                      OH   40 43 N   81 27 W
NEW RICHMOND                          OH   38 57 N   84 17 W
NEW RIEGEL                            OH   41  3 N   83 19 W
NEW ROME                              OH   39 57 N   83  9 W
NEW STRAITSVILLE                      OH   39 35 N   82 14 W
NEW VIENNA                            OH   39 19 N   83 42 W
NEW WASHINGTON                        OH   40 58 N   82 51 W
NEW WATERFORD                         OH   40 51 N   80 37 W
NEW WESTON                            OH   40 21 N   84 38 W
NEWARK                                OH   40  3 N   82 24 W
NEWBURGH HEIGHTS                      OH   41 27 N   81 40 W
NEWCOMERSTOWN                         OH   40 16 N   81 36 W
NEWIENNA                              OH   39 20 N   83 41 W
NEWPORT                               OH   39 23 N   81 14 W
NEWTON FALLS                          OH   41 11 N   80 59 W
NEWTONSVILLE                          OH   39 11 N   84  5 W
NEWTOWN                               OH   39  8 N   84 22 W
NEY                                   OH   41 23 N   84 32 W
NILES                                 OH   41 11 N   80 46 W
NORTH BALTIMORE                       OH   41 11 N   83 41 W
NORTH BEND                            OH   39  9 N   84 45 W
NORTH BLOOMFIELD                      OH   41 28 N   80 52 W
NORTH CANTON                          OH   40 53 N   81 24 W
NORTH COLLEGE HILL                    OH   39 13 N   84 33 W
NORTH CREEK                           OH   41  9 N   84 13 W
NORTH FAIRFIELD                       OH   41  6 N   82 37 W
NORTH HAMPTON                         OH   39 59 N   83 56 W
NORTH INDUSTRY                        OH   40 45 N   81 24 W
NORTH KINGSVILLE                      OH   41 54 N   80 42 W
NORTH LEWISBURG                       OH   40 13 N   83 33 W
NORTH LIMA                            OH   40 57 N   80 40 W
NORTH MADISON                         OH   41 50 N   81  4 W
NORTH OLMSTED                         OH   41 25 N   81 56 W
NORTH PERRY                           OH   41 47 N   81  9 W
NORTH RANDALL                         OH   41 26 N   81 32 W
NORTH RIDGEVILLE                      OH   41 23 N   82  1 W
NORTH ROBINSON                        OH   40 48 N   82 51 W
NORTH ROYALTON                        OH   41 19 N   81 44 W
NORTH STAR                            OH   40 20 N   84 34 W
NORTH ZANESVILLE                      OH   39 59 N   82  0 W
NORTHBROOK                            OH   39 15 N   84 35 W
NORTHFIELD                            OH   41 20 N   81 32 W
NORTHRIDGE                            OH   39 59 N   83 46 W
NORTHVIEW                             OH   39 50 N   84 17 W
NORTHWOOD                             OH   41 37 N   83 30 W
NORTON                                OH   41  2 N   81 38 W
NORWALK                               OH   41 15 N   82 37 W
NORWICH                               OH   39 59 N   81 48 W
NORWOOD                               OH   39 10 N   84 27 W
NOVA                                  OH   41  2 N   82 18 W
OAK HARBOR                            OH   41 30 N   83  9 W
OAK HILL                              OH   38 54 N   82 35 W
OAKWOOD                               OH   39 43 N   84 11 W
OBERLIN                               OH   41 18 N   82 13 W
OBETZ                                 OH   39 53 N   82 58 W
OCTA                                  OH   39 36 N   83 37 W
OHIO CITY                             OH   40 46 N   84 37 W
OKEANA                                OH   39 21 N   84 46 W
OKOLONA                               OH   41 21 N   84 13 W
OLD FORT                              OH   41 14 N   83  9 W
OLD WASHINGTON                        OH   40  2 N   81 27 W
OLMSTED FALLS                         OH   41 22 N   81 54 W
OMEGA                                 OH   39  9 N   82 55 W
ONEIDA                                OH   39 29 N   84 24 W
ONTARIO                               OH   40 46 N   82 36 W
ORANGE                                OH   41 27 N   81 28 W
ORANGEVILLE                           OH   41 20 N   80 31 W
OREGON                                OH   41 38 N   83 25 W
OREGONIA                              OH   39 27 N   84  6 W
ORIENT                                OH   39 48 N   83  9 W
ORRVILLE                              OH   40 50 N   81 46 W
ORWELL                                OH   41 32 N   80 52 W
OSGOOD                                OH   40 20 N   84 30 W
OSTRANDER                             OH   40 16 N   83 13 W
OTTAWA                                OH   41  1 N   84  3 W
OTTAWA HILLS                          OH   41 40 N   83 38 W
OTTOVILLE                             OH   40 56 N   84 20 W
OTWAY                                 OH   38 52 N   83 11 W
OVERLOOK                              OH   39 45 N   84  7 W
OVERPECK                              OH   39 27 N   84 31 W
OWENSVILLE                            OH   39  7 N   84  8 W
OXFORD                                OH   39 31 N   84 45 W
PAINESVILLE                           OH   41 43 N   81 15 W
PALESTINE                             OH   40  3 N   84 45 W
PANDORA                               OH   40 57 N   83 58 W
PARK LAYNE                            OH   39 53 N   84  2 W
PARKMAN                               OH   41 22 N   81  4 W
PARMA                                 OH   41 23 N   81 43 W
PARMA HEIGHTS                         OH   41 23 N   81 46 W
PARRAL                                OH   40 34 N   81 30 W
PATASKALA                             OH   40  0 N   82 41 W
PATTERSON                             OH   40 47 N   83 32 W
PAULDING                              OH   41  8 N   84 35 W
PAYNE                                 OH   41  5 N   84 44 W
PEEBLES                               OH   38 57 N   83 24 W
PEMBERVILLE                           OH   41 25 N   83 28 W
PENINSULA                             OH   41 14 N   81 33 W
PEORIA                                OH   40 19 N   83 27 W
PEPPER PIKE                           OH   41 29 N   81 29 W
PERRY                                 OH   41 46 N   81  8 W
PERRY HEIGHTS                         OH   40 48 N   81 28 W
PERRYSBURG                            OH   41 34 N   83 38 W
PERRYSVILLE                           OH   40 40 N   82 19 W
PETERSBURG                            OH   40 55 N   80 32 W
PHILLIPSBURG                          OH   39 54 N   84 24 W
PHILO                                 OH   39 52 N   81 55 W
PICKERINGTON                          OH   39 53 N   82 45 W
PIEDMONT                              OH   40 11 N   81 12 W
PIERPONT                              OH   41 45 N   80 34 W
PIKETON                               OH   39  4 N   83  1 W
PIONEER                               OH   41 41 N   84 33 W
PIQUA                                 OH   40  9 N   84 15 W
PISGAH                                OH   39 19 N   84 22 W
PITSBURG                              OH   39 59 N   84 29 W
PLAIN CITY                            OH   40  6 N   83 16 W
PLAINFIELD                            OH   40 12 N   81 43 W
PLEASANT CITY                         OH   39 54 N   81 33 W
PLEASANT HILL                         OH   40  3 N   84 21 W
PLEASANT PLAIN                        OH   39 17 N   84  7 W
PLEASANTVILLE                         OH   39 49 N   82 32 W
PLUMWOOD                              OH   40  1 N   83 25 W
PLYMOUTH                              OH   41  0 N   82 40 W
POLAND                                OH   41  1 N   80 37 W
POLK                                  OH   40 57 N   82 13 W
POMEROY                               OH   39  2 N   82  2 W
PORT CLINTON                          OH   41 31 N   82 57 W
PORT JEFFERSON                        OH   40 20 N   84  6 W
PORT WASHINGTON                       OH   40 20 N   81 31 W
PORT WILLIAM                          OH   39 33 N   83 47 W
PORTAGE                               OH   41 20 N   83 39 W
PORTAGE LAKES                         OH   41  0 N   81 32 W
PORTSMOUTH                            OH   38 44 N   83  0 W
POTSDAM                               OH   39 58 N   84 25 W
POWELL                                OH   40 10 N   83  4 W
POWHATAN POINT                        OH   39 52 N   80 49 W
PRINCETON                             OH   39 23 N   84 27 W
PROCTORVILLE                          OH   38 26 N   82 23 W
PROSPECT                              OH   40 30 N   83 11 W
PUT IN BAY                            OH   41 39 N   82 49 W
QUAKER CITY                           OH   39 58 N   81 18 W
QUINCY                                OH   40 18 N   83 58 W
RACINE                                OH   38 58 N   81 55 W
RADNOR                                OH   40 23 N   83  9 W
RARDEN                                OH   38 55 N   83 15 W
RAVENNA                               OH   41  9 N   81 15 W
RAWSON                                OH   40 57 N   83 47 W
RAYLAND                               OH   40 11 N   80 41 W
READING                               OH   39 13 N   84 26 W
RED FOX                               OH   41 14 N   81 17 W
RED LION                              OH   39 29 N   84 15 W
REEDSVILLE                            OH   39  7 N   81 45 W
REILY                                 OH   39 26 N   84 46 W
REINERSVILLE                          OH   39 41 N   81 40 W
REMINDERVILLE                         OH   41 21 N   81 24 W
REMINGTON                             OH   39 14 N   84 20 W
RENDVILLE                             OH   39 37 N   82  5 W
REPUBLIC                              OH   41  8 N   83  1 W
REYNOLDSBURG                          OH   39 57 N   82 48 W
RICHFIELD                             OH   41 13 N   81 38 W
RICHMOND                              OH   40 26 N   80 46 W
RICHMOND DALE                         OH   39 12 N   82 49 W
RICHMOND HEIGHTS                      OH   41 34 N   81 30 W
RICHWOOD                              OH   40 26 N   83 18 W
RICKENBACKER AFB                      OH   39 49 N   82 57 W
RIDGEWAY                              OH   40 31 N   83 35 W
RIO GRANDE                            OH   38 53 N   82 23 W
RIPLEY                                OH   38 45 N   83 51 W
RISING SUN                            OH   41 16 N   83 25 W
RITTMAN                               OH   40 58 N   81 47 W
RIVERLEA                              OH   40  5 N   83  2 W
RIVERSIDE                             OH   39 47 N   84  7 W
ROADS                                 OH   39  5 N   82 33 W
ROAMING SHORES                        OH   41 38 N   80 49 W
ROCHESTER                             OH   41  8 N   82 18 W
ROCK CREEK                            OH   41 40 N   80 52 W
ROCKBRIDGE                            OH   39 35 N   82 32 W
ROCKFORD                              OH   40 41 N   84 39 W
ROCKY RIDGE                           OH   41 32 N   83 13 W
ROCKY RIVER                           OH   41 28 N   81 51 W
ROGERS                                OH   40 47 N   80 38 W
ROME                                  OH   38 40 N   83 23 W
ROSEMOUNT                             OH   38 47 N   82 58 W
ROSEVILLE                             OH   39 49 N   82  5 W
ROSEWOOD                              OH   40 13 N   83 58 W
ROSS                                  OH   39 19 N   84 39 W
ROSSBURG                              OH   40 17 N   84 38 W
ROSSFORD                              OH   41 36 N   83 34 W
ROSWELL                               OH   40 29 N   81 21 W
ROUNDHEAD                             OH   40 34 N   83 50 W
ROYALTON                              OH   39 44 N   82 46 W
RUDOLPH                               OH   41 18 N   83 40 W
RUSHSYLVANIA                          OH   40 28 N   83 41 W
RUSHVILLE                             OH   39 46 N   82 26 W
RUSSELLS POINT                        OH   40 29 N   83 54 W
RUSSELLVILLE                          OH   38 52 N   83 47 W
RUSSIA                                OH   40 14 N   84 25 W
RUTLAND                               OH   39  3 N   82  8 W
SABINA                                OH   39 29 N   83 38 W
SALEM                                 OH   40 54 N   80 52 W
SALESVILLE                            OH   39 59 N   81 20 W
SALINEVILLE                           OH   40 37 N   80 50 W
SANDUSKY                              OH   41 27 N   82 42 W
SANDUSKY SOUTH                        OH   41 25 N   82 41 W
SARAHSVILLE                           OH   39 48 N   81 28 W
SARDINIA                              OH   39  0 N   83 49 W
SARDIS                                OH   39 37 N   80 55 W
SAVANNAH                              OH   40 58 N   82 22 W
SAYBROOK                              OH   41 50 N   80 53 W
SCIO                                  OH   40 24 N   81  5 W
SCIOTO FURNACE                        OH   38 48 N   82 46 W
SCIOTODALE                            OH   38 45 N   82 51 W
SCOTT                                 OH   40 59 N   84 35 W
SEAMAN                                OH   38 57 N   83 34 W
SEBRING                               OH   40 55 N   81  1 W
SELMA                                 OH   39 47 N   83 43 W
SENECAVILLE                           OH   39 56 N   81 28 W
SEVEN HILLS                           OH   41 23 N   81 41 W
SEVEN MILE                            OH   39 29 N   84 33 W
SEVILLE                               OH   41  1 N   81 52 W
SHADE                                 OH   39 13 N   82  2 W
SHADYSIDE                             OH   39 58 N   80 45 W
SHAKER HEIGHTS                        OH   41 29 N   81 32 W
SHANDON                               OH   39 20 N   84 43 W
SHARONVILLE                           OH   39 16 N   84 25 W
SHARPSBURG                            OH   39 26 N   81 55 W
SHAUCK                                OH   40 37 N   82 40 W
SHAWNEE                               OH   39 36 N   82 13 W
SHAWNEE HILLS                         OH   40 10 N   83  8 W
SHEFFIELD                             OH   41 28 N   82  5 W
SHEFFIELD LAKE                        OH   41 29 N   82  6 W
SHELBY                                OH   40 53 N   82 40 W
SHERRODSVILLE                         OH   40 29 N   81 15 W
SHERWOOD                              OH   41 17 N   84 33 W
SHILOH                                OH   40 58 N   82 36 W
SHINROCK                              OH   41 21 N   82 32 W
SHREVE                                OH   40 41 N   82  1 W
SIDNEY                                OH   40 17 N   84  9 W
SILICA                                OH   41 41 N   83 45 W
SILVER LAKE                           OH   41 10 N   81 28 W
SILVERTON                             OH   39 12 N   84 24 W
SIMONS                                OH   41 32 N   80 32 W
SINKING SPRING                        OH   39  4 N   83 23 W
SMITHFIELD                            OH   40 16 N   80 47 W
SMITHVILLE                            OH   40 53 N   81 47 W
SOLON                                 OH   41 23 N   81 27 W
SOMERDALE                             OH   40 43 N   81 22 W
SOMERSET                              OH   39 48 N   82 18 W
SOMERTON                              OH   39 54 N   81  8 W
SOMERVILLE                            OH   39 34 N   84 38 W
SOUTH AMHERST                         OH   41 21 N   82 15 W
SOUTH BLOOMFIELD                      OH   39 43 N   82 59 W
SOUTH BLOOMINGVILLE                   OH   39 43 N   82 59 W
SOUTH CHARLESTON                      OH   39 50 N   83 38 W
SOUTH EUCLID                          OH   41 31 N   81 32 W
SOUTH LEBANON                         OH   39 22 N   84 13 W
SOUTH MOUNT VERNON                    OH   40 23 N   82 30 W
SOUTH POINT                           OH   38 25 N   82 35 W
SOUTH RUSSELL                         OH   41 26 N   81 20 W
SOUTH SALEM                           OH   39 20 N   83 18 W
SOUTH SOLON                           OH   39 44 N   83 37 W
SOUTH WEBSTER                         OH   38 49 N   82 44 W
SOUTH ZANESVILLE                      OH   39 54 N   82  2 W
SOUTHIENNA                            OH   39 56 N   83 37 W
SPARTA                                OH   40 24 N   82 42 W
SPENCER                               OH   41  6 N   82  8 W
SPENCERVILLE                          OH   40 43 N   84 21 W
SPRING VALLEY                         OH   39 37 N   84  1 W
SPRINGALLEY                           OH   39 37 N   84  0 W
SPRINGBORO                            OH   39 34 N   84 15 W
SPRINGDALE                            OH   39 17 N   84 29 W
SPRINGFIELD                           OH   39 55 N   83 49 W
ST BERNARD                            OH   39 10 N   84 30 W
ST CLAIRSVILLE                        OH   40  5 N   80 54 W
ST HENRY                              OH   40 25 N   84 38 W
ST LOUISVILLE                         OH   40 10 N   82 25 W
ST MARTIN                             OH   39 10 N   83 53 W
ST MARYS                              OH   40 33 N   84 23 W
ST PARIS                              OH   40  7 N   83 58 W
STAFFORD                              OH   39 43 N   81 17 W
STERLING                              OH   40 58 N   81 51 W
STEUBENVILLE                          OH   40 22 N   80 37 W
STEWART                               OH   39 18 N   81 54 W
STILLWATER                            OH   40 19 N   81 19 W
STOCKDALE                             OH   38 57 N   82 51 W
STOCKPORT                             OH   39 33 N   81 48 W
STONE CREEK                           OH   40 24 N   81 33 W
STONY PRAIRIE                         OH   41 21 N   83  9 W
STONY RIDGE                           OH   41 31 N   83 30 W
STOUTSVILLE                           OH   39 36 N   82 50 W
STOW                                  OH   41 11 N   81 26 W
STRASBURG                             OH   40 36 N   81 32 W
STRATTON                              OH   40 31 N   80 38 W
STREETSBORO                           OH   41 15 N   81 19 W
STRONGSVILLE                          OH   41 19 N   81 50 W
STRUTHERS                             OH   41  4 N   80 39 W
STRYKER                               OH   41 30 N   84 25 W
SUGAR BUSH KNOLLS                     OH   41 12 N   81 21 W
SUGAR GROVE                           OH   39 38 N   82 33 W
SUGAR TREE RIDGE                      OH   39  4 N   83 40 W
SUGARCREEK                            OH   40 30 N   81 38 W
SULPHUR SPRINGS                       OH   40 52 N   82 53 W
SUMMERFIELD                           OH   39 48 N   81 20 W
SUMMITVILLE                           OH   40 41 N   80 53 W
SUNBURY                               OH   40 14 N   82 51 W
SWANTON                               OH   41 35 N   83 53 W
SYCAMORE                              OH   40 57 N   83 10 W
SYCAMORE VALLEY                       OH   39 40 N   81 15 W
SYLVANIA                              OH   41 43 N   83 42 W
SYRACUSE                              OH   39  0 N   81 58 W
TALLMADGE                             OH   41  6 N   81 27 W
TARLTON                               OH   39 33 N   82 47 W
TERRACE PARK                          OH   39 10 N   84 18 W
THE PLAINS                            OH   39 22 N   82  8 W
THE VILLAGE OF INDIAN HIL             OH   39 11 N   84 21 W
THORNVILLE                            OH   39 54 N   82 25 W
THURSTON                              OH   39 50 N   82 33 W
TIFFIN                                OH   41  7 N   83 11 W
TILTONSVILLE                          OH   40 10 N   80 42 W
TIMBERLAKE                            OH   41 40 N   81 27 W
TIPP CITY                             OH   39 58 N   84 11 W
TIRO                                  OH   40 54 N   82 46 W
TOLEDO                                OH   41 39 N   83 33 W
TONTOGANY                             OH   41 25 N   83 45 W
TORONTO                               OH   40 27 N   80 37 W
TREMONT CITY                          OH   40  1 N   83 50 W
TRENTON                               OH   39 29 N   84 28 W
TRIMBLE                               OH   39 29 N   82  5 W
TRINWAY                               OH   40  9 N   82  1 W
TROTWOOD                              OH   39 48 N   84 18 W
TROY                                  OH   40  2 N   84 12 W
TUSCARAWAS                            OH   40 24 N   81 24 W
TWINSBURG                             OH   41 19 N   81 27 W
TYLERSVILLE                           OH   39 22 N   84 25 W
UHRICHSVILLE                          OH   40 24 N   81 21 W
UNION                                 OH   39 54 N   84 19 W
UNION CITY                            OH   40 12 N   84 48 W
UNION FURNACE                         OH   39 28 N   82 22 W
UNIONTOWN                             OH   40 59 N   81 25 W
UNIONVALE                             OH   40 16 N   81 56 W
UNIONVILLE CENTER                     OH   40  8 N   83 20 W
UNIOPOLIS                             OH   40 36 N   84  5 W
UNIVERSITY HEIGHTS                    OH   41 29 N   81 32 W
UPPER ARLINGTON                       OH   40  0 N   83  4 W
UPPER SANDUSKY                        OH   40 50 N   83 17 W
URBANA                                OH   40  7 N   83 45 W
URBANCREST                            OH   39 54 N   83  5 W
UTICA                                 OH   40 14 N   82 27 W
VALLEY CITY                           OH   41 14 N   81 56 W
VALLEY HI                             OH   40 19 N   83 41 W
VALLEYIEW                             OH   41 23 N   81 37 W
VALLEYVIEW                            OH   39 58 N   83  4 W
VAN BUREN                             OH   41  8 N   83 39 W
VAN WERT                              OH   40 52 N   84 35 W
VANDALIA                              OH   39 54 N   84 12 W
VANLUE                                OH   40 58 N   83 29 W
VAUGHNSVILLE                          OH   40 53 N   84  9 W
VENEDOCIA                             OH   40 47 N   84 28 W
VERMILION                             OH   41 25 N   82 22 W
VERONA                                OH   39 54 N   84 29 W
VERSAILLES                            OH   40 13 N   84 29 W
VICKERY                               OH   41 23 N   82 56 W
VINCENT                               OH   41 25 N   82  7 W
VINTON                                OH   38 59 N   82 21 W
WABASH                                OH   40 33 N   84 45 W
WADSWORTH                             OH   41  2 N   81 44 W
WAITE HILL                            OH   41 37 N   81 23 W
WAKEFIELD                             OH   38 58 N   83  1 W
WAKEMAN                               OH   41 15 N   82 24 W
WALBRIDGE                             OH   41 35 N   83 29 W
WALDO                                 OH   40 28 N   83  5 W
WALTON HILLS                          OH   41 21 N   81 34 W
WAPAKONETA                            OH   40 34 N   84 12 W
WARREN                                OH   41 14 N   80 49 W
WARRENSVILLE HEIGHTS                  OH   41 27 N   81 32 W
WARSAW                                OH   40 20 N   82  0 W
WASHINGTON                            OH   39 32 N   83 26 W
WASHINGTON COURT HOU                  OH   39 32 N   83 26 W
WASHINGTONVILLE                       OH   40 54 N   80 46 W
WATERFORD                             OH   39 33 N   81 39 W
WATERTOWN                             OH   39 28 N   81 38 W
WATERVILLE                            OH   41 30 N   83 43 W
WAUSEON                               OH   41 33 N   84  8 W
WAVERLY                               OH   39  8 N   82 59 W
WAVERLY CITY                          OH   39  8 N   82 59 W
WAYNE                                 OH   41 18 N   83 29 W
WAYNESBURG                            OH   40 40 N   81 16 W
WAYNESFIELD                           OH   40 36 N   83 58 W
WAYNESVILLE                           OH   39 32 N   84  5 W
WELLINGTON                            OH   41 10 N   82 13 W
WELLSTON                              OH   39  7 N   82 32 W
WELLSVILLE                            OH   40 36 N   80 39 W
WEST ALEXANDRIA                       OH   39 45 N   84 32 W
WEST CARROLLTON                       OH   39 40 N   84 15 W
WEST CHESTER                          OH   39 20 N   84 25 W
WEST ELKTON                           OH   39 35 N   84 33 W
WEST FARMINGTON                       OH   41 23 N   80 58 W
WEST JEFFERSON                        OH   39 57 N   83 17 W
WEST LAFAYETTE                        OH   40 16 N   81 45 W
WEST LEIPSIC                          OH   41  6 N   84  0 W
WEST LIBERTY                          OH   40 15 N   83 45 W
WEST MANCHESTER                       OH   39 54 N   84 38 W
WEST MANSFIELD                        OH   40 24 N   83 33 W
WEST MILLGROVE                        OH   41 15 N   83 29 W
WEST MILTON                           OH   39 58 N   84 20 W
WEST POINT                            OH   40 43 N   80 42 W
WEST PORTSMOUTH                       OH   38 46 N   83  2 W
WEST RUSHVILLE                        OH   39 46 N   82 27 W
WEST SALEM                            OH   40 58 N   82  7 W
WEST UNION                            OH   38 47 N   83 34 W
WEST UNITY                            OH   38 48 N   83 33 W
WESTERVILLE                           OH   40  8 N   82 56 W
WESTFIELD CENTER                      OH   41  2 N   81 56 W
WESTLAKE                              OH   41 27 N   81 56 W
WESTON                                OH   41 21 N   83 48 W
WHARTON                               OH   40 52 N   83 28 W
WHEELERSBURG                          OH   38 44 N   82 51 W
WHIPPLE                               OH   39 31 N   81 25 W
WHITE OAK                             OH   39 13 N   84 36 W
WHITEHALL                             OH   39 58 N   82 53 W
WHITEHOUSE                            OH   41 31 N   83 48 W
WICKLIFFE                             OH   41 36 N   81 28 W
WILBERFORCE                           OH   39 43 N   83 53 W
WILKESVILLE                           OH   39  5 N   82 20 W
WILLARD                               OH   41  3 N   82 44 W
WILLIAMSBURG                          OH   39  3 N   84  4 W
WILLIAMSPORT                          OH   39 35 N   83  7 W
WILLISTON                             OH   41 36 N   83 20 W
WILLOUGHBY                            OH   41 39 N   81 24 W
WILLOUGHBY HILLS                      OH   41 35 N   81 27 W
WILLOWICK                             OH   41 38 N   81 28 W
WILLSHIRE                             OH   40 45 N   84 48 W
WILMINGTON                            OH   39 27 N   83 50 W
WILMOT                                OH   40 39 N   81 38 W
WILSON                                OH   39 52 N   81  4 W
WINCHESTER                            OH   38 57 N   83 39 W
WINDHAM                               OH   41 14 N   81  3 W
WINKLE                                OH   39  7 N   83 43 W
WINONA                                OH   40 50 N   80 54 W
WINTERSVILLE                          OH   40 22 N   80 42 W
WOLFHURST                             OH   40  4 N   80 47 W
WOODBOURNE                            OH   39 40 N   84 10 W
WOODLAWN                              OH   39 15 N   84 28 W
WOODMERE                              OH   41 28 N   81 29 W
WOODSFIELD                            OH   39 46 N   81  7 W
WOODSTOCK                             OH   40 10 N   83 32 W
WOODVILLE                             OH   41 27 N   83 22 W
WOOSTER                               OH   40 48 N   81 56 W
WORTHINGTON                           OH   40  5 N   83  1 W
WREN                                  OH   40 48 N   84 47 W
WYOMING                               OH   39 14 N   84 29 W
XENIA                                 OH   39 41 N   83 56 W
YANKEE LAKE                           OH   41 16 N   80 34 W
YELLOW SPRINGS                        OH   39 48 N   83 53 W
YORKSHIRE                             OH   40 20 N   84 29 W
YORKVILLE                             OH   40  9 N   80 43 W
YOUNGSTOWN                            OH   41  6 N   80 39 W
ZALESKI                               OH   39 17 N   82 24 W
ZANESFIELD                            OH   40 20 N   83 41 W
ZANESVILLE                            OH   39 56 N   82  1 W
ZOAR                                  OH   39 21 N   84 11 W
