|======CITY==================|=====State| Latitude|Longitude|
ACHILLE                               OK   33 50 N   96 23 W
ADA                                   OK   34 47 N   96 40 W
ADAIR                                 OK   36 26 N   95 16 W
ADAMS                                 OK   36 45 N  101  5 W
ADDINGTON                             OK   34 15 N   97 58 W
AFTON                                 OK   36 42 N   94 58 W
AGAWAM                                OK   34 53 N   97 57 W
AGRA                                  OK   35 54 N   96 53 W
ALBANY                                OK   33 53 N   96 10 W
ALBERT                                OK   35 14 N   98 25 W
ALBION                                OK   34 40 N   95  6 W
ALDEN                                 OK   34 58 N   98 35 W
ALDERSON                              OK   34 54 N   95 41 W
ALEX                                  OK   34 55 N   97 47 W
ALFALFA                               OK   35 13 N   98 36 W
ALINE                                 OK   36 31 N   98 27 W
ALLEN                                 OK   34 53 N   96 25 W
ALLUWE                                OK   36 37 N   95 32 W
ALSUMA                                OK   36  6 N   95 52 W
ALTUS                                 OK   34 39 N   99 19 W
ALVA                                  OK   36 48 N   98 40 W
AMBER                                 OK   35 10 N   97 53 W
AMES                                  OK   36 15 N   98 11 W
AMORITA                               OK   36 56 N   98 18 W
ANADARKO                              OK   35  4 N   98 15 W
ANTIOCH                               OK   34  6 N   96 51 W
ANTLERS                               OK   34 14 N   95 37 W
APACHE                                OK   34 54 N   98 22 W
ARAPAHO                               OK   35 34 N   98 58 W
ARCADIA                               OK   35 40 N   97 20 W
ARDMORE                               OK   34 10 N   97  8 W
ARKOMA                                OK   35 21 N   94 26 W
ARMSTRONG                             OK   34  3 N   96 21 W
ARNETT                                OK   36  8 N   99 46 W
ASHER                                 OK   34 59 N   96 56 W
ASHLAND                               OK   34 46 N   96  4 W
ATOKA                                 OK   34 23 N   96  8 W
ATWOOD                                OK   34 57 N   96 20 W
AVANT                                 OK   36 29 N   96  4 W
AVARD                                 OK   36 42 N   98 47 W
AVERY                                 OK   35 53 N   96 45 W
BABBS                                 OK   34 57 N   99  3 W
BAKER                                 OK   36 52 N  101  1 W
BALKO                                 OK   36 38 N  100 41 W
BARNSDALL                             OK   36 34 N   96 10 W
BARON                                 OK   35 55 N   94 36 W
BARTLESVILLE                          OK   36 45 N   95 59 W
BAUGH                                 OK   36 13 N   96 19 W
BEAVER                                OK   36 49 N  100 31 W
BEGGS                                 OK   35 45 N   96  4 W
BELVA                                 OK   36 30 N   98 59 W
BENNINGTON                            OK   34  0 N   96  2 W
BERLIN                                OK   35 27 N   99 36 W
BERNICE                               OK   36 37 N   94 55 W
BESSIE                                OK   35 23 N   98 59 W
BETHANY                               OK   35 31 N   97 38 W
BETHEL                                OK   34 22 N   94 51 W
BETHEL ACRES                          OK   35 19 N   97  2 W
BIG CABIN                             OK   36 32 N   95 14 W
BILLINGS                              OK   36 32 N   97 27 W
BINGER                                OK   35 18 N   98 21 W
BISON                                 OK   36 12 N   97 53 W
BIXBY                                 OK   35 57 N   95 53 W
BLACKBURN                             OK   36 22 N   96 36 W
BLACKWELL                             OK   36 48 N   97 17 W
BLAIR                                 OK   34 47 N   99 20 W
BLANCHARD                             OK   35  8 N   97 39 W
BLANCO                                OK   34 45 N   95 46 W
BLOCKER                               OK   35  4 N   95 34 W
BLUEJACKET                            OK   36 48 N   95  4 W
BOATMAN                               OK   36 16 N   95 11 W
BOISE CITY                            OK   36 44 N  102 31 W
BOKCHITO                              OK   34  1 N   96  9 W
BOKOSHE                               OK   35 11 N   94 47 W
BOLEY                                 OK   35 29 N   96 29 W
BOONE                                 OK   34 54 N   98 28 W
BOSWELL                               OK   34  2 N   95 52 W
BOWLEGS                               OK   35  9 N   96 40 W
BOWRING                               OK   36 53 N   96  7 W
BOYD                                  OK   36 42 N  100 50 W
BOYNTON                               OK   35 39 N   95 39 W
BRADLEY                               OK   34 53 N   97 42 W
BRAGGS                                OK   35 40 N   95 12 W
BRAIRTOWN                             OK   35 18 N   95 14 W
BRAMAN                                OK   36 56 N   97 20 W
BRAY                                  OK   34 34 N   97 52 W
BRECKENRIDGE                          OK   36 26 N   97 44 W
BRECKINRIDGE                          OK   36 26 N   97 44 W
BRIDGEPORT                            OK   35 33 N   98 23 W
BRISTOW                               OK   35 50 N   96 23 W
BROKEN ARROW                          OK   36  3 N   95 48 W
BROKEN BOW                            OK   34  2 N   94 44 W
BROMIDE                               OK   34 25 N   96 30 W
BROOKSVILLE                           OK   35 12 N   96 58 W
BROXTON                               OK   35  1 N   98 27 W
BRUNO                                 OK   34 20 N   96  2 W
BRYANT                                OK   35 23 N   96  4 W
BUFFALO                               OK   36 50 N   99 38 W
BUNCH                                 OK   35 41 N   94 46 W
BURBANK                               OK   36 42 N   96 44 W
BURLINGTON                            OK   36 54 N   98 25 W
BURNS FLAT                            OK   35 21 N   99 10 W
BURT                                  OK   34 27 N   99  5 W
BURTON                                OK   36 48 N  102  8 W
BUTLER                                OK   35 38 N   99 11 W
BYARS                                 OK   34 53 N   97  3 W
BYNG                                  OK   34 53 N   96 40 W
BYRON                                 OK   36 54 N   98 18 W
CACHE                                 OK   34 38 N   98 38 W
CADDO                                 OK   34  7 N   96 16 W
CALERA                                OK   33 56 N   96 26 W
CALIDA                                OK   36 12 N   96 18 W
CALUMET                               OK   35 36 N   98  7 W
CALVIN                                OK   34 58 N   96 15 W
CAMARGO                               OK   36  1 N   99 17 W
CAMBRIDGE                             OK   35  4 N   99 12 W
CAMERON                               OK   35  8 N   94 32 W
CANADIAN                              OK   35 11 N   95 39 W
CANEY                                 OK   34 14 N   96 13 W
CANTON                                OK   36  3 N   98 35 W
CANUTE                                OK   35 25 N   99 17 W
CAPRON                                OK   36 54 N   98 35 W
CARMEN                                OK   36 35 N   98 28 W
CARNEGIE                              OK   35  6 N   98 36 W
CARNEY                                OK   35 48 N   97  1 W
CARPENTER                             OK   35 32 N   99 22 W
CARRIER                               OK   36 29 N   98  2 W
CARTER                                OK   35 13 N   99 30 W
CASHION                               OK   35 48 N   97 41 W
CASTLE                                OK   35 28 N   96 23 W
CATOOSA                               OK   36 11 N   95 45 W
CEDAR RIDGE                           OK   36 12 N   96 18 W
CEMENT                                OK   34 56 N   98  8 W
CENTER                                OK   34 48 N   96 49 W
CENTRAHOMA                            OK   34 37 N   96 21 W
CENTRALIA                             OK   36 48 N   95 21 W
CHANDLER                              OK   35 42 N   96 53 W
CHATTANOOGA                           OK   34 25 N   98 39 W
CHECOTAH                              OK   35 28 N   95 31 W
CHELSEA                               OK   36 32 N   95 26 W
CHEROKEE                              OK   36 45 N   98 21 W
CHESTER                               OK   36 13 N   98 55 W
CHEYENNE                              OK   35 37 N   99 40 W
CHICKASAW                             OK   34 30 N   97  0 W
CHICKASHA                             OK   35  3 N   97 58 W
CHOCTAW                               OK   35 29 N   97 16 W
CHOUTEAU                              OK   36 11 N   95 21 W
CHRISTIE                              OK   35 57 N   94 42 W
CLAREMORE                             OK   36 19 N   95 36 W
CLARITA                               OK   34 29 N   96 26 W
CLAYTON                               OK   34 35 N   95 21 W
CLEO                                  OK   36 24 N   98 26 W
CLEO SPRINGS                          OK   36 24 N   98 26 W
CLEVELAND                             OK   36 19 N   96 28 W
CLINTON                               OK   35 31 N   98 58 W
CLYDE                                 OK   36 51 N   97 49 W
COALGATE                              OK   34 32 N   96 13 W
COLBERT                               OK   33 51 N   96 30 W
COLCORD                               OK   36 16 N   94 42 W
COLE                                  OK   35  6 N   97 34 W
COLEMAN                               OK   34 16 N   96 25 W
COLLINSVILLE                          OK   36 22 N   95 51 W
COLONY                                OK   35 20 N   98 40 W
COMANCHE                              OK   34 22 N   97 58 W
COMMERCE                              OK   36 56 N   94 53 W
CONNERVILLE                           OK   34 27 N   96 38 W
CONRAD                                OK   36 37 N  102 23 W
COOPERTON                             OK   34 52 N   98 53 W
COPAN                                 OK   36 54 N   95 56 W
CORBETT                               OK   34 58 N   97 14 W
CORDELL                               OK   35 17 N   98 59 W
CORN                                  OK   35 22 N   98 47 W
CORNISH                               OK   34 10 N   97 36 W
CORUM                                 OK   34 22 N   98  6 W
COUNCIL HILL                          OK   35 33 N   95 39 W
COURTNEY                              OK   33 56 N   97 30 W
COVINGTON                             OK   36 18 N   97 35 W
COWETA                                OK   35 57 N   95 39 W
COWLINGTON                            OK   35 17 N   94 44 W
COX CITY                              OK   34 43 N   97 44 W
COYLE                                 OK   35 57 N   97 14 W
CRAWFORD                              OK   35 50 N   99 48 W
CRESCENT                              OK   35 57 N   97 36 W
CRETA                                 OK   34 31 N   99 33 W
CRINER                                OK   34 58 N   97 34 W
CROMWELL                              OK   35 20 N   96 28 W
CROWDER                               OK   35  7 N   95 40 W
CRYSTAL                               OK   34 12 N   95 57 W
CURCHECE                              OK   36 13 N   96 18 W
CURTIS                                OK   36 27 N   99  8 W
CUSHING                               OK   35 59 N   96 46 W
CUSTER CITY                           OK   35 40 N   98 53 W
CYRIL                                 OK   34 54 N   98 12 W
DACOMA                                OK   36 40 N   98 34 W
DALE                                  OK   35 24 N   97  3 W
DAVENPORT                             OK   35 42 N   96 46 W
DAVIDSON                              OK   34 14 N   99  5 W
DAVIS                                 OK   34 30 N   97  7 W
DEER CREEK                            OK   36 48 N   97 31 W
DEL CITY                              OK   35 26 N   97 26 W
DELAWARE                              OK   36 47 N   95 39 W
DEMPSEY                               OK   35 31 N   99 49 W
DEPEW                                 OK   35 48 N   96 31 W
DEVOL                                 OK   34 11 N   98 35 W
DEWAR                                 OK   35 28 N   95 56 W
DEWEY                                 OK   36 48 N   95 56 W
DIBBLE                                OK   35  2 N   97 38 W
DICKSON                               OK   34 11 N   97  0 W
DILL CITY                             OK   35 17 N   99  8 W
DISNEY                                OK   36 29 N   95  1 W
DOUGHERTY                             OK   34 24 N   97  3 W
DOUGLAS                               OK   36 16 N   97 40 W
DOVER                                 OK   35 59 N   97 55 W
DRUMMOND                              OK   36 18 N   98  2 W
DRUMRIGHT                             OK   35 59 N   96 36 W
DUKE                                  OK   34 40 N   99 34 W
DUNCAN                                OK   34 30 N   97 57 W
DUNLAP                                OK   36 36 N   99 41 W
DURANT                                OK   34  0 N   96 23 W
DURHAM                                OK   35 51 N   99 56 W
DUSTIN                                OK   35 16 N   96  2 W
EAGLE CITY                            OK   35 56 N   98 35 W
EAGLETOWN                             OK   34  2 N   94 34 W
EAKLY                                 OK   35 18 N   98 34 W
EARLSBORO                             OK   35 16 N   96 48 W
EAST DUKE                             OK   34 40 N   99 34 W
EAST NINNEKAH                         OK   34 58 N   97 56 W
EDMOND                                OK   35 39 N   97 29 W
EL RENO                               OK   35 32 N   97 57 W
ELDORADO                              OK   34 28 N   99 39 W
ELGIN                                 OK   34 47 N   98 18 W
ELK CITY                              OK   35 25 N   99 25 W
ELMER                                 OK   34 29 N   99 21 W
ELMORE CITY                           OK   34 38 N   97 24 W
ELMWOOD                               OK   36 37 N  100 31 W
EMPIRE CITY                           OK   34 25 N   98  2 W
EMPY                                  OK   36 13 N   96 19 W
ENID                                  OK   36 24 N   97 53 W
ERICK                                 OK   35 13 N   99 52 W
EUCHA                                 OK   36 22 N   94 53 W
EUFAULA                               OK   35 17 N   95 35 W
EVA                                   OK   36 48 N  101 54 W
FAIR OAKS                             OK   36 20 N   95 48 W
FAIRFAX                               OK   36 34 N   96 42 W
FAIRLAND                              OK   36 45 N   94 51 W
FAIRMONT                              OK   36 21 N   97 43 W
FAIRVIEW                              OK   36 16 N   98 29 W
FALLIS                                OK   35 45 N   97  7 W
FANSHAWE                              OK   34 57 N   95  4 W
FARGO                                 OK   36 22 N   99 37 W
FAXON                                 OK   34 28 N   98 35 W
FAY                                   OK   35 49 N   98 39 W
FELT                                  OK   36 34 N  102 48 W
FINLEY                                OK   34 20 N   95 30 W
FITTSTOWN                             OK   34 37 N   96 38 W
FLETCHER                              OK   34 50 N   98 15 W
FLORIS                                OK   36 52 N  100 43 W
FORAKER                               OK   36 52 N   96 34 W
FOREST PARK                           OK   35 30 N   97 27 W
FORGAN                                OK   36 54 N  100 32 W
FORT COBB                             OK   35  6 N   98 26 W
FORT GIBSON                           OK   35 48 N   95 15 W
FORT SILL                             OK   34 39 N   98 23 W
FORT SUPPLY                           OK   36 35 N   99 35 W
FORT TOWSON                           OK   34  1 N   95 16 W
FOSS                                  OK   35 26 N   99 10 W
FOX                                   OK   34 22 N   97 30 W
FOYIL                                 OK   36 26 N   95 31 W
FRANCIS                               OK   34 52 N   96 36 W
FREDERICK                             OK   34 23 N   99  1 W
FREEDOM                               OK   36 46 N   99  7 W
GAGE                                  OK   36 19 N   99 45 W
GANS                                  OK   35 23 N   94 42 W
GARBER                                OK   36 26 N   97 35 W
GARVIN                                OK   33 57 N   94 56 W
GATE                                  OK   36 51 N  100  4 W
GEARY                                 OK   35 38 N   98 19 W
GENE AUTRY                            OK   34 19 N   97  2 W
GERONIMO                              OK   34 29 N   98 23 W
GERTY                                 OK   34 50 N   96 17 W
GLENCOE                               OK   36 14 N   96 56 W
GLENPOOL                              OK   35 58 N   96  0 W
GOLDEN                                OK   34  2 N   94 54 W
GOLDSBY                               OK   35  9 N   97 29 W
GOLTRY                                OK   36 32 N   98  9 W
GOODWELL                              OK   36 56 N  101 13 W
GORE                                  OK   35 32 N   95  7 W
GOTEBO                                OK   35  4 N   98 52 W
GOULD                                 OK   34 40 N   99 47 W
GOWEN                                 OK   34 53 N   95 29 W
GRACEMONT                             OK   35 11 N   98 16 W
GRADY                                 OK   34  1 N   97 40 W
GRAINOLA                              OK   36 56 N   96 39 W
GRAND LAKE E TOWN                     OK   36 30 N   95  2 W
GRANDFIELD                            OK   34 14 N   98 41 W
GRANITE                               OK   34 58 N   99 23 W
GRANT                                 OK   33 57 N   95 31 W
GRAY                                  OK   36 34 N  100 49 W
GRAYSON                               OK   35 30 N   95 52 W
GREENFIELD                            OK   35 44 N   98 23 W
GRIMES                                OK   35 28 N   99 46 W
GROVE                                 OK   36 36 N   94 46 W
GUTHRIE                               OK   35 53 N   97 25 W
GUYMON                                OK   36 41 N  101 29 W
HAILEYVILLE                           OK   34 51 N   95 34 W
HALL PARK                             OK   35 14 N   97 25 W
HALLETT                               OK   36 14 N   96 34 W
HAMMON                                OK   35 38 N   99 23 W
HANNA                                 OK   35 12 N   95 53 W
HARDESTY                              OK   36 37 N  101 12 W
HARDY                                 OK   36 58 N   96 48 W
HARMON                                OK   36  9 N   99 32 W
HARRAH                                OK   35 29 N   97 10 W
HARRIS                                OK   33 45 N   94 44 W
HARTSHORNE                            OK   34 51 N   95 34 W
HASKELL                               OK   35 50 N   95 40 W
HASTINGS                              OK   34 14 N   98  7 W
HAWORTH                               OK   33 51 N   94 39 W
HEADRICK                              OK   34 38 N   99  9 W
HEALDTON                              OK   34 14 N   97 29 W
HEAVENER                              OK   34 53 N   94 36 W
HELENA                                OK   36 33 N   98 16 W
HENDRIX                               OK   33 47 N   96 24 W
HENNEPIN                              OK   34 31 N   97 21 W
HENNESSEY                             OK   36  6 N   97 54 W
HENRYETTA                             OK   35 27 N   95 59 W
HERD                                  OK   36 52 N   96 13 W
HERRING                               OK   35 37 N   99 31 W
HESTER                                OK   34 48 N   99 26 W
HICKORY                               OK   34 34 N   96 52 W
HILLSDALE                             OK   36 34 N   97 59 W
HINTON                                OK   35 28 N   98 21 W
HITCHCOCK                             OK   35 58 N   98 21 W
HITCHITA                              OK   35 31 N   95 45 W
HOBART                                OK   35  1 N   99  6 W
HOFFMAN                               OK   35 29 N   95 51 W
HOLDENVILLE                           OK   35  5 N   96 24 W
HOLLIS                                OK   34 41 N   99 55 W
HOLLISTER                             OK   34 21 N   98 52 W
HOMESTEAD                             OK   36  9 N   98 24 W
HOMINY                                OK   36 25 N   96 24 W
HONOBIA                               OK   34 33 N   94 57 W
HOOKER                                OK   36 52 N  101 13 W
HOOT OWL                              OK   36 21 N   95  7 W
HOPETON                               OK   36 41 N   98 40 W
HOUGH                                 OK   36 52 N  101 35 W
HOWE                                  OK   34 57 N   94 38 W
HOYT                                  OK   35 16 N   95 18 W
HUGO                                  OK   34  1 N   95 31 W
HULBERT                               OK   35 56 N   95  5 W
HUMPHREYS                             OK   34 33 N   99 14 W
HUNTER                                OK   36 34 N   97 40 W
HYDRO                                 OK   35 33 N   98 35 W
IDABEL                                OK   33 54 N   94 50 W
INDIAHOMA                             OK   34 37 N   98 45 W
INDIANOLA                             OK   35 10 N   95 46 W
INOLA                                 OK   36  9 N   95 31 W
ISABELLA                              OK   36 14 N   98 21 W
JAMES TOWN                            OK   36 32 N   95 38 W
JAY                                   OK   36 25 N   94 48 W
JEFFERSON                             OK   36 43 N   97 48 W
JENKS                                 OK   36  1 N   95 58 W
JENNINGS                              OK   36 11 N   96 34 W
JET                                   OK   36 40 N   98 11 W
JONES                                 OK   35 34 N   97 17 W
JOY                                   OK   34 36 N   97  8 W
JUBY'S                                OK   36 11 N   96 34 W
KANSAS                                OK   36 12 N   94 48 W
KAW CITY                              OK   36 46 N   96 50 W
KEEFETON                              OK   35 36 N   95 21 W
KELLYVILLE                            OK   35 57 N   96 13 W
KEMP                                  OK   33 46 N   96 21 W
KENDRICK                              OK   35 47 N   96 46 W
KENEFIC                               OK   34  9 N   96 22 W
KENTON                                OK   36 54 N  102 58 W
KEOTA                                 OK   35 15 N   94 55 W
KETCHUM                               OK   36 32 N   95  1 W
KEYES                                 OK   36 49 N  102 15 W
KIEFER                                OK   35 57 N   96  4 W
KILDARE                               OK   36 49 N   97  3 W
KINGFISHER                            OK   35 52 N   97 56 W
KINGSTON                              OK   34  0 N   96 43 W
KINTA                                 OK   35  7 N   95 14 W
KIOWA                                 OK   34 43 N   95 54 W
KNOWLES                               OK   36 53 N  100 12 W
KONAWA                                OK   34 58 N   96 45 W
KREBS                                 OK   34 56 N   95 43 W
KREMLIN                               OK   36 33 N   97 50 W
LACEY                                 OK   36  7 N   98  5 W
LAHOMA                                OK   36 23 N   98  5 W
LAKE ALUMA                            OK   35 32 N   97 27 W
LAMAR                                 OK   35  6 N   96  8 W
LAMBERT                               OK   36 41 N   98 25 W
LAMONT                                OK   36 42 N   97 50 W
LANE                                  OK   34 18 N   95 59 W
LANGLEY                               OK   36 28 N   95  3 W
LANGSTON                              OK   35 56 N   97 15 W
LAVERNE                               OK   36 43 N   99 54 W
LAWTON                                OK   34 37 N   98 25 W
LE FLORE                              OK   34 53 N   94 59 W
LEANDER                               OK   36 13 N   96 18 W
LEBANON                               OK   33 59 N   96 55 W
LEEDEY                                OK   35 52 N   99 21 W
LEFLORE                               OK   34 54 N   94 59 W
LEHIGH                                OK   34 28 N   96 13 W
LENAPAH                               OK   36 51 N   95 38 W
LENORA                                OK   36  3 N   99  4 W
LEON                                  OK   33 53 N   97 26 W
LEONARD                               OK   35 55 N   95 48 W
LEROY                                 OK   36 13 N   96 16 W
LEXINGTON                             OK   35  1 N   97 20 W
LIBERTY                               OK   35 51 N   95 54 W
LIMA                                  OK   35 10 N   96 36 W
LINDSAY                               OK   34 50 N   97 38 W
LOCO                                  OK   34 50 N   97 38 W
LOCUST GROVE                          OK   36 12 N   95 10 W
LOGAN                                 OK   36 34 N  100 13 W
LONE GROVE                            OK   34 10 N   97 16 W
LONE WOLF                             OK   34 59 N   99 15 W
LONGDALE                              OK   36  8 N   98 33 W
LOOKEBA                               OK   35 22 N   98 22 W
LOTSEE                                OK   36  9 N   96 10 W
LOVELAND                              OK   34 18 N   98 46 W
LOVELL                                OK   36  4 N   97 38 W
LOYAL                                 OK   35 58 N   98  7 W
LUCIEN                                OK   36 17 N   97 27 W
LUGERT                                OK   34 54 N   99 16 W
LULA                                  OK   34 42 N   96 26 W
LUTHER                                OK   35 40 N   97 12 W
LUTIE                                 OK   34 55 N   95 16 W
MACKIE                                OK   35 42 N   99 48 W
MACOMB                                OK   35  9 N   97  1 W
MADILL                                OK   34  6 N   96 46 W
MANCHESTER                            OK   37  0 N   98  2 W
MANGUM                                OK   34 53 N   99 30 W
MANITOU                               OK   34 30 N   98 59 W
MANNFORD                              OK   36  7 N   96 21 W
MANNSVILLE                            OK   34 11 N   96 53 W
MARAMEC                               OK   36 15 N   96 41 W
MARBLE CITY                           OK   35 35 N   94 49 W
MARIETTA                              OK   33 56 N   97  7 W
MARLAND                               OK   36 34 N   97  9 W
MARLOW                                OK   34 39 N   97 58 W
MARSHALL                              OK   36  9 N   97 38 W
MARTHA                                OK   34 44 N   99 23 W
MAUD                                  OK   35  8 N   96 46 W
MAY                                   OK   36 37 N   99 45 W
MAYFIELD                              OK   35 20 N   99 53 W
MAYSVILLE                             OK   34 49 N   97 24 W
MAZIE                                 OK   36  6 N   95 22 W
MCALESTER                             OK   34 56 N   95 46 W
MCBRIDE                               OK   33 56 N   96 38 W
MCCURTAIN                             OK   35  8 N   94 58 W
MCKNIGHT                              OK   34 46 N   99 55 W
MCLOUD                                OK   35 26 N   97  6 W
MCQUEEN                               OK   34 40 N   99 42 W
MEAD                                  OK   34  0 N   96 31 W
MEDFORD                               OK   36 48 N   97 44 W
MEDICINE PARK                         OK   34 44 N   98 30 W
MEEKER                                OK   35 30 N   96 54 W
MEERS                                 OK   34 47 N   98 35 W
MENO                                  OK   36 23 N   98 11 W
MERIDIAN                              OK   35 50 N   97 15 W
MIAMI                                 OK   36 53 N   94 53 W
MIDWEST CITY                          OK   35 27 N   97 24 W
MILBURN                               OK   34 14 N   96 33 W
MILL CREEK                            OK   34 24 N   96 49 W
MILLERTON                             OK   33 59 N   95  1 W
MINCO                                 OK   35 19 N   97 57 W
MOFFETT                               OK   35 23 N   94 27 W
MONROE                                OK   35  0 N   94 31 W
MOODYS                                OK   36  2 N   94 58 W
MOORE                                 OK   35 21 N   97 30 W
MOORELAND                             OK   36 26 N   99 12 W
MORRIS                                OK   35 36 N   95 51 W
MORRISON                              OK   36 18 N   97  1 W
MOUNDS                                OK   35 53 N   96  4 W
MOUNTAIN PARK                         OK   34 42 N   98 57 W
MOUNTAIN VIEW                         OK   35  6 N   98 45 W
MOYERS                                OK   34 19 N   95 39 W
MULDROW                               OK   35 24 N   94 36 W
MULE BARN                             OK   36 13 N   96 15 W
MULHALL                               OK   36  4 N   97 25 W
MUSKOGEE                              OK   35 45 N   95 22 W
MUSTANG                               OK   35 23 N   97 44 W
MUTUAL                                OK   36 14 N   99 10 W
NARDIN                                OK   36 49 N   97 27 W
NASH                                  OK   36 40 N   98  3 W
NASHOBA                               OK   34 29 N   95 13 W
NASHVILLE                             OK   36 40 N   98  3 W
NEW ALLUWE                            OK   36 37 N   95 29 W
NEW CORDELL                           OK   35 18 N   98 59 W
NEW TULSA                             OK   36  4 N   95 40 W
NEWCASTLE                             OK   35 15 N   97 36 W
NEWKIRK                               OK   36 53 N   97  3 W
NICHOLS HILLS                         OK   35 33 N   97 33 W
NICOMA PARK                           OK   35 30 N   97 19 W
NINNEKAH                              OK   34 57 N   97 56 W
NOBLE                                 OK   35  8 N   97 24 W
NORGE                                 OK   34 59 N   98  0 W
NORMAN                                OK   35 13 N   97 26 W
NORTH ENID                            OK   36 26 N   97 52 W
NORTH MIAMI                           OK   36 56 N   94 53 W
NOWATA                                OK   36 42 N   95 38 W
OAK GROVE                             OK   36 12 N   96 20 W
OAKHURST                              OK   36  5 N   96  4 W
OAKLAND                               OK   34  6 N   96 48 W
OAKS                                  OK   36 11 N   94 51 W
OAKWOOD                               OK   35 56 N   98 42 W
OCHELATA                              OK   36 36 N   95 59 W
OCTAVIA                               OK   34 32 N   94 42 W
OGLESBY                               OK   36 38 N   95 51 W
OIL CITY                              OK   34 31 N   98  4 W
OILTON                                OK   36  5 N   96 35 W
OKARCHE                               OK   35 44 N   97 58 W
OKAY                                  OK   35 51 N   95 19 W
OKEENE                                OK   36  7 N   98 19 W
OKEMAH                                OK   35 26 N   96 19 W
OKLAHOMA CITY                         OK   35 30 N   97 30 W
OKMULGEE                              OK   35 37 N   95 58 W
OKTAHA                                OK   35 35 N   95 29 W
OLUSTEE                               OK   34 33 N   99 25 W
OOLAGAH                               OK   36 26 N   95 43 W
OOLOGAH                               OK   36 27 N   95 43 W
OPTIMA                                OK   36 47 N  101 21 W
ORIENTA                               OK   36 21 N   98 29 W
ORION                                 OK   36 13 N   98 47 W
ORLANDO                               OK   36  9 N   97 23 W
ORR                                   OK   34  2 N   97 32 W
OSAGE                                 OK   36 18 N   96 25 W
OVERBROOK                             OK   34  4 N   97  9 W
OWASSO                                OK   36 16 N   95 51 W
PADEN                                 OK   35 30 N   96 34 W
PAGE                                  OK   34 43 N   94 33 W
PANAMA                                OK   35 10 N   94 40 W
PAOLI                                 OK   34 49 N   97 15 W
PARADISE HILL                         OK   35 37 N   95  5 W
PARK HILL                             OK   35 52 N   94 58 W
PAULS VALLEY                          OK   34 44 N   97 13 W
PAWHUSKA                              OK   36 40 N   96 20 W
PAWNEE                                OK   36 20 N   96 48 W
PEARSON                               OK   35  4 N   96 56 W
PECKHAM                               OK   36 53 N   97 10 W
PEEK                                  OK   35 58 N   99 38 W
PENSACOLA                             OK   36 27 N   95  8 W
PEORIA                                OK   36 55 N   94 40 W
PERKINS                               OK   35 58 N   97  2 W
PERNELL                               OK   34 34 N   97 31 W
PERRY                                 OK   36 17 N   97 17 W
PETERMAN RIDGE                        OK   36 12 N   96 17 W
PHILLIPS                              OK   34 30 N   96 13 W
PICHER                                OK   36 59 N   94 50 W
PICKENS                               OK   34 23 N   95  2 W
PIEDMONT                              OK   35 38 N   97 44 W
PIERCE                                OK   35 26 N   95 43 W
PINK                                  OK   35 15 N   97  3 W
PITTSBURG                             OK   34 43 N   95 51 W
POCASSET                              OK   35 12 N   97 58 W
POCOLA                                OK   35 18 N   94 27 W
PONCA CITY                            OK   36 42 N   97  5 W
POND CREEK                            OK   36 40 N   97 48 W
PORTER                                OK   35 52 N   95 31 W
PORUM                                 OK   35 22 N   95 16 W
POTEAU                                OK   35  3 N   94 37 W
POWELL                                OK   33 56 N   96 53 W
PRAGUE                                OK   35 29 N   96 41 W
PRESTON                               OK   35 43 N   95 59 W
PRUE                                  OK   36 15 N   96 16 W
PRUITT                                OK   34 25 N   97 31 W
PRYOR                                 OK   36 19 N   95 19 W
PRYOR CREEK                           OK   36 18 N   95 18 W
PURCELL                               OK   35  1 N   97 22 W
PURDY                                 OK   34 43 N   97 35 W
PUTNAM                                OK   35 51 N   98 58 W
QUAPAW                                OK   36 58 N   94 47 W
QUAY                                  OK   36 10 N   96 43 W
QUINLAN                               OK   36 27 N   99  3 W
QUINTON                               OK   35  7 N   95 22 W
RABORNVILLE                           OK   36 12 N   96 20 W
RALSTON                               OK   36 30 N   96 44 W
RAMONA                                OK   36 32 N   95 55 W
RANCHWOOD MANOR                       OK   35 22 N   97 31 W
RANDLETT                              OK   34 11 N   98 28 W
RATLIFF CITY                          OK   34 27 N   97 31 W
RATTAN                                OK   34 12 N   95 25 W
RAVIA                                 OK   34 15 N   97 31 W
RED OAK                               OK   34 57 N   95  5 W
RED ROCK                              OK   36 28 N   97 11 W
REDBIRD                               OK   35 54 N   95 36 W
REED                                  OK   34 54 N   99 42 W
RENFROW                               OK   36 55 N   97 39 W
RENTIESVILLE                          OK   35 31 N   95 30 W
REYDON                                OK   35 39 N   99 55 W
RICHARDS                              OK   34 46 N   98 23 W
RIGSBY                                OK   36 12 N   96 22 W
RINGLING                              OK   34 11 N   97 36 W
RINGOLD                               OK   34 13 N   95  8 W
RINGWOOD                              OK   36 23 N   98 15 W
RIPLEY                                OK   36  1 N   96 54 W
ROCKY                                 OK   35  9 N   99  4 W
ROFF                                  OK   34 37 N   96 50 W
ROLAND                                OK   35 25 N   94 31 W
ROLL                                  OK   35 47 N   99 43 W
ROOSEVELT                             OK   34 51 N   99  1 W
ROSEDALE                              OK   34 55 N   97 11 W
ROSSTON                               OK   36 49 N   99 56 W
RUFE                                  OK   34  7 N   95  9 W
RUSH SPRINGS                          OK   34 47 N   97 58 W
RYAN                                  OK   34  1 N   97 57 W
SALINA                                OK   36 18 N   95  9 W
SALLISAW                              OK   35 28 N   94 47 W
SALT FORK                             OK   36 38 N   97 35 W
SAND POINT                            OK   33 58 N   96 34 W
SAND SPRINGS                          OK   36  9 N   96  7 W
SAPULPA                               OK   36  0 N   96  7 W
SASAKWA                               OK   34 57 N   96 31 W
SAVANNA                               OK   34 50 N   95 51 W
SAWYER                                OK   34  1 N   95 23 W
SAYRE                                 OK   35 18 N   99 38 W
SCHULTER                              OK   35 31 N   95 57 W
SCIPIO                                OK   35  3 N   95 58 W
SEILING                               OK   36  9 N   98 56 W
SELMAN                                OK   36 48 N   99 30 W
SEMINOLE                              OK   35 14 N   96 41 W
SENTINEL                              OK   35  9 N   99 11 W
SEWARD                                OK   35 48 N   97 29 W
SHA-TO-SHE                            OK   36 13 N   96 17 W
SHADY GROVE                           OK   36 11 N   96 17 W
SHADY POINT                           OK   35  8 N   94 40 W
SHAMROCK                              OK   35 56 N   96 35 W
SHARON                                OK   36 17 N   99 20 W
SHATTUCK                              OK   36 16 N   99 53 W
SHAWNEE                               OK   35 20 N   96 55 W
SHIDLER                               OK   36 47 N   96 40 W
SILO                                  OK   34  3 N   96 29 W
SKEDEE                                OK   36 23 N   96 42 W
SKIATOOK                              OK   36 22 N   96  0 W
SLAUGHTERVILLE                        OK   35  6 N   97 19 W
SLICK                                 OK   35 47 N   96 16 W
SMITH VILLAGE                         OK   35 27 N   97 27 W
SMITHVILLE                            OK   34 28 N   94 39 W
SNYDER                                OK   34 40 N   98 57 W
SOPER                                 OK   34  2 N   95 42 W
SOUTH COFFEYVILLE                     OK   37  0 N   95 37 W
SOUTHARD                              OK   36  4 N   98 29 W
SPARKS                                OK   35 37 N   96 50 W
SPAVINAW                              OK   36 23 N   95  3 W
SPEER                                 OK   34  7 N   95 33 W
SPENCER                               OK   35 31 N   97 23 W
SPENCERVILLE                          OK   34  8 N   95 21 W
SPERRY                                OK   36 18 N   95 59 W
SPIRO                                 OK   35 15 N   94 37 W
SPORTSMEN ACRES                       OK   36 14 N   95 15 W
SPRINGER                              OK   34 19 N   97  8 W
SPRINGLAKE PARK                       OK   35 31 N   97 29 W
ST LOUIS                              OK   35  5 N   96 52 W
STAFFORD                              OK   35 33 N   99  7 W
STECKER                               OK   34 57 N   98 19 W
STERLING                              OK   34 45 N   98 10 W
STIDHAM                               OK   35 22 N   95 42 W
STIGLER                               OK   35 15 N   95  8 W
STILLWATER                            OK   36  7 N   97  4 W
STILWELL                              OK   35 49 N   94 38 W
STONEWALL                             OK   34 39 N   96 32 W
STRANG                                OK   36 25 N   95  8 W
STRATFORD                             OK   34 48 N   96 58 W
STRING TOWN                           OK   34 28 N   96  3 W
STRINGTOWN                            OK   34 28 N   99 36 W
STRONG CITY                           OK   35 40 N   99 36 W
STROUD                                OK   35 45 N   96 40 W
STUART                                OK   34 54 N   96  6 W
STURGIS                               OK   36 54 N  102  4 W
SUGDEN                                OK   34  5 N   97 59 W
SULPHUR                               OK   34 31 N   96 58 W
SUMMIT                                OK   35 40 N   95 26 W
SUMNER                                OK   36 19 N   97  7 W
SUNRAY                                OK   34 25 N   97 58 W
SWEETWATER                            OK   35 25 N   99 55 W
SWINK                                 OK   34  1 N   95 12 W
TABLER                                OK   35  3 N   97 49 W
TAFT                                  OK   35 46 N   95 32 W
TAHLEQUAH                             OK   35 55 N   94 58 W
TALALA                                OK   36 32 N   95 42 W
TALIHINA                              OK   34 45 N   95  3 W
TALOGA                                OK   36  2 N   98 58 W
TAMAHA                                OK   35 26 N   95  2 W
TATUMS                                OK   34 29 N   97 28 W
TECUMSEH                              OK   35 16 N   96 56 W
TEMPLE                                OK   34 16 N   98 14 W
TERLTON                               OK   36 11 N   96 30 W
TERRAL                                OK   33 54 N   97 57 W
TEXHOMA                               OK   36 30 N  101 47 W
TEXOLA                                OK   35 13 N  100  0 W
THACKERVILLE                          OK   33 48 N   97  9 W
THE VILLAGE                           OK   35 34 N   97 33 W
THOMAS                                OK   35 45 N   98 45 W
TIMBERLANE                            OK   36 13 N   96 16 W
TIPTON                                OK   34 30 N   99  8 W
TISHOMINGO                            OK   34 14 N   96 41 W
TOM                                   OK   33 44 N   94 35 W
TONKAWA                               OK   36 41 N   97 18 W
TRAIL                                 OK   35 59 N   99 17 W
TRIBBEY                               OK   35  7 N   97  4 W
TRYON                                 OK   35 52 N   96 58 W
TUCKER                                OK   35 18 N   94 44 W
TULLAHASSEE                           OK   35 50 N   95 26 W
TULSA                                 OK   36 10 N   95 55 W
TUPELO                                OK   34 36 N   96 26 W
TURLEY                                OK   36 14 N   95 58 W
TURPIN                                OK   36 52 N  100 52 W
TUSHKA                                OK   34 19 N   96 10 W
TUSKAHOMA                             OK   34 37 N   95 17 W
TUTTLE                                OK   35 17 N   97 49 W
TYRONE                                OK   36 57 N  101  4 W
UNION CITY                            OK   35 23 N   97 57 W
VALLEY BROOK                          OK   35 24 N   97 29 W
VALLEY PARK                           OK   36 17 N   95 44 W
VALLIANT                              OK   34  0 N   95  6 W
VELMA                                 OK   34 28 N   97 40 W
VERA                                  OK   36 27 N   95 53 W
VERDEN                                OK   35  6 N   98  5 W
VIAN                                  OK   35 30 N   94 58 W
VICI                                  OK   36  9 N   99 18 W
VINITA                                OK   36 39 N   95  9 W
VINSON                                OK   34 54 N   99 52 W
WAGONER                               OK   35 58 N   95 22 W
WAINWRIGHT                            OK   35 37 N   95 34 W
WAKITA                                OK   36 53 N   97 55 W
WALTERS                               OK   34 22 N   98 19 W
WANETTE                               OK   34 58 N   97  2 W
WANN                                  OK   36 55 N   95 48 W
WAPANUCKA                             OK   34 23 N   96 25 W
WARNER                                OK   35 30 N   95 18 W
WARR ACRES                            OK   35 32 N   97 37 W
WARWICK                               OK   35 41 N   97  0 W
WASHINGTON                            OK   35  4 N   97 29 W
WATONGA                               OK   35 51 N   98 25 W
WATTS                                 OK   36  7 N   94 34 W
WAUKOMIS                              OK   36 17 N   97 54 W
WAURIKA                               OK   34 10 N   98  0 W
WAYNE                                 OK   34 55 N   97 19 W
WAYNOKA                               OK   36 35 N   98 53 W
WEATHERFORD                           OK   35 32 N   98 43 W
WEATHERS                              OK   34 39 N   95 35 W
WEBB CITY                             OK   36 48 N   96 42 W
WEBBERS FALLS                         OK   35 31 N   95  8 W
WELCH                                 OK   36 52 N   95  6 W
WELEETKA                              OK   35 20 N   96  8 W
WELLSTON                              OK   35 42 N   97  4 W
WELTY                                 OK   35 38 N   96 25 W
WES                                   OK   36 13 N   96 16 W
WEST SILOAM SPRINGS                   OK   36 10 N   94 34 W
WESTPORT                              OK   36 10 N   96 23 W
WESTVILLE                             OK   36  0 N   94 34 W
WETUMKA                               OK   35 14 N   96 15 W
WEWOKA                                OK   35  9 N   96 30 W
WHITEFIELD                            OK   35 15 N   95 14 W
WHITESBORO                            OK   34 41 N   94 53 W
WILBURTON                             OK   34 55 N   95 19 W
WILL ROGERS AIRPORT                   OK   36 34 N   95 38 W
WILLOW                                OK   35  3 N   99 31 W
WILSON                                OK   34 10 N   97 26 W
WINCHESTER                            OK   35 48 N   96  0 W
WISTER                                OK   34 58 N   94 43 W
WOODLAWN PARK                         OK   35 31 N   97 39 W
WOODVILLE                             OK   33 58 N   96 39 W
WOODWARD                              OK   36 26 N   99 24 W
WRIGHT CITY                           OK   34  4 N   95  1 W
WROG                                  OK   36 19 N   95 36 W
WYANDOTTE                             OK   36 48 N   94 43 W
WYNNEWOOD                             OK   34 39 N   97 10 W
WYNONA                                OK   36 33 N   96 20 W
YALE                                  OK   36  7 N   96 42 W
YANUSH                                OK   34 43 N   95 19 W
YEAGER                                OK   35  9 N   96 21 W
YUKON                                 OK   35 31 N   97 45 W
ZAFRA                                 OK   34 31 N   94 30 W
ZENA                                  OK   36 29 N   94 53 W
