|======CITY==================|=====State| Latitude|Longitude|
ADAIR VILLAGE                         OR   44 40 N  123 13 W
ADAMS                                 OR   45 45 N  118 34 W
ADEL                                  OR   42 11 N  119 54 W
ADRIAN                                OR   43 45 N  117  4 W
AGNESS                                OR   42 34 N  124  5 W
ALBANY                                OR   44 38 N  123  6 W
ALLEGANY                              OR   43 26 N  124  2 W
ALOHA                                 OR   45 29 N  122 52 W
ALSEA                                 OR   44 23 N  123 36 W
ALTAMONT                              OR   42 12 N  121 44 W
AMITY                                 OR   45  7 N  123 12 W
ANTELOPE                              OR   44 55 N  120 43 W
ANTONE                                OR   44 28 N  119 48 W
APPLEGATE                             OR   42 16 N  123 10 W
ARCH CAPE                             OR   45 49 N  123 58 W
ARLINGTON                             OR   45 43 N  120 12 W
AROCK                                 OR   42 55 N  117 32 W
ASHLAND                               OR   42 12 N  122 43 W
ASHWOOD                               OR   44 44 N  120 45 W
ASTORIA                               OR   46 11 N  123 50 W
ATHENA                                OR   45 49 N  118 30 W
AUMSVILLE                             OR   44 51 N  122 52 W
AURORA                                OR   45 14 N  122 46 W
BAKER                                 OR   44 47 N  117 50 W
BANDON                                OR   43  7 N  124 25 W
BANKS                                 OR   45 37 N  123  7 W
BARLOW                                OR   45 15 N  122 36 W
BARVIEW                               OR   43 21 N  124 18 W
BATES                                 OR   44 35 N  118 30 W
BAY CITY                              OR   45 31 N  123 53 W
BEATTY                                OR   42 27 N  121 16 W
BEAVER                                OR   45 17 N  123 49 W
BEAVERTON                             OR   45 29 N  122 48 W
BEND                                  OR   44  4 N  121 19 W
BEULAH                                OR   43 54 N  118  9 W
BIGGS                                 OR   45 40 N  120 50 W
BLUE RIVER                            OR   44  9 N  122 20 W
BLY                                   OR   42 24 N  121  3 W
BOARDMAN                              OR   45 51 N  119 43 W
BONANZA                               OR   42 12 N  121 24 W
BORING                                OR   45 26 N  122 23 W
BRIGHTWOOD                            OR   45 23 N  122  3 W
BROADBENT                             OR   43  1 N  124  9 W
BROGAN                                OR   44 15 N  117 31 W
BROOKINGS                             OR   42  3 N  124 17 W
BROTHERS                              OR   43 49 N  120 36 W
BROWNSVILLE                           OR   44 24 N  122 59 W
BUNKER HILL                           OR   43 22 N  124 12 W
BURLINGTON                            OR   45 39 N  122 50 W
BURNS                                 OR   43 35 N  119  3 W
BUTTE FALLS                           OR   42 33 N  122 34 W
CAMAS VALLEY                          OR   43  2 N  123 40 W
CANBY                                 OR   45 16 N  122 42 W
CANNON BEACH                          OR   45 54 N  123 58 W
CANYON CITY                           OR   44 23 N  118 57 W
CANYONVILLE                           OR   42 56 N  123 17 W
CARLTON                               OR   45 18 N  123 11 W
CASCADE LOCKS                         OR   45 40 N  121 54 W
CASCADIA                              OR   44 24 N  122 29 W
CAVE JUNCTION                         OR   42 10 N  123 39 W
CAYUSE                                OR   45 41 N  118 33 W
CECIL                                 OR   45 37 N  119 58 W
CEDAR HILLS                           OR   45 30 N  122 48 W
CENTENNIAL                            OR   45 30 N  122 29 W
CENTRAL POINT                         OR   42 23 N  122 55 W
CHARLESTON                            OR   43 21 N  124 20 W
CHEMULT                               OR   43 13 N  121 47 W
CHENOWETH                             OR   45 37 N  121 13 W
CHESHIRE                              OR   44 11 N  123 17 W
CHILOQUIN                             OR   42 35 N  121 52 W
CLATSKANIE                            OR   46  6 N  123 12 W
COBURG                                OR   44  8 N  123  4 W
COLUMBIA CITY                         OR   45 53 N  122 49 W
CONDON                                OR   45 14 N  120 11 W
COOS BAY                              OR   43 22 N  124 13 W
COQUILLE                              OR   43 11 N  124 11 W
CORNELIUS                             OR   45 31 N  123  3 W
CORVALLIS                             OR   44 34 N  123 16 W
COTTAGE GROVE                         OR   43 48 N  123  3 W
COVE                                  OR   45 18 N  117 49 W
CRABTREE                              OR   44 38 N  122 54 W
CRANE                                 OR   43 25 N  118 35 W
CRATER LAKE                           OR   42 54 N  122  8 W
CRESCENT                              OR   43 28 N  121 42 W
CRESCENT LAKE                         OR   43 31 N  121 58 W
CRESWELL                              OR   43 55 N  123  1 W
CULLY                                 OR   45 34 N  122 36 W
CULP CREEK                            OR   43 42 N  122 50 W
CULVER                                OR   44 32 N  121 13 W
CURTIN                                OR   43 43 N  123 12 W
CUSHMAN                               OR   43 59 N  124  3 W
DAIRY                                 OR   42 14 N  121 31 W
DALE                                  OR   44 59 N  118 57 W
DALLAS                                OR   44 55 N  123 19 W
DAWSON                                OR   44 22 N  123 25 W
DAYS CREEK                            OR   42 58 N  123 10 W
DAYTON                                OR   45 13 N  123  7 W
DAYVILLE                              OR   44 28 N  119 32 W
DEE                                   OR   45 36 N  121 37 W
DEPOE BAY                             OR   44 49 N  124  4 W
DETROIT                               OR   44 44 N  122  9 W
DEXTER                                OR   43 55 N  122 49 W
DIAMOND LAKE                          OR   43  9 N  121 48 W
DILLARD                               OR   43  6 N  123 26 W
DOLLAR                                OR   44 18 N  122 38 W
DONALD                                OR   45 13 N  122 51 W
DORA                                  OR   43 10 N  123 59 W
DORENA                                OR   43 43 N  122 52 W
DRAIN                                 OR   43 40 N  123 19 W
DUFUR                                 OR   45 27 N  121  8 W
DUNDEE                                OR   45 17 N  123  0 W
DUNES CITY                            OR   43 56 N  124  5 W
DURHAM                                OR   45 24 N  122 45 W
DURKEE                                OR   44 35 N  117 28 W
EAGLE POINT                           OR   42 28 N  122 48 W
EASTSIDE                              OR   43 22 N  124 11 W
ECHO                                  OR   45 45 N  119 12 W
EDDYVILLE                             OR   44 38 N  123 47 W
ELGIN                                 OR   45 34 N  117 55 W
ELKHORN                               OR   44 50 N  122 22 W
ELKTON                                OR   43 38 N  123 34 W
ELSIE                                 OR   45 52 N  123 36 W
ENTERPRISE                            OR   45 25 N  117 17 W
ERROL HEIGHTS                         OR   45 28 N  122 36 W
ESTACADA                              OR   45 17 N  122 20 W
EUGENE                                OR   44  5 N  123  4 W
FAIRVIEW                              OR   43 13 N  124  5 W
FALLS CITY                            OR   44 52 N  123 26 W
FLORA                                 OR   45 54 N  117 19 W
FLORENCE                              OR   43 58 N  124  7 W
FOREST GROVE                          OR   45 31 N  123  7 W
FORT KLAMATH                          OR   42 42 N  122  0 W
FOSSIL                                OR   45  0 N  120 13 W
FOSTER                                OR   44 25 N  122 40 W
FOUR CORNERS                          OR   45 17 N  122 26 W
FOX                                   OR   44 39 N  119  9 W
FRENCHGLEN                            OR   42 50 N  118 55 W
GARDEN HOME                           OR   45 28 N  122 46 W
GARDINER                              OR   43 44 N  124  7 W
GARIBALDI                             OR   45 34 N  123 55 W
GASTON                                OR   45 26 N  123  8 W
GATES                                 OR   44 45 N  122 25 W
GEARHART                              OR   46  1 N  123 55 W
GERVAIS                               OR   45  9 N  122 50 W
GILCHRIST                             OR   43 29 N  121 41 W
GLADSTONE                             OR   45 23 N  122 36 W
GLENDALE                              OR   42 44 N  123 26 W
GLENWOOD                              OR   45 39 N  123 16 W
GLIDE                                 OR   43 18 N  123  6 W
GOLD BEACH                            OR   42 25 N  124 25 W
GOLD HILL                             OR   42 26 N  123  3 W
GOSHEN                                OR   44  0 N  123  1 W
GRAND RONDE                           OR   45  4 N  123 37 W
GRANITE                               OR   44 49 N  118 25 W
GRANTS PASS                           OR   42 26 N  123 19 W
GRASS VALLEY                          OR   45 22 N  120 47 W
GREEN                                 OR   43  9 N  123 23 W
GREEN                                 OR   43  9 N  123 23 W
GRESHAM                               OR   45 30 N  122 26 W
GRIZZLY                               OR   44 30 N  120 55 W
HAINES                                OR   44 55 N  117 56 W
HALFWAY                               OR   44 53 N  117  7 W
HALSEY                                OR   44 23 N  123  6 W
HAMILTON                              OR   44 44 N  119 18 W
HAMMOND                               OR   46 12 N  123 57 W
HAMPTON                               OR   43 40 N  120 14 W
HAPPY VALLEY                          OR   45 27 N  122 32 W
HARBECK                               OR   42 25 N  123 21 W
HARBOR                                OR   42  3 N  124 18 W
HARDMAN                               OR   45 10 N  119 41 W
HARLAN                                OR   44 33 N  123 42 W
HARNEY                                OR   43 39 N  118 49 W
HARPER                                OR   43 52 N  117 37 W
HARRISBURG                            OR   44 16 N  123 10 W
HAUSER                                OR   43 30 N  124 13 W
HAYESVILLE                            OR   44 59 N  122 59 W
HAZELWOOD                             OR   45 31 N  122 32 W
HEBO                                  OR   45 14 N  123 52 W
HELIX                                 OR   45 51 N  118 39 W
HEMLOCK                               OR   45 33 N  122 30 W
HEPPNER                               OR   45 21 N  119 33 W
HERMISTON                             OR   45 51 N  119 17 W
HILLSBORO                             OR   45 31 N  122 59 W
HINES                                 OR   43 34 N  119  5 W
HOLLAND                               OR   42  8 N  123 32 W
HOLLEY                                OR   44 21 N  122 47 W
HOMESTEAD                             OR   45  2 N  116 51 W
HOOD RIVER                            OR   45 43 N  121 31 W
HOSKINS                               OR   44 41 N  123 28 W
HUBBARD                               OR   45 11 N  122 48 W
HUNTINGTON                            OR   44 21 N  117 16 W
IDANHA                                OR   44 42 N  122  5 W
IDLEYLD PARK                          OR   43 19 N  123  2 W
IMBLER                                OR   45 28 N  117 58 W
INDEPENDENCE                          OR   44 51 N  123 11 W
IONE                                  OR   45 30 N  119 50 W
IRONSIDE                              OR   44 19 N  117 57 W
IRRIGON                               OR   45 54 N  119 30 W
ISLAND CITY                           OR   45 21 N  118  3 W
IZEE                                  OR   44  4 N  119 23 W
JACKSONVILLE                          OR   42 19 N  122 57 W
JAMIESON                              OR   44 11 N  117 26 W
JEFFERSON                             OR   44 43 N  123  1 W
JOHN DAY                              OR   44 25 N  118 57 W
JOHNSON CITY                          OR   45 24 N  122 35 W
JORDAN VALLEY                         OR   42 59 N  117  3 W
JOSEPH                                OR   45 21 N  117 14 W
JUNCTION CITY                         OR   44 13 N  123 12 W
JUNTURA                               OR   43 45 N  118  5 W
KAMELA                                OR   45 26 N  118 24 W
KEATING                               OR   44 53 N  117 35 W
KEIZER                                OR   45  0 N  123  1 W
KENO                                  OR   42  8 N  121 56 W
KENT                                  OR   45 12 N  120 42 W
KERBY                                 OR   42 12 N  123 39 W
KIMBERLY                              OR   44 46 N  119 39 W
KING CITY                             OR   45 24 N  122 48 W
KINZUA                                OR   44 59 N  120  3 W
KIRK                                  OR   42 45 N  121 50 W
KLAMATH FALLS                         OR   42 13 N  121 46 W
KNAPPA                                OR   46 11 N  123 35 W
LA GRANDE                             OR   45 20 N  118  5 W
LA PINE                               OR   43 40 N  121 30 W
LAFAYETTE                             OR   45 15 N  123  7 W
LAKE OSWEGO                           OR   45 25 N  122 40 W
LAKESIDE                              OR   43 35 N  124 11 W
LAKEVIEW                              OR   42 11 N  120 21 W
LANGLOIS                              OR   42 56 N  124 27 W
LAWEN                                 OR   43 27 N  118 48 W
LEABURG                               OR   44  7 N  122 41 W
LEBANON                               OR   44 32 N  122 55 W
LEXINGTON                             OR   45 27 N  119 42 W
LIME                                  OR   44 24 N  117 19 W
LINCOLN CITY                          OR   44 57 N  124  1 W
LOGSDEN                               OR   44 45 N  123 47 W
LONEROCK                              OR   45  5 N  119 53 W
LONG CREEK                            OR   44 43 N  119  6 W
LOSTINE                               OR   45 29 N  117 26 W
LOWELL                                OR   43 55 N  122 47 W
LYONS                                 OR   44 47 N  122 37 W
MADRAS                                OR   44 38 N  121  8 W
MALIN                                 OR   42  1 N  121 24 W
MANZANITA                             OR   45 43 N  123 56 W
MAPLETON                              OR   44  2 N  123 52 W
MARCOLA                               OR   44 10 N  122 52 W
MAUPIN                                OR   45 11 N  121  5 W
MAYVILLE                              OR   45  5 N  120 12 W
MAYWOOD PARK                          OR   45 33 N  122 34 W
MCMINNVILLE                           OR   45 13 N  123 12 W
MCNULTY                               OR   45 51 N  122 51 W
MEACHAM                               OR   45 31 N  118 25 W
MEDFORD                               OR   42 19 N  122 52 W
MERLIN                                OR   42 31 N  123 25 W
MERRILL                               OR   42  1 N  121 36 W
METOLIUS                              OR   44 35 N  121 11 W
METZGER                               OR   45 27 N  122 46 W
MIDLAND                               OR   42  7 N  121 49 W
MIKKALO                               OR   45 28 N  120 14 W
MILL CITY                             OR   44 45 N  122 29 W
MILLERSBURG                           OR   44 41 N  123  4 W
MILO                                  OR   42 56 N  123  3 W
MILTON FREEWATER                      OR   45 56 N  118 23 W
MILWAUKIE                             OR   45 27 N  122 38 W
MINAM                                 OR   45 38 N  117 43 W
MIST                                  OR   46  0 N  123 15 W
MITCHELL                              OR   44 34 N  120  9 W
MOLALLA                               OR   45  9 N  122 35 W
MONMOUTH                              OR   44 51 N  123 14 W
MONROE                                OR   44 19 N  123 18 W
MONUMENT                              OR   44 49 N  119 25 W
MORO                                  OR   45 29 N  120 44 W
MOSIER                                OR   45 41 N  121 24 W
MOUNT ANGEL                           OR   45  4 N  122 48 W
MOUNT HOOD                            OR   45 23 N  121 41 W
MOUNT VERNON                          OR   44 25 N  119  7 W
MT HOOD                               OR   45 23 N  121 41 W
MURPHY                                OR   42 21 N  123 20 W
MYRTLE CREEK                          OR   43  1 N  123 17 W
MYRTLE POINT                          OR   43  4 N  124  8 W
NEHALEM                               OR   45 43 N  123 54 W
NETARTS                               OR   45 26 N  123 57 W
NEW PINE CREEK                        OR   42  0 N  120 18 W
NEWBERG                               OR   45 18 N  122 58 W
NEWPORT                               OR   44 39 N  124  3 W
NORTH ALBANY                          OR   44 40 N  123  7 W
NORTH BEND                            OR   43 24 N  124 14 W
NORTH PLAINS                          OR   45 36 N  123  0 W
NORTH POWDER                          OR   45  2 N  117 55 W
NORTH SPRINGFIELD                     OR   44  4 N  123  0 W
NORWAY                                OR   43  6 N  124  9 W
NYSSA                                 OR   43 53 N  117  0 W
O'BRIEN                               OR   42  4 N  123 42 W
OAK GROVE                             OR   45 25 N  122 38 W
OAKLAND                               OR   43 25 N  123 18 W
OAKRIDGE                              OR   43 45 N  122 28 W
ODELL                                 OR   45 38 N  121 32 W
OLEX                                  OR   45 30 N  120 11 W
ONTARIO                               OR   44  2 N  116 58 W
OPHIR                                 OR   42 34 N  124 23 W
OREGON CITY                           OR   45 21 N  122 36 W
OTIS                                  OR   45  1 N  123 57 W
PACIFIC CITY                          OR   45 12 N  123 57 W
PAISLEY                               OR   42 42 N  120 32 W
PARKDALE                              OR   45 31 N  121 36 W
PARKROSE                              OR   45 34 N  122 33 W
PAULINA                               OR   44  8 N  119 58 W
PENDLETON                             OR   45 40 N  118 47 W
PHILOMATH                             OR   44 32 N  123 22 W
PHOENIX                               OR   42 16 N  122 49 W
PILOT ROCK                            OR   45 29 N  118 50 W
PINE                                  OR   44 52 N  117  5 W
PISTOL RIVER                          OR   42 17 N  124 24 W
PLACER                                OR   42 38 N  123 19 W
PLUSH                                 OR   42 25 N  119 54 W
PORT ORFORD                           OR   42 45 N  124 30 W
PORTLAND                              OR   45 32 N  122 37 W
POST                                  OR   44 10 N  120 29 W
POWELL BUTTE                          OR   44 15 N  121  1 W
POWELLHURST                           OR   45 30 N  122 32 W
POWERS                                OR   42 53 N  124  4 W
PRAIRIE CITY                          OR   44 28 N  118 43 W
PRESCOTT                              OR   46  2 N  122 53 W
PRINCETON                             OR   43 15 N  118 35 W
PRINEVILLE                            OR   44 18 N  120 51 W
PROSPECT                              OR   42 45 N  122 29 W
QUINCY                                OR   46  9 N  123 10 W
RAINIER                               OR   46  5 N  122 56 W
RALEIGH HILLS                         OR   45 29 N  122 45 W
REDMOND                               OR   44 17 N  121 11 W
REDWOOD                               OR   42 26 N  123 25 W
REEDSPORT                             OR   43 42 N  124  6 W
RHODODENDRON                          OR   45 20 N  121 55 W
RICHLAND                              OR   44 46 N  117 10 W
RIDDLE                                OR   42 57 N  123 22 W
RILEY                                 OR   43 32 N  119 28 W
RIVER ROAD                            OR   44  5 N  123  8 W
RIVERGROVE                            OR   45 23 N  122 44 W
RIVERSIDE                             OR   43 32 N  118 10 W
RIVERTON                              OR   43 10 N  124 16 W
ROCKAWAY                              OR   45 37 N  123 57 W
ROCKWOOD                              OR   45 33 N  122 31 W
ROGUE RIVER                           OR   42 26 N  123 10 W
ROSEBURG                              OR   43 13 N  123 20 W
RUFUS                                 OR   45 42 N  120 44 W
SALEM                                 OR   44 56 N  123  2 W
SANDY                                 OR   45 24 N  122 16 W
SANTA CLARA                           OR   44  6 N  123  8 W
SCAPPOOSE                             OR   45 45 N  122 53 W
SCIO                                  OR   44 42 N  122 51 W
SCOTTS MILLS                          OR   45  2 N  122 40 W
SCOTTSBURG                            OR   43 39 N  123 49 W
SEAL ROCK                             OR   44 30 N  124  5 W
SEASIDE                               OR   46  0 N  123 56 W
SELMA                                 OR   42 17 N  123 37 W
SENECA                                OR   44  8 N  118 58 W
SHADY COVE                            OR   42 37 N  122 49 W
SHANIKO                               OR   45  0 N  120 45 W
SHEDD                                 OR   44 28 N  123  7 W
SHERIDAN                              OR   45  6 N  123 24 W
SHERWOOD                              OR   45 21 N  122 50 W
SILETZ                                OR   44 43 N  123 55 W
SILVER LAKE                           OR   43  8 N  121  3 W
SILVERTON                             OR   45  1 N  122 47 W
SISTERS                               OR   44 18 N  121 33 W
SIXES                                 OR   42 49 N  124 29 W
SODAVILLE                             OR   44 29 N  122 52 W
SOUTH LEBANON                         OR   44 30 N  122 54 W
SOUTH MEDFORD                         OR   42 18 N  122 53 W
SOUTHBEACH                            OR   44 37 N  124  3 W
SPRAGUE RIVER                         OR   42 27 N  121 30 W
SPRAY                                 OR   44 50 N  119 48 W
SPRINGFIELD                           OR   44  3 N  123  1 W
ST HELENS                             OR   45 52 N  122 49 W
ST PAUL                               OR   45 12 N  122 59 W
STANFIELD                             OR   45 47 N  119 13 W
STAYTON                               OR   44 48 N  122 48 W
SUBLIMITY                             OR   44 50 N  122 47 W
SUMMER LAKE                           OR   42 58 N  120 47 W
SUMMERVILLE                           OR   45 29 N  118  0 W
SUMMIT                                OR   44 38 N  123 35 W
SUMPTER                               OR   44 45 N  118 12 W
SUNRIVER                              OR   43 52 N  121 27 W
SUTHERLIN                             OR   43 23 N  123 19 W
SWEET HOME                            OR   44 24 N  122 44 W
SWISSHOME                             OR   44  4 N  123 48 W
TALENT                                OR   42 15 N  122 47 W
TALLMAN                               OR   44 34 N  122 58 W
TANGENT                               OR   44 33 N  123  7 W
TENMILE                               OR   43  5 N  123 34 W
TERREBONNE                            OR   44 21 N  121 11 W
THE DALLES                            OR   45 36 N  121 10 W
TIDEWATER                             OR   44 25 N  123 54 W
TIGARD                                OR   45 26 N  122 46 W
TILLAMOOK                             OR   45 27 N  123 51 W
TILLER                                OR   42 56 N  122 57 W
TIMBER                                OR   45 43 N  123 18 W
TOLEDO                                OR   44 37 N  123 56 W
TRI-CITY                              OR   43  0 N  123 18 W
TROUTDALE                             OR   45 32 N  122 22 W
TROY                                  OR   45 57 N  117 27 W
TUALATIN                              OR   45 23 N  122 44 W
TUMALO                                OR   44  9 N  121 20 W
TURNER                                OR   44 51 N  122 57 W
TYGH VALLEY                           OR   45 15 N  121 10 W
UKIAH                                 OR   45  8 N  118 56 W
UMATILLA                              OR   45 55 N  119 21 W
UMPQUA                                OR   43 22 N  123 38 W
UNION                                 OR   45 13 N  117 52 W
UNITY                                 OR   44 26 N  118 12 W
VALE                                  OR   43 59 N  117 15 W
VALSETZ                               OR   44 50 N  123 39 W
VENETA                                OR   44  3 N  123 21 W
VERNONIA                              OR   45 52 N  123 11 W
VIDA                                  OR   44  9 N  122 34 W
WALDPORT                              OR   44 26 N  124  4 W
WALLOWA                               OR   45 34 N  117 32 W
WALTERVILLE                           OR   44  4 N  122 48 W
WAMIC                                 OR   45 14 N  121 16 W
WARM SPRINGS                          OR   44 46 N  121 16 W
WARRENTON                             OR   46 10 N  123 56 W
WASCO                                 OR   45 36 N  120 42 W
WASHINGTON PARK ZOO                   OR   45 32 N  122 37 W
WATERLOO                              OR   44 30 N  122 49 W
WEST LINN                             OR   45 22 N  122 38 W
WEST SLOPE                            OR   45 30 N  122 46 W
WESTFALL                              OR   44  0 N  117 43 W
WESTFIR                               OR   43 46 N  122 31 W
WESTON                                OR   45 49 N  118 26 W
WESTPORT                              OR   46  8 N  123 23 W
WHEELER                               OR   45 41 N  123 53 W
WHITE CITY                            OR   42 26 N  122 51 W
WHITESON                              OR   45  9 N  123 12 W
WILBUR                                OR   43 19 N  123 21 W
WILDERVILLE                           OR   42 23 N  123 28 W
WILKES                                OR   45 32 N  122 28 W
WILLAMINA                             OR   45  5 N  123 29 W
WILSONVILLE                           OR   45 18 N  122 46 W
WINCHESTER                            OR   43 17 N  123 21 W
WINCHESTER BAY                        OR   43 41 N  124 10 W
WINSTON                               OR   43 14 N  123 24 W
WOLF CREEK                            OR   42 42 N  123 24 W
WOOD VILLAGE                          OR   45 32 N  122 25 W
WOODBURN                              OR   45  9 N  122 51 W
YACHATS                               OR   44 19 N  124  6 W
YAMHILL                               OR   45 20 N  123 11 W
YONCALLA                              OR   43 36 N  123 17 W
