|======CITY==================|=====State| Latitude|Longitude|
MACUNGIE                              PA   40 31 N   75 33 W
MADERA                                PA   40 50 N   78 26 W
MADISON                               PA   40 15 N   79 41 W
MAHAFFEY                              PA   40 53 N   78 44 W
MAHANOY CITY                          PA   40 49 N   76  9 W
MALVERN                               PA   40  2 N   75 31 W
MANCHESTER                            PA   40  4 N   76 43 W
MANHEIM                               PA   40 10 N   76 24 W
MANNS CHOICE                          PA   39 59 N   78 35 W
MANOR                                 PA   40 20 N   79 40 W
MANORVILLE                            PA   40 47 N   79 31 W
MANSFIELD                             PA   41 48 N   77  5 W
MAPLE GLEN                            PA   40 11 N   75 11 W
MAPLETON                              PA   40 24 N   77 56 W
MARCUS HOOK                           PA   39 49 N   75 25 W
MARIANNA                              PA   40  2 N   80  6 W
MARIENVILLE                           PA   41 28 N   79  8 W
MARIETTA                              PA   40  3 N   76 33 W
MARION                                PA   39 52 N   77 42 W
MARION CENTER                         PA   40 46 N   79  3 W
MARION HEIGHTS                        PA   40 52 N   76 34 W
MARKLE                                PA   40 35 N   79 39 W
MARKLESBURG                           PA   40 23 N   78 10 W
MARKLEYSBURG                          PA   39 44 N   79 27 W
MARPLE TOWNSHIP                       PA   39 58 N   75 22 W
MARS                                  PA   40 42 N   80  1 W
MARSHALLTON                           PA   39 57 N   75 41 W
MARTINS CREEK                         PA   40 47 N   75 11 W
MARTINSBURG                           PA   40 19 N   78 20 W
MARYSVILLE                            PA   40 21 N   76 56 W
MASONTOWN                             PA   39 51 N   79 54 W
MATAMORAS                             PA   41 22 N   74 42 W
MATHER                                PA   39 56 N   80  4 W
MAYFIELD                              PA   41 33 N   75 32 W
MAYSVILLE                             PA   40 34 N   79 27 W
MAYTOWN                               PA   40  5 N   76 35 W
MCADOO                                PA   40 54 N   76  0 W
MCCANDLESS TOWNSHIP                   PA   40 34 N   80  2 W
MCCHESNEYTOWN                         PA   40 19 N   79 21 W
MCCLURE                               PA   40 42 N   77 19 W
MCCONNELLSBURG                        PA   39 56 N   78  0 W
MCDONALD                              PA   40 22 N   80 14 W
MCEWENSVILLE                          PA   41  4 N   76 49 W
MCGOVERN                              PA   40 14 N   80 13 W
MCKEAN                                PA   42  0 N   80  9 W
MCKEES ROCKS                          PA   40 28 N   80  5 W
MCKEESPORT                            PA   40 21 N   79 52 W
MCKNIGHT                              PA   40 33 N   80  2 W
MCMURRAY                              PA   40 17 N   80  5 W
MCSHERRYSTOWN                         PA   39 48 N   77  1 W
MCVEYTOWN                             PA   40 30 N   77 45 W
MEADOWOOD                             PA   40 51 N   79 54 W
MEADVILLE                             PA   41 39 N   80  9 W
MECHANICSBURG                         PA   40 13 N   77  0 W
MECHANICSVILLE                        PA   40 58 N   76 36 W
MEDIA                                 PA   39 55 N   75 23 W
MERCER                                PA   41 14 N   80 15 W
MERCERSBURG                           PA   39 50 N   77 54 W
MERIDIAN                              PA   40 51 N   79 58 W
MERRITTSTOWN                          PA   39 58 N   79 54 W
MERWIN                                PA   40 32 N   79 39 W
MESHOPPEN                             PA   41 37 N   76  3 W
MEYERSDALE                            PA   39 49 N   79  1 W
MIDDLEBURG                            PA   40 47 N   77  3 W
MIDDLEPORT                            PA   40 44 N   76  5 W
MIDDLETOWN                            PA   40 12 N   76 44 W
MIDDLETOWN TOWNSHIP                   PA   39 54 N   75 26 W
MIDLAND                               PA   40 15 N   80 13 W
MIDWAY                                PA   40 22 N   80 18 W
MIFFLIN                               PA   40 34 N   77 24 W
MIFFLINBURG                           PA   40 55 N   77  3 W
MIFFLINTOWN                           PA   40 34 N   77 24 W
MIFFLINVILLE                          PA   41  2 N   76 18 W
MILDRED                               PA   41 29 N   76 23 W
MILESBURG                             PA   40 57 N   77 47 W
MILFORD                               PA   41 19 N   74 48 W
MILL CREEK                            PA   40 26 N   77 56 W
MILL HALL                             PA   41  6 N   77 29 W
MILL VILLAGE                          PA   41 54 N   79 59 W
MILLBOURNE                            PA   39 58 N   75 15 W
MILLERSBURG                           PA   40 32 N   76 58 W
MILLERSTOWN                           PA   40 39 N   79 48 W
MILLERSVILLE                          PA   40  0 N   76 22 W
MILLHEIM                              PA   40 54 N   77 29 W
MILLVALE                              PA   40 29 N   79 58 W
MILLVILLE                             PA   41  7 N   76 32 W
MILROY                                PA   40 43 N   77 35 W
MILTON                                PA   41  1 N   76 51 W
MINERSVILLE                           PA   40 41 N   76 16 W
MOCANAQUA                             PA   41  9 N   76  8 W
MODENA                                PA   39 58 N   75 48 W
MOHNTON                               PA   40 17 N   75 59 W
MONACA                                PA   40 41 N   80 17 W
MONESSEN                              PA   40  9 N   79 54 W
MONONGAHELA                           PA   40 12 N   79 56 W
MONROE                                PA   41 43 N   76 29 W
MONROETON                             PA   41 43 N   76 29 W
MONROEVILLE                           PA   40 26 N   79 45 W
MONT ALTO                             PA   39 51 N   77 34 W
MONT CLARE                            PA   40  8 N   75 30 W
MONTGOMERY                            PA   41 10 N   76 53 W
MONTOURSVILLE                         PA   41 15 N   76 55 W
MONTROSE                              PA   41 50 N   75 53 W
MOON                                  PA   40 31 N   80 14 W
MOON RUN                              PA   40 27 N   80  7 W
MOOSIC                                PA   41 22 N   75 43 W
MORGAN                                PA   40 21 N   80  9 W
MORGANTOWN                            PA   40  9 N   75 54 W
MORRIS                                PA   41 36 N   77 18 W
MORRISVILLE                           PA   40 13 N   74 47 W
MORTON                                PA   39 55 N   75 20 W
MOSCOW                                PA   41 20 N   75 31 W
MOSHANNON                             PA   41  2 N   78  0 W
MOUNT CARBON                          PA   40 40 N   76 11 W
MOUNT CARMEL                          PA   40 48 N   76 25 W
MOUNT GRETNA                          PA   40 15 N   76 29 W
MOUNT HOLLY SPRINGS                   PA   40  7 N   77 12 W
MOUNT JEWETT                          PA   41 44 N   78 39 W
MOUNT JOY                             PA   40  7 N   76 30 W
MOUNT LEBANON                         PA   40 23 N   80  3 W
MOUNT OLIVER                          PA   40 25 N   79 59 W
MOUNT PENN                            PA   40 20 N   75 54 W
MOUNT PLEASANT                        PA   40  9 N   79 33 W
MOUNT POCONO                          PA   41  7 N   75 22 W
MOUNT UNION                           PA   40 23 N   77 53 W
MOUNT WOLF                            PA   40  4 N   76 43 W
MOUNTVILLE                            PA   40  2 N   76 26 W
MOYLAN                                PA   39 55 N   75 23 W
MUNCY                                 PA   41 12 N   76 47 W
MUNHALL                               PA   40 25 N   79 54 W
MUNICIPALITY OF MURRYSVIL             PA   40 27 N   79 39 W
MURRYSVILLE                           PA   40 26 N   79 42 W
MUSE                                  PA   40 18 N   80 12 W
MYERSTOWN                             PA   40 22 N   76 19 W
MYOMA                                 PA   40 44 N   80  2 W
NANTICOKE                             PA   41 12 N   76  0 W
NANTY GLO                             PA   40 29 N   78 51 W
NARBERTH                              PA   40  1 N   75 16 W
NATRONA HEIGHTS                       PA   40 37 N   79 44 W
NAZARETH                              PA   40 44 N   75 19 W
NEMACOLIN                             PA   39 52 N   79 56 W
NESCOPECK                             PA   41  3 N   76 13 W
NESQUEHONING                          PA   40 52 N   75 49 W
NETHER PROVIDENCE TOWNSHI             PA   39 54 N   75 22 W
NEVILLE TOWNSHIP                      PA   40 31 N   80  8 W
NEW ALBANY                            PA   41 36 N   76 27 W
NEW ALEXANDRIA                        PA   40 24 N   79 25 W
NEW BERLINVILLE                       PA   40 21 N   75 38 W
NEW CASTLE                            PA   41  0 N   80 21 W
NEW CASTLE NORTHWEST                  PA   41  1 N   80 21 W
NEW CENTERVILLE                       PA   39 56 N   79 12 W
NEW COLUMBUS                          PA   41 10 N   76 17 W
NEW CUMBERLAND                        PA   40 14 N   76 53 W
NEW EAGLE                             PA   40 13 N   79 57 W
NEW FLORENCE                          PA   40 23 N   79  5 W
NEW FREEDOM                           PA   39 44 N   76 42 W
NEW GALILEE                           PA   40 50 N   80 24 W
NEW HOLLAND                           PA   40  6 N   76  5 W
NEW HOPE                              PA   40 22 N   74 57 W
NEW KENSINGTON                        PA   40 34 N   79 46 W
NEW LEBANON                           PA   41 25 N   80  4 W
NEW LONDON                            PA   39 47 N   75 53 W
NEW MILFORD                           PA   41 52 N   75 44 W
NEW OXFORD                            PA   39 52 N   77  4 W
NEW PARIS                             PA   40  5 N   78 38 W
NEW PHILADELPHIA                      PA   40 43 N   76  7 W
NEW RINGGOLD                          PA   40 41 N   76  0 W
NEW SALEM                             PA   39 54 N   76 47 W
NEW STANTON                           PA   40 13 N   79 36 W
NEW TRIPOLI                           PA   40 41 N   75 45 W
NEW WASHINGTON                        PA   40 49 N   78 42 W
NEW WILMINGTON                        PA   41  7 N   80 20 W
NEWALTIMORE B                         PA   39 59 N   78 46 W
NEWBURG                               PA   40 50 N   78 41 W
NEWEAVER B                            PA   40 53 N   80 22 W
NEWELL                                PA   40  5 N   79 54 W
NEWERLIN B                            PA   40 54 N   77  0 W
NEWETHLEHEM B                         PA   41  0 N   79 20 W
NEWFOUNDLAND                          PA   41 18 N   75 19 W
NEWMANSTOWN                           PA   40 21 N   76 13 W
NEWPORT                               PA   40 29 N   77  8 W
NEWRIGHTON B                          PA   40 44 N   80 19 W
NEWRITAIN B                           PA   40 18 N   75 10 W
NEWRY                                 PA   40 24 N   78 26 W
NEWTON HAMILTON                       PA   40 24 N   77 50 W
NEWTOWN                               PA   40 14 N   74 57 W
NEWUFFALO B                           PA   40 27 N   76 58 W
NEWVILLE                              PA   40 10 N   77 24 W
NICHOLSON                             PA   41 38 N   75 47 W
NIXON                                 PA   40 47 N   79 56 W
NOBLESTOWN                            PA   40 23 N   80 13 W
NORRISTOWN                            PA   40  7 N   75 21 W
NORTH APOLLO                          PA   40 36 N   79 34 W
NORTH BEND                            PA   41 21 N   77 42 W
NORTH CATASAUQUA                      PA   40 40 N   75 29 W
NORTH CHARLEROI                       PA   40  9 N   79 55 W
NORTH CONNELLSVILLE                   PA   40  2 N   79 35 W
NORTH EAST                            PA   42 13 N   79 50 W
NORTH IRWIN                           PA   40 20 N   79 43 W
NORTH VANDERGRIFT                     PA   40 36 N   79 34 W
NORTH VERSAILLES                      PA   40 23 N   79 49 W
NORTH WALES                           PA   40 13 N   75 17 W
NORTH WARREN                          PA   41 52 N   79  9 W
NORTH WASHINGTON                      PA   40 32 N   79 36 W
NORTH YORK                            PA   39 59 N   76 44 W
NORTHAMPTON                           PA   40 41 N   75 30 W
NORTHELLE VERNON B                    PA   40  8 N   79 52 W
NORTHRADDOCK B                        PA   40 24 N   79 51 W
NORTHUMBERLAND                        PA   40 54 N   76 48 W
NORTHWEST HARBORCREEK                 PA   42  9 N   80  0 W
NORVELT                               PA   40 12 N   79 30 W
NORWOOD                               PA   39 53 N   75 18 W
NOTTINGHAM                            PA   40  8 N   74 58 W
NOXEN                                 PA   41 26 N   76  4 W
NUANGOLA                              PA   41  9 N   75 59 W
NUREMBURG                             PA   40 56 N   76 11 W
OAKDALE                               PA   40 24 N   80 11 W
OAKLAND                               PA   41 57 N   75 37 W
OAKMONT                               PA   40 32 N   79 50 W
OAKS                                  PA   40  8 N   75 27 W
OAKWOOD                               PA   41  1 N   80 23 W
OGDEN                                 PA   39 50 N   75 27 W
OHIO TOWNSHIP                         PA   40 32 N   80  5 W
OHIOPYLE                              PA   39 52 N   79 30 W
OHIOVILLE                             PA   40 41 N   80 30 W
OIL CITY                              PA   41 26 N   79 42 W
OKLAHOMA                              PA   40 35 N   79 34 W
OLD FORGE                             PA   41 22 N   75 45 W
OLIVER                                PA   39 55 N   79 43 W
OLYPHANT                              PA   41 28 N   75 36 W
ORANGEVILLE                           PA   41  5 N   76 25 W
ORBISONIA                             PA   40 15 N   77 54 W
ORCHARD HILLS                         PA   40 35 N   79 32 W
ORELAND                               PA   40  7 N   75 11 W
ORRSTOWN                              PA   40  4 N   77 37 W
ORSON                                 PA   41 49 N   75 27 W
ORWIGSBURG                            PA   40 39 N   76  6 W
OSBORNE                               PA   40 32 N   80 10 W
OSCEOLA MILLS                         PA   40 51 N   78 16 W
OSWAYO                                PA   41 55 N   78  1 W
OXFORD                                PA   39 47 N   75 59 W
PAINT                                 PA   40 15 N   78 51 W
PALMERTON                             PA   40 48 N   75 37 W
PALMYRA                               PA   40 18 N   76 36 W
PALO ALTO                             PA   40 41 N   76 10 W
PAOLI                                 PA   40  2 N   75 29 W
PARADISE                              PA   40  0 N   76  8 W
PARKER                                PA   41  5 N   79 41 W
PARKER FORD                           PA   40 13 N   75 36 W
PARKESBURG                            PA   39 58 N   75 55 W
PARKSIDE                              PA   39 52 N   75 23 W
PARKVILLE                             PA   39 48 N   76 58 W
PARRYVILLE                            PA   40 49 N   75 40 W
PATTERSON HEIGHTS                     PA   40 45 N   80 20 W
PATTERSON TOWNSHIP                    PA   40 45 N   80 20 W
PATTON                                PA   40 38 N   78 39 W
PAULTON                               PA   40 34 N   79 35 W
PAXTANG                               PA   40 16 N   76 50 W
PEN ARGYL                             PA   40 52 N   75 16 W
PENBROOK                              PA   40 17 N   76 51 W
PENFIELD                              PA   41 13 N   78 35 W
PENN                                  PA   40 20 N   79 38 W
PENN HILLS                            PA   40 28 N   79 52 W
PENN LAKE PARK                        PA   41  7 N   75 47 W
PENNDEL                               PA   40  9 N   74 55 W
PENNSBURG                             PA   40 23 N   75 29 W
PENNSBURY VILLAGE                     PA   40 26 N   80  6 W
PENNVILLE                             PA   39 48 N   77  0 W
PERKASIE                              PA   40 22 N   75 18 W
PERRYOPOLIS                           PA   40  5 N   79 45 W
PERRYSVILLE                           PA   40 32 N   80  2 W
PERRYVILLE                            PA   40 31 N   79 32 W
PETERSBURG                            PA   40 34 N   78  3 W
PETROLIA                              PA   41  1 N   79 43 W
PHILADELPHIA                          PA   39 57 N   75 10 W
PHILIPSBURG                           PA   40 54 N   78 13 W
PHOENIXVILLE                          PA   40  8 N   75 31 W
PICTURE ROCKS                         PA   41 17 N   76 43 W
PILLOW                                PA   40 38 N   76 48 W
PINE GROVE                            PA   40 33 N   76 23 W
PINE GROVE MILLS                      PA   40 44 N   77 53 W
PITCAIRN                              PA   40 24 N   79 47 W
PITTSBURGH                            PA   40 26 N   80  1 W
PITTSTON                              PA   41 19 N   75 47 W
PLAINS                                PA   41 17 N   75 51 W
PLATEA                                PA   41 57 N   80 20 W
PLEASANT                              PA   40 36 N   79 35 W
PLEASANT GAP                          PA   40 50 N   77 44 W
PLEASANT HILL                         PA   40 20 N   76 27 W
PLEASANT HILLS                        PA   40 20 N   79 58 W
PLEASANT UNITY                        PA   40 15 N   79 28 W
PLEASANTVILLE                         PA   40 11 N   78 37 W
PLEASUREVILLE                         PA   40  1 N   76 43 W
PLUM                                  PA   40 29 N   79 47 W
PLUMVILLE                             PA   40 47 N   79 10 W
PLYMOUTH                              PA   41 14 N   75 57 W
PLYMOUTH MEETING                      PA   40  6 N   75 17 W
PLYMOUTH TOWNSHIP                     PA   40  7 N   75 18 W
PLYMPTONVILLE                         PA   41  2 N   78 26 W
POCONOS                               PA   40 59 N   75 12 W
POCOPSON                              PA   39 54 N   75 37 W
POINT MARION                          PA   39 44 N   79 54 W
POLK                                  PA   41 22 N   79 56 W
POMEROY                               PA   39 58 N   75 53 W
PORT ALLEGANY                         PA   41 49 N   78 17 W
PORT CARBON                           PA   40 42 N   76 10 W
PORT CLINTON                          PA   40 35 N   76  2 W
PORT MATILDA                          PA   40 48 N   78  3 W
PORT ROYAL                            PA   40 32 N   77 23 W
PORT VUE                              PA   40 20 N   79 52 W
PORTAGE                               PA   40 23 N   78 41 W
PORTERSVILLE                          PA   40 56 N   80  8 W
PORTLAND                              PA   40 55 N   75  6 W
PORTLAND MILLS                        PA   41 23 N   78 50 W
POTTSGROVE                            PA   40 16 N   75 36 W
POTTSTOWN                             PA   40 15 N   75 39 W
POTTSVILLE                            PA   40 41 N   76 12 W
POWELL                                PA   41 42 N   76 31 W
PRESTO                                PA   40 23 N   80  7 W
PRICEDALE                             PA   40  7 N   79 52 W
PRIMROSE                              PA   40 22 N   80 16 W
PRINGLE                               PA   41 17 N   75 54 W
PROMPTON                              PA   41 35 N   75 21 W
PROSPECT                              PA   40 54 N   80  3 W
PROSPECT PARK                         PA   39 53 N   75 18 W
PUGHTOWN                              PA   40 10 N   75 40 W
PULASKI TOWNSHIP                      PA   40 44 N   80 18 W
PUNXSUTAWNEY                          PA   40 57 N   78 58 W
QUAKERTOWN                            PA   40 27 N   75 21 W
QUARRYVILLE                           PA   39 54 N   76 10 W
QUEEN                                 PA   40 16 N   78 31 W
RADNOR TOWNSHIP                       PA   40  2 N   75 22 W
RAILROAD                              PA   39 45 N   76 42 W
RAINSBURG                             PA   39 54 N   78 31 W
RALSTON                               PA   41 30 N   76 57 W
RAMEY                                 PA   40 48 N   78 24 W
RANKIN                                PA   40 25 N   79 53 W
READING                               PA   40 20 N   75 56 W
REAMSTOWN                             PA   40 13 N   76  7 W
REBERSBURG                            PA   40 57 N   77 27 W
RED HILL                              PA   40 23 N   75 29 W
RED LION                              PA   39 54 N   76 36 W
REEDSVILLE                            PA   40 40 N   77 36 W
RENOVO                                PA   41 20 N   77 45 W
REPUBLIC                              PA   39 58 N   79 53 W
RESERVE TOWNSHIP                      PA   40 29 N   79 59 W
REYNOLDSVILLE                         PA   41  6 N   78 53 W
RHEEMS                                PA   40  8 N   76 34 W
RICES LANDING                         PA   39 57 N   80  0 W
RICEVILLE                             PA   41 47 N   79 48 W
RICHBORO                              PA   40 13 N   75  1 W
RICHFIELD                             PA   40 41 N   77  7 W
RICHLAND                              PA   40 21 N   76 15 W
RICHLANDTOWN                          PA   40 29 N   75 19 W
RIDDLESBURG                           PA   40 10 N   78 15 W
RIDGWAY                               PA   41 25 N   78 44 W
RIDLEY PARK                           PA   39 53 N   75 20 W
RIDLEY TOWNSHIP                       PA   39 53 N   75 20 W
RIEGELSVILLE                          PA   40 35 N   75 12 W
RILLTON                               PA   40 17 N   79 44 W
RIMERSBURG                            PA   41  3 N   79 30 W
RINGTOWN                              PA   40 52 N   76 14 W
RIVERSIDE                             PA   40 57 N   76 38 W
RIXFORD                               PA   41 56 N   78 30 W
ROARING SPRING                        PA   40 20 N   78 24 W
ROBESONIA                             PA   40 21 N   76  8 W
ROCHESTER                             PA   40 42 N   80 17 W
ROCKHILL FURNACE                      PA   40 15 N   77 54 W
ROCKLEDGE                             PA   40  5 N   75  6 W
ROCKWOOD                              PA   39 55 N   79  9 W
ROME                                  PA   41 51 N   76 21 W
ROSCOE                                PA   40  6 N   79 53 W
ROSE TREE                             PA   39 56 N   75 24 W
ROSE VALLEY                           PA   39 54 N   75 23 W
ROSEMONT                              PA   40  2 N   75 19 W
ROSETO                                PA   40 53 N   75 13 W
ROSEVILLE                             PA   41 52 N   76 57 W
ROSLYN                                PA   40  8 N   75  7 W
ROSS TOWNSHIP                         PA   40 32 N   80  1 W
ROSSITER                              PA   40 54 N   78 56 W
ROSSLYN FARMS                         PA   40 25 N   80  6 W
ROTHSVILLE                            PA   40  9 N   76 15 W
ROULETTE                              PA   41 47 N   78  9 W
ROUSEVILLE                            PA   41 28 N   79 42 W
ROUZERVILLE                           PA   39 44 N   77 31 W
ROXBURY                               PA   40  7 N   77 40 W
ROYALTON                              PA   40 11 N   76 44 W
ROYERSFORD                            PA   40 11 N   75 33 W
RURAL RIDGE                           PA   40 35 N   79 50 W
RURAL VALLEY                          PA   40 48 N   79 19 W
RUSSELL                               PA   41 56 N   79  8 W
RUSSELLTON                            PA   40 37 N   79 50 W
RUTLEDGE                              PA   39 54 N   75 20 W
SABINSVILLE                           PA   41 52 N   77 31 W
SADSBURYVILLE                         PA   39 59 N   75 54 W
SAEGERTOWN                            PA   41 43 N   80  8 W
SAGAMORE                              PA   40 47 N   79 14 W
SALINA                                PA   40 31 N   79 30 W
SALISBURY                             PA   39 45 N   79  5 W
SALLADASBURG                          PA   41 17 N   77 14 W
SALTILLO                              PA   40 13 N   78  1 W
SALTSBURG                             PA   40 29 N   79 27 W
SANATOGA                              PA   40 15 N   75 36 W
SAND HILL                             PA   40 22 N   76 26 W
SANDY                                 PA   41  6 N   78 46 W
SANDY LAKE                            PA   41 21 N   80  5 W
SANDY RIDGE                           PA   40 49 N   78 14 W
SANKERTOWN                            PA   40 28 N   78 36 W
SARVER                                PA   40 44 N   79 45 W
SAXONBURG                             PA   40 45 N   79 49 W
SAXTON                                PA   40 13 N   78 15 W
SAYLORSBURG                           PA   40 54 N   75 19 W
SAYRE                                 PA   41 59 N   76 32 W
SCALP LEVEL                           PA   40 15 N   78 51 W
SCHELLSBURG                           PA   40  3 N   78 39 W
SCHENLEY                              PA   40 41 N   79 40 W
SCHUYLKILL HAVEN                      PA   40 38 N   76 10 W
SCHWENKSVILLE                         PA   40 15 N   75 28 W
SCOTLAND                              PA   39 58 N   77 35 W
SCOTT TOWNSHIP                        PA   40 23 N   80  5 W
SCOTTDALE                             PA   40  7 N   79 36 W
SCRANTON                              PA   41 25 N   75 40 W
SELINSGROVE                           PA   40 48 N   76 52 W
SELLERSVILLE                          PA   40 22 N   75 19 W
SENECA                                PA   41 23 N   79 42 W
SEVEN SPRINGS                         PA   40  1 N   79 21 W
SEVEN VALLEYS                         PA   39 51 N   76 46 W
SEWARD                                PA   40 25 N   79  1 W
SEWICKLEY                             PA   40 32 N   80 12 W
SEWICKLEY HEIGHTS                     PA   40 33 N   80 10 W
SEWICKLEY HILLS                       PA   40 35 N   80  7 W
SHADE GAP                             PA   40 11 N   77 52 W
SHALER TOWNSHIP                       PA   40 31 N   79 58 W
SHAMOKIN                              PA   40 47 N   76 34 W
SHAMOKIN DAM                          PA   40 51 N   76 49 W
SHANKSVILLE                           PA   40  1 N   78 54 W
SHARON                                PA   41 14 N   80 31 W
SHARON HILL                           PA   39 54 N   75 16 W
SHARON NORTH                          PA   41 16 N   80 30 W
SHARPSBURG                            PA   40 30 N   79 56 W
SHARPSVILLE                           PA   41 15 N   80 29 W
SHAY                                  PA   40 44 N   79 27 W
SHEAKLEYVILLE                         PA   41 27 N   80 12 W
SHEFFIELD                             PA   41 42 N   79  2 W
SHELOCTA                              PA   40 42 N   79 16 W
SHENANDOAH                            PA   40 49 N   76 12 W
SHENANDOAH HEIGHTS                    PA   40 50 N   76 12 W
SHICKSHINNY                           PA   41  9 N   76  9 W
SHILLINGTON                           PA   40 18 N   75 58 W
SHILOH                                PA   39 58 N   76 48 W
SHINGLEHOUSE                          PA   41 58 N   78 12 W
SHIPPENSBURG                          PA   40  3 N   77 31 W
SHIPPENVILLE                          PA   41 15 N   79 28 W
SHIPPINGPORT                          PA   40 38 N   80 26 W
SHIREMANSTOWN                         PA   40 13 N   76 57 W
SHIRLEYSBURG                          PA   40 18 N   77 53 W
SHOEMAKERSVILLE                       PA   40 30 N   75 58 W
SHREWSBURY                            PA   39 46 N   76 41 W
SILVERDALE                            PA   40 21 N   75 16 W
SILVERVILLE                           PA   40 42 N   79 44 W
SINKING SPRING                        PA   40 19 N   76  1 W
SKIPPACK                              PA   40 14 N   75 24 W
SKYLINE VIEW                          PA   40 20 N   76 43 W
SLATINGTON                            PA   40 45 N   75 37 W
SLICKVILLE                            PA   40 28 N   79 31 W
SLIGO                                 PA   41  6 N   79 29 W
SLIPPERY ROCK                         PA   41  4 N   80  4 W
SLOVAN                                PA   40 22 N   80 23 W
SMETHPORT                             PA   41 49 N   78 27 W
SMICKSBURG                            PA   40 51 N   79 10 W
SMITHFIELD                            PA   39 48 N   79 49 W
SMITHTON                              PA   40  9 N   79 44 W
SNOW SHOE                             PA   41  2 N   77 57 W
SNYDERTOWN                            PA   40 53 N   76 40 W
SOMERSET                              PA   40  1 N   79  5 W
SONESTOWN                             PA   41 21 N   76 33 W
SOUDERTON                             PA   40 19 N   75 19 W
SOUTH COATESVILLE                     PA   39 59 N   75 49 W
SOUTH CONNELLSVILLE                   PA   40  0 N   79 35 W
SOUTH FORK                            PA   40 22 N   78 48 W
SOUTH GREENSBURG                      PA   40 17 N   79 33 W
SOUTH HEIGHTS                         PA   40 34 N   80 14 W
SOUTH MONTROSE                        PA   41 48 N   75 54 W
SOUTH NEW CASTLE                      PA   40 59 N   80 21 W
SOUTH PHILIPSBURG                     PA   40 53 N   78 13 W
SOUTH POTTSTOWN                       PA   40 14 N   75 40 W
SOUTH RENOVO                          PA   41 20 N   77 45 W
SOUTH UNIONTOWN                       PA   39 54 N   79 45 W
SOUTH WAVERLY                         PA   41 59 N   76 32 W
SOUTH WILLIAMSPORT                    PA   41 14 N   77  0 W
SOUTHAMPTON                           PA   40 11 N   75  3 W
SOUTHETHLEHEM B                       PA   41  0 N   79 21 W
SOUTHMONT                             PA   40 19 N   78 56 W
SOUTHVIEW                             PA   40 20 N   80 16 W
SOUTHWEST                             PA   40 12 N   79 31 W
SOUTHWEST GREENSBURG                  PA   40 18 N   79 33 W
SPANGLER                              PA   40 39 N   78 47 W
SPARTANSBURG                          PA   41 49 N   79 41 W
SPEERS                                PA   40  5 N   79 53 W
SPRING CHURCH                         PA   40 36 N   79 29 W
SPRING CITY                           PA   40 11 N   75 33 W
SPRING GROVE                          PA   39 56 N   76 53 W
SPRING HILL                           PA   40 17 N   79  0 W
SPRING HOUSE                          PA   40 11 N   75 14 W
SPRING MILLS                          PA   40 51 N   77 35 W
SPRINGBORO                            PA   41 48 N   80 22 W
SPRINGDALE                            PA   40 32 N   79 47 W
SPRINGFIELD                           PA   39 57 N   75 20 W
SPRINGFIELD TOWNSHIP                  PA   40  6 N   75 12 W
SPRINGVILLE                           PA   41 42 N   75 55 W
ST CLAIR                              PA   40 43 N   76 11 W
ST CLAIRSVILLE                        PA   40  7 N   78 30 W
ST LAWRENCE                           PA   40 20 N   75 52 W
ST MARYS                              PA   41 26 N   78 34 W
ST MICHAEL                            PA   40 20 N   78 47 W
ST PETERSBURG                         PA   41 10 N   79 39 W
STANWOOD                              PA   40  6 N   74 57 W
STARRUCCA                             PA   41 54 N   75 28 W
STATE COLLEGE                         PA   40 48 N   77 52 W
STATE LINE                            PA   39 45 N   77 44 W
STEELTON                              PA   40 14 N   76 50 W
STEVENSVILLE                          PA   41 46 N   76 11 W
STEWARTSTOWN                          PA   39 45 N   76 36 W
STILLWATER                            PA   41  9 N   76 22 W
STOBO                                 PA   40 40 N   80 16 W
STOCKDALE                             PA   40  5 N   79 54 W
STOCKERTOWN                           PA   40 45 N   75 16 W
STONEBORO                             PA   41 20 N   80  7 W
STOWE                                 PA   40 15 N   75 41 W
STOWE TOWNSHIP                        PA   40 29 N   80  4 W
STOYSTOWN                             PA   40  6 N   78 57 W
STRABANE                              PA   40 15 N   80 12 W
STRAFFORD                             PA   40  3 N   75 24 W
STRASBURG                             PA   39 59 N   76 11 W
STRATTANVILLE                         PA   41 12 N   79 20 W
STRAUSSTOWN                           PA   40 29 N   76 11 W
STROUDSBURG                           PA   40 59 N   75 12 W
STURGEON                              PA   40 23 N   80 13 W
SUGAR GROVE                           PA   41 59 N   79 20 W
SUGAR NOTCH                           PA   41 12 N   75 56 W
SUGARCREEK                            PA   41 25 N   79 48 W
SUMMERHILL                            PA   40 28 N   78 43 W
SUMMERVILLE                           PA   41  7 N   79 11 W
SUMMIT HILL                           PA   40 52 N   75 49 W
SUNBURY                               PA   40 52 N   76 48 W
SUSQUEHANNA DEPOT                     PA   41 57 N   75 36 W
SUTERSVILLE                           PA   40 14 N   79 48 W
SUTERVILLE                            PA   40 14 N   79 48 W
SWARTHMORE                            PA   39 55 N   75 21 W
SWATARA TOWNSHIP                      PA   40 15 N   76 48 W
SWEET VALLEY                          PA   41 17 N   76  9 W
SWIFTWATER                            PA   41  6 N   75 20 W
SWISSVALE                             PA   40 25 N   79 53 W
SWOYERSVILLE                          PA   41 18 N   75 53 W
SYKESVILLE                            PA   41  3 N   78 50 W
SYLVANIA                              PA   41 48 N   76 52 W
TAFTON                                PA   41 24 N   75 11 W
TAMAQUA                               PA   40 48 N   75 58 W
TANNERSVILLE                          PA   41  3 N   75 19 W
TARENTUM                              PA   40 36 N   79 46 W
TATAMY                                PA   40 44 N   75 15 W
TAYLOR                                PA   41 24 N   75 43 W
TELFORD                               PA   40 20 N   75 20 W
TEMPLE                                PA   40 24 N   75 55 W
TERRE HILL                            PA   40  9 N   76  3 W
THOMAS                                PA   40 14 N   80  6 W
THOMPSON                              PA   41 52 N   75 31 W
THOMPSONTOWN                          PA   40 34 N   77 14 W
THORNBURG                             PA   40 26 N   80  5 W
THREE SPRINGS                         PA   40 12 N   77 59 W
THROOP                                PA   41 27 N   75 37 W
TIDIOUTE                              PA   41 41 N   79 24 W
TIMBLIN                               PA   41  0 N   79  7 W
TINICUM TOWNSHIP                      PA   39 52 N   75 18 W
TIOGA                                 PA   41 55 N   77  8 W
TIONESTA                              PA   41 30 N   79 28 W
TIPTON                                PA   40 38 N   78 18 W
TITUSVILLE                            PA   41 38 N   79 41 W
TOBYHANNA                             PA   41 11 N   75 25 W
TOPTON                                PA   40 30 N   75 42 W
TOUGHKENAMON                          PA   39 50 N   75 46 W
TOWANDA                               PA   41 46 N   76 27 W
TOWER CITY                            PA   40 35 N   76 33 W
TOWNVILLE                             PA   41 41 N   79 53 W
TRAFFORD                              PA   40 23 N   79 46 W
TRAINER                               PA   39 50 N   75 25 W
TRAPPE                                PA   40 12 N   75 28 W
TREMONT                               PA   40 38 N   76 23 W
TRESCKOW                              PA   40 54 N   75 56 W
TREVORTON                             PA   40 47 N   76 41 W
TREVOSE                               PA   40  9 N   74 59 W
TROOPER                               PA   40  9 N   75 24 W
TROUT RUN                             PA   41 23 N   77  3 W
TROUTVILLE                            PA   41  2 N   78 47 W
TROY                                  PA   41 47 N   76 47 W
TRUMBAUERSVILLE                       PA   40 25 N   75 23 W
TRUXALL                               PA   40 33 N   79 32 W
TULLYTOWN                             PA   40  8 N   74 49 W
TUNKHANNOCK                           PA   41 32 N   75 57 W
TUNNELHILL                            PA   40 29 N   78 32 W
TURBOTVILLE                           PA   41  6 N   76 46 W
TURTLE CREEK                          PA   40 24 N   79 50 W
TWILIGHT                              PA   40  7 N   79 53 W
TYLERSVILLE                           PA   40 59 N   77 26 W
TYRE                                  PA   40 26 N   80 17 W
TYRONE                                PA   40 40 N   78 14 W
ULSTER                                PA   41 51 N   76 30 W
ULYSSES                               PA   41 54 N   77 46 W
UNION CITY                            PA   41 54 N   79 51 W
UNION DALE                            PA   41 43 N   75 29 W
UNIONDALE                             PA   41 43 N   75 30 W
UNIONTOWN                             PA   39 54 N   79 44 W
UNIONVILLE                            PA   40 54 N   77 53 W
UPLAND                                PA   39 51 N   75 23 W
UPPER CHICHESTER TOWNSHIP             PA   39 50 N   75 26 W
UPPER DARBY                           PA   39 57 N   75 17 W
UPPER DUBLIN TOWNSHIP                 PA   40  9 N   75 11 W
UPPER MERION                          PA   40  6 N   75 22 W
UPPER MORELAND TOWNSHIP               PA   40 10 N   75  6 W
UPPER PROVIDENCE TOWNSHIP             PA   39 56 N   75 24 W
UPPER SOUTHAMPTON TOWNSHI             PA   40 11 N   75  2 W
UPPER ST. CLAIR                       PA   40 20 N   80  5 W
URSINA                                PA   39 45 N   79 21 W
UTICA                                 PA   41 26 N   79 57 W
VALENCIA                              PA   40 41 N   79 59 W
VALLEY FORGE                          PA   40  6 N   75 28 W
VALLEY VIEW                           PA   40 39 N   76 32 W
VANDERBILT                            PA   40  2 N   79 40 W
VANDERGRIFT                           PA   40 36 N   79 34 W
VANDLING                              PA   41 35 N   75 29 W
VANPORT                               PA   40 41 N   80 20 W
VENANGO                               PA   41 46 N   80  7 W
VENICE                                PA   40 19 N   80 14 W
VERONA                                PA   40 31 N   79 51 W
VERSAILLES                            PA   40 19 N   79 50 W
VILLANOVA                             PA   40  2 N   75 20 W
VINTONDALE                            PA   40 29 N   78 55 W
VOLANT                                PA   41  7 N   80 16 W
WALL                                  PA   40 24 N   79 47 W
WALLACETON                            PA   40 58 N   78 17 W
WALNUT BOTTOM                         PA   40  5 N   77 24 W
WALNUTPORT                            PA   40 45 N   75 34 W
WAMPUM                                PA   40 54 N   80 21 W
WARMINSTER                            PA   40 12 N   75  6 W
WARREN                                PA   41 51 N   79  9 W
WARREN SOUTH                          PA   41 50 N   79  9 W
WARRENDALE                            PA   40 39 N   80  5 W
WARRINGTON                            PA   40 14 N   75  8 W
WARRIOR RUN                           PA   41 11 N   75 57 W
WARRIORS MARK                         PA   40 42 N   78  8 W
WARWICK                               PA   40 10 N   75 47 W
WASHINGTON                            PA   40 11 N   80 15 W
WASHINGTONVILLE                       PA   40 10 N   80 15 W
WATERFORD                             PA   41 57 N   79 59 W
WATSONTOWN                            PA   41  5 N   76 52 W
WATTERS                               PA   40 46 N   80  2 W
WATTSBURG                             PA   42  0 N   79 49 W
WAYMART                               PA   41 35 N   75 26 W
WAYNE                                 PA   40  3 N   75 23 W
WAYNE HEIGHTS                         PA   39 44 N   77 33 W
WAYNESBORO                            PA   39 45 N   77 35 W
WAYNESBURG                            PA   39 54 N   80 11 W
WEATHERLY                             PA   40 57 N   75 50 W
WEEDVILLE                             PA   41 17 N   78 30 W
WEIGELSTOWN                           PA   39 59 N   76 49 W
WEISSPORT                             PA   40 49 N   75 42 W
WEISSPORT EAST                        PA   40 50 N   75 41 W
WELLERSBURG                           PA   39 44 N   78 51 W
WELLSBORO                             PA   41 45 N   77 18 W
WELLSVILLE                            PA   40  3 N   76 56 W
WENDEL                                PA   40 17 N   79 41 W
WERNERSVILLE                          PA   40 20 N   76  5 W
WESLEYVILLE                           PA   42  9 N   80  0 W
WEST ALEXANDER                        PA   40 12 N   80 31 W
WEST BRIDGEWATER                      PA   40  6 N   74 54 W
WEST CHESTER                          PA   39 58 N   75 36 W
WEST CONSHOHOCKEN                     PA   40  4 N   75 19 W
WEST DECATUR                          PA   40 56 N   78 17 W
WEST DERRY                            PA   40 20 N   79 20 W
WEST EASTON                           PA   40 41 N   75 14 W
WEST ELIZABETH                        PA   40 16 N   79 54 W
WEST FAIRVIEW                         PA   40 17 N   76 55 W
WEST GOSHEN                           PA   39 58 N   75 34 W
WEST GROVE                            PA   39 49 N   75 50 W
WEST HAZLETON                         PA   40 58 N   76  0 W
WEST HICKORY                          PA   41 34 N   79 25 W
WEST HOMESTEAD                        PA   40 24 N   79 55 W
WEST KITTANNING                       PA   40 49 N   79 32 W
WEST LAWN                             PA   40 20 N   76  0 W
WEST LEECHBURG                        PA   40 38 N   79 37 W
WEST LIBERTY                          PA   41  0 N   80  3 W
WEST MAYFIELD                         PA   40 47 N   80 20 W
WEST MIDDLESEX                        PA   41 11 N   80 27 W
WEST MIDDLETOWN                       PA   40 13 N   80 27 W
WEST MIFFLIN                          PA   40 22 N   79 54 W
WEST MIFFLIN CENTURY                  PA   40 22 N   79 52 W
WEST NEWTON                           PA   40 13 N   79 46 W
WEST NORRITON                         PA   40  8 N   75 22 W
WEST PIKE                             PA   41 47 N   77 43 W
WEST PITTSBURG                        PA   40 56 N   80 21 W
WEST PITTSTON                         PA   41 20 N   75 48 W
WEST POINT                            PA   40 13 N   75 18 W
WEST READING                          PA   40 20 N   75 57 W
WEST SUNBURY                          PA   41  1 N   79 54 W
WEST VIEW                             PA   40 31 N   80  2 W
WEST WYOMING                          PA   41 19 N   75 51 W
WEST YORK                             PA   39 57 N   76 46 W
WESTFIELD                             PA   41 55 N   77 32 W
WESTLAND                              PA   40 17 N   80 16 W
WESTLINE                              PA   41 47 N   78 47 W
WESTMONT                              PA   40 19 N   78 58 W
WESTMORELAND CITY                     PA   40 20 N   79 41 W
WESTOVER                              PA   40 45 N   78 40 W
WESTPORT                              PA   41 18 N   77 51 W
WESTROWNSVILLE B                      PA   40  2 N   79 53 W
WESTTOWN                              PA   39 56 N   75 33 W
WESTWOOD                              PA   40 20 N   78 57 W
WEXFORD                               PA   40 38 N   80  3 W
WHEATLAND                             PA   41 12 N   80 29 W
WHITAKER                              PA   40 24 N   79 53 W
WHITE HAVEN                           PA   41  4 N   75 47 W
WHITE OAK                             PA   40 20 N   79 49 W
WHITE TOWNSHIP                        PA   40 46 N   80 20 W
WHITEHALL                             PA   40 22 N   79 59 W
WHITEMARSH TOWNSHIP                   PA   40  6 N   75 15 W
WICONISCO                             PA   40 35 N   76 40 W
WIESTER                               PA   40 29 N   79 37 W
WILCOX                                PA   41 35 N   78 41 W
WILDWOOD                              PA   40 36 N   79 58 W
WILKES BARRE                          PA   41 15 N   75 53 W
WILKES-BARRE TOWNSHIP                 PA   41 14 N   75 52 W
WILKINS TOWNSHIP                      PA   40 26 N   79 50 W
WILKINSBURG                           PA   40 26 N   79 53 W
WILLIAMSBURG                          PA   40 28 N   78 12 W
WILLIAMSPORT                          PA   41 15 N   77  0 W
WILLIAMSTOWN                          PA   40 35 N   76 37 W
WILLOW GROVE                          PA   40  9 N   75  7 W
WILMERDING                            PA   40 24 N   79 49 W
WILMORE                               PA   40 24 N   78 57 W
WILSON                                PA   40 41 N   75 14 W
WIND GAP                              PA   40 50 N   75 17 W
WIND RIDGE                            PA   39 55 N   80 26 W
WINDBER                               PA   40 14 N   78 50 W
WINDSOR                               PA   39 55 N   76 35 W
WINTERSTOWN                           PA   39 51 N   76 38 W
WOMELSDORF                            PA   40 22 N   76 11 W
WOODBURY                              PA   40 10 N   78 20 W
WOODCOCK                              PA   41 45 N   80  5 W
WOODLAND                              PA   41  0 N   78 21 W
WOODLAND HEIGHTS                      PA   41 25 N   79 43 W
WOODLYN                               PA   39 52 N   75 20 W
WOODSIDE                              PA   40 14 N   74 53 W
WORCESTER                             PA   40 12 N   75 21 W
WORMLEYSBURG                          PA   40 16 N   76 54 W
WORTHINGTON                           PA   40 50 N   79 38 W
WORTHVILLE                            PA   41  1 N   79  8 W
WRIGHTSVILLE                          PA   39 59 N   76 57 W
WYALUSING                             PA   41 40 N   76 16 W
WYANO                                 PA   40 12 N   79 42 W
WYNNEWOOD                             PA   40  0 N   75 17 W
WYOMING                               PA   41 19 N   75 50 W
WYOMISSING                            PA   40 20 N   75 59 W
WYOMISSING HILLS                      PA   40 20 N   75 59 W
YARDLEY                               PA   40 15 N   74 50 W
YATESBORO                             PA   40 48 N   79 20 W
YATESVILLE                            PA   41 18 N   75 47 W
YEADON                                PA   39 56 N   75 15 W
YEAGERTOWN                            PA   40 38 N   77 35 W
YOE                                   PA   39 55 N   76 38 W
YORK                                  PA   39 58 N   76 44 W
YORK HAVEN                            PA   40  7 N   76 43 W
YORK SPRINGS                          PA   40  0 N   77  7 W
YORKANA                               PA   39 59 N   76 35 W
YOUNGSTOWN                            PA   40 17 N   79 22 W
YOUNGSVILLE                           PA   41 51 N   79 19 W
YOUNGWOOD                             PA   40 14 N   79 35 W
YUKON                                 PA   40 13 N   79 41 W
ZELIENOPLE                            PA   40 48 N   80  8 W
