|======CITY==================|=====State| Latitude|Longitude|
ABBOTTSTOWN                           PA   39 53 N   77  0 W
ABINGTON                              PA   40  7 N   75  7 W
ABINGTON TOWNSHIP                     PA   40  7 N   75  8 W
ADAMSBURG                             PA   40 19 N   79 39 W
ADAMSTOWN                             PA   40 15 N   76  3 W
ADDISON                               PA   39 45 N   79 20 W
AKRON                                 PA   40  9 N   76 12 W
ALADDIN                               PA   40 41 N   79 40 W
ALBA                                  PA   41 42 N   76 51 W
ALBION                                PA   41 53 N   80 22 W
ALBURTIS                              PA   40 30 N   75 36 W
ALDAN                                 PA   39 55 N   75 17 W
ALEXANDRIA                            PA   40 34 N   78  6 W
ALIQUIPPA                             PA   40 37 N   80 15 W
ALLENPORT                             PA   40  5 N   79 52 W
ALLENSVILLE                           PA   40 32 N   77 49 W
ALLENTOWN                             PA   40 37 N   75 29 W
ALMEDIA                               PA   41  1 N   76 23 W
ALTOONA                               PA   40 31 N   78 24 W
AMBLER                                PA   40  9 N   75 13 W
AMBRIDGE                              PA   40 36 N   80 14 W
ANITA                                 PA   41  0 N   78 58 W
ANNVILLE                              PA   40 20 N   76 31 W
ANTRIM                                PA   40  7 N   77 17 W
APOLLO                                PA   40 35 N   79 34 W
APPLEWOLD                             PA   40 48 N   79 31 W
ARCADIA                               PA   40 47 N   78 51 W
ARCHBALD                              PA   41 30 N   75 33 W
ARDARA                                PA   40 22 N   79 44 W
ARENDTSVILLE                          PA   39 55 N   77 18 W
ARLINGTON HEIGHTS                     PA   41  1 N   75 14 W
ARMAGH                                PA   40 29 N   79  2 W
ARMBRUST                              PA   40 13 N   79 33 W
ARNOLD                                PA   40 35 N   79 46 W
ARNOT                                 PA   41 40 N   77  8 W
ARONA                                 PA   40 16 N   79 40 W
ASHLAND                               PA   40 49 N   76 24 W
ASHLEY                                PA   41 13 N   75 54 W
ASHVILLE                              PA   40 34 N   78 33 W
ASPERS                                PA   39 59 N   77 14 W
ASPINWALL                             PA   40 29 N   79 55 W
ASTON TOWNSHIP                        PA   39 52 N   75 26 W
ATGLEN                                PA   39 57 N   75 59 W
ATHENS                                PA   41 57 N   76 30 W
ATLAS                                 PA   40 48 N   76 26 W
ATLASBURG                             PA   40 20 N   80 23 W
ATWOOD                                PA   40 45 N   79 16 W
AUBURN                                PA   40 36 N   76  6 W
AUSTIN                                PA   41 38 N   78  6 W
AVALON                                PA   40 30 N   80  4 W
AVELLA                                PA   40 32 N   80 28 W
AVIS                                  PA   41 11 N   77 19 W
AVOCA                                 PA   41 20 N   75 44 W
AVON                                  PA   40 21 N   76 24 W
AVONDALE                              PA   39 50 N   75 47 W
AVONIA                                PA   42  3 N   80 16 W
AVONMORE                              PA   40 32 N   79 28 W
BACTON                                PA   40  3 N   75 35 W
BADEN                                 PA   40 38 N   80 14 W
BAIRDFORD                             PA   40 38 N   79 53 W
BAKERSTOWN                            PA   40 39 N   79 56 W
BALA CYNWYD                           PA   40  0 N   75 14 W
BALDWIN                               PA   40 23 N   79 59 W
BALDWIN TOWNSHIP                      PA   40 23 N   80  1 W
BALLY                                 PA   40 24 N   75 35 W
BANGOR                                PA   40 52 N   75 13 W
BARBOURS                              PA   41 24 N   76 48 W
BARKEYVILLE                           PA   41 12 N   79 59 W
BARNESBORO                            PA   40 40 N   78 47 W
BATH                                  PA   40 44 N   75 24 W
BEACH LAKE                            PA   41 36 N   75  9 W
BEALLSVILLE                           PA   40  1 N   80  5 W
BEAR LAKE                             PA   42  0 N   79 30 W
BEAVER                                PA   40 42 N   80 19 W
BEAVER FALLS                          PA   40 46 N   80 20 W
BEAVER MEADOWS                        PA   40 55 N   75 53 W
BEAVERDALE                            PA   40 28 N   78 49 W
BEAVERTOWN                            PA   40 45 N   77 10 W
BECHTELSVILLE                         PA   40 22 N   75 38 W
BEDFORD                               PA   40  1 N   78 30 W
BEECH CREEK                           PA   41  5 N   77 36 W
BELL ACRES                            PA   40 35 N   80 10 W
BELLE VERNON                          PA   40  8 N   79 52 W
BELLEFONTE                            PA   40 55 N   77 47 W
BELLEVILLE                            PA   40 36 N   77 44 W
BELLEVUE                              PA   40 30 N   80  4 W
BELLWOOD                              PA   40 36 N   78 20 W
BELMONT                               PA   40 17 N   78 53 W
BEN AVON                              PA   40 30 N   80  5 W
BEN AVON HEIGHTS                      PA   40 31 N   80  4 W
BENDERSVILLE                          PA   39 59 N   77 15 W
BENSALEM TOWNSHIP                     PA   40  7 N   74 57 W
BENSON                                PA   40 12 N   78 56 W
BENTLEYVILLE                          PA   40  7 N   80  1 W
BENTON                                PA   41 12 N   76 23 W
BERLIN                                PA   39 55 N   78 57 W
BERNVILLE                             PA   40 26 N   76  7 W
BERRYSBURG                            PA   40 36 N   76 49 W
BERWICK                               PA   41  3 N   76 14 W
BERWYN                                PA   40  3 N   75 26 W
BESSEMER                              PA   40 59 N   80 30 W
BETHANY                               PA   41 37 N   75 18 W
BETHAYRES                             PA   40  7 N   75  4 W
BETHEL                                PA   40 28 N   76 18 W
BETHEL PARK                           PA   40 20 N   80  1 W
BETHLEHEM                             PA   40 37 N   75 23 W
BIG RUN                               PA   40 58 N   78 52 W
BIGEAVER B                            PA   40 48 N   80 23 W
BIGLERVILLE                           PA   39 56 N   77 15 W
BIRDSBORO                             PA   40 16 N   75 49 W
BIRMINGHAM                            PA   40 39 N   78 12 W
BLACK LICK                            PA   40 29 N   79 11 W
BLACKWELL                             PA   41 33 N   77 23 W
BLAIN                                 PA   40 20 N   77 31 W
BLAIRSVILLE                           PA   40 26 N   79 16 W
BLAKELY                               PA   41 28 N   75 37 W
BLAKESLEE                             PA   41  6 N   75 36 W
BLANCHARD                             PA   40 40 N   79 50 W
BLANDBURG                             PA   40 41 N   78 25 W
BLAWNOX                               PA   40 30 N   79 52 W
BLOOMFIELD                            PA   40 25 N   77 11 W
BLOOMING VALLEY                       PA   41 41 N   80  2 W
BLOOMSBURG                            PA   41  0 N   76 27 W
BLOSSBURG                             PA   41 41 N   77  4 W
BLUE BELL                             PA   40  9 N   75 16 W
BLUE RIDGE SUMMIT                     PA   39 43 N   77 28 W
BOALSBURG                             PA   40 47 N   77 47 W
BOBTOWN                               PA   39 46 N   79 59 W
BOILING SPRINGS                       PA   40  9 N   77  8 W
BOLIVAR                               PA   40 24 N   79  9 W
BONNEAUVILLE                          PA   39 49 N   77  8 W
BOOTHWYN                              PA   39 50 N   75 26 W
BOQUET                                PA   40 23 N   79 36 W
BOSTON                                PA   40 19 N   79 49 W
BOSWELL                               PA   40 10 N   79  2 W
BOVARD                                PA   40 19 N   79 30 W
BOWMANSTOWN                           PA   40 49 N   75 38 W
BOYERS                                PA   41  7 N   79 54 W
BOYERTOWN                             PA   40 20 N   75 38 W
BRACKENRIDGE                          PA   40 36 N   79 44 W
BRADDOCK                              PA   40 24 N   79 52 W
BRADDOCK HILLS                        PA   40 25 N   79 52 W
BRADFORD                              PA   41 58 N   78 38 W
BRADFORDWOODS                         PA   40 38 N   80  5 W
BRAVE                                 PA   39 44 N   80 16 W
BRENTWOOD                             PA   40 22 N   79 59 W
BRIAR CREEK                           PA   41  3 N   76 17 W
BRIDGEPORT                            PA   40  6 N   75 21 W
BRIDGEVILLE                           PA   40 22 N   80  7 W
BRIDGEWATER                           PA   40 42 N   80 18 W
BRISBIN                               PA   40 51 N   78 21 W
BRISTOL                               PA   40  6 N   74 51 W
BRISTOL TOWNSHIP                      PA   40  8 N   74 52 W
BROAD TOP CITY                        PA   40 12 N   78  9 W
BROCKPORT                             PA   41 16 N   78 44 W
BROCKWAY                              PA   41 15 N   78 47 W
BRODHEADSVILLE                        PA   40 55 N   75 24 W
BROOKHAVEN                            PA   39 52 N   75 23 W
BROOKLYN                              PA   41 45 N   75 49 W
BROOKVILLE                            PA   41 10 N   79  5 W
BROOMALL                              PA   39 59 N   75 22 W
BROUGHTON                             PA   40 20 N   79 59 W
BROWNSTOWN                            PA   40 20 N   78 56 W
BROWNSVILLE                           PA   40  1 N   79 53 W
BRUIN                                 PA   41  4 N   79 44 W
BRYN ATHYN                            PA   40  9 N   75  4 W
BRYN MAWR                             PA   40  1 N   75 19 W
BUCKINGHAM                            PA   40 19 N   75  4 W
BUENA VISTA                           PA   40 16 N   79 48 W
BUFFALO                               PA   40 14 N   80 22 W
BUFFINGTON                            PA   39 55 N   79 51 W
BULGER                                PA   40 23 N   80 20 W
BURGETTSTOWN                          PA   40 23 N   80 23 W
BURLINGTON                            PA   41 47 N   76 37 W
BURNHAM                               PA   40 38 N   77 34 W
BURNSIDE                              PA   40 49 N   78 47 W
BUSHKILL                              PA   41  6 N   75  0 W
BUTLER                                PA   40 52 N   79 54 W
CABOT                                 PA   40 46 N   79 46 W
CADOGAN                               PA   40 45 N   79 35 W
CAIRNBROOK                            PA   40  7 N   78 49 W
CALIFORNIA                            PA   40  4 N   79 54 W
CALLENSBURG                           PA   41  8 N   79 33 W
CALLERY                               PA   40 44 N   80  2 W
CALLIMONT                             PA   39 48 N   78 55 W
CALUMET                               PA   40 13 N   79 30 W
CAMBRIDGE                             PA   40  5 N   75 57 W
CAMBRIDGE SPRINGS                     PA   41 48 N   80  4 W
CAMMAL                                PA   41 24 N   77 28 W
CAMP HILL                             PA   40 15 N   76 56 W
CAMPBELLTOWN                          PA   40 17 N   76 35 W
CAMPTOWN                              PA   41 44 N   76 14 W
CANADENSIS                            PA   41 12 N   75 15 W
CANDOR                                PA   40 24 N   80 19 W
CANONSBURG                            PA   40 16 N   80 11 W
CANTON                                PA   41 39 N   76 51 W
CARBONDALE                            PA   41 35 N   75 30 W
CARLISLE                              PA   40 12 N   77 12 W
CARLISLE BARRACKS                     PA   40 12 N   77 10 W
CARMICHAELS                           PA   39 54 N   79 58 W
CARNEGIE                              PA   40 24 N   80  5 W
CARNOT                                PA   40 31 N   80 13 W
CARROLL VALLEY                        PA   39 45 N   77 23 W
CARROLLTOWN                           PA   40 36 N   78 43 W
CASSANDRA                             PA   40 22 N   78 48 W
CASSELMAN                             PA   39 53 N   79 13 W
CASSVILLE                             PA   40 18 N   78  2 W
CASTANEA                              PA   41  7 N   77 26 W
CASTLE SHANNON                        PA   40 21 N   80  2 W
CATASAUQUA                            PA   40 39 N   75 28 W
CATAWISSA                             PA   40 57 N   76 28 W
CECIL                                 PA   40 20 N   80 11 W
CENTER SQUARE                         PA   40 10 N   75 17 W
CENTERPORT                            PA   40 29 N   76  0 W
CENTERVILLE                           PA   40  3 N   79 59 W
CENTRAL CITY                          PA   40  7 N   78 49 W
CENTRALIA                             PA   40 49 N   76 21 W
CENTRE HALL                           PA   40 51 N   77 41 W
CHADDS FORD                           PA   39 52 N   75 36 W
CHALFANT                              PA   40 25 N   79 50 W
CHALFONT                              PA   40 17 N   75 13 W
CHAMBERSBURG                          PA   39 56 N   77 40 W
CHAPMAN                               PA   40 45 N   75 24 W
CHARLEROI                             PA   40  8 N   79 54 W
CHATHAM                               PA   39 51 N   75 49 W
CHATWOOD                              PA   39 58 N   75 35 W
CHELTENHAM                            PA   40  4 N   75  6 W
CHELTENHAM TOWNSHIP                   PA   40  5 N   75  8 W
CHERRY TREE                           PA   40 44 N   78 48 W
CHERRY VALLEY                         PA   41  9 N   79 48 W
CHEST SPRINGS                         PA   40 35 N   78 37 W
CHESTER                               PA   39 51 N   75 22 W
CHESTER HEIGHTS                       PA   39 54 N   75 28 W
CHESTER HILL                          PA   40 53 N   78 14 W
CHESTER SPRINGS                       PA   40  6 N   75 37 W
CHESTER TOWNSHIP                      PA   39 51 N   75 24 W
CHESWICK                              PA   40 32 N   79 48 W
CHEVY CHASE HEIGHTS                   PA   40 40 N   79 10 W
CHEYNEY                               PA   39 56 N   75 32 W
CHICORA                               PA   40 57 N   79 45 W
CHRISTIANA                            PA   39 57 N   76  0 W
CHURCHILL                             PA   40 26 N   79 48 W
CHURCHVILLE                           PA   40 11 N   75  1 W
CLAIRTON                              PA   40 18 N   79 53 W
CLARENCE                              PA   41  3 N   77 57 W
CLARENDON                             PA   41 47 N   79  6 W
CLARIDGE                              PA   40 22 N   79 37 W
CLARION                               PA   41 13 N   79 23 W
CLARK                                 PA   41 14 N   80 31 W
CLARKS GREEN                          PA   41 30 N   75 42 W
CLARKS SUMMIT                         PA   41 30 N   75 42 W
CLARKSVILLE                           PA   39 57 N   79 58 W
CLAYSBURG                             PA   40 18 N   78 27 W
CLAYSVILLE                            PA   40  7 N   80 25 W
CLEARFIELD                            PA   41  2 N   78 27 W
CLEONA                                PA   40 20 N   76 29 W
CLIFTON HEIGHTS                       PA   39 56 N   75 18 W
CLINTON                               PA   40 29 N   80 18 W
CLINTONVILLE                          PA   41 12 N   79 52 W
CLYMER                                PA   40 40 N   79  1 W
COAL CENTER                           PA   40  4 N   79 54 W
COALDALE                              PA   40  5 N   78 13 W
COALMONT                              PA   40 13 N   78 12 W
COALPORT                              PA   40 45 N   78 32 W
COALTOWN                              PA   41  2 N   80 20 W
COATESVILLE                           PA   39 59 N   75 49 W
COBURN                                PA   40 52 N   77 30 W
COCHRANTON                            PA   41 31 N   80  3 W
COCHRANVILLE                          PA   39 54 N   75 55 W
COKEBURG                              PA   40 17 N   80 13 W
COLDEN                                PA   40 13 N   77 28 W
COLLEGEVILLE                          PA   40 11 N   75 28 W
COLLINGDALE                           PA   39 55 N   75 17 W
COLUMBIA                              PA   40  2 N   76 30 W
COLUMBUS                              PA   41 57 N   79 35 W
COLVER                                PA   40 33 N   78 47 W
COLWYN                                PA   39 55 N   75 15 W
CONCORD                               PA   40 15 N   77 42 W
CONCORDVILLE                          PA   39 53 N   75 31 W
CONFLUENCE                            PA   39 49 N   79 21 W
CONNEAUT LAKE                         PA   41 36 N   80 18 W
CONNEAUTVILLE                         PA   41 45 N   80 22 W
CONNELLSVILLE                         PA   40  1 N   79 35 W
CONNOQUENESSING                       PA   40 49 N   80  1 W
CONSHOHOCKEN                          PA   40  4 N   75 19 W
CONWAY                                PA   40 40 N   80 14 W
CONYNGHAM                             PA   40 59 N   76  3 W
COOPERSBURG                           PA   40 31 N   75 23 W
COOPERSTOWN                           PA   40 43 N   79 56 W
COPLAY                                PA   40 40 N   75 30 W
CORAOPOLIS                            PA   40 31 N   80 10 W
CORNWALL                              PA   40 17 N   76 25 W
CORNWELLS HEIGHTS                     PA   40  5 N   74 57 W
CORRY                                 PA   41 55 N   79 39 W
CORSICA                               PA   41 11 N   79 12 W
CORYVILLE                             PA   41 53 N   78 24 W
COUDERSPORT                           PA   41 46 N   78  1 W
COURTDALE                             PA   41 17 N   75 54 W
COURTNEY                              PA   40 13 N   79 58 W
COWDEN                                PA   40 19 N   80 13 W
CRABTREE                              PA   40 22 N   79 28 W
CRAFTON                               PA   40 26 N   80  4 W
CRANESVILLE                           PA   41 54 N   80 21 W
CREEKSIDE                             PA   40 42 N   79 11 W
CREIGHTON                             PA   40 35 N   79 47 W
CRESCENT TOWNSHIP                     PA   40 34 N   80 14 W
CRESCO                                PA   41  9 N   75 17 W
CRESSON                               PA   40 28 N   78 36 W
CRESSONA                              PA   40 38 N   76 12 W
CRIDERS CORNERS                       PA   40 41 N   80  6 W
CROFT                                 PA   41  5 N   78 20 W
CROSBY                                PA   41 45 N   78 24 W
CROSS ROADS                           PA   39 49 N   76 34 W
CROYDON                               PA   40  6 N   74 54 W
CURTISVILLE                           PA   40 39 N   79 51 W
CURWENSVILLE                          PA   40 58 N   78 31 W
CYCLONE                               PA   41 50 N   78 35 W
DAISYTOWN                             PA   40 19 N   78 54 W
DALE                                  PA   40 19 N   78 54 W
DALLAS                                PA   41 20 N   75 58 W
DALLASTOWN                            PA   39 54 N   76 39 W
DALTON                                PA   41 32 N   75 44 W
DANVILLE                              PA   40 58 N   76 37 W
DARBY                                 PA   39 55 N   75 16 W
DARBY TOWNSHIP                        PA   39 54 N   75 17 W
DARLINGTON                            PA   40 49 N   80 26 W
DARRAGH                               PA   40 16 N   79 41 W
DAUPHIN                               PA   40 22 N   76 56 W
DAVIDSVILLE                           PA   40 14 N   78 56 W
DAWSON                                PA   40  3 N   79 39 W
DAYTON                                PA   40 53 N   79 15 W
DEEMSTON                              PA   40  1 N   80  0 W
DEER LAKE                             PA   40 37 N   76  3 W
DELAWARE WATER GAP                    PA   41  5 N   75  0 W
DELMONT                               PA   40 25 N   79 34 W
DELTA                                 PA   39 44 N   76 20 W
DENVER                                PA   40 14 N   76  8 W
DERRICK CITY                          PA   41 58 N   78 35 W
DERRY                                 PA   40 20 N   79 18 W
DEVAULT                               PA   40  5 N   75 32 W
DEVON                                 PA   40  3 N   75 25 W
DICKSON CITY                          PA   41 28 N   75 37 W
DILLSBURG                             PA   40  7 N   77  2 W
DIME                                  PA   40 39 N   79 32 W
DINGMANS FERRY                        PA   41 13 N   74 52 W
DONEGAL                               PA   40  7 N   79 23 W
DONORA                                PA   40 11 N   79 52 W
DORMONT                               PA   40 24 N   80  2 W
DORNSIFE                              PA   40 45 N   76 48 W
DORSEYVILLE                           PA   40 35 N   79 53 W
DOVER                                 PA   40  0 N   76 51 W
DOWNINGTOWN                           PA   40  1 N   75 42 W
DOYLESTOWN                            PA   40 19 N   75  8 W
DRAVOSBURG                            PA   40 21 N   79 53 W
DRESHER                               PA   40  9 N   75 10 W
DREXEL HILL                           PA   39 57 N   75 18 W
DRIFTON                               PA   41  1 N   75 54 W
DRIFTWOOD                             PA   41 20 N   78  8 W
DRY RUN                               PA   40 10 N   77 45 W
DU BOIS                               PA   41  7 N   78 46 W
DUBLIN                                PA   40 22 N   75 12 W
DUBOIS                                PA   41  7 N   78 46 W
DUBOISTOWN                            PA   41 13 N   77  2 W
DUDLEY                                PA   40 12 N   78 11 W
DUNBAR                                PA   39 59 N   79 37 W
DUNCANNON                             PA   40 23 N   77  2 W
DUNCANSVILLE                          PA   40 26 N   78 26 W
DUNLEVY                               PA   40  7 N   79 53 W
DUNMORE                               PA   41 25 N   75 38 W
DUNNSTOWN                             PA   41  9 N   77 25 W
DUPONT                                PA   41 19 N   75 45 W
DUQUESNE                              PA   40 22 N   79 51 W
DURYEA                                PA   41 21 N   75 46 W
DUSHORE                               PA   41 31 N   76 24 W
EAGLES MERE                           PA   41 25 N   76 35 W
EAGLEVILLE                            PA   40  9 N   75 24 W
EAST BERLIN                           PA   39 56 N   76 59 W
EAST BERWICK                          PA   41  4 N   76 13 W
EAST BRADY                            PA   40 59 N   79 37 W
EAST CONEMAUGH                        PA   40 21 N   78 53 W
EAST DEER TOWNSHIP                    PA   40 36 N   79 47 W
EAST FAXON                            PA   41 15 N   76 58 W
EAST GREENVILLE                       PA   40 25 N   75 30 W
EAST LANSDOWNE                        PA   39 57 N   75 16 W
EAST MCKEESPORT                       PA   40 23 N   79 49 W
EAST NORRITON                         PA   40  9 N   75 20 W
EAST PETERSBURG                       PA   40  6 N   76 21 W
EAST PITTSBURGH                       PA   40 24 N   79 50 W
EAST PROSPECT                         PA   39 58 N   76 32 W
EAST ROCHESTER                        PA   40 42 N   80 16 W
EAST SIDE                             PA   41  3 N   75 42 W
EAST SMITHFIELD                       PA   41 52 N   76 38 W
EAST STROUDSBURG                      PA   41  0 N   75 11 W
EAST TROY                             PA   41 46 N   76 44 W
EAST UNIONTOWN                        PA   39 54 N   79 42 W
EAST VANDERGRIFT                      PA   40 36 N   79 35 W
EAST WASHINGTON                       PA   40 10 N   80 14 W
EASTANGOR B                           PA   40 52 N   75  9 W
EASTERLIN B                           PA   39 56 N   76 59 W
EASTLAWN GARDENS                      PA   40 45 N   75 18 W
EASTON                                PA   40 41 N   75 13 W
EASTRADY B                            PA   40 59 N   79 37 W
EASTUTLER B                           PA   40 53 N   79 51 W
EASTVALE                              PA   40 46 N   80 19 W
EASTWOOD                              PA   40 18 N   79 31 W
EAU CLAIRE                            PA   41  8 N   79 48 W
EBENSBURG                             PA   40 29 N   78 44 W
ECONOMY                               PA   40 37 N   80 12 W
EDDYSTONE                             PA   39 52 N   75 21 W
EDGELY                                PA   40  8 N   74 50 W
EDGEWOOD                              PA   40 26 N   79 53 W
EDGEWORTH                             PA   40 34 N   80 13 W
EDINBORO                              PA   41 52 N   80  8 W
EDWARDSVILLE                          PA   41 16 N   75 55 W
EHRENFELD                             PA   40 23 N   78 47 W
ELCO                                  PA   40  6 N   79 53 W
ELDERTON                              PA   40 42 N   79 21 W
ELDRED                                PA   41 58 N   78 23 W
ELGIN                                 PA   41 54 N   79 45 W
ELIM                                  PA   40 19 N   78 57 W
ELIZABETH                             PA   40 16 N   79 53 W
ELIZABETHTOWN                         PA   40  9 N   76 36 W
ELIZABETHVILLE                        PA   40 33 N   76 49 W
ELKINS PARK                           PA   40  5 N   75  8 W
ELKLAND                               PA   41 59 N   77 19 W
ELLPORT                               PA   40 52 N   80 16 W
ELLSWORTH                             PA   40 15 N   79 57 W
ELLWOOD CITY                          PA   40 52 N   80 17 W
ELMORA                                PA   40 36 N   78 45 W
ELRAMA                                PA   40 15 N   79 56 W
ELVERSON                              PA   40  9 N   75 50 W
ELWYN                                 PA   39 54 N   75 25 W
ELYSBURG                              PA   40 52 N   76 33 W
EMIGSVILLE                            PA   40  0 N   76 44 W
EMLENTON                              PA   41 11 N   79 43 W
EMMAUS                                PA   40 32 N   75 30 W
EMPORIUM                              PA   41 31 N   78 14 W
EMSWORTH                              PA   40 30 N   80  5 W
ENLOW                                 PA   40 27 N   80 15 W
ENON VALLEY                           PA   40 51 N   80 27 W
EPHRATA                               PA   40 11 N   76 11 W
ERIE                                  PA   42  8 N   80  5 W
ERNEST                                PA   40 41 N   79  8 W
ESPY                                  PA   41  0 N   76 25 W
ESSINGTON                             PA   39 52 N   75 18 W
ETNA                                  PA   40 30 N   79 57 W
EVANS CITY                            PA   40 46 N   80  4 W
EVANSBURG                             PA   40 11 N   75 26 W
EVERETT                               PA   40  1 N   78 23 W
EVERSON                               PA   40  5 N   79 35 W
EXETER                                PA   41 20 N   75 49 W
EXPORT                                PA   40 25 N   79 38 W
EXTON                                 PA   40  2 N   75 37 W
FACTORYVILLE                          PA   41 33 N   75 47 W
FAIRCHANCE                            PA   39 49 N   79 45 W
FAIRDALE                              PA   39 53 N   79 58 W
FAIRFIELD                             PA   39 47 N   77 22 W
FAIRHOPE                              PA   40  7 N   79 50 W
FAIROAKS                              PA   40 35 N   80 13 W
FAIRVIEW                              PA   42  2 N   80 15 W
FAIRVILLE                             PA   39 51 N   75 38 W
FALLS                                 PA   41 28 N   75 51 W
FALLS CREEK                           PA   41  9 N   78 48 W
FALLS TOWNSHIP                        PA   40 11 N   74 50 W
FALLSTON                              PA   40 43 N   80 19 W
FANNETTSBURG                          PA   40  4 N   77 50 W
FARRANDSVILLE                         PA   41 11 N   77 31 W
FARRELL                               PA   41 13 N   80 30 W
FAWN GROVE                            PA   39 44 N   76 27 W
FAXON                                 PA   41 15 N   76 59 W
FAYETTE CITY                          PA   40  6 N   79 50 W
FAYETTEVILLE                          PA   39 55 N   77 33 W
FEASTERVILLE                          PA   40  9 N   75  0 W
FEDERAL                               PA   40 23 N   80  9 W
FELLSBURG                             PA   40 11 N   79 50 W
FELTON                                PA   39 51 N   76 34 W
FERNDALE                              PA   40 17 N   78 55 W
FERNWAY                               PA   40 41 N   80  7 W
FINLEYVILLE                           PA   40 15 N   80  1 W
FISHER                                PA   40 12 N   79 53 W
FLEETWOOD                             PA   40 27 N   75 49 W
FLEMINGTON                            PA   41  8 N   77 28 W
FLOURTOWN                             PA   40  6 N   75 13 W
FOGELSVILLE                           PA   40 35 N   75 38 W
FOLCROFT                              PA   39 53 N   75 17 W
FORBES ROAD                           PA   40 21 N   79 31 W
FORD CITY                             PA   40 46 N   79 32 W
FORD CLIFF                            PA   40 46 N   79 32 W
FOREST CITY                           PA   41 39 N   75 28 W
FOREST GROVE                          PA   40 29 N   80  8 W
FOREST HILLS                          PA   40 26 N   79 50 W
FORKSVILLE                            PA   41 30 N   76 36 W
FORT LOUDON                           PA   39 55 N   77 54 W
FORT WASHINGTON                       PA   40  8 N   75 13 W
FORTY FORT                            PA   41 17 N   75 52 W
FOUNTAIN HILL                         PA   40 36 N   75 24 W
FOX CHAPEL                            PA   40 31 N   79 53 W
FOXBURG                               PA   41  9 N   79 41 W
FRACKVILLE                            PA   40 47 N   76 14 W
FRANK                                 PA   40 16 N   79 48 W
FRANKFORT SPRINGS                     PA   40 32 N   80 27 W
FRANKLIN                              PA   41 24 N   79 50 W
FRANKLIN PARK                         PA   40 35 N   80  6 W
FRANKLINTOWN                          PA   40  5 N   76 52 W
FRAZER                                PA   40  2 N   75 34 W
FREDERICKSBURG                        PA   41 38 N   80 11 W
FREDERICKTOWN                         PA   40  1 N   80  0 W
FREDONIA                              PA   41 19 N   80 16 W
FREEBURG                              PA   40 46 N   76 56 W
FREEDOM                               PA   40 41 N   80 15 W
FREELAND                              PA   41  1 N   75 54 W
FREEMANSBURG                          PA   40 38 N   75 20 W
FREEPORT                              PA   40 41 N   79 41 W
FRIEDENS                              PA   40  3 N   79  0 W
FRIENDSVILLE                          PA   41 55 N   76  3 W
FULLERTON                             PA   40 38 N   75 28 W
GAINES                                PA   41 45 N   77 34 W
GALETON                               PA   41 44 N   77 39 W
GALLITZIN                             PA   40 31 N   78 33 W
GARDEN VIEW                           PA   41 15 N   77  3 W
GARLAND                               PA   41 49 N   79 27 W
GARRETT                               PA   39 52 N   79  3 W
GASTONVILLE                           PA   40 15 N   79 59 W
GEIGERTOWN                            PA   40 12 N   75 50 W
GEISTOWN                              PA   40 18 N   78 52 W
GENESEE                               PA   42  0 N   77 53 W
GEORGETOWN                            PA   40 38 N   79 36 W
GETTYSBURG                            PA   39 50 N   77 14 W
GIBSONIA                              PA   40 38 N   79 58 W
GILBERTON                             PA   40 48 N   76 13 W
GILBERTSVILLE                         PA   40 20 N   75 37 W
GILLETT                               PA   41 57 N   76 48 W
GIRARD                                PA   42  0 N   80 19 W
GIRARDVILLE                           PA   40 48 N   76 17 W
GIRTY                                 PA   40 39 N   79 25 W
GLADDEN                               PA   40 21 N   80 11 W
GLADWYNE                              PA   40  2 N   75 17 W
GLASGOW                               PA   40 39 N   80 31 W
GLASSPORT                             PA   40 20 N   79 54 W
GLEN CAMPBELL                         PA   40 49 N   78 50 W
GLEN HOPE                             PA   40 48 N   78 30 W
GLEN LYON                             PA   41 10 N   76  5 W
GLEN RIDDLE                           PA   39 54 N   75 26 W
GLEN ROCK                             PA   39 48 N   76 44 W
GLENDALE                              PA   40 24 N   80  6 W
GLENDON                               PA   40 40 N   75 14 W
GLENFIELD                             PA   40 31 N   80  8 W
GLENMOORE                             PA   40  6 N   75 47 W
GLENOLDEN                             PA   39 54 N   75 18 W
GLENSHAW                              PA   40 32 N   79 58 W
GLENSIDE                              PA   40  6 N   75  9 W
GLENWILLARD                           PA   40 34 N   80 13 W
GOLD                                  PA   41 52 N   77 51 W
GOLDSBORO                             PA   40  9 N   76 45 W
GORDON                                PA   40 45 N   76 20 W
GORDONVILLE                           PA   40  1 N   76  8 W
GRADYVILLE                            PA   39 57 N   75 28 W
GRAMPIAN                              PA   40 58 N   78 37 W
GRANDVIEW PARK                        PA   41 25 N   78 33 W
GRANTVILLE                            PA   40 23 N   76 39 W
GRAPEVILLE                            PA   40 20 N   79 36 W
GRASSFLAT                             PA   41  0 N   78  7 W
GRATZ                                 PA   40 37 N   76 43 W
GREAT BEND                            PA   41 58 N   75 45 W
GREATEND B                            PA   41 58 N   75 45 W
GREELEY                               PA   41 25 N   75  0 W
GREEN HILLS                           PA   40  7 N   80 18 W
GREEN LANE                            PA   40 20 N   75 28 W
GREEN TREE                            PA   40 24 N   80  4 W
GREENCASTLE                           PA   39 47 N   77 44 W
GREENSBORO                            PA   39 48 N   79 55 W
GREENSBURG                            PA   40 18 N   79 33 W
GREENVILLE                            PA   41 24 N   80 23 W
GREENVILLE EAST                       PA   41 24 N   80 21 W
GRINGO                                PA   40 34 N   80 17 W
GROVE CITY                            PA   41 10 N   80  5 W
GUILFORD                              PA   39 54 N   77 33 W
GWYNEDD VALLEY                        PA   40 11 N   75 16 W
HALFWAY HOUSE                         PA   40 17 N   75 38 W
HALIFAX                               PA   40 28 N   76 56 W
HALLAM                                PA   40  0 N   76 37 W
HALLSTEAD                             PA   41 58 N   75 45 W
HAMBURG                               PA   40 33 N   75 59 W
HAMLIN                                PA   41 24 N   75 24 W
HANNASTOWN                            PA   40 21 N   79 30 W
HANOVER                               PA   39 48 N   76 59 W
HANOVER TOWNSHIP                      PA   40 39 N   75 26 W
HARLEYSVILLE                          PA   40 17 N   75 22 W
HARMONY                               PA   40 48 N   80  8 W
HARMONY TOWNSHIP                      PA   40 36 N   80 13 W
HARRISBURG                            PA   40 16 N   76 53 W
HARRISON CITY                         PA   40 21 N   79 39 W
HARRISON VALLEY                       PA   41 56 N   77 39 W
HARRISVILLE                           PA   41  8 N   80  1 W
HARTLETON                             PA   40 54 N   77  9 W
HARVEYS LAKE                          PA   41 22 N   76  3 W
HARWICK                               PA   40 33 N   79 48 W
HASSON HEIGHTS                        PA   41 27 N   79 41 W
HASTINGS                              PA   40 40 N   78 43 W
HATBORO                               PA   40 11 N   75  6 W
HATFIELD                              PA   40 17 N   75 18 W
HAVERFORD                             PA   40  1 N   75 18 W
HAVERFORD TOWNSHIP                    PA   39 59 N   75 19 W
HAVERTOWN                             PA   39 58 N   75 18 W
HAWLEY                                PA   41 28 N   75 11 W
HAWTHORN                              PA   41  1 N   79 17 W
HAYSVILLE                             PA   40 32 N   80  9 W
HAZEL HURST                           PA   41 42 N   78 35 W
HAZLETON                              PA   40 57 N   75 59 W
HEIDELBERG                            PA   40 24 N   80  5 W
HELLERTOWN                            PA   40 35 N   75 21 W
HERMINIE                              PA   40 16 N   79 43 W
HERNDON                               PA   40 43 N   76 51 W
HERSHEY                               PA   40 17 N   76 39 W
HICKORY                               PA   40 18 N   80 18 W
HIGHLAND PARK                         PA   40 37 N   77 34 W
HIGHSPIRE                             PA   40 12 N   76 47 W
HILLCREST                             PA   41 14 N   80 29 W
HILLER                                PA   40  0 N   79 54 W
HILLIARDS                             PA   41  5 N   79 50 W
HOLLAND                               PA   40 11 N   74 59 W
HOLLIDAYSBURG                         PA   40 26 N   78 24 W
HOLTWOOD                              PA   39 50 N   76 20 W
HOMEACRE                              PA   40 52 N   79 56 W
HOMER CITY                            PA   40 32 N   79 10 W
HOMESTEAD                             PA   40 24 N   79 54 W
HOMETOWN                              PA   40 49 N   75 59 W
HOMEVILLE                             PA   39 52 N   75 59 W
HOMEWOOD                              PA   40 49 N   80 20 W
HONESDALE                             PA   41 34 N   75 16 W
HONEY BROOK                           PA   40  5 N   75 55 W
HONEYROOK B                           PA   40  6 N   75 55 W
HOOKSTOWN                             PA   40 36 N   80 28 W
HOOVERSVILLE                          PA   40  9 N   78 55 W
HOPEWELL                              PA   40  4 N   78 14 W
HOPOTTOM B                            PA   41 42 N   75 46 W
HOPWOOD                               PA   39 53 N   79 42 W
HORSHAM                               PA   40 11 N   75  8 W
HOUSTON                               PA   40 15 N   80 13 W
HOUTZDALE                             PA   40 49 N   78 24 W
HOWARD                                PA   41  1 N   77 40 W
HUGHESTOWN                            PA   41 20 N   75 46 W
HUGHESVILLE                           PA   41 14 N   76 44 W
HULMEVILLE                            PA   40  9 N   74 55 W
HUMMELS WHARF                         PA   40 50 N   76 50 W
HUMMELSTOWN                           PA   40 16 N   76 43 W
HUNKER                                PA   40 12 N   79 37 W
HUNTINGDON                            PA   40 30 N   78  1 W
HYDE                                  PA   41  0 N   78 28 W
HYDE PARK                             PA   40 38 N   79 35 W
HYDETOWN                              PA   41 39 N   79 43 W
HYNDMAN                               PA   39 49 N   78 43 W
ICKESBURG                             PA   40 27 N   77 21 W
IMPERIAL                              PA   40 27 N   80 15 W
INDIAN LAKE                           PA   40  2 N   78 52 W
INDIANA                               PA   40 37 N   79  9 W
INDIANOLA                             PA   40 34 N   79 52 W
INDUSTRY                              PA   40 39 N   80 25 W
INGOMAR                               PA   40 35 N   80  4 W
INGRAM                                PA   40 27 N   80  4 W
IRVONA                                PA   40 46 N   78 33 W
IRWIN                                 PA   40 20 N   79 43 W
ISELIN                                PA   40 34 N   79 23 W
IVYLAND                               PA   40 12 N   75  4 W
JACKSON CENTER                        PA   41 16 N   80  8 W
JACKSONVILLE                          PA   40 32 N   79 18 W
JACOBUS                               PA   39 53 N   76 43 W
JAMES CITY                            PA   41 37 N   78 51 W
JAMESTOWN                             PA   41 29 N   80 27 W
JEANNETTE                             PA   40 20 N   79 37 W
JEDDO                                 PA   40 59 N   75 54 W
JEFFERSON                             PA   40 18 N   79 55 W
JENKINTOWN                            PA   40  6 N   75  8 W
JENNERS                               PA   40  9 N   79  2 W
JENNERSTOWN                           PA   40 10 N   79  4 W
JERMYN                                PA   41 32 N   75 33 W
JEROME                                PA   40 13 N   78 59 W
JERSEY SHORE                          PA   41 12 N   77 15 W
JESSUP                                PA   41 29 N   75 34 W
JIM THORPE                            PA   40 52 N   75 44 W
JOANNA                                PA   40 11 N   75 52 W
JOFFRE                                PA   40 23 N   80 22 W
JOHNSONBURG                           PA   41 29 N   78 41 W
JOHNSTOWN                             PA   40 19 N   78 55 W
JONES MILLS                           PA   40  5 N   79 21 W
JONESTOWN                             PA   40 25 N   76 29 W
JUNIATA GAP                           PA   40 33 N   78 26 W
JUNIATA TERRACE                       PA   40 35 N   77 35 W
KANE                                  PA   41 40 N   78 49 W
KARNS CITY                            PA   41  0 N   79 43 W
KARTHAUS                              PA   41  7 N   78  7 W
KELTON                                PA   39 49 N   75 53 W
KEMBLESVILLE                          PA   39 45 N   75 50 W
KENHORST                              PA   40 18 N   75 57 W
KENILWORTH                            PA   40 14 N   75 38 W
KENMAWR                               PA   40 29 N   80  7 W
KENNEDY TOWNSHIP                      PA   40 29 N   80  6 W
KENNETT SQUARE                        PA   39 51 N   75 43 W
KERSEY                                PA   41 22 N   78 36 W
KILBUCK TOWNSHIP                      PA   40 31 N   80  6 W
KIMBERTON                             PA   40  8 N   75 34 W
KING OF PRUSSIA                       PA   40  5 N   75 23 W
KINGSTON                              PA   41 16 N   75 54 W
KISTLER                               PA   40 23 N   77 52 W
KITTANNING                            PA   40 49 N   79 31 W
KNOX                                  PA   41 14 N   79 32 W
KNOXVILLE                             PA   41 57 N   77 27 W
KOPPEL                                PA   40 50 N   80 19 W
KULPMONT                              PA   40 50 N   76 33 W
KULPSVILLE                            PA   40 14 N   75 20 W
KUNKLETOWN                            PA   40 51 N   75 27 W
KUTZTOWN                              PA   40 31 N   75 47 W
LACEYVILLE                            PA   41 39 N   76 10 W
LAFAYETTE                             PA   40  6 N   75 16 W
LAFLIN                                PA   41 17 N   75 48 W
LAKE ARIEL                            PA   41 27 N   75 23 W
LAKE CITY                             PA   42  1 N   80 21 W
LAKEMONT                              PA   40 28 N   78 24 W
LANCASTER                             PA   40  2 N   76 19 W
LANDENBERG                            PA   39 47 N   75 46 W
LANDINGVILLE                          PA   40 37 N   76  7 W
LANDISBURG                            PA   40 21 N   77 19 W
LANESBORO                             PA   41 58 N   75 35 W
LANGELOTH                             PA   40 22 N   80 25 W
LANGHORNE                             PA   40 10 N   74 55 W
LANGHORNE MANOR                       PA   40 10 N   74 55 W
LANSDALE                              PA   40 14 N   75 17 W
LANSDOWNE                             PA   39 56 N   75 16 W
LANSFORD                              PA   40 50 N   75 53 W
LAPORTE                               PA   41 25 N   76 30 W
LARIMER                               PA   40 21 N   79 44 W
LARKSVILLE                            PA   41 16 N   75 56 W
LATROBE                               PA   40 19 N   79 23 W
LAUREL RUN                            PA   41 13 N   75 50 W
LAURELDALE                            PA   40 23 N   75 56 W
LAURELTON                             PA   40 53 N   77 12 W
LAWRENCE                              PA   40 18 N   80  7 W
LAWRENCE PARK                         PA   42  9 N   80  1 W
LAWRENCEVILLE                         PA   42  0 N   77  8 W
LAWSON HEIGHTS                        PA   40 18 N   79 24 W
LE RAYSVILLE                          PA   41 50 N   76 11 W
LEBANON                               PA   40 20 N   76 26 W
LEBANON SOUTH                         PA   40 20 N   76 25 W
LEECHBURG                             PA   40 38 N   79 36 W
LEESPORT                              PA   40 27 N   75 58 W
LEET TOWNSHIP                         PA   40 34 N   80 12 W
LEETSDALE                             PA   40 34 N   80 13 W
LEHIGHTON                             PA   40 50 N   75 43 W
LEITH                                 PA   39 53 N   79 44 W
LEMONT                                PA   40 48 N   77 50 W
LEMOYNE                               PA   40 15 N   76 54 W
LENAPE                                PA   39 55 N   75 38 W
LENAPE HEIGHTS                        PA   40 46 N   79 31 W
LENHARTSVILLE                         PA   40 34 N   75 53 W
LEROY                                 PA   41 41 N   76 43 W
LEVEL GREEN                           PA   40 24 N   79 43 W
LEVITTOWN                             PA   40  9 N   74 51 W
LEWIS RUN                             PA   41 52 N   78 40 W
LEWISBERRY                            PA   40  8 N   76 52 W
LEWISBURG                             PA   40 58 N   76 54 W
LEWISTOWN                             PA   40 36 N   77 34 W
LEWISVILLE                            PA   41 54 N   77 46 W
LIBERTY                               PA   40 20 N   79 51 W
LIBRARY                               PA   40 18 N   80  2 W
LIGONIER                              PA   40 15 N   79 14 W
LILLY                                 PA   40 20 N   78 56 W
LIMERICK                              PA   40 14 N   75 32 W
LINCOLN                               PA   40 18 N   79 51 W
LINCOLN UNIVERSITY                    PA   39 48 N   75 56 W
LINDEN                                PA   40 14 N   80  8 W
LINESVILLE                            PA   41 39 N   80 26 W
LINFIELD                              PA   40 13 N   75 32 W
LINNTOWN                              PA   40 58 N   76 54 W
LINWOOD                               PA   39 49 N   75 26 W
LIONVILLE                             PA   40  3 N   75 39 W
LITITZ                                PA   40  9 N   76 18 W
LITTLE MEADOWS                        PA   41 59 N   76  8 W
LITTLESTOWN                           PA   39 45 N   77  5 W
LIVERPOOL                             PA   40 34 N   77  0 W
LOCK HAVEN                            PA   41  8 N   77 28 W
LOGANTON                              PA   41  2 N   77 19 W
LOGANVILLE                            PA   39 51 N   76 43 W
LONGRANCH B                           PA   40  6 N   79 54 W
LONGWOOD                              PA   39 52 N   75 40 W
LORAIN                                PA   40 18 N   78 54 W
LORETTO                               PA   40 30 N   78 38 W
LOWER BURRELL                         PA   40 36 N   79 44 W
LOWER CHICHESTER TOWNSHIP             PA   39 50 N   75 25 W
LOWER MERION TOWNSHIP                 PA   40  1 N   75 17 W
LOWER MORELAND TOWNSHIP               PA   40  8 N   75  3 W
LOWER SOUTHAMPTON TOWNSHI             PA   40  9 N   74 59 W
LOYSBURG                              PA   40 10 N   78 23 W
LOYSVILLE                             PA   40 22 N   77 21 W
LUCERNE MINES                         PA   40 34 N   79 10 W
LUCERNEMINES                          PA   40 33 N   79  8 W
LUCINDA                               PA   41 19 N   79 22 W
LUDLOW                                PA   41 44 N   78 57 W
LUMBER CITY                           PA   40 56 N   78 35 W
LUTHERSBURG                           PA   41  3 N   78 43 W
LUXOR                                 PA   40 20 N   79 29 W
LUZERNE                               PA   41 17 N   75 54 W
LYKENS                                PA   40 34 N   76 42 W
LYNCH                                 PA   41 36 N   79  3 W
LYNDELL                               PA   40  4 N   75 45 W
LYONS                                 PA   40 24 N   75 37 W
