|======CITY==================|=====State| Latitude|Longitude|
ASHAWAY                               RI   41 25 N   71 47 W
BARRINGTON                            RI   41 45 N   71 19 W
BLOCK ISLAND                          RI   41 10 N   71 34 W
BRADFORD                              RI   41 24 N   71 45 W
BRISTOL                               RI   41 40 N   71 16 W
CENTRAL FALLS                         RI   41 53 N   71 24 W
CRANSTON                              RI   41 47 N   71 26 W
CUMBERLAND HILL                       RI   41 58 N   71 27 W
EAST GREENWICH                        RI   41 40 N   71 27 W
EAST PROVIDENCE                       RI   41 48 N   71 22 W
GREENVILLE                            RI   41 52 N   71 33 W
HARMONY                               RI   41 53 N   71 36 W
HARRISVILLE                           RI   41 58 N   71 41 W
HOPE VALLEY                           RI   41 30 N   71 43 W
JAMESTOWN                             RI   41 30 N   71 22 W
KINGSTON                              RI   41 29 N   71 32 W
MELVILLE                              RI   41 32 N   71 19 W
NARRAGANSETT PIER                     RI   41 26 N   71 28 W
NEWPORT                               RI   41 29 N   71 19 W
NEWPORT EAST                          RI   41 31 N   71 17 W
NORTH PROVIDENCE                      RI   41 52 N   71 28 W
PASCOAG                               RI   41 57 N   71 42 W
PAWTUCKET                             RI   41 53 N   71 23 W
PEACE DALE                            RI   41 27 N   71 30 W
PROVIDENCE                            RI   41 49 N   71 24 W
TIVERTON                              RI   41 39 N   71 12 W
VALLEY FALLS                          RI   41 55 N   71 24 W
WAKEFIELD                             RI   41 27 N   71 30 W
WARWICK                               RI   41 42 N   71 28 W
WEST KINGSTON                         RI   41 29 N   71 34 W
WEST WARWICK                          RI   41 43 N   71 32 W
WESTERLY                              RI   41 22 N   71 50 W
WOONSOCKET                            RI   42  0 N   71 31 W
