|======CITY==================|=====State| Latitude|Longitude|
ABBEVILLE                             SC   34 11 N   82 23 W
AIKEN                                 SC   33 34 N   81 43 W
AIKEN WEST                            SC   33 34 N   81 45 W
ALCOLU                                SC   33 45 N   80 13 W
ALLENDALE                             SC   33  1 N   81 18 W
ALVIN                                 SC   33 22 N   79 48 W
ANDERSON                              SC   34 31 N   82 39 W
ANDREWS                               SC   33 27 N   79 34 W
APPLETON MILLS                        SC   34 30 N   82 40 W
ARCADIA                               SC   34 58 N   82  0 W
ARCADIA LAKES                         SC   34  3 N   80 58 W
ARIAIL                                SC   34 52 N   82 40 W
ARKWRIGHT                             SC   34 55 N   81 56 W
ASHTON                                SC   33  1 N   80 58 W
ATLANTIC BEACH                        SC   33 48 N   78 43 W
AVONDALE                              SC   32 47 N   79 59 W
AWENDAW                               SC   33  3 N   79 37 W
AYNOR                                 SC   34  0 N   79 12 W
BALLENTINE                            SC   34  8 N   81 14 W
BAMBERG                               SC   33 18 N   81  2 W
BARNWELL                              SC   33 15 N   81 23 W
BATESBURG                             SC   33 54 N   81 33 W
BATH                                  SC   33 30 N   81 52 W
BEAUFORT                              SC   32 26 N   80 40 W
BEAUFORT STATION                      SC   32 28 N   80 43 W
BELTON                                SC   34 31 N   82 30 W
BELVEDERE                             SC   33 32 N   81 57 W
BEN AVON                              SC   34 56 N   81 53 W
BENNETTSVILLE                         SC   34 37 N   79 41 W
BENNETTSVILLE SOUTHWEST               SC   34 36 N   79 42 W
BEREA                                 SC   34 53 N   82 28 W
BETHERA                               SC   33 12 N   79 47 W
BETHUNE                               SC   34 25 N   80 21 W
BISHOPVILLE                           SC   34 13 N   80 15 W
BLACKSBURG                            SC   35  7 N   81 31 W
BLACKSTOCK                            SC   34 34 N   81  8 W
BLACKVILLE                            SC   33 22 N   81 16 W
BLENHEIM                              SC   34 30 N   79 39 W
BLUFFTON                              SC   32 14 N   80 52 W
BLYTHEWOOD                            SC   34 13 N   80 58 W
BOILING SPRINGS                       SC   35  2 N   81 58 W
BONNEAU                               SC   33 16 N   79 58 W
BOWMAN                                SC   33 21 N   80 41 W
BRANCHVILLE                           SC   33 15 N   80 49 W
BRIARCLIFFE ACRES                     SC   33 47 N   78 45 W
BROOKDALE                             SC   33 31 N   80 50 W
BRUNSON                               SC   32 56 N   81 11 W
BUCKSPORT                             SC   33 40 N   79  6 W
BUFFALO                               SC   34 43 N   81 41 W
BURNET TOWN                           SC   33 31 N   81 51 W
BURTON                                SC   32 26 N   80 44 W
CADES                                 SC   33 47 N   79 47 W
CALHOUN FALLS                         SC   34  6 N   82 36 W
CAMDEN                                SC   34 16 N   80 36 W
CAMERON                               SC   33 34 N   80 43 W
CAMP CROFT                            SC   34 55 N   81 52 W
CAMPOBELLO                            SC   35  7 N   82  9 W
CANADYS                               SC   33  3 N   80 37 W
CAPITOL VIEW                          SC   33 58 N   80 56 W
CARLISLE                              SC   34 36 N   81 28 W
CASSATT                               SC   34 22 N   80 26 W
CATAWBA                               SC   34 51 N   80 55 W
CAYCE                                 SC   33 59 N   81  4 W
CENTENARY                             SC   34  2 N   79 21 W
CENTRAL                               SC   34 44 N   82 47 W
CENTRAL PACOLET                       SC   34 55 N   81 45 W
CHAPIN                                SC   34 11 N   81 21 W
CHAPPELLS                             SC   34 11 N   81 52 W
CHARLESTON                            SC   32 46 N   79 56 W
CHERAW                                SC   34 42 N   79 53 W
CHEROKEE FALLS                        SC   35  4 N   81 32 W
CHERRY GROVE BEACH                    SC   33 50 N   78 39 W
CHERRYVILLE                           SC   33 57 N   80 28 W
CHESNEE                               SC   35  9 N   81 52 W
CHESTER                               SC   34 43 N   81 12 W
CHESTERFIELD                          SC   34 44 N   80  5 W
CITY VIEW                             SC   34 52 N   82 26 W
CLEARWATER                            SC   33 30 N   81 55 W
CLEMSON                               SC   34 41 N   82 50 W
CLEVELAND                             SC   35  4 N   82 31 W
CLINTON                               SC   34 29 N   81 53 W
CLIO                                  SC   34 35 N   79 33 W
CLOVER                                SC   35  7 N   81 14 W
COLUMBIA                              SC   34  0 N   81  3 W
CONVERSE                              SC   34 59 N   81 51 W
CONWAY                                SC   33 51 N   79  3 W
COOSAWHATCHIE                         SC   32 35 N   80 56 W
COPE                                  SC   33 23 N   81  0 W
CORDOVA                               SC   33 26 N   80 55 W
COTTAGEVILLE                          SC   32 56 N   80 29 W
COWARD                                SC   33 58 N   79 45 W
COWPENS                               SC   35  1 N   81 48 W
CRESTVIEW                             SC   34 15 N   79 47 W
CROSS                                 SC   33 21 N   80  8 W
CROSS ANCHOR                          SC   34 39 N   81 51 W
CROSS HILL                            SC   34 18 N   81 59 W
CUMMINGS                              SC   32 47 N   80 59 W
DALZELL                               SC   34  1 N   80 26 W
DARLINGTON                            SC   34 18 N   79 52 W
DAUFUSKIE ISLAND                      SC   32  6 N   80 52 W
DELMAE                                SC   34 10 N   79 49 W
DENMARK                               SC   33 19 N   81  9 W
DENTSVILLE                            SC   34  4 N   80 58 W
DILLON                                SC   34 25 N   79 22 W
DONALDS                               SC   34 23 N   82 21 W
DONERAILE                             SC   34 19 N   79 53 W
DORCHESTER                            SC   33  8 N   80 24 W
DORCHESTER TERRACE                    SC   32 51 N   80  0 W
DRAYTON                               SC   34 58 N   81 54 W
DUE WEST                              SC   34 20 N   82 23 W
DUNCAN                                SC   34 56 N   82  9 W
DUNEAN                                SC   34 49 N   82 25 W
EARLY BRANCH                          SC   32 45 N   80 56 W
EASLEY                                SC   34 50 N   82 36 W
EAST GAFFNEY                          SC   35  5 N   81 38 W
EAST HARTSVILLE                       SC   34 21 N   80  4 W
EAST SUMTER                           SC   33 55 N   80 18 W
EASTOVER                              SC   33 52 N   80 41 W
EDGEFIELD                             SC   33 47 N   81 56 W
EDGEMOOR                              SC   34 48 N   81  1 W
EDISTO                                SC   33 29 N   80 54 W
EDISTO BEACH                          SC   32 29 N   80 20 W
EDISTO ISLAND                         SC   32 34 N   80 17 W
EFFINGHAM                             SC   34  5 N   79 46 W
EHRHARDT                              SC   33  6 N   81  1 W
ELGIN                                 SC   34 10 N   80 48 W
ELKO                                  SC   33 23 N   81 23 W
ELLIOTT                               SC   34  6 N   80 10 W
ELLOREE                               SC   33 32 N   80 34 W
ENOREE                                SC   34 39 N   81 58 W
EQUINOX MILL                          SC   34 31 N   82 41 W
ESTILL                                SC   32 45 N   81 15 W
EUREKA                                SC   33 42 N   81 46 W
EUTAWVILLE                            SC   33 24 N   80 21 W
FAIR PLAY                             SC   34 31 N   82 59 W
FAIRFAX                               SC   32 59 N   81 15 W
FLORENCE                              SC   34 12 N   79 46 W
FLOYD DALE                            SC   34 19 N   79 20 W
FOLLY BEACH                           SC   32 39 N   79 56 W
FOREST ACRES                          SC   34  2 N   80 59 W
FORESTBROOK                           SC   33 43 N   78 58 W
FORT JACKSON                          SC   34  1 N   80 58 W
FORT LAWN                             SC   34 42 N   80 54 W
FORT MILL                             SC   35  0 N   80 57 W
FORT MOTTE                            SC   33 44 N   80 42 W
FOUNTAIN INN                          SC   34 42 N   82 12 W
FROGMORE                              SC   32 24 N   80 35 W
FURMAN                                SC   32 41 N   81 11 W
GADSDEN                               SC   33 51 N   80 46 W
GAFFNEY                               SC   35  5 N   81 39 W
GALIVANTS FERRY                       SC   34  3 N   79 15 W
GANTT                                 SC   34 47 N   82 24 W
GARNETT                               SC   32 36 N   81 15 W
GASTON                                SC   33 49 N   81  6 W
GEORGETOWN                            SC   33 23 N   79 17 W
GIFFORD                               SC   32 52 N   81 14 W
GILBERT                               SC   33 56 N   81 24 W
GLENDALE                              SC   34 57 N   81 50 W
GLOVERVILLE                           SC   33 32 N   81 49 W
GLUCK                                 SC   34 27 N   82 40 W
GOLDEN GROVE                          SC   34 45 N   82 26 W
GOOSE CREEK                           SC   32 59 N   80  2 W
GOVAN                                 SC   33 13 N   81 11 W
GRANITEVILLE                          SC   33 34 N   81 49 W
GRAVES                                SC   33 24 N   79 22 W
GRAY COURT                            SC   34 36 N   82  7 W
GREAT FALLS                           SC   34 34 N   80 54 W
GREELEYVILLE                          SC   34 35 N   80  0 W
GREEN POND                            SC   32 44 N   80 37 W
GREEN SEA                             SC   34  8 N   78 59 W
GREENVIEW                             SC   34  4 N   81  0 W
GREENVILLE                            SC   34 51 N   82 24 W
GREENWOOD                             SC   34 12 N   82 10 W
GREER                                 SC   34 56 N   82 14 W
GRESHAM                               SC   33 56 N   79 25 W
GROVER                                SC   33  6 N   80 36 W
HAMPTON                               SC   32 52 N   81  7 W
HANAHAN                               SC   32 55 N   80  0 W
HARDEEVILLE                           SC   32 17 N   81  5 W
HARLEYVILLE                           SC   33 13 N   80 27 W
HARTSVILLE                            SC   34 23 N   80  4 W
HAYNE                                 SC   34 58 N   81 57 W
HEATH SPRINGS                         SC   34 36 N   80 40 W
HEMINGWAY                             SC   33 45 N   79 27 W
HICKORY GROVE                         SC   34 59 N   81 25 W
HILDA                                 SC   33 16 N   81 15 W
HILLBROOK                             SC   34 58 N   81 52 W
HILTON HEAD ISLAND                    SC   32 12 N   80 45 W
HODGES                                SC   34 17 N   82 15 W
HOLLY HILL                            SC   33 19 N   80 26 W
HOLLYWOOD                             SC   32 44 N   80 15 W
HOMELAND PARK                         SC   34 28 N   82 39 W
HOMEWOOD                              SC   33 53 N   79  3 W
HONEA PATH                            SC   34 27 N   82 24 W
HOPKINS                               SC   33 54 N   80 53 W
HORATIO                               SC   34  1 N   80 33 W
HUGER                                 SC   33  6 N   79 48 W
INMAN                                 SC   35  3 N   82  5 W
INMAN MILLS                           SC   35  2 N   82  6 W
IRMO                                  SC   34  5 N   81 11 W
IRWIN                                 SC   34 42 N   80 49 W
ISLE OF PALMS                         SC   32 47 N   79 48 W
IVA                                   SC   34 19 N   82 40 W
JACKSON                               SC   33 20 N   81 47 W
JACKSONBORO                           SC   32 46 N   80 27 W
JAMES ISLAND                          SC   32 44 N   79 57 W
JAMES TOWN                            SC   33 17 N   79 42 W
JAMESTOWN                             SC   33 17 N   79 42 W
JEFFERSON                             SC   34 39 N   80 23 W
JOANNA                                SC   34 25 N   81 49 W
JOHNS ISLAND                          SC   32 47 N   80  7 W
JOHNSONVILLE                          SC   33 49 N   79 27 W
JOHNSTON                              SC   33 50 N   81 48 W
JONESVILLE                            SC   34 50 N   81 41 W
JORDAN                                SC   33 36 N   80 12 W
KERSHAW                               SC   34 33 N   80 35 W
KINARDS                               SC   34 23 N   81 46 W
KINGSTREE                             SC   33 40 N   79 50 W
KLINE                                 SC   33  8 N   81 21 W
LADSON                                SC   32 59 N   80  6 W
LAKE CITY                             SC   33 52 N   79 45 W
LAKE VIEW                             SC   34 21 N   79 10 W
LAMAR                                 SC   34 10 N   80  4 W
LANCASTER                             SC   34 43 N   80 46 W
LANCASTER MILLS                       SC   34 43 N   80 47 W
LANDO                                 SC   34 46 N   81  1 W
LANDRUM                               SC   35 11 N   82 11 W
LANE                                  SC   33 32 N   79 53 W
LANGLEY                               SC   33 31 N   81 50 W
LATTA                                 SC   34 21 N   79 26 W
LAUREL BAY                            SC   32 27 N   80 47 W
LAURENS                               SC   34 30 N   82  1 W
LEESVILLE                             SC   33 55 N   81 31 W
LESSLIE                               SC   34 53 N   80 58 W
LEXINGTON                             SC   34  0 N   81 14 W
LIBERTY                               SC   34 48 N   82 42 W
LIBERTY HILL                          SC   34 29 N   80 48 W
LINCOLNVILLE                          SC   33  1 N   80  9 W
LITTLE MOUNTAIN                       SC   34 12 N   81 24 W
LITTLE RIVER                          SC   33 53 N   78 37 W
LITTLE ROCK                           SC   34 29 N   79 24 W
LIVINGSTON                            SC   33 33 N   81  7 W
LOBECO                                SC   32 33 N   80 45 W
LOCKHART                              SC   34 47 N   81 28 W
LODGE                                 SC   33  4 N   80 57 W
LONE STAR                             SC   33 38 N   80 35 W
LONGS                                 SC   33 56 N   78 44 W
LORIS                                 SC   34  4 N   78 53 W
LOWNDESVILLE                          SC   34 13 N   82 39 W
LOWRYS                                SC   34 48 N   81 14 W
LUGOFF                                SC   34 13 N   80 40 W
LURAY                                 SC   32 49 N   81 14 W
LYDIA                                 SC   34 17 N   80  7 W
LYMAN                                 SC   34 57 N   82  8 W
LYNCHBURG                             SC   34  4 N   80  4 W
MADISON                               SC   33 34 N   81 48 W
MANNING                               SC   33 42 N   80 13 W
MARIETTA                              SC   35  1 N   82 30 W
MARION                                SC   34 11 N   79 24 W
MAULDIN                               SC   34 47 N   82 19 W
MAYESVILLE                            SC   34  0 N   80 13 W
MAYO                                  SC   35  5 N   81 52 W
MCBEE                                 SC   34 28 N   80 15 W
MCCLELLANVILLE                        SC   33  5 N   79 28 W
MCCOLL                                SC   34 40 N   79 33 W
MCCONNELLS                            SC   34 52 N   81 14 W
MCCORMICK                             SC   33 55 N   82 17 W
MEGGETT                               SC   32 43 N   80 14 W
MILEY                                 SC   32 57 N   81  2 W
MILLWOOD                              SC   33 55 N   80 23 W
MODOC                                 SC   33 44 N   82 13 W
MONARCH                               SC   34 42 N   81 34 W
MONARCH MILLS                         SC   34 43 N   81 35 W
MONCKS CORNER                         SC   33 12 N   80  1 W
MONETTA                               SC   33 51 N   81 36 W
MONTICELLO                            SC   34 21 N   81 18 W
MONTMORENCI                           SC   33 32 N   81 38 W
MOORE                                 SC   34 50 N   82  0 W
MOUNT CARMEL                          SC   34  0 N   82 31 W
MOUNT CROGHAN                         SC   34 46 N   80 14 W
MOUNT HOLLY                           SC   33  2 N   80  2 W
MOUNT PLEASANT                        SC   32 47 N   79 52 W
MULBERRY                              SC   33 57 N   80 20 W
MULLINS                               SC   34 12 N   79 15 W
MURRELLS INLET                        SC   33 33 N   79  2 W
MYRTLE BEACH                          SC   33 42 N   78 53 W
NEESES                                SC   33 33 N   81  7 W
NESMITH                               SC   33 39 N   79 31 W
NEW ELLENTON                          SC   33 28 N   81 41 W
NEW ZION                              SC   33 51 N   80  2 W
NEWBERRY                              SC   34 17 N   81 37 W
NICHOLS                               SC   34 14 N   79  9 W
NINETY SIX                            SC   34 11 N   82  1 W
NOB HILL                              SC   34  9 N   79 45 W
NORRIS                                SC   34 46 N   82 45 W
NORTH                                 SC   33 37 N   81  6 W
NORTH AUGUSTA                         SC   33 30 N   81 59 W
NORTH CHARLESTON                      SC   32 53 N   80  0 W
NORTH GREENWOOD                       SC   34 14 N   82 11 W
NORTH HARTSVILLE                      SC   34 24 N   80  4 W
NORTH MYRTLE BEACH                    SC   33 49 N   78 41 W
NORTH ORANGEBURG                      SC   33 32 N   80 52 W
NORTH ROCK HILL                       SC   34 58 N   81  2 W
NORTH TRENHOLM                        SC   34  2 N   80 58 W
NORWAY                                SC   33 27 N   81  7 W
OAK GROVE                             SC   33 59 N   81  9 W
OAKDALE                               SC   34 10 N   79 53 W
OAKLAND                               SC   33 59 N   80 30 W
OAKLEY                                SC   33  7 N   80  1 W
OLANTA                                SC   33 56 N   79 56 W
OLAR                                  SC   33 11 N   81 11 W
ORANGEBURG                            SC   33 30 N   80 52 W
ORR MILL                              SC   34 29 N   82 39 W
PACOLET                               SC   34 54 N   81 46 W
PACOLET MILLS                         SC   34 55 N   81 45 W
PAGELAND                              SC   34 46 N   80 24 W
PAMPLICO                              SC   34  0 N   79 34 W
PARKSVILLE                            SC   33 47 N   82 13 W
PARRIS ISLAND                         SC   32 26 N   80 38 W
PATRICK                               SC   34 34 N   80  3 W
PAULINE                               SC   34 50 N   81 52 W
PAXVILLE                              SC   33 44 N   80 22 W
PEAK                                  SC   34 14 N   81 20 W
PEARMAN                               SC   34 31 N   82 42 W
PEEDEE                                SC   34 12 N   79 32 W
PELION                                SC   33 46 N   81 15 W
PELZER                                SC   34 39 N   82 28 W
PENDLETON                             SC   34 39 N   82 47 W
PERRY                                 SC   33 38 N   81 19 W
PICKENS                               SC   34 53 N   82 42 W
PIEDMONT                              SC   34 42 N   82 28 W
PINEHURST                             SC   33  1 N   80 13 W
PINELAND                              SC   32 36 N   81 10 W
PINERIDGE                             SC   33 55 N   81  6 W
PINEVILLE                             SC   33 26 N   80  1 W
PINEWOOD                              SC   33 44 N   80 27 W
PLANTERSVILLE                         SC   33 33 N   79 13 W
PLUM BRANCH                           SC   33 51 N   82 16 W
POMARIA                               SC   34 16 N   81 25 W
PORT ROYAL                            SC   32 23 N   80 42 W
POSTON                                SC   33 53 N   79 26 W
PRINCETON                             SC   34 30 N   82 17 W
PROSPERITY                            SC   34 12 N   81 32 W
QUINBY                                SC   34 14 N   79 44 W
RAINS                                 SC   34  6 N   79 19 W
RAVENEL                               SC   32 46 N   80 15 W
REEVESVILLE                           SC   33 12 N   80 39 W
REMBERT                               SC   34  6 N   80 32 W
RICHBURG                              SC   34 43 N   81  1 W
RIDGE SPRING                          SC   33 51 N   81 40 W
RIDGELAND                             SC   32 29 N   80 59 W
RIDGEVILLE                            SC   33  6 N   80 19 W
RIDGEWAY                              SC   34 18 N   80 58 W
RIMINI                                SC   33 40 N   80 30 W
RION                                  SC   34 18 N   81  8 W
RIVERVIEW                             SC   35  1 N   80 58 W
ROCK HILL                             SC   34 56 N   81  1 W
ROCKVILLE                             SC   32 36 N   81 12 W
RODMAN                                SC   34 46 N   81  5 W
ROEBUCK                               SC   34 53 N   81 58 W
ROWESVILLE                            SC   33 22 N   80 50 W
RUBY                                  SC   34 44 N   80 11 W
RUFFIN                                SC   33  0 N   80 49 W
SALEM                                 SC   34 53 N   82 59 W
SALLEY                                SC   33 34 N   81 18 W
SALTERS                               SC   33 36 N   79 51 W
SALUDA                                SC   34  0 N   81 46 W
SANDY SPRINGS                         SC   34 36 N   82 45 W
SANS SOUCI                            SC   34 53 N   82 25 W
SANTEE                                SC   33 29 N   80 30 W
SAXON                                 SC   34 57 N   81 58 W
SCOTIA                                SC   32 41 N   81 15 W
SCRANTON                              SC   33 55 N   79 45 W
SELLERS                               SC   34 17 N   79 28 W
SENECA                                SC   34 41 N   82 57 W
SEVEN OAKS                            SC   34  3 N   81  9 W
SHARON                                SC   34 57 N   81 20 W
SHAW AFB                              SC   33 59 N   80 29 W
SHELDON                               SC   32 36 N   80 48 W
SHELL POINT                           SC   32 22 N   80 45 W
SHELTON                               SC   34 30 N   81 25 W
SHULERVILLE                           SC   33 11 N   79 38 W
SILVERSTREET                          SC   34 13 N   81 43 W
SIMPSONVILLE                          SC   34 44 N   82 15 W
SIX MILE                              SC   34 49 N   82 49 W
SLATER                                SC   35  2 N   82 30 W
SMOAKS                                SC   33  5 N   80 49 W
SMYRNA                                SC   35  2 N   81 24 W
SNELLING                              SC   33 15 N   81 27 W
SOCASTEE                              SC   33 40 N   79  0 W
SOCIETY HILL                          SC   34 31 N   79 51 W
SOUTH BENNETTSVILLE                   SC   34 36 N   79 40 W
SOUTH CONGAREE                        SC   33 54 N   81  8 W
SOUTH HARTSVILLE                      SC   34 21 N   80  5 W
SOUTH SUMTER                          SC   33 54 N   80 20 W
SOUTHERN SHOPS                        SC   34 59 N   81 59 W
SPARTANBURG                           SC   34 56 N   81 57 W
SPRING MILLS                          SC   34 33 N   80 35 W
SPRINGDALE                            SC   34 42 N   80 47 W
SPRINGFIELD                           SC   33 30 N   81 17 W
ST ANDREWS                            SC   32 48 N   80  2 W
ST GEORGE                             SC   33 11 N   80 35 W
ST MATTHEWS                           SC   33 40 N   80 47 W
ST STEPHEN                            SC   33 24 N   79 55 W
STARR                                 SC   34 23 N   82 41 W
STARTEX                               SC   34 56 N   82  6 W
STUCKEY                               SC   33 44 N   79 31 W
SULLIVAN'S ISLAND                     SC   32 46 N   79 50 W
SUMMERTON                             SC   33 36 N   80 20 W
SUMMERVILLE                           SC   33  1 N   80 11 W
SUMMIT                                SC   33 55 N   81 25 W
SUMTER                                SC   33 55 N   80 21 W
SUMTER SOUTHWEST                      SC   33 54 N   80 23 W
SURFSIDE BEACH                        SC   33 36 N   78 59 W
SWANSEA                               SC   33 44 N   81  6 W
SYCAMORE                              SC   33  2 N   81 13 W
TATUM                                 SC   34 39 N   79 35 W
TAYLORS                               SC   34 54 N   82 20 W
TEGA CAY                              SC   35  3 N   81  1 W
TIMMONSVILLE                          SC   34  8 N   79 57 W
TOWNVILLE                             SC   34 34 N   82 54 W
TRAVELERS REST                        SC   34 58 N   82 27 W
TRENTON                               SC   33 45 N   81 51 W
TROY                                  SC   33 59 N   82 17 W
TURBEVILLE                            SC   33 54 N   80  1 W
ULMER                                 SC   33  6 N   81 13 W
UNA                                   SC   34 58 N   81 59 W
UNION                                 SC   34 43 N   81 37 W
UTICA                                 SC   34 41 N   82 56 W
VALENCIA HEIGHTS                      SC   33 58 N   80 59 W
VALLEY FALLS                          SC   35  1 N   81 58 W
VANCE                                 SC   33 26 N   80 25 W
VARNVILLE                             SC   32 51 N   81  5 W
VAUCLUSE                              SC   33 37 N   81 49 W
WADE HAMPTON                          SC   34 53 N   82 20 W
WAGENER                               SC   33 39 N   81 22 W
WALHALLA                              SC   34 46 N   83  4 W
WALTERBORO                            SC   32 55 N   80 40 W
WANDO                                 SC   32 56 N   79 50 W
WANDO WOODS                           SC   32 51 N   80  2 W
WARD                                  SC   33 51 N   81 44 W
WARE SHOALS                           SC   34 25 N   82 15 W
WARRENVILLE                           SC   33 33 N   81 48 W
WATERLOO                              SC   34 21 N   82  3 W
WATTS MILLS                           SC   34 31 N   81 58 W
WELCOME                               SC   34 49 N   82 27 W
WELLFORD                              SC   34 57 N   82  6 W
WEST COLUMBIA                         SC   34  0 N   81  5 W
WEST GREENWOOD                        SC   34 10 N   82 12 W
WEST ORANGEBURG                       SC   33 32 N   80 55 W
WEST PELZER                           SC   34 39 N   82 28 W
WEST UNION                            SC   34 46 N   83  2 W
WESTMINSTER                           SC   34 40 N   83  6 W
WESTVIEW                              SC   34 56 N   82  0 W
WESTVILLE                             SC   34 27 N   80 36 W
WHITE OAK                             SC   34 28 N   81  7 W
WHITMIRE                              SC   34 30 N   81 37 W
WHITNEY                               SC   34 59 N   81 56 W
WILKINSON HEIGHTS                     SC   33 30 N   80 50 W
WILLIAMS                              SC   33  2 N   80 51 W
WILLIAMSTON                           SC   34 37 N   82 29 W
WILLISTON                             SC   33 24 N   81 25 W
WINDSOR                               SC   33 29 N   81 31 W
WINDY HILL                            SC   34 12 N   79 45 W
WINNSBORO                             SC   34 23 N   81  5 W
WINNSBORO MILLS                       SC   34 21 N   81  5 W
WISACKY                               SC   34  9 N   80 12 W
WOODBURN HILLS                        SC   34 57 N   81 52 W
WOODFIELD                             SC   34  3 N   80 56 W
WOODFORD                              SC   33 40 N   81  7 W
WOODRUFF                              SC   34 45 N   82  2 W
YEMASSEE                              SC   32 41 N   80 51 W
YORK                                  SC   35  0 N   81 15 W
