|======CITY==================|=====State| Latitude|Longitude|
ABERDEEN                              SD   45 28 N   98 29 W
AGAR                                  SD   44 50 N  100  5 W
AKASKA                                SD   45 20 N  100  7 W
ALBEE                                 SD   45  3 N   96 33 W
ALCESTER                              SD   43  1 N   96 38 W
ALEXANDRIA                            SD   43 39 N   97 47 W
ALPENA                                SD   44 11 N   98 22 W
ALTAMONT                              SD   44 50 N   96 42 W
ANDOVER                               SD   45 25 N   97 54 W
ARDMORE                               SD   43  1 N  103 40 W
ARLINGTON                             SD   44 22 N   97  8 W
ARMOUR                                SD   43 19 N   98 21 W
ARTAS                                 SD   45 43 N   99 49 W
ARTESIAN                              SD   44  1 N   97 55 W
ASHTON                                SD   45  0 N   98 30 W
ASTORIA                               SD   44 34 N   96 33 W
ATHOL                                 SD   45  1 N   98 36 W
AURORA                                SD   44 17 N   96 41 W
AVON                                  SD   43  0 N   98  4 W
BADGER                                SD   44 29 N   97 12 W
BADLAN                                SD   43 30 N  102 20 W
BALTIC                                SD   43 46 N   96 44 W
BANCROFT                              SD   44 29 N   97 45 W
BATESLAND                             SD   43  8 N  102  6 W
BATH                                  SD   45 28 N   98 20 W
BELLE FOURCHE                         SD   44 40 N  103 51 W
BELVIDERE                             SD   43 50 N  101 16 W
BERESFORD                             SD   43  5 N   96 47 W
BIG STONE CITY                        SD   45 18 N   96 28 W
BISON                                 SD   45 31 N  102 28 W
BLACK HAWK                            SD   44  9 N  103 19 W
BLACK HILLS ST COLL                   SD   44  0 N  104  0 W
BLACKHAWK                             SD   44  9 N  103 19 W
BLUNT                                 SD   44 31 N   99 59 W
BONESTEEL                             SD   43  5 N   98 57 W
BOWDLE                                SD   45 27 N   99 39 W
BOX ELDER                             SD   44  7 N  103  4 W
BRADLEY                               SD   45  5 N   97 39 W
BRANDON                               SD   43 35 N   96 35 W
BRANDON CITY                          SD   43 35 N   96 35 W
BRANDT                                SD   44 40 N   96 38 W
BRENTFORD                             SD   45 10 N   98 19 W
BRIDGER                               SD   44 33 N  101 55 W
BRIDGEWATER                           SD   43 33 N   97 30 W
BRISTOL                               SD   45 21 N   97 45 W
BRITTON                               SD   45 48 N   97 45 W
BROADLAND                             SD   44 30 N   98 21 W
BROOKINGS                             SD   44 19 N   96 48 W
BRUCE                                 SD   44 26 N   96 54 W
BRYANT                                SD   44 35 N   97 28 W
BUFFALO                               SD   45 35 N  103 33 W
BUFFALO GAP                           SD   43 30 N  103 19 W
BULLHEAD                              SD   45 46 N  101  5 W
BURBANK                               SD   42 45 N   96 50 W
BURKE                                 SD   43 11 N   99 18 W
BUSHNELL                              SD   44 20 N   96 38 W
BUTLER                                SD   45 15 N   97 43 W
CAMP CROOK                            SD   45 33 N  103 59 W
CANISTOTA                             SD   43 36 N   97 18 W
CANNING                               SD   44 24 N  100  2 W
CANOVA                                SD   43 53 N   97 30 W
CANTON                                SD   43 18 N   96 35 W
CAPA                                  SD   44  7 N  100 59 W
CAPUTA                                SD   44  0 N  102 59 W
CARPENTER                             SD   44 38 N   97 55 W
CARTER                                SD   43 23 N  100 12 W
CARTHAGE                              SD   44 10 N   97 43 W
CASTLEWOOD                            SD   44 44 N   97  2 W
CAVOUR                                SD   44 22 N   98  2 W
CENTERVILLE                           SD   43  7 N   96 58 W
CENTRAL CITY                          SD   44 22 N  103 46 W
CHAMBERLAIN                           SD   43 49 N   99 20 W
CHANCELLOR                            SD   43 22 N   96 59 W
CHELSEA                               SD   45 10 N   98 45 W
CHESTER                               SD   43 54 N   96 56 W
CLAIRE CITY                           SD   45 51 N   97  6 W
CLAREMONT                             SD   45 40 N   98  1 W
CLARK                                 SD   44 53 N   97 44 W
CLEAR LAKE                            SD   44 45 N   96 41 W
CLEARFIELD                            SD   43 10 N  100  2 W
COLMAN                                SD   43 59 N   96 49 W
COLOME                                SD   43 16 N   99 43 W
COLTON                                SD   43 47 N   96 56 W
COLUMBIA                              SD   45 37 N   98 19 W
CONDE                                 SD   45  9 N   98  6 W
CORONA                                SD   45 20 N   96 46 W
CORSICA                               SD   43 25 N   98 24 W
COTTONWOOD                            SD   43 58 N  101 54 W
CRAZY HORSE                           SD   43 50 N  103 45 W
CREIGHTON                             SD   44 15 N  102 13 W
CRESBARD                              SD   45 10 N   98 57 W
CROCKER                               SD   45  6 N   97 47 W
CROOKS                                SD   43 40 N   96 49 W
CUSTER                                SD   43 46 N  103 36 W
DALLAS                                SD   43 14 N   99 31 W
DANTE                                 SD   43  2 N   98 11 W
DAVIS                                 SD   43 16 N   96 59 W
DE SMET                               SD   44 23 N   97 33 W
DEADWOOD                              SD   44 23 N  103 44 W
DELL RAPIDS                           SD   43 50 N   96 43 W
DELMONT                               SD   43 16 N   98 10 W
DENBY                                 SD   43  4 N  102 20 W
DEWEY                                 SD   43 32 N  104  2 W
DIMOCK                                SD   43 29 N   97 59 W
DOLAND                                SD   44 54 N   98  6 W
DOLTON                                SD   43 30 N   97 23 W
DRAPER                                SD   43 56 N  100 32 W
DUPREE                                SD   45  3 N  101 36 W
EAGLE BUTTE                           SD   45  0 N  101 14 W
EDEN                                  SD   45 37 N   97 25 W
EDGEMONT                              SD   43 18 N  103 50 W
EGAN                                  SD   44  0 N   96 39 W
ELK POINT                             SD   42 41 N   96 41 W
ELKTON                                SD   44 14 N   96 29 W
ELLSWORTH AFB                         SD   44  9 N  103  5 W
ELM SPRINGS                           SD   44 19 N  102 32 W
EMERY                                 SD   43 36 N   97 37 W
ENNING                                SD   44 35 N  102 34 W
ERWIN                                 SD   44 29 N   97 27 W
ESTELLINE                             SD   44 35 N   96 54 W
ETHAN                                 SD   43 33 N   97 59 W
EUREKA                                SD   45 46 N   99 38 W
FAIRBURN                              SD   43 41 N  103 13 W
FAIRFAX                               SD   43  2 N   98 54 W
FAIRVIEW                              SD   43 13 N   96 29 W
FAITH                                 SD   45  2 N  102  2 W
FARMER                                SD   43 44 N   97 41 W
FAULKTON                              SD   45  2 N   99  8 W
FEDORA                                SD   44  1 N   97 48 W
FERNEY                                SD   45 20 N   98  6 W
FIRESTEEL                             SD   45 26 N  101 17 W
FLANDREAU                             SD   44  3 N   96 36 W
FLORENCE                              SD   45  3 N   97 20 W
FORESTBURG                            SD   44  2 N   98  4 W
FORT PIERRE                           SD   44 21 N  100 22 W
FORT THOMPSON                         SD   44  3 N   99 26 W
FRANKFORT                             SD   44 53 N   98 18 W
FREDERICK                             SD   45 50 N   98 31 W
FREEMAN                               SD   43 21 N   97 26 W
FRUITDALE                             SD   44 40 N  103 42 W
FULTON                                SD   43 44 N   97 49 W
GANNVALLEY                            SD   44  2 N   98 59 W
GARDEN CITY                           SD   44 57 N   97 35 W
GARRETSON                             SD   43 43 N   96 30 W
GARY                                  SD   44 48 N   96 27 W
GAYVILLE                              SD   42 53 N   97 10 W
GEDDES                                SD   43 15 N   98 42 W
GETTYSBURG                            SD   45  1 N   99 57 W
GLAD VALLEY                           SD   45 24 N  101 47 W
GLENCROSS                             SD   45 27 N  100 55 W
GLENHAM                               SD   45 32 N  100 16 W
GOODWIN                               SD   44 53 N   96 51 W
GREGORY                               SD   43 14 N   99 26 W
GRENVILLE                             SD   45 28 N   97 23 W
GROTON                                SD   45 27 N   98  6 W
HARDING                               SD   45 24 N  103 50 W
HARRISBURG                            SD   43 26 N   96 42 W
HARROLD                               SD   44 31 N   99 44 W
HARTFORD                              SD   43 38 N   96 57 W
HAYES                                 SD   44 22 N  101  1 W
HAYTI                                 SD   44 40 N   97 13 W
HAZEL                                 SD   44 46 N   97 23 W
HECLA                                 SD   45 53 N   98  9 W
HENRY                                 SD   44 53 N   97 28 W
HEREFORD                              SD   44 23 N  102 54 W
HERMOSA                               SD   43 50 N  103 12 W
HERREID                               SD   45 50 N  100  4 W
HERRICK                               SD   43  7 N   99 11 W
HETLAND                               SD   44 23 N   97 14 W
HIGHMORE                              SD   44 31 N   99 27 W
HILL CITY                             SD   43 56 N  103 35 W
HILLAND                               SD   44 17 N  101 51 W
HILLSVIEW                             SD   45 40 N   99 34 W
HITCHCOCK                             SD   44 38 N   98 25 W
HOLABIRD                              SD   44 32 N   99 36 W
HOOVER                                SD   45  7 N  103 16 W
HOSMER                                SD   45 34 N   99 28 W
HOT SPRINGS                           SD   43 26 N  103 29 W
HOVEN                                 SD   45 15 N   99 47 W
HOWARD                                SD   44  1 N   97 32 W
HOWES                                 SD   44 37 N  102  3 W
HUDSON                                SD   43  8 N   96 27 W
HUMBOLDT                              SD   43 39 N   97  5 W
HURLEY                                SD   43 17 N   97  5 W
HURON                                 SD   44 22 N   98 13 W
IDEAL                                 SD   43 33 N   99 54 W
IGLOO                                 SD   43 12 N  103 52 W
INTERIOR                              SD   43 44 N  101 59 W
IONA                                  SD   43 33 N   99 26 W
IPSWICH                               SD   45 27 N   99  2 W
IRENE                                 SD   43  5 N   97  9 W
IROQUOIS                              SD   44 22 N   97 51 W
ISABEL                                SD   45 24 N  101 26 W
JAVA                                  SD   45 30 N   99 53 W
JEFFERSON                             SD   42 36 N   96 34 W
KADOKA                                SD   43 50 N  101 31 W
KAYLOR                                SD   43 11 N   97 50 W
KENEL                                 SD   45 55 N  100 29 W
KENNEBEC                              SD   43 54 N   99 52 W
KEYAPAHA                              SD   43  7 N  100  8 W
KEYSTONE                              SD   43 54 N  103 25 W
KIDDER                                SD   45 53 N   97 43 W
KIMBALL                               SD   43 45 N   98 57 W
KIRLEY                                SD   44 32 N  101 19 W
KRANZBURG                             SD   44 54 N   96 55 W
KYLE                                  SD   43 26 N  102 10 W
LA BOLT                               SD   45  3 N   96 40 W
LA PLANT                              SD   45  9 N  100 39 W
LADNER                                SD   45 50 N  103 44 W
LAKE ANDES                            SD   43  9 N   98 32 W
LAKE CITY                             SD   45 44 N   97 25 W
LAKE NORDEN                           SD   44 35 N   97 13 W
LAKE PRESTON                          SD   44 22 N   97 23 W
LANE                                  SD   44  4 N   98 26 W
LANGFORD                              SD   45 36 N   97 50 W
LANTRY                                SD   45  1 N  101 26 W
LEAD                                  SD   44 21 N  103 46 W
LEBANON                               SD   45  4 N   99 46 W
LEMMON                                SD   45 57 N  102 10 W
LENNOX                                SD   43 21 N   96 53 W
LEOLA                                 SD   45 43 N   98 56 W
LESTERVILLE                           SD   43  2 N   97 35 W
LETCHER                               SD   43 54 N   98  8 W
LILY                                  SD   45 11 N   97 41 W
LITTLE EAGLE                          SD   45 40 N  100 49 W
LODGEPOLE                             SD   45 48 N  102 40 W
LONG LAKE                             SD   45 51 N   99 13 W
LONGVALLEY                            SD   43 28 N  101 30 W
LOOMIS                                SD   43 48 N   98  6 W
LOWER BRULE                           SD   44  5 N   99 34 W
LOWRY                                 SD   45 19 N   99 59 W
LOYALTON                              SD   45 17 N   99 17 W
LUCAS                                 SD   43 17 N   99 13 W
LUDLOW                                SD   45 50 N  103 23 W
LYMAN                                 SD   43 53 N   99 44 W
MADISON                               SD   44  0 N   97  7 W
MANDERSON                             SD   43 14 N  102 28 W
MANSFIELD                             SD   45 15 N   98 34 W
MARCUS                                SD   44 40 N  102 17 W
MARION                                SD   43 25 N   97 16 W
MARTIN                                SD   43 11 N  101 44 W
MARVIN                                SD   45 16 N   96 55 W
MAURINE                               SD   45  1 N  102 36 W
MCINTOSH                              SD   45 55 N  101 21 W
MCLAUGHLIN                            SD   45 49 N  100 49 W
MEADOW                                SD   45 32 N  102 13 W
MECKLING                              SD   42 51 N   97  4 W
MELLETTE                              SD   45  9 N   98 30 W
MENNO                                 SD   43 14 N   97 34 W
MIDLAND                               SD   44  4 N  101 10 W
MILBANK                               SD   45 13 N   96 38 W
MILESVILLE                            SD   44 28 N  101 41 W
MILLBORO                              SD   43  4 N   99 58 W
MILLER                                SD   44 31 N   98 59 W
MILLTOWN                              SD   43 25 N   97 48 W
MINA                                  SD   45 26 N   98 45 W
MIRANDA                               SD   44 58 N   98 58 W
MISSION                               SD   43 18 N  100 39 W
MISSION HILL                          SD   42 55 N   97 17 W
MITCHELL                              SD   43 43 N   98  2 W
MOBRIDGE                              SD   45 32 N  100 26 W
MONROE                                SD   43 29 N   97 13 W
MONTROSE                              SD   43 42 N   97 11 W
MORRIS TOWN                           SD   45 56 N  101 43 W
MORRISTOWN                            SD   45 56 N  101 43 W
MOSHER                                SD   43 28 N  100 18 W
MOUND CITY                            SD   45 44 N  100  4 W
MOUNT VERNON                          SD   43 43 N   98 16 W
MUD BUTTE                             SD   45  0 N  102 54 W
MURDO                                 SD   43 53 N  100 43 W
NAPLES                                SD   44 46 N   97 31 W
NEMO                                  SD   44 12 N  103 30 W
NEW EFFINGTON                         SD   45 51 N   96 55 W
NEW HOLLAND                           SD   43 26 N   98 36 W
NEW UNDERWOOD                         SD   44  6 N  102 50 W
NEW WITTEN                            SD   43 26 N   99 57 W
NEWELL                                SD   44 43 N  103 25 W
NISLAND                               SD   44 40 N  103 33 W
NORRIS                                SD   43 28 N  101 12 W
NORTH EAGLE BUTTE                     SD   45  0 N  101 14 W
NORTH SIOUX CITY                      SD   42 32 N   96 29 W
NORTHVILLE                            SD   45  9 N   98 35 W
NUNDA                                 SD   44 10 N   97  1 W
OACOMA                                SD   43 48 N   99 24 W
OAHE LAKE                             SD   45 30 N  100 40 W
OELRICHS                              SD   43 11 N  103 14 W
OGLALA                                SD   43 17 N  102 44 W
OKATON                                SD   43 53 N  100 53 W
OKREEK                                SD   43 22 N  100 23 W
OLDHAM                                SD   44 14 N   97 19 W
OLIVET                                SD   43 14 N   97 40 W
ONAKA                                 SD   45 12 N   99 28 W
ONIDA                                 SD   44 42 N  100  4 W
OPAL                                  SD   44 54 N  102 30 W
ORAL                                  SD   43 24 N  103 16 W
ORIENT                                SD   44 54 N   99  5 W
ORTLEY                                SD   45 20 N   97 12 W
OTTUMWA                               SD   44 14 N  101 21 W
OWANKA                                SD   44  1 N  102 35 W
PARADE                                SD   45  2 N  101  6 W
PARKER                                SD   43 24 N   97  8 W
PARKSTON                              SD   43 24 N   97 59 W
PARMELEE                              SD   43 19 N  101  2 W
PATRICIA                              SD   43 17 N  101 31 W
PEDRO                                 SD   44 26 N  102  5 W
PEEVER                                SD   45 33 N   96 57 W
PHILIP                                SD   44  2 N  101 40 W
PICKSTOWN                             SD   43  4 N   98 32 W
PIEDMONT                              SD   44 14 N  103 24 W
PIERPONT                              SD   45 30 N   97 50 W
PIERRE                                SD   44 22 N  100 21 W
PINE RIDGE                            SD   43  2 N  102 33 W
PLAINVIEW                             SD   44 36 N  102 10 W
PLANKINTON                            SD   43 43 N   98 29 W
PLATTE                                SD   43 23 N   98 51 W
POLLOCK                               SD   45 55 N  100 17 W
PORCUPINE                             SD   43 14 N  102 20 W
PRESHO                                SD   43 54 N  100  4 W
PRINGLE                               SD   43 37 N  103 36 W
PROVO                                 SD   43 12 N  103 50 W
PUKWANA                               SD   43 47 N   99 11 W
PUTNEY                                SD   45 34 N   98 11 W
QUINN                                 SD   43 59 N  102  8 W
RALPH                                 SD   45 46 N  103  4 W
RAMONA                                SD   44  7 N   97 13 W
RAPID CITY                            SD   44  5 N  103 14 W
RAPID VALLEY                          SD   44  4 N  103  9 W
RAVINIA                               SD   43  8 N   98 26 W
RAYMOND                               SD   44 55 N   97 56 W
RED ELM                               SD   45  3 N  101 47 W
RED SHIRT                             SD   43 40 N  102 54 W
REDFIELD                              SD   44 53 N   98 31 W
REDIG                                 SD   45 16 N  103 33 W
REDOWL                                SD   44 42 N  102 33 W
REE HEIGHTS                           SD   44 31 N   99 12 W
RELIANCE                              SD   43 53 N   99 36 W
REVA                                  SD   45 33 N  103  5 W
REVILLO                               SD   45  1 N   96 34 W
RICHLAND                              SD   42 46 N   96 39 W
RIDGEVIEW                             SD   45  5 N  100 48 W
ROCHFORD                              SD   44  7 N  103 43 W
ROCKHAM                               SD   44 55 N   98 49 W
ROSCOE                                SD   45 27 N   99 20 W
ROSEBUD                               SD   43 14 N  100 51 W
ROSHOLT                               SD   45 52 N   96 44 W
ROSLYN                                SD   45 30 N   97 29 W
ROSWELL                               SD   44  0 N   97 42 W
ROWENA                                SD   43 31 N   96 33 W
RUMFORD                               SD   43  8 N  103 42 W
RUTLAND                               SD   44  5 N   96 58 W
SALEM                                 SD   43 44 N   97 23 W
SCENIC                                SD   43 47 N  102 33 W
SCOTLAND                              SD   43  9 N   97 43 W
SELBY                                 SD   45 31 N  100  2 W
SENECA                                SD   45  4 N   99 31 W
SHADEHILL                             SD   45 46 N  102 11 W
SHERMAN                               SD   43 45 N   96 28 W
SINAI                                 SD   44 15 N   97  3 W
SIOUX FALLS                           SD   43 33 N   96 44 W
SISSETON                              SD   45 40 N   97  3 W
SMITHWICK                             SD   43 18 N  103 13 W
SORUM                                 SD   45 27 N  102 56 W
SOUTH SHORE                           SD   45  7 N   96 56 W
SPEARFISH                             SD   44 30 N  103 52 W
SPENCER                               SD   43 44 N   97 36 W
SPINK                                 SD   42 51 N   96 45 W
SPRINGFIELD                           SD   42 49 N   97 54 W
ST FRANCIS                            SD   43  9 N  100 54 W
ST LAWRENCE                           SD   44 31 N   98 56 W
STAMFORD                              SD   43 54 N  101  5 W
STEPHAN                               SD   44 15 N   99 27 W
STICKNEY                              SD   43 35 N   98 26 W
STOCKHOLM                             SD   45  6 N   96 48 W
STONEVILLE                            SD   44 44 N  102 39 W
STORLA                                SD   43 52 N   98 21 W
STRANDBURG                            SD   45  3 N   96 46 W
STRATFORD                             SD   45 19 N   98 18 W
STURGIS                               SD   44 25 N  103 31 W
SUMMIT                                SD   45 18 N   97  2 W
TABOR                                 SD   42 57 N   97 40 W
TEA                                   SD   43 27 N   96 50 W
TILFORD                               SD   44 18 N  103 26 W
TIMBER LAKE                           SD   45 26 N  101  5 W
TOLSTOY                               SD   45 13 N   99 37 W
TORONTO                               SD   44 34 N   96 39 W
TRAIL CITY                            SD   45 28 N  100 44 W
TRENT                                 SD   43 54 N   96 39 W
TRIPP                                 SD   43 13 N   97 58 W
TROY                                  SD   45  2 N   96 52 W
TULARE                                SD   44 44 N   98 31 W
TURTON                                SD   45  3 N   98  6 W
TUTHILL                               SD   43  9 N  101 30 W
TWIN BROOKS                           SD   45 12 N   96 47 W
TYNDALL                               SD   43  0 N   97 52 W
UNION CENTER                          SD   44 34 N  102 40 W
UTICA                                 SD   42 59 N   97 30 W
VALE                                  SD   44 37 N  103 24 W
VALLEY SPRINGS                        SD   43 35 N   96 28 W
VEBLEN                                SD   45 52 N   97 17 W
VERDON                                SD   45 15 N   98  6 W
VERMILLION                            SD   42 47 N   96 56 W
VETAL                                 SD   43 13 N  101 23 W
VIBORG                                SD   43 10 N   97  5 W
VIENNA                                SD   44 42 N   97 30 W
VILAS                                 SD   44  1 N   97 36 W
VILLA RANCHAERO                       SD   44  8 N  103  4 W
VIRGIL                                SD   44 17 N   98 25 W
VIVIAN                                SD   43 56 N  100 18 W
VOLGA                                 SD   44 19 N   96 56 W
VOLIN                                 SD   42 58 N   97 11 W
WAGNER                                SD   43  5 N   98 18 W
WAKONDA                               SD   43  0 N   97  6 W
WAKPALA                               SD   45 40 N  100 32 W
WALKER                                SD   45 55 N  101  5 W
WALL                                  SD   44  0 N  102 14 W
WALLACE                               SD   45  5 N   97 29 W
WANBLEE                               SD   43 34 N  101 40 W
WARD                                  SD   44  9 N   96 28 W
WARNER                                SD   45 20 N   98 30 W
WASTA                                 SD   44  4 N  102 27 W
WATAUGA                               SD   45 55 N  101 32 W
WATERTOWN                             SD   44 54 N   97  7 W
WAUBAY                                SD   45 20 N   97 18 W
WEBSTER                               SD   45 20 N   97 31 W
WENTWORTH                             SD   44  0 N   96 58 W
WESSINGTON                            SD   44 27 N   98 42 W
WESSINGTON SPRINGS                    SD   44  5 N   98 34 W
WESTPORT                              SD   45 39 N   98 30 W
WETONKA                               SD   45 37 N   98 46 W
WEWELA                                SD   43  1 N   99 47 W
WHITE                                 SD   44 26 N   96 39 W
WHITE LAKE                            SD   43 44 N   98 43 W
WHITE RIVER                           SD   43 34 N  100 45 W
WHITE ROCK                            SD   45 56 N   96 35 W
WHITEHORSE                            SD   45 16 N  100 53 W
WHITEWOOD                             SD   44 28 N  103 39 W
WICKSVILLE                            SD   44  6 N  102 35 W
WILLOW LAKE                           SD   44 38 N   97 38 W
WILMOT                                SD   45 25 N   96 52 W
WINFRED                               SD   44  0 N   97 22 W
WINNER                                SD   43 22 N   99 52 W
WITTEN                                SD   43 26 N  100  5 W
WOLSEY                                SD   44 25 N   98 28 W
WOOD                                  SD   43 30 N  100 29 W
WOONSOCKET                            SD   44  3 N   98 16 W
WORTHING                              SD   43 20 N   96 46 W
WOUNDED KNEE                          SD   43  8 N  102 22 W
YALE                                  SD   44 26 N   97 59 W
YANKTON                               SD   42 53 N   97 23 W
ZELL                                  SD   44 54 N   98 44 W
ZEONA                                 SD   45 12 N  102 55 W
