|======CITY==================|=====State| Latitude|Longitude|
ADAMS                                 TN   36 35 N   87  4 W
ADAMSVILLE                            TN   35 14 N   88 23 W
ALAMO                                 TN   35 47 N   89  7 W
ALCOA                                 TN   35 48 N   83 59 W
ALEXANDRIA                            TN   36  5 N   86  2 W
ALGOOD                                TN   36 12 N   85 27 W
ALLARDT                               TN   36 23 N   84 53 W
ALLONS                                TN   36 27 N   85 21 W
ALPINE                                TN   36 24 N   85 13 W
ALTAMONT                              TN   35 26 N   85 44 W
ANTIOCH                               TN   36  4 N   86 40 W
ARDMORE                               TN   35  0 N   86 51 W
ARLINGTON                             TN   35 18 N   89 40 W
ARTHUR                                TN   36 33 N   83 40 W
ASHLAND CITY                          TN   36 17 N   87  4 W
ATHENS                                TN   35 27 N   84 36 W
ATOKA                                 TN   35 26 N   89 47 W
ATWOOD                                TN   35 59 N   88 41 W
BAILEYTON                             TN   36 20 N   82 50 W
BANNER HILL                           TN   36  8 N   82 25 W
BAXTER                                TN   36  9 N   85 38 W
BEECH BLUFF                           TN   35 36 N   88 38 W
BEECH GROVE                           TN   35 38 N   86 14 W
BEERSHEBA SPRINGS                     TN   35 28 N   85 39 W
BELFAST                               TN   35 25 N   86 42 W
BELL BUCKLE                           TN   35 35 N   86 21 W
BELLEVUE                              TN   36  4 N   86 57 W
BELLS                                 TN   35 43 N   89  5 W
BELVIDERE                             TN   35  8 N   86 12 W
BENTON                                TN   35 10 N   84 39 W
BERRYS CHAPEL                         TN   35 58 N   86 54 W
BETHEL SPRINGS                        TN   35 14 N   88 36 W
BETHPAGE                              TN   36 29 N   86 19 W
BIG ROCK                              TN   36 35 N   87 46 W
BIG SANDY                             TN   36 14 N   88  5 W
BLOOMINGDALE                          TN   36 35 N   82 31 W
BLOUNTVILLE                           TN   36 32 N   82 19 W
BLUFF CITY                            TN   36 28 N   82 16 W
BOGOTA                                TN   36 10 N   89 26 W
BOLIVAR                               TN   35 16 N   89  0 W
BOMA                                  TN   36  8 N   85 41 W
BON AIR                               TN   35 57 N   85 22 W
BOONES CREEK                          TN   36 23 N   82 24 W
BORDEAUX                              TN   36 12 N   86 50 W
BRADEN                                TN   35 23 N   89 34 W
BRADFORD                              TN   36  5 N   88 49 W
BRENTWOOD                             TN   36  0 N   86 48 W
BRICEVILLE                            TN   36 11 N   84 11 W
BRIDWELL HEIGHTS                      TN   36 32 N   82 28 W
BRIGHTON                              TN   35 29 N   89 44 W
BRISTOL                               TN   36 36 N   82 11 W
BROWNSVILLE                           TN   35 36 N   89 16 W
BRUCETON                              TN   36  3 N   88 15 W
BRUSH CREEK                           TN   36  7 N   86  2 W
BUENA VISTA                           TN   35 59 N   88 17 W
BUFFALO VALLEY                        TN   36  8 N   85 47 W
BULLS GAP                             TN   36 15 N   83  5 W
BUMPUS MILLS                          TN   36 36 N   87 50 W
BURLISON                              TN   35 34 N   89 46 W
BURNS                                 TN   36  3 N   87 19 W
BYINGTON                              TN   35 58 N   84  7 W
BYRDSTOWN                             TN   36 34 N   85  8 W
CALHOUN                               TN   35 18 N   84 45 W
CAMDEN                                TN   36  4 N   88  6 W
CAMPAIGN                              TN   35 46 N   85 38 W
CAMPBELLS                             TN   35 20 N   87  8 W
CARTER                                TN   36 25 N   82  5 W
CARTHAGE                              TN   36 15 N   85 57 W
CARYVILLE                             TN   36 18 N   84 13 W
CEDAR GROVE                           TN   35 49 N   88 36 W
CEDAR HILL                            TN   36 33 N   87  0 W
CELINA                                TN   36 33 N   85 30 W
CENTER TOWN                           TN   35 44 N   85 55 W
CENTERTOWN                            TN   35 44 N   85 55 W
CENTERVILLE                           TN   35 47 N   87 28 W
CHARLESTON                            TN   35 17 N   84 45 W
CHARLOTTE                             TN   36 11 N   87 21 W
CHATTANOOGA                           TN   35  3 N   85 19 W
CHEROKEE                              TN   36 17 N   82 22 W
CHESTNUT MOUND                        TN   36 12 N   85 50 W
CHEWALLA                              TN   35  1 N   88 39 W
CHRISTIANA                            TN   35 43 N   86 24 W
CHURCH HILL                           TN   36 31 N   82 43 W
CLAIRFIELD                            TN   36 33 N   83 57 W
CLARKRANGE                            TN   36 11 N   85 11 W
CLARKSBURG                            TN   35 52 N   88 24 W
CLARKSVILLE                           TN   36 32 N   87 21 W
CLEVELAND                             TN   35 10 N   84 53 W
CLIFTON                               TN   35 23 N   88  0 W
CLINTON                               TN   36  6 N   84  8 W
COALMONT                              TN   35 20 N   85 42 W
COLLEGE GROVE                         TN   35 47 N   86 41 W
COLLEGEDALE                           TN   35  4 N   85  3 W
COLLIERVILLE                          TN   35  3 N   89 40 W
COLLINWOOD                            TN   35 10 N   87 44 W
COLONIAL HEIGHTS                      TN   36 29 N   82 30 W
COLUMBIA                              TN   35 37 N   87  2 W
COMO                                  TN   36 18 N   88 31 W
CONASAUGA                             TN   35  0 N   84 44 W
CONCORD                               TN   35 52 N   84  8 W
COOKEVILLE                            TN   36 10 N   85 30 W
COPPERHILL                            TN   35  0 N   84 23 W
CORDOVA                               TN   35  9 N   89 47 W
CORNERSVILLE                          TN   35 22 N   86 50 W
CORRYTON                              TN   36  9 N   83 47 W
COUNCE                                TN   35  3 N   88 16 W
COVINGTON                             TN   35 34 N   89 39 W
COWAN                                 TN   35 10 N   86  1 W
CRAB ORCHARD                          TN   35 55 N   84 53 W
CROSS PLAINS                          TN   36 33 N   86 42 W
CROSSVILLE                            TN   35 57 N   85  2 W
CULLEOKA                              TN   35 29 N   86 59 W
CUMBERLAND CITY                       TN   36 23 N   87 38 W
CUMBERLAND GAP                        TN   36 36 N   83 41 W
CYPRESS INN                           TN   35  1 N   87 49 W
DAISY                                 TN   35 15 N   85 11 W
DANDRIDGE                             TN   36  1 N   83 25 W
DARDEN                                TN   35 38 N   88 13 W
DAYTON                                TN   35 30 N   85  1 W
DE ROSSETT                            TN   35 57 N   85 19 W
DECATUR                               TN   35 31 N   84 47 W
DECATURVILLE                          TN   35 35 N   88  7 W
DECHERD                               TN   35 13 N   86  5 W
DELAND                                TN   35 16 N   84 33 W
DICKSON                               TN   36  5 N   87 23 W
DIFFICULT                             TN   36 22 N   85 54 W
DONELSON                              TN   36 10 N   86 40 W
DOVER                                 TN   36 29 N   87 50 W
DOYL                                  TN   35 51 N   85 31 W
DOYLE                                 TN   35 51 N   85 31 W
DRESDEN                               TN   36 18 N   88 42 W
DUCK RIVER                            TN   35 44 N   87 17 W
DUCKTOWN                              TN   35  2 N   84 23 W
DUNLAP                                TN   35 23 N   85 23 W
DYER                                  TN   36  4 N   89  0 W
EADS                                  TN   35 12 N   89 39 W
EAGAN                                 TN   36 33 N   83 59 W
EAGLEVILLE                            TN   35 45 N   86 39 W
EAST RIDGE                            TN   34 59 N   85 13 W
ELIZABETHTON                          TN   36 21 N   82 13 W
ELLENDALE                             TN   35 14 N   89 49 W
ELORA                                 TN   35  1 N   86 21 W
ENGLEWOOD                             TN   35 26 N   84 29 W
ERIN                                  TN   36 19 N   87 42 W
ERWIN                                 TN   36  9 N   82 25 W
ESTILL SPRINGS                        TN   35 16 N   86  8 W
ETOWAH                                TN   35 20 N   84 32 W
EVA                                   TN   36  4 N   88  0 W
EVENSVILLE                            TN   35 34 N   84 57 W
FAIRVIEW                              TN   35 59 N   87  7 W
FALL BRANCH                           TN   36 25 N   82 37 W
FALL CREEK FALLS                      TN   35 40 N   85 20 W
FARNER                                TN   35  9 N   84 19 W
FAYETTEVILLE                          TN   35  9 N   86 34 W
FINGER                                TN   35 22 N   88 36 W
FIVE POINTS                           TN   35  3 N   87 19 W
FLINTVILLE                            TN   35  4 N   86 25 W
FORBUS                                TN   36 34 N   85  1 W
FORDTOWN                              TN   36 28 N   82 29 W
FORT PILLOW                           TN   35 40 N   89 45 W
FOWLKES                               TN   35 58 N   89 23 W
FRANKEWING                            TN   35 12 N   86 51 W
FRANKLIN                              TN   35 55 N   86 52 W
FRIENDSHIP                            TN   35 55 N   89 14 W
FRIENDSVILLE                          TN   35 46 N   84  8 W
GADSDEN                               TN   35 47 N   88 59 W
GAINESBORO                            TN   36 21 N   85 39 W
GALLATIN                              TN   36 24 N   86 27 W
GARLAND                               TN   35 35 N   89 45 W
GATES                                 TN   35 50 N   89 24 W
GATLINBURG                            TN   35 43 N   83 31 W
GILT EDGE                             TN   35 35 N   89 45 W
GLADEVILLE                            TN   36  7 N   86 25 W
GLEASON                               TN   36 13 N   88 37 W
GOODLETTSVILLE                        TN   36 19 N   86 43 W
GORDONSVILLE                          TN   36 10 N   85 56 W
GRANDVIEW                             TN   35 45 N   84 50 W
GRANVILLE                             TN   36 16 N   85 48 W
GRAY                                  TN   36 25 N   82 29 W
GRAYSVILLE                            TN   35 27 N   85  8 W
GREENBACK                             TN   36  0 N   84 10 W
GREENEVILLE                           TN   36 10 N   82 50 W
GREENFIELD                            TN   36  9 N   88 48 W
GRIMSLEY                              TN   36 16 N   84 59 W
HALLS                                 TN   35 53 N   89 24 W
HAMPSHIRE                             TN   35 36 N   87 18 W
HAMPTON                               TN   36 17 N   82 10 W
HARRIMAN                              TN   35 56 N   84 33 W
HARROGATE                             TN   36 35 N   83 40 W
HARTFORD                              TN   35 49 N   83  9 W
HARTSVILLE                            TN   36 24 N   86 10 W
HELENWOOD                             TN   36 26 N   84 33 W
HENDERSON                             TN   35 26 N   88 38 W
HENDERSONVILLE                        TN   36 18 N   86 37 W
HENNING                               TN   35 41 N   89 34 W
HENRY                                 TN   36 12 N   88 25 W
HICKORY VALLEY                        TN   35  9 N   89  8 W
HILLSBORO                             TN   35 25 N   85 58 W
HIXSON                                TN   35  9 N   85 14 W
HOHENWALD                             TN   35 33 N   87 33 W
HOLLADAY                              TN   35 52 N   88  9 W
HOLLOW ROCK                           TN   36  2 N   88 16 W
HORNSBY                               TN   35 14 N   88 50 W
HOWELL                                TN   35 14 N   86 37 W
HUMBOLDT                              TN   35 50 N   88 55 W
HUNTINGDON                            TN   36  0 N   88 26 W
HUNTLAND                              TN   35  3 N   86 16 W
HUNTSVILLE                            TN   36 25 N   84 29 W
INDIAN MOUND                          TN   36 30 N   87 42 W
INDIAN SPRINGS                        TN   36 32 N   82 25 W
INGLEWOOD                             TN   36 13 N   86 44 W
IRON CITY                             TN   35  1 N   87 35 W
JACKSBORO                             TN   36 20 N   84 11 W
JACKSON                               TN   35 37 N   88 49 W
JAMESTOWN                             TN   36 26 N   84 56 W
JASPER                                TN   35  5 N   85 38 W
JEFFERSON CITY                        TN   36  7 N   83 30 W
JELLICO                               TN   36 35 N   84  8 W
JOHNSON CITY                          TN   36 19 N   82 21 W
JONESBORO                             TN   36 18 N   82 29 W
JONESBOROUGH                          TN   36 18 N   82 29 W
KENTON                                TN   36 12 N   89  1 W
KIMMINS                               TN   35 37 N   87 32 W
KINGSPORT                             TN   36 33 N   82 33 W
KINGSTON                              TN   35 52 N   84 31 W
KINGSTON SPRINGS                      TN   36  6 N   87  7 W
KNOXVILLE                             TN   35 58 N   83 55 W
LA FOLLETTE                           TN   36 23 N   84  7 W
LA GRANGE                             TN   35  3 N   89 15 W
LA VERGNE                             TN   36  1 N   86 35 W
LAAGER                                TN   35 22 N   85 36 W
LAFAYETTE                             TN   36 31 N   86  2 W
LAKE CITY                             TN   36 13 N   84  9 W
LANCING                               TN   36  7 N   84 39 W
LAWRENCEBURG                          TN   35 14 N   87 20 W
LEBANON                               TN   36 12 N   86 18 W
LENOIR CITY                           TN   35 48 N   84 16 W
LENOX                                 TN   36  5 N   89 30 W
LEOMA                                 TN   35 10 N   87 21 W
LEWISBURG                             TN   35 27 N   86 48 W
LEXINGTON                             TN   35 39 N   88 24 W
LIBERTY                               TN   36  0 N   85 58 W
LIMESTONE                             TN   36 14 N   82 38 W
LINDEN                                TN   35 37 N   87 50 W
LIVINGSTON                            TN   36 23 N   85 19 W
LOBELVILLE                            TN   35 46 N   87 47 W
LONE MOUNTAIN                         TN   36 24 N   83 35 W
LOOKOUT MOUNTAIN                      TN   34 59 N   85 21 W
LORETTO                               TN   35  5 N   87 26 W
LOUDON                                TN   35 45 N   84 20 W
LUTTRELL                              TN   36 13 N   83 45 W
LUTTS                                 TN   35  9 N   87 56 W
LYLES                                 TN   35 55 N   87 21 W
LYNCHBURG                             TN   35 17 N   86 22 W
LYNN GARDEN                           TN   36 35 N   82 34 W
LYNNVILLE                             TN   35 23 N   87  0 W
MADISON                               TN   36 16 N   86 42 W
MADISONVILLE                          TN   35 31 N   84 22 W
MALESUS                               TN   35 33 N   88 50 W
MANCHESTER                            TN   35 29 N   86  5 W
MANSFIELD                             TN   36 11 N   88 17 W
MARTIN                                TN   36 21 N   88 51 W
MARYVILLE                             TN   35 46 N   83 58 W
MASCOT                                TN   36  4 N   83 45 W
MASON                                 TN   35 25 N   89 32 W
MAURY CITY                            TN   35 49 N   89 14 W
MAYLAND                               TN   36  3 N   85 12 W
MAYNARDVILLE                          TN   36 15 N   83 48 W
MCEWEN                                TN   36  7 N   87 38 W
MCKENZIE                              TN   36  8 N   88 32 W
MCMINNVILLE                           TN   35 41 N   85 46 W
MEDINA                                TN   35 48 N   88 46 W
MEMPHIS                               TN   35  8 N   90  3 W
MENTOR                                TN   35 49 N   84  1 W
MERCER                                TN   35 29 N   89  2 W
MIDWAY                                TN   36 18 N   82 24 W
MILAN                                 TN   35 55 N   88 46 W
MILLEDGEVILLE                         TN   35 22 N   88 22 W
MILLINGTON                            TN   35 21 N   89 54 W
MITCHELLVILLE                         TN   36 38 N   86 32 W
MODEL                                 TN   36 39 N   87 59 W
MONTEAGLE                             TN   35 15 N   85 50 W
MONTEREY                              TN   36  9 N   85 16 W
MORRISON                              TN   35 36 N   85 55 W
MORRISON CITY                         TN   36 35 N   82 35 W
MORRISTOWN                            TN   36 13 N   83 18 W
MOSCOW                                TN   35  4 N   89 24 W
MOSHEIM                               TN   36 11 N   82 57 W
MOSS                                  TN   36 36 N   85 37 W
MOUNT JULIET                          TN   36 12 N   86 31 W
MOUNT PLEASANT                        TN   35 32 N   87 12 W
MULBERRY                              TN   35 13 N   86 28 W
MUNFORD                               TN   35 27 N   89 49 W
MURFREESBORO                          TN   35 51 N   86 24 W
NASHVILLE                             TN   36 10 N   86 47 W
NEW JOHNSONVILLE                      TN   36  1 N   87 58 W
NEW MARKET                            TN   36  6 N   83 33 W
NEW PROVIDENCE                        TN   36 33 N   87 23 W
NEW RIVER                             TN   36 23 N   84 33 W
NEW TAZEWELL                          TN   36 27 N   83 36 W
NEWBERN                               TN   36  7 N   89 16 W
NEWPORT                               TN   35 58 N   83 11 W
NIXON                                 TN   35  7 N   88 16 W
NOLENSVILLE                           TN   35 57 N   86 40 W
NORMA                                 TN   36 20 N   84 23 W
NORMANDY                              TN   35 27 N   86 16 W
NORRIS                                TN   36 12 N   84  4 W
NOUGH                                 TN   35 53 N   83  1 W
NUNNELLY                              TN   35 52 N   87 28 W
OAK GROVE                             TN   36 25 N   82 26 W
OAK HILL                              TN   36  5 N   86 47 W
OAK RIDGE                             TN   36  1 N   84 16 W
OAKFIELD                              TN   35 43 N   88 48 W
OAKLAND                               TN   35 14 N   89 31 W
OAKVILLE                              TN   35  4 N   89 57 W
OAKWOOD                               TN   36 32 N   87 35 W
OBION                                 TN   36 16 N   89 12 W
OCOEE                                 TN   35  7 N   84 43 W
OLD HICKORY                           TN   36 15 N   86 39 W
OLIVER SPRINGS                        TN   36  3 N   84 20 W
ONEIDA                                TN   36 30 N   84 31 W
OOLTEWAH                              TN   35  4 N   85  4 W
OREBANK                               TN   36 33 N   82 28 W
ORLINDA                               TN   36 36 N   86 43 W
OZONE                                 TN   35 53 N   84 49 W
PALMER                                TN   35 21 N   85 34 W
PALMERSVILLE                          TN   36 24 N   88 35 W
PARIS                                 TN   36 18 N   88 19 W
PARSONS                               TN   35 39 N   88  8 W
PEGRAM                                TN   36  6 N   87  3 W
PETERSBURG                            TN   35 19 N   86 38 W
PETROS                                TN   36  6 N   84 27 W
PHILADELPHIA                          TN   35 41 N   84 24 W
PIGEON FORGE                          TN   35 48 N   83 33 W
PIKEVILLE                             TN   35 36 N   85 11 W
PINSON                                TN   35 29 N   88 43 W
PIONEER                               TN   36 25 N   84 19 W
PLEASANT HILL                         TN   35 59 N   85 12 W
PORTLAND                              TN   36 35 N   86 31 W
PROSPECT                              TN   35  2 N   87  0 W
PULASKI                               TN   35 12 N   87 12 W
QUEBECK                               TN   35 49 N   85 34 W
RALEIGH                               TN   35 12 N   89 55 W
RAMER                                 TN   35  4 N   88 37 W
REAGAN                                TN   35 31 N   88 20 W
RED BOILING SPRINGS                   TN   36 32 N   85 51 W
RICEVILLE                             TN   35 23 N   84 42 W
RICKMAN                               TN   36 16 N   85 23 W
RIDGELY                               TN   36 16 N   89 29 W
RIDGETOP                              TN   36 24 N   86 46 W
RIPLEY                                TN   35 45 N   89 32 W
RIVES                                 TN   36 21 N   89  3 W
ROBBINS                               TN   36 21 N   84 35 W
ROCKWOOD                              TN   35 52 N   84 41 W
ROGERSVILLE                           TN   36 24 N   83  1 W
ROME                                  TN   36 16 N   86  4 W
ROSEMARK                              TN   35 22 N   89 46 W
ROVER                                 TN   35 40 N   86 36 W
RUGBY                                 TN   36 22 N   84 42 W
RUSSELLVILLE                          TN   36 15 N   83 12 W
RUTLEDGE                              TN   36 17 N   83 31 W
SALE CREEK                            TN   35 23 N   85  7 W
SALTILLO                              TN   35 23 N   88 13 W
SAMBURG                               TN   36 23 N   89 21 W
SAVANNAH                              TN   35 14 N   88 15 W
SCOTTS HILL                           TN   35 31 N   88 15 W
SELMER                                TN   35 10 N   88 36 W
SEVIERVILLE                           TN   35 52 N   83 34 W
SHARON                                TN   36 14 N   88 50 W
SHELBY FORREST                        TN   35 20 N   89 58 W
SHELBYVILLE                           TN   35 29 N   86 28 W
SHERWOOD                              TN   35  5 N   85 56 W
SHILOH                                TN   35  8 N   88 20 W
SIGNAL MOUNTAIN                       TN   35  7 N   85 21 W
SMITHVILLE                            TN   35 58 N   85 49 W
SMYRNA                                TN   35 59 N   86 31 W
SNEEDVILLE                            TN   36 32 N   83 13 W
SODDY                                 TN   35 17 N   85 10 W
SOMERVILLE                            TN   35 15 N   89 21 W
SOUTH CARTHAGE                        TN   36 14 N   85 57 W
SOUTH FULTON                          TN   36 30 N   88 52 W
SOUTH PITTSBURG                       TN   35  1 N   85 42 W
SPARTA                                TN   35 56 N   85 28 W
SPENCER                               TN   35 45 N   85 28 W
SPRING CITY                           TN   35 42 N   84 52 W
SPRING HILL                           TN   35 45 N   86 56 W
SPRINGFIELD                           TN   36 31 N   86 53 W
SPURGEON                              TN   36 27 N   82 28 W
STANTON                               TN   35 28 N   89 24 W
STELLA                                TN   35  2 N   87  5 W
STRAWBERRY PLAINS                     TN   36  4 N   83 41 W
SULLIVAN GARDENS                      TN   36 30 N   82 35 W
SUMMERTOWN                            TN   35 26 N   87 18 W
SUMMITVILLE                           TN   35 34 N   85 59 W
SUNBRIGHT                             TN   36 15 N   84 40 W
SWEETWATER                            TN   35 36 N   84 28 W
TAFT                                  TN   35  1 N   86 43 W
TALBOTT                               TN   36  9 N   83 25 W
TALLASSEE                             TN   35 33 N   84  4 W
TAZEWELL                              TN   36 27 N   83 34 W
TELLICO PLAINS                        TN   35 22 N   84 18 W
TEN MILE                              TN   35 40 N   84 40 W
TENNESSEE RIDGE                       TN   36 19 N   87 47 W
THETA                                 TN   35 47 N   87  3 W
THOMPSONS STATION                     TN   35 48 N   86 55 W
TIPTONVILLE                           TN   36 23 N   89 29 W
TOWNSEND                              TN   35 41 N   83 45 W
TRENTON                               TN   35 59 N   88 56 W
TREZEVANT                             TN   36  1 N   88 37 W
TRIMBLE                               TN   36 12 N   89 11 W
TROY                                  TN   36 20 N   89 10 W
TULLAHOMA                             TN   35 22 N   86 13 W
TUSCULUM COLLEGE                      TN   36 10 N   82 46 W
UNICOI                                TN   36 12 N   82 21 W
UNION CITY                            TN   36 26 N   89  3 W
VANLEER                               TN   36 14 N   87 27 W
VICTORIA                              TN   35  9 N   85 33 W
VIOLA                                 TN   35 32 N   85 52 W
VONORE                                TN   35 36 N   84 14 W
WALLAND                               TN   35 44 N   83 49 W
WALNUT HILL                           TN   36 34 N   82 15 W
WARTBURG                              TN   36  6 N   84 36 W
WARTRACE                              TN   35 32 N   86 20 W
WASHBURN                              TN   36 18 N   83 36 W
WATAUGA                               TN   36 22 N   82 18 W
WATERTOWN                             TN   36  6 N   86  8 W
WAVERLY                               TN   36  5 N   87 48 W
WAYNESBORO                            TN   35 19 N   87 46 W
WEST JOHNSON CITY                     TN   36 19 N   82 25 W
WESTMORELAND                          TN   36 34 N   86 15 W
WESTPOINT                             TN   35  8 N   87 32 W
WHITE BLUFF                           TN   36  6 N   87 13 W
WHITE HOUSE                           TN   36 28 N   86 39 W
WHITE PINE                            TN   36  7 N   83 17 W
WHITEVILLE                            TN   35 20 N   89  9 W
WHITWELL                              TN   35 12 N   85 31 W
WILDER                                TN   36 16 N   85  5 W
WILDERSVILLE                          TN   35 47 N   88 22 W
WINCHESTER                            TN   35 11 N   86  7 W
WOODBURY                              TN   35 50 N   86  4 W
WRIGLEY                               TN   35 54 N   87 21 W
WYNNBURG                              TN   36 20 N   89 29 W
