|======CITY==================|=====State| Latitude|Longitude|
GAIL                                  TX   32 46 N  101 27 W
GAINESVILLE                           TX   33 38 N   97  8 W
GALENA PARK                           TX   29 44 N   95 14 W
GALLATIN                              TX   31 54 N   95  9 W
GALVESTON                             TX   29 18 N   94 48 W
GANADO                                TX   29  2 N   96 31 W
GARDEN CITY                           TX   31 52 N  101 29 W
GARDEN RIDGE                          TX   29 38 N   98 18 W
GARDENDALE                            TX   28 31 N   99 13 W
GARFIELD                              TX   30 11 N   97 34 W
GARLAND                               TX   32 55 N   96 38 W
GARNER                                TX   32 50 N   97 59 W
GARRETT                               TX   32 22 N   96 39 W
GARRISON                              TX   31 49 N   94 30 W
GARWOOD                               TX   29 27 N   96 24 W
GARY                                  TX   32  2 N   94 22 W
GARY CITY                             TX   32  2 N   94 22 W
GATESVILLE                            TX   31 26 N   97 45 W
GAUSE                                 TX   30 47 N   96 43 W
GEM                                   TX   35 48 N  100  8 W
GENTRY                                TX   35 18 N  101 58 W
GEORGE WEST                           TX   28 20 N   98  7 W
GEORGETOWN                            TX   30 38 N   97 41 W
GERONIMO                              TX   29 40 N   97 58 W
GHOLSON                               TX   31 43 N   97 14 W
GIDDINGS                              TX   30 11 N   96 56 W
GILCHRIST                             TX   29 31 N   94 29 W
GILES                                 TX   34 49 N  100 35 W
GILMER                                TX   32 44 N   94 57 W
GIRARD                                TX   33 22 N  100 40 W
GIRVIN                                TX   31  5 N  102 24 W
GLADEWATER                            TX   32 33 N   94 56 W
GLASS                                 TX   32 12 N   97 50 W
GLAZIER                               TX   36  1 N  100 16 W
GLEN COVE                             TX   29 33 N   95  3 W
GLEN FLORA                            TX   29 21 N   96 12 W
GLEN ROSE                             TX   32 14 N   97 45 W
GLENDALE                              TX   31  1 N   95 18 W
GLENN                                 TX   33 47 N  100 51 W
GLENN HEIGHTS                         TX   32 33 N   96 52 W
GLENWOOD                              TX   32 38 N   94 51 W
GLIDDEN                               TX   29 42 N   96 35 W
GLUCK                                 TX   35 22 N  101 49 W
GOBER                                 TX   33 28 N   96  5 W
GODLEY                                TX   32 27 N   97 45 W
GOLDEN                                TX   32 44 N   95 34 W
GOLDSBORO                             TX   32  4 N   99 41 W
GOLDSMITH                             TX   31 59 N  102 37 W
GOLDTHWAITE                           TX   31 27 N   98 34 W
GOLIAD                                TX   28 40 N   97 23 W
GOLINDA                               TX   31 22 N   97  5 W
GOMEZ                                 TX   33 11 N  102 23 W
GONZALES                              TX   29 30 N   97 27 W
GOODLETT                              TX   34 20 N   99 53 W
GOODLOW                               TX   32  7 N   96 13 W
GOODNIGHT                             TX   35 20 N  101 11 W
GOODRICH                              TX   30 36 N   94 57 W
GORDON                                TX   32 33 N   98 22 W
GORDONVILLE                           TX   33 48 N   96 51 W
GOREE                                 TX   33 28 N   99 31 W
GORMAN                                TX   32 12 N   98 41 W
GRAFORD                               TX   32 56 N   98 14 W
GRAHAM                                TX   33  6 N   98 35 W
GRANBURY                              TX   32 27 N   97 47 W
GRAND PRAIRIE                         TX   32 45 N   97  0 W
GRAND SALINE                          TX   32 41 N   95 43 W
GRANDFALLS                            TX   31 20 N  102 51 W
GRANDVIEW                             TX   32 16 N   97 11 W
GRANGER                               TX   30 43 N   97 26 W
GRANITE SHOALS                        TX   30 35 N   98 24 W
GRAPELAND                             TX   31 30 N   95 29 W
GRAPEVINE                             TX   32 59 N   97  2 W
GRAY                                  TX   32 47 N   94  5 W
GRAYBURG                              TX   30  7 N   94 25 W
GREEN                                 TX   28 44 N   97 52 W
GREENVILLE                            TX   33  8 N   96  7 W
GREGORY                               TX   27 56 N   97 18 W
GREY FOREST                           TX   29 37 N   98 41 W
GRIFFING PARK                         TX   29 55 N   93 55 W
GRIT                                  TX   30 47 N   99 19 W
GROESBECK                             TX   31 31 N   96 32 W
GROOM                                 TX   35 12 N  101  6 W
GROVES                                TX   29 57 N   93 54 W
GROVETON                              TX   31  4 N   95  8 W
GRULLA                                TX   26 16 N   98 39 W
GRUVER                                TX   36 16 N  101 24 W
GUERRA                                TX   26 53 N   98 54 W
GUN BARREL CITY                       TX   32 20 N   96  7 W
GUNTER                                TX   33 32 N   96 44 W
GUSTINE                               TX   31 51 N   98 24 W
GUTHRIE                               TX   33 37 N  100 19 W
GUY                                   TX   29 21 N   95 47 W
HALE CENTER                           TX   34  4 N  101 51 W
HALFWAY                               TX   34 11 N  101 57 W
HALL                                  TX   31 17 N   99  3 W
HALLETTSVILLE                         TX   29 27 N   96 57 W
HALLSBURG                             TX   31 36 N   96 56 W
HALLSVILLE                            TX   32 30 N   94 35 W
HALTOM CITY                           TX   32 48 N   97 16 W
HAMILTON                              TX   31 42 N   98  7 W
HAMLIN                                TX   32 53 N  100  8 W
HAMMOND                               TX   31  6 N   96 43 W
HANEY                                 TX   35  4 N  101 53 W
HANKAMER                              TX   29 51 N   94 38 W
HAPPY                                 TX   34 45 N  101 52 W
HARDIN                                TX   30  9 N   94 44 W
HARGILL                               TX   26 27 N   98  1 W
HARKER HEIGHTS                        TX   31  5 N   97 40 W
HARLETON                              TX   32 41 N   94 35 W
HARLINGEN                             TX   26 12 N   97 42 W
HARMONY                               TX   31 46 N   95 48 W
HARPER                                TX   30 18 N   99 15 W
HARROLD                               TX   34  5 N   99  2 W
HART                                  TX   34 23 N  102  7 W
HARTLEY                               TX   35 53 N  102 24 W
HARWOOD                               TX   29 40 N   97 30 W
HASKELL                               TX   33 10 N   99 44 W
HASLET                                TX   32 59 N   97 21 W
HASSE                                 TX   31 56 N   98 29 W
HATCHEL                               TX   31 51 N   99 57 W
HAWKINS                               TX   32 35 N   95 12 W
HAWLEY                                TX   32 37 N   99 49 W
HAYMOND                               TX   30  9 N  103  1 W
HAYS                                  TX   30  7 N   97 52 W
HEARNE                                TX   30 53 N   96 36 W
HEATH                                 TX   32 49 N   96 29 W
HEATON                                TX   35 33 N  100 49 W
HEBBRONVILLE                          TX   27 18 N   98 41 W
HEBRON                                TX   33  2 N   96 52 W
HECKVILLE                             TX   33 46 N  101 40 W
HEDLEY                                TX   34 52 N  100 39 W
HEDWIG VILLAGE                        TX   29 47 N   95 32 W
HELENA                                TX   28 57 N   97 50 W
HELOTES                               TX   29 35 N   98 41 W
HEMPHILL                              TX   31 20 N   93 51 W
HEMPSTEAD                             TX   30  6 N   96  5 W
HENDERSON                             TX   32  9 N   94 48 W
HENLY                                 TX   30 12 N   98 13 W
HENRIETTA                             TX   33 49 N   98 12 W
HEREFORD                              TX   34 49 N  102 24 W
HERMLEIGH                             TX   32 38 N  100 46 W
HERMOSA                               TX   31 23 N  103 38 W
HERTY                                 TX   31 21 N   94 41 W
HEWITT                                TX   31 28 N   97 12 W
HEXT                                  TX   30 52 N   99 32 W
HICKORY CREEK                         TX   33  7 N   97  3 W
HICO                                  TX   31 59 N   98  2 W
HIDALGO                               TX   26  6 N   98 16 W
HIGGINS                               TX   36  7 N  100  2 W
HIGH ISLAND                           TX   29 34 N   94 24 W
HIGHLAND BAYOU                        TX   29 20 N   94 56 W
HIGHLAND PARK                         TX   32 50 N   96 48 W
HIGHLAND VILLAGE                      TX   33  5 N   97  3 W
HIGHLANDS                             TX   29 49 N   95  3 W
HILL COUNTRY VILLAGE                  TX   29 35 N   98 29 W
HILLCREST                             TX   29 24 N   95 13 W
HILLISTER                             TX   30 40 N   94 23 W
HILLSBORO                             TX   32  1 N   97  8 W
HILSHIRE VILLAGE                      TX   29 47 N   95 29 W
HITCHCOCK                             TX   29 21 N   95  1 W
HOBAN                                 TX   31 11 N  103 35 W
HOCHHEIM                              TX   29 19 N   97 17 W
HOCKLEY                               TX   30  2 N   95 51 W
HOLLAND                               TX   30 53 N   97 24 W
HOLLIDAY                              TX   33 49 N   98 42 W
HOLLYWOOD PARK                        TX   29 36 N   98 29 W
HONDO                                 TX   29 21 N   99  9 W
HONEY GROVE                           TX   33 35 N   95 55 W
HOOKS                                 TX   33 28 N   94 16 W
HOOVER                                TX   35 36 N  100 51 W
HORIZON CITY                          TX   31 41 N  106 12 W
HOSKINS                               TX   29  8 N   95 14 W
HOUSTON                               TX   29 46 N   95 22 W
HOWARDWICK                            TX   35  2 N  100 55 W
HOWE                                  TX   33 30 N   96 37 W
HOWLAND                               TX   33 32 N   95 38 W
HUBBARD                               TX   31 51 N   96 48 W
HUDSON                                TX   31 19 N   94 47 W
HUDSON OAKS                           TX   32 45 N   97 40 W
HUFFMAN                               TX   30  1 N   95  6 W
HUGHES SPRINGS                        TX   33  0 N   94 38 W
HULL                                  TX   30  9 N   94 39 W
HUMBLE                                TX   30  0 N   95 16 W
HUNGERFORD                            TX   29 24 N   96  5 W
HUNT                                  TX   30  4 N   99 20 W
HUNTER                                TX   29 48 N   98  1 W
HUNTERS CREEK VILLAG                  TX   29 47 N   95 31 W
HUNTERS CREEK VILLAGE                 TX   29 46 N   95 30 W
HUNTINGTON                            TX   31 17 N   94 34 W
HUNTSVILLE                            TX   30 43 N   95 33 W
HURST                                 TX   32 49 N   97  9 W
HUTCHINS                              TX   32 39 N   96 43 W
HUTTO                                 TX   30 33 N   97 33 W
HUXLEY                                TX   31 46 N   93 52 W
HYE                                   TX   30 15 N   98 34 W
IAGO                                  TX   29 16 N   95 56 W
IDALOU                                TX   33 40 N  101 41 W
IMPACT                                TX   32 30 N   99 45 W
INDIA                                 TX   32 32 N   96 37 W
INDUSTRY                              TX   29 58 N   96 30 W
INEZ                                  TX   28 54 N   96 47 W
INGLESIDE                             TX   27 53 N   97 13 W
INGRAM                                TX   30  5 N   99 14 W
IOLA                                  TX   30 46 N   96  5 W
IOWA COLONY                           TX   29 29 N   95 25 W
IOWA PARK                             TX   33 57 N   98 40 W
IRA                                   TX   32 35 N  101  0 W
IRAAN                                 TX   30 55 N  101 54 W
IREDELL                               TX   31 59 N   97 52 W
IRENE                                 TX   31 59 N   96 52 W
IRVING                                TX   32 49 N   96 56 W
ITALY                                 TX   32 11 N   96 53 W
ITASCA                                TX   32 10 N   97  9 W
IVAN                                  TX   32 53 N   98 44 W
JACINTO CITY                          TX   29 46 N   95 13 W
JACKSBORO                             TX   33 13 N   98 10 W
JACKSONVILLE                          TX   31 58 N   95 17 W
JACOBS                                TX   34  5 N  100 13 W
JAMAICA BEACH                         TX   29 11 N   94 58 W
JASPER                                TX   30 55 N   94  0 W
JAYTON                                TX   33 15 N  100 34 W
JEAN                                  TX   33 18 N   98 37 W
JEFFERSON                             TX   32 46 N   94 21 W
JERICHO                               TX   35 10 N  100 54 W
JERMYN                                TX   33 16 N   98 23 W
JERSEY VILLAGE                        TX   29 53 N   95 34 W
JEWETT                                TX   31 22 N   96  9 W
JOAQUIN                               TX   31 58 N   94  3 W
JOEL                                  TX   34 52 N  102 18 W
JOHNSON CITY                          TX   30 17 N   98 25 W
JOLLY                                 TX   33 52 N   98 21 W
JONAH                                 TX   30 38 N   97 32 W
JONES CREEK                           TX   28 59 N   95 28 W
JONESBORO                             TX   31 37 N   97 53 W
JOPLIN                                TX   33  6 N   98  0 W
JOSEPHINE                             TX   33  4 N   96 19 W
JOSHUA                                TX   32 28 N   97 23 W
JOURDANTON                            TX   28 55 N   98 33 W
JUDE                                  TX   35 35 N  102 21 W
JUNCTION                              TX   30 29 N   99 46 W
JUNO                                  TX   30  9 N  101  7 W
JUSTICEBURG                           TX   33  3 N  101 12 W
JUSTIN                                TX   33  5 N   97 18 W
KAMEY                                 TX   28 38 N   96 45 W
KARNACK                               TX   32 40 N   94 10 W
KARNES CITY                           TX   28 53 N   97 54 W
KATEMCY                               TX   30 55 N   99 15 W
KATY                                  TX   29 47 N   95 49 W
KAUFMAN                               TX   32 35 N   96 19 W
KEENE                                 TX   32 24 N   97 20 W
KELLER                                TX   32 56 N   97 15 W
KELLERVILLE                           TX   35 22 N  100 30 W
KELTYS                                TX   31 22 N   94 45 W
KEMAH                                 TX   29 33 N   95  1 W
KEMP                                  TX   32 26 N   96 14 W
KEMP LAKE                             TX   33 45 N   99 13 W
KEMPNER                               TX   31  5 N   98  0 W
KENDLETON                             TX   29 27 N   96  0 W
KENEDY                                TX   28 49 N   97 51 W
KENEFICK                              TX   30  7 N   94 52 W
KENNARD                               TX   31 22 N   95 11 W
KENNEDALE                             TX   32 39 N   97 13 W
KENNEY                                TX   30  3 N   96 20 W
KENT                                  TX   31  4 N  104 13 W
KERENS                                TX   32  8 N   96 14 W
KERMIT                                TX   31 52 N  103  6 W
KERRICK                               TX   36 30 N  102 15 W
KERRVILLE                             TX   30  3 N   99  8 W
KEY                                   TX   32 44 N  101 48 W
KILGORE                               TX   32 23 N   94 53 W
KILLEEN                               TX   31  7 N   97 44 W
KINGSBURY                             TX   29 39 N   97 50 W
KINGSLAND                             TX   30 40 N   98 26 W
KINGSVILLE                            TX   27 31 N   97 52 W
KINGWOOD                              TX   30  3 N   95 13 W
KIRBY                                 TX   29 28 N   98 23 W
KIRBYVILLE                            TX   30 40 N   93 54 W
KIRKLAND                              TX   34 23 N  100  4 W
KIRVIN                                TX   31 46 N   96 20 W
KLEBERG                               TX   32 40 N   96 37 W
KLONDIKE                              TX   33 20 N   95 46 W
KNIPPA                                TX   29 18 N   99 38 W
KNOX CITY                             TX   33 25 N   99 49 W
KOPPERL                               TX   32  4 N   97 30 W
KOSSE                                 TX   31 18 N   96 38 W
KOUNTZE                               TX   30 22 N   94 19 W
KRESS                                 TX   34 22 N  101 45 W
KRUGERVILLE                           TX   33 17 N   96 59 W
KRUM                                  TX   33 16 N   97 14 W
KURTEN                                TX   30 47 N   96 16 W
KYLE                                  TX   29 59 N   97 53 W
LA COSTE                              TX   29 18 N   98 49 W
LA FERIA                              TX   26  9 N   97 49 W
LA GRANGE                             TX   29 54 N   96 52 W
LA GRULLA                             TX   26 16 N   98 39 W
LA JOYA                               TX   26 14 N   98 27 W
LA JUNTA                              TX   32 55 N   97 36 W
LA MARQUE                             TX   29 23 N   94 58 W
LA PALOMA                             TX   26  3 N   97 40 W
LA PORTE                              TX   29 40 N   95  1 W
LA PRYOR                              TX   28 57 N   99 51 W
LA VERNIA                             TX   29 21 N   98  7 W
LA VILLA                              TX   26 18 N   97 56 W
LA WARD                               TX   28 51 N   96 28 W
LACKLAND AFB                          TX   29 24 N   98 36 W
LACY                                  TX   31 37 N   97  6 W
LADONIA                               TX   33 25 N   95 57 W
LAGUNA PARK                           TX   31 51 N   97 23 W
LAGUNAISTA                            TX   26  6 N   97 18 W
LAIRD HILL                            TX   32 21 N   94 54 W
LAJITAS                               TX   29 16 N  103 46 W
LAKE BRIDGEPORT                       TX   33 12 N   97 50 W
LAKE BROWNWOOD                        TX   31 49 N   99  7 W
LAKE CITY                             TX   28  5 N   97 53 W
LAKE CREEK                            TX   33 27 N   95 35 W
LAKE DALLAS                           TX   33  7 N   97  1 W
LAKE JACKSON                          TX   29  3 N   95 27 W
LAKE RANSOM CANYON                    TX   33 32 N  101 41 W
LAKE TANGLEWOOD                       TX   35  3 N  101 47 W
LAKE WORTH                            TX   32 48 N   97 27 W
LAKEPORT                              TX   32 25 N   94 42 W
LAKESIDE                              TX   32 49 N   97 28 W
LAKESIDE CITY                         TX   33 50 N   98 33 W
LAKEVIEW                              TX   34 40 N  100 42 W
LAKEWAY                               TX   30 22 N   97 59 W
LAKEWOOD VILLAGE                      TX   33  9 N   96 58 W
LAMAR                                 TX   28  8 N   97  0 W
LAMESA                                TX   32 44 N  101 58 W
LAMPASAS                              TX   31  4 N   98 11 W
LANCASTER                             TX   32 35 N   96 45 W
LANE CITY                             TX   29 13 N   96  2 W
LANEVILLE                             TX   31 58 N   94 49 W
LANGTRY                               TX   29 49 N  101 34 W
LAREDO                                TX   27 30 N   99 30 W
LARIAT                                TX   34 20 N  102 55 W
LARK                                  TX   35 12 N  101 14 W
LAS MILPAS                            TX   26  7 N   98 12 W
LASALLE                               TX   28 47 N   96 40 W
LASARA                                TX   26 28 N   97 55 W
LATEXO                                TX   31 24 N   95 29 W
LAUGHLIN AFB                          TX   29 21 N  100 47 W
LAUTZ                                 TX   36 11 N  102  2 W
LAVON                                 TX   33  2 N   96 26 W
LAWN                                  TX   32  8 N   99 45 W
LAWSON                                TX   32 42 N   96 34 W
LEAGUE CITY                           TX   29 31 N   95  6 W
LEAKEY                                TX   29 44 N   99 46 W
LEANDER                               TX   30 35 N   97 51 W
LEARY                                 TX   33 28 N   94 14 W
LEESVILLE                             TX   29 25 N   97 45 W
LEFORS                                TX   35 26 N  100 48 W
LEGGETT                               TX   30 49 N   94 52 W
LEHMAN                                TX   33 37 N  102 48 W
LEIGH                                 TX   32 36 N   94  8 W
LELA                                  TX   35 14 N  100 21 W
LEMING                                TX   29  4 N   98 29 W
LENORAH                               TX   32 18 N  101 53 W
LENOX                                 TX   30 14 N  103 23 W
LENZ                                  TX   28 47 N   97 59 W
LEO                                   TX   33 27 N   97 24 W
LEON JUNCTION                         TX   31 21 N   97 36 W
LEON VALLEY                           TX   29 28 N   98 38 W
LEONA                                 TX   31  9 N   95 58 W
LEONARD                               TX   33 23 N   96 15 W
LEROY                                 TX   31 44 N   97  1 W
LESLEY                                TX   34 41 N  100 49 W
LEVELLAND                             TX   33 35 N  102 23 W
LEVINSON                              TX   31  6 N  104  7 W
LEWISVILLE                            TX   33  3 N   97  0 W
LEXINGTON                             TX   30 25 N   97  1 W
LIBERTY                               TX   30  3 N   94 48 W
LIBERTY CITY                          TX   32 27 N   94 57 W
LIBERTY HILL                          TX   30 40 N   97 55 W
LILLIAN                               TX   32 30 N   97 11 W
LINCOLN                               TX   30 17 N   96 58 W
LINCOLN PARK                          TX   33 13 N   96 58 W
LINDALE                               TX   32 31 N   95 25 W
LINDBERG                              TX   32 41 N   97 13 W
LINDEN                                TX   33  1 N   94 22 W
LINDSAY                               TX   33 38 N   97 13 W
LINN                                  TX   26 34 N   98  7 W
LIPAN                                 TX   32 31 N   98  3 W
LIPSCOMB                              TX   36 14 N  100 16 W
LISSIE                                TX   29 33 N   96 13 W
LITTLE ELM                            TX   33  4 N   96 56 W
LITTLE RIVER                          TX   30 59 N   97 22 W
LITTLEFIELD                           TX   33 55 N  102 20 W
LIVE OAK                              TX   29 33 N   98 20 W
LIVERPOOL                             TX   29 18 N   95 17 W
LIVINGSTON                            TX   30 43 N   94 56 W
LLANO                                 TX   30 45 N   98 41 W
LOBO                                  TX   30 54 N  104 47 W
LOCKETT                               TX   34  5 N   99 22 W
LOCKHART                              TX   29 53 N   97 40 W
LOCKNEY                               TX   34  7 N  101 27 W
LODI                                  TX   32 53 N   94 17 W
LOEB                                  TX   30 11 N   94 11 W
LOLITA                                TX   28 50 N   96 33 W
LOMA ALTA                             TX   29 55 N  100 46 W
LOMAX                                 TX   29 41 N   95  3 W
LOMETA                                TX   31 13 N   98 24 W
LONDON                                TX   30 41 N   99 35 W
LONE OAK                              TX   33  0 N   95 57 W
LONE STAR                             TX   32 55 N   94 43 W
LONG MOTT                             TX   28 29 N   96 46 W
LONGVIEW                              TX   32 30 N   94 44 W
LOOP                                  TX   32 55 N  102 25 W
LOPENO                                TX   26 43 N   99  7 W
LORAINE                               TX   32 25 N  100 43 W
LORD                                  TX   36 22 N  100 53 W
LORENA                                TX   31 23 N   97 13 W
LORENZO                               TX   33 40 N  101 32 W
LOS ANGELES                           TX   28 28 N   99  0 W
LOS FRESNOS                           TX   26  4 N   97 29 W
LOS INDIOS                            TX   26  3 N   97 45 W
LOTT                                  TX   31 12 N   97  2 W
LOUISE                                TX   29  6 N   96 24 W
LOVELADY                              TX   31  8 N   95 27 W
LOVING                                TX   33 16 N   98 31 W
LOWRY CROSSING                        TX   33  9 N   96 33 W
LUBBOCK                               TX   33 35 N  101 51 W
LUCAS                                 TX   33  5 N   96 35 W
LUEDERS                               TX   32 48 N   99 37 W
LUELLA                                TX   33 34 N   96 33 W
LUFKIN                                TX   31 21 N   94 44 W
LULING                                TX   29 41 N   97 39 W
LUMBERTON                             TX   30 16 N   94 13 W
LYDIA                                 TX   33 27 N   94 46 W
LYFORD                                TX   26 25 N   97 48 W
LYNCHBURG                             TX   29 46 N   95  5 W
LYONS                                 TX   30 23 N   96 34 W
LYTLE                                 TX   29 14 N   98 48 W
MABANK                                TX   32 22 N   96  6 W
MADISONVILLE                          TX   30 57 N   95 55 W
MAGNET                                TX   29  9 N   95 59 W
MAGNOLIA                              TX   30 13 N   95 45 W
MAGNOLIA SPRINGS                      TX   30 44 N   94  2 W
MALAKOFF                              TX   32 10 N   96  1 W
MALLETT                               TX   36 23 N  102  8 W
MALONE                                TX   31 55 N   96 54 W
MANCHACA                              TX   30  8 N   97 50 W
MANNING                               TX   31  9 N   94 32 W
MANOR                                 TX   30 21 N   97 33 W
MANSFIELD                             TX   32 34 N   97  9 W
MANVEL                                TX   29 28 N   95 21 W
MARATHON                              TX   30 12 N  103 15 W
MARBLE FALLS                          TX   30 35 N   98 16 W
MARFA                                 TX   30 19 N  104  1 W
MARGARET                              TX   34  3 N   99 39 W
MARIETTA                              TX   33 10 N   94 33 W
MARION                                TX   29 34 N   98  9 W
MARKHAM                               TX   28 58 N   96  4 W
MARLIN                                TX   31 18 N   96 54 W
MARQUEZ                               TX   31 14 N   96 15 W
MARSH                                 TX   35 32 N  101 55 W
MARSHALL                              TX   32 33 N   94 23 W
MART                                  TX   31 33 N   96 50 W
MARTINS MILLS                         TX   32 25 N   95 48 W
MARYNEAL                              TX   32 14 N  100 27 W
MARYSVILLE                            TX   33 46 N   97 20 W
MASON                                 TX   30 45 N   99 14 W
MASTERSON                             TX   35 38 N  101 58 W
MATADOR                               TX   34  1 N  100 49 W
MATAGORDA                             TX   28 42 N   95 58 W
MATHIS                                TX   28  6 N   97 50 W
MATTHEWS                              TX   29 31 N   96 20 W
MAUD                                  TX   33 20 N   94 21 W
MAURICEVILLE                          TX   30 12 N   93 52 W
MAVERICK                              TX   31 50 N  100 12 W
MAXWELL                               TX   29 53 N   97 48 W
MAY                                   TX   31 59 N   98 55 W
MAYDELLE                              TX   31 48 N   95 18 W
MAYPEARL                              TX   32 19 N   97  1 W
MAYSFIELD                             TX   30 54 N   96 51 W
MCALLEN                               TX   26 12 N   98 14 W
MCBRIDE                               TX   35 30 N  101 29 W
MCCAMEY                               TX   31  8 N  102 14 W
MCCAULLEY                             TX   32 47 N  100 13 W
MCCOY                                 TX   32 50 N   96  6 W
MCDADE                                TX   30 17 N   97 14 W
MCGREGOR                              TX   31 27 N   97 24 W
MCKINNEY                              TX   33 12 N   96 37 W
MCLEAN                                TX   35 14 N  100 36 W
MCLENDON                              TX   32 51 N   96 24 W
MCQUEENEY                             TX   29 35 N   98  2 W
MEADOW                                TX   33 20 N  102 12 W
MEDICINE MOUND                        TX   34 11 N   99 36 W
MEDINA                                TX   29 48 N   99 15 W
MEGARGEL                              TX   33 27 N   98 56 W
MELISSA                               TX   33 17 N   96 34 W
MELROSE                               TX   31 34 N   94 29 W
MELVIN                                TX   31 12 N   99 35 W
MEMPHIS                               TX   34 44 N  100 33 W
MENARD                                TX   30 55 N   99 47 W
MENDOTA                               TX   35 45 N  100 32 W
MENDOZA                               TX   30  1 N   97 41 W
MENTONE                               TX   31 42 N  103 36 W
MERCEDES                              TX   26  9 N   97 55 W
MERCURY                               TX   31 28 N   99 10 W
MERIDIAN                              TX   31 56 N   97 39 W
MERIT                                 TX   33 13 N   96 17 W
MERKEL                                TX   32 28 N  100  1 W
MERTENS                               TX   32  4 N   96 54 W
MERTZON                               TX   31 16 N  100 49 W
MESQUITE                              TX   32 46 N   96 36 W
MEXIA                                 TX   31 41 N   96 29 W
MIAMI                                 TX   35 42 N  100 38 W
MIDDLE WATER                          TX   35 51 N  102 47 W
MIDFIELD                              TX   28 56 N   96 13 W
MIDLAND                               TX   32  0 N  102  5 W
MIDLOTHIAN                            TX   32 29 N   97  0 W
MIDWAY                                TX   31  2 N   95 45 W
MILAM                                 TX   31 26 N   93 51 W
MILANO                                TX   30 43 N   96 52 W
MILES                                 TX   31 36 N  100 11 W
MILFORD                               TX   32  7 N   96 57 W
MILLER'S COVE                         TX   33  9 N   95  7 W
MILLERSVIEW                           TX   31 25 N   99 45 W
MILLETT                               TX   28 35 N   99 12 W
MILLICAN                              TX   30 28 N   96 12 W
MILLSAP                               TX   32 45 N   98  1 W
MINEOLA                               TX   32 40 N   95 29 W
MINERAL WELLS                         TX   32 48 N   98  7 W
MINERVA                               TX   30 46 N   96 59 W
MINGUS                                TX   32 32 N   98 25 W
MIRANDO CITY                          TX   27 26 N   99  0 W
MISSION                               TX   26 13 N   98 20 W
MISSOURI CITY                         TX   29 37 N   95 32 W
MOBEETIE                              TX   35 31 N  100 26 W
MOFFATT                               TX   31 12 N   97 28 W
MONAHANS                              TX   31 36 N  102 54 W
MONKSTOWN                             TX   33 48 N   95 56 W
MONROE CITY                           TX   29 47 N   94 35 W
MONT BELVIEU                          TX   29 51 N   94 53 W
MONTAGUE                              TX   33 40 N   97 43 W
MONTAGUE VILLAGE                      TX   31  7 N   97 50 W
MONTALBA                              TX   31 53 N   95 44 W
MONTE ALTO                            TX   26 22 N   97 58 W
MONTGOMERY                            TX   30 23 N   95 42 W
MONTICELLO                            TX   33  6 N   95  5 W
MOODY                                 TX   31 18 N   97 21 W
MOORE                                 TX   29  3 N   99  1 W
MOORE STATION                         TX   32 11 N   95 34 W
MOORING                               TX   30 41 N   96 33 W
MORALES                               TX   29  8 N   96 46 W
MORAN                                 TX   32 33 N   99 10 W
MORGAN                                TX   32  1 N   97 37 W
MORGAN MILL                           TX   32 23 N   98 10 W
MORGAN'S POINT                        TX   29 40 N   95  0 W
MORGAN'S POINT RESOR                  TX   29 41 N   94 59 W
MORGAN'S POINT RESORT                 TX   31  9 N   97 28 W
MORITA                                TX   32 11 N  101 38 W
MORSE                                 TX   36  4 N  101 29 W
MORTON                                TX   33 44 N  102 46 W
MOSCOW                                TX   30 55 N   94 50 W
MOSS HILL                             TX   30 15 N   94 45 W
MOULTON                               TX   29 35 N   97  9 W
MOUNT CALM                            TX   31 46 N   96 53 W
MOUNT ENTERPRISE                      TX   31 55 N   94 41 W
MOUNT PLEASANT                        TX   33  9 N   94 58 W
MOUNT VERNON                          TX   33 11 N   95 13 W
MOUNTAIN HOME                         TX   30 10 N   99 22 W
MUENSTER                              TX   33 39 N   97 23 W
MULDOON                               TX   29 49 N   97  4 W
MULESHOE                              TX   34 13 N  102 43 W
MULLIN                                TX   31 33 N   98 40 W
MUMFORD                               TX   30 44 N   96 34 W
MUNCY                                 TX   34  4 N  101 24 W
MUNDAY                                TX   33 27 N   99 38 W
MURCHISON                             TX   32 17 N   95 45 W
MURDO                                 TX   35 37 N  102 21 W
MURPHY                                TX   33  1 N   96 37 W
MUSTANG                               TX   32  1 N   96 26 W
MYRA                                  TX   33 39 N   97 23 W
NACOGDOCHES                           TX   31 36 N   94 39 W
NADA                                  TX   29 24 N   96 23 W
NAPLES                                TX   33 12 N   94 41 W
NASH                                  TX   33 27 N   94  8 W
NASSAU BAY                            TX   29 33 N   95  5 W
NATALIA                               TX   29 11 N   98 52 W
NAVASOTA                              TX   30 23 N   96  5 W
NAZARETH                              TX   34 33 N  102  6 W
NECHES                                TX   31 52 N   95 30 W
NEDERLAND                             TX   29 59 N   94  0 W
NEEDMORE                              TX   34  2 N  102 45 W
NEEDVILLE                             TX   29 24 N   95 50 W
NESBITT                               TX   32 36 N   94 27 W
NEUVILLE                              TX   31 41 N   94  9 W
NEVADA                                TX   33  2 N   96 23 W
NEW BERLIN                            TX   29 29 N   98  6 W
NEW BOSTON                            TX   33 28 N   94 25 W
NEW BRAUNFELS                         TX   29 42 N   98  8 W
NEW CANEY                             TX   30  9 N   95 13 W
NEW CHAPEL HILL                       TX   32 18 N   95 10 W
NEW DEAL                              TX   33 44 N  101 50 W
NEW HOME                              TX   33 20 N  101 55 W
NEW HOPE                              TX   33 13 N   96 34 W
NEW LONDON                            TX   32 15 N   94 56 W
NEW SUMMERFIELD                       TX   31 59 N   95  6 W
NEW ULM                               TX   29 53 N   96 29 W
NEW WAVERLY                           TX   30 32 N   95 29 W
NEW YORK                              TX   32 10 N   95 40 W
NEWARK                                TX   33  0 N   97 29 W
NEWBURG                               TX   31 47 N   98 31 W
NEWCASTLE                             TX   33 12 N   98 44 W
NEWLIN                                TX   34 35 N  100 27 W
NEWPORT                               TX   33 28 N   98  1 W
NEWTON                                TX   30 51 N   93 46 W
NEYLANDVILLE                          TX   33 12 N   96  0 W
NIXON                                 TX   29 16 N   97 46 W
NOCONA                                TX   33 47 N   97 44 W
NOLANVILLE                            TX   31  5 N   97 36 W
NOME                                  TX   30  2 N   94 25 W
NORDHEIM                              TX   28 55 N   97 37 W
NORMANDY                              TX   28 55 N  100 36 W
NORMANGEE                             TX   31  2 N   96  7 W
NORTH CLEVELAND                       TX   30 21 N   95  6 W
NORTH LAKE                            TX   32 57 N   96 58 W
NORTH RICHLAND HILLS                  TX   32 50 N   97 14 W
NORTH SAN PEDRO                       TX   27 48 N   97 41 W
NORTH ZULCH                           TX   30 55 N   96  7 W
NORTHCREST                            TX   31 38 N   97  6 W
NORTHFIELD                            TX   34 17 N  100 36 W
NORTHLAKE                             TX   33  6 N   97 15 W
NOTREES                               TX   31 55 N  102 45 W
NOVICE                                TX   31 59 N   99 37 W
NURSERY                               TX   28 56 N   97  6 W
O'BRIEN                               TX   33 23 N   99 51 W
O'DONNELL                             TX   32 58 N  101 50 W
OAK FOREST                            TX   29 30 N   97 35 W
OAK GROVE                             TX   32 35 N   97 17 W
OAK HILL                              TX   30 14 N   97 52 W
OAK POINT                             TX   33 12 N   96 59 W
OAK RIDGE                             TX   32 40 N   96 16 W
OAK RIDGE NORTH                       TX   30  9 N   95 27 W
OAKWOOD                               TX   31 35 N   95 51 W
ODELL                                 TX   34 21 N   99 25 W
ODEM                                  TX   27 57 N   97 35 W
ODESSA                                TX   31 52 N  102 23 W
OGG                                   TX   34 50 N  101 53 W
OGLES                                 TX   31  9 N   98 18 W
OGLESBY                               TX   31 25 N   97 30 W
OIL CITY                              TX   35 45 N  101 31 W
OKLAUNION                             TX   34  8 N   99  9 W
OLD GLORY                             TX   33  8 N  100  3 W
OLD OCEAN                             TX   29  5 N   95 45 W
OLD RIVER                             TX   29 52 N   94 51 W
OLDEN                                 TX   32 25 N   98 45 W
OLIN                                  TX   31 53 N   98  6 W
OLMITO                                TX   26  1 N   97 32 W
OLMOS PARK                            TX   29 28 N   98 29 W
OLNEY                                 TX   33 22 N   98 45 W
OLTON                                 TX   34 11 N  102  8 W
OMAHA                                 TX   33 11 N   94 45 W
ONALASKA                              TX   30 48 N   95  7 W
ORANGE                                TX   30  6 N   93 44 W
ORANGE GROVE                          TX   27 58 N   97 56 W
ORCHARD                               TX   29 36 N   95 58 W
ORE CITY                              TX   32 48 N   94 43 W
ORIENT                                TX   31 39 N  100 20 W
ORLA                                  TX   31 50 N  103 55 W
OTTO                                  TX   31 27 N   96 48 W
OVALO                                 TX   32 10 N   99 49 W
OVERTON                               TX   32 16 N   94 59 W
OVILLA                                TX   32 32 N   96 53 W
OWEGO                                 TX   31  4 N  102 31 W
OWENS                                 TX   31 51 N   98 56 W
OWENTOWN                              TX   32 26 N   95 12 W
OXFORD                                TX   30 36 N   98 42 W
OYSTER CREEK                          TX   29  0 N   95 20 W
OZONA                                 TX   30 43 N  101 12 W
