|======CITY==================|=====State| Latitude|Longitude|
PADRE ISLAND                          TX   27  0 N   97 15 W
PADUCAH                               TX   34  1 N  100 18 W
PAIGE                                 TX   30 13 N   97  7 W
PAINT ROCK                            TX   31 31 N   99 55 W
PALACIOS                              TX   28 42 N   96 13 W
PALESTINE                             TX   31 46 N   95 38 W
PALMER                                TX   32 26 N   96 40 W
PALMHURST                             TX   26 15 N   98 18 W
PALMVIEW                              TX   26 14 N   98 22 W
PALO PINTO                            TX   32 46 N   98 18 W
PAMPA                                 TX   35 32 N  100 58 W
PANDORA                               TX   29 15 N   97 50 W
PANHANDLE                             TX   35 21 N  101 23 W
PANORAMA VILLAGE                      TX   30 23 N   95 30 W
PANTEGO                               TX   32 43 N   97  9 W
PARADISE                              TX   33  9 N   97 41 W
PARIS                                 TX   33 40 N   95 33 W
PARKER                                TX   33  3 N   96 38 W
PARNELL                               TX   34 31 N  100 36 W
PASADENA                              TX   29 43 N   95 13 W
PATRICIA                              TX   32 33 N  102  1 W
PATTISON                              TX   29 49 N   95 59 W
PATTON                                TX   30 12 N   95 10 W
PATTONVILLE                           TX   33 35 N   95 24 W
PAVO                                  TX   29 14 N  100 13 W
PAWNEE                                TX   28 39 N   98  0 W
PAYNE SPRINGS                         TX   32 17 N   96  7 W
PEACOCK                               TX   33 11 N  100 24 W
PEARLAND                              TX   29 34 N   95 17 W
PEARSALL                              TX   29 54 N   99  6 W
PECAN ACRES                           TX   33  1 N   97 30 W
PECAN GAP                             TX   33 26 N   95 51 W
PECOS                                 TX   31 26 N  103 30 W
PENELOPE                              TX   31 52 N   96 56 W
PENWELL                               TX   31 45 N  102 36 W
PERCILLA                              TX   31 33 N   95 24 W
PERDIZ                                TX   30  0 N  104  0 W
PERRIN                                TX   33  2 N   98  4 W
PERRY                                 TX   31 25 N   96 55 W
PERRYTON                              TX   36 24 N  100 48 W
PETERS                                TX   29 51 N   96 11 W
PETERSBURG                            TX   33 52 N  101 36 W
PETROLIA                              TX   34  1 N   98 14 W
PETTUS                                TX   28 37 N   97 48 W
PETTY                                 TX   33 36 N   95 49 W
PFLUGERVILLE                          TX   30 26 N   97 37 W
PHARR                                 TX   26 12 N   98 11 W
PHELPS                                TX   30 42 N   95 27 W
PHILLIPS                              TX   35 42 N  101 22 W
PICKTON                               TX   33  2 N   95 24 W
PIERCE                                TX   29 14 N   96 12 W
PILOT POINT                           TX   33 24 N   96 58 W
PINE FOREST                           TX   30 11 N   94  2 W
PINEHURST                             TX   30  7 N   93 46 W
PINELAND                              TX   31 15 N   93 58 W
PINEY POINT VILLAGE                   TX   29 46 N   95 31 W
PINTO                                 TX   29 17 N  100 35 W
PIONEER                               TX   32  7 N   99  5 W
PIPE CREEK                            TX   29 43 N   98 56 W
PITTSBURG                             TX   33  0 N   94 58 W
PITTSVILLE                            TX   30  4 N   95 14 W
PLACEDO                               TX   28 41 N   96 50 W
PLACID                                TX   31 19 N   99 11 W
PLAINS                                TX   33 11 N  102 50 W
PLAINVIEW                             TX   34 11 N  101 43 W
PLANO                                 TX   33  1 N   96 42 W
PLATA                                 TX   29 52 N  104  1 W
PLATEAU                               TX   31  4 N  104 34 W
PLEAK                                 TX   29 28 N   95 49 W
PLEASANT VALLEY                       TX   33 56 N   98 36 W
PLEASANTON                            TX   28 58 N   98 29 W
PLEDGER                               TX   29 11 N   95 55 W
PLUM GROVE                            TX   30 12 N   95  6 W
POINT                                 TX   32 56 N   95 52 W
POINT BLANK                           TX   30 44 N   95 13 W
POINT COMFORT                         TX   28 41 N   96 33 W
POINTBLANK                            TX   30 45 N   95 13 W
POLLOK                                TX   31 27 N   94 52 W
PONDER                                TX   33 12 N   97 18 W
PONTOTOC                              TX   30 55 N   98 59 W
PORT ARANSAS                          TX   28  4 N   97  2 W
PORT ARTHUR                           TX   29 54 N   93 56 W
PORT BOLIVAR                          TX   29 23 N   94 46 W
PORT ISABEL                           TX   26  5 N   97 12 W
PORT LAVACA                           TX   28 37 N   96 38 W
PORT MANSFIELD                        TX   26 34 N   97 26 W
PORT NECHES                           TX   30  0 N   93 58 W
PORT O'CONNOR                         TX   28 27 N   96 24 W
PORTER                                TX   30  6 N   95 14 W
PORTER HEIGHTS                        TX   30  9 N   95 19 W
PORTLAND                              TX   27 53 N   97 20 W
POSEY                                 TX   33 44 N  101 43 W
POSSUM KINGDOM LAKE                   TX   32 50 N   98 29 W
POST                                  TX   33 12 N  101 23 W
POST OAK BEND CITY                    TX   32 38 N   96 19 W
POTEET                                TX   29  2 N   98 35 W
POTH                                  TX   29  4 N   98  5 W
POTTSBORO                             TX   33 46 N   96 40 W
POTTSVILLE                            TX   31 40 N   98 20 W
POWDERLY                              TX   33 49 N   95 31 W
POWELL                                TX   32  7 N   96 20 W
POYNOR                                TX   32  4 N   95 36 W
PRAIRIE                               TX   31 39 N   96 47 W
PRAIRIE VIEW                          TX   30  6 N   95 59 W
PREMONT                               TX   27 22 N   98  7 W
PRESIDIO                              TX   29 34 N  104 22 W
PRICE                                 TX   32  8 N   94 57 W
PRIDDY                                TX   31 41 N   98 31 W
PRIMERA                               TX   26 14 N   97 46 W
PRINCETON                             TX   33 10 N   96 29 W
PRINGLE                               TX   35 57 N  101 27 W
PRITCHETT                             TX   32 40 N   95  1 W
PROCTOR                               TX   31 59 N   98 26 W
PROGRESO                              TX   26  6 N   97 58 W
PROGRESS                              TX   34 17 N  102 49 W
PROSPER                               TX   33 14 N   96 48 W
PULLMAN                               TX   35 12 N  101 42 W
PUMPVILLE                             TX   29 57 N  101 44 W
PURDON                                TX   31 57 N   96 37 W
PURLEY                                TX   33  5 N   95 16 W
PURVES                                TX   32  0 N   98 16 W
PUTNAM                                TX   32 22 N   99 12 W
PYOTE                                 TX   31 32 N  103  8 W
QUAIL                                 TX   34 54 N  100 24 W
QUANAH                                TX   34 18 N   99 45 W
QUARRY                                TX   30 18 N   96 30 W
QUEEN CITY                            TX   33  9 N   94  9 W
QUEMADO                               TX   28 57 N  100 37 W
QUINLAN                               TX   32 55 N   96  8 W
QUINTANA                              TX   28 56 N   95 19 W
QUITAQUE                              TX   34 22 N  101  4 W
QUITMAN                               TX   32 48 N   95 27 W
RACHAL                                TX   26 53 N   98  8 W
RADIUM                                TX   32 50 N  100  0 W
RAINBOW                               TX   32 16 N   97 43 W
RAISIN                                TX   28 45 N   97  7 W
RALLS                                 TX   33 41 N  101 23 W
RANCHLAND                             TX   34 25 N   99 23 W
RANDOLPH                              TX   33 29 N   96 15 W
RANGER                                TX   32 28 N   98 41 W
RANKIN                                TX   31 13 N  101 56 W
RATCLIFF                              TX   31 24 N   95  8 W
RAVENNA                               TX   33 40 N   96 15 W
RAYBURN                               TX   30 25 N   94 56 W
RAYMONDVILLE                          TX   26 29 N   97 47 W
REAGAN                                TX   31 13 N   96 47 W
REALITOS                              TX   27 27 N   98 32 W
RED GATE                              TX   26 30 N   98  8 W
RED OAK                               TX   32 31 N   96 48 W
RED ROCK                              TX   29 58 N   97 27 W
RED SPRINGS                           TX   33 37 N   99 25 W
REDBANK                               TX   33 32 N   94 16 W
REDFORD                               TX   29 27 N  104 11 W
REDLAND                               TX   31 25 N   94 44 W
REDWATER                              TX   33 22 N   94 15 W
REESE AFB                             TX   33 36 N  102  2 W
REFUGIO                               TX   28 18 N   97 17 W
REKLAW                                TX   31 52 N   94 59 W
RENNER                                TX   32 59 N   96 47 W
RENO                                  TX   33 40 N   95 28 W
RETREAT                               TX   32  3 N   96 29 W
REYNOLDS                              TX   32 51 N  100 14 W
RHOME                                 TX   33  3 N   97 28 W
RICARDO                               TX   27 25 N   97 51 W
RICE                                  TX   32 15 N   96 30 W
RICHARDS                              TX   30 32 N   95 51 W
RICHARDSON                            TX   32 57 N   96 44 W
RICHLAND                              TX   31 56 N   96 26 W
RICHLAND HILLS                        TX   32 49 N   97 14 W
RICHLAND SPRINGS                      TX   31 16 N   98 57 W
RICHMOND                              TX   29 35 N   95 46 W
RICHWOOD                              TX   29  4 N   95 25 W
RIDGE                                 TX   31  9 N   96 19 W
RIDGEWAY                              TX   33 11 N   95 46 W
RIESEL                                TX   31 29 N   96 55 W
RINGGOLD                              TX   33 49 N   97 57 W
RIO GRANDE CITY                       TX   26 23 N   98 49 W
RIO HONDO                             TX   26 14 N   97 35 W
RIO PECOS                             TX   31  5 N  102 21 W
RIO VISTA                             TX   32 14 N   97 23 W
RIOMEDINA                             TX   29 26 N   98 53 W
RIOS                                  TX   27 27 N   98 16 W
RISING STAR                           TX   32  6 N   98 58 W
RIVER OAKS                            TX   32 46 N   97 24 W
RIVERSIDE                             TX   30 51 N   95 24 W
RIVIERA                               TX   27 18 N   97 49 W
ROANE                                 TX   32 10 N   96 23 W
ROANOKE                               TX   33  0 N   97 14 W
ROARING SPRINGS                       TX   33 54 N  100 52 W
ROBERT LEE                            TX   31 54 N  100 29 W
ROBINSON                              TX   31 28 N   97  7 W
ROBSTOWN                              TX   27 47 N   97 40 W
ROBY                                  TX   32 45 N  100 23 W
ROCHELLE                              TX   31 14 N   99 13 W
ROCHESTER                             TX   33 19 N   99 51 W
ROCK ISLAND                           TX   29 32 N   96 34 W
ROCKDALE                              TX   30 39 N   97  0 W
ROCKLAND                              TX   31  1 N   94 23 W
ROCKPORT                              TX   28  2 N   97  3 W
ROCKSPRINGS                           TX   30  1 N  100 13 W
ROCKWALL                              TX   32 56 N   96 28 W
ROCKWOOD                              TX   31 30 N   99 22 W
ROCKY MOUND                           TX   33  1 N   95  1 W
ROGANVILLE                            TX   30 48 N   93 54 W
ROGERS                                TX   30 56 N   97 14 W
ROLLING MEADOWS                       TX   32 25 N   94 49 W
ROLLINGWOOD                           TX   30 16 N   97 47 W
ROMA                                  TX   26 24 N   99  5 W
ROMAN FOREST                          TX   30 11 N   95  9 W
ROMAYOR                               TX   30 27 N   94 50 W
ROMERO                                TX   35 44 N  102 56 W
ROMNEY                                TX   32 14 N   98 58 W
ROPESVILLE                            TX   33 26 N  102  9 W
ROSANKY                               TX   29 56 N   97 18 W
ROSCOE                                TX   32 27 N  100 32 W
ROSE CITY                             TX   30  6 N   94  4 W
ROSE HILL ACRES                       TX   30 12 N   94 12 W
ROSEBUD                               TX   31  4 N   96 59 W
ROSENBERG                             TX   29 34 N   95 49 W
ROSHARON                              TX   29 21 N   95 28 W
ROSITA                                TX   26 24 N   98 56 W
ROSS                                  TX   31 43 N   97  7 W
ROSSER                                TX   32 28 N   96 27 W
ROTAN                                 TX   32 51 N  100 28 W
ROUND MOUNTAIN                        TX   30 26 N   98 21 W
ROUND ROCK                            TX   30 31 N   97 41 W
ROUND TOP                             TX   30  4 N   96 42 W
ROWDEN                                TX   32 12 N   99 21 W
ROWENA                                TX   31 39 N  100  3 W
ROWLETT                               TX   32 54 N   96 34 W
ROXTON                                TX   33 33 N   95 44 W
ROYALTY                               TX   31 22 N  102 52 W
ROYSE CITY                            TX   32 59 N   96 20 W
RUCKER                                TX   32 10 N   98 36 W
RUDOLPH                               TX   26 41 N   97 46 W
RULE                                  TX   33 11 N   99 54 W
RUNAWAY BAY                           TX   33 10 N   97 52 W
RUNGE                                 TX   28 53 N   97 43 W
RUSK                                  TX   31 48 N   95  9 W
RYAN                                  TX   30 26 N  104 18 W
SABINAL                               TX   29 19 N   99 28 W
SABINE                                TX   29 43 N   93 52 W
SABINE PASS                           TX   29 44 N   93 54 W
SACHSE                                TX   32 59 N   96 36 W
SADLER                                TX   33 41 N   96 51 W
SAGERTON                              TX   33  5 N   99 58 W
SAGINAW                               TX   32 52 N   97 22 W
SALADO                                TX   30 57 N   97 32 W
SALINENO                              TX   26 31 N   99  7 W
SALT FLAT                             TX   31 45 N  105  5 W
SALT GAP                              TX   31 18 N   99 36 W
SALTILLO                              TX   33 11 N   95 20 W
SAM HOUSTON                           TX   30 43 N   95 33 W
SAM RAYBURN                           TX   31 27 N   94 37 W
SAMNORWOOD                            TX   35  3 N  100 17 W
SAN ANGELO                            TX   31 28 N  100 26 W
SAN ANTONIO                           TX   29 25 N   98 30 W
SAN AUGUSTINE                         TX   31 32 N   94  7 W
SAN BENITO                            TX   26  8 N   97 38 W
SAN DIEGO                             TX   27 46 N   98 14 W
SAN ELIZARIO                          TX   31 35 N  106 16 W
SAN FELIPE                            TX   29 48 N   96  6 W
SAN ISIDRO                            TX   26 43 N   98 27 W
SAN JACINTO                           TX   29 55 N   95  8 W
SAN JUAN                              TX   26 11 N   98  9 W
SAN LEANNA                            TX   30  9 N   97 49 W
SAN LEON                              TX   29 29 N   94 55 W
SAN MARCOS                            TX   29 53 N   97 56 W
SAN PATRICIO                          TX   27 56 N   97 47 W
SAN PEDRO                             TX   27 48 N   97 41 W
SAN PERLITA                           TX   26 30 N   97 39 W
SAN SABA                              TX   31 12 N   98 43 W
SAN YGNACIO                           TX   27  3 N   99 26 W
SAND SPRINGS                          TX   32 17 N  101 20 W
SANDERSON                             TX   30  9 N  102 24 W
SANDIA                                TX   28  1 N   97 53 W
SANDY                                 TX   30 22 N   98 28 W
SANFORD                               TX   35 42 N  101 32 W
SANGER                                TX   33 22 N   97 10 W
SANSOM PARK VILLAGE                   TX   32 48 N   97 24 W
SANTA ANNA                            TX   31 45 N   99 20 W
SANTA ELENA                           TX   26 46 N   98 29 W
SANTA FE                              TX   29 21 N   95  3 W
SANTA ROSA                            TX   26 16 N   97 50 W
SANTO                                 TX   32 36 N   98 13 W
SARAGOSA                              TX   31  2 N  103 39 W
SARATOGA                              TX   30 17 N   94 31 W
SARITA                                TX   27 13 N   97 47 W
SATIN                                 TX   31 21 N   97  2 W
SATURN                                TX   29 36 N   97 20 W
SAVOY                                 TX   33 36 N   96 22 W
SCHERTZ                               TX   29 33 N   98 15 W
SCHULENBURG                           TX   29 41 N   96 54 W
SCOTLAND                              TX   33 40 N   98 28 W
SCOTTSVILLE                           TX   32 32 N   94 14 W
SCURRY                                TX   32 31 N   96 23 W
SEABROOK                              TX   29 34 N   95  2 W
SEADRIFT                              TX   28 25 N   96 43 W
SEAGOVILLE                            TX   32 38 N   96 32 W
SEAGRAVES                             TX   32 57 N  102 34 W
SEALY                                 TX   29 47 N   96  9 W
SEATON                                TX   31  3 N   97 13 W
SEBASTIAN                             TX   26 21 N   97 48 W
SEDWICK                               TX   32 36 N   99 12 W
SEGNO                                 TX   30 35 N   94 41 W
SEGUIN                                TX   29 34 N   97 58 W
SELMA                                 TX   29 35 N   98 19 W
SELMAN CITY                           TX   32 11 N   94 58 W
SEMINOLE                              TX   32 43 N  102 39 W
SETH WARD                             TX   34 13 N  101 42 W
SEVEN OAKS                            TX   30 51 N   94 51 W
SEVEN POINTS                          TX   32 20 N   96 12 W
SEYMOUR                               TX   33 35 N   99 16 W
SHADY SHORES                          TX   33 10 N   97  2 W
SHAFTER                               TX   29 49 N  104 18 W
SHALLOWATER                           TX   33 41 N  102  0 W
SHAMROCK                              TX   35 13 N  100 15 W
SHARP                                 TX   30 45 N   97 10 W
SHAVANO PARK                          TX   29 35 N   98 34 W
SHAWVILLE                             TX   31 52 N  100 18 W
SHEFFIELD                             TX   30 41 N  101 49 W
SHELBY                                TX   30  1 N   96 36 W
SHELBYVILLE                           TX   31 46 N   94  5 W
SHELDON                               TX   29 52 N   95  8 W
SHENANDOAH                            TX   30 11 N   95 27 W
SHEPHERD                              TX   30 30 N   95  0 W
SHEPTON                               TX   33  2 N   96 48 W
SHERIDAN                              TX   29 30 N   96 40 W
SHERMAN                               TX   33 38 N   96 36 W
SHINER                                TX   29 26 N   97 10 W
SHIRO                                 TX   30 37 N   95 53 W
SHOREACRES                            TX   29 36 N   95  1 W
SHUMLA                                TX   29 47 N  101 24 W
SIERRA BLANCA                         TX   31 11 N  105 22 W
SILSBEE                               TX   30 21 N   94 11 W
SILVER                                TX   32  4 N  100 40 W
SILVERTON                             TX   34 28 N  101 19 W
SIMMS                                 TX   33 21 N   94 31 W
SIMONTON                              TX   29 41 N   96  0 W
SINGLETON                             TX   30 39 N   95 58 W
SINTON                                TX   28  2 N   97 31 W
SKEEN                                 TX   33  4 N  101 47 W
SKELLY TOWN                           TX   35 34 N  101 10 W
SKELLYTOWN                            TX   35 34 N  101 11 W
SKIDMORE                              TX   28 15 N   97 41 W
SLATON                                TX   33 26 N  101 39 W
SLIDELL                               TX   33 22 N   97 23 W
SLOCUM                                TX   31 38 N   95 28 W
SMALL                                 TX   31 16 N  105 33 W
SMILEY                                TX   29 16 N   97 38 W
SMITH POINT                           TX   29 32 N   94 46 W
SMITHDALE                             TX   34 36 N  100 12 W
SMITHLAND                             TX   32 49 N   94 10 W
SMITHVILLE                            TX   30  1 N   97 10 W
SMYER                                 TX   33 35 N  102 10 W
SNOOK                                 TX   30 30 N   96 28 W
SNYDER                                TX   32 44 N  100 55 W
SOMERSET                              TX   29 14 N   98 40 W
SOMERVILLE                            TX   30 21 N   96 32 W
SOMMER                                TX   34 14 N  101  4 W
SONORA                                TX   30 34 N  100 39 W
SOUR LAKE                             TX   30  9 N   94 25 W
SOUTH BEND                            TX   33  0 N   98 40 W
SOUTH HOUSTON                         TX   29 40 N   95 14 W
SOUTH PADRE ISLAND                    TX   26  7 N   97 10 W
SOUTH PLAINS                          TX   34 13 N  101 19 W
SOUTH SAN PEDRO                       TX   27 47 N   97 41 W
SOUTHLAKE                             TX   32 57 N   97  7 W
SOUTHLAND                             TX   33 22 N  101 33 W
SOUTHMAYD                             TX   33 37 N   96 42 W
SOUTHSIDE PLACE                       TX   29 42 N   95 26 W
SPADE                                 TX   32 15 N  100 58 W
SPEAKS                                TX   29 15 N   96 42 W
SPEARMAN                              TX   36 12 N  101 12 W
SPLENDORA                             TX   30 14 N   95 10 W
SPOFFORD                              TX   29 10 N  100 25 W
SPRING                                TX   30  5 N   95 25 W
SPRING BRANCH                         TX   29 53 N   98 25 W
SPRING VALLEY                         TX   29 47 N   95 31 W
SPRINGLAKE                            TX   34 14 N  102 18 W
SPRINGTOWN                            TX   32 58 N   97 41 W
SPUR                                  TX   33 28 N  100 52 W
SPURGER                               TX   30 42 N   94 11 W
ST JO                                 TX   33 42 N   97 31 W
ST PAUL                               TX   33  2 N   96 33 W
STACY                                 TX   31 29 N   99 36 W
STAFFORD                              TX   29 37 N   95 34 W
STAGECOACH                            TX   30  9 N   95 43 W
STAMFORD                              TX   32 57 N   99 48 W
STANFIELD                             TX   33 58 N   98  0 W
STANTON                               TX   32  8 N  101 48 W
STAR                                  TX   31 28 N   98 19 W
STAR HARBOR                           TX   32 12 N   96  3 W
STEPHENVILLE                          TX   32 13 N   98 12 W
STERLEY                               TX   34 13 N  101 24 W
STERLING CITY                         TX   31 50 N  101  0 W
STEVENS                               TX   36 25 N  101 55 W
STILES                                TX   31 25 N  101 34 W
STILSON                               TX   30  1 N   94 55 W
STINNETT                              TX   35 50 N  101 27 W
STOCKDALE                             TX   29 14 N   97 58 W
STOCKMAN                              TX   31 49 N   94 24 W
STONEBURG                             TX   33 40 N   97 54 W
STONEHAM                              TX   30 21 N   95 55 W
STONEWALL                             TX   30 14 N   98 40 W
STOWELL                               TX   29 47 N   94 23 W
STRATFORD                             TX   36 20 N  102  4 W
STRAWN                                TX   32 33 N   98 30 W
STREETER                              TX   30 46 N   99 23 W
STREETMAN                             TX   31 53 N   96 19 W
SUBLETT                               TX   32 39 N   97  8 W
SUBLIME                               TX   29 29 N   96 48 W
SUDAN                                 TX   34  4 N  102 32 W
SUGAR LAND                            TX   29 37 N   95 38 W
SULPHUR BLUFF                         TX   33 22 N   95 24 W
SULPHUR SPRINGS                       TX   33  8 N   95 36 W
SUMMERFIELD                           TX   34 44 N  102 31 W
SUMNER                                TX   33 45 N   95 41 W
SUN VALLEY                            TX   33 40 N   95 26 W
SUNDOWN                               TX   33 27 N  102 29 W
SUNNYSIDE                             TX   34 21 N  102 18 W
SUNNYVALE                             TX   32 48 N   96 34 W
SUNRAY                                TX   36  1 N  101 49 W
SUNRISE BEACH VILLAGE                 TX   30 36 N   98 25 W
SUNSET                                TX   33 27 N   97 46 W
SUNSET VALLEY                         TX   30 14 N   97 49 W
SURFSIDE BEACH                        TX   28 57 N   95 17 W
SWEENY                                TX   29  3 N   95 42 W
SWEET HOME                            TX   29 21 N   97  4 W
SWEETWATER                            TX   32 27 N  100 27 W
SWENSON                               TX   33 13 N  100 19 W
SYLVESTER                             TX   32 43 N  100 15 W
TAFT                                  TX   27 59 N   97 24 W
TAFT SOUTHWEST                        TX   27 58 N   97 24 W
TAHOKA                                TX   33 10 N  101 48 W
TALCO                                 TX   33 22 N   95  6 W
TALPA                                 TX   31 47 N   99 43 W
TAMPICO                               TX   34 29 N  100 47 W
TARZAN                                TX   32 18 N  101 58 W
TATUM                                 TX   32 19 N   94 31 W
TAYLOR                                TX   30 34 N   97 25 W
TAYLOR LAKE VILLAGE                   TX   29 35 N   95  3 W
TEAGUE                                TX   31 38 N   96 17 W
TEHUACANA                             TX   31 45 N   96 33 W
TELEGRAPH                             TX   30 20 N   99 54 W
TELEPHONE                             TX   33 47 N   96  1 W
TELFERNER                             TX   28 51 N   96 53 W
TEMPLE                                TX   31  6 N   97 21 W
TENAHA                                TX   31 57 N   94 15 W
TENNESSEE COLONY                      TX   31 50 N   95 50 W
TENNYSON                              TX   31 45 N  100 17 W
TERLINGUA                             TX   29 19 N  103 36 W
TERRELL                               TX   32 44 N   96 17 W
TERRELL HILLS                         TX   29 29 N   98 27 W
TESCO                                 TX   32 30 N  100 15 W
TEXARKANA                             TX   33 26 N   94  3 W
TEXAS CITY                            TX   29 24 N   94 54 W
TEXHOMA                               TX   36 30 N  101 47 W
TEXLINE                               TX   36 23 N  103  2 W
TEXON                                 TX   31 13 N  101 42 W
THALIA                                TX   33 59 N   99 32 W
THE COLONY                            TX   33  5 N   96 53 W
THE GROVE                             TX   31 16 N   97 32 W
THE WOODLANDS                         TX   30  9 N   95 28 W
THOMPSONS                             TX   29 30 N   95 35 W
THORNDALE                             TX   30 37 N   97 12 W
THORNTON                              TX   31 25 N   96 34 W
THORNTONVILLE                         TX   31 35 N  102 55 W
THRALL                                TX   30 35 N   97 18 W
THREE RIVERS                          TX   28 28 N   98 11 W
THROCKMORTON                          TX   33 11 N   99 11 W
TIFFIN                                TX   32 30 N   98 39 W
TILDEN                                TX   28 28 N   98 33 W
TIMPSON                               TX   31 54 N   94 24 W
TIOGA                                 TX   33 28 N   96 55 W
TIRA                                  TX   33 20 N   95 35 W
TIVOLI                                TX   28 27 N   96 53 W
TOCO                                  TX   33 39 N   95 39 W
TOGO                                  TX   29 57 N   97 13 W
TOKIO                                 TX   33 11 N  102 35 W
TOLAR                                 TX   32 23 N   97 55 W
TOLBERT                               TX   34 13 N   99 24 W
TOM BEAN                              TX   33 31 N   96 29 W
TOMBALL                               TX   30  6 N   95 37 W
TOOL                                  TX   32 18 N   96 11 W
TORONTO                               TX   30 20 N  103 45 W
TOYAH                                 TX   31 19 N  103 48 W
TOYAHVALE                             TX   30 57 N  103 47 W
TRENT                                 TX   32 29 N  100  7 W
TRENTON                               TX   33 26 N   96 20 W
TRINIDAD                              TX   32  9 N   96  6 W
TRINITY                               TX   30 57 N   95 22 W
TROUP                                 TX   32  9 N   95  7 W
TROY                                  TX   31 12 N   97 18 W
TRUMBULL                              TX   32 29 N   96 40 W
TRUSCOTT                              TX   33 45 N   99 49 W
TUCKER                                TX   31 41 N   95 44 W
TULETA                                TX   28 34 N   97 48 W
TULIA                                 TX   34 32 N  101 46 W
TULIP                                 TX   33 49 N   96  8 W
TUNDRA                                TX   32 28 N   95 53 W
TUNIS                                 TX   30 33 N   96 31 W
TURKEY                                TX   34 24 N  100 54 W
TUSCOLA                               TX   32 12 N   99 48 W
TUXEDO                                TX   32 56 N   99 57 W
TWICHELL                              TX   36 26 N  100 43 W
TWITTY                                TX   35 19 N  100 14 W
TYE                                   TX   32 27 N   99 52 W
TYLER                                 TX   32 21 N   95 18 W
TYNAN                                 TX   28 10 N   97 45 W
UMBARGER                              TX   34 57 N  102  7 W
UNCERTAIN                             TX   32 43 N   94  8 W
UNDERWOOD                             TX   33 49 N  101 51 W
UNION                                 TX   32 44 N  101  0 W
UNION GROVE                           TX   32 35 N   94 55 W
UNIVERSAL CITY                        TX   29 33 N   98 17 W
UNIVERSITY PARK                       TX   32 51 N   96 48 W
UPTON                                 TX   30  1 N   97 16 W
UTOPIA                                TX   29 37 N   99 32 W
UVALDE                                TX   29 13 N   99 47 W
VAIR                                  TX   31 17 N   94 54 W
VALENTINE                             TX   30 35 N  104 30 W
VALERA                                TX   31 45 N   99 33 W
VALLEY MILLS                          TX   31 40 N   97 28 W
VALLEY SPRING                         TX   30 52 N   98 49 W
VALLEY VIEW                           TX   33 29 N   97 10 W
VAN                                   TX   32 31 N   95 38 W
VAN ALSTYNE                           TX   33 25 N   96 35 W
VAN HORN                              TX   31  3 N  104 50 W
VAN VLECK                             TX   29  1 N   95 53 W
VANCE                                 TX   29 49 N  100  1 W
VANDERBILT                            TX   28 49 N   96 37 W
VANDERPOOL                            TX   29 45 N   99 33 W
VANDYKE                               TX   31 58 N   98 34 W
VEGA                                  TX   35 15 N  102 26 W
VENUS                                 TX   32 26 N   97  6 W
VERA                                  TX   33 38 N   99 34 W
VERHALEN                              TX   31  8 N  103 36 W
VERNON                                TX   34  9 N   99 17 W
VIBORAS                               TX   26 45 N   98 50 W
VICK                                  TX   31 20 N  100  6 W
VICTORIA                              TX   28 48 N   97  0 W
VIDOR                                 TX   30  7 N   94  1 W
VIEW                                  TX   32 21 N   99 53 W
VIGO PARK                             TX   34 39 N  101 30 W
VILLA                                 TX   31 37 N   98 44 W
VILLAGE MILLS                         TX   30 30 N   94 24 W
VINCENT                               TX   32 29 N  101 14 W
VINEYARD                              TX   33 10 N   97 59 W
VINTON                                TX   31 57 N  106 36 W
VIOLA                                 TX   27 50 N   97 31 W
VIOLET                                TX   27 47 N   97 36 W
VOCA                                  TX   31  1 N   99 11 W
VOTAW                                 TX   30 26 N   94 41 W
WACO                                  TX   31 33 N   97  9 W
WADSWORTH                             TX   28 50 N   95 56 W
WAELDER                               TX   29 42 N   97 18 W
WAGNER                                TX   36  2 N  102 35 W
WAKA                                  TX   36 17 N  101  3 W
WAKE VILLAGE                          TX   33 25 N   94  6 W
WALL                                  TX   31 22 N  100 18 W
WALLER                                TX   30  4 N   95 56 W
WALLIS                                TX   29 38 N   96  4 W
WALNUT SPRINGS                        TX   32  3 N   97 45 W
WAPLES                                TX   32 29 N   97 43 W
WARDA                                 TX   30  3 N   96 55 W
WARE                                  TX   36 11 N  102 43 W
WARING                                TX   29 57 N   98 48 W
WARREN CITY                           TX   32 33 N   94 54 W
WARWICK                               TX   30 12 N  103  6 W
WASHBURN                              TX   35 11 N  101 34 W
WASHER                                TX   29  3 N   99 52 W
WASHINGTON                            TX   30 20 N   96  9 W
WASKOM                                TX   32 29 N   94  4 W
WATAUGA                               TX   32 52 N   97 16 W
WATER VALLEY                          TX   31 40 N  100 43 W
WATSON                                TX   30 56 N   98  1 W
WAXAHACHIE                            TX   32 24 N   96 51 W
WEATHERFORD                           TX   32 46 N   97 48 W
WEBB                                  TX   32 38 N   97  5 W
WEBSTER                               TX   29 32 N   95  7 W
WEESATCHE                             TX   28 51 N   97 27 W
WEIMAR                                TX   29 42 N   96 47 W
WEINERT                               TX   33 19 N   99 40 W
WEIR                                  TX   30 41 N   97 35 W
WELCH                                 TX   32 56 N  102  8 W
WELDON                                TX   31  1 N   95 34 W
WELLBORN                              TX   30 32 N   96 18 W
WELLINGTON                            TX   34 51 N  100 13 W
WELLMAN                               TX   33  3 N  102 26 W
WELLS                                 TX   31 29 N   94 56 W
WESLACO                               TX   26 10 N   98  0 W
WEST                                  TX   31 48 N   97  6 W
WEST COLUMBIA                         TX   29  9 N   95 39 W
WEST LAKE HILLS                       TX   30 17 N   97 48 W
WEST MOUNTAIN                         TX   32 38 N   94 55 W
WEST ORANGE                           TX   30  5 N   93 45 W
WEST POINT                            TX   29 57 N   97  2 W
WEST TAWAKONI                         TX   32 54 N   96  0 W
WEST UNIVERSITY PLAC                  TX   29 42 N   95 26 W
WEST UNIVERSITY PLACE                 TX   29 43 N   95 26 W
WESTBROOK                             TX   32 21 N  101  1 W
WESTFIELD                             TX   30  1 N   95 24 W
WESTHOFF                              TX   29 12 N   97 28 W
WESTLAKE                              TX   32 59 N   97 10 W
WESTMINSTER                           TX   33 22 N   96 28 W
WESTON                                TX   33 21 N   96 40 W
WESTOVER HILLS                        TX   32 45 N   97 24 W
WESTWORTH                             TX   32 46 N   97 24 W
WETMORE                               TX   29 34 N   98 25 W
WHARTON                               TX   29 19 N   96  6 W
WHEELER                               TX   35 27 N  100 16 W
WHEELOCK                              TX   30 54 N   96 24 W
WHITE DEER                            TX   35 26 N  101 10 W
WHITE OAK                             TX   32 31 N   94 52 W
WHITE SETTLEMENT                      TX   32 46 N   97 27 W
WHITEFACE                             TX   33 36 N  102 37 W
WHITEHOUSE                            TX   32 13 N   95 14 W
WHITESBORO                            TX   33 39 N   96 54 W
WHITEWRIGHT                           TX   33 31 N   96 24 W
WHITHARRAL                            TX   33 44 N  102 20 W
WHITNEY                               TX   31 57 N   97 19 W
WHITSETT                              TX   28 38 N   98 16 W
WICHITA FALLS                         TX   33 54 N   98 30 W
WICKETT                               TX   31 34 N  103  0 W
WILCOX                                TX   30 27 N   96 23 W
WILD PEACH VILLAGE                    TX   29  5 N   95 38 W
WILDORADO                             TX   35 13 N  102 12 W
WILKINSON                             TX   33 21 N   94 57 W
WILLIS                                TX   30 25 N   95 29 W
WILLOW PARK                           TX   32 46 N   97 39 W
WILLS POINT                           TX   32 43 N   96  1 W
WILMER                                TX   32 35 N   96 41 W
WILSON                                TX   33 19 N  101 44 W
WINCHELL                              TX   31 25 N   99  9 W
WINDCREST                             TX   29 31 N   98 23 W
WINDOM                                TX   33 34 N   96  0 W
WINDTHORST                            TX   33 34 N   98 26 W
WINFIELD                              TX   33 10 N   95  7 W
WINFREE                               TX   29 52 N   94 50 W
WINK                                  TX   31 45 N  103  9 W
WINNIE                                TX   29 49 N   94 23 W
WINNSBORO                             TX   32 58 N   95 17 W
WINONA                                TX   32 29 N   95 10 W
WINTERS                               TX   31 58 N   99 58 W
WITCO                                 TX   31  9 N  101 17 W
WOLFE CITY                            TX   33 22 N   96  4 W
WOLFFORTH                             TX   33 30 N  102  1 W
WOODBINE                              TX   33 37 N   97  1 W
WOODBRANCH                            TX   30 11 N   95 11 W
WOODLAKE                              TX   31  2 N   95  2 W
WOODLAND                              TX   33 48 N   95 17 W
WOODLOCH                              TX   30 13 N   95 25 W
WOODROW                               TX   33 27 N  101 50 W
WOODSBORO                             TX   28 14 N   97 20 W
WOODSON                               TX   33  1 N   99  3 W
WOODVILLE                             TX   30 47 N   94 25 W
WOODWAY                               TX   31 30 N   97 14 W
WORTHAM                               TX   31 47 N   96 28 W
WYLIE                                 TX   33  1 N   96 33 W
YANCEY                                TX   29  8 N   99  9 W
YANTIS                                TX   32 56 N   95 35 W
YOAKUM                                TX   29 17 N   97  9 W
YORKTOWN                              TX   28 59 N   97 30 W
ZAPATA                                TX   26 55 N   99 16 W
ZAVALLA                               TX   31 10 N   94 26 W
ZEPHYR                                TX   31 41 N   98 48 W
ZITA                                  TX   35  7 N  101 52 W
