|======CITY==================|=====State| Latitude|Longitude|
ABRAHAM                               UT   39 24 N  112 43 W
ADAMSVILLE                            UT   38 16 N  112 48 W
ALPINE                                UT   40 27 N  111 47 W
ALTA                                  UT   40 36 N  111 36 W
ALTAMONT                              UT   40 22 N  110 17 W
ALTON                                 UT   37 26 N  112 29 W
AMALGA                                UT   41 52 N  111 54 W
AMERICAN FORK                         UT   40 23 N  111 48 W
ANETH                                 UT   37 13 N  109 11 W
ANGLE                                 UT   38 15 N  111 59 W
ANNABELLA                             UT   38 42 N  112  3 W
ANTIMONY                              UT   38  7 N  112  0 W
AURORA                                UT   38 55 N  111 56 W
AXTELL                                UT   39  3 N  111 50 W
BALLARD                               UT   40 18 N  109 57 W
BEAR RIVER CITY                       UT   41 37 N  112  8 W
BEAVER                                UT   38 17 N  112 38 W
BENNION                               UT   40 38 N  111 57 W
BERYL                                 UT   37 54 N  113 40 W
BICKNELL                              UT   38 20 N  111 33 W
BINGHAM CANYON                        UT   40 32 N  112  9 W
BLANDING                              UT   37 37 N  109 29 W
BLUEBELL                              UT   40 22 N  110 13 W
BLUFF                                 UT   37 17 N  109 33 W
BLUFFDALE                             UT   40 34 N  112  1 W
BONANZA                               UT   40  1 N  109 11 W
BOTHWELL                              UT   41 43 N  112 16 W
BOULDER                               UT   37 55 N  111 25 W
BOUNTIFUL                             UT   40 53 N  111 53 W
BRIAN HEAD                            UT   37 42 N  112 51 W
BRIDGELAND                            UT   40 10 N  110 14 W
BRIGHAM CITY                          UT   41 31 N  112  1 W
BRYCE CANYON                          UT   37 38 N  112 10 W
BURRVILLE                             UT   38 34 N  111 51 W
CANNONVILLE                           UT   37 34 N  112  3 W
CASTLE DALE                           UT   39 13 N  111  1 W
CEDAR                                 UT   39 24 N  110 27 W
CEDAR CITY                            UT   37 41 N  113  4 W
CEDAR FORT                            UT   40 20 N  112  6 W
CEDAR HILLS                           UT   40 24 N  111 45 W
CENTERFIELD                           UT   39  8 N  111 49 W
CENTERVILLE                           UT   40 55 N  111 53 W
CENTRAL                               UT   37 25 N  113 38 W
CHARLESTON                            UT   40 28 N  111 28 W
CIRCLEVILLE                           UT   38 10 N  112 16 W
CISCO                                 UT   38 58 N  109 19 W
CLARKSTON                             UT   41 55 N  112  3 W
CLAWSON                               UT   39  8 N  111  6 W
CLEARFIELD                            UT   41  7 N  112  2 W
CLEVELAND                             UT   39 21 N  110 51 W
CLINTON                               UT   41  9 N  112  4 W
CLIVE                                 UT   40 43 N  113  7 W
COALVILLE                             UT   40 55 N  111 24 W
COLTON                                UT   39 51 N  111  1 W
COLUMBIA                              UT   39 31 N  110 23 W
CORINNE                               UT   41 33 N  112  7 W
CORNISH                               UT   41 58 N  111 57 W
COTTONWOOD                            UT   40 39 N  111 50 W
COTTONWOOD HEIGHTS                    UT   40 37 N  111 49 W
DELTA                                 UT   39 21 N  112 35 W
DEWEYVILLE                            UT   41 42 N  112  6 W
DRAPER                                UT   40 32 N  111 52 W
DUCHESNE                              UT   40 10 N  110 24 W
DUGWAY                                UT   40 14 N  112 45 W
DUTCH JOHN                            UT   40 55 N  109 24 W
EAST CARBON                           UT   39 33 N  110 24 W
EAST LAYTON                           UT   41  5 N  111 56 W
EAST MILLCREEK                        UT   40 42 N  111 49 W
ECHO                                  UT   40 59 N  111 27 W
ELBERTA                               UT   39 57 N  111 57 W
ELK RIDGE                             UT   40  3 N  111 40 W
ELMO                                  UT   39 23 N  110 49 W
ELSINORE                              UT   38 41 N  112  9 W
ELWOOD                                UT   41 41 N  112  8 W
EMERY                                 UT   38 55 N  111 15 W
EMORY                                 UT   41  3 N  111 19 W
ENOCH                                 UT   37 47 N  113  2 W
ENTERPRISE                            UT   37 34 N  113 43 W
EPHRAIM                               UT   39 22 N  111 35 W
ESCALANTE                             UT   37 47 N  111 36 W
ETNA                                  UT   41 40 N  113 58 W
EUREKA                                UT   39 58 N  112  7 W
FAIRFIELD                             UT   40 16 N  112  6 W
FAIRVIEW                              UT   39 38 N  111 26 W
FARMINGTON                            UT   40 59 N  111 53 W
FAUST                                 UT   40 11 N  112 24 W
FAYETTE                               UT   39 14 N  111 51 W
FERRON                                UT   39  5 N  111  8 W
FIELDING                              UT   41 49 N  112  7 W
FILLMORE                              UT   38 58 N  112 20 W
FORT DUCHESNE                         UT   40 17 N  109 52 W
FOUNTAIN GREEN                        UT   39 38 N  111 38 W
FRANCIS                               UT   40 37 N  111 16 W
FREMONT                               UT   38 27 N  111 37 W
FRUIT HEIGHTS                         UT   41  2 N  111 55 W
FRUITLAND                             UT   40 13 N  110 51 W
GANDY                                 UT   39 27 N  113 59 W
GARDEN CITY                           UT   41 57 N  111 24 W
GARLAND                               UT   41 45 N  112 10 W
GARRISON                              UT   38 56 N  114  2 W
GENOLA                                UT   40  0 N  111 50 W
GLENDALE                              UT   37 19 N  112 36 W
GLENWOOD                              UT   38 46 N  111 59 W
GOLD HILL                             UT   40 10 N  113 50 W
GOSHEN                                UT   39 57 N  111 54 W
GRANGER                               UT   40 42 N  111 58 W
GRANITE PARK                          UT   40 42 N  111 53 W
GRANTSVILLE                           UT   40 36 N  112 28 W
GREEN RIVER                           UT   39  0 N  110 10 W
GREENVILLE                            UT   38 15 N  112 43 W
GREENWICH                             UT   38 26 N  111 55 W
GROUSE CREEK                          UT   41 42 N  113 53 W
GROVER                                UT   38 14 N  111 21 W
GUNLOCK                               UT   37 17 N  113 46 W
GUNNISON                              UT   39  9 N  111 49 W
HANKSVILLE                            UT   38 22 N  110 43 W
HANNA                                 UT   40 26 N  110 48 W
HARRISVILLE                           UT   41 17 N  111 59 W
HATCH                                 UT   37 39 N  112 26 W
HATTON                                UT   38 51 N  112 28 W
HEBER                                 UT   40 30 N  111 25 W
HEBER CITY                            UT   40 31 N  111 25 W
HELPER                                UT   39 41 N  110 51 W
HENEFER                               UT   41  1 N  111 30 W
HENRIEVILLE                           UT   37 34 N  112  0 W
HIAWATHA                              UT   39 29 N  111  1 W
HIGHLAND                              UT   40 25 N  111 48 W
HILDALE                               UT   37  1 N  112 58 W
HINCKLEY                              UT   39 20 N  112 40 W
HOLDEN                                UT   39  6 N  112 16 W
HOLLADAY                              UT   40 40 N  111 50 W
HONEYVILLE                            UT   41 38 N  112  4 W
HOWELL                                UT   41 48 N  112 27 W
HUNTINGTON                            UT   39 20 N  110 58 W
HUNTSVILLE                            UT   41 16 N  111 46 W
HURRICANE                             UT   37 11 N  113 17 W
HYDE PARK                             UT   41 48 N  111 49 W
HYRUM                                 UT   41 38 N  111 51 W
IBAPAH                                UT   40  2 N  113 59 W
IVINS                                 UT   37  8 N  113 41 W
JENSEN                                UT   40 22 N  109 20 W
JERICHO                               UT   39 45 N  112 57 W
JOSEPH                                UT   38 38 N  112 13 W
JUNCTION                              UT   38 14 N  112 13 W
KAMAS                                 UT   40 38 N  111 17 W
KANAB                                 UT   37  3 N  112 32 W
KANARRAVILLE                          UT   37 32 N  113 11 W
KANOSH                                UT   38 48 N  112 26 W
KAYSVILLE                             UT   41  2 N  111 56 W
KEARNS                                UT   40 39 N  112  0 W
KINGSTON                              UT   38 13 N  112 11 W
KNOLLS                                UT   40 44 N  113 17 W
KOOSHAREM                             UT   38 31 N  111 53 W
LA SAL                                UT   38 20 N  109 15 W
LA VERKIN                             UT   37 12 N  113 16 W
LAKE TOWN                             UT   41 49 N  111 19 W
LAKESIDE                              UT   41 13 N  112 52 W
LAKETOWN                              UT   41 49 N  111 19 W
LAPOINT                               UT   40 24 N  109 48 W
LATIMER                               UT   38  7 N  113 18 W
LAYTON                                UT   41  4 N  111 58 W
LEAMINGTON                            UT   39 32 N  112 17 W
LEEDS                                 UT   37 14 N  113 22 W
LEHI                                  UT   40 24 N  111 51 W
LEVAN                                 UT   39 33 N  111 52 W
LEWISTON                              UT   41 59 N  111 51 W
LINDON                                UT   40 21 N  111 43 W
LOA                                   UT   38 24 N  111 39 W
LOGAN                                 UT   41 44 N  111 50 W
LUCIN                                 UT   41 21 N  113 54 W
LUND                                  UT   38  0 N  113 26 W
LYMAN                                 UT   38 24 N  111 35 W
LYNN                                  UT   41 53 N  113 45 W
LYNNDYL                               UT   39 31 N  112 22 W
MAESER                                UT   40 29 N  109 35 W
MAGNA                                 UT   40 42 N  112  6 W
MANILA                                UT   40 59 N  109 43 W
MANTI                                 UT   39 16 N  111 38 W
MANTUA                                UT   41 30 N  111 57 W
MAPLETON                              UT   40  8 N  111 35 W
MARYSVALE                             UT   38 27 N  112 14 W
MAYFIELD                              UT   39  8 N  111 43 W
MEADOW                                UT   38 53 N  112 24 W
MENDON                                UT   41 43 N  111 59 W
MEXICAN HAT                           UT   37  9 N  109 52 W
MIDVALE                               UT   40 37 N  111 54 W
MIDWAY                                UT   40 31 N  111 28 W
MILBURN                               UT   39 42 N  111 26 W
MILFORD                               UT   38 24 N  113  1 W
MILLS                                 UT   39 29 N  112  2 W
MILLVILLE                             UT   41 41 N  111 49 W
MINERSVILLE                           UT   38 13 N  112 56 W
MOAB                                  UT   38 35 N  109 33 W
MODENA                                UT   37 48 N  113 56 W
MONA                                  UT   39 49 N  111 51 W
MONROE                                UT   38 38 N  112  7 W
MONTICELLO                            UT   37 52 N  109 21 W
MONUMENT VALLEY                       UT   37  5 N  110  0 W
MOORE                                 UT   38 58 N  111 10 W
MORGAN                                UT   41  2 N  111 41 W
MORGAN CITY                           UT   41  3 N  111 41 W
MORONI                                UT   39 32 N  111 35 W
MOUNDS                                UT   39 27 N  110 36 W
MOUNT CARMEL                          UT   37 15 N  112 40 W
MOUNT OLYMPUS                         UT   40 41 N  111 48 W
MOUNT PLEASANT                        UT   39 33 N  111 27 W
MOUNTAIN HOME                         UT   40 24 N  110 23 W
MURRAY                                UT   40 40 N  111 53 W
MUTUAL                                UT   39 43 N  110 58 W
MYTON                                 UT   40 12 N  110  4 W
NEOLA                                 UT   40 26 N  110  2 W
NEPHI                                 UT   39 43 N  111 50 W
NEW HARMONY                           UT   37 29 N  113 19 W
NEWCASTLE                             UT   37 40 N  113 33 W
NEWTON                                UT   41 52 N  112  0 W
NIBLEY                                UT   41 40 N  111 50 W
NORTH LOGAN                           UT   41 46 N  111 49 W
NORTH OGDEN                           UT   41 19 N  111 58 W
NORTH SALT LAKE                       UT   40 50 N  111 55 W
OAK CITY                              UT   39 22 N  112 20 W
OAKLEY                                UT   40 43 N  111 18 W
OASIS                                 UT   39 18 N  112 38 W
OGDEN                                 UT   41 13 N  111 58 W
OPHIR                                 UT   40 22 N  112 15 W
ORANGEVILLE                           UT   39 14 N  111  3 W
ORDERVILLE                            UT   37 17 N  112 38 W
OREM                                  UT   40 19 N  111 42 W
OURAY                                 UT   40  6 N  109 41 W
PANGUITCH                             UT   37 50 N  112 26 W
PARADISE                              UT   41 34 N  111 50 W
PARAGONAH                             UT   37 53 N  112 46 W
PARK CITY                             UT   40 39 N  111 30 W
PARK VALLEY                           UT   41 49 N  113 20 W
PAROWAN                               UT   37 51 N  112 50 W
PAYSON                                UT   40  3 N  111 44 W
PENROSE                               UT   41 39 N  112 18 W
PEOA                                  UT   40 44 N  111 21 W
PERRY                                 UT   41 28 N  112  2 W
PINTURA                               UT   37 21 N  113 16 W
PLAIN CITY                            UT   41 18 N  112  5 W
PLEASANT GROVE                        UT   40 22 N  111 44 W
PLEASANT VIEW                         UT   41 20 N  112  0 W
PLYMOUTH                              UT   41 53 N  112  9 W
PORTAGE                               UT   41 59 N  112 14 W
PRICE                                 UT   39 36 N  110 49 W
PROVIDENCE                            UT   41 43 N  111 49 W
PROVO                                 UT   40 14 N  111 39 W
RANDLETT                              UT   40 14 N  109 48 W
RANDOLPH                              UT   41 40 N  111 11 W
REDMOND                               UT   39  0 N  111 52 W
RICHFIELD                             UT   38 46 N  112  5 W
RICHMOND                              UT   41 56 N  111 48 W
RIVER HEIGHTS                         UT   41 43 N  111 49 W
RIVERDALE                             UT   41 11 N  112  0 W
RIVERTON                              UT   40 31 N  111 56 W
ROCKVILLE                             UT   37 10 N  113  2 W
ROOSEVELT                             UT   40 18 N  109 59 W
ROSETTE                               UT   41 49 N  113 25 W
ROY                                   UT   41 10 N  112  2 W
RUBYS INN                             UT   37 40 N  112 10 W
RUSH VALLEY                           UT   40 22 N  112 27 W
SALEM                                 UT   40  3 N  111 40 W
SALINA                                UT   38 58 N  111 51 W
SALT LAKE CITY                        UT   40 45 N  111 53 W
SANDY CITY                            UT   40 36 N  111 36 W
SANTA CLARA                           UT   37  8 N  113 39 W
SANTAQUIN                             UT   39 59 N  111 47 W
SCIPIO                                UT   39 15 N  112  6 W
SCOFIELD                              UT   39 44 N  111 10 W
SEVIER                                UT   38 35 N  112 15 W
SIGURD                                UT   38 50 N  111 58 W
SMITHFIELD                            UT   41 50 N  111 50 W
SNOWVILLE                             UT   41 58 N  112 43 W
SOLDIER SUMMIT                        UT   40 15 N  111 34 W
SOUTH COTTONWOOD                      UT   40 39 N  111 51 W
SOUTH JORDAN                          UT   40 30 N  112  3 W
SOUTH OGDEN                           UT   41 11 N  111 57 W
SOUTH SALT LAKE                       UT   40 43 N  111 53 W
SOUTH WEBER                           UT   41  8 N  111 56 W
SPANISH FORK                          UT   40  7 N  111 39 W
SPRING CITY                           UT   39 29 N  111 30 W
SPRINGDALE                            UT   37 11 N  113  0 W
SPRINGVILLE                           UT   40 10 N  111 37 W
SPRY                                  UT   38  1 N  112 22 W
ST GEORGE                             UT   37  6 N  113 35 W
STANDROD                              UT   42  0 N  113 25 W
STERLING                              UT   39 12 N  111 42 W
STOCKTON                              UT   40 27 N  112 21 W
SUGARVILLE                            UT   39 28 N  112 39 W
SUMMIT                                UT   37 48 N  112 56 W
SUNNYSIDE                             UT   39 34 N  110 23 W
SUNSET                                UT   41  8 N  112  2 W
SYRACUSE                              UT   41  5 N  112  3 W
TABIONA                               UT   40 21 N  110 43 W
TAD PARK                              UT   40 30 N  112 20 W
TALMAGE                               UT   40 21 N  110 26 W
TAYLORSVILLE                          UT   40 40 N  111 56 W
TEASDALE                              UT   38 17 N  111 29 W
THISTLE                               UT   40  0 N  111 30 W
THOMPSON                              UT   38 58 N  109 43 W
TIMPIE                                UT   40 45 N  112 39 W
TOOELE                                UT   40 32 N  112 18 W
TOQUERVILLE                           UT   37 15 N  113 17 W
TORREY                                UT   38 18 N  111 25 W
TREMONTON                             UT   41 43 N  112 10 W
TRENTON                               UT   41 55 N  111 56 W
TROPIC                                UT   37 37 N  112  5 W
TROUT CREEK                           UT   39 42 N  113 50 W
UINTAH                                UT   41  9 N  111 56 W
UNION                                 UT   40 37 N  111 53 W
UTAH LAKE                             UT   40 13 N  111 49 W
VAL VERDA                             UT   40 51 N  111 53 W
VERNAL                                UT   40 27 N  109 32 W
VERNON                                UT   40  6 N  112 26 W
VEYO                                  UT   37 20 N  113 41 W
VIRGIN                                UT   37 12 N  113 11 W
WALES                                 UT   39 29 N  111 38 W
WALLSBURG                             UT   40 23 N  111 25 W
WASHINGTON                            UT   37  8 N  113 31 W
WASHINGTON TERRACE                    UT   41 10 N  111 59 W
WELLINGTON                            UT   39 32 N  110 44 W
WELLSVILLE                            UT   41 38 N  111 56 W
WENDOVER                              UT   40 44 N  114  2 W
WEST BOUNTIFUL                        UT   40 54 N  111 54 W
WEST JORDAN                           UT   40 36 N  111 59 W
WEST POINT                            UT   41  7 N  112  5 W
WEST VALLEY                           UT   40 41 N  111 59 W
WHITE CITY                            UT   40 34 N  111 52 W
WHITEROCKS                            UT   40 28 N  109 56 W
WILLARD                               UT   41 25 N  112  2 W
WOODLAND HILLS                        UT   40  1 N  111 39 W
WOODRUFF                              UT   41 31 N  111 10 W
WOODS CROSS                           UT   40 52 N  111 54 W
WOODSIDE                              UT   39 16 N  110 21 W
YOST                                  UT   41 58 N  113 33 W
ZANE                                  UT   37 56 N  113 35 W
ZION NATIONAL PARK                    UT   37 10 N  113  0 W
