|======CITY==================|=====State| Latitude|Longitude|
ALBANY                                VT   44 44 N   72 23 W
ALBURG                                VT   44 59 N   73 18 W
ARLINGTON                             VT   43  5 N   73  9 W
ASCUTNEY                              VT   43 24 N   72 25 W
BARNET                                VT   44 18 N   72  3 W
BARRE                                 VT   44 12 N   72 30 W
BARTON                                VT   44 45 N   72 11 W
BEECHER FALLS                         VT   45  1 N   71 31 W
BELLOWS FALLS                         VT   43  8 N   72 27 W
BENNINGTON                            VT   42 53 N   73 12 W
BETHEL                                VT   43 50 N   72 38 W
BRADFORD                              VT   44  0 N   72  8 W
BRANDON                               VT   43 48 N   73  6 W
BRATTLEBORO                           VT   42 51 N   72 34 W
BRISTOL                               VT   44  8 N   73  5 W
BURLINGTON                            VT   44 29 N   73 12 W
CABOT                                 VT   44 24 N   72 19 W
CAMBRIDGE                             VT   44 39 N   72 53 W
CASTLETON                             VT   43 37 N   73 11 W
CHELSEA                               VT   43 59 N   72 27 W
CHESTER                               VT   43 16 N   72 35 W
CONCORD                               VT   44 26 N   71 53 W
DANVILLE                              VT   44 25 N   72  9 W
DERBY CENTER                          VT   44 57 N   72  8 W
DERBY LINE                            VT   45  0 N   72  6 W
DORSET                                VT   43 15 N   73  6 W
EAST MIDDLEBURY                       VT   43 58 N   73  6 W
EAST RANDOLPH                         VT   43 57 N   72 33 W
ENOSBURG FALLS                        VT   44 55 N   72 48 W
ESSEX JUNCTION                        VT   44 29 N   73  7 W
FAIR HAVEN                            VT   43 36 N   73 16 W
FAIRFAX                               VT   44 40 N   73  1 W
FAIRLEE                               VT   43 54 N   72  9 W
GRAFTON                               VT   43 10 N   72 37 W
GRAND ISLE                            VT   44 43 N   73 18 W
GRANITEVILLE                          VT   44  9 N   72 29 W
GUILDHALL                             VT   44 34 N   71 34 W
HANCOCK                               VT   43 56 N   72 51 W
HARDWICK                              VT   44 30 N   72 22 W
HARTLAND                              VT   43 32 N   72 24 W
HYDE PARK                             VT   44 36 N   72 37 W
ISLAND POND                           VT   44 49 N   71 53 W
JACKSONVILLE                          VT   42 48 N   72 49 W
JAMAICA                               VT   43 13 N   72 46 W
JEFFERSONVILLE                        VT   44 39 N   72 50 W
JERICHO                               VT   44 30 N   72 59 W
JOHNSON                               VT   44 38 N   72 41 W
LOWELL                                VT   44 48 N   72 27 W
LUDLOW                                VT   43 24 N   72 42 W
LYNDON                                VT   44 31 N   72  1 W
LYNDONVILLE                           VT   44 32 N   72  0 W
MANCHESTER                            VT   43 10 N   73  4 W
MANCHESTER CENTER                     VT   43 11 N   73  3 W
MARSHFIELD                            VT   44 19 N   72 25 W
MIDDLEBURY                            VT   44  1 N   73 10 W
MILTON                                VT   44 38 N   73  7 W
MONTPELIER                            VT   44 16 N   72 35 W
MORRISVILLE                           VT   44 34 N   72 36 W
NEWBURY                               VT   44  5 N   72  3 W
NEWFANE                               VT   42 59 N   72 39 W
NEWPORT                               VT   44 56 N   72 13 W
NORTH BENNINGTON                      VT   42 56 N   73 15 W
NORTH HERO                            VT   44 49 N   73 18 W
NORTH TROY                            VT   45  0 N   72 24 W
NORTH WESTMINSTER                     VT   43  7 N   72 28 W
NORTHFIELD                            VT   44  9 N   72 40 W
NORTON                                VT   45  0 N   71 48 W
OLD BENNINGTON                        VT   42 53 N   73 13 W
ORLEANS                               VT   44 49 N   72 12 W
PERKINSVILLE                          VT   43 22 N   72 31 W
PITTSFORD                             VT   43 42 N   73  1 W
PLAINFIELD                            VT   44 17 N   72 26 W
POULTNEY                              VT   43 31 N   73 14 W
POWNAL                                VT   42 46 N   73 14 W
PROCTOR                               VT   43 40 N   73  2 W
PROCTORSVILLE                         VT   43 23 N   72 38 W
PUTNEY                                VT   42 58 N   72 31 W
RANDOLPH                              VT   43 55 N   72 40 W
READSBORO                             VT   42 46 N   72 57 W
RICHFORD                              VT   45  0 N   72 41 W
RICHMOND                              VT   44 24 N   73  0 W
RUTLAND                               VT   43 37 N   72 58 W
SAXTONS RIVER                         VT   43  8 N   72 32 W
SHAFTSBURY                            VT   43  1 N   73 11 W
SHELBURNE                             VT   44 23 N   73 14 W
SHELDON                               VT   44 53 N   72 57 W
SHOREHAM                              VT   43 54 N   73 19 W
SOUTH BARRE                           VT   44 10 N   72 30 W
SOUTH BURLINGTON                      VT   44 27 N   73 11 W
SOUTH HERO                            VT   44 39 N   73 19 W
SPRINGFIELD                           VT   43 18 N   72 29 W
ST ALBANS                             VT   44 49 N   73  5 W
ST JOHNSBURY                          VT   44 26 N   72  1 W
STAMFORD                              VT   42 45 N   73  4 W
STOWE                                 VT   44 28 N   72 41 W
SWANTON                               VT   44 55 N   73  8 W
VERGENNES                             VT   44 10 N   73 15 W
WALLINGFORD                           VT   43 28 N   72 59 W
WATERBURY                             VT   44 20 N   72 46 W
WELLS RIVER                           VT   44  9 N   72  3 W
WEST BRATTLEBORO                      VT   42 51 N   72 36 W
WEST BURKE                            VT   44 39 N   71 59 W
WEST DOVER                            VT   42 56 N   72 51 W
WEST PAWLET                           VT   43 21 N   73 15 W
WEST RUTLAND                          VT   43 36 N   73  3 W
WEST TOPSHAM                          VT   44  7 N   72 19 W
WESTMINSTER                           VT   43  5 N   72 28 W
WHITE RIVER JUNCTION                  VT   43 39 N   72 19 W
WILDER                                VT   43 40 N   72 19 W
WILMINGTON                            VT   42 52 N   72 52 W
WINDSOR                               VT   43 29 N   72 24 W
WINOOSKI                              VT   44 29 N   73 11 W
WOODSTOCK                             VT   43 37 N   72 31 W
