|======CITY==================|=====State| Latitude|Longitude|
ABBOTT                                VA   37 26 N   80  9 W
ABINGDON                              VA   36 43 N   81 59 W
ACCOMAC                               VA   37 43 N   75 40 W
ACHILLES                              VA   37 17 N   76 27 W
ACORN                                 VA   38  1 N   76 39 W
ADWOLF                                VA   36 47 N   81 35 W
ALBERENE                              VA   37 53 N   78 37 W
ALBERTA                               VA   36 52 N   77 53 W
ALEXANDRIA                            VA   38 48 N   77  3 W
ALLEGHANY                             VA   37 45 N   80 14 W
ALLISON GAP                           VA   36 54 N   81 47 W
ALTAVISTA                             VA   37  6 N   79 17 W
ALTON                                 VA   36 34 N   79  0 W
AMELIA COURT HOUSE                    VA   37 21 N   77 59 W
AMHERST                               VA   37 35 N   79  3 W
AMONATE                               VA   37 12 N   81 38 W
ANNANDALE                             VA   38 50 N   77 12 W
APPALACHIA                            VA   36 54 N   82 47 W
APPOMATTOX                            VA   37 21 N   78 50 W
AQUIA HARBOR                          VA   38 26 N   77 24 W
ARARAT                                VA   36 36 N   80 31 W
ARCOLA                                VA   38 57 N   77 32 W
ARLINGTON                             VA   38 53 N   77  7 W
ARRINGTON                             VA   37 41 N   78 54 W
ARVONIA                               VA   37 41 N   78 20 W
ASHBURN                               VA   39  3 N   77 29 W
ASHLAND                               VA   37 46 N   77 29 W
ASHLAW                                VA   38  2 N   78 30 W
ATKINS                                VA   36 52 N   81 25 W
AUGUSTA SPRINGS                       VA   38  6 N   79 19 W
AUSTINVILLE                           VA   36 51 N   80 55 W
AXTON                                 VA   36 40 N   79 43 W
BACOVA                                VA   38  3 N   79 51 W
BAILEY'S CROSSROADS                   VA   38 51 N   77  8 W
BAILEYS CROSSROADS                    VA   38 51 N   77  8 W
BASSETT                               VA   36 46 N   79 59 W
BASTIAN                               VA   37  9 N   81  9 W
BASYE                                 VA   38 48 N   78 47 W
BATESVILLE                            VA   38  0 N   78 43 W
BEDFORD                               VA   37 20 N   79 31 W
BELLAMY                               VA   37 23 N   76 35 W
BELLE HAVEN                           VA   37 33 N   75 49 W
BELLWOOD                              VA   37 24 N   77 26 W
BELMONT                               VA   37 10 N   80 27 W
BENSLEY                               VA   37 24 N   77 27 W
BENTONVILLE                           VA   38 50 N   78 19 W
BERGTON                               VA   38 46 N   78 57 W
BERRYVILLE                            VA   39  9 N   77 59 W
BIG ISLAND                            VA   37 32 N   79 22 W
BIG STONE GAP                         VA   36 52 N   82 47 W
BLACKSBURG                            VA   37 14 N   80 25 W
BLACKSTONE                            VA   37  4 N   78  0 W
BLAIRS                                VA   36 41 N   79 23 W
BLAND                                 VA   37  6 N   81  7 W
BLOXOM                                VA   37 50 N   75 38 W
BLUE RIDGE                            VA   37 23 N   79 49 W
BLUEFIELD                             VA   37 15 N   81 17 W
BON AIR                               VA   37 31 N   77 34 W
BOONES MILL                           VA   37  7 N   79 57 W
BOWLING GREEN                         VA   38  3 N   77 21 W
BOYCE                                 VA   39  6 N   78  4 W
BOYDTON                               VA   36 40 N   78 24 W
BOYKINS                               VA   36 35 N   77 12 W
BRACEY                                VA   36 36 N   78  9 W
BRANCHVILLE                           VA   36 35 N   77 15 W
BRIDGEWATER                           VA   38 23 N   78 59 W
BRISTOL                               VA   36 36 N   82 11 W
BRISTOW                               VA   38 44 N   77 32 W
BROADFORD                             VA   36 56 N   81 41 W
BROADWAY                              VA   38 37 N   78 48 W
BRODNAX                               VA   36 43 N   78  2 W
BROKENBURG                            VA   38  9 N   77 43 W
BROOKE                                VA   38 23 N   77 23 W
BROOKNEAL                             VA   37  3 N   78 57 W
BROWNSBURG                            VA   37 56 N   79 19 W
BRUCETOWN                             VA   39 15 N   78  4 W
BUCHANAN                              VA   37 32 N   79 41 W
BUCKINGHAM                            VA   37 33 N   78 33 W
BUCKNER                               VA   37 58 N   77 46 W
BUENA VISTA                           VA   37 44 N   79 21 W
BURGESS                               VA   37 53 N   76 21 W
BURKE                                 VA   38 48 N   77 16 W
BURKES GARDEN                         VA   37  6 N   81 21 W
BURKEVILLE                            VA   37 11 N   78 12 W
CALLANDS                              VA   36 49 N   79 35 W
CALVERTON                             VA   38 38 N   77 40 W
CAPE CHARLES                          VA   37 16 N   76  1 W
CAPRON                                VA   36 43 N   77 12 W
CARRSVILLE                            VA   36 43 N   76 50 W
CARTERSVILLE                          VA   37 40 N   78  6 W
CASTLEWOOD                            VA   36 53 N   82 17 W
CAVE SPRING                           VA   37 14 N   80  0 W
CEDAR BLUFF                           VA   37  5 N   81 46 W
CENTER CROSS                          VA   37 48 N   76 47 W
CENTREVILLE                           VA   38 50 N   77 26 W
CHAMBERLAYNE                          VA   37 38 N   77 26 W
CHAMPLAIN                             VA   38  1 N   77  0 W
CHANTILLY                             VA   38 54 N   77 26 W
CHARLES CITY                          VA   37 21 N   77  4 W
CHARLOTTE COURT HOUS                  VA   37  3 N   78 39 W
CHARLOTTE COURT HOUSE                 VA   37  4 N   78 38 W
CHARLOTTESVILLE                       VA   38  2 N   78 30 W
CHASE CITY                            VA   36 48 N   78 28 W
CHATHAM                               VA   36 50 N   79 24 W
CHERITON                              VA   37 17 N   75 58 W
CHESAPEAKE                            VA   36 50 N   76 17 W
CHESTER                               VA   37 21 N   77 27 W
CHESTERFIELD                          VA   37 23 N   77 31 W
CHILHOWIE                             VA   36 48 N   81 41 W
CHINCOTEAGUE                          VA   37 56 N   75 23 W
CHRISTCHURCH                          VA   38 48 N   77  3 W
CHRISTIANBURG                         VA   37  8 N   80 25 W
CHRISTIANSBURG                        VA   37  8 N   80 22 W
CHULA                                 VA   37 23 N   77 54 W
CHURCHVILLE                           VA   38 14 N   79 10 W
CLAREMONT                             VA   37 14 N   76 58 W
CLARKSVILLE                           VA   36 37 N   78 34 W
CLAYPOOL HILL                         VA   37  4 N   81 45 W
CLEVELAND                             VA   36 57 N   82  9 W
CLIFTON                               VA   38 47 N   77 23 W
CLIFTON FORGE                         VA   37 49 N   79 50 W
CLINCHCO                              VA   37 10 N   82 22 W
CLINCHPORT                            VA   36 41 N   82 45 W
CLINTWOOD                             VA   37  9 N   82 28 W
CLOVER                                VA   36 50 N   78 44 W
CLUSTER SPRINGS                       VA   36 37 N   78 56 W
COEBURN                               VA   36 57 N   82 28 W
COLES POINT                           VA   38  9 N   76 38 W
COLLINSVILLE                          VA   36 43 N   79 55 W
COLONIAL BEACH                        VA   38 15 N   76 58 W
COLONIAL HEIGHTS                      VA   37 15 N   77 25 W
COLUMBIA                              VA   37 45 N   78 11 W
COMMONWEALTH                          VA   38  4 N   78 29 W
CONCORD                               VA   37 21 N   78 59 W
COUNTRY CLUB LAKE                     VA   38 37 N   77 20 W
COURTLAND                             VA   36 43 N   77  4 W
COVESVILLE                            VA   37 53 N   78 43 W
COVINGTON                             VA   37 47 N   79 59 W
CRAIGSVILLE                           VA   38  5 N   79 23 W
CREWE                                 VA   37 10 N   78  8 W
CRIMORA                               VA   38  9 N   78 51 W
CRIPPLE CREEK                         VA   36 49 N   81  6 W
CROCKETT                              VA   36 53 N   81 12 W
CROZET                                VA   38  4 N   78 42 W
CRYSTAL HILL                          VA   36 52 N   78 55 W
CULLEN                                VA   37  7 N   78 39 W
CULPEPER                              VA   38 29 N   78  0 W
CUMBERLAND                            VA   37 30 N   78 15 W
DALE CITY                             VA   38 40 N   77 21 W
DAMASCUS                              VA   36 38 N   81 47 W
DANTE                                 VA   36 59 N   82 18 W
DANVILLE                              VA   36 36 N   79 23 W
DAYTON                                VA   38 25 N   78 56 W
DE WITT                               VA   37  2 N   77 39 W
DEERFIELD                             VA   38 12 N   79 25 W
DELTAVILLE                            VA   37 33 N   76 20 W
DENDRON                               VA   37  3 N   76 56 W
DILLWYN                               VA   37 32 N   78 27 W
DINWIDDIE                             VA   37  5 N   77 35 W
DISPUTANTA                            VA   37  8 N   77 14 W
DOOMS                                 VA   38  6 N   78 52 W
DRAKES BRANCH                         VA   37  0 N   78 36 W
DREWRYVILLE                           VA   36 43 N   77 19 W
DRY FORK                              VA   36 45 N   79 24 W
DRYDEN                                VA   36 47 N   82 57 W
DUBLIN                                VA   37  6 N   80 41 W
DUFFIELD                              VA   36 40 N   82 48 W
DUMBARTON                             VA   37 37 N   77 30 W
DUMFRIES                              VA   38 34 N   77 20 W
DUNDAS                                VA   36 55 N   78  1 W
DUNGANNON                             VA   36 50 N   82 28 W
DUNN LORING                           VA   38 53 N   77 14 W
DYKE                                  VA   38 15 N   78 32 W
EAGLE ROCK                            VA   37 38 N   79 48 W
EAST HIGHLAND PARK                    VA   37 34 N   77 24 W
EASTVILLE                             VA   37 21 N   75 57 W
EBONY                                 VA   36 35 N   78  0 W
EDGERTON                              VA   36 47 N   77 46 W
EDINBURG                              VA   38 49 N   78 34 W
EGGLESTON                             VA   37 17 N   80 37 W
ELK HILL                              VA   37 43 N   78  5 W
ELKTON                                VA   38 25 N   78 37 W
ELLISTON                              VA   37 13 N   80 14 W
ELMO                                  VA   36 41 N   79  8 W
EMORY                                 VA   36 47 N   81 50 W
EMPORIA                               VA   36 42 N   77 32 W
ESMONT                                VA   37 50 N   78 37 W
ETTRICK                               VA   37 14 N   77 26 W
EVINGTON                              VA   37 14 N   79 17 W
EWING                                 VA   36 38 N   83 26 W
EXMORE                                VA   37 32 N   75 50 W
FAIRFAX                               VA   38 51 N   77 18 W
FAIRFAX STATION                       VA   38 48 N   77 20 W
FAIRFIELD                             VA   37 53 N   79 17 W
FAIRLAWN                              VA   37  9 N   80 34 W
FALLS CHURCH                          VA   38 53 N   77 10 W
FALMOUTH                              VA   38 20 N   77 28 W
FARMVILLE                             VA   37 18 N   78 24 W
FARNHAM                               VA   37 53 N   76 38 W
FERRUM                                VA   36 55 N   80  1 W
FIELDALE                              VA   36 43 N   79 57 W
FINCASTLE                             VA   37 30 N   79 53 W
FISHERSVILLE                          VA   38  6 N   78 58 W
FLINT HILL                            VA   38 46 N   78  6 W
FLOYD                                 VA   36 55 N   80 19 W
FOREST                                VA   37 22 N   79 17 W
FORK UNION                            VA   37 46 N   78 16 W
FORT BELVOIR                          VA   38 40 N   77 17 W
FORT BLACKMORE                        VA   36 46 N   82 35 W
FORT DEFIANCE                         VA   38 13 N   79  0 W
FORT EUSTIS                           VA   37  2 N   76 28 W
FORT HUNT                             VA   38 44 N   77  4 W
FORT LEE                              VA   37 15 N   77 20 W
FORT MITCHELL                         VA   36 55 N   78 29 W
FORT STORY                            VA   36 52 N   75 58 W
FRANCONIA                             VA   38 47 N   77 10 W
FRANKLIN                              VA   36 41 N   76 56 W
FREDERICKSBURG                        VA   38 18 N   77 28 W
FREE UNION                            VA   38  9 N   78 35 W
FRIES                                 VA   36 43 N   80 59 W
FRONT ROYAL                           VA   38 55 N   78 12 W
FULKS RUN                             VA   38 40 N   78 55 W
GAINESVILLE                           VA   38 48 N   77 37 W
GALAX                                 VA   36 40 N   80 56 W
GATE CITY                             VA   36 38 N   82 35 W
GEORGE WASHINGTON                     VA   38 12 N   76 55 W
GLADE SPRING                          VA   36 47 N   81 47 W
GLADSTONE                             VA   37 33 N   78 52 W
GLADYS                                VA   37 10 N   79  5 W
GLASGOW                               VA   37 38 N   79 27 W
GLEN ALLEN                            VA   37 40 N   77 30 W
GLEN LYN                              VA   37 22 N   80 52 W
GLEN WILTON                           VA   37 45 N   79 49 W
GLENWOOD                              VA   36 35 N   79 22 W
GLOUCESTER                            VA   37 25 N   76 32 W
GLOUCESTER COURTHOUSE                 VA   37 25 N   76 33 W
GLOUCESTER POINT                      VA   37 15 N   76 30 W
GOLDVEIN                              VA   38 27 N   77 39 W
GOOCHLAND                             VA   37 41 N   77 53 W
GOODE                                 VA   37 22 N   79 23 W
GORDONSVILLE                          VA   38  9 N   78 11 W
GORE                                  VA   39 16 N   78 20 W
GOSHEN                                VA   37 59 N   79 30 W
GREAT FALLS                           VA   38 59 N   77 16 W
GREENVILLE                            VA   38  0 N   79 10 W
GRETNA                                VA   36 57 N   79 22 W
GROTTOES                              VA   38 16 N   78 50 W
GROVETON                              VA   38 46 N   77  5 W
GRUNDY                                VA   37 17 N   82  6 W
GUINEA                                VA   38  9 N   77 26 W
GWYNN                                 VA   37 30 N   76 17 W
HALIFAX                               VA   36 46 N   78 56 W
HALLWOOD                              VA   37 53 N   75 36 W
HAMILTON                              VA   39  8 N   77 40 W
HAMPDEN SYDNEY                        VA   37 14 N   78 28 W
HAMPTON                               VA   37  2 N   76 21 W
HANOVER                               VA   37 46 N   77 22 W
HARMAN                                VA   37 18 N   82 12 W
HARRISONBURG                          VA   38 27 N   78 52 W
HARTFIELD                             VA   37 33 N   76 27 W
HAYMARKET                             VA   38 49 N   77 38 W
HAYNESVILLE                           VA   37 57 N   76 40 W
HAYSI                                 VA   37 12 N   82 18 W
HEATHSVILLE                           VA   37 55 N   76 29 W
HERNDON                               VA   38 58 N   77 23 W
HESSIAN HILLS                         VA   38  4 N   78 30 W
HEWLETT                               VA   37 55 N   77 35 W
HIGHLAND SPRINGS                      VA   37 33 N   77 20 W
HILLSBORO                             VA   39 13 N   77 44 W
HILLSVILLE                            VA   36 46 N   80 44 W
HIWASSEE                              VA   36 58 N   80 43 W
HOADLY                                VA   38 41 N   77 22 W
HOLLAND                               VA   36 41 N   76 47 W
HOLLINS                               VA   37 24 N   79 50 W
HOLLYMEAD                             VA   38  8 N   78 26 W
HONAKER                               VA   37  1 N   81 59 W
HOPEWELL                              VA   37 18 N   77 17 W
HORSE PASTURE                         VA   36 38 N   79 57 W
HOT SPRINGS                           VA   38  0 N   79 50 W
HUNTINGTON                            VA   38 48 N   77  4 W
HURLEY                                VA   37 25 N   82  1 W
HURT                                  VA   37  6 N   79 18 W
HYBLA VALLEY                          VA   38 45 N   77  5 W
IDYLWOOD                              VA   38 54 N   77 12 W
INDEPENDENCE                          VA   36 37 N   81  9 W
INDEX                                 VA   38 12 N   77  5 W
INGRAM                                VA   36 45 N   79 10 W
IRON GATE                             VA   37 48 N   79 48 W
IRVINGTON                             VA   37 40 N   76 26 W
IVANHOE                               VA   36 50 N   80 58 W
IVOR                                  VA   36 54 N   76 54 W
JAMES RIVER TRADER                    VA   37 33 N   77 27 W
JAMESTOWN                             VA   37 13 N   76 47 W
JARRATT                               VA   36 48 N   77 28 W
JEFFERSON                             VA   38 52 N   77 11 W
JEFFERSONTON                          VA   38 38 N   77 55 W
JETERSVILLE                           VA   37 18 N   78  6 W
JEWELL RIDGE                          VA   37 11 N   81 48 W
JEWELL VALLEY                         VA   37 15 N   81 48 W
JONESVILLE                            VA   36 41 N   83  7 W
JOPLIN                                VA   38 34 N   77 23 W
KELLER                                VA   37 37 N   75 46 W
KENBRIDGE                             VA   36 58 N   78  8 W
KENT                                  VA   36 57 N   81  1 W
KEOKEE                                VA   36 52 N   82 54 W
KEYSVILLE                             VA   37  2 N   78 29 W
KILMARNOCK                            VA   37 43 N   76 23 W
KING AND QUEEN COURT                  VA   37 40 N   76 53 W
KING GEORGE                           VA   38 16 N   77 11 W
KING WILLIAM                          VA   37 41 N   77  1 W
KINSALE                               VA   38  2 N   76 35 W
KONNAROCK                             VA   36 31 N   81 38 W
LA CROSSE                             VA   36 36 N   78  9 W
LACROSSE                              VA   36 42 N   78  6 W
LADYSMITH                             VA   38  1 N   77 31 W
LAFAYETTE                             VA   37 10 N   80 16 W
LAKE BARCROFT                         VA   38 51 N   77  9 W
LAKE RIDGE                            VA   38 41 N   77 18 W
LAKESIDE                              VA   37 37 N   77 29 W
LANCASTER                             VA   37 46 N   76 28 W
LAUREL                                VA   37 38 N   77 30 W
LAWRENCEVILLE                         VA   36 46 N   77 51 W
LEBANON                               VA   36 54 N   82  5 W
LEBANON CHURCH                        VA   39  3 N   78 22 W
LEESBURG                              VA   39  7 N   77 34 W
LEWISETTA                             VA   38  0 N   76 28 W
LEXINGTON                             VA   37 47 N   79 27 W
LIGNUM                                VA   38 25 N   77 50 W
LINCOLNIA                             VA   38 50 N   77 30 W
LINVILLE                              VA   38 31 N   78 50 W
LOCH LOMOND                           VA   38 47 N   77 29 W
LORTON                                VA   38 42 N   77 14 W
LOUISA                                VA   38  1 N   78  0 W
LOVETTSVILLE                          VA   39 17 N   77 38 W
LOVINGSTON                            VA   37 46 N   78 52 W
LOWMOOR                               VA   37 47 N   79 53 W
LUNENBURG                             VA   36 58 N   78 16 W
LURAY                                 VA   38 40 N   78 28 W
LYNCH STATION                         VA   37  9 N   79 18 W
LYNCHBURG                             VA   37 25 N   79  9 W
MADISON                               VA   38 23 N   78 15 W
MADISON HEIGHTS                       VA   37 25 N   79  8 W
MADISONVILLE                          VA   37 11 N   78 42 W
MANAKIN                               VA   37 36 N   77 42 W
MANASSAS                              VA   38 45 N   77 29 W
MANASSAS PARK                         VA   38 46 N   77 27 W
MANTUA                                VA   38 51 N   77 15 W
MARION                                VA   36 50 N   81 31 W
MARSHALL                              VA   38 52 N   77 52 W
MARTINSVILLE                          VA   36 41 N   79 52 W
MASSIES MILL                          VA   37 47 N   79  0 W
MATHEWS                               VA   37 26 N   76 19 W
MATOACA                               VA   37 14 N   77 28 W
MAVISDALE                             VA   37 12 N   82  1 W
MAX MEADOWS                           VA   36 58 N   80 57 W
MCCLURE                               VA   37  6 N   82 22 W
MCCOY                                 VA   37 13 N   80 37 W
MCDOWELL                              VA   38 20 N   79 29 W
MCKENNEY                              VA   36 59 N   77 43 W
MCLEAN                                VA   38 56 N   77 11 W
MEADOW VIEW                           VA   36 45 N   81 52 W
MEADOWVIEW                            VA   36 46 N   81 52 W
MECHANICSVILLE                        VA   37  9 N   80 57 W
MEHERRIN                              VA   37  6 N   78 22 W
MELFA                                 VA   37 39 N   75 45 W
MENDOTA                               VA   36 42 N   82 19 W
MERRIFIELD                            VA   38 52 N   77 14 W
MIDDLE TOWN                           VA   39  2 N   78 17 W
MIDDLEBROOK                           VA   38  3 N   79 13 W
MIDDLEBURG                            VA   38 58 N   77 44 W
MIDDLETOWN                            VA   39  2 N   78 17 W
MIDLOTHIAN                            VA   37 30 N   77 39 W
MILFORD                               VA   38  1 N   77 22 W
MILLBORO                              VA   37 59 N   79 36 W
MINERAL                               VA   38  1 N   77 55 W
MOLLUSK                               VA   37 44 N   76 33 W
MONETA                                VA   37 11 N   79 37 W
MONROE                                VA   37 30 N   79  8 W
MONTEREY                              VA   38 25 N   79 35 W
MONTROSE                              VA   37 31 N   77 23 W
MONTROSS                              VA   38  6 N   76 50 W
MONTVALE                              VA   37 23 N   79 44 W
MOSELEY                               VA   37 29 N   77 47 W
MOUNT CRAWFORD                        VA   38 21 N   78 56 W
MOUNT JACKSON                         VA   38 45 N   78 39 W
MOUNT SIDNEY                          VA   38 15 N   78 58 W
MOUNT VERNON                          VA   38 48 N   77  1 W
NARROWS                               VA   37 20 N   80 49 W
NARUNA                                VA   37  6 N   79  0 W
NASSAWADOX                            VA   37 28 N   75 52 W
NATHALIE                              VA   36 56 N   78 57 W
NATURAL BRIDGE STA.                   VA   37 38 N   79 33 W
NELSON                                VA   36 34 N   78 42 W
NETHERS                               VA   38 34 N   78 17 W
NEW CANTON                            VA   37 42 N   78 18 W
NEW CASTLE                            VA   37 30 N   80  7 W
NEW KENT                              VA   37 31 N   76 59 W
NEW MARKET                            VA   38 39 N   78 40 W
NEWINGTON                             VA   38 44 N   77 11 W
NEWPORT NEWS                          VA   36 59 N   76 25 W
NEWSOMS                               VA   36 38 N   77  8 W
NEWTOWN                               VA   38 25 N   78 36 W
NICKELSVILLE                          VA   36 45 N   82 25 W
NOKESVILLE                            VA   38 42 N   77 35 W
NORFOLK                               VA   36 51 N   76 17 W
NORTH SPRINGFIELD                     VA   38 48 N   77 13 W
NORTON                                VA   36 56 N   82 38 W
NOTTOWAY                              VA   37  8 N   78  5 W
OAKPARK                               VA   38 22 N   78 10 W
OAKTON                                VA   38 53 N   77 18 W
OCCOQUAN                              VA   38 41 N   77 16 W
ONANCOCK                              VA   37 43 N   75 45 W
ONLEY                                 VA   37 41 N   75 43 W
ORANGE                                VA   38 15 N   78  7 W
ORISKANY                              VA   37 37 N   79 59 W
PAINT BANK                            VA   37 34 N   80 16 W
PAINTER                               VA   37 35 N   75 47 W
PAMPLIN CITY                          VA   37 16 N   78 41 W
PARKSLEY                              VA   37 47 N   75 39 W
PARKVIEW                              VA   38 29 N   78 53 W
PARROTT                               VA   37 12 N   80 37 W
PATRICK SPRINGS                       VA   36 39 N   80 12 W
PEARISBURG                            VA   37 20 N   80 44 W
PEMBROKE                              VA   37 20 N   80 38 W
PENDER                                VA   38 52 N   77 22 W
PENHOOK                               VA   36 59 N   79 38 W
PENNINGTON GAP                        VA   36 46 N   83  2 W
PETERSBURG                            VA   37 14 N   77 24 W
PHENIX                                VA   37  5 N   78 45 W
PIMMIT HILLS                          VA   38 55 N   77 12 W
PINEY RIVER                           VA   37 43 N   79  2 W
PLEASANT VALLEY                       VA   38 55 N   77 29 W
POCAHONTAS                            VA   37 18 N   81 21 W
POQUOSON                              VA   37  8 N   76 24 W
PORT ROYAL                            VA   38 10 N   77 12 W
PORTSMOUTH                            VA   36 50 N   76 18 W
POUND                                 VA   37  8 N   82 36 W
POWHATAN                              VA   37 32 N   77 55 W
PRATTS                                VA   38 21 N   78 16 W
PRINCE GEORGE                         VA   37 13 N   77 17 W
PROSPECT                              VA   37 18 N   78 34 W
PULASKI                               VA   37  3 N   80 47 W
PULASKI NORTH                         VA   37  5 N   80 46 W
PURCELLVILLE                          VA   39  8 N   77 43 W
PURDY                                 VA   36 49 N   77 36 W
QUANTICO                              VA   38 31 N   77 17 W
QUANTICO STATION                      VA   38 32 N   77 20 W
RADFORD                               VA   37  8 N   80 35 W
RAPIDAN                               VA   38 19 N   78  4 W
RAVEN                                 VA   37  5 N   81 52 W
RED ASH                               VA   37  7 N   81 52 W
REEDVILLE                             VA   37 51 N   76 17 W
REMINGTON                             VA   38 32 N   77 49 W
RESTON                                VA   38 58 N   77 21 W
RICE                                  VA   37 16 N   78 17 W
RICH CREEK                            VA   37 23 N   80 49 W
RICHLANDS                             VA   37  6 N   81 48 W
RICHMOND                              VA   37 33 N   77 27 W
RIDGEWAY                              VA   36 35 N   79 52 W
RILEYVILLE                            VA   38 46 N   78 23 W
RINER                                 VA   37  4 N   80 27 W
RIO                                   VA   38  5 N   78 28 W
RIVERTON                              VA   38 57 N   78 12 W
ROANOKE                               VA   37 16 N   79 56 W
ROCKBRIDGE BATHS                      VA   37 53 N   79 26 W
ROCKY GAP                             VA   37 15 N   81  6 W
ROCKY MOUNT                           VA   37  0 N   79 54 W
ROSE HILL                             VA   36 40 N   83 22 W
ROUND HILL                            VA   39  8 N   77 46 W
RUCKERSVILLE                          VA   38 14 N   78 22 W
RURAL RETREAT                         VA   36 54 N   81 17 W
RUSHMERE                              VA   37  4 N   76 41 W
RUSTBURG                              VA   37 17 N   79  6 W
RUTHER GLEN                           VA   37 56 N   77 28 W
SALEM                                 VA   37 18 N   80  3 W
SALTVILLE                             VA   36 53 N   81 46 W
SALUDA                                VA   37 36 N   76 36 W
SANDSTON                              VA   37 31 N   77 19 W
SAXE                                  VA   36 56 N   78 40 W
SAXIS                                 VA   37 56 N   75 43 W
SCHUYLER                              VA   37 47 N   78 42 W
SCOTTSBURG                            VA   36 45 N   78 48 W
SCOTTSVILLE                           VA   37 48 N   78 30 W
SEAFORD                               VA   37 12 N   76 26 W
SEAVIEW                               VA   37 16 N   75 58 W
SEVEN CORNERS                         VA   38 52 N   77  9 W
SHAWSVILLE                            VA   37 10 N   80 15 W
SHENANDOAH                            VA   38 29 N   78 37 W
SHIPMAN                               VA   37 43 N   78 51 W
SIMPSONS                              VA   37  2 N   80 13 W
SMITHFIELD                            VA   36 59 N   76 38 W
SOUTH BOSTON                          VA   36 42 N   78 54 W
SOUTH HILL                            VA   36 44 N   78  8 W
SPENCER                               VA   36 37 N   80  1 W
SPERRYVILLE                           VA   38 39 N   78 14 W
SPOTSYLVANIA                          VA   38 12 N   77 36 W
SPRING GROVE                          VA   37 10 N   76 58 W
SPRINGFIELD                           VA   38 47 N   77 11 W
ST CHARLES                            VA   36 48 N   83  4 W
ST PAUL                               VA   36 54 N   82 19 W
STAFFORD                              VA   38 25 N   77 25 W
STANARDSVILLE                         VA   38 18 N   78 26 W
STANLEY                               VA   38 35 N   78 30 W
STANLEYTOWN                           VA   36 45 N   79 57 W
STARKEY                               VA   37 12 N   80  0 W
STAUNTON                              VA   38  9 N   79  4 W
STEPHENS CITY                         VA   39  5 N   78 13 W
STERLING                              VA   39  1 N   77 26 W
STERLING PARK                         VA   39  1 N   77 23 W
STEVENS CREEK                         VA   36 45 N   80 59 W
STONEGA                               VA   36 57 N   82 48 W
STONY CREEK                           VA   36 57 N   77 24 W
STRASBURG                             VA   38 59 N   78 22 W
STUART                                VA   36 38 N   80 16 W
STUARTS DRAFT                         VA   38  2 N   79  2 W
SUDLEY                                VA   38 48 N   77 30 W
SUFFOLK                               VA   36 44 N   76 35 W
SUGAR GROVE                           VA   36 47 N   81 25 W
SUGARLAND RUN                         VA   39  2 N   77 22 W
SURRY                                 VA   37  8 N   76 50 W
SUSAN                                 VA   37 22 N   76 19 W
SUSSEX                                VA   36 55 N   77 17 W
SUTHERLAND                            VA   37 12 N   77 34 W
SWEET BRIAR                           VA   37 33 N   79  4 W
SYRIA                                 VA   38 29 N   78 20 W
TANGIER                               VA   37 50 N   76  0 W
TAPPAHANNOCK                          VA   37 56 N   76 52 W
TAZEWELL                              VA   37  7 N   81 31 W
TEMPERANCEVILLE                       VA   37 54 N   75 33 W
THE OLD COUNTRY                       VA   37 16 N   76 40 W
THE PLAINS                            VA   38 52 N   77 47 W
TIMBERLAKE                            VA   37 20 N   79 15 W
TIMBERVILLE                           VA   38 39 N   78 47 W
TINY                                  VA   37  6 N   82 17 W
TIPTOP                                VA   37 13 N   81 26 W
TOANO                                 VA   37 23 N   76 48 W
TOGA                                  VA   37 30 N   78 38 W
TOMS BROOK                            VA   38 57 N   78 26 W
TRAMMEL                               VA   37  1 N   82 18 W
TRIANGLE                              VA   38 33 N   77 20 W
TRIPLET                               VA   36 37 N   77 46 W
TROUT DALE                            VA   36 42 N   81 26 W
TROUTDALE                             VA   36 42 N   81 27 W
TROUTVILLE                            VA   37 25 N   79 53 W
TUCKAHOE                              VA   37 37 N   77 33 W
TYSONS CORNER                         VA   38 55 N   77 14 W
UNION LEVEL                           VA   36 43 N   78 14 W
UNIONVILLE                            VA   38 16 N   77 58 W
UNIVERSITY HEIGHTS                    VA   38  2 N   78 31 W
UPPERVILLE                            VA   39  0 N   77 53 W
URBANNA                               VA   37 38 N   76 35 W
VANSANT                               VA   37 14 N   82  6 W
VERONA                                VA   38 12 N   79  1 W
VESTA                                 VA   36 43 N   80 22 W
VESUVIUS                              VA   37 54 N   79 12 W
VICTORIA                              VA   37  0 N   78 14 W
VIENNA                                VA   38 54 N   77 16 W
VIGOR                                 VA   37 56 N   77 58 W
VILLA HEIGHTS                         VA   36 42 N   79 54 W
VINT HILL FARMS STATION               VA   38 45 N   77 41 W
VINTON                                VA   37 17 N   79 53 W
VIRGILINA                             VA   36 33 N   78 47 W
VIRGINIA BEACH                        VA   36 51 N   75 59 W
VOLENS                                VA   36 56 N   79  1 W
WACHAPREAGUE                          VA   37 36 N   75 42 W
WAKEFIELD                             VA   36 58 N   76 59 W
WALKERTON                             VA   37 44 N   77  1 W
WALLACE                               VA   36 39 N   82  8 W
WALTERS                               VA   36 46 N   76 51 W
WARM SPRINGS                          VA   38  3 N   79 47 W
WARRENTON                             VA   38 43 N   77 48 W
WARSAW                                VA   37 58 N   76 46 W
WASHINGTON                            VA   38 43 N   78 10 W
WATERFORD                             VA   39 11 N   77 37 W
WAVERLY                               VA   37  2 N   77  6 W
WAYNESBORO                            VA   38  4 N   78 53 W
WEBER CITY                            VA   36 38 N   82 34 W
WELLINGTON                            VA   38 45 N   77  4 W
WEST GATE                             VA   38 47 N   77 30 W
WEST POINT                            VA   37 32 N   76 48 W
WEST SPRINGFIELD                      VA   38 48 N   77 15 W
WESTOVER                              VA   36 36 N   79 29 W
WHALEYVILLE                           VA   36 35 N   76 41 W
WHITE STONE                           VA   37 39 N   76 23 W
WHITETOP                              VA   36 36 N   81 38 W
WICOMICO CHURCH                       VA   37 49 N   76 23 W
WILLIAMSBURG                          VA   37 16 N   76 43 W
WILLIAMSVILLE                         VA   38 12 N   79 35 W
WILSONS                               VA   37  8 N   77 52 W
WINCHESTER                            VA   39 11 N   78 10 W
WINDSOR                               VA   36 49 N   76 45 W
WINTERPOCK                            VA   37 21 N   77 43 W
WISE                                  VA   36 59 N   82 35 W
WOLF TRAP                             VA   38 56 N   77 17 W
WOODBRIDGE                            VA   38 40 N   77 15 W
WOODLAWN                              VA   36 43 N   80 48 W
WOODSTOCK                             VA   38 53 N   78 30 W
WOOLWINE                              VA   36 47 N   80 17 W
WYLLIESBURG                           VA   36 52 N   78 36 W
WYTHEVILLE                            VA   36 57 N   81  5 W
YALE                                  VA   36 51 N   77 17 W
YORKSHIRE                             VA   38 47 N   77 27 W
YORKTOWN                              VA   37 14 N   76 30 W
ZUNI                                  VA   36 52 N   76 50 W
