|======CITY==================|=====State| Latitude|Longitude|
ABERDEEN                              WA   46 59 N  123 50 W
ACME                                  WA   48 43 N  122 12 W
ADDY                                  WA   48 21 N  117 50 W
ADNA                                  WA   46 38 N  123  4 W
AIRWAY HEIGHTS                        WA   47 39 N  117 35 W
ALBION                                WA   46 48 N  117 15 W
ALDER                                 WA   46 48 N  122 17 W
ALDERWOOD                             WA   48 47 N  122 33 W
ALDERWOOD MANOR                       WA   47 48 N  122 15 W
ALGONA                                WA   47 17 N  122 15 W
ALLENTOWN                             WA   47 30 N  122 17 W
ALLYN                                 WA   47 23 N  122 50 W
ALMIRA                                WA   47 43 N  118 56 W
ALTOONA                               WA   46 16 N  123 39 W
AMBER                                 WA   47 21 N  117 43 W
AMBOY                                 WA   45 55 N  122 27 W
ANACORTES                             WA   48 30 N  122 37 W
ANATONE                               WA   46  8 N  117  8 W
ARDENVOIR                             WA   47 44 N  120 22 W
ARIEL                                 WA   45 57 N  122 34 W
ARLETTA                               WA   47 17 N  122 40 W
ARLINGTON                             WA   48 12 N  122  8 W
ASHFORD                               WA   46 46 N  122  2 W
ASOTIN                                WA   46 20 N  117  3 W
AUBURN                                WA   47 18 N  122 14 W
AULT FIELD                            WA   48 20 N  122 40 W
BANGOR                                WA   47 43 N  122 45 W
BARING                                WA   47 46 N  121 29 W
BATTLE GROUND                         WA   45 47 N  122 32 W
BAY CENTER                            WA   46 38 N  123 57 W
BAYNE                                 WA   47 18 N  121 55 W
BAYVIEW                               WA   47 17 N  122 36 W
BEACON HILL                           WA   46 11 N  122 56 W
BEAUX ARTS VILLAGE                    WA   47 35 N  122 12 W
BELFAIR                               WA   47 27 N  122 50 W
BELLEVUE                              WA   47 37 N  122 12 W
BELLINGHAM                            WA   48 46 N  122 29 W
BELMONT                               WA   47  6 N  117 10 W
BENGE                                 WA   46 55 N  118  6 W
BENTON CITY                           WA   46 16 N  119 29 W
BETHEL                                WA   47 30 N  122 37 W
BEVERLY                               WA   46 50 N  119 56 W
BIG LAKE                              WA   48 24 N  122 14 W
BINGEN                                WA   45 43 N  121 28 W
BLACK DIAMOND                         WA   47 19 N  122  0 W
BLAINE                                WA   48 59 N  122 45 W
BLYN                                  WA   48  1 N  123  0 W
BOISE                                 WA   47 11 N  122  1 W
BONNEY LAKE                           WA   47 11 N  122 11 W
BOTHELL                               WA   47 46 N  122 12 W
BOULEVARD PARK                        WA   47 30 N  122 19 W
BOW                                   WA   48 34 N  122 24 W
BREMERTON                             WA   47 34 N  122 38 W
BREWSTER                              WA   48  6 N  119 47 W
BRIDGEPORT                            WA   48  0 N  119 40 W
BRIER                                 WA   47 48 N  122 16 W
BRINNON                               WA   47 41 N  122 54 W
BROOKLYN                              WA   46 47 N  123 31 W
BRUSH PRAIRIE                         WA   45 44 N  122 33 W
BRYANT                                WA   48 15 N  122  9 W
BRYN MAWR                             WA   47 30 N  122 13 W
BUCKLEY                               WA   47 10 N  122  2 W
BUCODA                                WA   46 48 N  122 52 W
BUENA                                 WA   46 26 N  120 19 W
BURBANK                               WA   46 12 N  119  1 W
BURIEN                                WA   47 28 N  122 21 W
BURLEY                                WA   47 25 N  122 38 W
BURLINGTON                            WA   48 28 N  122 20 W
BURTON                                WA   47 23 N  122 28 W
CAMAS                                 WA   45 35 N  122 24 W
CAMDEN                                WA   48  3 N  117 14 W
CARBONADO                             WA   47  5 N  122  3 W
CARLISLE                              WA   47 10 N  124  6 W
CARLTON                               WA   48 15 N  120  7 W
CARNATION                             WA   47 39 N  121 55 W
CARROLLS                              WA   46  5 N  122 52 W
CARSON                                WA   45 44 N  121 49 W
CASCADE                               WA   47 27 N  122  9 W
CASHMERE                              WA   47 31 N  120 28 W
CASTLE ROCK                           WA   46 17 N  122 54 W
CATHLAMET                             WA   46 12 N  123 23 W
CEDONIA                               WA   48  9 N  118 10 W
CENTERVILLE                           WA   45 45 N  120 54 W
CENTRAL PARK                          WA   46 58 N  123 42 W
CENTRALIA                             WA   46 43 N  122 58 W
CHATTAROY                             WA   47 53 N  117 21 W
CHEHALIS                              WA   46 40 N  122 58 W
CHELAN                                WA   47 51 N  120  1 W
CHELAN FALLS                          WA   47 48 N  119 59 W
CHENEY                                WA   47 30 N  117 35 W
CHESAW                                WA   48 57 N  119  3 W
CHEWELAH                              WA   48 17 N  117 43 W
CHICO                                 WA   47 37 N  122 43 W
CHIMACUM                              WA   48  1 N  122 46 W
CHINOOK                               WA   46 16 N  123 57 W
CINEBAR                               WA   46 36 N  122 32 W
CLALLAM BAY                           WA   48 15 N  124 16 W
CLARKSTON                             WA   46 25 N  117  3 W
CLAYTON                               WA   48  0 N  117 33 W
CLE ELUM                              WA   47 12 N  120 56 W
CLEARVIEW                             WA   47 50 N  122  7 W
CLIFFS                                WA   45 43 N  120 43 W
CLINTON                               WA   47 59 N  122 21 W
CLYDE HILL                            WA   47 38 N  122 13 W
COLBERT                               WA   47 50 N  117 20 W
COLFAX                                WA   46 53 N  117 22 W
COLLEGE PLACE                         WA   46  3 N  118 23 W
COLTON                                WA   46 34 N  117  8 W
COLUMBIA HEIGHTS                      WA   46 10 N  122 56 W
COLVILLE                              WA   48 33 N  117 54 W
CONCONULLY                            WA   48 34 N  119 45 W
CONCRETE                              WA   48 32 N  121 45 W
CONNELL                               WA   46 40 N  118 52 W
CONWAY                                WA   48 21 N  122 21 W
COPALIS BEACH                         WA   47  7 N  124 10 W
COPALIS CROSSING                      WA   47  7 N  124  5 W
CORDELL                               WA   48 52 N  119 24 W
COSMOPOLIS                            WA   46 57 N  123 46 W
COTTAGE LAKE                          WA   47 45 N  122  5 W
COUGAR                                WA   46  3 N  122 18 W
COULEE CITY                           WA   47 37 N  119 17 W
COULEE DAM                            WA   47 58 N  118 58 W
COUPEVILLE                            WA   48 13 N  122 41 W
COVE                                  WA   47 27 N  122 31 W
CRESTON                               WA   47 46 N  118 31 W
CROMWELL                              WA   47 17 N  122 37 W
CUNNINGHAM                            WA   46 49 N  118 48 W
CURLEW                                WA   48 53 N  118 36 W
CUSICK                                WA   48 20 N  117 18 W
CUSTER                                WA   48 55 N  122 38 W
DAISY                                 WA   48 22 N  118 10 W
DALLESPORT                            WA   45 37 N  121 10 W
DANVILLE                              WA   49  0 N  118 30 W
DARRINGTON                            WA   48 15 N  121 36 W
DAVENPORT                             WA   47 39 N  118  9 W
DAYTON                                WA   46 19 N  117 59 W
DEER PARK                             WA   47 57 N  117 28 W
DEMING                                WA   48 50 N  122 13 W
DES MOINES                            WA   47 24 N  122 20 W
DIABLO                                WA   48 58 N  121  8 W
DISHMAN                               WA   47 39 N  117 17 W
DIXIE                                 WA   46  8 N  118  9 W
DOCKTON                               WA   47 22 N  122 28 W
DONALD                                WA   46 29 N  120 24 W
DORIS                                 WA   46 52 N  120  1 W
DOTY                                  WA   46 38 N  123 17 W
DOUGLAS                               WA   47 37 N  120  0 W
DUMAS BAY                             WA   47 19 N  122 22 W
DUPONT                                WA   47  6 N  122 38 W
DUSTY                                 WA   46 49 N  117 39 W
DUVALL                                WA   47 45 N  121 59 W
EAGLEDALE                             WA   47 37 N  122 31 W
EAST OLYMPIA                          WA   46 58 N  122 50 W
EAST PORT ORCHARD                     WA   47 30 N  122 38 W
EAST RENTON HIGHLANDS                 WA   47 29 N  122  8 W
EAST WENATCHEE                        WA   47 25 N  120 18 W
EAST WENATCHEE BENCH                  WA   47 25 N  120 17 W
EASTGATE                              WA   47 34 N  122  8 W
EASTON                                WA   47 14 N  121 11 W
EASTSOUND                             WA   48 42 N  122 55 W
EATONVILLE                            WA   46 52 N  122 16 W
EDGEWOOD                              WA   47 15 N  122 18 W
EDMONDS                               WA   47 49 N  122 23 W
EDWALL                                WA   47 30 N  117 57 W
ELBE                                  WA   46 46 N  122 12 W
ELDON                                 WA   47 33 N  123  3 W
ELECTRIC CITY                         WA   47 56 N  119  2 W
ELLENSBURG                            WA   47  0 N  120 32 W
ELMA                                  WA   47  0 N  123 25 W
ELMER CITY                            WA   48  0 N  118 57 W
ELTOPIA                               WA   46 27 N  119  1 W
ENDICOTT                              WA   46 56 N  117 41 W
ENETAI                                WA   47 35 N  122 36 W
ENTIAT                                WA   47 40 N  120 13 W
ENUMCLAW                              WA   47 12 N  121 59 W
EPHRATA                               WA   47 19 N  119 33 W
ERLANDS POINT                         WA   47 36 N  122 42 W
ESPANOLA                              WA   47 36 N  117 45 W
ESPERANCE                             WA   47 47 N  122 21 W
EUREKA                                WA   46 18 N  118 37 W
EVANS                                 WA   48 43 N  118  1 W
EVERETT                               WA   47 59 N  122 12 W
EVERSON                               WA   48 55 N  122 22 W
EWAN                                  WA   47  7 N  117 44 W
FAIRCHILD AFB                         WA   47 38 N  117 39 W
FAIRFIELD                             WA   47 23 N  117 11 W
FAIRMONT                              WA   47 54 N  122 14 W
FAIRVIEW                              WA   46 35 N  120 29 W
FAIRWOOD                              WA   47 46 N  117 25 W
FALL CITY                             WA   47 34 N  121 53 W
FARMER                                WA   47 37 N  119 49 W
FARMINGTON                            WA   47  5 N  117  3 W
FEDERAL WAY                           WA   47 18 N  122 19 W
FERNDALE                              WA   48 51 N  122 36 W
FIFE                                  WA   47 15 N  122 21 W
FINLEY                                WA   46  9 N  119  2 W
FIRCREST                              WA   47 14 N  122 31 W
FORD                                  WA   47 55 N  117 49 W
FORDS PRAIRIE                         WA   46 44 N  123  0 W
FORKS                                 WA   47 57 N  124 23 W
FORT LEWIS                            WA   47  7 N  122 28 W
FOX ISLAND                            WA   47 16 N  122 38 W
FRANCES                               WA   46 33 N  123 30 W
FREELAND                              WA   48  1 N  122 32 W
FREEMAN                               WA   47 31 N  117 12 W
FRIDAY HARBOR                         WA   48 32 N  123  1 W
FRUITLAND                             WA   48  4 N  118 12 W
FRUITVALE                             WA   46 37 N  120 32 W
GARFIELD                              WA   47  1 N  117  9 W
GARRETT                               WA   46  4 N  118 23 W
GATE                                  WA   46 51 N  123  8 W
GENEVA                                WA   48 45 N  122 24 W
GEORGE                                WA   47  5 N  119 53 W
GEORGETOWN                            WA   47 22 N  121 59 W
GIFFORD                               WA   48 18 N  118  9 W
GIG HARBOR                            WA   47 20 N  122 35 W
GLACIER                               WA   48 53 N  121 57 W
GLEED                                 WA   46 40 N  120 37 W
GLENDALE                              WA   47 56 N  122 22 W
GLENOMA                               WA   46 31 N  122 10 W
GLENWOOD                              WA   46  1 N  121 17 W
GOLD BAR                              WA   47 51 N  121 41 W
GOLDENDALE                            WA   45 49 N  120 50 W
GORST                                 WA   47 32 N  122 42 W
GRAND COULEE                          WA   47 57 N  119  0 W
GRANDVIEW                             WA   46 15 N  119 54 W
GRANGER                               WA   46 21 N  120 11 W
GRANITE FALLS                         WA   48  5 N  121 58 W
GRAPEVIEW                             WA   47 20 N  122 50 W
GRAYLAND                              WA   46 49 N  124  6 W
GRAYS RIVER                           WA   46 21 N  123 37 W
GREENBANK                             WA   48  6 N  122 35 W
GROTTO                                WA   47 44 N  121 26 W
HADLOCK                               WA   48  2 N  122 45 W
HAMILTON                              WA   48 31 N  121 59 W
HANFORD                               WA   46 37 N  119 50 W
HANSVILLE                             WA   47 55 N  122 33 W
HARPER                                WA   47 31 N  122 34 W
HARRAH                                WA   46 24 N  120 33 W
HARRINGTON                            WA   47 29 N  118 15 W
HARTLINE                              WA   47 41 N  119  6 W
HATTON                                WA   46 47 N  118 50 W
HAY                                   WA   46 41 N  117 55 W
HAYFORD                               WA   47 36 N  117 34 W
HAZEL DELL                            WA   45 41 N  122 40 W
HIGH ROCK                             WA   47 49 N  121 59 W
HOBART                                WA   47 22 N  121 58 W
HOLLY                                 WA   47 33 N  122 59 W
HOME                                  WA   47 17 N  122 46 W
HOOD                                  WA   45 44 N  121 34 W
HOODSPORT                             WA   47 24 N  123  9 W
HOOPER                                WA   46 45 N  118  9 W
HOQUIAM                               WA   46 59 N  123 53 W
HOUGHTON                              WA   47 40 N  122 12 W
HUNTERS                               WA   48  7 N  118 12 W
HUNTS POINT                           WA   47 38 N  122 14 W
HUSUM                                 WA   45 48 N  121 29 W
HYAK                                  WA   47 24 N  121 24 W
ICE CAVES                             WA   45 59 N  121 34 W
ILWACO                                WA   46 19 N  124  3 W
INDEX                                 WA   47 50 N  121 33 W
INDIANOLA                             WA   47 45 N  122 31 W
INGLEWOOD                             WA   47 44 N  122 14 W
INNIS ARDE                            WA   47 46 N  122 23 W
IONE                                  WA   48 45 N  117 25 W
IRBY                                  WA   47 22 N  118 51 W
IRONDALE                              WA   48  2 N  122 46 W
ISSAQUAH                              WA   47 32 N  122  2 W
IVERSON                               WA   48  1 N  124 23 W
JOYCE                                 WA   48  8 N  123 44 W
JUANITA                               WA   47 42 N  122 12 W
KAHLOTUS                              WA   46 39 N  118 33 W
KALAMA                                WA   46  1 N  122 51 W
KANGLEY                               WA   47 22 N  121 53 W
KAPOWSIN                              WA   46 59 N  122 13 W
KELLER                                WA   48  5 N  118 41 W
KELSO                                 WA   46  9 N  122 54 W
KENMORE                               WA   47 46 N  122 14 W
KENNEWICK                             WA   46 12 N  119  7 W
KENT                                  WA   47 23 N  122 14 W
KETTLE FALLS                          WA   48 37 N  118  3 W
KEWA                                  WA   48 12 N  118 17 W
KEYPORT                               WA   47 42 N  122 38 W
KINGSGATE                             WA   47 44 N  122 10 W
KINGSTON                              WA   47 48 N  122 30 W
KIRKLAND                              WA   47 41 N  122 13 W
KITSAP LAKE                           WA   47 35 N  122 42 W
KITTITAS                              WA   46 59 N  120 25 W
KLICKITAT                             WA   45 49 N  121  9 W
KRUPP                                 WA   47 25 N  118 59 W
LA CENTER                             WA   45 52 N  122 40 W
LA CONNER                             WA   48 23 N  122 30 W
LA CROSSE                             WA   46 49 N  117 53 W
LA GRANDE                             WA   46 50 N  122 19 W
LA PUSH                               WA   47 55 N  124 38 W
LACEY                                 WA   47  2 N  122 49 W
LAKE CITY                             WA   47  9 N  122 34 W
LAKE FOREST NORTH                     WA   47 46 N  122 17 W
LAKE FOREST PARK                      WA   47 46 N  122 17 W
LAKE STEVENS                          WA   48  1 N  122  4 W
LAKE STICKNEY                         WA   47 51 N  122 16 W
LAKE WENATCHEE                        WA   47 51 N  120 44 W
LAKEBAY                               WA   47 15 N  122 46 W
LAKELAND NORTH                        WA   47 19 N  122 17 W
LAKELAND SOUTH                        WA   47 17 N  122 17 W
LAKES DISTRICT                        WA   47 10 N  122 32 W
LAKEVIEW                              WA   47  9 N  122 29 W
LAKEWOOD                              WA   48  9 N  122 13 W
LAKEWOOD CENTER                       WA   47 11 N  122 32 W
LAMONA                                WA   47 22 N  118 29 W
LAMONT                                WA   47 12 N  117 54 W
LANCASTER                             WA   47  2 N  117 40 W
LANGLEY                               WA   48  2 N  122 25 W
LATAH                                 WA   47 17 N  117  9 W
LAUREL                                WA   45 57 N  121 23 W
LAURIER                               WA   49  0 N  118 13 W
LEAVENWORTH                           WA   47 36 N  120 40 W
LEBAM                                 WA   46 34 N  123 33 W
LELAND                                WA   47 53 N  122 53 W
LESTER                                WA   47 12 N  121 29 W
LEXINGTON                             WA   46 11 N  122 54 W
LIBERTY                               WA   47 14 N  120 42 W
LIBERTY LAKE                          WA   47 39 N  117  6 W
LILLIWAUP                             WA   47 28 N  123  7 W
LINCOLN                               WA   47 50 N  118 25 W
LIND                                  WA   46 58 N  118 37 W
LITTLEROCK                            WA   46 54 N  123  1 W
LONE OAK                              WA   46 11 N  122 59 W
LONG BEACH                            WA   46 21 N  124  3 W
LONG LAKE                             WA   47 50 N  117 51 W
LONGMIRE                              WA   46 45 N  121 49 W
LONGVIEW                              WA   46  8 N  122 57 W
LOOMIS                                WA   48 49 N  119 38 W
LOON LAKE                             WA   48  4 N  117 38 W
LUCERNE                               WA   48 12 N  120 36 W
LUMMI ISLAND                          WA   48 43 N  122 41 W
LYLE                                  WA   45 42 N  121 17 W
LYMAN                                 WA   48 32 N  122  4 W
LYNDEN                                WA   48 57 N  122 27 W
LYNNWOOD                              WA   47 50 N  122 18 W
LYNWOOD                               WA   47 49 N  122 19 W
MABTON                                WA   46 13 N  120  0 W
MALDEN                                WA   47 14 N  117 29 W
MALO                                  WA   48 48 N  118 36 W
MALONE                                WA   46 58 N  123 20 W
MANCHESTER                            WA   47 33 N  122 33 W
MANSFIELD                             WA   47 49 N  119 38 W
MANSON                                WA   47 53 N  120  9 W
MAPLE FALLS                           WA   48 56 N  122  5 W
MAPLE VALLEY                          WA   47 25 N  122  3 W
MARBLE                                WA   48 51 N  117 54 W
MARBLEMOUNT                           WA   48 32 N  121 26 W
MARCUS                                WA   48 40 N  118  4 W
MARENGO                               WA   47  1 N  118 12 W
MARIETTA                              WA   48 47 N  122 36 W
MARLIN                                WA   47 25 N  118 59 W
MARSHALL                              WA   47 34 N  117 30 W
MARTHA LAKE                           WA   47 50 N  122 15 W
MARYSVILLE                            WA   48  3 N  122 11 W
MATTAWA                               WA   46 44 N  119 54 W
MAZAMA                                WA   48 36 N  120 24 W
MCCHORD AFB                           WA   47  8 N  122 32 W
MCCLEARY                              WA   47  0 N  123 43 W
MCDONALD                              WA   47  4 N  119 13 W
MCKENNA                               WA   46 56 N  122 33 W
MCMILLIN                              WA   47  8 N  122 14 W
MEAD                                  WA   47 46 N  117 21 W
MEDICAL LAKE                          WA   47 34 N  117 41 W
MEDINA                                WA   47 37 N  122 14 W
MELBOURNE                             WA   46 57 N  123 37 W
MENLO                                 WA   46 38 N  123 39 W
MERCER ISLAND                         WA   47 35 N  122 15 W
MERRITT                               WA   47 47 N  120 50 W
MESA                                  WA   46 35 N  119  0 W
METALINE                              WA   48 51 N  117 24 W
METALINE FALLS                        WA   48 52 N  117 22 W
METHOW                                WA   48  8 N  120  0 W
MIDLAND                               WA   47 10 N  122 24 W
MIDWAY                                WA   47 18 N  122 35 W
MILAN                                 WA   47 58 N  117 20 W
MILES                                 WA   47 55 N  118 18 W
MILLWOOD                              WA   47 41 N  117 17 W
MILTON                                WA   47 15 N  122 19 W
MINERAL                               WA   46 43 N  122 11 W
MOCLIPS                               WA   47 14 N  124 13 W
MOHLER                                WA   47 27 N  118 20 W
MOLSON                                WA   48 59 N  119 12 W
MONITOR                               WA   47 29 N  120 25 W
MONROE                                WA   47 51 N  121 58 W
MONTESANO                             WA   46 59 N  123 36 W
MORTON                                WA   46 34 N  122 17 W
MOSES LAKE                            WA   47  8 N  119 17 W
MOSES LAKE NORTH                      WA   47 10 N  119 19 W
MOSSYROCK                             WA   46 32 N  122 29 W
MOUNT VERNON                          WA   48 25 N  122 20 W
MOUNTLAKE TERRACE                     WA   47 47 N  122 19 W
MOXEE CITY                            WA   46 33 N  120 23 W
MUKILTEO                              WA   47 57 N  122 18 W
NACHES                                WA   46 44 N  120 42 W
NAPAVINE                              WA   46 35 N  122 54 W
NASELLE                               WA   46 22 N  123 49 W
NAVY YARD CITY                        WA   47 33 N  122 40 W
NEAH BAY                              WA   48 22 N  124 37 W
NEILTON                               WA   47 25 N  123 53 W
NESPELEM                              WA   48 10 N  118 59 W
NEWHALEM                              WA   48 40 N  121 15 W
NEWMAN LAKE                           WA   47 44 N  117  4 W
NEWPORT                               WA   48 11 N  117  3 W
NEWPORT HILLS                         WA   47 33 N  122 10 W
NINE MILE FALLS                       WA   47 47 N  117 33 W
NOOKSACK                              WA   48 56 N  122 19 W
NORDLAND                              WA   48  3 N  122 41 W
NORMANDY PARK                         WA   47 26 N  122 21 W
NORTH BEND                            WA   47 30 N  121 47 W
NORTH BONNEVILLE                      WA   45 39 N  121 57 W
NORTH CITY                            WA   47 45 N  122 19 W
NORTH HILL                            WA   47 26 N  122 20 W
NORTH MARYSVILLE                      WA   48  5 N  122 10 W
NORTH SELAH                           WA   46 40 N  120 32 W
NORTHPORT                             WA   48 55 N  117 48 W
NOVELTY                               WA   47 43 N  121 59 W
OAK HARBOR                            WA   48 18 N  122 39 W
OAKESDALE                             WA   47  8 N  117 15 W
OAKVILLE                              WA   46 51 N  123 14 W
OCEAN BEACH                           WA   46 10 N  123  0 W
OCEAN CITY/SHORES                     WA   47  4 N  124 10 W
OCEAN PARK                            WA   46 30 N  124  3 W
OCEAN SHORES                          WA   46 59 N  124  9 W
ODESSA                                WA   47 20 N  118 41 W
OKANOGAN                              WA   48 22 N  119 35 W
OLALLA                                WA   47 26 N  122 33 W
OLYMPIA                               WA   47  3 N  122 53 W
OMAK                                  WA   48 25 N  119 31 W
OPPORTUNITY                           WA   47 39 N  117 15 W
ORCAS                                 WA   48 36 N  122 57 W
ORCHARDS                              WA   45 40 N  122 33 W
ORIENT                                WA   48 52 N  118 12 W
OROVILLE                              WA   48 56 N  119 26 W
ORTING                                WA   47  6 N  122 12 W
OSO                                   WA   48 16 N  121 56 W
OTHELLO                               WA   46 50 N  119 10 W
OTIS ORCHARDS                         WA   47 42 N  117  5 W
OYSTERVILLE                           WA   46 33 N  124  2 W
PACIFIC                               WA   47 16 N  122 15 W
PACIFIC BEACH                         WA   47 13 N  124 12 W
PACKWOOD                              WA   46 36 N  121 40 W
PALISADES                             WA   47 25 N  119 54 W
PALMER                                WA   47 19 N  121 54 W
PALOUSE                               WA   46 55 N  117  4 W
PARKER                                WA   46 30 N  120 28 W
PARKLAND                              WA   47  9 N  122 26 W
PARKWOOD                              WA   47 31 N  122 36 W
PASCO                                 WA   46 14 N  119  6 W
PATEROS                               WA   48  3 N  119 54 W
PATERSON                              WA   45 56 N  119 36 W
PE ELL                                WA   46 34 N  123 18 W
PESHASTIN                             WA   47 34 N  120 36 W
PINE CITY                             WA   47 12 N  117 31 W
PLAIN                                 WA   47 46 N  120 39 W
PLAZA                                 WA   47 19 N  117 23 W
PLUMB                                 WA   46 56 N  122 51 W
PLYMOUTH                              WA   45 56 N  119 21 W
POINT ROBERTS                         WA   48 59 N  123  5 W
POMEROY                               WA   46 28 N  117 36 W
PORT ANGELES                          WA   48  7 N  123 27 W
PORT ANGELES EAST                     WA   48  6 N  123 23 W
PORT GAMBLE                           WA   47 51 N  122 35 W
PORT LUDLOW                           WA   47 56 N  122 41 W
PORT ORCHARD                          WA   47 32 N  122 38 W
PORT TOWNSEND                         WA   48  7 N  122 45 W
PORTAGE                               WA   47 24 N  122 26 W
PORTER                                WA   46 56 N  123 18 W
POULSBO                               WA   47 44 N  122 39 W
POVERTY BAY                           WA   47 20 N  122 20 W
PRESCOTT                              WA   46 18 N  118 19 W
PRESTON                               WA   47 31 N  121 56 W
PROSSER                               WA   46 12 N  119 46 W
PULLMAN                               WA   46 44 N  117 10 W
PURDY                                 WA   47 23 N  122 38 W
PUYALLUP                              WA   47 12 N  122 18 W
QUILCENE                              WA   47 49 N  122 53 W
QUINAULT                              WA   47 28 N  123 51 W
QUINCY                                WA   47 14 N  119 51 W
RAINIER                               WA   46 53 N  122 41 W
RALSTON                               WA   46 59 N  118 21 W
RANDLE                                WA   46 32 N  121 57 W
RAVENSDALE                            WA   47 21 N  121 59 W
RAYMOND                               WA   46 41 N  123 44 W
REARDAN                               WA   47 20 N  117 53 W
REDMOND                               WA   47 41 N  122  7 W
REDONDO                               WA   47 21 N  122 20 W
RENTON                                WA   47 29 N  122 12 W
REPUBLIC                              WA   48 39 N  118 44 W
RETSIL                                WA   47 32 N  122 36 W
REVERE                                WA   47  5 N  117 56 W
RICE                                  WA   48 26 N  118 10 W
RICHLAND                              WA   46 17 N  119 18 W
RICHMOND BEACH                        WA   47 46 N  122 23 W
RICHMOND HIGHLANDS                    WA   47 45 N  122 21 W
RIDGECREST                            WA   47 45 N  122 19 W
RIDGEFIELD                            WA   45 49 N  122 45 W
RITZVILLE                             WA   47  8 N  118 23 W
RIVERSIDE                             WA   48 30 N  119 30 W
RIVERTON                              WA   47 29 N  122 18 W
RIVERTON HEIGHTS ARE                  WA   47 28 N  122 17 W
ROBE                                  WA   48  6 N  121 49 W
ROCHESTER                             WA   46 49 N  123  6 W
ROCK ISLAND                           WA   47 22 N  120  8 W
ROCKFORD                              WA   47 27 N  117  8 W
ROCKPORT                              WA   48 29 N  121 36 W
ROCKY POINT                           WA   47 35 N  122 40 W
ROLLINGBAY                            WA   47 40 N  122 30 W
ROOSEVELT                             WA   47 54 N  122  1 W
ROSALIA                               WA   47 14 N  117 22 W
ROSBURG                               WA   46 20 N  123 38 W
ROSE HILL                             WA   47 41 N  122 10 W
ROSEDALE                              WA   47 20 N  122 39 W
ROSLYN                                WA   47 13 N  120 59 W
ROY                                   WA   47  0 N  122 33 W
ROYAL CITY                            WA   46 54 N  119 38 W
RUBY                                  WA   48 31 N  117 18 W
RUFF                                  WA   47 10 N  119  0 W
RUSTON                                WA   47 18 N  122 31 W
RYDERWOOD                             WA   46 23 N  123  3 W
SALKUM                                WA   46 32 N  122 38 W
SAMISH                                WA   48 35 N  122 32 W
SAWYER                                WA   46 28 N  120 22 W
SCENIC                                WA   47 43 N  121  9 W
SEABECK                               WA   47 38 N  122 50 W
SEAHURST                              WA   47 28 N  122 22 W
SEATTLE                               WA   47 36 N  122 20 W
SEDRO                                 WA   48 30 N  122 14 W
SELAH                                 WA   46 39 N  120 32 W
SELLECK                               WA   47 23 N  121 52 W
SEQUIM                                WA   48  5 N  123  6 W
SHAW ISLAND                           WA   48 35 N  122 56 W
SHELTON                               WA   47 13 N  123  6 W
SHERIDAN BEACH                        WA   47 45 N  122 18 W
SHINE                                 WA   47 52 N  122 39 W
SILVER LAKE                           WA   47 54 N  122 12 W
SILVERDALE                            WA   47 39 N  122 42 W
SILVERLAKE                            WA   46 18 N  122 49 W
SKAMOKAWA                             WA   46 16 N  123 27 W
SKYKOMISH                             WA   47 42 N  121 22 W
SMYRNA                                WA   46 50 N  119 40 W
SNOHOMISH                             WA   47 55 N  122  6 W
SNOQUALMIE                            WA   47 31 N  121 49 W
SOAP LAKE                             WA   47 23 N  119 29 W
SOUTH BEND                            WA   46 40 N  123 48 W
SOUTH BROADWAY                        WA   46 34 N  120 33 W
SOUTH CLE ELUM                        WA   47 11 N  120 57 W
SOUTH PRAIRIE                         WA   47  8 N  122  6 W
SOUTH WENATCHEE                       WA   47 24 N  120 20 W
SPANAWAY                              WA   47  6 N  122 26 W
SPANGLE                               WA   47 26 N  117 23 W
SPOKANE                               WA   47 40 N  117 24 W
SPRAGUE                               WA   47 18 N  117 59 W
SPRINGDALE                            WA   48  4 N  117 45 W
ST JOHN                               WA   47  5 N  117 35 W
STANWOOD                              WA   48 15 N  122 23 W
STAR LAKE                             WA   47 22 N  122 17 W
STARBUCK                              WA   46 31 N  118  7 W
STEHEKIN                              WA   48 19 N  120 39 W
STEILACOOM                            WA   47 11 N  122 36 W
STEPTOE                               WA   47  0 N  117 21 W
STEVENS PASS                          WA   47 45 N  121  4 W
STEVENSON                             WA   45 42 N  121 53 W
STRATFORD                             WA   47 25 N  119 17 W
SULTAN                                WA   47 52 N  121 49 W
SUMAS                                 WA   49  0 N  122 16 W
SUMMIT                                WA   47 22 N  122  1 W
SUMNER                                WA   47 12 N  122 14 W
SUNNYDALE                             WA   47 28 N  122 20 W
SUNNYSIDE                             WA   46 20 N  120  0 W
SUNNYSLOPE                            WA   47 30 N  122 44 W
SUQUAMISH                             WA   47 44 N  122 33 W
TACOMA                                WA   47 14 N  122 26 W
TAHOLAH                               WA   47 21 N  124 17 W
TANGLEWILDE                           WA   47  3 N  122 47 W
TEKOA                                 WA   47 14 N  117  4 W
TENINO                                WA   46 51 N  122 51 W
TERRACE HEIGHTS                       WA   46 36 N  120 26 W
THOMAS                                WA   47 21 N  122 14 W
THORNTON                              WA   47  7 N  117 23 W
THORP                                 WA   47  4 N  120 40 W
TIETON                                WA   46 42 N  120 46 W
TIGER                                 WA   48 42 N  117 24 W
TILLICUM                              WA   47  7 N  122 32 W
TOKELAND                              WA   46 42 N  123 59 W
TOLEDO                                WA   46 26 N  122 51 W
TONASKET                              WA   48 42 N  119 26 W
TOPPENISH                             WA   46 23 N  120 19 W
TOUCHET                               WA   46  2 N  118 40 W
TOWN AND COUNTRY                      WA   47 43 N  117 25 W
TRACYTON                              WA   47 36 N  122 39 W
TRENTWOOD                             WA   47 42 N  117 13 W
TROUT LAKE                            WA   46  0 N  121 32 W
TUKWILA                               WA   47 29 N  122 16 W
TUMWATER                              WA   47  1 N  122 54 W
TURNER                                WA   46 25 N  117 51 W
TWISP                                 WA   48 22 N  120  7 W
TYLER                                 WA   47 26 N  117 47 W
UNION                                 WA   47 22 N  123  6 W
UNION GAP                             WA   46 33 N  120 28 W
UNION MILLS                           WA   47  2 N  122 47 W
UNION TOWN                            WA   46 32 N  117  5 W
UNIONTOWN                             WA   46 32 N  117  5 W
UNIVERSITY PLACE                      WA   47 13 N  122 32 W
UNIVERSITY PLACE STA                  WA   47 14 N  122 32 W
URBAN                                 WA   48 37 N  122 42 W
USK                                   WA   48 19 N  117 17 W
VADER                                 WA   46 24 N  122 58 W
VAIL                                  WA   46 51 N  122 40 W
VALLEY                                WA   48 11 N  117 44 W
VALLEY RIDGE                          WA   47 26 N  122 17 W
VAN ZANDT                             WA   48 47 N  122 11 W
VANCOUVER                             WA   45 38 N  122 40 W
VANTAGE                               WA   46 58 N  119 59 W
VASHON                                WA   47 27 N  122 28 W
VAUGHN                                WA   47 21 N  122 46 W
VENICE                                WA   47 40 N  122 34 W
VERADALE                              WA   47 39 N  117 12 W
VIRGINIA                              WA   47 43 N  122 38 W
WABASH                                WA   47 15 N  122  4 W
WAITSBURG                             WA   46 16 N  118  9 W
WALDRON                               WA   48 41 N  123  2 W
WALLA WALLA                           WA   46  4 N  118 20 W
WALLA WALLA EAST                      WA   46  3 N  118 18 W
WALLULA                               WA   46  5 N  118 54 W
WAPATO                                WA   46 27 N  120 25 W
WARDEN                                WA   46 58 N  119  2 W
WASHOUGAL                             WA   45 35 N  122 21 W
WASHTUCNA                             WA   46 45 N  118 19 W
WATERVILLE                            WA   47 39 N  120  4 W
WAUNA                                 WA   47 23 N  122 39 W
WAVERLY                               WA   47 21 N  117 14 W
WELLPINIT                             WA   47 53 N  117 59 W
WENATCHEE                             WA   47 25 N  120 19 W
WEST CLARKSTON                        WA   46 24 N  117  4 W
WEST FEDERAL WAY                      WA   47 20 N  122 19 W
WEST PASCO                            WA   46 14 N  119  9 W
WEST RICHLAND                         WA   46 18 N  119 20 W
WEST WENATCHEE                        WA   47 27 N  120 21 W
WESTPORT                              WA   46 53 N  124  6 W
WHEELER                               WA   47  8 N  119 11 W
WHITE CENTER                          WA   47 30 N  122 21 W
WHITE SALMON                          WA   45 44 N  121 29 W
WHITE SWAN                            WA   46 23 N  120 44 W
WILBUR                                WA   47 46 N  118 42 W
WILKESON                              WA   47  6 N  122  3 W
WILMA                                 WA   46 41 N  117  9 W
WILSON CREEK                          WA   47 25 N  119  7 W
WINLOCK                               WA   46 30 N  122 56 W
WINSLOW                               WA   47 38 N  122 31 W
WINTHROP                              WA   48 28 N  120 11 W
WINTON                                WA   47 44 N  120 44 W
WISHRAM                               WA   45 40 N  120 58 W
WITHROW                               WA   47 42 N  119 48 W
WOODINVILLE                           WA   47 45 N  122  9 W
WOODLAND                              WA   45 54 N  122 45 W
WOODWAY                               WA   47 47 N  122 23 W
WYMER                                 WA   46 50 N  120 28 W
YACOLT                                WA   45 52 N  122 25 W
YAKIMA                                WA   46 36 N  120 31 W
YARROW POINT                          WA   47 39 N  122 13 W
YELM                                  WA   46 57 N  122 36 W
YOMAN                                 WA   47 11 N  122 42 W
ZENITH                                WA   47 22 N  122 19 W
ZILLAH                                WA   46 24 N  120 16 W
