|======CITY==================|=====State| Latitude|Longitude|
ABBOTT                                WV   38 55 N   80 19 W
ADDISON                               WV   38 28 N   80 25 W
ALBRIGHT                              WV   39 30 N   79 39 W
ALDERSON                              WV   37 44 N   80 38 W
ALEXANDER                             WV   38 47 N   80 13 W
ALUM BRIDGE                           WV   39  2 N   80 40 W
AMHERSTDALE                           WV   37 47 N   81 49 W
ANAWALT                               WV   37 20 N   81 27 W
ANMOORE                               WV   39 16 N   80 18 W
ANNAMORIAH                            WV   38 57 N   81 14 W
ANSTED                                WV   38  8 N   81  6 W
ANTHONY                               WV   37 54 N   80 20 W
ARISTA                                WV   37 28 N   81 16 W
ARTHURDALE                            WV   39 30 N   79 49 W
ASBURY                                WV   37 49 N   80 34 W
ATHENS                                WV   37 25 N   81  1 W
AUBURN                                WV   39  6 N   80 51 W
AUGUSTA                               WV   39 18 N   78 38 W
AURORA                                WV   39 19 N   79 33 W
BAKER                                 WV   39  2 N   78 45 W
BALD KNOB                             WV   37 52 N   81 38 W
BANCROFT                              WV   38 31 N   81 51 W
BARBOURSVILLE                         WV   38 24 N   82 18 W
BARNABUS                              WV   37 45 N   82  0 W
BARRACKVILLE                          WV   39 30 N   80 10 W
BATH (BERKELEY SPRINGS)               WV   39 38 N   78 14 W
BAYARD                                WV   39 16 N   79 22 W
BEAVER                                WV   37 45 N   81  9 W
BECKLEY                               WV   37 47 N   81 11 W
BEECH BOTTOM                          WV   40 14 N   80 39 W
BELINGTON                             WV   39  2 N   79 56 W
BELLE                                 WV   38 14 N   81 33 W
BELMONT                               WV   39 23 N   81 15 W
BELVA                                 WV   38 14 N   81 12 W
BEMIS                                 WV   38 49 N   79 45 W
BENS RUN                              WV   39 28 N   81  6 W
BENWOOD                               WV   40  1 N   80 44 W
BERGOO                                WV   38 29 N   80 18 W
BERKELEY SPRINGS                      WV   39 38 N   78 14 W
BETHANY                               WV   40 12 N   80 34 W
BETHLEHEM                             WV   40  3 N   80 42 W
BEVERLY                               WV   38 51 N   79 53 W
BIG CHIMNEY                           WV   38 24 N   81 32 W
BIRCH RIVER                           WV   38 30 N   80 46 W
BLACKSVILLE                           WV   39 43 N   80 13 W
BLENNERHASSETT                        WV   39 15 N   81 37 W
BLUEFIELD                             WV   37 16 N   81 13 W
BLUEWELL                              WV   37 19 N   81 15 W
BOAZ                                  WV   39 22 N   81 30 W
BOLAIR                                WV   38 26 N   80 27 W
BOLIVAR                               WV   39 19 N   77 45 W
BOOMER                                WV   38  9 N   81 17 W
BOWDEN                                WV   38 55 N   79 43 W
BRADLEY                               WV   37 52 N   81 12 W
BRADSHAW                              WV   37 21 N   81 48 W
BRAMWELL                              WV   37 20 N   81 19 W
BRANCHLAND                            WV   38 13 N   82 12 W
BRANDONVILLE                          WV   39 40 N   79 37 W
BRANDYWINE                            WV   38 38 N   79 15 W
BRENTON                               WV   37 36 N   81 38 W
BRIDGEPORT                            WV   39 18 N   80 15 W
BRIGHTON                              WV   38 48 N   82  3 W
BROHARD                               WV   39  2 N   81 11 W
BROOKHAVEN                            WV   39 38 N   80  1 W
BROOKS                                WV   37 44 N   80 54 W
BRUCETON MILLS                        WV   39 40 N   79 38 W
BUCKHANNON                            WV   39  0 N   80 14 W
BUFFALO                               WV   38 37 N   81 59 W
BURNSVILLE                            WV   38 52 N   80 40 W
CAIRO                                 WV   39 13 N   81  9 W
CALDWELL                              WV   37 47 N   80 24 W
CAMDEN ON GAULEY                      WV   38 21 N   80 35 W
CAMERON                               WV   39 50 N   80 34 W
CAMP CREEK                            WV   37 30 N   81  6 W
CANAAN VALLEY                         WV   38 59 N   79 30 W
CAPON BRIDGE                          WV   39 18 N   78 26 W
CASS                                  WV   38 24 N   79 55 W
CEDAR GROVE                           WV   38 13 N   81 26 W
CENTERVILLE                           WV   39 26 N   80 51 W
CEREDO                                WV   38 24 N   82 34 W
CHAPMANVILLE                          WV   37 59 N   82  1 W
CHARLES TOWN                          WV   39 17 N   77 52 W
CHARLESTON                            WV   38 21 N   81 38 W
CHATTAROY                             WV   37 42 N   82 16 W
CHESAPEAKE                            WV   38 13 N   81 32 W
CHESTER                               WV   40 37 N   80 34 W
CIRCLEVILLE                           WV   38 40 N   79 30 W
CLARKSBURG                            WV   39 17 N   80 21 W
CLAY                                  WV   38 28 N   81  5 W
CLEARVIEW                             WV   40  8 N   80 42 W
CLENDENIN                             WV   38 29 N   81 21 W
CLEVELAND                             WV   38 44 N   80 24 W
CLIFFTOP                              WV   38  0 N   80 56 W
CLINTONVILLE                          WV   37 54 N   80 36 W
COAL CITY                             WV   37 41 N   81 13 W
COAL FORK                             WV   38 19 N   81 32 W
COLCORD                               WV   37 57 N   81 27 W
COMFORT                               WV   38  7 N   81 37 W
CORE                                  WV   39 41 N   80  7 W
CORINTH                               WV   39 25 N   79 30 W
COTTAGEVILLE                          WV   38 52 N   81 49 W
COWEN                                 WV   38 25 N   80 34 W
COXS MILLS                            WV   39  3 N   80 50 W
CRAB ORCHARD                          WV   37 45 N   81 14 W
CRAIGSVILLE                           WV   38 20 N   80 39 W
CRUM                                  WV   37 54 N   82 27 W
CULLODEN                              WV   38 25 N   82  5 W
CUZZART                               WV   39 36 N   79 34 W
DAILEY                                WV   38 48 N   79 54 W
DANESE                                WV   37 56 N   80 54 W
DANIELS                               WV   37 44 N   81  8 W
DANVILLE                              WV   38  5 N   81 50 W
DAVIS                                 WV   39  8 N   79 28 W
DAVY                                  WV   37 29 N   81 39 W
DELBARTON                             WV   37 43 N   82 11 W
DELLSLOW                              WV   39 37 N   79 53 W
DELRAY                                WV   39 13 N   78 36 W
DESPARD                               WV   39 17 N   80 18 W
DIANA                                 WV   38 34 N   80 27 W
DORCAS                                WV   38 56 N   79  6 W
DUNBAR                                WV   38 22 N   81 44 W
DUNLOW                                WV   38  1 N   82 26 W
DUNMORE                               WV   38 22 N   79 53 W
DURBIN                                WV   38 33 N   79 50 W
EAST BANK                             WV   38 13 N   81 27 W
EAST LYNN                             WV   38 10 N   82 23 W
EAST VIEW                             WV   39 16 N   80 18 W
ECCLES                                WV   37 47 N   81 16 W
ECKMAN                                WV   37 24 N   81 28 W
EDGARTON                              WV   37 34 N   82  9 W
ELEANOR                               WV   38 32 N   81 56 W
ELIZABETH                             WV   39  4 N   81 24 W
ELK GARDEN                            WV   39 23 N   79  9 W
ELKINS                                WV   38 55 N   79 51 W
ELKVIEW                               WV   38 27 N   81 29 W
ELLAMORE                              WV   38 56 N   80  6 W
ELLENBORO                             WV   39 16 N   81  3 W
ENTERPRISE                            WV   39 25 N   80 16 W
ERBACON                               WV   38 31 N   80 35 W
EVANS                                 WV   38 49 N   81 47 W
FAIRLEA                               WV   37 47 N   80 28 W
FAIRMONT                              WV   39 29 N   80  9 W
FAIRVIEW                              WV   39 36 N   80 15 W
FALLING SPRING                        WV   38  0 N   80 22 W
FARMINGTON                            WV   39 31 N   80 15 W
FAYETTEVILLE                          WV   38  3 N   81  6 W
FENWICK                               WV   38 14 N   80 35 W
FERRELLSBURG                          WV   38  2 N   82  6 W
FLATWOODS                             WV   38 43 N   80 39 W
FLEMINGTON                            WV   39 16 N   80  8 W
FOLLANSBEE                            WV   40 20 N   80 36 W
FOLSOM                                WV   39 28 N   80 31 W
FORT ASHBY                            WV   39 30 N   78 46 W
FORT GAY                              WV   38  7 N   82 36 W
FOUR STATES                           WV   39 29 N   80 19 W
FRANKFORD                             WV   37 56 N   80 23 W
FRANKLIN                              WV   38 39 N   79 20 W
FRENCHTON                             WV   38 52 N   80 22 W
FRIENDLY                              WV   39 31 N   81  4 W
FROST                                 WV   38 16 N   79 53 W
GANDEEVILLE                           WV   38 42 N   81 25 W
GAP MILLS                             WV   37 34 N   80 25 W
GARY                                  WV   37 22 N   81 33 W
GASSAWAY                              WV   38 41 N   80 47 W
GAULEY BRIDGE                         WV   38 10 N   81 12 W
GHENT                                 WV   37 37 N   81  7 W
GILBERT                               WV   37 37 N   81 52 W
GLADY                                 WV   38 48 N   79 43 W
GLASGOW                               WV   38 13 N   81 26 W
GLEN DALE                             WV   39 57 N   80 45 W
GLEN ROGERS                           WV   37 43 N   81 25 W
GLENVILLE                             WV   38 56 N   80 50 W
GLENWOOD                              WV   38 36 N   82 11 W
GRAFTON                               WV   39 21 N   80  2 W
GRANT TOWN                            WV   39 33 N   80  9 W
GRANTSVILLE                           WV   38 55 N   81  6 W
GRANVILLE                             WV   39 39 N   79 59 W
GREEN BANK                            WV   38 25 N   79 50 W
GREEN SPRING                          WV   39 32 N   78 37 W
GREENVILLE                            WV   37 33 N   80 41 W
GRIFFITHSVILLE                        WV   38 14 N   81 59 W
HACKER VALLEY                         WV   38 39 N   80 23 W
HAMBLETON                             WV   39  5 N   79 39 W
HAMLIN                                WV   38 17 N   82  6 W
HANDLEY                               WV   38 11 N   81 22 W
HARMAN                                WV   38 55 N   79 32 W
HARPERS FERRY                         WV   39 20 N   77 44 W
HARRISVILLE                           WV   39 13 N   81  3 W
HARTFORD CITY                         WV   38 59 N   81 59 W
HEDGESVILLE                           WV   39 33 N   78  0 W
HENDERSON                             WV   38 50 N   82  8 W
HENDRICKS                             WV   39  4 N   79 38 W
HENRY                                 WV   39 14 N   79 25 W
HERNDON                               WV   37 30 N   81 20 W
HERNSHAW                              WV   38 14 N   81 36 W
HILLSBORO                             WV   38  8 N   80 13 W
HINTON                                WV   37 40 N   80 54 W
HOLDEN                                WV   37 49 N   82  4 W
HOOVERSON HEIGHTS                     WV   40 19 N   80 35 W
HUNDRED                               WV   39 41 N   80 28 W
HUNTINGTON                            WV   38 25 N   82 27 W
HURRICANE                             WV   38 26 N   82  1 W
HUTTONSVILLE                          WV   38 43 N   79 59 W
IAEGER                                WV   37 28 N   81 49 W
INWOOD                                WV   39 22 N   78  3 W
IRELAND                               WV   38 49 N   80 28 W
IVYDALE                               WV   38 32 N   81  2 W
JANE LEW                              WV   39  7 N   80 25 W
JEFFREY                               WV   37 58 N   81 49 W
JENKINJONES                           WV   37 18 N   81 25 W
JUNIOR                                WV   38 59 N   79 57 W
JUSTICE                               WV   37 35 N   81 50 W
KEARNEYSVILLE                         WV   39 23 N   77 53 W
KENNA                                 WV   38 41 N   81 40 W
KENOVA                                WV   38 24 N   82 35 W
KERMIT                                WV   37 50 N   82 24 W
KEYSER                                WV   39 26 N   78 59 W
KEYSTONE                              WV   37 25 N   81 27 W
KIAHSVILLE                            WV   38  6 N   82 20 W
KIMBALL                               WV   37 26 N   81 30 W
KINGSTON                              WV   37 58 N   81 18 W
KINGWOOD                              WV   39 28 N   79 41 W
KOPPERSTON                            WV   37 45 N   81 35 W
LANEVILLE                             WV   38 58 N   79 25 W
LAVALETTE                             WV   38 20 N   82 27 W
LAYOPOLIS                             WV   38 55 N   80 45 W
LEEWOOD                               WV   38  4 N   81 27 W
LENORE                                WV   37 48 N   82 17 W
LEON                                  WV   38 45 N   81 57 W
LEOPOLD                               WV   39  8 N   80 45 W
LESTER                                WV   37 44 N   81 18 W
LEWISBURG                             WV   37 48 N   80 27 W
LINDSIDE                              WV   37 27 N   80 40 W
LITTLETON                             WV   39 42 N   80 32 W
LIZEMORES                             WV   38 20 N   81 11 W
LOGAN                                 WV   37 51 N   81 59 W
LOOKOUT                               WV   38  4 N   80 59 W
LORENTZ                               WV   39  1 N   80 18 W
LOST CITY                             WV   38 56 N   78 50 W
LOST CREEK                            WV   39 10 N   80 21 W
LOST RIVER                            WV   38 55 N   78 47 W
LOWSVILLE                             WV   39 34 N   80  4 W
LUBECK                                WV   39 14 N   81 38 W
LUMBERPORT                            WV   39 23 N   80 20 W
MABEN                                 WV   37 38 N   81 23 W
MABSCOTT                              WV   37 46 N   81 13 W
MACARTHUR                             WV   37 45 N   81 13 W
MADISON                               WV   38  4 N   81 49 W
MAGNOLIA                              WV   39 34 N   78 26 W
MALDEN                                WV   38 18 N   81 33 W
MALLORY                               WV   37 44 N   81 50 W
MAN                                   WV   37 45 N   81 52 W
MANNINGTON                            WV   39 32 N   80 21 W
MARLINTON                             WV   38 13 N   80  6 W
MARMET                                WV   38 15 N   81 34 W
MARTINSBURG                           WV   39 27 N   77 58 W
MARYLAND JUNCTION                     WV   39 35 N   78 49 W
MASON                                 WV   39  1 N   82  2 W
MASON TOWN                            WV   39 33 N   79 48 W
MASONTOWN                             WV   39 33 N   79 48 W
MATEWAN                               WV   37 37 N   82 10 W
MATHIAS                               WV   38 53 N   78 52 W
MATOAKA                               WV   37 25 N   81 15 W
MAYBEURY                              WV   37 22 N   81 22 W
MCMECHEN                              WV   39 59 N   80 44 W
MEADOW BRIDGE                         WV   37 52 N   80 51 W
MEADOW CREEK                          WV   37 49 N   80 55 W
MELLIN                                WV   39  7 N   81 10 W
MIDDLEBOURNE                          WV   39 30 N   80 54 W
MILL CREEK                            WV   38 44 N   79 58 W
MILLSTONE                             WV   38 48 N   81  6 W
MILTON                                WV   38 26 N   82  8 W
MINERALWELLS                          WV   39 11 N   81 32 W
MINNEHAHA SPRINGS                     WV   38 10 N   79 59 W
MITCHELL HEIGHTS                      WV   37 54 N   81 59 W
MONONGAH                              WV   39 28 N   80 13 W
MONTCALM                              WV   37 21 N   81 15 W
MONTGOMERY                            WV   38 11 N   81 19 W
MONTROSE                              WV   39  4 N   79 49 W
MOOREFIELD                            WV   39  4 N   78 58 W
MORGANTOWN                            WV   39 38 N   79 57 W
MOUNDSVILLE                           WV   39 55 N   80 44 W
MOUNT GAY                             WV   37 51 N   82  0 W
MOUNT HOPE                            WV   37 54 N   81 10 W
MOUNT NEBO                            WV   38 12 N   80 51 W
MOUNT STORM                           WV   39 17 N   79 15 W
MULLENS                               WV   37 35 N   81 23 W
MYRTLE                                WV   37 46 N   82 12 W
NALLEN                                WV   38  7 N   80 53 W
NEW CREEK                             WV   39 22 N   79  2 W
NEW CUMBERLAND                        WV   40 30 N   80 36 W
NEW HAVEN                             WV   38 59 N   81 58 W
NEW MARTINSVILLE                      WV   39 39 N   80 52 W
NEW MILTON                            WV   39 14 N   80 41 W
NEWBURG                               WV   39 23 N   79 51 W
NEWELL                                WV   40 37 N   80 36 W
NITRO                                 WV   38 24 N   81 50 W
NORTH HILLS                           WV   39 19 N   81 31 W
NORTHFORK                             WV   37 25 N   81 25 W
NORTON                                WV   38 56 N   79 57 W
NUTTER FORT                           WV   39 16 N   80 19 W
OAK HILL                              WV   37 59 N   81  9 W
OAKVALE                               WV   37 23 N   80 58 W
OCEANA                                WV   37 42 N   81 38 W
OLD FIELDS                            WV   39  8 N   78 57 W
ONEGO                                 WV   38 51 N   79 26 W
ORLANDO                               WV   38 52 N   80 36 W
OSAGE                                 WV   39 39 N   80  1 W
PADEN CITY                            WV   39 36 N   80 56 W
PARKERSBURG                           WV   39 16 N   81 34 W
PARSONS                               WV   39  6 N   79 41 W
PAW PAW                               WV   39 32 N   78 28 W
PAX                                   WV   37 55 N   81 16 W
PEACH CREEK                           WV   37 53 N   81 59 W
PENNSBORO                             WV   39 17 N   80 58 W
PETERS TOWN                           WV   37 24 N   80 48 W
PETERSBURG                            WV   39  0 N   79  7 W
PETERSTOWN                            WV   37 24 N   80 48 W
PETROLEUM                             WV   39 11 N   81 16 W
PETTRY                                WV   37 26 N   80 58 W
PHILIPPI                              WV   39  9 N   80  3 W
PICKENS                               WV   38 39 N   80 13 W
PIEDMONT                              WV   39 29 N   79  3 W
PIKE                                  WV   39 17 N   81  5 W
PINE GROVE                            WV   39 34 N   80 41 W
PINEVILLE                             WV   37 35 N   81 32 W
PINEY VIEW                            WV   37 50 N   81  8 W
PLYMOUTH                              WV   38 31 N   81 51 W
POCA                                  WV   38 28 N   81 49 W
POCATALICO                            WV   38 29 N   81 40 W
POINT PLEASANT                        WV   38 51 N   82  8 W
POWELLTON                             WV   38  6 N   81 19 W
PRATT                                 WV   38 13 N   81 23 W
PRICHARD                              WV   38 15 N   82 36 W
PRINCETON                             WV   37 22 N   81  6 W
PROCTOR                               WV   39 43 N   80 49 W
PROSPERITY                            WV   37 50 N   81 12 W
PULLMAN                               WV   39 11 N   80 57 W
QUINNIMONT                            WV   37 51 N   81  3 W
QUINWOOD                              WV   38  4 N   80 42 W
RACINE                                WV   38  9 N   81 40 W
RAINELLE                              WV   37 58 N   80 47 W
RAND                                  WV   38 17 N   81 34 W
RANSON                                WV   39 18 N   77 52 W
RAVENSWOOD                            WV   38 57 N   81 46 W
REEDSVILLE                            WV   39 31 N   79 48 W
REEDY                                 WV   38 54 N   81 26 W
RENICK                                WV   38  0 N   80 22 W
RHODELL                               WV   37 36 N   81 18 W
RICHWOOD                              WV   38 14 N   80 32 W
RIDGELEY                              WV   39 39 N   78 46 W
RIDGEVIEW                             WV   38  8 N   81 46 W
RIPLEY                                WV   38 49 N   81 43 W
RIPPON                                WV   39 13 N   77 54 W
RIVERTON                              WV   38 45 N   79 26 W
RIVESVILLE                            WV   39 32 N   80  7 W
ROBERTSBURG                           WV   38 39 N   81 57 W
ROBINETTE                             WV   37 47 N   81 48 W
ROCK CAVE                             WV   38 50 N   80 21 W
ROCKPORT                              WV   39  4 N   81 33 W
ROMNEY                                WV   39 21 N   78 45 W
RONCEVERTE                            WV   37 45 N   80 28 W
ROSEDALE                              WV   38 44 N   80 57 W
ROWLESBURG                            WV   39 21 N   79 40 W
RUPERT                                WV   37 58 N   80  9 W
SALEM                                 WV   39 17 N   80 34 W
SAND FORK                             WV   38 55 N   80 45 W
SANDYVILLE                            WV   38 54 N   81 40 W
SARDIS                                WV   39 20 N   80 25 W
SCARBRO                               WV   37 57 N   81 10 W
SCHERR                                WV   39 12 N   79 10 W
SCHULTZ                               WV   39 19 N   81 15 W
SCOTT DEPOT                           WV   38 27 N   81 55 W
SENECA ROCKS                          WV   38 50 N   79 15 W
SHADY SPRING                          WV   37 42 N   81  6 W
SHAMROCK                              WV   37 51 N   82  1 W
SHEPHERDS TOWN                        WV   39 26 N   77 48 W
SHINNSTON                             WV   39 24 N   80 18 W
SISTERSVILLE                          WV   39 34 N   81  0 W
SLANESVILLE                           WV   39 23 N   78 32 W
SMITHBURG                             WV   39 17 N   80 44 W
SMITHERS                              WV   38 10 N   81 18 W
SMITHFIELD                            WV   39 30 N   80 34 W
SMITHVILLE                            WV   39  4 N   81  6 W
SOPHIA                                WV   37 42 N   81 15 W
SOUTH CHARLESTON                      WV   38 22 N   81 41 W
SPENCER                               WV   38 48 N   81 21 W
SPRINGFIELD                           WV   39 27 N   78 42 W
SQUIRE                                WV   37 14 N   81 37 W
ST ALBANS                             WV   38 23 N   81 49 W
ST MARYS                              WV   39 25 N   81 11 W
STANAFORD                             WV   37 49 N   81  9 W
STAR CITY                             WV   39 40 N   80  7 W
STIRRAT                               WV   37 44 N   82  0 W
STONEWOOD                             WV   39 15 N   80 17 W
STRANGE CREEK                         WV   38 34 N   80 54 W
SUMMERSVILLE                          WV   38 17 N   80 51 W
SUTTON                                WV   38 40 N   80 43 W
SWANDALE                              WV   38 30 N   81  3 W
SWEET SPRINGS                         WV   37 38 N   80 15 W
SWITZER                               WV   37 47 N   81 59 W
SYLVESTER                             WV   38  0 N   81 34 W
TANNER                                WV   38 59 N   80 57 W
TERRA ALTA                            WV   39 27 N   79 33 W
THOMAS                                WV   39  9 N   79 30 W
THORNTON                              WV   39 21 N   79 57 W
THURMOND                              WV   38  2 N   81 12 W
TIOGA                                 WV   38 25 N   80 40 W
TRIADELPHIA                           WV   40  3 N   80 37 W
TROUT                                 WV   38  1 N   80 28 W
TUNNELTON                             WV   39 24 N   79 45 W
UNION                                 WV   37 36 N   80 33 W
UPPER TRACT                           WV   38 47 N   79 17 W
VALLEY GROVE                          WV   40  6 N   80 34 W
VALLEY HEAD                           WV   38 33 N   80  2 W
VIENNA                                WV   39 20 N   81 33 W
WAITEVILLE                            WV   37 29 N   80 26 W
WALKERSVILLE                          WV   38 52 N   80 28 W
WALLACE                               WV   39 25 N   80 29 W
WALTON                                WV   38 38 N   81 24 W
WAR                                   WV   37 18 N   81 41 W
WARD                                  WV   38 15 N   81 23 W
WARDENSVILLE                          WV   39  5 N   78 36 W
WAYNE                                 WV   38 13 N   82 27 W
WEBB                                  WV   37 58 N   82 29 W
WEBSTER SPRINGS                       WV   38 29 N   80 25 W
WEIRTON                               WV   40 24 N   80 35 W
WELCH                                 WV   37 26 N   81 35 W
WELLSBURG                             WV   40 16 N   80 37 W
WEST HAMLIN                           WV   38 17 N   82 12 W
WEST LIBERTY                          WV   40 10 N   80 36 W
WEST LOGAN                            WV   37 52 N   81 59 W
WEST MILFORD                          WV   39 12 N   80 24 W
WEST UNION                            WV   39 18 N   80 47 W
WESTON                                WV   39  2 N   80 28 W
WESTOVER                              WV   39 38 N   79 59 W
WHARNCLIFFE                           WV   37 33 N   81 58 W
WHEELING                              WV   40  4 N   80 43 W
WHITE SULPHUR SPRINGS                 WV   37 48 N   80 18 W
WHITESVILLE                           WV   37 59 N   81 32 W
WHITMAN                               WV   37 49 N   82  2 W
WICK                                  WV   39 25 N   80 59 W
WILEY FORD                            WV   39 37 N   78 47 W
WILLIAMSON                            WV   37 41 N   82 17 W
WILLIAMSTOWN                          WV   39 24 N   81 27 W
WINFIELD                              WV   38 32 N   81 54 W
WOMELSDORF                            WV   38 54 N   79 58 W
WOODLANDS                             WV   38 48 N   80 49 W
WORTHINGTON                           WV   39 27 N   80 17 W
ZELA                                  WV   38 17 N   80 57 W
