|======CITY==================|=====State| Latitude|Longitude|
ABBOTSFORD                            WI   44 57 N   90 19 W
ADA                                   WI   43 53 N   87 54 W
ADAMS                                 WI   43 57 N   89 49 W
ADELL                                 WI   43 37 N   87 57 W
ALBANY                                WI   42 43 N   89 26 W
ALBERTVILLE                           WI   44 58 N   91 36 W
ALDERLEY                              WI   43 13 N   88 27 W
ALGOMA                                WI   44 36 N   87 26 W
ALLENTON                              WI   43 25 N   88 21 W
ALLENVILLE                            WI   44  8 N   88  8 W
ALLOUEZ                               WI   44 27 N   88  4 W
ALMA                                  WI   44 20 N   91 55 W
ALMA CENTER                           WI   44 26 N   90 55 W
ALMENA                                WI   45 25 N   92  2 W
ALMOND                                WI   44 16 N   89 25 W
ALTO                                  WI   43 41 N   88 48 W
ALTOONA                               WI   44 48 N   91 26 W
AMBERG                                WI   45 30 N   88  0 W
AMERY                                 WI   45 19 N   92 22 W
AMHERST                               WI   44 27 N   89 17 W
AMHERST JUNCTION                      WI   44 28 N   89 19 W
ANIWA                                 WI   45  1 N   89 13 W
ANSTON                                WI   44 36 N   88 10 W
ANTIGO                                WI   45  9 N   89  9 W
APPLETON                              WI   44 16 N   88 25 W
ARCADIA                               WI   44 15 N   91 30 W
ARENA                                 WI   43 10 N   89 55 W
ARGONNE                               WI   45 40 N   88 53 W
ARGYLE                                WI   42 42 N   89 52 W
ARKDALE                               WI   44  2 N   89 53 W
ARLINGTON                             WI   43 20 N   89 23 W
ARNOTT                                WI   44 27 N   89 27 W
ARPIN                                 WI   44 33 N   90  2 W
ASHIPPUN                              WI   43 13 N   88 31 W
ASHLAND                               WI   46 35 N   90 53 W
ASHWAUBENON                           WI   44 29 N   88  5 W
ASTICO                                WI   43 20 N   88 56 W
ATHELSTANE                            WI   45 25 N   88  6 W
ATHENS                                WI   45  2 N   90  5 W
AUBURNDALE                            WI   44 38 N   90  0 W
AUGUSTA                               WI   44 41 N   91  7 W
AURORAVILLE                           WI   44  3 N   89  0 W
AVALON                                WI   42 38 N   88 52 W
AVOCA                                 WI   43 11 N   90 20 W
BAGLEY                                WI   42 54 N   90 59 W
BAILEYS HARBOR                        WI   45  4 N   87  8 W
BALDWIN                               WI   44 58 N   92 22 W
BALSAM LAKE                           WI   45 27 N   92 27 W
BANCROFT                              WI   44 19 N   89 31 W
BANGOR                                WI   43 54 N   91  0 W
BARABOO                               WI   43 28 N   89 45 W
BARKSDALE                             WI   46 38 N   90 56 W
BARNEVELD                             WI   43  1 N   89 54 W
BARRON                                WI   45 24 N   91 51 W
BARRONETT                             WI   45 38 N   92  0 W
BATAVIA                               WI   43 36 N   88  3 W
BAY CITY                              WI   44 35 N   92 27 W
BAYFIELD                              WI   46 49 N   90 49 W
BAYSIDE                               WI   43 11 N   87 54 W
BEAR CREEK                            WI   44 32 N   88 44 W
BEAVER                                WI   45  8 N   88  1 W
BEAVER DAM                            WI   43 28 N   88 50 W
BEETOWN                               WI   42 48 N   90 53 W
BELGIUM                               WI   43 30 N   87 51 W
BELL CENTER                           WI   43 18 N   90 50 W
BELLEVILLE                            WI   42 52 N   89 32 W
BELLEVUE                              WI   44 27 N   87 55 W
BELMONT                               WI   42 44 N   90 20 W
BELOIT                                WI   42 31 N   89  2 W
BELOIT NORTH                          WI   42 33 N   89  2 W
BENNETT                               WI   46 27 N   91 51 W
BENOIT                                WI   46 30 N   91  5 W
BENTON                                WI   42 34 N   90 23 W
BERLIN                                WI   43 58 N   88 57 W
BETHESDA                              WI   42 59 N   88 21 W
BIG BEND                              WI   42 53 N   88 13 W
BIG FALLS                             WI   44 37 N   89  1 W
BIRCHWOOD                             WI   45 40 N   91 33 W
BIRNAMWOOD                            WI   44 56 N   89 13 W
BIRON                                 WI   44 26 N   89 45 W
BLACK CREEK                           WI   44 29 N   88 27 W
BLACK EARTH                           WI   43  8 N   89 45 W
BLACK RIVER                           WI   43 42 N   87 43 W
BLACK RIVER FALLS                     WI   44 18 N   90 51 W
BLAIR                                 WI   44 18 N   91 14 W
BLANCHARDVILLE                        WI   42 49 N   89 51 W
BLOOM CITY                            WI   43 30 N   90 28 W
BLOOMER                               WI   45  6 N   91 29 W
BLOOMINGTON                           WI   42 53 N   90 55 W
BLUE MOUNDS                           WI   43  1 N   89 50 W
BLUE RIVER                            WI   43 11 N   90 34 W
BLUEBERRY                             WI   46 35 N   91 55 W
BOAZ                                  WI   43 20 N   90 32 W
BOHNERS LAKE                          WI   42 38 N   88 17 W
BONDUEL                               WI   44 44 N   88 27 W
BORTH                                 WI   44  5 N   88 54 W
BOSCOBEL                              WI   43  8 N   90 42 W
BOULDER JUNCTION                      WI   46  7 N   89 38 W
BOWLER                                WI   44 52 N   88 59 W
BOYCEVILLE                            WI   45  3 N   92  2 W
BOYD                                  WI   44 57 N   91  2 W
BRACKETT                              WI   44 42 N   91 21 W
BRANDON                               WI   43 44 N   88 47 W
BRANTWOOD                             WI   45 34 N   90  7 W
BREED                                 WI   45  4 N   88 26 W
BRIGGSVILLE                           WI   43 39 N   89 35 W
BRILL                                 WI   45 36 N   91 40 W
BRILLION                              WI   44 11 N   88  4 W
BRISTOL                               WI   42 34 N   88  3 W
BRODHEAD                              WI   42 37 N   89 22 W
BROKAW                                WI   45  2 N   89 39 W
BROOKFIELD                            WI   43  4 N   88  9 W
BROOKLYN                              WI   42 51 N   89 22 W
BROOKS                                WI   43 50 N   89 39 W
BROWN DEER                            WI   43 10 N   87 58 W
BROWNS LAKE                           WI   42 41 N   88 14 W
BROWNSVILLE                           WI   43 37 N   88 29 W
BROWNTOWN                             WI   42 35 N   89 48 W
BRUCE                                 WI   45 28 N   91 16 W
BRULE                                 WI   46 33 N   91 34 W
BRUSSELS                              WI   44 44 N   87 37 W
BRYANT                                WI   45 13 N   89  1 W
BUFFALO                               WI   44 14 N   91 52 W
BURLINGTON                            WI   42 41 N   88 17 W
BURNETT                               WI   43 30 N   88 43 W
BUTLER                                WI   43  6 N   88  5 W
BUTTERNUT                             WI   46  1 N   90 30 W
CABLE                                 WI   46 13 N   91 17 W
CADOTT                                WI   44 57 N   91  9 W
CALEDONIA                             WI   42 49 N   87 56 W
CAMBRIA                               WI   43 33 N   89  7 W
CAMBRIDGE                             WI   43  0 N   89  1 W
CAMERON                               WI   45 25 N   91 44 W
CAMP DOUGLAS                          WI   43 55 N   90 16 W
CAMP LAKE                             WI   42 31 N   88  8 W
CAMPBELLSPORT                         WI   43 36 N   88 17 W
CANTON                                WI   45 26 N   91 40 W
CARTER                                WI   45 24 N   88 38 W
CARYVILLE                             WI   44 45 N   91 41 W
CASCADE                               WI   43 39 N   88  0 W
CASCO                                 WI   44 34 N   87 37 W
CASHTON                               WI   43 45 N   90 47 W
CASSVILLE                             WI   42 43 N   90 59 W
CATARACT                              WI   44  5 N   90 50 W
CATAWBA                               WI   45 32 N   90 32 W
CAVOUR                                WI   45 39 N   88 38 W
CAZENOVIA                             WI   43 31 N   90 12 W
CECIL                                 WI   44 49 N   88 27 W
CEDAR GROVE                           WI   43 34 N   87 49 W
CEDARBURG                             WI   43 18 N   87 59 W
CENTURIA                              WI   45 27 N   92 34 W
CHAFFEY                               WI   46 24 N   92 10 W
CHASEBURG                             WI   43 40 N   91  6 W
CHELSEA                               WI   45 18 N   90 18 W
CHENEQUA                              WI   43  7 N   88 23 W
CHETEK                                WI   45 19 N   91 39 W
CHILI                                 WI   44 38 N   90 21 W
CHILTON                               WI   44  2 N   88 10 W
CHIPPEWA FALLS                        WI   44 56 N   91 24 W
CHRISTIE                              WI   44 39 N   90 36 W
CITY POINT                            WI   44 21 N   90 20 W
CLAM LAKE                             WI   46 10 N   90 54 W
CLAYTON                               WI   45 20 N   92 10 W
CLEAR LAKE                            WI   45 15 N   92 16 W
CLEVELAND                             WI   43 55 N   87 45 W
CLIFTON                               WI   43 53 N   90 21 W
CLINTON                               WI   42 34 N   88 52 W
CLINTONVILLE                          WI   44 37 N   88 46 W
CLYMAN                                WI   43 19 N   88 43 W
COBB                                  WI   42 58 N   90 20 W
COCHRANE                              WI   44 14 N   91 50 W
COLBURN                               WI   45  2 N   91  3 W
COLBY                                 WI   44 55 N   90 19 W
COLEMAN                               WI   45  4 N   88  2 W
COLFAX                                WI   45  0 N   91 44 W
COLGATE                               WI   43 12 N   88 12 W
COLLINS                               WI   44  5 N   87 59 W
COLOMA                                WI   44  2 N   89 31 W
COLUMBUS                              WI   43 21 N   89  1 W
COMBINED LOCKS                        WI   44 16 N   88 19 W
COMO                                  WI   42 37 N   88 29 W
CONCORD                               WI   43  4 N   88 36 W
CONOVER                               WI   46  3 N   89 16 W
CONRATH                               WI   45 23 N   91  2 W
COON VALLEY                           WI   43 42 N   91  1 W
COONALLEY                             WI   43 42 N   91  1 W
CORNELL                               WI   45 10 N   91  9 W
CORNUCOPIA                            WI   46 51 N   91  6 W
COTTAGE GROVE                         WI   43  5 N   89 12 W
COUDERAY                              WI   45 48 N   91 18 W
CRANDON                               WI   45 34 N   88 54 W
CRESCENT                              WI   45  4 N   91  9 W
CRIVITZ                               WI   45 14 N   88  1 W
CROSS PLAINS                          WI   43  7 N   89 39 W
CUBA CITY                             WI   42 36 N   90 26 W
CUDAHY                                WI   42 58 N   87 52 W
CUMBERLAND                            WI   45 32 N   92  1 W
CURTISS                               WI   44 57 N   90 26 W
CUSHING                               WI   45 34 N   92 39 W
CUSTER                                WI   44 31 N   89 26 W
DAIRYLAND                             WI   46 13 N   92  9 W
DALLAS                                WI   45 16 N   91 51 W
DALTON                                WI   43 40 N   89 12 W
DANBURY                               WI   46  1 N   92 22 W
DANE                                  WI   43 15 N   89 30 W
DARIEN                                WI   42 36 N   88 43 W
DARLINGTON                            WI   42 41 N   90  7 W
DAYTON                                WI   42 50 N   89 31 W
DE FOREST                             WI   43 15 N   89 20 W
DE PERE                               WI   44 27 N   88  4 W
DE SOTO                               WI   43 25 N   91 12 W
DEER PARK                             WI   45 11 N   92 23 W
DEERBROOK                             WI   45 14 N   89  9 W
DEERFIELD                             WI   43  3 N   89  4 W
DELAFIELD                             WI   43  4 N   88 24 W
DELAVAN                               WI   42 38 N   88 39 W
DELAVAN LAKE                          WI   42 36 N   88 36 W
DENMARK                               WI   44 21 N   87 50 W
DEVILS LAKE                           WI   43 25 N   89 45 W
DICKEYVILLE                           WI   42 38 N   90 36 W
DODGE                                 WI   44  8 N   91 33 W
DODGEVILLE                            WI   42 58 N   90  8 W
DOERING                               WI   45 14 N   89 27 W
DORCHESTER                            WI   45  0 N   90 20 W
DOTYVILLE                             WI   43 45 N   88 16 W
DOUSMAN                               WI   43  1 N   88 29 W
DOWNING                               WI   45  3 N   92  8 W
DOWNSVILLE                            WI   44 47 N   91 56 W
DOYLESTOWN                            WI   43 26 N   89  9 W
DRESSER                               WI   45 21 N   92 38 W
DRUMMOND                              WI   46 20 N   91 15 W
DUNBAR                                WI   45 39 N   88 10 W
DUNDAS                                WI   44 14 N   88 12 W
DURAND                                WI   44 38 N   91 58 W
EAGLE                                 WI   42 53 N   88 29 W
EAGLE RIVER                           WI   45 55 N   89 15 W
EAGLETON                              WI   45  4 N   91 23 W
EARL                                  WI   45 55 N   91 46 W
EAST TROY                             WI   42 47 N   88 24 W
EASTMAN                               WI   43 10 N   91  1 W
EAU CLAIRE                            WI   44 49 N   91 30 W
EAU GALLE                             WI   44 42 N   92  1 W
EDEN                                  WI   43 42 N   88 22 W
EDGAR                                 WI   44 55 N   89 59 W
EDGERTON                              WI   42 50 N   89  4 W
EDGEWATER                             WI   45 45 N   91 28 W
EDGEWOOD                              WI   43  4 N   88 18 W
EGG HARBOR                            WI   45  3 N   87 17 W
ELAND                                 WI   44 52 N   89 13 W
ELCHO                                 WI   45 26 N   89 11 W
ELDERON                               WI   44 47 N   89 15 W
ELEVA                                 WI   44 35 N   91 28 W
ELK MOUND                             WI   44 52 N   91 42 W
ELKHART LAKE                          WI   43 50 N   88  1 W
ELKHORN                               WI   42 40 N   88 33 W
ELLA                                  WI   44 32 N   92  3 W
ELLISON BAY                           WI   45 15 N   87  4 W
ELLSWORTH                             WI   44 44 N   92 29 W
ELM GROVE                             WI   43  3 N   88  5 W
ELMWOOD                               WI   44 47 N   92  9 W
ELMWOOD PARK                          WI   42 41 N   87 50 W
ELROY                                 WI   43 45 N   90 16 W
ELTON                                 WI   45 10 N   88 53 W
EMBARRASS                             WI   44 40 N   88 42 W
ENDEAVOR                              WI   43 43 N   89 29 W
EPHRAIM                               WI   45  9 N   87 10 W
ETTRICK                               WI   44 10 N   91 16 W
EVANSVILLE                            WI   42 47 N   89 18 W
EVERGREEN                             WI   44 52 N   89 35 W
EXELAND                               WI   45 41 N   91 14 W
FAIRCHILD                             WI   44 36 N   90 58 W
FAIRVIEW                              WI   43 22 N   90 57 W
FAIRWATER                             WI   43 45 N   88 52 W
FALL CREEK                            WI   44 46 N   91 17 W
FALL RIVER                            WI   43 23 N   89  3 W
FENCE                                 WI   45 45 N   88 25 W
FENNIMORE                             WI   42 59 N   90 39 W
FENWOOD                               WI   44 52 N   90  1 W
FERRYVILLE                            WI   43 21 N   91  6 W
FIFIELD                               WI   45 53 N   90 25 W
FISH CREEK                            WI   45  8 N   87 15 W
FITCHBURG                             WI   42 58 N   89 28 W
FOND DU LAC                           WI   43 47 N   88 27 W
FONTANA                               WI   42 33 N   88 34 W
FOOTVILLE                             WI   42 40 N   89 12 W
FOREST                                WI   45  8 N   92 16 W
FOREST JUNCTION                       WI   44 13 N   88  9 W
FORESTVILLE                           WI   44 41 N   87 29 W
FORT ATKINSON                         WI   42 56 N   88 50 W
FOSTER                                WI   44 39 N   91 19 W
FOUNTAIN CITY                         WI   44  8 N   91 43 W
FOX LAKE                              WI   43 34 N   88 55 W
FOX POINT                             WI   43  9 N   87 54 W
FOXBORO                               WI   46 30 N   92 17 W
FRANCIS CREEK                         WI   44 12 N   87 44 W
FRANKLIN                              WI   42 53 N   88  1 W
FRANKSVILLE                           WI   42 46 N   87 55 W
FREDERIC                              WI   45 40 N   92 28 W
FREDONIA                              WI   43 28 N   87 56 W
FREEDOM                               WI   44 23 N   88 17 W
FREMONT                               WI   44 16 N   88 52 W
FRENCH ISLAND                         WI   43 51 N   91 16 W
FRIENDSHIP                            WI   43 58 N   89 49 W
FRIESLAND                             WI   43 35 N   89  4 W
GALESVILLE                            WI   44  5 N   91 21 W
GALLOWAY                              WI   44 43 N   89 16 W
GAYS MILLS                            WI   43 19 N   90 51 W
GENESEE                               WI   42 57 N   88 22 W
GENESEE DEPOT                         WI   42 58 N   88 22 W
GENOA                                 WI   43 35 N   91 13 W
GENOA CITY                            WI   42 30 N   88 20 W
GERMANIA                              WI   43 53 N   89 16 W
GERMANTOWN                            WI   43 14 N   88  6 W
GILLETT                               WI   44 54 N   88 19 W
GILMAN                                WI   45 10 N   90 48 W
GLEASON                               WI   45 18 N   89 30 W
GLEN FLORA                            WI   45 30 N   90 54 W
GLENBEULAH                            WI   43 48 N   88  3 W
GLENDALE                              WI   43  8 N   87 56 W
GLENWOOD CITY                         WI   45  3 N   92 10 W
GLIDDEN                               WI   46  8 N   90 34 W
GOODMAN                               WI   45 38 N   88 21 W
GOODRICH                              WI   45  9 N   90  5 W
GORDON                                WI   46 15 N   91 48 W
GOTHAM                                WI   43 13 N   90 18 W
GRAFTON                               WI   43 19 N   87 57 W
GRANDVIEW                             WI   46 22 N   91  6 W
GRANTON                               WI   44 35 N   90 28 W
GRANTSBURG                            WI   45 47 N   92 41 W
GRATIOT                               WI   42 35 N   90  1 W
GREEN BAY                             WI   44 31 N   88  0 W
GREEN LAKE                            WI   43 51 N   88 58 W
GREEN VALLEY                          WI   44 48 N   88 16 W
GREENDALE                             WI   42 57 N   87 59 W
GREENFIELD                            WI   42 58 N   88  0 W
GREENLEAF                             WI   44 19 N   88  6 W
GREENVILLE                            WI   44 18 N   88 32 W
GREENWOOD                             WI   44 46 N   90 36 W
GRESHAM                               WI   44 51 N   88 47 W
HALES CORNERS                         WI   42 56 N   88  3 W
HAMBURG                               WI   45  6 N   89 53 W
HAMMOND                               WI   44 58 N   92 26 W
HANCOCK                               WI   44  8 N   89 31 W
HANNIBAL                              WI   45 15 N   90 47 W
HANOVER                               WI   42 38 N   89 10 W
HARSHAW                               WI   45 40 N   89 39 W
HARTFORD                              WI   43 19 N   88 22 W
HARTLAND                              WI   43  6 N   88 21 W
HATLEY                                WI   44 53 N   89 20 W
HAUGEN                                WI   45 37 N   91 46 W
HAVEN                                 WI   43 51 N   87 45 W
HAWKINS                               WI   45 31 N   90 43 W
HAWTHORNE                             WI   46 30 N   91 52 W
HAYWARD                               WI   46  1 N   91 29 W
HAZEL GREEN                           WI   42 32 N   90 26 W
HEBRON                                WI   42 56 N   88 42 W
HERTEL                                WI   45 49 N   92 11 W
HEWITT                                WI   44 39 N   90  6 W
HIGH BRIDGE                           WI   46 24 N   90 44 W
HIGHLAND                              WI   43  3 N   90 23 W
HILBERT                               WI   44  9 N   88 10 W
HILLSBORO                             WI   43 39 N   90 21 W
HILLSDALE                             WI   45 19 N   91 52 W
HINES                                 WI   46 33 N   91 55 W
HIXTON                                WI   44 23 N   91  1 W
HOLCOMBE                              WI   45 14 N   91  7 W
HOLLANDALE                            WI   42 53 N   89 56 W
HOLLISTER                             WI   45 15 N   88 48 W
HOLMEN                                WI   43 58 N   91 15 W
HORICON                               WI   43 27 N   88 38 W
HORTONVILLE                           WI   44 20 N   88 38 W
HOWARD                                WI   44 34 N   88  5 W
HOWARDS GROVE                         WI   43 50 N   87 49 W
HUDSON                                WI   44 58 N   92 45 W
HUMBIRD                               WI   44 32 N   90 53 W
HURLEY                                WI   46 27 N   90 11 W
HUSTISFORD                            WI   43 21 N   88 36 W
HUSTLER                               WI   43 53 N   90 16 W
INDEPENDENCE                          WI   44 22 N   91 25 W
INGRAM                                WI   45 31 N   90 49 W
INSTITUTE                             WI   44 54 N   87 17 W
IOLA                                  WI   44 30 N   89  8 W
IRMA                                  WI   45 21 N   89 40 W
IRON BELT                             WI   46 24 N   90 19 W
IRON RIDGE                            WI   43 24 N   88 32 W
IRON RIVER                            WI   46 34 N   91 24 W
IRONTON                               WI   43 33 N   90  8 W
IXONIA                                WI   43  9 N   88 36 W
JACKSON                               WI   43 19 N   88 10 W
JACKSONPORT                           WI   44 59 N   87 11 W
JANESVILLE                            WI   42 41 N   89  1 W
JEFFERSON                             WI   43  0 N   88 48 W
JERICHO                               WI   42 53 N   88 25 W
JIM FALLS                             WI   45  3 N   91 16 W
JOHNSBURG                             WI   43 53 N   88 18 W
JOHNSON CREEK                         WI   43  5 N   88 46 W
JUDA                                  WI   42 35 N   89 30 W
JUNCTION CITY                         WI   44 35 N   89 46 W
JUNEAU                                WI   43 24 N   88 42 W
KAUKAUNA                              WI   44 17 N   88 17 W
KEKOSKEE                              WI   43 31 N   88 34 W
KELLNER                               WI   44 22 N   89 44 W
KELLNERSVILLE                         WI   44 13 N   87 48 W
KEMPSTER                              WI   45 18 N   89 10 W
KENDALL                               WI   43 48 N   90 21 W
KENNAN                                WI   45 32 N   90 35 W
KENOSHA                               WI   42 35 N   87 49 W
KESHENA                               WI   44 53 N   88 39 W
KEWASKUM                              WI   43 31 N   88 14 W
KEWAUNEE                              WI   44 27 N   87 31 W
KIEL                                  WI   43 55 N   88  2 W
KIMBERLY                              WI   44 16 N   88 20 W
KINGSTON                              WI   43 42 N   89  8 W
KNAPP                                 WI   44 57 N   92  5 W
KNOWLES                               WI   43 34 N   88 30 W
KOHLER                                WI   43 44 N   87 47 W
KRAKOW                                WI   44 46 N   88 15 W
LA CROSSE                             WI   43 48 N   91 15 W
LA FARGE                              WI   43 35 N   90 38 W
LA GRANGE                             WI   42 48 N   88 36 W
LA POINTE                             WI   46 47 N   90 47 W
LA VALLE                              WI   43 35 N   90  8 W
LAALLE                                WI   43 35 N   90  8 W
LAC DU FLAMBEAU                       WI   45 58 N   89 53 W
LAC LA BELLE                          WI   43  9 N   88 31 W
LADYSMITH                             WI   45 28 N   91 12 W
LAKE DELTON                           WI   43 35 N   89 47 W
LAKE GENEVA                           WI   42 36 N   88 26 W
LAKE MILLS                            WI   43  5 N   88 55 W
LAKE NEBAGAMON                        WI   46 31 N   91 42 W
LAKE TOMAHAWK                         WI   45 49 N   89 36 W
LAKE WAZEECHA                         WI   44 22 N   89 44 W
LAKE WISSOTA                          WI   44 55 N   91 18 W
LAKEWOOD                              WI   45 18 N   88 31 W
LAMPSON                               WI   45 59 N   91 50 W
LANCASTER                             WI   42 51 N   90 43 W
LANNON                                WI   43  9 N   88 10 W
LAONA                                 WI   45 34 N   88 40 W
LEBANON                               WI   43 15 N   88 38 W
LELAND                                WI   43 20 N   89 57 W
LENA                                  WI   44 57 N   88  3 W
LEON                                  WI   43 53 N   90 51 W
LEWIS                                 WI   45 43 N   92 24 W
LEYDEN                                WI   42 44 N   89  8 W
LIBERTY                               WI   43 31 N   90 44 W
LIBERTY POLE                          WI   43 29 N   90 55 W
LILY                                  WI   45 19 N   88 51 W
LIME RIDGE                            WI   43 28 N   90  9 W
LINDEN                                WI   42 55 N   90 16 W
LITTLE CHUTE                          WI   44 17 N   88 18 W
LIVINGSTON                            WI   42 54 N   90 26 W
LODI                                  WI   43 19 N   89 32 W
LOEL                                  WI   45 22 N   92 14 W
LOGANVILLE                            WI   43 27 N   90  2 W
LOHRVILLE                             WI   44  2 N   89  7 W
LOMIRA                                WI   43 35 N   88 27 W
LONDON                                WI   43  3 N   89  1 W
LONE ROCK                             WI   43 11 N   90 12 W
LONG LAKE                             WI   45 51 N   88 40 W
LORETTA                               WI   45 53 N   90 51 W
LOWELL                                WI   43 20 N   88 49 W
LOYAL                                 WI   44 44 N   90 30 W
LOYD                                  WI   43 25 N   90 15 W
LUBLIN                                WI   45  5 N   90 43 W
LUCK                                  WI   45 35 N   92 29 W
LUNDS                                 WI   44 42 N   88 32 W
LUXEMBURG                             WI   44 33 N   87 42 W
LYNDON STATION                        WI   43 43 N   89 54 W
LYNXVILLE                             WI   43 15 N   91  3 W
LYONS                                 WI   42 39 N   88 21 W
MADISON                               WI   43  4 N   89 24 W
MAIDEN ROCK                           WI   44 34 N   92 18 W
MANAWA                                WI   44 28 N   88 55 W
MANITOWISH                            WI   46  8 N   90  1 W
MANITOWISH WATERS                     WI   46  9 N   89 53 W
MANITOWOC                             WI   44  5 N   87 40 W
MAPLE BLUFF                           WI   43  7 N   89 22 W
MAPLEWOOD                             WI   44 45 N   87 29 W
MARATHON                              WI   44 56 N   89 50 W
MARATHON CITY                         WI   44 56 N   89 51 W
MARENGO                               WI   46 25 N   90 49 W
MARIBEL                               WI   44 17 N   87 48 W
MARINETTE                             WI   45  6 N   87 38 W
MARION                                WI   44 39 N   88 54 W
MARKESAN                              WI   43 42 N   88 59 W
MARQUETTE                             WI   43 45 N   89  8 W
MARSHALL                              WI   43 10 N   89  4 W
MARSHFIELD                            WI   44 40 N   90 10 W
MARTELL                               WI   44 50 N   92 24 W
MASON                                 WI   46 26 N   91  4 W
MATTOON                               WI   45  1 N   89  2 W
MAUSTON                               WI   43 48 N   90  5 W
MAYVILLE                              WI   43 30 N   88 33 W
MAZOMANIE                             WI   43 11 N   89 48 W
MCALLISTER                            WI   45 20 N   87 43 W
MCFARLAND                             WI   43  1 N   89 17 W
MEDFORD                               WI   45  9 N   90 20 W
MEDINA                                WI   44 16 N   88 38 W
MELLEN                                WI   46 20 N   90 40 W
MELROSE                               WI   44  8 N   91  0 W
MELVINA                               WI   43 48 N   90 47 W
MENASHA                               WI   44 13 N   88 26 W
MENOMONEE FALLS                       WI   43 10 N   88  7 W
MENOMONIE                             WI   44 53 N   91 55 W
MEQUON                                WI   43 14 N   87 59 W
MERCER                                WI   46 10 N   90  4 W
MERRILL                               WI   45 11 N   89 41 W
MERRILLAN                             WI   44 27 N   90 50 W
MERRIMAC                              WI   43 22 N   89 37 W
MERTON                                WI   43  9 N   88 19 W
MIDDLE INLET                          WI   45 18 N   88  0 W
MIDDLETON                             WI   43  6 N   89 30 W
MILAN                                 WI   44 59 N   90 11 W
MILLADORE                             WI   44 36 N   89 51 W
MILLSTON                              WI   44 12 N   90 38 W
MILLTOWN                              WI   45 32 N   92 30 W
MILTON                                WI   42 47 N   88 56 W
MILWAUKEE                             WI   43  2 N   87 55 W
MINDORO                               WI   44  1 N   91  6 W
MINERAL POINT                         WI   42 52 N   90 11 W
MINONG                                WI   46  6 N   91 49 W
MISHICOT                              WI   44 14 N   87 38 W
MODENA                                WI   44 27 N   91 47 W
MOLE LAKE                             WI   45 29 N   88 59 W
MONDOVI                               WI   44 34 N   91 40 W
MONICO                                WI   45 35 N   89  9 W
MONONA                                WI   43  4 N   89 20 W
MONROE                                WI   42 36 N   89 38 W
MONROE CENTER                         WI   44  7 N   89 56 W
MONTELLO                              WI   43 48 N   89 20 W
MONTEREY                              WI   43 10 N   88 30 W
MONTFORT                              WI   42 58 N   90 26 W
MONTICELLO                            WI   42 45 N   89 36 W
MONTREAL                              WI   46 26 N   90 14 W
MOSINEE                               WI   44 47 N   89 43 W
MOUNT CALVARY                         WI   43 49 N   88 15 W
MOUNT HOPE                            WI   42 58 N   90 51 W
MOUNT HOREB                           WI   43  1 N   89 44 W
MOUNT STERLING                        WI   43 19 N   90 56 W
MOUNT ZION                            WI   43 15 N   90 44 W
MOUNTAIN                              WI   45 11 N   88 28 W
MUKWONAGO                             WI   42 52 N   88 20 W
MUSCODA                               WI   43 12 N   90 27 W
MUSKEGO                               WI   42 55 N   88  8 W
NAMEKAGON                             WI   46 13 N   91  3 W
NASHOTAH                              WI   43  6 N   88 24 W
NASONVILLE                            WI   44 36 N   90 16 W
NAVARINO                              WI   44 37 N   88 30 W
NECEDAH                               WI   44  2 N   90  4 W
NEENAH                                WI   44 11 N   88 28 W
NEILLSVILLE                           WI   44 34 N   90 36 W
NEKOOSA                               WI   44 19 N   89 54 W
NELSON                                WI   44 25 N   92  0 W
NELSONVILLE                           WI   44 30 N   89 18 W
NEOPIT                                WI   44 59 N   88 50 W
NEOSHO                                WI   43 19 N   88 31 W
NESHKORO                              WI   43 58 N   89 13 W
NEW AUBURN                            WI   45 12 N   91 33 W
NEW BERLIN                            WI   42 59 N   88  6 W
NEW FRANKEN                           WI   44 32 N   87 50 W
NEW GLARUS                            WI   42 49 N   89 38 W
NEW HOLSTEIN                          WI   43 57 N   88  5 W
NEW LISBON                            WI   43 53 N   90 10 W
NEW LONDON                            WI   44 23 N   88 45 W
NEW MUNSTER                           WI   42 35 N   88 14 W
NEW RICHMOND                          WI   45  7 N   92 32 W
NEWALD                                WI   45 44 N   88 42 W
NEWBURG                               WI   43 26 N   88  2 W
NEWTON                                WI   44  0 N   87 44 W
NIAGARA                               WI   45 47 N   88  0 W
NICHOLS                               WI   44 34 N   88 28 W
NORTH BAY                             WI   42 46 N   87 47 W
NORTH FOND *DU LAC                    WI   43 48 N   88 29 W
NORTH FOND DU LAC                     WI   43 49 N   88 29 W
NORTH FREEDOM                         WI   43 28 N   89 52 W
NORTH HUDSON                          WI   45  0 N   92 45 W
NORTH LAKE                            WI   43 10 N   88 22 W
NORTH PRAIRIE                         WI   42 56 N   88 24 W
NORTHFIELD                            WI   44 28 N   91  6 W
NORWALK                               WI   43 50 N   90 38 W
OAK CREEK                             WI   42 53 N   87 54 W
OAKDALE                               WI   43 58 N   90 23 W
OAKFIELD                              WI   43 41 N   88 33 W
OCONOMOWOC                            WI   43  7 N   88 30 W
OCONOMOWOC LAKE                       WI   43  6 N   88 27 W
OCONTO                                WI   44 53 N   87 52 W
OCONTO FALLS                          WI   44 52 N   88  9 W
ODANAH                                WI   46 37 N   90 41 W
OGDENSBURG                            WI   44 27 N   89  2 W
OGEMA                                 WI   45 27 N   90 18 W
OJIBWA                                WI   45 48 N   91  7 W
OKAUCHEE                              WI   43  7 N   88 27 W
OKAUCHEE LAKE                         WI   43  7 N   88 26 W
OLIVER                                WI   46 40 N   92 11 W
OMRO                                  WI   44  2 N   88 45 W
ONALASKA                              WI   43 53 N   91 14 W
ONEIDA                                WI   44 30 N   88 12 W
ONTARIO                               WI   43 44 N   90 35 W
OOSTBURG                              WI   43 37 N   87 48 W
OREGON                                WI   42 56 N   89 23 W
ORFORDVILLE                           WI   42 38 N   89 15 W
OSCEOLA                               WI   45 19 N   92 42 W
OSHKOSH                               WI   44  1 N   88 33 W
OSSEO                                 WI   44 35 N   91 13 W
OWEN                                  WI   44 57 N   90 33 W
OXFORD                                WI   43 47 N   89 34 W
PADDOCK LAKE                          WI   42 34 N   88  7 W
PALMYRA                               WI   42 52 N   88 35 W
PARDEEVILLE                           WI   43 32 N   89 18 W
PARK FALLS                            WI   45 56 N   90 27 W
PARK RIDGE                            WI   44 33 N   89 33 W
PARRISH                               WI   45 25 N   89 24 W
PATCH GROVE                           WI   42 56 N   90 58 W
PEARSON                               WI   45 22 N   89  1 W
PELICAN LAKE                          WI   45 30 N   89 10 W
PELL LAKE                             WI   42 32 N   88 21 W
PELLA                                 WI   44 44 N   88 48 W
PEMBINE                               WI   45 38 N   87 59 W
PEPIN                                 WI   44 27 N   92  9 W
PERU                                  WI   44 34 N   89 15 W
PESHTIGO                              WI   45  3 N   87 45 W
PEWAUKEE                              WI   43  5 N   88 16 W
PHELPS                                WI   46  4 N   89  5 W
PHILLIPS                              WI   45 42 N   90 24 W
PHLOX                                 WI   45  3 N   89  1 W
PICKETT                               WI   43 54 N   88 44 W
PIGEON FALLS                          WI   44 26 N   91 13 W
PIPE                                  WI   43 55 N   88 19 W
PITTSVILLE                            WI   44 26 N   90  8 W
PLAIN                                 WI   43 17 N   90  3 W
PLAINFIELD                            WI   44 13 N   89 30 W
PLAT                                  WI   43 13 N   88 17 W
PLATTEVILLE                           WI   42 44 N   90 29 W
PLOVER                                WI   44 28 N   89 32 W
PLUM CITY                             WI   44 38 N   92 11 W
PLYMOUTH                              WI   43 45 N   87 59 W
POLONIA                               WI   44 34 N   89 25 W
POPLAR                                WI   46 35 N   91 47 W
PORT EDWARDS                          WI   44 21 N   89 50 W
PORT WASHINGTON                       WI   43 23 N   87 53 W
PORT WING                             WI   46 47 N   91 23 W
PORTAGE                               WI   43 33 N   89 28 W
PORTERFIELD                           WI   45  9 N   87 48 W
POSTVILLE                             WI   42 48 N   89 45 W
POTOSI                                WI   42 41 N   90 40 W
POTTER LAKE                           WI   42 49 N   88 21 W
POUND                                 WI   45  6 N   88  2 W
POWERS LAKE                           WI   42 32 N   88 17 W
POY SIPPI                             WI   44  8 N   89  0 W
POYNETTE                              WI   43 24 N   89 24 W
PRAIRIE DU CHIEN                      WI   43  3 N   91  9 W
PRAIRIE DU SAC                        WI   43 17 N   89 43 W
PRAIRIE FARM                          WI   45 14 N   91 59 W
PRENTICE                              WI   45 33 N   90 17 W
PRESCOTT                              WI   44 45 N   92 48 W
PRESQUE ISLE                          WI   46 15 N   89 44 W
PRICE                                 WI   44 35 N   91  3 W
PRINCETON                             WI   43 51 N   89  8 W
PULASKI                               WI   44 41 N   88 15 W
RACINE                                WI   42 44 N   87 48 W
RADISSON                              WI   45 46 N   91 13 W
RANDOLPH                              WI   43 32 N   89  1 W
RANDOM LAKE                           WI   43 33 N   87 58 W
RANGE                                 WI   45 24 N   92 17 W
READSTOWN                             WI   43 27 N   90 45 W
RED CLIFF                             WI   46 52 N   90 47 W
REDGRANITE                            WI   44  3 N   89  7 W
REEDSBURG                             WI   43 32 N   90  0 W
REEDSVILLE                            WI   44  9 N   87 57 W
REESEVILLE                            WI   43 18 N   88 51 W
REWEY                                 WI   42 51 N   90 24 W
RHINELANDER                           WI   45 38 N   89 25 W
RIB FALLS                             WI   44 58 N   89 54 W
RIB LAKE                              WI   45 19 N   90 12 W
RICE LAKE                             WI   45 30 N   91 44 W
RICHFIELD                             WI   43 15 N   88 12 W
RICHLAND CENTER                       WI   43 21 N   90 23 W
RICHWOOD                              WI   43 15 N   88 47 W
RIDGELAND                             WI   45 12 N   91 54 W
RIDGEWAY                              WI   43  0 N   90  0 W
RINGLE                                WI   44 53 N   89 26 W
RIO                                   WI   43 27 N   89 14 W
RIO CREEK                             WI   44 35 N   87 32 W
RIPON                                 WI   43 51 N   88 50 W
RIVER FALLS                           WI   44 52 N   92 38 W
RIVER HILLS                           WI   43 10 N   87 56 W
ROBERTS                               WI   44 59 N   92 33 W
ROCHESTER                             WI   42 45 N   88 13 W
ROCK SPRINGS                          WI   43 29 N   89 55 W
ROCKDALE                              WI   42 58 N   89  2 W
ROCKFIELD                             WI   43 15 N   88  8 W
ROCKLAND                              WI   43 54 N   90 55 W
ROSENDALE                             WI   43 49 N   88 41 W
ROSHOLT                               WI   44 38 N   89 18 W
ROTHSCHILD                            WI   44 53 N   89 37 W
ROXBURY                               WI   43 15 N   89 41 W
ROYALTON                              WI   44 25 N   88 52 W
RUBICON                               WI   43 20 N   88 28 W
RUDOLPH                               WI   44 30 N   89 48 W
RUSH LAKE                             WI   43 56 N   88 51 W
RUSK                                  WI   44 54 N   91 50 W
SAND CREEK                            WI   45 10 N   91 41 W
SAUK CITY                             WI   43 17 N   89 43 W
SAUKVILLE                             WI   43 23 N   87 56 W
SAYNER                                WI   45 59 N   89 32 W
SCANDINAVIA                           WI   44 27 N   89  9 W
SCHOFIELD                             WI   44 54 N   89 36 W
SENECA                                WI   43 16 N   90 57 W
SEXTONVILLE                           WI   43 17 N   90 17 W
SEYMOUR                               WI   44 31 N   88 20 W
SHARON                                WI   42 30 N   88 44 W
SHAWANO                               WI   44 47 N   88 36 W
SHEBOYGAN                             WI   43 46 N   87 45 W
SHEBOYGAN FALLS                       WI   43 44 N   87 49 W
SHELDON                               WI   45 19 N   90 58 W
SHELL LAKE                            WI   45 45 N   91 55 W
SHERIDAN                              WI   44 24 N   89 12 W
SHERWOOD                              WI   44 11 N   88 16 W
SHIOCTON                              WI   44 27 N   88 35 W
SHOREWOOD                             WI   43  5 N   87 54 W
SHOREWOOD HILLS                       WI   43  5 N   89 27 W
SHULLSBURG                            WI   42 34 N   90 14 W
SILVER LAKE                           WI   44  4 N   89 14 W
SIREN                                 WI   45 47 N   92 24 W
SISTER BAY                            WI   45 11 N   87  7 W
SLINGER                               WI   43 20 N   88 17 W
SOBIESKI                              WI   44 43 N   88  4 W
SOLDIERS GROVE                        WI   43 24 N   90 47 W
SOLON SPRINGS                         WI   46 22 N   91 49 W
SOMERS                                WI   42 38 N   87 55 W
SOMERSET                              WI   45  8 N   92 41 W
SOUTH MILWAUKEE                       WI   42 55 N   87 52 W
SOUTH RANGE                           WI   46 37 N   91 59 W
SOUTH WAYNE                           WI   42 34 N   89 53 W
SPARTA                                WI   43 56 N   90 49 W
SPENCER                               WI   44 45 N   90 18 W
SPOONER                               WI   45 50 N   91 53 W
SPRING GREEN                          WI   43 11 N   90  4 W
SPRING VALLEY                         WI   44 51 N   92 14 W
SPRINGALLEY                           WI   44 51 N   92 14 W
SPRINGBROOK                           WI   45 57 N   91 41 W
ST CLOUD                              WI   43 49 N   88 10 W
ST CROIX FALLS                        WI   45 25 N   92 38 W
ST FRANCIS                            WI   42 58 N   87 53 W
ST NAZIANZ                            WI   44  0 N   87 55 W
STANLEY                               WI   44 58 N   90 56 W
STAR PRAIRIE                          WI   45 12 N   92 32 W
STETSONVILLE                          WI   45  4 N   90 19 W
STEUBEN                               WI   43 11 N   90 52 W
STEVENS POINT                         WI   44 31 N   89 34 W
STITZER                               WI   42 56 N   90 37 W
STOCKBRIDGE                           WI   44  4 N   88 18 W
STOCKHOLM                             WI   44 29 N   92 16 W
STODDARD                              WI   43 40 N   91 13 W
STONE LAKE                            WI   45 51 N   91 32 W
STOUGHTON                             WI   42 55 N   89 13 W
STRATFORD                             WI   44 48 N   90  4 W
STRUM                                 WI   44 33 N   91 24 W
STURGEON BAY                          WI   44 50 N   87 23 W
STURTEVANT                            WI   42 42 N   87 54 W
SUAMICO                               WI   44 38 N   88  3 W
SULLIVAN                              WI   43  1 N   88 35 W
SUMMIT LAKE                           WI   45 23 N   89 12 W
SUN PRAIRIE                           WI   43 11 N   89 13 W
SUPERIOR                              WI   46 44 N   92  6 W
SURING                                WI   45  0 N   88 22 W
SUSSEX                                WI   43  8 N   88 13 W
TAYLOR                                WI   44 19 N   91  7 W
TENNYSON                              WI   42 41 N   90 39 W
THERESA                               WI   43 31 N   88 27 W
THIENSVILLE                           WI   43 14 N   87 59 W
THORNTON                              WI   44 48 N   88 42 W
THORP                                 WI   44 58 N   90 48 W
THREE LAKES                           WI   45 48 N   89 10 W
TICHIGAN LAKE                         WI   42 49 N   88 13 W
TIGERTON                              WI   44 44 N   89  4 W
TILDEN                                WI   45  0 N   91 26 W
TILLEDA                               WI   44 49 N   88 55 W
TIPLER                                WI   45 55 N   88 38 W
TISCH MILLS                           WI   44 20 N   87 38 W
TOMAH                                 WI   43 59 N   90 30 W
TOMAHAWK                              WI   45 28 N   89 44 W
TONET                                 WI   44 35 N   87 44 W
TONY                                  WI   45 29 N   91  0 W
TOWNSEND                              WI   45 20 N   88 35 W
TRADE LAKE                            WI   45 41 N   92 36 W
TREGO                                 WI   45 54 N   91 50 W
TREMPEALEAU                           WI   44  0 N   91 26 W
TUNNEL CITY                           WI   44  0 N   90 34 W
TURTLE LAKE                           WI   45 24 N   92  8 W
TUSTIN                                WI   44 10 N   88 54 W
TWIN LAKES                            WI   42 31 N   88 16 W
TWO RIVERS                            WI   44  9 N   87 34 W
UNION CENTER                          WI   43 41 N   90 16 W
UNION GROVE                           WI   42 41 N   88  3 W
UNITY                                 WI   44 51 N   90 19 W
UPSON                                 WI   46 22 N   90 24 W
UTICA                                 WI   43  1 N   88 29 W
VALDERS                               WI   44  4 N   87 53 W
VALLEY                                WI   43 53 N   90 33 W
VALTON                                WI   43 34 N   90 16 W
VANDYNE                               WI   43 53 N   88 30 W
VERONA                                WI   42 59 N   89 32 W
VESPER                                WI   44 29 N   89 58 W
VICTORY                               WI   43 29 N   91 13 W
VIOLA                                 WI   43 30 N   90 39 W
VIROQUA                               WI   43 34 N   90 53 W
WABENO                                WI   45 26 N   88 39 W
WALDO                                 WI   43 41 N   87 57 W
WALDWICK                              WI   42 50 N   90  2 W
WALES                                 WI   43  0 N   88 23 W
WALWORTH                              WI   42 32 N   88 36 W
WARRENS                               WI   44  8 N   90 30 W
WASCOTT                               WI   46  9 N   91 48 W
WASHBURN                              WI   46 40 N   90 54 W
WASHINGTON ISLAND                     WI   45 24 N   86 56 W
WATERFORD                             WI   42 46 N   88 13 W
WATERLOO                              WI   43 11 N   89  0 W
WATERTOWN                             WI   43 12 N   88 43 W
WAUKAU                                WI   44  0 N   88 46 W
WAUKESHA                              WI   43  1 N   88 14 W
WAUMANDEE                             WI   44 18 N   91 43 W
WAUNAKEE                              WI   43 11 N   89 27 W
WAUPACA                               WI   44 21 N   89  5 W
WAUPUN                                WI   43 38 N   88 44 W
WAUSAU                                WI   44 58 N   89 38 W
WAUSAU WEST                           WI   44 56 N   89 39 W
WAUSAUKEE                             WI   45 23 N   87 58 W
WAUTOMA                               WI   44  4 N   89 18 W
WAUWATOSA                             WI   43  3 N   88  0 W
WAUZEKA                               WI   43  5 N   90 53 W
WAYSIDE                               WI   44 15 N   87 57 W
WEBSTER                               WI   45 53 N   92 22 W
WENTWORTH                             WI   46 36 N   91 50 W
WERLEY                                WI   43  1 N   90 46 W
WEST ALLIS                            WI   43  1 N   88  0 W
WEST BARABOO                          WI   43 28 N   89 46 W
WEST BEND                             WI   43 25 N   88 11 W
WEST MILWAUKEE                        WI   43  1 N   87 58 W
WEST SALEM                            WI   43 54 N   91  5 W
WESTBY                                WI   43 39 N   90 51 W
WESTFIELD                             WI   43 53 N   89 30 W
WESTON                                WI   44 54 N   89 35 W
WEYAUWEGA                             WI   44 19 N   88 56 W
WEYERHAEUSER                          WI   45 26 N   91 25 W
WHEELER                               WI   45  3 N   91 55 W
WHITE LAKE                            WI   45 10 N   88 46 W
WHITEFISH BAY                         WI   43 23 N   87 54 W
WHITEHALL                             WI   44 22 N   91 19 W
WHITELAW                              WI   44  9 N   87 49 W
WHITEWATER                            WI   42 50 N   88 44 W
WHITING                               WI   44 29 N   89 33 W
WILD ROSE                             WI   44 11 N   89 15 W
WILLARD                               WI   44 44 N   90 43 W
WILLIAMS BAY                          WI   42 35 N   88 33 W
WILSON                                WI   44 58 N   92 10 W
WILTON                                WI   43 49 N   90 32 W
WIND POINT                            WI   42 47 N   87 47 W
WINNEBAGO                             WI   44  5 N   88 32 W
WINNECONNE                            WI   44  7 N   88 43 W
WINTER                                WI   45 49 N   91  1 W
WIOTA                                 WI   42 39 N   89 57 W
WISCONSIN DELLS                       WI   43 38 N   89 46 W
WISCONSIN RAPIDS                      WI   44 23 N   89 49 W
WITHEE                                WI   44 57 N   90 36 W
WITTENBERG                            WI   44 49 N   89 10 W
WONEWOC                               WI   43 39 N   90 13 W
WOODBORO                              WI   45 37 N   89 33 W
WOODFORD                              WI   42 39 N   89 52 W
WOODMAN                               WI   43  7 N   90 48 W
WOODRUFF                              WI   45 54 N   89 42 W
WOODVILLE                             WI   44 57 N   92 17 W
WRIGHTSTOWN                           WI   44 20 N   88 10 W
WYEVILLE                              WI   44  2 N   90 23 W
WYOCENA                               WI   43 30 N   89 19 W
YUBA                                  WI   43 33 N   90 26 W
