|======CITY==================|=====State| Latitude|Longitude|
ACME                                  WY   44 55 N  106 59 W
AFTON                                 WY   42 44 N  110 56 W
ALADDIN                               WY   44 38 N  104 11 W
ALBANY                                WY   41 11 N  106  8 W
ALBIN                                 WY   41 25 N  104  6 W
ALCOVA                                WY   42 34 N  106 43 W
ALLENDALE                             WY   42 49 N  106 19 W
ALPINE                                WY   43 11 N  111  3 W
ALVA                                  WY   44 42 N  104 26 W
ARAPAHOE                              WY   42 58 N  108 29 W
ARMINTO                               WY   43 11 N  107 15 W
ARVADA                                WY   44 39 N  106  8 W
ASPEN                                 WY   41 13 N  110 45 W
AUBURN                                WY   42 48 N  111  0 W
BAGGS                                 WY   41  2 N  107 39 W
BAIROIL                               WY   42 15 N  107 33 W
BANNER                                WY   44 36 N  106 52 W
BASIN                                 WY   44 23 N  108  2 W
BEDFORD                               WY   42 54 N  110 56 W
BEULAH                                WY   44 33 N  104  5 W
BIG HORN                              WY   44 41 N  107  0 W
BIG PINEY                             WY   42 32 N  110  7 W
BONDURANT                             WY   43 10 N  110 23 W
BORDEAUX                              WY   41 57 N  104 51 W
BORDER                                WY   42 13 N  111  3 W
BOSLER                                WY   41 35 N  105 42 W
BOULDER                               WY   42 45 N  109 43 W
BOYSEN                                WY   43 27 N  108 11 W
BRONX                                 WY   42 59 N  110  6 W
BRYAN                                 WY   41 34 N  109 41 W
BUFFALO                               WY   44 21 N  106 42 W
BUFORD                                WY   41  8 N  105 18 W
BURLINGTON                            WY   44 27 N  108 26 W
BURNS                                 WY   41 12 N  104 21 W
BURRIS                                WY   43 22 N  109 16 W
BYRON                                 WY   44 48 N  108 30 W
CARLILE                               WY   44 29 N  104 48 W
CARPENTER                             WY   41  3 N  104 22 W
CARTER                                WY   41 26 N  110 26 W
CASPER                                WY   42 51 N  106 19 W
CENTENNIAL                            WY   41 18 N  106  8 W
CHEYENNE                              WY   41  8 N  104 49 W
CHUGWATER                             WY   41 46 N  104 50 W
CLARETON                              WY   43 42 N  104 42 W
CLARK                                 WY   44 55 N  109 11 W
CLEARMONT                             WY   44 38 N  106 23 W
CODY                                  WY   44 32 N  109  3 W
COKEVILLE                             WY   42  5 N  110 57 W
COLONY                                WY   44 55 N  104 12 W
CORA                                  WY   42 56 N  109 59 W
COWLEY                                WY   44 53 N  108 28 W
CRESTON                               WY   41 42 N  107 45 W
CROWHEART                             WY   43 19 N  109 12 W
DANIEL                                WY   42 52 N  110  4 W
DAYTON                                WY   44 53 N  107 16 W
DEAVER                                WY   44 54 N  108 36 W
DEVILS TOWER                          WY   44 35 N  104 42 W
DIAMONDVILLE                          WY   41 47 N  110 32 W
DIXON                                 WY   41  2 N  107 32 W
DOUGLAS                               WY   42 45 N  105 24 W
DUBOIS                                WY   43 33 N  109 38 W
DURHAM                                WY   41 12 N  104 36 W
DWYER                                 WY   42 15 N  104 58 W
EAST THERMOPOLIS                      WY   43 39 N  108 12 W
EDEN                                  WY   42  3 N  109 26 W
EDGERTON                              WY   43 25 N  106 15 W
EGBERT                                WY   41 10 N  104 15 W
ELK                                   WY   43 47 N  110 33 W
ELK MOUNTAIN                          WY   41 41 N  106 25 W
EMBLEM                                WY   44 30 N  108 23 W
ENCAMPMENT                            WY   41 12 N  106 47 W
ETHETE                                WY   43  2 N  108 47 W
ETNA                                  WY   43  2 N  111  1 W
EVANSTON                              WY   41 16 N  110 58 W
EVANSVILLE                            WY   42 52 N  106 16 W
FAIRVIEW                              WY   42 42 N  110 59 W
FARSON                                WY   42  7 N  109 27 W
FEDERAL                               WY   41 16 N  105  7 W
FORT BRIDGER                          WY   41 19 N  110 23 W
FORT LARAMIE                          WY   42 13 N  104 31 W
FORT WASHAKIE                         WY   43  0 N  108 53 W
FOUR CORNERS                          WY   44  5 N  104  8 W
FOX FARM                              WY   41  6 N  104 47 W
FOXPARK                               WY   41  5 N  106  9 W
FRANNIE                               WY   44 58 N  108 37 W
FREEDOM                               WY   42 59 N  111  3 W
FRONTIER                              WY   41 49 N  110 32 W
GARLAND                               WY   44 47 N  108 40 W
GARRETT                               WY   42  6 N  105 39 W
GEBO                                  WY   43 48 N  108 14 W
GILLETTE                              WY   44 18 N  105 30 W
GLENDO                                WY   42 30 N  105  2 W
GLENROCK                              WY   42 52 N  105 52 W
GRANGER                               WY   41 35 N  109 58 W
GRANITE CANON                         WY   41  6 N  105  9 W
GRASS CREEK                           WY   43 56 N  108 39 W
GREEN RIVER                           WY   41 32 N  109 28 W
GREYBULL                              WY   44 30 N  108  3 W
GUERNSEY                              WY   42 16 N  104 45 W
HALLVILLE                             WY   41 37 N  108 44 W
HAMILTON DOME                         WY   43 46 N  108 35 W
HANNA                                 WY   41 52 N  106 34 W
HARTVILLE                             WY   42 20 N  104 44 W
HAT CREEK                             WY   42 56 N  104 22 W
HAWK SPRINGS                          WY   41 47 N  104 16 W
HILAND                                WY   43  7 N  107 21 W
HILLSDALE                             WY   41 13 N  104 29 W
HIMES                                 WY   44 43 N  108 11 W
HORSE CREEK                           WY   41 25 N  105 11 W
HORTON                                WY   44  8 N  104 12 W
HUDSON                                WY   42 54 N  108 35 W
HULETT                                WY   44 41 N  104 36 W
HUNTLEY                               WY   41 56 N  104  9 W
HYATTVILLE                            WY   44 15 N  107 36 W
JACKSON                               WY   43 29 N  110 46 W
JAY EM                                WY   42 28 N  104 22 W
JEFFREY CITY                          WY   42 30 N  107 49 W
JELM                                  WY   41  4 N  106  1 W
KANE                                  WY   44 51 N  108 12 W
KAYCEE                                WY   43 43 N  106 38 W
KEELINE                               WY   42 40 N  104 45 W
KEMMERER                              WY   41 48 N  110 32 W
KINNEAR                               WY   43  9 N  108 41 W
KIRBY                                 WY   43 48 N  108 11 W
LA BARGE                              WY   42 16 N  110 12 W
LA GRANGE                             WY   41 38 N  104 10 W
LAMONT                                WY   42 13 N  107 29 W
LANDER                                WY   42 50 N  108 44 W
LARAMIE                               WY   41 19 N  105 35 W
LEITER                                WY   44 43 N  106 16 W
LEO                                   WY   42 15 N  106 48 W
LINCH                                 WY   43 37 N  106 12 W
LINGLE                                WY   42  8 N  104 21 W
LITTLE AMERICA                        WY   41 33 N  109 51 W
LONETREE                              WY   41  3 N  110  9 W
LOST SPRINGS                          WY   42 46 N  104 56 W
LOVELL                                WY   44 50 N  108 24 W
LUCERNE                               WY   43 44 N  108 10 W
LUSK                                  WY   42 46 N  104 27 W
LYMAN                                 WY   41 20 N  110 18 W
LYSITE                                WY   43 16 N  107 41 W
MAMMOTH                               WY   44 59 N  110 42 W
MANDERSON                             WY   44 16 N  107 58 W
MANVILLE                              WY   42 47 N  104 37 W
MARBLETON                             WY   42 33 N  110  7 W
MARSHALL                              WY   42 18 N  105 51 W
MCFADDEN                              WY   41 39 N  106  8 W
MCKINLEY                              WY   42 38 N  105  8 W
MCKINNON                              WY   41  2 N  109 56 W
MEDICINE BOW                          WY   41 54 N  106 12 W
MEETEETSE                             WY   44  9 N  108 52 W
MERIDEN                               WY   41 33 N  104 19 W
MERNA                                 WY   42 57 N  110 21 W
MIDWEST                               WY   43 25 N  106 16 W
MILFORD                               WY   42 53 N  108 47 W
MILLS                                 WY   42 50 N  106 22 W
MONELL                                WY   41 36 N  108 29 W
MOORCROFT                             WY   44 16 N  104 57 W
MOOSE                                 WY   43 40 N  110 43 W
MORAN                                 WY   43 50 N  110 30 W
MORTON                                WY   43 12 N  108 46 W
MOUNTAIN VIEW                         WY   42 51 N  106 23 W
MUDDY GAP                             WY   42 21 N  107 28 W
NEW HAVEN                             WY   44 45 N  104 51 W
NEWCASTLE                             WY   43 50 N  104 11 W
NODE                                  WY   42 43 N  104 18 W
OLD FAITHFUL                          WY   44 28 N  110 50 W
OPAL                                  WY   41 46 N  110 19 W
ORCHARD VALLEY                        WY   41  6 N  104 48 W
ORIN                                  WY   42 39 N  105 12 W
OSAGE                                 WY   43 59 N  104 25 W
OSHOTO                                WY   44 35 N  104 56 W
OTTO                                  WY   44 24 N  108 16 W
PARKMAN                               WY   44 58 N  107 20 W
PAVILLION                             WY   43 15 N  108 42 W
PERU                                  WY   41 33 N  109 35 W
PIEDMONT                              WY   41 13 N  110 38 W
PINE BLUFFS                           WY   41 11 N  104  4 W
PINEDALE                              WY   42 52 N  109 52 W
POWDER RIVER                          WY   43  2 N  106 59 W
POWELL                                WY   44 45 N  108 46 W
PROSPECTOR                            WY   44 23 N  105 32 W
QUEALY                                WY   41 32 N  109 13 W
RAGAN                                 WY   41 16 N  110 40 W
RALSTON                               WY   44 43 N  108 52 W
RANCHESTER                            WY   44 54 N  107 10 W
RAWLINS                               WY   41 47 N  107 14 W
RECLUSE                               WY   44 45 N  105 43 W
RELIANCE                              WY   41 40 N  109 12 W
RINER                                 WY   41 44 N  107 33 W
RIVERSIDE                             WY   41 13 N  106 47 W
RIVERTON                              WY   43  2 N  108 23 W
ROBERTSON                             WY   41 11 N  110 25 W
ROCK RIVER                            WY   41 44 N  105 58 W
ROCK SPRINGS                          WY   41 35 N  109 14 W
ROZET                                 WY   44 17 N  105 12 W
RYAN PARK                             WY   41 20 N  106 30 W
SADDLESTRING                          WY   44 27 N  106 54 W
SAGE                                  WY   41 49 N  110 58 W
SARATOGA                              WY   41 27 N  106 49 W
SAVERY                                WY   41  2 N  107 27 W
SHAWNEE                               WY   42 45 N  105  1 W
SHELL                                 WY   44 32 N  107 47 W
SHERIDAN                              WY   44 48 N  106 58 W
SHOSHONI                              WY   43 14 N  108  7 W
SINCLAIR                              WY   41 47 N  107  7 W
SLATER                                WY   41 52 N  104 49 W
SMOOT                                 WY   42 37 N  110 55 W
SOUTH PASS CITY                       WY   42 28 N  108 48 W
SOUTH SUPERIOR                        WY   41 45 N  108 59 W
STORY                                 WY   44 35 N  106 53 W
SUNDANCE                              WY   44 24 N  104 23 W
SUNRISE                               WY   42 20 N  104 42 W
SUPERIOR                              WY   41 46 N  108 57 W
SUSSEX                                WY   43 42 N  106 18 W
TEN SLEEP                             WY   44  2 N  107 27 W
THAYNE                                WY   42 55 N  111  0 W
THERMOPOLIS                           WY   43 39 N  108 13 W
TIE SIDING                            WY   41  5 N  105 31 W
TORRINGTON                            WY   42  4 N  104 11 W
ULM                                   WY   44 39 N  106 35 W
UPTON                                 WY   44  6 N  104 38 W
VALLEY                                WY   44 11 N  109 36 W
VAN TASSELL                           WY   42 40 N  104  5 W
VERNE                                 WY   41 35 N  110  5 W
VERSE                                 WY   43 25 N  105 22 W
VETERAN                               WY   41 58 N  104 23 W
WALCOTT                               WY   41 46 N  106 51 W
WALTMAN                               WY   43  4 N  107 12 W
WAMSUTTER                             WY   41 40 N  107 58 W
WAPITI                                WY   44 28 N  109 26 W
WARREN AFB                            WY   41  9 N  104 52 W
WESTON                                WY   44 38 N  105 20 W
WHEATLAND                             WY   42  3 N  104 58 W
WILCOX                                WY   41 48 N  105 59 W
WILDCAT                               WY   44 36 N  105 41 W
WILSON                                WY   43 30 N  110 53 W
WOLF                                  WY   44 46 N  107 14 W
WONTON                                WY   41 45 N  109 10 W
WORLAND                               WY   44  1 N  107 57 W
WRIGHT                                WY   43 45 N  105 29 W
WYARNO                                WY   44 49 N  106 46 W
WYOMING                               WY   41 29 N  105 38 W
YELLOWSTONE NAT PARK                  WY   44 30 N  110 35 W
YODER                                 WY   41 55 N  104 18 W
