                      Rec ITU-R P.1240
                           TABLE 2
Ratio of FOT to operational MUF when determined by an F2-mode
                          R12 < 50    
 Lat  Time= 22-02  02-06    06-10   10-14   14-18   18-22  
 > 75        .60     .65     .69     .72     .68     .67    
 65-75       .68     .71     .75     .76     .75     .70   W
 55-65       .74     .76     .80     .80     .82     .73   i
 45-55       .79     .78     .83     .85     .84     .76   n
 35-45       .81     .79     .85     .87     .89     .77   t
 25-35       .81     .74     .86     .82     .85     .78   e
 15-25       .78     .67     .87     .75     .77     .79   r
 < 15        .71     .70     .88     .86     .87     .79    
------------------------------------------------------------
 > 75        .67     .72     .74     .73     .80     .65   E
 65-75       .70     .75     .76     .74     .82     .69   q
 55-65       .73     .78     .80     .75     .81     .73   u
 45-55       .75     .80     .81     .76     .81     .76   i
 35-45       .77     .81     .81     .77     .80     .78   n
 25-35       .78     .80     .82     .78     .81     .74   o
 15-25       .77     .75     .83     .81     .83     .69   x
 < 15        .76     .66     .86     .89     .86     .75    
------------------------------------------------------------
 > 75        .68     .79     .84     .87     .85     .76    
 65-75       .70     .81     .83     .86     .86     .77   S
 55-65       .72     .84     .83     .84     .86     .81   u
 45-55       .75     .85     .82     .83     .85     .84   m
 35-45       .79     .85     .80     .82     .83     .85   m
 25-35       .79     .82     .78     .80     .81     .80   e
 15-25       .77     .78     .77     .79     .79     .73   r
 < 15        .74     .75     .80     .83     .82     .69    
------------------------------------------------------------
 
                      50 <= R12 <= 100
 Lat  Time= 22-02  02-06    06-10   10-14   14-18   18-22  
 > 75        .76     .78     .68     .67     .62     .70    
 65-75       .79     .81     .74     .70     .73     .73   W
 55-65       .82     .83     .79     .75     .80     .76   i
 45-55       .84     .82     .83     .81     .84     .78   n
 35-45       .83     .81     .85     .86     .86     .79   t
 25-35       .78     .76     .85     .85     .85     .78   e
 15-25       .74     .71     .85     .83     .82     .76   r
 < 15        .77     .69     .87     .86     .85     .78    
------------------------------------------------------------
 > 75        .64     .61     .73     .74     .74     .67   E
 65-75       .68     .71     .77     .74     .78     .70   q
 55-65       .70     .75     .80     .72     .78     .73   u
 45-55       .73     .77     .81     .74     .76     .75   i
 35-45       .75     .78     .82     .78     .76     .76   n
 25-35       .77     .76     .82     .83     .78     .72   o
 15-25       .75     .73     .84     .87     .81     .69   x
 < 15        .79     .68     .86     .89     .84     .80    
------------------------------------------------------------
 > 75        .82     .80     .82     .85     .80     .79    
 65-75       .83     .82     .79     .82     .82     .82   S
 55-65       .83     .82     .77     .79     .82     .83   u
 45-55       .81     .81     .76     .77     .81     .82   m
 35-45       .78     .78     .75     .78     .78     .78   m
 25-35       .77     .83     .75     .79     .77     .74   e
 15-25       .77     .69     .78     .82     .78     .73   r
 < 15        .79     .63     .84     .85     .81     .77    
------------------------------------------------------------
 
                          R12 > 100   
 Lat  Time= 22-02  02-06    06-10   10-14   14-18   18-22  
 > 75        .62     .70     .74     .67     .64     .73    
 65-75       .69     .74     .77     .72     .72     .78   W
 55-65       .77     .78     .81     .80     .79     .82   i
 45-55       .83     .80     .84     .87     .84     .86   n
 35-45       .86     .81     .87     .90     .87     .87   t
 25-35       .83     .76     .89     .90     .88     .86   e
 15-25       .78     .70     .89     .89     .89     .83   r
 < 15        .83     .76     .89     .90     .89     .84    
------------------------------------------------------------
 > 75        .66     .67     .75     .66     .70     .72   E
 65-75       .67     .71     .73     .70     .70     .72   q
 55-65       .69     .75     .71     .71     .71     .72   u
 45-55       .73     .78     .70     .72     .74     .73   i
 35-45       .79     .82     .75     .78     .80     .84   n
 25-35       .81     .82     .87     .87     .87     .86   o
 15-25       .81     .77     .89     .92     .90     .85   x
 < 15        .80     .79     .86     .90     .90     .82    
------------------------------------------------------------
 > 75        .73     .74     .82     .83     .79     .75    
 65-75       .75     .75     .77     .80     .80     .77   S
 55-65       .77     .76     .74     .77     .80     .80   u
 45-55       .79     .76     .73     .75     .80     .84   m
 35-45       .80     .76     .75     .75     .79     .84   m
 25-35       .81     .76     .82     .81     .79     .83   e
 15-25       .81     .77     .85     .86     .81     .80   r
 < 15        .80     .79     .86     .89     .85     .78    
------------------------------------------------------------

Winter:  Nov, Dec, Jan, Feb  in the Northern Hemisphere
         May, Jun, Jul, Aug  in the Southern Hemisphere

Summer:  May, Jun, Jul, Aug  in the Northern Hemisphere
         Nov, Dec, Jan, Feb  in the Southern Hemisphere

Equinox: Mar, Apr, Sep, Oct  in both hemispheres
