Cities in Europe sorted by Nation then by City name.
|======CITY========|==============NATION| LATITUDE|LONGITUDE|
BERATI                           ALBANIA   40 42 N   19 57 E
DURAZZO (DURRESI)                ALBANIA   41 19 N   19 26 E
ELBASANI                         ALBANIA   41 06 N   20 05 E
KORCE (KORCA)                    ALBANIA   40 37 N   20 46 E
SHKODRA                          ALBANIA   42 05 N   19 30 E
TIRANA                           ALBANIA   41 20 N   19 20 E
VLORE (VLORA)                    ALBANIA   40 27 N   19 30 E
ANDORRA LA VELLA                 ANDORRA   42 31 N   01 31 E
GRAZ                             AUSTRIA   47 05 N   15 27 E
INNSBRUCK                        AUSTRIA   47 16 N   11 24 E
KLAGENFURT                       AUSTRIA   46 38 N   14 18 E
LEOBEN                           AUSTRIA   47 23 N   15 06 E
LINZ                             AUSTRIA   48 18 N   14 18 E
SALZBURG                         AUSTRIA   47 48 N   13 02 E
VIENNA (WIEN)                    AUSTRIA   48 13 N   16 22 E
WIENER NEUSTADT                  AUSTRIA   47 49 N   16 15 E
AALST                            BELGIUM   50 57 N   04 03 E
BRUGGE                           BELGIUM   51 13 N   03 14 E
BRUSSELS (BRUXELLES)             BELGIUM   50 50 N   04 20 E
CHARLEROI                        BELGIUM   50 25 N   04 26 E
GHENT (GENT)                     BELGIUM   51 03 N   03 44 E
LIEGE (LUIK)                     BELGIUM   50 38 N   05 34 E
MAASRICHT                        BELGIUM   50 52 N   05 43 E
ANTWERP (ANTWERPEN)              BELIGUM   50 38 N   05 34 E
LOKEREN                          BELIGUM   51 06 N   03 59 E
BANJA LUKA            BOSNIA-HERZEGOVINA   44 46 N   17 10 E
SARAJEVO              BOSNIA-HERZEGOVINA   43 50 N   18 25 E
ASENOVGRAD                      BULGARIA   42 01 N   24 52 E
BLAGOJEVGRAD                    BULGARIA   42 01 N   23 06 E
BURGAS                          BULGARIA   42 30 N   27 28 E
DIMITROVGRAD                    BULGARIA   42 03 N   25 36 E
HASKOVO                         BULGARIA   41 56 N   25 33 E
PLEVEN                          BULGARIA   43 25 N   24 37 E
PLOVDIV                         BULGARIA   42 09 N   24 45 E
RAZGRAD                         BULGARIA   43 32 N   26 31 E
RUSE                            BULGARIA   43 50 N   25 57 E
SOFIA (SOFIYA)                  BULGARIA   42 40 N   23 18 E
STARA ZAGORA                    BULGARIA   42 25 N   25 38 E
VARNA                           BULGARIA   43 13 N   27 55 E
VELIKO TARNOVO                  BULGARIA   43 04 N   25 39 E
DUBROVNIK                        CROATIA   42 39 N   18 07 E
PULA                             CROATIA   44 52 N   13 50 E
RIJEKA                           CROATIA   45 21 N   14 24 E
SLAVONSKI BROD                   CROATIA   45 09 N   18 02 E
SPLIT                            CROATIA   43 31 N   16 26 E
ZADAR                            CROATIA   44 07 N   15 15 E
ZAGREB                           CROATIA   45 48 N   16 00 E
BRNO                      CZECH REPUBLIC   49 12 N   16 37 E
KLATOVY                   CZECH REPUBLIC   49 24 N   13 17 E
KOSICE                    CZECH REPUBLIC   48 43 N   21 15 E
MLADA BOLESLAV            CZECH REPUBLIC   50 23 N   14 59 E
OLOMOUC                   CZECH REPUBLIC   49 36 N   17 16 E
OSTRAVA                   CZECH REPUBLIC   49 50 N   18 17 E
PILSEN (PLZEN)            CZECH REPUBLIC   49 45 N   13 23 E
PISEK                     CZECH REPUBLIC   49 19 N   14 10 E
PRAGUE (PRAHA)            CZECH REPUBLIC   50 06 N   14 26 E
ALBORG                           DENMARK   57 03 N   09 56 E
ARHUS                            DENMARK   56 09 N   10 13 E
COPENHAGEN (KOBENHAVN)           DENMARK   55 43 N   12 34 E
ESBJERG                          DENMARK   55 28 N   08 27 E
HILLEROD                         DENMARK   55 56 N   12 19 E
HOLSTEBRO                        DENMARK   56 21 N   08 38 E
NAESTVED                         DENMARK   55 14 N   11 46 E
NYKOBING                         DENMARK   54 46 N   11 53 E
ODENSE                           DENMARK   55 24 N   10 23 E
RANDERS                          DENMARK   56 28 N   10 03 E
VIBORG                           DENMARK   56 26 N   09 24 E
HELSINKI (HELSINGFORS)           FINLAND   60 08 N   25 00 E
JOENSUU                          FINLAND   62 36 N   29 46 E
JYVÄSKYLÄ                        FINLAND   62 14 N   25 44 E
KAJAANI                          FINLAND   64 14 N   27 41 E
KOTKA                            FINLAND   60 28 N   26 55 E
KUOPIO                           FINLAND   62 54 N   27 41 E
LAHTI                            FINLAND   61 00 N   25 40 E
OULU                             FINLAND   65 01 N   25 30 E
PORI (BJÖRNEBORG)                FINLAND   61 29 N   21 47 E
TAMPERE (TAMMERFORS)             FINLAND   61 30 N   23 45 E
TURKU (ÅBO)                      FINLAND   60 27 N   22 17 E
VAASA (VASA)                     FINLAND   63 06 N   21 36 E
AIX-les-BAINS                     FRANCE   45 41 N   05 55 E
AMIENS                            FRANCE   49 54 N   02 18 E
ANGERS                            FRANCE   47 28 N   00 33 W
AUXERRE                           FRANCE   47 48 N   03 34 E
AVIGNON                           FRANCE   43 57 N   04 49 E
BEAUVAIS                          FRANCE   49 26 N   02 05 E
BESANCON                          FRANCE   47 15 N   06 02 E
BORDEAUX                          FRANCE   44 50 N   00 34 W
BOULOGNE-SUR-MER                  FRANCE   50 43 N   01 37 E
BOURGES                           FRANCE   47 05 N   02 24 E
BREST                             FRANCE   48 24 N   04 29 W
CAEN                              FRANCE   49 11 N   00 21 W
CALAIS                            FRANCE   50 57 N   01 50 E
CANNES                            FRANCE   43 33 N   07 01 E
CHALONS-SUR-MARNE                 FRANCE   48 57 N   04 22 E
CHARLEVILLE MEZIERES              FRANCE   49 46 N   04 43 E
CHERBOURG                         FRANCE   49 39 N   01 39 W
CLERMONT-FERRAND                  FRANCE   45 47 N   03 05 E
DIJON                             FRANCE   47 19 N   05 01 E
DUNKIRK (DUNKERQUE)               FRANCE   51 03 N   02 22 E
EVREUX                            FRANCE   49 01 N   01 09 E
GRENOBLE                          FRANCE   45 10 N   05 43 E
LA ROCHE-SUR-YON                  FRANCE   46 40 N   01 26 W
LA ROCHELLE                       FRANCE   46 10 N   01 09 W
LE HAVRE                          FRANCE   49 30 N   00 08 E
LE MANS                           FRANCE   48 00 N   00 12 E
LILLE                             FRANCE   50 38 N   03 04 E
LIMOGES                           FRANCE   45 51 N   01 15 E
LORIENT                           FRANCE   47 45 N   03 22 W
LYON                              FRANCE   45 45 N   04 51 E
MARSEILLE                         FRANCE   43 18 N   05 24 E
MELUN                             FRANCE   48 32 N   02 40 E
METZ                              FRANCE   49 08 N   06 10 E
MONTPELLIER                       FRANCE   43 36 N   03 53 E
MULHOUSE                          FRANCE   47 45 N   07 20 E
NANCY                             FRANCE   48 41 N   06 12 E
NANTES                            FRANCE   47 13 N   01 33 W
NICE                              FRANCE   43 42 N   07 15 E
NIMES                             FRANCE   43 50 N   04 21 E
NIORT                             FRANCE   46 19 N   00 28 W
ORLEANS                           FRANCE   47 55 N   01 54 E
PARIS                             FRANCE   48 52 N   02 20 E
PAU                               FRANCE   43 18 N   00 22 W
PERPIGNAN                         FRANCE   42 41 N   02 53 E
POITIERS                          FRANCE   46 35 N   00 20 E
REIMS                             FRANCE   49 15 N   04 02 E
RENNES                            FRANCE   48 05 N   01 41 W
ROCHEFORT                         FRANCE   45 56 N   00 59 W
RODEZ                             FRANCE   44 20 N   02 34 E
ROUBAIX                           FRANCE   50 42 N   03 10 E
ROUEN                             FRANCE   49 26 N   01 05 E
SAINT-BRIEUC                      FRANCE   48 31 N   02 47 W
SAINT-DIZIER                      FRANCE   48 38 N   04 57 E
SAINT-MALO                        FRANCE   48 39 N   02 01 W
SAINT-NAZAIRE                     FRANCE   47 17 N   02 12 W
STRASBOURG                        FRANCE   48 35 N   07 45 E
TOULOUSE                          FRANCE   43 36 N   01 26 E
TOURS                             FRANCE   47 23 N   00 41 E
TROYES                            FRANCE   48 18 N   04 05 E
VANNES                            FRANCE   47 40 N   02 45 W
VERSAILLES                        FRANCE   48 48 N   02 08 E
AJACCIO                 {CORSICA} FRANCE   41 55 N   08 44 E
BASTIA                  {CORSICA} FRANCE   42 42 N   09 27 E
AACHEN                           GERMANY   50 47 N   06 05 E
AUGSBURG                         GERMANY   48 21 N   10 54 E
BAD NEUENAHR-AHRWEILER           GERMANY   50 33 N   07 08 E
BADEN-BADEN                      GERMANY   48 46 N   08 14 E
BAMBERG                          GERMANY   49 54 N   10 54 E
BERLIN                           GERMANY   52 30 N   13 25 E
BIELEFELD                        GERMANY   50 10 N   08 31 E
BITTERFELD                       GERMANY   51 37 N   12 20 E
BONN                             GERMANY   50 44 N   07 06 E
BRANDENBURG                      GERMANY   52 24 N   12 32 E
BRAUNSCHWEIG                     GERMANY   52 16 N   10 31 E
BREMEN                           GERMANY   53 04 N   08 49 E
BREMERHAVEN                      GERMANY   53 33 N   08 34 E
COLOGNE (KOELN)                  GERMANY   50 56 N   06 59 E
DARMSTADT                        GERMANY   49 53 N   08 40 E
DESSAU                           GERMANY   51 50 N   12 14 E
DORTMUND                         GERMANY   51 31 N   07 28 E
DRESDEN                          GERMANY   51 03 N   13 44 E
DUISBURG                         GERMANY   51 26 N   06 45 E
DUESSELDORF                      GERMANY   51 12 N   06 47 E
EBERSWALDE                       GERMANY   52 50 N   13 49 E
ERFURT                           GERMANY   50 58 N   11 02 E
ESSEN                            GERMANY   51 28 N   07 01 E
FINSTERWALDE                     GERMANY   51 38 N   13 42 E
FLENSBURG                        GERMANY   54 47 N   09 26 E
FRANKFURT/MAIN                   GERMANY   50 07 N   08 40 E
FREIBURG/BREISGAU                GERMANY   47 59 N   07 51 E
FULDA                            GERMANY   50 33 N   09 41 E
GARMISCH PARTENKIRCHEN           GERMANY   47 29 N   11 05 E
GERA                             GERMANY   50 52 N   12 04 E
GOETTINGEN                       GERMANY   51 32 N   09 55 E
GREIFSWALD                       GERMANY   54 05 N   13 23 E
HAGEN                            GERMANY   51 22 N   07 28 E
HALLE                            GERMANY   51 29 N   11 58 E
HAMBURG                          GERMANY   53 33 N   10 00 E
HANNOVER                         GERMANY   52 24 N   09 44 E
HEIDELBERG                       GERMANY   49 25 N   08 43 E
HEILBRONN                        GERMANY   49 08 N   09 13 E
HILDESHEIM                       GERMANY   52 09 N   09 58 E
JENA                             GERMANY   50 56 N   11 35 E
KAISERSLAUTERN                   GERMANY   49 26 N   07 46 E
CHEMNITZ (KARL-MARX-STADT)       GERMANY   50 50 N   12 55 E
KARLSRUHE                        GERMANY   49 03 N   08 24 E
KASSEL                           GERMANY   51 19 N   09 29 E
KIEL                             GERMANY   54 20 N   10 08 E
KOBLENZ                          GERMANY   50 21 N   07 35 E
KREFELD                          GERMANY   51 20 N   06 34 E
LANDSHUT                         GERMANY   48 33 N   12 09 E
LEIPZIG                          GERMANY   51 19 N   12 20 E
LUEBECK                          GERMANY   53 52 N   10 40 E
LUDWIGSHAFEN/RHEIN               GERMANY   49 29 N   08 26 E
MAGDEBURG                        GERMANY   52 08 N   11 37 E
MAINZ                            GERMANY   50 01 N   08 16 E
MANNHEIM                         GERMANY   49 29 N   08 29 E
MEININGEN                        GERMANY   50 34 N   10 25 E
MOERS                            GERMANY   51 27 N   06 37 E
MOENCHENGLADBACH                 GERMANY   51 12 N   06 28 E
MUNICH (MUENCHEN)                GERMANY   48 08 N   11 35 E
MUENSTER                         GERMANY   51 57 N   07 37 E
NEUBRANDENBURG                   GERMANY   53 33 N   13 15 E
NEUMUENSTER                      GERMANY   54 04 N   09 59 E
NEUSS                            GERMANY   57 12 N   06 42 E
NUREMBERG (NUERNBERG)            GERMANY   49 27 N   11 04 E
OFFENBACH/MAIN                   GERMANY   50 08 N   08 47 E
OLDENBURG                        GERMANY   53 08 N   08 13 E
OLDENBURG/HOLSTEIN               GERMANY   54 17 N   10 52 E
OSNABRUECK                       GERMANY   52 16 N   08 02 E
PASSAU                           GERMANY   48 35 N   13 28 E
PFORZHEIM/RHEIN                  GERMANY   48 54 N   08 42 E
POTSDAM                          GERMANY   52 24 N   13 04 E
REGENSBURG                       GERMANY   49 01 N   12 07 E
REMSCHEID                        GERMANY   51 11 N   07 11 E
ROSENHEIM                        GERMANY   47 51 N   12 07 E
ROSTOCK                          GERMANY   54 05 N   12 07 E
SAARBRUECKEN                     GERMANY   49 19 N   06 59 E
SALZGITTER                       GERMANY   52 10 N   10 25 E
SCHWERIN                         GERMANY   53 38 N   11 25 E
SOLINGEN                         GERMANY   51 10 N   07 05 E
STENDAL                          GERMANY   52 36 N   11 52 E
STUTTGART                        GERMANY   48 46 N   09 11 E
SUHL                             GERMANY   50 37 N   10 41 E
TRIER                            GERMANY   49 45 N   06 38 E
ULM                              GERMANY   48 24 N   10 00 E
WIESBADEN                        GERMANY   50 05 N   08 14 E
WILHELMSHAVEN                    GERMANY   53 31 N   08 08 E
WITTENBERGE                      GERMANY   53 00 N   11 44 E
WOLFENBUETTEL                    GERMANY   52 10 N   10 32 E
WOLFSBURG                        GERMANY   52 25 N   10 47 E
WORMS                            GERMANY   49 38 N   08 22 E
WUPPERTAL                        GERMANY   51 16 N   07 11 E
WUERZBURG                        GERMANY   49 48 N   09 56 E
ZWEIBRUECKEN                     GERMANY   49 15 N   07 21 E
ZWICKAU                          GERMANY   50 43 N   12 30 E
GIBRALTER                      GIBRALTER   36 08 N   05 20 W
AGRINION                          GREECE   38 38 N   21 25 E
ATHENS (ATHINAI)                  GREECE   38 00 N   23 44 E
IOANNINA                          GREECE   39 40 N   20 50 E
KALAMAI                           GREECE   37 02 N   22 07 E
KATERINI                          GREECE   40 16 N   22 30 E
KAVALA                            GREECE   40 56 N   24 25 E
KHALKIS                           GREECE   38 28 N   23 36 E
LAMIA                             GREECE   38 54 N   22 26 E
LARISA                            GREECE   39 38 N   22 25 E
PATRAI                            GREECE   38 15 N   21 44 E
PIRAEUS (PIRAIEVS)                GREECE   37 57 N   23 38 E
SALONIKA (THESSALONIKI)           GREECE   40 38 N   22 56 E
SERRAI                            GREECE   41 05 N   23 33 E
TRIKALA                           GREECE   39 33 N   21 46 E
VEROIA                            GREECE   40 31 N   22 12 E
VOLOS                             GREECE   39 22 N   22 57 E
XANTHI                            GREECE   41 08 N   24 53 E
KHIOS                     {CHIOS} GREECE   38 22 N   26 08 E
KERKIRA                   {CORFU} GREECE   39 36 N   19 55 E
IRAKLION                  {CRETE} GREECE   35 20 N   25 08 E
KHANIA                    {CRETE} GREECE   35 31 N   24 02 E
KARPATHOS             {KARPATHOS} GREECE   35 30 N   27 14 E
MITILINI                 {LESVOS} GREECE   39 06 N   26 33 E
NAXOS                     {NAXOS} GREECE   37 06 N   25 23 E
RODHOS                   {RHODES} GREECE   36 26 N   28 13 E
BUDAPEST                         HUNGARY   47 30 N   19 03 E
DEBRECEN                         HUNGARY   47 32 N   21 38 E
GYOR                             HUNGARY   47 42 N   17 38 E
MISKOLC                          HUNGARY   48 06 N   20 47 E
PECS                             HUNGARY   46 05 N   18 14 E
SZEGED                           HUNGARY   46 15 N   20 09 E
SZEKESFEHERVAR                   HUNGARY   47 12 N   18 25 E
KEFLAVIK                         ICELAND   64 02 N   22 36 W
REYKJAVIK                        ICELAND   64 09 N   21 51 W
ATHLONE (BAILE ATHA LUAIN)       IRELAND   53 25 N   07 56 W
CORK (CORCAIGH)                  IRELAND   51 54 N   08 28 W
DROGHEDA (DROICHEAD ATHA)        IRELAND   53 43 N   06 21 W
DUBLIN (BAILE ATHA CLIATH)       IRELAND   53 20 N   06 15 W
DUN LAOGHAIRE                    IRELAND   53 17 N   06 08 W
DUNDALK                          IRELAND   39 15 N   06 31 W
GALWAY (GAILLIMH)                IRELAND   53 16 N   09 03 W
KILKENNY (CILL CHAINNIGH)        IRELAND   52 39 N   07 15 W
LIMERICK (LUIMNEACH)             IRELAND   52 40 N   08 38 W
SLIGO (SLIGEACH)                 IRELAND   54 17 N   08 28 W
TRALEE (TRA LI)                  IRELAND   52 16 N   09 42 W
WATERFORD (PORT LAIRGE)          IRELAND   52 15 N   07 06 W
WEXFORD / LOCK GARMAN            IRELAND   52 20 N   06 27 W
ALBEROBELLO                        ITALY   40 47 N   17 16 E
ANCONA                             ITALY   43 38 N   13 30 E
ANZIO                              ITALY   41 27 N   12 37 E
AOSTA                              ITALY   45 44 N   07 20 E
AREZZO                             ITALY   43 25 N   11 53 E
AVELLINO                           ITALY   40 54 N   14 47 E
AVERSA                             ITALY   40 58 N   14 12 E
BARI                               ITALY   41 08 N   16 51 E
BASTIA                             ITALY   43 04 N   12 33 E
BENEVENTO                          ITALY   41 08 N   14 45 E
BOLOGNA                            ITALY   44 29 N   11 20 E
BOLZANO                            ITALY   46 31 N   11 22 E
BRESCIA                            ITALY   45 33 N   10 15 E
BRINDISI                           ITALY   40 37 N   17 57 E
CAMPOBASSO                         ITALY   41 34 N   14 39 E
CAPRI                              ITALY   40 33 N   14 14 E
CASERTA                            ITALY   41 04 N   14 20 E
CASSINO                            ITALY   41 30 N   13 49 E
CASTELLAMMARE DI STABIA            ITALY   40 42 N   14 29 E
CATANZARO                          ITALY   38 54 N   16 35 E
CHIETI                             ITALY   42 21 N   14 10 E
CIVITAVECCHIA                      ITALY   42 06 N   11 48 E
COMO                               ITALY   45 47 N   09 05 E
CORIGLIANO CALABRO                 ITALY   39 36 N   16 31 E
COSENZA                            ITALY   39 18 N   16 15 E
CREMONA                            ITALY   45 07 N   10 02 E
CROTONE                            ITALY   39 05 N   17 08 E
FERRARA                            ITALY   44 50 N   11 35 E
FLORENCE (FIRENZE)                 ITALY   43 47 N   11 15 E
FOGGIA                             ITALY   41 27 N   15 34 E
FORMIA                             ITALY   41 15 N   13 37 E
GAETA                              ITALY   41 12 N   13 37 E
GENOA (GENOVA)                     ITALY   44 25 N   08 57 E
GRAVINA IN PUGLIA                  ITALY   40 49 N   16 25 E
HERCULANEUM (ERCOLANO)             ITALY   40 48 N   14 21 E
IMPERIA                            ITALY   43 53 N   08 03 E
ISCHIA                             ITALY   40 44 N   13 57 E
L'AQUILA                           ITALY   42 22 N   13 22 E
LA SPEZIA                          ITALY   44 07 N   09 50 E
LAMPEDUSA IS.                      ITALY   35 31 N   12 37 E
LATINA                             ITALY   41 28 N   12 52 E
LIDO DI OSTIA                      ITALY   41 44 N   12 16 E
LIVORNO                            ITALY   43 33 N   10 18 E
LUCCA                              ITALY   43 50 N   10 29 E
MANFREDONIA                        ITALY   41 38 N   15 55 E
MILAN (MILANO)                     ITALY   45 28 N   09 12 E
MODENA                             ITALY   44 40 N   10 55 E
MONDRAGONE                         ITALY   41 07 N   13 53 E
MONOPOLI                           ITALY   40 57 N   17 18 E
NAPLES (NAPOLI)                    ITALY   40 50 N   14 15 E
ORVIETO                            ITALY   42 43 N   12 07 E
PADOVA                             ITALY   45 25 N   11 53 E
PARMA                              ITALY   44 48 N   10 20 E
PAVIA                              ITALY   45 10 N   09 10 E
PERUGIA                            ITALY   43 08 N   12 22 E
PESARO                             ITALY   43 54 N   12 55 E
PESCARA                            ITALY   42 28 N   14 13 E
PIOMBINO                           ITALY   42 55 N   10 32 E
PISA                               ITALY   43 43 N   10 23 E
PISTOIA                            ITALY   43 55 N   10 54 E
POMPEI                             ITALY   40 45 N   14 30 E
POTENZA                            ITALY   40 38 N   15 48 E
POZZUOLI                           ITALY   40 49 N   14 07 E
REGGIO DI CALABRIA                 ITALY   38 06 N   15 39 E
REGGIO NELL'EMILIA                 ITALY   44 43 N   10 36 E
RIMINI                             ITALY   44 04 N   12 34 E
ROME (ROMA)                        ITALY   41 53 N   12 30 E
ROSSANO                            ITALY   39 34 N   16 38 E
SALERNO                            ITALY   40 41 N   14 47 E
SAN BENEDETTO DEL TRONTO           ITALY   42 57 N   13 53 E
SAN REMO                           ITALY   43 49 N   07 46 E
SAN SEVERO                         ITALY   41 41 N   15 23 E
SESSA AURUNCA                      ITALY   41 14 N   13 56 E
SIENA                              ITALY   43 19 N   11 21 E
SORA                               ITALY   41 43 N   13 37 E
TARANTO                            ITALY   40 29 N   17 09 E
TERNI                              ITALY   42 34 N   12 37 E
TERRACINA                          ITALY   41 17 N   13 15 E
TORRE DEL GRECO                    ITALY   40 47 N   14 22 E
TRENTO                             ITALY   46 04 N   11 08 E
TRIESTE                            ITALY   45 39 N   13 46 E
TURIN (TORINO)                     ITALY   45 04 N   07 40 E
UDINE                              ITALY   46 03 N   13 14 E
VARESE                             ITALY   45 48 N   08 50 E
VASTO                              ITALY   42 07 N   14 42 E
VENICE (VENEZIA)                   ITALY   45 26 N   12 20 E
VERONA                             ITALY   45 26 N   11 00 E
VICENZA                            ITALY   45 33 N   11 33 E
VITERBO                            ITALY   42 25 N   12 06 E
ALGHERO                 {SARDINIA} ITALY   40 33 N   08 19 E
CAGLIARI                {SARDINIA} ITALY   39 13 N   09 07 E
CARBONIA                {SARDINIA} ITALY   39 10 N   08 31 E
IGLESIAS                {SARDINIA} ITALY   39 19 N   08 32 E
LA MADDALENA            {SARDINIA} ITALY   41 13 N   09 25 E
NUORO                   {SARDINIA} ITALY   40 19 N   09 20 E
OLBIA                   {SARDINIA} ITALY   40 55 N   09 31 E
ORISTANO                {SARDINIA} ITALY   39 54 N   08 36 E
QUARTU SANT'ELENA       {SARDINIA} ITALY   39 14 N   09 11 E
SASSARI                 {SARDINIA} ITALY   40 43 N   08 34 E
AGRIGENTO                 {SICILY} ITALY   37 19 N   13 34 E
ALCAMO                    {SICILY} ITALY   37 59 N   12 58 E
AUGUSTA                   {SICILY} ITALY   37 13 N   15 13 E
BAGHERIA                  {SICILY} ITALY   38 05 N   13 30 E
CATANIA                   {SICILY} ITALY   37 31 N   15 06 E
ENNA                      {SICILY} ITALY   37 34 N   14 17 E
MARSALA                   {SICILY} ITALY   37 48 N   12 26 E
MAZARA DEL VALLO          {SICILY} ITALY   37 39 N   12 35 E
MESSINA                   {SICILY} ITALY   38 11 N   15 34 E
PALERMO                   {SICILY} ITALY   38 08 N   13 23 E
RAGUSA                    {SICILY} ITALY   36 55 N   14 44 E
SIGONELLA                 {SICILY} ITALY   37 29 N   14 52 E
SYRACUSE (SIRACUSA)       {SICILY} ITALY   37 04 N   15 18 E
VADUZ                      LIECHTENSTEIN   47 09 N   09 31 E
BITOLA                         MACEDONIA   41 02 N   21 20 E
SKOPJE                         MACEDONIA   42 00 N   21 29 E
VELES                          MACEDONIA   41 42 N   21 46 E
RABAT                              MALTA   35 50 N   14 29 E
VALLETTA                           MALTA   35 54 N   14 32 E
MONACO                            MONACO   43 45 N   07 25 E
AMSTERDAM                    NETHERLANDS   52 22 N   04 54 E
APELDOORN                    NETHERLANDS   52 13 N   05 58 E
ARNHEM                       NETHERLANDS   51 59 N   05 55 E
ASSEN                        NETHERLANDS   53 00 N   06 34 E
BREDA                        NETHERLANDS   51 35 N   04 46 E
DEN BOSCH                    NETHERLANDS   51 41 N   05 19 E
DORDRECHT                    NETHERLANDS   51 48 N   04 40 E
ENSCHEDE                     NETHERLANDS   52 19 N   06 53 E
GRONINGEN                    NETHERLANDS   53 13 N   06 33 E
HAARLEM                      NETHERLANDS   52 23 N   04 38 E
LEEUWARDEN                   NETHERLANDS   53 12 N   05 46 E
NIJMEGEN                     NETHERLANDS   51 50 N   05 50 E
ROTTERDAM                    NETHERLANDS   51 55 N   04 28 E
THE HAGUE (DEN HAAG)         NETHERLANDS   52 06 N   04 18 E
TILBURG                      NETHERLANDS   51 34 N   05 05 E
UTRECHT                      NETHERLANDS   52 05 N   05 08 E
VOORBURG                     NETHERLANDS   52 04 N   04 22 E
ZWOLLE                       NETHERLANDS   52 30 N   06 05 E
ALESUND                           NORWAY   62 28 N   06 09 E
BERGEN                            NORWAY   60 23 N   05 20 E
BODO                              NORWAY   67 17 N   14 23 E
DRAMMEN                           NORWAY   59 45 N   10 15 E
HALDEN                            NORWAY   59 09 N   11 23 E
HAMMERFEST                        NORWAY   70 40 N   23 45 E
HARSTAD                           NORWAY   68 47 N   16 30 E
HAUGESUND                         NORWAY   59 25 N   05 18 E
HONEFOSS                          NORWAY   60 10 N   10 18 E
KRISTIANSAND                      NORWAY   58 10 N   08 00 E
MOSS                              NORWAY   59 26 N   10 42 E
NARVIK                            NORWAY   68 26 N   17 25 E
OSLO                              NORWAY   59 56 N   10 45 E
SARPSBORG / FREDRIKSTAD           NORWAY   59 17 N   11 07 E
SKIEN                             NORWAY   59 12 N   09 36 E
STAVANGER                         NORWAY   58 58 N   05 45 E
STEINKJER                         NORWAY   64 01 N   11 30 E
TRONDHEIM                         NORWAY   63 25 N   10 25 E
VARDO                             NORWAY   70 22 N   31 06 E
BIALYSTOK                         POLAND   53 09 N   23 09 E
BIELSKO-BIATA                     POLAND   49 49 N   19 02 E
CZESTOCHOWA                       POLAND   50 49 N   19 06 E
GDANSK (DANZIG)                   POLAND   54 23 N   18 40 E
GDYNIA                            POLAND   54 32 N   18 33 E
KATOWICE                          POLAND   50 16 N   19 00 E
KRAKOW                            POLAND   50 03 N   19 58 E
LODZ                              POLAND   51 46 N   19 30 E
LUBLIN                            POLAND   51 15 N   22 35 E
OLSZTYN (ALLENSTEIN)              POLAND   53 48 N   20 29 E
OPOLE (OPPELN)                    POLAND   50 41 N   17 55 E
POZNAN                            POLAND   52 25 N   16 55 E
RADOM                             POLAND   51 25 N   21 10 E
RZESZOW                           POLAND   50 03 N   22 00 E
SZCZECIN (STETTIN)                POLAND   53 24 N   14 32 E
TARNOW                            POLAND   50 01 N   21 00 E
TORUN                             POLAND   53 02 N   18 35 E
WALBRZYCH (WALDENBURG)            POLAND   50 46 N   16 17 E
WARSAW (WARSZAWA)                 POLAND   52 15 N   21 00 E
WROCLAW (BRESLAU)                 POLAND   51 06 N   17 00 E
BRAGA                           PORTUGAL   41 33 N   08 26 W
COIMBRA                         PORTUGAL   40 12 N   08 25 W
FARO                            PORTUGAL   37 01 N   07 56 W
LISBON (LISBOA)                 PORTUGAL   38 43 N   09 08 W
PORTALEGRE                      PORTUGAL   39 17 N   07 26 W
PORTO                           PORTUGAL   41 09 N   08 37 W
SANTAREM                        PORTUGAL   39 14 N   08 41 W
SETUBAL                         PORTUGAL   38 32 N   08 54 W
ARAD                             ROMANIA   46 11 N   21 19 E
BACAU                            ROMANIA   46 34 N   26 54 E
BAIA MARE                        ROMANIA   47 40 N   23 35 E
BOTOSANI                         ROMANIA   47 45 N   26 40 E
BRAILA                           ROMANIA   45 16 N   27 59 E
BRASOV                           ROMANIA   45 38 N   25 35 E
BUCHAREST (BUCURESTI)            ROMANIA   44 26 N   26 06 E
CLUJ NAPOCA                      ROMANIA   46 46 N   23 36 E
CONSTANTA                        ROMANIA   44 11 N   28 39 E
CRAIOVA                          ROMANIA   44 19 N   23 48 E
DEJ                              ROMANIA   47 09 N   23 52 E
GALATI                           ROMANIA   45 27 N   28 03 E
IASI                             ROMANIA   47 10 N   27 36 E
ORADEA                           ROMANIA   47 04 N   21 56 E
PLOIESTI                         ROMANIA   44 57 N   26 01 E
RESITA                           ROMANIA   45 18 N   21 55 E
SATU MARE                        ROMANIA   47 48 N   22 53 E
SIBIU                            ROMANIA   45 48 N   24 09 E
TIMISOARA                        ROMANIA   45 45 N   21 13 E
TIRGU MURES                      ROMANIA   46 33 N   24 34 E
SAN MARINO                    SAN MARINO   43 56 N   12 26 E
LJUBLJANA                       SLOVENIA   46 02 N   14 30 E
MARIBOR                         SLOVENIA   46 33 N   15 39 E
BRATISLAVA               SLOVAK REPUBLIC   48 09 N   17 07 E
POPRAD                   SLOVAK REPUBLIC   49 03 N   20 18 E
ALBACETE                           SPAIN   38 59 N   01 51 W
ALICANTE                           SPAIN   38 21 N   00 29 W
ALMERIA                            SPAIN   36 50 N   02 27 W
BADAJOZ                            SPAIN   38 53 N   06 58 W
BARCELONA                          SPAIN   41 23 N   02 11 E
BILBOA                             SPAIN   43 15 N   02 58 W
BURGOS                             SPAIN   42 21 N   03 42 W
CADIZ                              SPAIN   36 32 N   06 18 W
CARTAGENA                          SPAIN   37 36 N   00 59 W
CASTELLON DE LA PLANA              SPAIN   39 59 N   00 02 W
CIUDAD REAL                        SPAIN   38 59 N   03 56 W
CORDOBA                            SPAIN   37 53 N   04 46 W
ELCHE                              SPAIN   38 15 N   00 42 W
GIJON                              SPAIN   43 32 N   05 40 W
GRANADA                            SPAIN   37 13 N   03 41 W
HUELVA                             SPAIN   37 16 N   06 57 W
JEREZ DE LA FRONTERA               SPAIN   36 41 N   06 08 W
LA CORUNA                          SPAIN   43 22 N   08 23 W
MADRID                             SPAIN   40 24 N   03 41 W
MALAGA                             SPAIN   36 43 N   04 25 W
MURCIA                             SPAIN   37 59 N   01 07 W
ORENSE                             SPAIN   42 20 N   07 51 W
OVIEDO                             SPAIN   43 22 N   05 50 W
PAMPLONA                           SPAIN   42 49 N   01 38 W
ROTA                               SPAIN   36 37 N   06 21 W
SALAMANCA                          SPAIN   40 58 N   05 39 W
SAN SEBASTIAN                      SPAIN   43 19 N   01 59 W
SANTANDER                          SPAIN   43 28 N   03 48 W
SARAGOSSA (ZARAGOZA)               SPAIN   41 38 N   00 53 W
SEGOVIA                            SPAIN   40 57 N   04 07 W
SEVILLE (SEVILLA)                  SPAIN   37 23 N   05 59 W
TARRAGONA                          SPAIN   41 07 N   01 15 E
TOLEDO                             SPAIN   39 52 N   04 01 W
VALENCIA                           SPAIN   39 28 N   00 22 W
VALLADOLID                         SPAIN   41 39 N   04 43 W
VIGO                               SPAIN   42 14 N   08 43 W
VITORIA                            SPAIN   42 51 N   02 40 W
ZAMORA                             SPAIN   41 30 N   05 45 W
PALMA                   {MALLORCA} SPAIN   39 34 N   02 39 E
BORÅS                             SWEDEN   57 43 N   12 55 E
BORLÄNGE                          SWEDEN   60 29 N   15 25 E
ESKILSTUNA                        SWEDEN   59 22 N   16 30 E
FALUN                             SWEDEN   60 36 N   15 38 E
GÄVLE                             SWEDEN   60 40 N   17 10 E
GOTHENBURG (GÖTEBORG)             SWEDEN   57 43 N   11 58 E
HALMSTAD                          SWEDEN   56 39 N   12 50 E
HELSINGBORG                       SWEDEN   56 05 N   12 45 E
JÖNKÖPING                         SWEDEN   57 47 N   14 11 E
KALMAR                            SWEDEN   56 40 N   16 22 E
KARLSKRONA                        SWEDEN   56 10 N   15 35 E
KARLSTAD                          SWEDEN   59 22 N   13 30 E
KIRUNA                            SWEDEN   67 51 N   20 13 E
KRISTIANSTAD                      SWEDEN   56 02 N   14 08 E
LINKÖPING                         SWEDEN   58 25 N   15 37 E
LULEÅ                             SWEDEN   65 34 N   22 10 E
MALMÖ                             SWEDEN   55 35 N   13 00 E
NORRKÖPING                        SWEDEN   58 36 N   16 11 E
ÖREBRO                            SWEDEN   59 17 N   15 13 E
ÖRNSKÖLDSVIK                      SWEDEN   63 18 N   18 43 E
ÖSTERSUND                         SWEDEN   63 11 N   14 39 E
SANDVIKEN                         SWEDEN   60 37 N   16 46 E
SKELLEFTEÅ                        SWEDEN   64 46 N   20 57 E
STOCKHOLM                         SWEDEN   59 20 N   18 05 E
TRELLEBORG                        SWEDEN   55 22 N   13 10 E
UDDEVALLA                         SWEDEN   58 21 N   11 55 E
UMEÅ                              SWEDEN   63 50 N   20 15 E
UPPSALA                           SWEDEN   59 55 N   17 38 E
VÄSTERÅS                          SWEDEN   59 37 N   16 33 E
VÄXJÖ                             SWEDEN   56 53 N   14 49 E
VISBY                             SWEDEN   57 38 N   18 18 E
BASEL                        SWITZERLAND   47 33 N   07 35 E
BERN                         SWITZERLAND   46 57 N   07 26 E
GENEVA (GENEVE)              SWITZERLAND   46 12 N   06 09 E
LAUSANNE                     SWITZERLAND   46 31 N   06 38 E
LUCERNE (LUZERN)             SWITZERLAND   47 03 N   08 18 E
NEUCHATEL                    SWITZERLAND   46 59 N   06 56 E
SANKT GALLEN                 SWITZERLAND   47 25 N   09 23 E
SION                         SWITZERLAND   46 14 N   07 21 E
WINTERTHUR                   SWITZERLAND   47 30 N   08 43 E
ZUG                          SWITZERLAND   47 10 N   08 31 E
ZUERICH                      SWITZERLAND   47 23 N   08 33 E
ALDERSHOT                 UNITED KINGDOM   51 15 N   00 46 W
AYLESBURY                 UNITED KINGDOM   51 50 N   00 50 W
BANBURY                   UNITED KINGDOM   52 04 N   01 20 W
BARNSLEY                  UNITED KINGDOM   53 34 N   01 28 W
BARROW-IN-FURNESS         UNITED KINGDOM   54 07 N   03 14 W
BARRY                     UNITED KINGDOM   51 24 N   03 18 W
BASILDON                  UNITED KINGDOM   51 34 N   00 25 E
BASINGSTOKE               UNITED KINGDOM   51 16 N   01 05 W
BATH                      UNITED KINGDOM   51 23 N   02 22 W
BEDFORD                   UNITED KINGDOM   52 08 N   00 29 W
BEXHILL                   UNITED KINGDOM   50 50 N   00 29 E
BIRKENHEAD                UNITED KINGDOM   53 24 N   03 02 W
BIRMINGHAM                UNITED KINGDOM   52 30 N   01 50 W
BISHOP AUCKLAND           UNITED KINGDOM   54 40 N   01 40 W
BLACKBURN                 UNITED KINGDOM   53 45 N   02 29 W
BLACKPOOL                 UNITED KINGDOM   53 50 N   03 03 W
BLYTH                     UNITED KINGDOM   55 07 N   01 30 W
BOGNOR REGIS              UNITED KINGDOM   50 47 N   00 39 W
BOLTON                    UNITED KINGDOM   53 35 N   02 26 W
BOSTON                    UNITED KINGDOM   52 59 N   00 01 E
BOURNEMOUTH               UNITED KINGDOM   50 43 N   01 54 W
BRADFORD                  UNITED KINGDOM   53 48 N   01 45 W
BRIDGWATER                UNITED KINGDOM   51 08 N   03 00 W
BRIDLINGTON               UNITED KINGDOM   54 05 N   00 12 W
BRIGHTON                  UNITED KINGDOM   50 50 N   00 10 W
BRISTOL                   UNITED KINGDOM   51 27 N   02 35 W
BUCKINGHAM                UNITED KINGDOM   52 00 N   00 59 W
BURNLEY                   UNITED KINGDOM   53 48 N   02 14 W
BURTON-UPON-TRENT         UNITED KINGDOM   52 49 N   01 36 W
BURY                      UNITED KINGDOM   53 36 N   02 17 W
BURY SAINT EDMUNDS        UNITED KINGDOM   52 15 N   00 43 E
CAMBRIDGE                 UNITED KINGDOM   52 12 N   00 07 E
CANTERBURY                UNITED KINGDOM   51 17 N   01 05 E
CARDIFF                   UNITED KINGDOM   51 30 N   03 13 W
CARLISLE                  UNITED KINGDOM   54 54 N   02 55 W
CHATHAM                   UNITED KINGDOM   51 23 N   00 32 W
CHELTENHAM                UNITED KINGDOM   51 54 N   02 04 W
CHESTER                   UNITED KINGDOM   53 12 N   02 54 W
CHESTERFIELD              UNITED KINGDOM   53 15 W   01 25 W
CLACTON-ON-SEA            UNITED KINGDOM   51 48 N   01 09 E
COLCHESTER                UNITED KINGDOM   51 54 N   00 54 E
COVENTRY                  UNITED KINGDOM   52 25 N   01 30 W
CRAWLEY                   UNITED KINGDOM   51 07 N   00 12 W
CREWE                     UNITED KINGDOM   53 05 N   02 27 W
DARLINGTON                UNITED KINGDOM   54 31 N   01 34 W
DENHAM                    UNITED KINGDOM   51 35 N   00 29 W
DERBY                     UNITED KINGDOM   52 55 N   01 30 W
DEWSBURY                  UNITED KINGDOM   53 42 N   01 37 W
DONCHESTER                UNITED KINGDOM   53 32 N   01 07 W
DOUGLAS                   UNITED KINGDOM   54 09 N   04 28 W
DOVER                     UNITED KINGDOM   51 08 N   01 19 E
DUDLEY                    UNITED KINGDOM   52 30 N   02 05 W
EASTBORNE                 UNITED KINGDOM   50 46 N   00 17 E
EPSOM                     UNITED KINGDOM   51 20 N   00 16 W
ETON                      UNITED KINGDOM   51 29 N   00 38 W
EXETER                    UNITED KINGDOM   50 43 N   03 31 W
FLEETWOOD                 UNITED KINGDOM   53 56 N   03 01 W
FOLKESTONE                UNITED KINGDOM   51 05 N   01 11 E
GATESHEAD                 UNITED KINGDOM   54 58 N   01 37 W
GERRARDS CROSS            UNITED KINGDOM   51 36 N   00 33 W
GLOUCESTER                UNITED KINGDOM   51 53 N   02 14 W
GRANTHAM                  UNITED KINGDOM   52 54 N   00 38 W
GREAT YARMOUTH            UNITED KINGDOM   52 37 N   01 44 E
GREENWICH                 UNITED KINGDOM   51 28 N   00 00 =
GRIMSBY                   UNITED KINGDOM   53 35 N   00 05 W
GUILDFORD                 UNITED KINGDOM   51 14 N   00 35 W
HALIFAX                   UNITED KINGDOM   55 44 N   01 52 W
HARLOW                    UNITED KINGDOM   51 47 N   00 08 E
HARROGATE                 UNITED KINGDOM   54 00 N   01 33 W
HASTINGS                  UNITED KINGDOM   50 51 N   00 36 E
HAVANT                    UNITED KINGDOM   50 51 N   00 59 W
HEMEL HEMPSTEAD           UNITED KINGDOM   51 46 N   00 28 W
HEREFORD                  UNITED KINGDOM   52 04 N   02 45 W
HIGH WYCOMBE              UNITED KINGDOM   51 38 N   00 46 W
HOLYHEAD                  UNITED KINGDOM   53 20 N   04 38 W
HUDDERSFIELD              UNITED KINGDOM   53 39 N   01 47 W
IPSWICH                   UNITED KINGDOM   52 04 N   01 10 E
KETTERING                 UNITED KINGDOM   52 24 N   00 44 W
KING'S LYNN               UNITED KINGDOM   52 45 N   00 24 E
KINGSTON UPON HULL        UNITED KINGDOM   53 45 N   00 20 W
LANCASTER                 UNITED KINGDOM   54 03 N   02 48 W
LEEDS                     UNITED KINGDOM   53 50 N   01 35 W
LEICESTER                 UNITED KINGDOM   52 38 N   01 05 W
LEIGHTON BUZZARD          UNITED KINGDOM   51 55 N   00 39 W
LINCOLN                   UNITED KINGDOM   53 14 N   00 33 W
LIVERPOOL                 UNITED KINGDOM   53 25 N   02 55 W
LONDON                    UNITED KINGDOM   51 30 N   00 10 W
LOUGHBOROUGH              UNITED KINGDOM   52 47 N   01 11 W
LUTON                     UNITED KINGDOM   51 53 N   00 25 W
MANCHESTER                UNITED KINGDOM   53 30 N   02 15 W
MANSFIELD                 UNITED KINGDOM   53 09 N   01 11 W
MIDDLESBROUGH             UNITED KINGDOM   54 35 N   01 14 W
MORECAMBE                 UNITED KINGDOM   54 04 N   02 53 W
NEATH                     UNITED KINGDOM   51 40 N   03 48 W
NEWCASTLE UPON TYNE       UNITED KINGDOM   54 59 N   01 35 W
NEWCASTLE-UNDER-LYME      UNITED KINGDOM   53 00 N   02 14 W
NEWPORT                   UNITED KINGDOM   50 42 N   01 18 W
NEWPORT                   UNITED KINGDOM   51 59 N   00 15 E
NORTHAMPTON               UNITED KINGDOM   52 14 N   00 54 W
NORWICH                   UNITED KINGDOM   52 38 N   01 18 E
NOTTINGHAM                UNITED KINGDOM   52 58 N   01 10 W
NUNEATON                  UNITED KINGDOM   52 32 N   01 28 W
OLDHAM                    UNITED KINGDOM   53 33 N   02 07 W
OXFORD                    UNITED KINGDOM   51 46 N   01 15 W
PAISLEY                   UNITED KINGDOM   55 50 N   04 26 W
PENZANCE                  UNITED KINGDOM   50 07 N   05 33 W
PETERBOROUGH              UNITED KINGDOM   52 35 N   00 15 W
PLYMOUTH                  UNITED KINGDOM   50 23 N   04 10 W
POOLE                     UNITED KINGDOM   50 43 N   01 59 W
PORTSMOUTH                UNITED KINGDOM   50 48 N   01 05 W
PRESTON (HUMBERSIDE)      UNITED KINGDOM   53 46 N   00 12 W
RAMSGATE                  UNITED KINGDOM   51 20 N   01 25 E
READING                   UNITED KINGDOM   51 28 N   00 59 W
REIGATE                   UNITED KINGDOM   51 14 N   00 13 W
ROCHDALE                  UNITED KINGDOM   53 38 N   02 09 W
ROTHERHAM                 UNITED KINGDOM   53 26 N   01 20 W
ROYAL LEAMINGTON SPA      UNITED KINGDOM   52 18 N   01 31 W
RUGBY                     UNITED KINGDOM   52 23 N   01 15 W
SAINT ALBANS              UNITED KINGDOM   51 46 N   00 21 W
SAINT AUSTELL             UNITED KINGDOM   50 20 N   04 48 W
SALFORD                   UNITED KINGDOM   53 28 N   02 18 W
SALISBURY                 UNITED KINGDOM   51 05 N   01 48 W
SCARBOROUGH               UNITED KINGDOM   54 17 N   00 24 W
SCUNTHORPE                UNITED KINGDOM   53 36 N   00 38 W
SHEFFIELD                 UNITED KINGDOM   53 23 N   01 30 W
SHREWSBURY                UNITED KINGDOM   52 43 N   02 45 W
SLOUGH                    UNITED KINGDOM   51 31 N   00 36 W
SMETHWICK                 UNITED KINGDOM   52 30 N   01 58 W
SOUTH SHIELDS             UNITED KINGDOM   55 00 N   01 25 W
SOUTHAMPTON               UNITED KINGDOM   50 55 N   01 25 W
SOUTHEND-ON-SEA           UNITED KINGDOM   51 33 N   00 43 E
SOUTHPORT                 UNITED KINGDOM   53 39 N   03 01 W
STAFFORD                  UNITED KINGDOM   52 48 N   02 07 W
STEVENAGE                 UNITED KINGDOM   51 54 N   00 11 W
STOCKPORT                 UNITED KINGDOM   53 25 N   02 10 W
STOCKTON-ON-TEES          UNITED KINGDOM   54 34 N   01 19 W
STOKE-ON-TRENT            UNITED KINGDOM   53 00 N   02 10 W
STRATFORD-UPON-AVON       UNITED KINGDOM   52 12 N   01 41 W
SUNDERLAND                UNITED KINGDOM   54 55 N   01 23 W
SWINDON                   UNITED KINGDOM   51 34 N   01 47 W
TAUNTON                   UNITED KINGDOM   51 01 N   03 06 W
TORQUAY (TORBAY)          UNITED KINGDOM   50 29 N   03 29 W
TRURO                     UNITED KINGDOM   50 16 N   05 03 W
TUNBRIDGE WELLS           UNITED KINGDOM   51 08 N   00 16 E
WAKEFIELD                 UNITED KINGDOM   53 42 N   01 29 W
WALSALL                   UNITED KINGDOM   52 35 N   01 58 W
WARRINGTON                UNITED KINGDOM   53 24 N   02 37 W
WESTON-SUPER-MARE         UNITED KINGDOM   51 21 N   02 59 W
WEYMOUTH                  UNITED KINGDOM   50 36 N   02 28 W
WHITEHAVEN                UNITED KINGDOM   54 33 N   03 35 W
WIDNES                    UNITED KINGDOM   53 22 N   02 44 W
WIGAN                     UNITED KINGDOM   53 33 N   02 38 W
WINCHESTER                UNITED KINGDOM   51 04 N   01 19 W
WINDSOR                   UNITED KINGDOM   51 28 N   00 38 W
WOKING                    UNITED KINGDOM   51 20 N   00 34 W
WOLVERHAMPTON             UNITED KINGDOM   52 36 N   02 08 W
WORCESTER                 UNITED KINGDOM   52 11 N   02 13 W
WORKINGTON                UNITED KINGDOM   54 39 N   03 33 W
WORTHING                  UNITED KINGDOM   50 48 N   00 23 W
WREXHAM                   UNITED KINGDOM   53 03 N   03 00 W
YEOVIL                    UNITED KINGDOM   50 57 N   02 39 W
YORK                      UNITED KINGDOM   53 58 N   01 05 W
SAINT HELIER {CHANNEL IS} UNITED KINGDOM   49 12 N   02 07 W
BELFAST       {N.IRELAND} UNITED KINGDOM   54 35 N   05 55 W
LONDONDERRY   {N.IRELAND} UNITED KINGDOM   54 57 N   06 50 W
NEWRY         {N.IRELAND} UNITED KINGDOM   54 11 N   06 20 W
NEWTOWNABBEY  {N.IRELAND} UNITED KINGDOM   54 42 N   05 54 W
PORTADOWN     {N.IRELAND} UNITED KINGDOM   54 26 N   06 27 W
ABERDEEN       {SCOTLAND} UNITED KINGDOM   57 10 N   02 04 W
AYR            {SCOTLAND} UNITED KINGDOM   55 28 N   04 38 W
DUMFRIES       {SCOTLAND} UNITED KINGDOM   55 04 N   03 37 W
DUNDEE         {SCOTLAND} UNITED KINGDOM   56 28 N   03 00 W
EDINBURGH      {SCOTLAND} UNITED KINGDOM   55 57 N   03 13 W
EDZELL         {SCOTLAND} UNITED KINGDOM   56 50 N   02 37 W
FALKIRK        {SCOTLAND} UNITED KINGDOM   56 00 N   03 48 W
GLASGOW        {SCOTLAND} UNITED KINGDOM   55 53 N   04 15 W
GREENOCK       {SCOTLAND} UNITED KINGDOM   55 57 N   04 45 W
INVERNESS      {SCOTLAND} UNITED KINGDOM   57 27 N   04 15 W
KILMARNOCK     {SCOTLAND} UNITED KINGDOM   55 37 N   04 30 W
KIRKCALDY      {SCOTLAND} UNITED KINGDOM   56 07 N   03 10 W
LERWICK        {SCOTLAND} UNITED KINGDOM   60 09 N   01 09 W
MOTHERWELL     {SCOTLAND} UNITED KINGDOM   55 48 N   04 00 W
PERTH          {SCOTLAND} UNITED KINGDOM   56 24 N   03 28 W
SAINT ANDREWS  {SCOTLAND} UNITED KINGDOM   56 20 N   02 48 W
THURSO         {SCOTLAND} UNITED KINGDOM   58 35 N   03 32 W
ABERYSTWYTH       {WALES} UNITED KINGDOM   52 25 N   04 05 W
COLWYN BAY        {WALES} UNITED KINGDOM   53 18 N   03 43 W
EBBW VALE         {WALES} UNITED KINGDOM   51 47 N   03 21 W
LLANELLI          {WALES} UNITED KINGDOM   51 42 N   04 10 W
MERTHYL TYDFIL    {WALES} UNITED KINGDOM   51 46 N   03 23 W
NEWPORT           {WALES} UNITED KINGDOM   51 35 N   03 00 W
SWANSEA           {WALES} UNITED KINGDOM   51 38 N   03 57 W
BELGRADE (BEOGRAD)            YUGOSLAVIA   44 50 N   20 30 E
NIS                           YUGOSLAVIA   43 19 N   21 54 E
NOVI SAD                      YUGOSLAVIA   45 15 N   19 50 E
PEC                           YUGOSLAVIA   42 39 N   20 18 E
PODGORICA                     YUGOSLAVIA   42 26 N   19 16 E
SUBOTICA                      YUGOSLAVIA   46 06 N   19 40 E
UZICE                         YUGOSLAVIA   43 52 N   19 51 E
