Cities in the Far East sorted by Nation then by City name.
|======CITY========|==============NATION| LATITUDE|LONGITUDE|
NEW KOWLOON        {HONG KONG} (UK TERR)   22 20 N  114 09 E
VICTORIA           {HONG KONG} (UK TERR)   22 17 N  114 09 E
MACAU             (PORTUGESE DEPENDENCY)   22 12 N  113 33 E
CHAGHCHARAN                  AFGHANISTAN   34 31 N   65 15 E
FARAH                        AFGHANISTAN   32 22 N   62 07 E
FEYZABAD                     AFGHANISTAN   37 06 N   70 34 E
GHAZNI                       AFGHANISTAN   33 33 N   68 26 E
HERAT                        AFGHANISTAN   34 20 N   62 12 E
KABUL                        AFGHANISTAN   34 30 N   69 11 E
LASHKAR GAH                  AFGHANISTAN   31 35 N   64 21 E
MAZAR-E SHARIF               AFGHANISTAN   36 42 N   67 06 E
MEYMANEH                     AFGHANISTAN   35 55 N   64 47 E
QANDAHAR                     AFGHANISTAN   31 35 N   65 46 E
QONDUZ                       AFGHANISTAN   36 45 N   68 51 E
SHEBERGHAN                   AFGHANISTAN   36 41 N   65 45 E
CHITTAGONG                    BANGLADESH   22 20 N   91 50 E
DACCA                         BANGLADESH   23 43 N   90 25 E
KHULNA                        BANGLADESH   22 48 N   89 33 E
THIMPHU                           BHUTAN   27 28 N   89 39 E
BANDAR SERI BEGAWAN               BRUNEI   04 56 N  114 55 E
AKYAB (SITTWE)                     BURMA   20 09 N   92 54 E
BASSEIN                            BURMA   16 47 N   94 44 E
HENZADA                            BURMA   17 38 N   95 28 E
MAGWE                              BURMA   20 09 N   94 55 E
MANDALAY                           BURMA   22 00 N   96 05 E
MERGUI                             BURMA   12 26 N   98 36 E
MOULMEIN                           BURMA   16 30 N   97 38 E
MYINGYAN                           BURMA   21 28 N   95 23 E
PEGU                               BURMA   17 30 N   96 30 E
PROME                              BURMA   18 49 N   95 13 E
PYINMANA                           BURMA   19 44 N   96 13 E
RANGOON                            BURMA   16 47 N   96 10 E
TAVOY                              BURMA   14 05 N   98 12 E
TOUNGOO                            BURMA   18 56 N   96 26 E
YE                                 BURMA   15 15 N   97 51 E
BATDAMBANG                      CAMBODIA   13 06 N  103 12 E
KAMPONG CHAM                    CAMBODIA   12 00 N  105 27 E
KAMPONG SAOM                    CAMBODIA   10 38 N  103 30 E
KRACHEH                         CAMBODIA   12 29 N  106 01 E
PHNOM PENH                      CAMBODIA   11 33 N  104 55 E
ABAGNAR QI (XILIN HOT)             CHINA   43 58 N  116 08 E
AIHUI (HEIHE)                      CHINA   50 13 N  127 26 E
AKSU                               CHINA   41 09 N   80 15 E
ALTAY                              CHINA   47 52 N   88 07 E
ANKANG                             CHINA   32 37 N  109 03 E
ANQING                             CHINA   30 32 N  116 59 E
ANSHAN                             CHINA   41 08 N  122 59 E
ANSHUN                             CHINA   26 15 N  105 58 E
ANXI                               CHINA   40 30 N   96 00 E
ANYANG (ZHANGDE)                   CHINA   36 01 N  114 25 E
BAODING                            CHINA   38 47 N  115 30 E
BAOTOU                             CHINA   40 38 N  110 00 E
BEI'AN                             CHINA   48 16 N  126 29 E
BENGBU                             CHINA   32 47 N  117 23 E
BENXI                              CHINA   41 16 N  123 48 E
BOSE                               CHINA   24 01 N  106 32 E
CANTON (GUANGZHOU)                 CHINA   23 06 N  113 16 E
CHANGCHUN                          CHINA   43 51 N  125 20 E
CHANGDE                            CHINA   29 04 N  111 42 E
CHANGSHA                           CHINA   28 12 N  113 02 E
CHAOYANG                           CHINA   41 35 N  120 26 E
CHENGDU                            CHINA   30 45 N  104 04 E
CHUNGKING (CHONGQING)              CHINA   29 34 N  106 27 E
DATONG                             CHINA   40 09 N  113 17 E
DENGKOU (BAYAN GOL)                CHINA   40 25 N  106 59 E
DUKOU                              CHINA   26 31 N  101 44 E
DULAN (QAGAN US)                   CHINA   36 29 N   98 29 E
DUSHAN                             CHINA   25 55 N  107 36 E
EJIN QI                            CHINA   41 50 N  100 50 E
ERENHOT                            CHINA   43 35 N  112 00 E
ERGUN ZUOQI (GENHE)                CHINA   50 47 N  121 32 E
FOSHAN                             CHINA   22 59 N  113 05 E
FUSHUN                             CHINA   41 46 N  123 56 E
FUXIN                              CHINA   41 59 N  121 38 E
FUYUN (KOKTOKAY)                   CHINA   47 13 N   89 39 E
FUZHOU                             CHINA   26 10 N  119 20 E
GANZHOU                            CHINA   25 49 N  114 56 E
GOLMUD                             CHINA   36 52 N   94 58 E
GUANGYUAN                          CHINA   32 27 N  105 55 E
GUILIN                             CHINA   25 21 N  110 15 E
GUIYANG                            CHINA   26 38 N  106 43 E
HAIKOU                             CHINA   20 05 N  110 20 E
HAMI (KUMUL)                       CHINA   42 48 N   93 27 E
HANDAN                             CHINA   36 35 N  114 28 E
HANGZHOU                           CHINA   30 18 N  120 11 E
HARBIN                             CHINA   45 45 N  126 37 E
HEFEI                              CHINA   31 47 N  117 15 E
HEGANG                             CHINA   47 20 N  130 12 E
HENGYANG                           CHINA   26 56 N  112 35 E
HOHHOT                             CHINA   40 51 N  111 38 E
HORQIN YOUYI QIANQI (ULAN HOT)     CHINA   46 04 N  122 00 E
HOTAN                              CHINA   37 07 N   79 55 E
HUAINAN                            CHINA   32 32 N  116 59 E
JI'AN                              CHINA   27 12 N  114 59 E
JIAMUSI                            CHINA   46 49 N  130 21 E
JILIN                              CHINA   43 51 N  126 33 E
JINAN (TSINAN)                     CHINA   36 35 N  117 00 E
JINGDEZHEN                         CHINA   29 18 N  117 18 E
JINING                             CHINA   37 26 N  116 36 E
JINING                             CHINA   41 02 N  113 07 E
JINZHOU                            CHINA   41 09 N  121 08 E
JIUJIANG                           CHINA   29 39 N  116 00 E
JIUQUAN (SUZHOU)                   CHINA   39 46 N   98 34 E
JIXI                               CHINA   45 15 N  130 55 E
KAIFENG                            CHINA   34 45 N  114 25 E
KARAMAY                            CHINA   45 30 N   84 55 E
KASHI                              CHINA   39 29 N   75 58 E
KORLA                              CHINA   41 44 N   86 09 E
KUNMING                            CHINA   25 08 N  102 43 E
KUQA                               CHINA   41 43 N   82 57 E
LANZHOU                            CHINA   36 03 N  103 41 E
LIANYUNGANG (XINPU)                CHINA   34 34 N  119 15 E
LIAOYUAN                           CHINA   42 55 N  125 09 E
LIUZHOU                            CHINA   24 22 N  109 20 E
LUDA (DAIRAN)                      CHINA   38 55 N  121 39 E
LUOYANG                            CHINA   34 41 N  112 25 E
LUZHOU                             CHINA   28 55 N  105 20 E
MANAS                              CHINA   44 18 N   86 13 E
MANZHOULI                          CHINA   49 33 N  117 28 E
MAOMING                            CHINA   21 41 N  110 52 E
MOHE                               CHINA   53 27 N  122 18 E
MUDANJIANG                         CHINA   44 35 N  129 34 E
MUKDEN (SHENYANG)                  CHINA   41 48 N  123 27 E
NANCHANG                           CHINA   28 40 N  115 58 E
NANCHONG                           CHINA   30 47 N  106 03 E
NANKING (NANJING)                  CHINA   31 59 N  118 51 E
NANNING                            CHINA   20 50 N  108 18 E
NANYANG                            CHINA   32 56 N  112 32 E
NANZHANG                           CHINA   31 45 N  111 53 E
NEIJIANG                           CHINA   29 38 N  104 58 E
PEKING (BEIJING)                   CHINA   39 55 N  116 23 E
PINGLUO                            CHINA   38 56 N  106 34 E
QIEMO (QARQAN)                     CHINA   38 08 N   85 32 E
QIQIHAR                            CHINA   47 21 N  123 58 E
QITAI                              CHINA   44 01 N   89 28 E
QUANZHOU                           CHINA   24 57 N  118 35 E
RUOQIANG (QARKILIK)                CHINA   39 02 N   88 00 E
SHACHE (YARKANT)                   CHINA   38 24 N   77 15 E
SHANGHAI                           CHINA   31 14 N  121 28 E
SHANTOU                            CHINA   23 26 N  116 42 E
SHAOGUAN                           CHINA   24 57 N  113 34 E
SHAOYANG                           CHINA   27 13 N  111 31 E
SHASHI                             CHINA   30 22 N  112 11 E
SHIJIAZHUANG                       CHINA   38 00 N  114 30 E
SHUANGYASHAN                       CHINA   46 37 N  131 10 E
SIPING                             CHINA   43 11 N  124 24 E
TACHENG (QOQEK)                    CHINA   46 45 N   82 57 E
TAIYUAN                            CHINA   37 50 N  112 37 E
TIANJUN (XINYUAN)                  CHINA   37 18 N   99 15 E
TIENTSIN (TIANJIN)                 CHINA   39 08 N  117 12 E
TONGLIAO                           CHINA   43 37 N  122 15 E
TSINGTAO (QINGDAO)                 CHINA   36 05 N  120 21 E
TURPAN                             CHINA   42 56 N   89 10 E
URUMQI                             CHINA   43 48 N   87 35 E
USU                                CHINA   44 27 N   84 37 E
WANXIAN                            CHINA   30 48 N  108 21 E
WEITANG                            CHINA   36 43 N  119 06 E
WENZHOU                            CHINA   27 57 N  120 38 E
WUHAN                              CHINA   30 30 N  114 20 E
WUHU                               CHINA   31 18 N  118 27 E
WUWEI                              CHINA   31 17 N  117 54 E
WUXI                               CHINA   31 32 N  120 18 E
WUYUAN                             CHINA   41 08 N  108 17 E
WUZHOU                             CHINA   23 32 N  111 21 E
XI'AN                              CHINA   34 15 N  108 50 E
XIAMEM                             CHINA   24 32 N  118 06 E
XIANGFAN                           CHINA   32 03 N  112 05 E
XIANGTAN                           CHINA   27 54 N  112 55 E
XICHANG                            CHINA   27 52 N  102 15 E
XINGTAI                            CHINA   37 00 N  114 30 E
XUZHOU                             CHINA   34 12 N  117 13 E
YA'AN                              CHINA   30 00 N  102 57 E
YANQI                              CHINA   42 04 N   86 34 E
YANTAI                             CHINA   37 28 N  121 24 E
YAXIAN (SANYA)                     CHINA   18 27 N  109 28 E
YECHENG (KARGILIK)                 CHINA   37 54 N   77 26 E
YIBIN                              CHINA   28 47 N  104 35 E
YICHANG                            CHINA   30 42 N  111 22 E
YINCHUAN                           CHINA   38 28 N  106 19 E
YINGKOU                            CHINA   40 40 N  122 12 E
YINING                             CHINA   43 54 N   81 21 E
YULIN                              CHINA   22 39 N  110 08 E
YULIN                              CHINA   38 14 N  109 48 E
YUMEN (LAOJUNMIAO)                 CHINA   39 50 N   97 44 E
YUTIAN                             CHINA   39 53 N  117 45 E
ZHANGJIAKOU                        CHINA   40 49 N  114 57 E
ZHANGYE                            CHINA   38 57 N  100 28 E
ZHANGZHOU                          CHINA   24 38 N  117 39 E
ZHANJIANG                          CHINA   21 13 N  110 23 E
ZHAOTONG                           CHINA   27 20 N  103 46 E
ZHENGZHOU                          CHINA   34 42 N  113 41 E
ZHUZHOU                            CHINA   27 52 N  113 12 E
ZIGONG                             CHINA   29 20 N  104 48 E
ZUNYI                              CHINA   27 40 N  106 56 E
AGARTALA                           INDIA   23 49 N   91 16 E
AGRA                               INDIA   27 11 N   78 01 E
AHMADABAD                          INDIA   23 02 N   72 37 E
AJMER                              INDIA   26 27 N   74 38 E
AKOLA                              INDIA   20 44 N   77 00 E
ALIGARH                            INDIA   28 02 N   78 17 E
ALLAHABAD                          INDIA   25 27 N   81 51 E
ALLEPPEY                           INDIA   09 29 N   76 19 E
AMRAVATI                           INDIA   20 56 N   77 45 E
AMRITSAR                           INDIA   31 35 N   74 53 E
ASANSOL                            INDIA   23 41 N   86 59 E
BANGALORE                          INDIA   12 58 N   77 36 E
BAREILLY                           INDIA   28 25 N   79 23 E
BELGAUM                            INDIA   15 52 N   74 30 E
BELLARY                            INDIA   15 09 N   76 56 E
BERHAMPUR                          INDIA   19 19 N   84 47 E
BHAGALPUR                          INDIA   25 15 N   87 00 E
BHAUNAGAR                          INDIA   21 46 N   72 09 E
BHOPAL                             INDIA   23 16 N   77 24 E
BHUBANESWAR                        INDIA   20 14 N   85 50 E
BIKANER                            INDIA   28 01 N   73 18 E
BILASPUR                           INDIA   22 03 N   82 10 E
BOMBAY                             INDIA   18 58 N   72 50 E
BURHANPUR                          INDIA   21 18 N   76 14 E
CALCUTTA                           INDIA   22 30 N   88 30 E
CALICUT (KOZHIKODE)                INDIA   11 19 N   75 46 E
CHANDIGARH                         INDIA   30 44 N   76 55 E
CHANDRAPUR                         INDIA   19 57 N   79 18 E
COCHIN                             INDIA   09 58 N   76 14 E
COIMBATORE                         INDIA   11 00 N   76 58 E
CUDDALORE                          INDIA   11 45 N   79 45 E
CUTTACK                            INDIA   20 30 N   85 50 E
DELHI                              INDIA   28 40 N   77 13 E
DHULE                              INDIA   20 54 N   74 47 E
DIBRUGARH                          INDIA   27 29 N   94 54 E
GANDHINAGAR                        INDIA   23 21 N   72 40 E
GAUHATI                            INDIA   26 11 N   91 44 E
GAYA                               INDIA   24 47 N   85 00 E
GORAKHPUR                          INDIA   26 45 N   83 22 E
GULBARGA                           INDIA   17 20 N   76 50 E
GUNTUR                             INDIA   16 18 N   80 27 E
GWALIOR                            INDIA   26 13 N   78 10 E
HOWRAH                             INDIA   22 35 N   88 20 E
HUBLI                              INDIA   15 21 N   75 10 E
HYDERABAD                          INDIA   17 23 N   78 28 E
IMPHAL                             INDIA   24 49 N   93 57 E
INDORE                             INDIA   22 43 N   75 50 E
JABALPUR                           INDIA   23 10 N   79 57 E
JAGDALPUR                          INDIA   19 04 N   82 02 E
JAIPUR                             INDIA   26 55 N   75 49 E
JAMMU                              INDIA   32 44 N   74 52 E
JAMSHEDPUR                         INDIA   22 48 N   86 11 E
JODHPUR                            INDIA   26 17 N   73 02 E
JORHAT                             INDIA   26 45 N   94 13 E
JULLUNDUR                          INDIA   31 19 N   75 34 E
KAKINADA                           INDIA   16 56 N   82 13 E
KANPUR                             INDIA   26 28 N   80 20 E
KHARAGPUR                          INDIA   22 20 N   87 20 E
KOLHAPUR                           INDIA   16 42 N   74 13 E
KOTA                               INDIA   25 16 N   75 55 E
KURNOOL                            INDIA   15 50 N   78 03 E
LUCKNOW                            INDIA   26 51 N   80 55 E
LUDHIANA                           INDIA   30 54 N   75 51 E
LUMDING                            INDIA   25 45 N   93 10 E
MADRAS                             INDIA   11 00 N   78 15 E
MADRAS                             INDIA   13 05 N   80 17 E
MADURAI                            INDIA   09 56 N   78 07 E
MANGALORE                          INDIA   12 52 N   74 53 E
MORADABAD                          INDIA   28 50 N   78 47 E
MYSORE                             INDIA   12 18 N   76 39 E
NAGPUR                             INDIA   21 09 N   79 06 E
NELLORE                            INDIA   12 56 N   79 08 E
NEW DELHI                          INDIA   28 36 N   77 12 E
PANAJI (PANJIM)                    INDIA   15 29 N   73 50 E
PATNA                              INDIA   25 36 N   85 07 E
POONA (PUNE)                       INDIA   18 32 N   73 52 E
RAICHUR                            INDIA   16 12 N   77 22 E
RAIPUR                             INDIA   21 14 N   81 38 E
RAJAHMUNDRY                        INDIA   16 59 N   87 47 E
RAJKOT                             INDIA   22 18 N   70 47 E
RANCHI                             INDIA   23 21 N   85 20 E
RAURKELA                           INDIA   22 13 N   84 53 E
SAGAR                              INDIA   23 50 N   78 42 E
SAHARANPUR                         INDIA   29 58 N   77 23 E
SALEM                              INDIA   11 39 N   78 10 E
SANGLI                             INDIA   16 52 N   74 34 E
SHILLONG                           INDIA   25 34 N   91 53 E
SHIMOGA                            INDIA   13 55 N   75 34 E
SHOLAPUR                           INDIA   17 41 N   75 55 E
SILCHAR                            INDIA   24 49 N   92 48 E
SILIGURI                           INDIA   26 42 N   88 26 E
SIMLA                              INDIA   31 06 N   77 10 E
SRINAGAR                           INDIA   34 05 N   74 49 E
SURAT                              INDIA   21 10 N   72 50 E
THANA                              INDIA   19 12 N   72 58 E
TIRUCHCHIRAPPALLI                  INDIA   10 49 N   78 41 E
TIRUNELVELI                        INDIA   08 44 N   77 42 E
TRIVANDRUM                         INDIA   08 29 N   76 55 E
UDAIPUR                            INDIA   24 35 N   73 41 E
UJJAIN                             INDIA   23 11 N   75 46 E
VADODARA                           INDIA   22 18 N   73 12 E
VARANASI (BENARES)                 INDIA   25 20 N   83 00 E
VELLORE                            INDIA   14 26 N   79 58 E
VIJAYAWADA                         INDIA   16 31 N   80 37 E
VISHAKHAPATNAM                     INDIA   17 42 N   83 18 E
AMBON                          INDONESIA   03 43 S  128 12 E
BALIKPAPAN                     INDONESIA   01 17 S  116 50 E
BANDA ACEH                     INDONESIA   05 34 N   95 20 E
BANDUNG                        INDONESIA   06 54 S  107 36 E
BANJARMARSIN                   INDONESIA   03 20 S  114 35 E
BAUBAU                         INDONESIA   05 28 S  122 38 E
BUKITTINGGI                    INDONESIA   00 19 S  100 22 E
ENDE                           INDONESIA   08 50 N  121 39 E
JAKARTA                        INDONESIA   06 10 S  106 48 E
JAMBI                          INDONESIA   01 38 S  123 42 E
KUPANG                         INDONESIA   10 10 S  123 35 E
MALANG                         INDONESIA   07 59 S  112 37 E
MANADO                         INDONESIA   01 29 N  124 51 E
MEDAN                          INDONESIA   03 35 N   98 40 E
PADANG                         INDONESIA   00 57 S  100 21 E
PAKANBARU                      INDONESIA   00 32 N  101 27 E
PALEMBANG                      INDONESIA   02 55 S  104 45 E
PALOPO                         INDONESIA   03 00 S  120 12 E
PALU                           INDONESIA   00 53 S  119 53 E
PEMATANGSIANTAR                INDONESIA   02 57 N   99 03 E
PONTIANAK                      INDONESIA   00 02 S  109 20 E
SAMARINDA                      INDONESIA   00 30 S  117 09 E
SEMARANG                       INDONESIA   06 58 S  110 25 E
SIBOLGA                        INDONESIA   01 45 N   98 48 E
SURABAYA                       INDONESIA   07 15 S  112 45 E
SURAKARTA                      INDONESIA   07 35 S  110 50 E
TARAKAN                        INDONESIA   03 18 N  117 38 E
TELUKBETUNG                    INDONESIA   05 27 S  105 16 E
UJUNG PANDANG (MAKASAR)        INDONESIA   05 07 S  119 24 E
YOGYAKARTA                     INDONESIA   07 48 S  110 22 E
AKITA                              JAPAN   39 43 N  140 07 E
AOMORI                             JAPAN   40 49 N  140 45 E
ASAHIKAWA                          JAPAN   43 46 N  142 22 E
ATSUGI                             JAPAN   35 27 N  139 22 E
FUKUOKA (KITA-KYUSHU)              JAPAN   33 53 N  130 50 E
HACHINOHE                          JAPAN   40 30 N  141 29 E
HAKODATE                           JAPAN   41 45 N  140 43 E
HIROSHIMA                          JAPAN   34 24 N  132 27 E
KAGOSHIMA                          JAPAN   31 36 N  130 33 E
KAWASAKI                           JAPAN   35 32 N  139 43 E
KITAKYUSHU                         JAPAN   33 53 N  130 50 E
KOBE                               JAPAN   34 41 N  135 10 E
KUSHIRO                            JAPAN   42 58 N  144 23 E
KYOTO                              JAPAN   35 00 N  135 45 E
MATSUYAMA                          JAPAN   33 50 N  132 45 E
MISAWA                             JAPAN   40 41 N  141 24 E
MORIOKA                            JAPAN   39 42 N  141 09 E
MURORAN                            JAPAN   42 18 N  140 59 E
NAGASAKI                           JAPAN   32 48 N  129 55 E
NAGOYA                             JAPAN   35 10 N  136 55 E
NIIGATA                            JAPAN   37 55 N  139 03 E
OKAYAMA                            JAPAN   34 39 N  133 55 E
OSAKA                              JAPAN   34 45 N  135 30 E
SAPPORO                            JAPAN   43 03 N  141 21 E
SENDAI                             JAPAN   38 15 N  140 53 E
SHIZUOAKA                          JAPAN   34 58 N  138 23 E
TOKYO                              JAPAN   35 40 N  139 46 E
UTSUNOMIYA                         JAPAN   36 33 N  139 52 E
WAKAYAMA                           JAPAN   34 13 N  135 11 E
WAKKANAI                           JAPAN   45 25 N  141 40 E
YOKOHAMA                           JAPAN   35 27 N  139 39 E
YOKOSUKA                           JAPAN   35 18 N  139 40 E
LOUANGPHRABANG                      LAOS   19 52 N  102 08 E
PAKXE                               LAOS   15 07 N  105 47 E
SAVANNAKHET                         LAOS   16 33 N  104 45 E
VIENTIANE (VIANCHAN)                LAOS   17 58 N  102 36 E
ALOR SETAR                      MALAYSIA   06 07 N  100 22 E
GEORGE TOWN                     MALAYSIA   05 25 N  100 20 E
IPOH                            MALAYSIA   04 35 N  101 05 E
JOHOR BAHARU                    MALAYSIA   01 28 N  103 45 E
KELANG                          MALAYSIA   03 02 N  101 27 E
KOTA BAHARU                     MALAYSIA   06 08 N  102 15 E
KOTA KINABALU                   MALAYSIA   05 59 N  116 04 E
KUALA LUMPUR                    MALAYSIA   03 09 N  101 43 E
KUALA TERENGGANU                MALAYSIA   05 20 N  103 08 E
KUANTAN                         MALAYSIA   03 48 N  103 20 E
KUCHING                         MALAYSIA   01 33 N  110 20 E
MELAKA                          MALAYSIA   02 12 N  102 15 E
MIRI                            MALAYSIA   04 23 N  113 59 E
SANDAKAN                        MALAYSIA   05 50 N  118 07 E
SIBU                            MALAYSIA   02 18 N  111 49 E
TAWAU                           MALAYSIA   04 15 N  117 54 E
MALE                            MALDIVES   04 10 N   73 30 E
ULAANBAATAR (ULAN-BATOR)        MONGOLIA   47 55 N  106 53 E
KATHMANDU                          NEPAL   27 42 N   85 20 E
HAMHUNG                      NORTH KOREA   39 54 N  127 32 E
KAESONG                      NORTH KOREA   37 58 N  126 33 E
P'YONGYANG                   NORTH KOREA   39 01 N  125 45 E
SINUIJU                      NORTH KOREA   40 06 N  124 24 E
TUMEN                        NORTH KOREA   42 58 N  129 49 E
WONSAN                       NORTH KOREA   39 10 N  127 26 E
BAHAWALPUR                      PAKISTAN   29 24 N   71 41 E
DERA GHAZI KHAN                 PAKISTAN   30 03 N   70 38 E
GILGET                          PAKISTAN   35 55 N   74 18 E
GUJRANWALA                      PAKISTAN   32 09 N   74 11 E
GWADAR                          PAKISTAN   25 07 N   62 19 E
HYDERABAD                       PAKISTAN   25 22 N   68 22 E
ISLAMABAD                       PAKISTAN   33 42 N   73 10 E
KARACHI                         PAKISTAN   24 52 N   67 03 E
LAHORE                          PAKISTAN   31 35 N   74 18 E
MIRPUR KHAS                     PAKISTAN   25 32 N   69 00 E
MULTAN                          PAKISTAN   30 11 N   71 29 E
PASNI                           PAKISTAN   25 16 N   63 28 E
PESHAWAR                        PAKISTAN   34 01 N   71 33 E
QUETTA                          PAKISTAN   30 12 N   67 00 E
RAWALPINDI                      PAKISTAN   33 35 N   73 03 E
SIALKOT                         PAKISTAN   32 30 N   74 31 E
SUKKUR                          PAKISTAN   27 42 N   68 52 E
APARRI                       PHILIPPINES   18 22 N  121 39 E
BACOLOD                      PHILIPPINES   10 40 N  122 57 E
BAGUIO                       PHILIPPINES   16 25 N  120 36 E
BASILAN CITY (ISABELA)       PHILIPPINES   06 42 N  121 58 E
BATANGAS                     PHILIPPINES   13 45 N  121 03 E
BUTUAN                       PHILIPPINES   08 57 N  125 33 E
CABANATUAN                   PHILIPPINES   15 29 N  120 58 E
CAGAYAN DE ORO               PHILIPPINES   08 29 N  124 39 E
CALBAYOG                     PHILIPPINES   12 04 N  124 36 E
CEBU                         PHILIPPINES   10 18 N  123 54 E
DAVAO                        PHILIPPINES   07 04 N  125 36 E
DIPOLOG                      PHILIPPINES   08 35 N  123 20 E
GENERAL SANTOS               PHILIPPINES   06 05 N  125 10 E
ILAGAN                       PHILIPPINES   17 10 N  121 54 E
ILIGAN                       PHILIPPINES   08 14 N  124 14 E
ILOILO                       PHILIPPINES   10 42 N  122 34 E
LAOAG                        PHILIPPINES   18 12 N  120 36 E
LEGAZPI                      PHILIPPINES   13 09 N  123 44 E
LINGAYEN                     PHILIPPINES   16 01 N  120 14 E
MANILA                       PHILIPPINES   14 35 N  120 59 E
NAGA                         PHILIPPINES   13 28 N  123 39 E
OLONGAPO                     PHILIPPINES   14 50 N  120 16 E
PUERTO PRINCESA              PHILIPPINES   09 44 N  118 44 E
QUEZON CITY                  PHILIPPINES   14 38 N  121 00 E
SAN PABLO                    PHILIPPINES   14 04 N  121 19 E
TACLOBAN                     PHILIPPINES   11 15 N  125 00 E
TARLAC                       PHILIPPINES   15 29 N  120 35 E
TUGUEGARAO                   PHILIPPINES   17 37 N  121 44 E
ZAMBOANGA                    PHILIPPINES   06 54 N  122 04 E
SINGAPORE (SINGAPURA)          SINGAPORE   01 17 N  103 51 E
TAEGU                        SOUGH KOREA   35 52 N  128 36 E
INCH'ON                      SOUTH KOREA   37 28 N  126 38 E
KWANGJU                      SOUTH KOREA   35 09 N  126 55 E
MOKP'O                       SOUTH KOREA   34 47 N  126 23 E
PUSAN                        SOUTH KOREA   35 06 N  129 03 E
SEOUL (SOUL)                 SOUTH KOREA   37 34 N  127 00 E
TAEJON                       SOUTH KOREA   36 20 N  127 26 E
COLOMBO                        SRI LANKA   06 56 N   79 51 E
GALLE                          SRI LANKA   06 02 N   80 13 E
JAFFNA                         SRI LANKA   09 40 N   80 00 E
KANDY                          SRI LANKA   07 18 N   80 38 E
TRINCOMALEE                    SRI LANKA   08 34 N   81 14 E
KAOHSIUNG                         TAIWAN   22 38 N  120 17 E
KEELUNG                           TAIWAN   25 08 N  121 44 E
TAICHUNG                          TAIWAN   24 09 N  120 41 E
TAINAN                            TAIWAN   23 00 N  120 11 E
TAIPEI                            TAIWAN   25 03 N  121 30 E
BANGKOK (KRUNG THEP)            THAILAND   13 45 N  100 31 E
CHIANG MAI                      THAILAND   18 46 N   98 58 E
CHIANG RAI                      THAILAND   19 54 N   99 50 E
NAKHON SAWAN                    THAILAND   15 42 N  100 06 E
NAKHON SI THAMMARAT             THAILAND   08 26 N   99 58 E
NONG KHAI                       THAILAND   17 52 N  102 45 E
PHITSANULOK                     THAILAND   16 49 N  100 15 E
PHRA NAKHON SI AYUTTHAYA        THAILAND   14 21 N  100 33 E
PHUKET                          THAILAND   07 54 N   98 24 E
SONGKHIA                        THAILAND   07 13 N  100 34 E
SURAT THANI                     THAILAND   09 06 N   99 20 E
THON BURI                       THAILAND   13 43 N  100 24 E
TRANG                           THAILAND   07 33 N   99 36 E
UBON RATCHATHANI                THAILAND   15 15 N  104 54 E
UDORN                           THAILAND   17 25 N  102 48 E
BARGA                      {TIBET} CHINA   30 48 N   81 17 E
LHASA                      {TIBET} CHINA   29 42 N   91 07 E
NAGQU                      {TIBET} CHINA   31 30 N   92 00 E
NEDONG                     {TIBET} CHINA   29 14 N   91 46 E
QAMDO                      {TIBET} CHINA   31 15 N   97 12 E
RUTOG                      {TIBET} CHINA   33 29 N   79 42 E
SHIQUANHE                  {TIBET} CHINA   32 24 N   79 52 E
XIGAZE                     {TIBET} CHINA   29 15 N   88 52 E
ZHONGBA (ZHABDUN)          {TIBET} CHINA   29 41 N   84 10 E
CAM RANH BAY                     VIETNAM   11 53 N  109 10 E
CAN THO                          VIETNAM   10 02 N  105 47 E
DA LAT                           VIETNAM   11 56 N  108 25 E
DA NANG                          VIETNAM   16 04 N  108 13 E
HAIPHONG                         VIETNAM   20 52 N  106 41 E
HANOI                            VIETNAM   21 02 N  105 51 E
HUE                              VIETNAM   16 28 N  107 36 E
LAO CAI                          VIETNAM   22 30 N  103 57 E
MY THO                           VIETNAM   10 21 N  106 21 E
NAM DINH                         VIETNAM   20 25 N  106 10 E
NHA TRANG                        VIETNAM   12 15 N  109 11 E
QUI NHON                         VIETNAM   13 46 N  109 14 E
RACH GIA                         VIETNAM   10 01 N  105 05 E
SAIGON (HO CHI MINH)             VIETNAM   10 45 N  106 40 E
SON LA                           VIETNAM   21 19 N  103 54 E
TRANH HOA                        VIETNAM   19 48 N  105 46 E
VINH                             VIETNAM   18 40 N  105 40 E
