Global HF Transmitter Site Country List
Note: These are not thoroughly verified!
|======CITY=============================| Latitude|Longitude| SIZE|
KAB Kabul                          AFG     35 00 N  069 00 E
MEY Meyerton                       AFS     26 35 S  028 08 E
MUL Mulenvos                       AGL     08 53 S  013 20 E
SUM Sumbre                         AGL     11 07 S  013 54 E
LOB Lobito                         AGL     12 18 S  013 36 E
BGA Benguela                       AGL     12 35 S  013 25 E
NAM Namibe                         AGL     15 11 S  012 05 E
CER Cerrik                         ALB     41 00 N  020 00 E
SHI Shijak                         ALB     41 21 N  019 35 E
OUL Ouled Fayet                    ALG     36 43 N  002 57 E
BOU Bouchaoui                      ALG     36 44 N  002 53 E
BUE Buenos Aires                   ARG     34 36 S  058 22 W
ERV Erevan                         ARM     40 10 N  044 30 E
KMO Kamo                           ARM     40 21 N  045 07 E
JED Jeddah                         ARS     21 32 N  039 10 E
RIY Riyadh                         ARS     24 30 N  046 23 E
DIR Diriyya                        ARS     24 39 N  046 37 E
ATG Antigua                        ATG     17 06 N  061 48 W
DRW Darwin, NT                     AUS     12 25 S  130 38 E
DAR Darwin                         AUS     12 25 S  136 37 E
KTH Katherine                      AUS     14 28 S  132 16 E
KNX Kununurra                      AUS     15 48 S  128 41 E
BRN Brandon                        AUS     19 31 S  147 20 E
TEN Tennant Greek                  AUS     19 40 S  134 10 E
ALI Alice Springs                  AUS     23 42 S  133 53 E
CAR Carnarvon                      AUS     24 54 S  113 43 E
BRI Brisbane                       AUS     27 19 S  153 01 E
SHP Shepperton                     AUS     36 20 S  145 25 E
MOS Moosbrunn                      AUT     48 00 N  016 28 E
BAK Baku                           AZE     40 24 N  049 45 E
BOA Boa Vista                      B       02 51 N  060 43 W
STM Santarem                       B       02 26 S  054 41 W
MNA Manaus                         B       03 04 S  060 00 W
PTV Porto Velho                    B       08 45 S  063 54 W
SLV Salvador                       B       12 58 S  038 29 W
BRA Brasilia                       B       15 51 S  047 56 W
GOI Goiania                        B       16 43 S  049 18 W
BEL Belo Horizonte                 B       19 54 S  043 54 W
CAM Campo Grande                   B       20 24 S  054 35 W
IBI Ibitinga                       B       21 43 S  048 47 W
CAC Cachoeira Paulista             B       22 39 S  045 01 W
RIO Rio de Janeiro                 B       22 57 S  043 13 W
APA Aparecida                      B       23 00 S  045 00 W
LON Londrina                       B       23 18 S  051 13 W
CUR Curitiba                       B       25 23 S  049 10 W
FLO Florianopolis                  B       27 35 S  048 31 W
PTA Porto Alegre                   B       30 03 S  051 10 W
GIT Gitega                         BDI     03 29 S  029 56 E
WAV Wavre                          BEL     50 44 N  004 34 E
COT Cotonou                        BEN     06 21 N  002 25 E
PAR Parakou                        BEN     09 20 N  002 38 E
OUA Ouagadougou                    BFA     12 22 N  001 31 W
DKA Dhaka                          BGD     23 43 N  090 26 E
ABH Abu Hayan                      BHR     26 02 N  050 37 E
SJV Sarajevo                       BIH     43 55 N  018 20 E
BR  Brest                          BLR     52 20 N  023 35 E
MNS Minsk                          BLR     53 53 N  027 31 E
OR  Orcha                          BLR     54 31 N  030 27 E
LPZ La Paz                         BOL     16 20 S  068 07 W
COA Cochabamba                     BOL     17 20 S  066 20 W
SCZ S Cruz                         BOL     17 46 S  063 11 W
ORU Oruro                          BOL     17 55 S  067 19 W
LLA Llallangua                     BOL     18 37 S  067 34 W
HUN Huanuni                        BOL     18 47 S  066 48 W
SCR Sucre                          BOL     19 02 S  065 17 W
POT Potosi                         BOL     19 30 S  065 50 W
TRJ Tarija                         BOL     21 32 S  064 45 W
BOT Moepeng Hill                   BOT     21 57 S  027 39 E
GBN Gaborone                       BOT     24 34 S  025 58 E
YAN Yangoon                        BRM     16 52 N  096 10 E
THI Thimphu                        BTN     27 28 N  089 39 E
PLD Plovdiv                        BUL     42 04 N  024 41 E
SOF Sofia                          BUL     42 40 N  023 20 E
VRN Varna                          BUL     43 03 N  027 40 E
VDN Vidin                          BUL     43 39 N  022 40 E
BNG Bangui                         CAF     04 21 N  018 35 E
TOR Toronto                        CAN     43 20 N  079 38 W
HFX Halifax, NS                    CAN     44 41 N  063 40 W
MTL Montreal, QU                   CAN     45 24 N  073 42 W
SAC Sackville                      CAN     45 53 N  064 19 W
SJS S Johns, NF                    CAN     47 34 N  052 49 W
VAN Vancouver, BC                  CAN     49 08 N  123 12 W
CGY Calgary, AB                    CAN     50 54 N  113 52 W
PHN Phnom-penh                     CBG     11 34 N  104 51 E
PTR Putre                          CHL     18 20 S  069 36 W
CLM Calama                         CHL     22 30 S  068 55 W
SGO Santiago                       CHL     33 27 S  070 41 W
COC Concepcion                     CHL     37 03 S  073 10 W
TEM Temuco                         CHL     38 41 S  072 35 W
PAY Pt Aysen                       CHL     45 22 S  072 41 W
COY Coyhaique                      CHL     45 24 S  072 43 W
COI Coihaique                      CHL     45 30 S  072 06 W
CCH Chile Chico                    CHL     46 33 S  071 42 W
DOF Dongfang                       CHN     18 54 N  108 39 E
CDA Cape Daguliar                  CHN     22 13 N  114 15 E
NNN Nanning                        CHN     22 47 N  108 11 E
MIN Minhsiung                      CHN     23 29 N  120 27 E
PLI Pali                           CHN     25 05 N  121 27 E
TAI Taipei                         CHN     25 09 N  121 24 E
KUN Kunming                        CHN     25 10 N  102 50 E
TSH Tanshui                        CHN     25 13 N  121 29 E
FUZ Fuzhou                         CHN     26 06 N  119 24 E
GIY Guiyang                        CHN     26 25 N  106 36 E
XIC Xichang                        CHN     27 49 N  102 14 E
JIN Jinhua                         CHN     28 07 N  119 39 E
NAN Nanchang                       CHN     28 38 N  115 56 E
LHA Lhasa                          CHN     29 30 N  090 59 E
WUH Wuhan                          CHN     30 36 N  114 20 E
CDU Chengdu                        CHN     30 42 N  104 00 E
SGH Shanghai                       CHN     31 15 N  121 29 E
NJG Nanjing                        CHN     32 02 N  118 44 E
XIA Xian                           CHN     34 12 N  108 54 E
BJI Baoji                          CHN     34 30 N  107 10 E
TIA Tianshui                       CHN     34 33 N  105 42 E
XIY Xingyang                       CHN     34 49 N  113 23 E
HEZ Hezuo                          CHN     35 06 N  102 54 E
LAN Lanzhou                        CHN     36 02 N  103 50 E
GEM Geermu                         CHN     36 24 N  094 59 E
XIN Xining                         CHN     36 38 N  101 36 E
LIN Lingshi                        CHN     36 52 N  111 40 E
SZG Shijiazhuang                   CHN     38 04 N  114 28 E
YIN Yinchuan                       CHN     38 30 N  106 12 E
BAO Baoding                        CHN     38 39 N  115 44 E
BAY Bayenhaote                     CHN     38 58 N  105 35 E
PEK Beijing                        CHN     39 55 N  116 25 E
BEI Beijing                        CHN     39 57 N  116 27 E
CHE Chengde                        CHN     40 58 N  117 35 E
HUH Huhhot                         CHN     41 12 N  111 30 E
URU Urumqi                         CHN     43 35 N  087 30 E
CAH Changchun                      CHN     43 48 N  125 23 E
HRB Harbin                         CHN     45 49 N  126 52 E
QIQ Qiqihar                        CHN     47 02 N  124 03 E
HLR Hailar                         CHN     49 02 N  119 45 E
TCO Tumaco                         CLM     01 47 N  078 48 W
SJG San Jose del Guaviare          CLM     02 34 N  072 38 W
VVC Villavicencio                  CLM     04 09 N  073 38 W
BOG Bogota                         CLM     04 36 N  074 04 W
ARA Arauca                         CLM     07 04 N  070 41 W
TBO Turbo                          CLM     08 05 N  076 43 W
COL Colombo                        CLN     06 54 N  079 48 E
EKA Ekala                          CLN     07 06 N  079 54 E
IRA Iranawila                      CLN     07 32 N  079 30 E
PUT Puttalam                       CLN     07 58 N  079 47 E
TRM Trincomalee (Perkara)          CLN     08 44 N  081 10 E
YAO Yaounde                        CME     03 51 N  011 32 E
DOU Douala                         CME     04 04 N  009 41 E
BER Bertoua                        CME     04 34 N  013 43 E
BAF Bafoussam                      CME     05 28 N  010 24 E
GAR Garoua                         CME     09 18 N  013 25 E
MBA Mbandaka                       COD     00 04 N  018 17 E
KIS Kisangani                      COD     00 30 N  025 11 E
BDD Bandundu                       COD     03 18 S  017 21 E
KIN Kinshasa                       COD     04 23 S  015 23 E
KGA Kananga                        COD     05 53 S  022 25 E
MBU Mbujimayi                      COD     06 09 S  023 35 E
LUB Lubumbashi                     COD     11 41 S  027 32 E
BRZ Brazzaville                    COG     04 15 S  015 18 E
COM Comores                        COM     11 42 S  043 15 E
ABJ Abidjan                        CTI     05 21 N  003 57 W
CHA Cahuita                        CTR     09 45 N  082 54 W
CRI Cariari                        CTR     10 00 N  083 30 W
HAB La Habana                      CUB     23 00 N  082 30 W
VAT Vatican City                   CVA     41 54 N  012 27 E
SMG S. Maria di Galeria            CVA     42 03 N  012 19 E
CYP Limassol                       CYP     34 43 N  033 19 E
LIT Litomysl                       CZE     49 48 N  016 10 E
POD Podebrady                      CZE     50 09 N  015 09 E
HOL Holzkirchen                    D       47 52 N  011 44 E
ROH Rohrdorf (BR)                  D       48 01 N  009 07 E
WER Wertachtal                     D       48 05 N  010 41 E
MUN Munich                         D       48 06 N  011 36 E
ISM Ismaning (BR)                  D       48 15 N  011 45 E
MLA Muehlacker (SDR)               D       48 57 N  008 51 E
LAM Lampertheim                    D       49 36 N  008 33 E
BIB Biblis                         D       49 41 N  008 29 E
JUL Juelich                        D       50 57 N  006 22 E
KWH Konigs Wusterhausen            D       52 18 N  013 37 E
BLN Berlin (Deutschlandradio)      D       52 30 N  013 20 E
NAU Nauen                          D       52 38 N  012 54 E
BRE Bremen (RB/SFB)                D       53 05 N  008 50 E
DJI Djibouti                       DJI     11 35 N  043 05 E
STD Santo Domingo                  DOM     18 30 N  069 57 W
NOB Noblejas                       E       39 57 N  003 26 W
PAL Playa de Pals                  E       41 59 N  003 12 E
MOK Mokattam                       EGY     30 03 N  031 15 E
ABZ Abu zaabal                     EGY     30 16 N  031 22 E
ABS Abis                           EGY     31 10 N  030 05 E
QUI Quito                          EQA     00 14 S  078 20 W
SUC Sucua                          EQA     02 00 S  078 00 W
MAC Macas                          EQA     02 20 S  078 12 W
LOJ Loja                           EQA     03 59 S  079 12 W
SLD Selae Daro                     ERI     15 32 N  038 55 E
LAI Laitse                         EST     59 11 N  024 23 E
TAL Tallinn                        EST     59 27 N  024 47 E
ADD Addis Ababa                    ETH     08 58 N  038 43 E
MEK Mekele                         ETH     13 32 N  039 33 E
GJW Gedja Jewe                     ETH     38 39 E  008 47 N
GDR Gedja Dera                     ETH     38 40 E  008 46 N
GUF Montsinery                     F       04 54 N  052 36 W
MAH Mahina                         F       17 00 S  149 00 W
LDA Les Deux Alpes                 F       44 59 N  006 10 E
VLL Villars Lans                   F       45 02 N  005 33 E
ADH Alpes d Huez                   F       45 09 N  006 01 E
VLR Valloire                       F       45 09 N  006 25 E
LMS Les Menuires                   F       45 18 N  006 31 E
MRL Meribel                        F       45 22 N  006 33 E
VIB Val Iseres Bell                F       45 26 N  006 58 E
VIF Val Isere Form                 F       45 26 N  007 01 E
LPC La Plagne Cham                 F       45 27 N  006 41 E
TGN Tignes                         F       45 27 N  006 54 E
LAR Les Arcs                       F       45 33 N  006 30 E
LPR La Plagne Roch                 F       45 33 N  006 40 E
LPL La Plagne Lac                  F       45 33 N  006 43 E
MGV Megeve                         F       45 51 N  006 39 E
SCV S Gervais                      F       45 51 N  006 40 E
CZB Clusaz Balme                   F       45 53 N  006 24 E
CZJ Clusaz Jument                  F       45 54 N  006 28 E
GDB Gd. Bornand                    F       45 56 N  006 26 E
LGS Les Gets                       F       46 10 N  006 40 E
AVO Avoriaz Morzine                F       46 11 N  006 46 E
CHT Chatel                         F       46 14 N  006 50 E
ISS Issoudun                       F       46 57 N  001 59 E
POR Pori                           FIN     61 28 N  021 35 E
SWR Virrat                         FIN     62 23 N  023 37 E
ASC Ascension                      G       07 54 S  014 23 W
VAL The Valley                     G       18 13 N  063 01 W
AIA Anguilla                       G       18 13 N  063 01 W
RMP Rampisham                      G       50 48 N  002 38 W
WOF Woofferton                     G       52 19 N  002 43 W
SKN Skelton                        G       54 44 N  002 54 W
LIB Libreville                     GAB     00 25 N  009 26 E
GAB Moyabi                         GAB     01 40 S  013 31 E
TBL Tbilisi                        GEO     41 40 N  044 45 E
ACC Accra                          GHA     05 31 N  000 10 W
EJU Ejura                          GHA     07 23 N  001 22 W
BAT Bata                           GNE     01 48 N  009 46 E
MBO Malabo                         GNE     03 45 N  008 47 E
RHO Rhodes                         GRC     36 18 N  028 00 E
AVL Avlis                          GRC     38 23 N  023 36 E
THE Thessaloniki                   GRC     40 50 N  023 00 E
KAV Kavalla                        GRC     40 52 N  024 50 E
GUA Guatemala                      GTM     14 30 N  090 20 W
GRA Granja Pavon                   GTM     14 34 N  090 31 W
CON Conakry                        GUI     09 32 N  013 40 W
TGG Tegucigalpa                    HND     14 04 N  087 14 W
SZV Szekesfehervar                 HNG     47 10 N  018 24 E
DIO Diosd                          HNG     47 25 N  018 57 E
JBR Jaszbereny                     HNG     47 35 N  019 52 E
BON Bonaire                        HOL     12 12 N  068 18 W
FLE Flevo                          HOL     52 21 N  005 27 E
DEA Deanovec                       HRV     45 41 N  016 27 E
PPR Pt au Prince                   HTI     18 34 N  072 20 W
CLS Caltanissetta                  I       37 30 N  014 04 E
ROM Roma                           I       41 48 N  012 31 E
FLI Forli                          I       44 13 N  012 03 E
RAV Ravenna                        I       44 25 N  012 11 E
MIL Milano                         I       45 27 N  009 11 E
TVD Trivandrum                     IND     08 29 N  076 59 E
PBL Port Blair                     IND     11 37 N  092 45 E
MAD Madras                         IND     13 08 N  080 07 E
CNI Chennai                        IND     13 08 N  080 07 E
BGL Bangalore                      IND     13 14 N  077 13 E
PAN Panaji                         IND     15 28 N  073 51 E
HYD Hyderabad                      IND     17 20 N  078 33 E
JEY Jeypore                        IND     18 55 N  082 34 E
MUM Mumbai                         IND     19 11 N  072 49 E
KKT Kolkata                        IND     22 27 N  088 18 E
BHO Bhopal                         IND     23 10 N  077 38 E
RAC Ranchi                         IND     23 24 N  085 22 E
AIZ Aizawl                         IND     23 43 N  092 43 E
GKP Gorakhpur                      IND     23 52 N  083 28 E
IMP Imphal                         IND     24 37 N  093 54 E
SHG Shillong                       IND     25 26 N  091 49 E
KOH Kohima                         IND     25 39 N  094 06 E
GUW Guwahati                       IND     26 11 N  091 50 E
GAU Gauhati                        IND     26 11 N  091 50 E
LKW Lucknow                        IND     26 53 N  081 03 E
JAI Jaipur                         IND     26 54 N  075 45 E
KSG Kurseong                       IND     26 55 N  088 19 E
ITA Itanagar                       IND     27 04 N  093 36 E
GTK Gangtok                        IND     27 22 N  088 37 E
ALG Aligarh                        IND     28 00 N  078 06 E
DEL Delhi                          IND     28 43 N  077 12 E
SIM Shimla                         IND     31 00 N  077 05 E
JAM Jammu                          IND     32 45 N  075 00 E
SRI Srinagar                       IND     34 00 N  074 50 E
LEH Leh                            IND     34 08 N  077 29 E
PAK Pakanbaru                      INS     00 15 N  101 30 E
PON Pontianak                      INS     00 05 S  109 16 E
PAD Padang                         INS     00 06 S  100 21 E
BUK Bukittinggi                    INS     00 18 S  100 22 E
PMG Palembang                      INS     00 18 S  104 22 E
PGA Palangkaraya                   INS     00 27 S  117 10 E
SMD Samarinda                      INS     00 28 S  117 11 E
PLU Palu                           INS     00 36 S  129 36 E
MKI Manokwari                      INS     00 48 S  134 00 E
SOR Sorong                         INS     00 52 S  131 25 E
MDO Manado                         INS     01 12 N  125 26 E
BIA Biak                           INS     01 00 S  135 30 E
JMB Jambi                          INS     01 38 S  103 34 E
SER Serui                          INS     01 48 S  136 26 E
JAY Jayapura                       INS     02 35 S  140 40 E
BEN Benkule                        INS     02 44 S  102 18 E
FAK Fakfak                         INS     02 55 S  132 17 E
P-C Padang Cermin                  INS     03 34 N  098 26 E
MED Medan                          INS     03 35 N  098 41 E
NAB Nabire                         INS     03 15 S  135 36 E
BDN Bandjarmasin                   INS     03 22 S  114 40 E
KDI Kendari                        INS     03 38 S  125 26 E
AMB Ambon                          INS     03 42 S  128 05 E
WAM Wamena                         INS     03 48 S  139 53 E
B-A Banda Aceh                     INS     05 30 N  095 22 E
UJU Ujungpandang                   INS     05 10 S  119 25 E
TJK Tanjungkarang                  INS     05 24 S  105 15 E
JAK Djakarta                       INS     06 12 S  106 51 E
BDG Bandung                        INS     06 53 S  107 37 E
SEM Semarang                       INS     06 59 S  110 23 E
SUR Surabaja                       INS     07 13 S  112 43 E
SKA Surakarta                      INS     07 33 S  110 48 E
YOG Yogyakarta                     INS     07 47 S  110 26 E
MAT Mataram                        INS     08 09 S  115 30 E
MER Merauke                        INS     08 33 S  140 27 E
DEN Denpasar                       INS     08 45 S  115 15 E
KUP Kupang                         INS     10 10 S  123 30 E
DUB Dublin                         IRL     53 21 N  006 16 W
SIR Sirjan                         IRN     29 27 N  055 41 E
ZAH Zahedan                        IRN     29 28 N  060 53 E
AHW Ahwaz                          IRN     31 20 N  048 40 E
KAM Kamalabad                      IRN     35 46 N  051 27 E
MAS Mashhad                        IRN     36 15 N  059 33 E
BAB Babel                          IRQ     32 30 N  044 30 E
SAL Salman Pack                    IRQ     33 09 N  044 35 E
ABG Abu Ghraib (Baghdad)           IRQ     33 19 N  044 15 E
SED Salah El Deel                  IRQ     33 58 N  044 10 E
REY Reykjavik                      ISL     64 05 N  021 50 W
ISR Jerusalem                      ISR     32 04 N  034 47 E
KUM Kumamoto                       J       32 15 N  130 44 E
FUK Fukuoka                        J       33 33 N  130 27 E
MUA Matsuyama                      J       33 49 N  132 45 E
HIR Heroshima                      J       34 22 N  132 26 E
OSA Osaka                          J       34 33 N  135 31 E
NAY Nagoya                         J       35 03 N  136 58 E
NAG Tokyo Nagara                   J       35 28 N  140 13 E
KAW Tokyo Kawagu                   J       35 50 N  139 43 E
TOK Tokyo                          J       35 55 N  139 45 E
SHO Tokyo Shobu                    J       36 04 N  139 38 E
YAM Tokyo Yamata                   J       36 10 N  139 50 E
OYA Tokyo Oyama                    J       36 17 N  139 48 E
SAP Sapporo                        J       43 05 N  141 36 E
AKA Al Karanah                     JOR     31 44 N  036 26 E
AMM Amman                          JOR     31 57 N  035 56 E
A-A Alma Ata                       KAZ     43 17 N  077 00 E
TCG Tchoelinograd                  KAZ     51 22 N  071 03 E
KOM Koma Rock                      KEN     01 16 S  037 09 E
NAI Nairobi                        KEN     01 21 S  036 45 E
BI  Bishkek                        KGZ     42 54 N  074 37 E
BAI Bairiki                        KIR     01 21 N  172 56 E
KIM Kimjae                         KOR     35 50 N  126 50 E
K-S Kyung San                      KOR     35 54 N  128 49 E
HWA HwaSung                        KOR     37 13 N  126 47 E
SUW Suwon                          KOR     37 16 N  127 01 E
PYO Pyongyang                      KRE     39 05 N  125 23 E
KUJ Kujang                         KRE     40 05 N  125 05 E
KNG Kanggye                        KRE     40 58 N  126 36 E
SUL Sulaibiyah                     KWT     29 10 N  047 45 E
MAG Magwa                          KWT     29 10 N  048 02 E
KBD KABD                           KWT     29 16 N  047 53 E
VIE Vientiane                      LAO     17 58 N  102 33 E
DOV Doves                          LBN     33 20 N  035 30 E
MRJ Marjayoun                      LBN     33 22 N  035 34 E
BRT Beirut                         LBN     33 53 N  035 30 E
MON Monrovia                       LBR     06 18 N  010 40 W
SBH Sebha                          LBY     25 52 N  014 50 E
BGZ Benghazi                       LBY     32 08 N  020 04 E
SAB Sabrata                        LBY     32 47 N  012 29 E
TRI Tripoli                        LBY     32 54 N  013 11 E
LSO Lancers Gap                    LSO     29 19 S  027 32 E
KS  Kaunas                         LTU     54 55 N  024 00 E
SIT Sitkunai                       LTU     55 02 N  023 49 E
JUN Junglinster                    LUX     49 40 N  006 19 E
ULB Ulbroka                        LVA     56 57 N  024 16 E
RIG Riga                           LVA     56 58 N  024 07 E
MAU Mauritius                      MAU     20 19 S  057 31 E
MC  Monte Carlo                    MCO     43 44 N  007 26 E
KCH Kichinev                       MDA     47 00 N  028 30 E
MDC Madagascar                     MDG     18 48 S  047 36 E
TAP Tapachula                      MEX     14 57 N  092 08 W
TLX Tlaxiaco                       MEX     17 15 N  097 40 W
VRX Veracruz                       MEX     19 10 N  096 07 W
MEX Mexico City                    MEX     19 16 N  099 03 W
TXM Texmelucan                     MEX     19 17 N  098 26 W
MRD Merida                         MEX     20 58 N  089 30 W
SLP S Luis Potosi                  MEX     22 01 N  100 59 W
CDM Cd. Mante                      MEX     22 44 N  098 56 W
LNR Linares                        MEX     24 50 N  099 34 W
SIS Sisoguichi                     MEX     27 48 N  107 35 W
CHI Chihuahua                      MEX     28 34 N  106 02 W
HER Hermosillo                     MEX     29 04 N  110 55 W
STA Stapok                         MLA     01 33 N  110 20 E
SIB Sibu                           MLA     02 18 N  111 49 E
KAJ Kajang                         MLA     03 01 N  101 46 E
MIR Miri                           MLA     04 23 N  113 39 E
PEN Penang                         MLA     05 25 N  100 19 E
TUA Tuaran                         MLA     06 11 N  116 12 E
BAM Bamako                         MLI     12 39 N  008 01 W
MLT Malta                          MLT     35 50 N  014 34 E
U-B Ulan Bator                     MNG     47 55 N  107 00 E
DON Dondo                          MOZ     18 49 S  034 52 E
MAP Maputo                         MOZ     25 57 S  032 28 E
TIN Tinian Islands                 MRA     15 03 N  145 36 E
NAD Nador                          MRC     35 03 N  002 55 W
MOR Morocco                        MRC     35 34 N  005 58 W
TAN Tangier                        MRC     35 48 N  005 55 W
NOU Nouakchott                     MTN     18 14 N  016 00 W
BLA Blantyre                       MWI     15 42 S  035 02 E
MNG Managua                        NCG     12 09 N  086 26 W
NIA Niamey                         NGR     13 30 N  002 06 E
LAG Lagos                          NIG     06 34 N  003 21 E
IBN Ibadan                         NIG     07 23 N  003 54 E
IKO Ikorodu                        NIG     07 23 N  003 56 E
JAR Jarji                          NIG     10 45 N  007 33 E
WIN Windhoek                       NMB     22 33 S  017 13 E
KVI Kvitsoy                        NOR     59 04 N  005 27 E
FRE Frederikstad                   NOR     59 11 N  010 58 E
SVE Sveio                          NOR     59 37 N  005 19 E
KAT Kathmandu                      NPL     27 42 N  085 12 E
RAN Rangitaiki                     NZL     38 50 S  176 25 E
WEL Wellington                     NZL     41 05 S  174 50 E
THU Thumrayt                       OMA     17 38 N  053 56 E
OMA Masirah                        OMA     20 36 N  058 53 E
SLA A'Seela                        OMA     21 58 N  059 27 E
SEB Seeb                           OMA     23 40 N  058 13 E
KAC Karachi                        PAK     24 55 N  067 00 E
QTA Quetta                         PAK     30 15 N  067 00 E
ISL Islamabad                      PAK     33 27 N  073 12 E
RAW Rawalpindi                     PAK     33 30 N  073 00 E
PES Peshawar                       PAK     34 00 N  071 30 E
MAR Marulas                        PHL     14 41 N  120 59 E
BOC Bocaue                         PHL     14 48 N  120 55 E
MAL Malolos                        PHL     14 52 N  120 48 E
IBA Iba                            PHL     15 20 N  119 58 E
PHT Tinang 1                       PHL     15 21 N  120 37 E
PHX Tinang 2                       PHL     15 21 N  120 38 E
PUG Palauig                        PHL     15 28 N  119 50 E
PHP Poro                           PHL     16 26 N  120 17 E
WEW Wewak                          PNG     03 35 S  143 40 E
RAB Rabaul                         PNG     04 13 S  152 12 E
KIE Kieta                          PNG     04 17 S  152 10 E
M-H Mount Hagem                    PNG     05 50 S  144 55 E
LAW Lae                            PNG     06 40 S  146 54 E
DRU Daru                           PNG     09 05 S  143 10 E
PMR Pt. Moresby                    PNG     09 27 S  147 11 E
ALO Alotau                         PNG     10 18 S  150 28 E
WWA Warszawa                       POL     52 04 N  020 52 E
DIL Dili                           POR     08 33 S  125 35 E
SIN Sines                          POR     37 57 N  008 45 W
LIS Lisbon-Sao Gabriel             POR     38 45 N  008 40 W
MAX Maxoqueira                     POR     38 57 N  008 46 W
MUG Muge                           POR     39 05 N  008 41 W
FIL Filadelfia                     PRG     22 18 S  060 10 W
PJC P J Caballero                  PRG     22 33 S  055 45 W
COP Concepcion                     PRG     23 24 S  057 27 W
ASU Asuncion                       PRG     25 19 S  057 29 W
VIL Villarrica                     PRG     25 45 S  056 26 W
ENN Encarnacion                    PRG     27 21 S  055 52 W
TUM Tumbes                         PRU     03 32 S  080 30 W
IQI Iquitos                        PRU     03 45 S  073 12 W
TAR Tarapoto                       PRU     06 28 S  076 27 W
LOR La Oroya                       PRU     11 30 S  075 56 W
HUA Huancayo                       PRU     12 05 S  075 10 W
LIM Lima                           PRU     12 06 S  077 03 W
CUZ Cuzco                          PRU     13 30 S  072 00 W
ARQ Arequipa                       PRU     16 25 S  071 32 W
TCN Tacna                          PRU     18 00 S  070 13 W
ALK Al khaisah                     QAT     25 25 N  051 25 E
TIG Tiganesti                      ROU     44 42 N  026 06 E
GAL Galbeni                        ROU     46 44 N  026 50 E
KIG Kigali                         RRW     01 53 S  030 04 E
VLD Vladivostok                    RUS     43 12 N  131 51 E
ARM Armavir                        RUS     45 00 N  040 49 E
IUJ Iujnsakhalinsry                RUS     46 55 N  143 10 E
KHB Khabarovsk                     RUS     48 33 N  135 15 E
VLG Volgograd                      RUS     48 42 N  044 28 E
BLG Blagovechtchen                 RUS     50 16 N  127 30 E
KAL Kalatch                        RUS     50 26 N  040 40 E
K/A Komsomolsk Amur                RUS     50 30 N  137 05 E
VOR Voronej                        RUS     51 38 N  039 14 E
KUR Kursk                          RUS     51 46 N  036 12 E
ORB Orenburg                       RUS     51 46 N  054 47 E
TCH Tchita                         RUS     52 05 N  113 20 E
IRK Irkutsk                        RUS     52 18 N  104 18 E
MIT Mitchurinsk                    RUS     52 54 N  040 11 E
P.K Petropavlo Kam.                RUS     52 59 N  158 39 E
N/A Nikolaevsk Amur                RUS     53 10 N  140 47 E
SAM Samara                         RUS     53 20 N  050 10 E
JIG Jigulevsk                      RUS     53 26 N  049 30 E
TUL Tula                           RUS     54 12 N  037 48 E
SRN Saransk                        RUS     54 12 N  045 06 E
RIA Riazan                         RUS     54 37 N  039 41 E
KLG Kaliningrad                    RUS     54 42 N  020 30 E
SRP Serpukhov                      RUS     54 54 N  037 25 E
OM  Omsk                           RUS     54 59 N  073 23 E
NVS Novosibirsk                    RUS     55 04 N  082 58 E
MSK Moskva                         RUS     55 45 N  037 18 E
KAZ Kazan                          RUS     55 47 N  049 08 E
KRS Krasnoyarsk                    RUS     56 01 N  092 54 E
N.N Nishii Novgorod                RUS     56 17 N  044 00 E
TOM Tomsk                          RUS     56 30 N  085 02 E
EKB Ekaterinburg                   RUS     56 50 N  060 36 E
TV  Tver                           RUS     56 52 N  035 35 E
KEN Kenga                          RUS     57 25 N  080 56 E
VOL Vologda                        RUS     59 12 N  040 06 E
KGS Kinghisepp                     RUS     59 27 N  028 43 E
OKH Okhotsk                        RUS     59 30 N  143 00 E
S.P Sankt-Peterburg                RUS     59 57 N  030 01 E
KON Konevo                         RUS     60 12 N  036 53 E
SVK Syktyvkar                      RUS     61 41 N  050 31 E
PZV Petrozavodsk                   RUS     61 48 N  034 20 E
IAK Yakutsk                        RUS     62 01 N  129 48 E
MUR Murmansk                       RUS     68 58 N  032 46 E
HB  Horby                          S       55 49 N  013 44 E
ALF Al Aitahab                     SDN     15 30 N  032 28 E
RUF Rufisque                       SEN     14 08 N  017 05 W
DAK Dakar                          SEN     14 39 N  017 26 W
SEY Mahe                           SEY     04 36 S  055 28 E
HON Honiara                        SLM     09 25 S  160 03 E
SSV S Salvador                     SLV     13 44 N  089 09 W
SON Sonsonate                      SLV     13 45 N  089 45 W
SGP Singapore                      SNG     01 24 N  103 51 E
KRA Kranji (SIMCOM)                SNG     01 25 N  103 43 E
SNG Kranji (Merlin)                SNG     01 25 N  103 44 E
MOG Mogadishu                      SOM     02 02 N  045 21 E
HAR Hargeysa                       SOM     09 33 N  044 03 E
GOD Goderich                       SRL     08 30 N  013 14 W
SAO Sao Tome                       STP     00 18 N  006 42 E
SOT Sottens                        SUI     46 39 N  006 44 E
PMB Paramaribo                     SUR     05 49 N  055 12 W
RSO Rimavska Sobota                SVK     48 23 N  020 00 E
VKO Velke Kostolany                SVK     48 31 N  017 44 E
MAN Manzini                        SWZ     26 34 S  031 59 E
ADR Adra                           SYR     33 27 N  036 30 E
NDJ Ndjamena                       TCD     12 08 N  015 03 E
TOG Togblekope                     TGO     06 16 N  001 12 E
KAR Kara                           TGO     09 35 N  001 09 E
BAN Bangkok                        THA     13 47 N  100 30 E
NAK Nakhon Sawan                   THA     15 49 N  100 04 E
UDO Udorn                          THA     17 25 N  102 48 E
DB  Duchanbe                       TJK     38 40 N  068 50 E
ACH Ashkabad                       TKM     37 57 N  058 23 E
SFA Sfax                           TUN     34 48 N  010 53 E
EMR Emirler                        TUR     39 29 N  032 51 E
CAK Cakirlar                       TUR     39 58 N  032 40 E
DOL Dole                           TZA     06 05 S  039 14 E
DES Dar-es-Salaam                  TZA     06 50 S  039 14 E
DHA Dhabayya                       UAE     24 11 N  054 14 E
MAK Makta                          UAE     24 21 N  054 34 E
ABU Abu Dhabi                      UAE     24 23 N  054 17 E
DBA Dubai                          UAE     25 14 N  055 16 E
KMP Kampala                        UGA     00 20 N  032 36 E
SMF Simferopol                     UKR     44 56 N  034 06 E
IVF Ivanofrankovsk                 UKR     48 56 N  024 48 E
VIN Vinnitsa                       UKR     49 13 N  028 26 E
STR Starobelsk                     UKR     49 13 N  037 57 E
LV  Lvov                           UKR     49 50 N  024 00 E
KHR Kharkov                        UKR     50 00 N  036 17 E
KV  Kiev                           UKR     50 27 N  030 13 E
MEL Melo                           URG     32 26 S  054 13 W
MVD Montevideo                     URG     34 47 S  056 08 W
HBN Rep. of Palau                  USA     07 21 N  134 31 E
TWR Agana, Guam                    USA     13 17 N  144 40 E
AGT Agat, Guam                     USA     13 20 N  144 39 E
SDA Agat, Guam                     USA     13 20 N  144 39 E
SAI Agingan Pt, Saipan             USA     15 07 N  145 42 E
FBS Marpi, Saipan                  USA     15 16 N  145 48 E
WHR Naalehu, Hawaii                USA     19 02 N  155 40 W
RMI Hialeah Gardens, FL            USA     25 54 N  080 22 W
YFR Okeechobee, FL                 USA     27 28 N  080 56 W
RNO New Orleans, LA                USA     29 50 N  090 07 W
JES Vado, NM                       USA     32 08 N  106 35 W
IMF Pinon, NM                      USA     32 37 N  105 25 W
SHB Furman, SC                     USA     32 41 N  081 08 W
WBS Macon, GA                      USA     32 50 N  083 38 W
AIJ Denton, TX                     USA     33 13 N  096 52 W
EWN Vandiver, AL                   USA     33 30 N  086 28 W
VOH Rancho Simi, CA                USA     34 15 N  118 38 W
TJC Newport,NC                     USA     34 47 N  076 53 W
GTG McCaysville, GA                USA     34 58 N  084 22 W
GA  Greenville, NC (Site A)        USA     35 42 N  077 09 W
GB  Greenville, NC (Site B)        USA     35 28 N  077 12 W
GR  Greenville, NC                 USA     35 35 N  077 22 W
DL  Delano, CA                     USA     35 45 N  119 10 W
WCR Nashville, TN                  USA     36 13 N  086 54 W
JCR Millerstown, KY                USA     37 26 N  086 02 W
GEI Redwood City, CA               USA     37 33 N  122 14 W
BY  Bethany, OH                    USA     39 21 N  084 21 W
INB Red Lion, PA                   USA     39 54 N  076 35 W
HRI Noblesville, IN                USA     40 01 N  085 57 W
MLK Bethel, PA                     USA     40 29 N  076 17 W
TBN Salt Lake City, UT             USA     40 39 N  112 03 W
HRA Greenbush, ME                  USA     45 08 N  068 34 W
BCQ Monticello, ME                 USA     46 20 N  067 50 W
NLS Anchor Pt, Alaska              USA     59 45 N  151 44 W
TAC Tashkent                       UZB     41 19 N  069 17 E
CAN Cantho                         VTN     10 05 N  105 46 E
HCN Ho Chi Minh V                  VTN     10 51 N  106 38 E
HUE Hue                            VTN     16 25 N  107 40 E
CK2 Xuanmai                        VTN     20 43 N  105 33 E
MET Metri                          VTN     20 58 N  105 39 E
HAN Hanoi                          VTN     20 59 N  105 52 E
VN1 Sontay                         VTN     21 12 N  105 22 E
HBA Ha Bac                         VTN     21 16 N  106 12 E
HSB Ha Son Binh                    VTN     21 20 N  105 45 E
PVL Port Vila                      VUT     17 44 S  168 33 E
ALH Al Hiswah                      YEM     12 50 N  045 02 E
SAN Sanaa                          YEM     15 22 N  044 11 E
BEO Beograd                        YUG     44 34 N  020 09 E
BIJ Bijeljina                      YUG     44 42 N  019 10 E
LUS Lusaka                         ZMB     15 30 S  028 15 E
GWE Gweru                          ZWE     19 26 S  029 51 E
