Cities in North America sorted by Nation then by City name.
|======CITY========|=====State|===Nation| Latitude|Longitude|
ATHABASCA                 ALTA    CANADA   54 43 N  113 17 W
BANFF                     ALTA    CANADA   51 10 N  115 34 W
BARRHEAD                  ALTA    CANADA   54 08 N  114 24 W
BASSANO                   ALTA    CANADA   50 47 N  112 28 W
BEAVERLODGE               ALTA    CANADA   55 11 N  119 29 W
BLAIRMORE                 ALTA    CANADA   49 36 N  114 26 W
CALGARY                   ALTA    CANADA   51 05 N  114 05 W
CAMROSE                   ALTA    CANADA   53 01 N  112 50 W
CARDSTON                  ALTA    CANADA   49 12 N  113 18 W
DRUMHELLER                ALTA    CANADA   51 28 N  112 42 W
EDMONTON                  ALTA    CANADA   53 34 N  113 25 W
EDSON                     ALTA    CANADA   55 35 N  116 26 W
FORT CHIPEWYAN            ALTA    CANADA   58 42 N  111 08 W
FORT FITZGERALD           ALTA    CANADA   59 53 N  111 37 W
FORT MACLEOD              ALTA    CANADA   49 43 N  113 25 W
FORT VERMILLION           ALTA    CANADA   58 24 N  116 00 W
GLEICHEN                  ALTA    CANADA   50 52 N  113 02 W
GRANDE PRAIRIE            ALTA    CANADA   55 10 N  118 48 W
GROUARD                   ALTA    CANADA   55 31 N  116 09 W
HANNA                     ALTA    CANADA   51 38 N  111 54 W
HIGH RIVER                ALTA    CANADA   50 35 N  113 52 W
HINES CREEK               ALTA    CANADA   56 15 N  118 36 W
HYTHE                     ALTA    CANADA   55 20 N  119 33 W
INNISFAIL                 ALTA    CANADA   52 02 N  113 57 W
JASPER                    ALTA    CANADA   52 53 N  118 05 W
LAC LA BICHE              ALTA    CANADA   54 46 N  111 58 W
LACOMBE                   ALTA    CANADA   52 28 N  113 44 W
LETHBRIDGE                ALTA    CANADA   49 43 N  112 48 W
MAGRATH                   ALTA    CANADA   49 25 N  112 52 W
MCLENNAN                  ALTA    CANADA   53 42 N  116 54 W
MCMURRAY                  ALTA    CANADA   56 44 N  111 23 W
MEDICINE HAT              ALTA    CANADA   50 03 N  110 40 W
OLDS                      ALTA    CANADA   51 47 N  114 06 W
PEACE RIVER               ALTA    CANADA   56 14 N  117 17 W
PONOKA                    ALTA    CANADA   52 42 N  113 35 W
RAYMOND                   ALTA    CANADA   49 27 N  112 39 W
RED DEER                  ALTA    CANADA   52 16 N  113 48 W
REDCLIFF                  ALTA    CANADA   50 05 N  110 47 W
REVELSTOKE                ALTA    CANADA   50 59 N  118 12 W
SAINT PAUL                ALTA    CANADA   53 59 N  111 17 W
SMITH                     ALTA    CANADA   55 10 N  114 02 W
SPIRIT RIVER              ALTA    CANADA   55 47 N  118 50 W
STETTLER                  ALTA    CANADA   52 19 N  112 43 W
VERMILION                 ALTA    CANADA   53 22 N  110 51 W
WETASKIWIN                ALTA    CANADA   52 58 N  113 22 W
WHITECOURT                ALTA    CANADA   54 09 N  115 41 W
ALEXANDRIA                  BC    CANADA   52 38 N  122 27 W
ASHCROFT                    BC    CANADA   50 43 N  121 17 W
BARKERVILLE                 BC    CANADA   53 04 N  121 31 W
BLUE RIVER                  BC    CANADA   52 05 N  119 17 W
BURNABY                     BC    CANADA   49 16 N  122 58 W
BURNS LAKE                  BC    CANADA   54 14 N  125 36 W
CHILLIWACK                  BC    CANADA   49 10 N  121 57 W
CLINTON                     BC    CANADA   51 05 N  121 35 W
CRANBROOK                   BC    CANADA   49 31 N  115 46 W
DAWSON CREEK                BC    CANADA   55 46 N  120 14 W
ESQUIMALT                   BC    CANADA   48 26 N  123 24 W
FERNIE                      BC    CANADA   49 30 N  115 03 W
FORT GRAHAME                BC    CANADA   56 38 N  124 37 W
FORT NELSON                 BC    CANADA   58 49 N  122 39 W
FORT SAINT JOHN             BC    CANADA   56 15 N  120 51 W
HAZELTON                    BC    CANADA   55 15 N  127 40 W
HOPE                        BC    CANADA   49 23 N  121 26 W
KAMLOOPS                    BC    CANADA   50 39 N  120 24 W
KELOWNA                     BC    CANADA   49 53 N  119 29 W
KITIMAT                     BC    CANADA   54 03 N  128 33 W
LILLOOET                    BC    CANADA   50 42 N  121 56 W
LYTTON                      BC    CANADA   50 14 N  121 34 W
MASSET                      BC    CANADA   54 02 N  132 09 W
MERRITT                     BC    CANADA   50 07 N  120 47 W
NANAIMO                     BC    CANADA   49 10 N  123 56 W
NELSON                      BC    CANADA   49 29 N  117 17 W
NEW WESTMINSTER             BC    CANADA   49 12 N  122 55 W
NORTH VANCOUVER             BC    CANADA   49 19 N  123 04 W
OCEAN FALLS                 BC    CANADA   52 21 N  127 40 W
PENTICTON                   BC    CANADA   49 30 N  119 35 W
PORT ALICE                  BC    CANADA   50 23 N  127 27 W
POWELL RIVER                BC    CANADA   49 52 N  124 33 W
PRINCE GEORGE               BC    CANADA   54 20 N  130 11 W
PRINCE RUPERT               BC    CANADA   54 19 N  130 19 W
PROPHET RIVER               BC    CANADA   58 45 N  122 45 W
QUESNEL                     BC    CANADA   52 59 N  122 30 W
SMITHERS                    BC    CANADA   54 47 N  127 10 W
SQUAMISH                    BC    CANADA   49 42 N  123 09 W
STEWART                     BC    CANADA   55 56 N  129 59 W
TELEGRAPH CREEK             BC    CANADA   57 55 N  131 10 W
TERRACE                     BC    CANADA   54 31 N  128 35 W
TRAIL                       BC    CANADA   49 06 N  117 42 W
VANCOUVER                   BC    CANADA   49 16 N  123 07 W
VANDERHOOF                  BC    CANADA   54 01 N  124 01 W
VERNON                      BC    CANADA   50 16 N  119 16 W
VICTORIA                    BC    CANADA   48 25 N  123 22 W
WILLIAMS LAKE               BC    CANADA   52 08 N  122 09 W
BERENS RIVER               MAN    CANADA   52 22 N   97 02 W
BRANDON                    MAN    CANADA   49 50 N   99 57 W
CHURCHILL                  MAN    CANADA   58 45 N   94 00 W
EMERSON                    MAN    CANADA   49 00 N   97 12 W
FORT FRANCES               MAN    CANADA   48 36 N   93 24 W
GYPSUMVILLE                MAN    CANADA   51 45 N   98 35 W
HODGSON                    MAN    CANADA   51 13 N   97 43 W
KILLARNEY                  MAN    CANADA   49 12 N   99 42 W
LYNN LAKE                  MAN    CANADA   56 51 N  101 03 W
MORDEN                     MAN    CANADA   49 11 N   98 05 W
NORWAY HOUSE               MAN    CANADA   53 59 N   97 50 W
PORTAGE LA PRAIRIE         MAN    CANADA   49 57 N   98 25 W
RIVERTON                   MAN    CANADA   50 59 N   96 59 W
RUSSELL                    MAN    CANADA   50 47 N  101 15 W
SAINT BONIFACE             MAN    CANADA   49 55 N   97 06 W
SELKIRK                    MAN    CANADA   50 09 N   96 52 W
SOURIS                     MAN    CANADA   49 38 N  100 15 W
THE PAS                    MAN    CANADA   53 50 N  101 15 W
WINNIPEG                   MAN    CANADA   49 53 N   97 09 W
WINNIPEGOSIS               MAN    CANADA   51 39 N   99 56 W
BATHURST                    NB    CANADA   47 37 N   65 40 W
CAMPBELLTON                 NB    CANADA   48 00 N   66 41 W
CHATHAM                     NB    CANADA   47 02 N   65 30 W
EDMUNDSTON                  NB    CANADA   47 22 N   68 20 W
FREDERICTON                 NB    CANADA   45 57 N   66 40 W
MONCTON                     NB    CANADA   46 06 N   64 47 W
NEW CASTLE                  NB    CANADA   47 00 N   65 34 W
SAINT JOHN                  NB    CANADA   45 16 N   66 03 W
SAINT STEPHEN               NB    CANADA   45 12 N   67 17 W
WOODSTOCK                   NB    CANADA   46 09 N   67 34 W
BATTLE HARBOUR            NFLD    CANADA   52 17 N   55 35 W
BONAVISTA                 NFLD    CANADA   48 39 N   53 07 W
BOTWOOD                   NFLD    CANADA   49 08 N   55 21 W
BURIN                     NFLD    CANADA   47 02 N   55 10 W
CARBONEAR                 NFLD    CANADA   47 45 N   53 14 W
CORNERBROOK               NFLD    CANADA   48 58 N   57 58 W
DEER LAKE                 NFLD    CANADA   49 10 N   57 25 W
DIGBY                     NFLD    CANADA   44 37 N   65 46 W
GANDER                    NFLD    CANADA   48 57 N   54 34 W
GOOSE BAY                 NFLD    CANADA   53 19 N   60 24 W
GRAND BANK                NFLD    CANADA   47 06 N   55 47 W
HARBOUR GRACE             NFLD    CANADA   47 42 N   53 13 W
HEBRON                    NFLD    CANADA   58 12 N   62 38 W
HOPEDALE                  NFLD    CANADA   55 50 N   60 10 W
NAIN                      NFLD    CANADA   57 00 N   61 40 W
PORT AUX BASQUES          NFLD    CANADA   47 35 N   59 11 W
SAINT ANTHONY             NFLD    CANADA   51 22 N   55 35 W
SAINT GEORGES             NFLD    CANADA   48 26 N   58 29 W
SAINT JOHNS               NFLD    CANADA   47 34 N   52 43 W
TWILLINGATE               NFLD    CANADA   49 39 N   54 46 W
WABANA                    NFLD    CANADA   47 38 N   52 57 W
AMHERST                     NS    CANADA   45 49 N   64 14 W
BRIDGEWATER                 NS    CANADA   44 23 N   64 31 W
CANSO                       NS    CANADA   45 20 N   61 00 W
DARTMOUTH                   NS    CANADA   44 40 N   63 35 W
GLACE BAY                   NS    CANADA   46 11 N   59 58 W
HALIFAX                     NS    CANADA   44 38 N   63 35 W
LIVERPOOL                   NS    CANADA   44 02 N   64 43 W
LOUISBOURG                  NS    CANADA   45 55 N   59 58 W
LUNENBURG                   NS    CANADA   44 23 N   64 19 W
NEW GLASGOW                 NS    CANADA   45 35 N   62 39 W
NEW WATERFORD               NS    CANADA   46 15 N   60 05 W
PORT HAWKESBURY             NS    CANADA   45 37 N   61 21 W
SHELBURNE                   NS    CANADA   43 46 N   65 19 W
SPRINGHILL                  NS    CANADA   45 39 N   64 03 W
SYDNEY                      NS    CANADA   46 09 N   60 11 W
SYDNEY MINES                NS    CANADA   46 14 N   60 14 W
TRURO                       NS    CANADA   45 22 N   63 16 W
WINDSOR                     NS    CANADA   44 59 N   64 08 W
YARMOUTH                    NS    CANADA   43 50 N   66 07 W
ALERT                      NWT    CANADA   82 31 N   62 05 W
ARCTIC BAY                 NWT    CANADA   73 02 N   85 11 W
BAKER LAKE                 NWT    CANADA   64 15 N   96 00 W
BATHURST INLET             NWT    CANADA   66 50 N  108 01 W
CHESTERFIELD INLET         NWT    CANADA   63 21 N   90 42 W
CLYDE                      NWT    CANADA   70 25 N   68 30 W
COPPERMINE                 NWT    CANADA   67 49 N  115 12 W
DALHOUSIE                  NWT    CANADA   48 04 N   66 23 W
ESKIMO POINT               NWT    CANADA   61 07 N   94 03 W
EUREKA                     NWT    CANADA   80 09 N   86 00 W
FORT GOOD HOPE             NWT    CANADA   66 15 N  128 38 W
FORT LIARD                 NWT    CANADA   60 15 N  123 28 W
FORT MCPHERSON             NWT    CANADA   67 27 N  134 53 W
FORT PROVIDENCE            NWT    CANADA   61 21 N  117 39 W
FORT RESOLUTION            NWT    CANADA   61 10 N  113 40 W
FORT SIMPSON               NWT    CANADA   61 46 N  121 15 W
FORT SMITH                 NWT    CANADA   60 01 N  111 55 W
FROBISHER BAY              NWT    CANADA   63 45 N   68 30 W
GJOA HAVEN                 NWT    CANADA   68 38 N   95 57 W
GRISE FIORD                NWT    CANADA   76 25 N   83 01 W
HAY RIVER                  NWT    CANADA   60 51 N  115 42 W
HOLMAN ISLAND              NWT    CANADA   70 43 N  117 43 W
INUVIK                     NWT    CANADA   68 25 N  133 30 W
ISACHSEN                   NWT    CANADA   78 47 N  103 32 W
MOULD BAY                  NWT    CANADA   76 14 N  119 20 W
POND INLET                 NWT    CANADA   72 41 N   78 00 W
PORT RADIUM                NWT    CANADA   66 05 N  118 02 W
RAE                        NWT    CANADA   62 50 N  116 03 W
REPULSE BAY                NWT    CANADA   66 32 N   86 15 W
RESOLUTE                   NWT    CANADA   74 41 N   94 54 W
SACHS HARBOUR              NWT    CANADA   72 00 N  125 00 W
TUKTOYAKTUK                NWT    CANADA   69 27 N  133 02 W
WRIGLEY                    NWT    CANADA   63 16 N  123 37 W
YELLOWKNIFE                NWT    CANADA   62 27 N  114 21 W
AMERY                      ONT    CANADA   56 34 N   94 03 W
ARMSTRONG                  ONT    CANADA   50 18 N   89 02 W
BALA                       ONT    CANADA   45 01 N   79 37 W
BLIND RIVER                ONT    CANADA   46 10 N   82 58 W
CHAPLEAU                   ONT    CANADA   47 50 N   82 24 W
COBALT                     ONT    CANADA   47 24 N   79 41 W
COCHRANE                   ONT    CANADA   49 04 N   81 01 W
CORAL RAPIDS               ONT    CANADA   50 15 N   81 40 W
DRYDEN                     ONT    CANADA   49 47 N   92 50 W
FORT ALBANY                ONT    CANADA   52 15 N   81 37 W
FORT SEVERN                ONT    CANADA   56 00 N   87 38 W
FRASERDALE                 ONT    CANADA   49 51 N   81 37 W
HAMILTON                   ONT    CANADA   43 15 N   79 50 W
HEARST                     ONT    CANADA   49 41 N   83 40 W
IROQUOIS FALLS             ONT    CANADA   48 46 N   80 41 W
KAPUSKASING                ONT    CANADA   49 25 N   82 26 W
KENORA                     ONT    CANADA   49 47 N   94 29 W
KINCARDINE                 ONT    CANADA   44 11 N   81 38 W
KINGSTON                   ONT    CANADA   44 14 N   76 30 W
KIRKLAND LAKE              ONT    CANADA   48 09 N   80 02 W
KITCHENER                  ONT    CANADA   43 27 N   80 29 W
LONDON                     ONT    CANADA   42 58 N   81 15 W
LONGLAC                    ONT    CANADA   49 48 N   86 31 W
MARATHON                   ONT    CANADA   49 46 N   86 26 W
MATTAWA                    ONT    CANADA   46 19 N   79 42 W
MOOSONEE                   ONT    CANADA   51 17 N   80 39 W
NAKINA                     ONT    CANADA   50 10 N   86 42 W
NIPIGON                    ONT    CANADA   49 01 N   88 16 W
NORTH BAY                  ONT    CANADA   46 19 N   79 28 W
ORILLIA                    ONT    CANADA   44 37 N   79 25 W
OSHAWA                     ONT    CANADA   43 54 N   78 51 W
OTTAWA                (NC) ONT    CANADA   45 25 N   75 42 W
OWEN SOUND                 ONT    CANADA   44 34 N   80 56 W
PARRY SOUND                ONT    CANADA   45 21 N   80 02 W
PEMBROKE                   ONT    CANADA   47 49 N   77 07 W
PETERBOROUGH               ONT    CANADA   44 18 N   78 19 W
PORT CARLING               ONT    CANADA   45 07 N   79 35 W
RAINY RIVER                ONT    CANADA   48 43 N   94 29 W
RENFREW                    ONT    CANADA   45 28 N   76 41 W
SAINT THOMAS               ONT    CANADA   42 47 N   81 12 W
SAULT SAINTE MARIE         ONT    CANADA   46 31 N   84 20 W
SIMCOE                     ONT    CANADA   42 50 N   80 18 W
SIOUX LOOKOUT              ONT    CANADA   50 06 N   91 55 W
STRATFORD                  ONT    CANADA   43 22 N   80 57 W
STURGEON FALLS             ONT    CANADA   46 22 N   79 55 W
SUDBURY                    ONT    CANADA   46 30 N   81 00 W
THESSALON                  ONT    CANADA   46 15 N   83 34 W
THUNDER BAY                ONT    CANADA   48 23 N   89 15 W
TIMMINS                    ONT    CANADA   48 28 N   81 20 W
TORONTO                    ONT    CANADA   43 39 N   79 23 W
VILLE MARIE                ONT    CANADA   47 20 N   79 26 W
WINDSOR                    ONT    CANADA   42 18 N   83 01 W
YORK FACTORY               ONT    CANADA   57 00 N   92 18 W
CHARLOTTETOWN              PEI    CANADA   46 14 N   63 09 W
ALMA                       QUE    CANADA   48 32 N   71 40 W
AMOS                       QUE    CANADA   48 34 N   78 07 W
BAIE SAINT PAUL            QUE    CANADA   47 27 N   70 30 W
BELLIN                     QUE    CANADA   60 01 N   70 01 W
BROCKVILLE                 QUE    CANADA   44 35 N   75 41 W
CHAMBORD                   QUE    CANADA   48 26 N   72 04 W
CHIBOUGAMAU                QUE    CANADA   49 53 N   74 21 W
CHICOUTIMI                 QUE    CANADA   48 26 N   71 04 W
CLARK CITY                 QUE    CANADA   50 12 N   66 38 W
DOLBEAU                    QUE    CANADA   48 53 N   72 14 W
EAST MAIN                  QUE    CANADA   52 15 N   78 30 W
FORT CHIMO                 QUE    CANADA   58 10 N   68 15 W
FORT GEORGE                QUE    CANADA   53 50 N   79 00 W
FORT RUPERT                QUE    CANADA   51 29 N   78 45 W
GASPE                      QUE    CANADA   48 50 N   64 29 W
GRANBY                     QUE    CANADA   45 24 N   72 43 W
HARRINGTON HARBOUR         QUE    CANADA   50 30 N   59 29 W
HULL                       QUE    CANADA   45 26 N   75 43 W
JONQUIERE                  QUE    CANADA   48 25 N   71 15 W
KENOGAMI                   QUE    CANADA   48 26 N   71 14 W
LA MALBAIE                 QUE    CANADA   47 39 N   70 10 W
LA SARRE                   QUE    CANADA   48 48 N   79 12 W
LATUQUE                    QUE    CANADA   47 27 N   72 47 W
LAUZON                     QUE    CANADA   46 50 N   71 10 W
MALARTIC                   QUE    CANADA   48 08 N   78 08 W
MARICOURT                  QUE    CANADA   61 36 N   71 58 W
MATANE                     QUE    CANADA   48 51 N   67 32 W
MINGAN                     QUE    CANADA   50 18 N   64 02 W
MONT LAURIER               QUE    CANADA   46 33 N   75 30 W
MONTREAL                   QUE    CANADA   45 31 N   73 34 W
NATASHQUAN                 QUE    CANADA   50 11 N   61 49 W
POVUNGNITUK                QUE    CANADA   59 12 N   77 51 W
QUEBEC                     QUE    CANADA   46 49 N   71 13 W
RIMOUSKI                   QUE    CANADA   48 27 N   68 32 W
RIVIERE DU LOUP            QUE    CANADA   47 50 N   69 32 W
ROBERVAL                   QUE    CANADA   48 31 N   72 13 W
ROUYN                      QUE    CANADA   48 14 N   79 01 W
SAINT HYACINTHE            QUE    CANADA   45 38 N   72 57 W
SAINT JEAN                 QUE    CANADA   45 19 N   73 16 W
SENNETERRE                 QUE    CANADA   48 24 N   77 14 W
SEPT ILES                  QUE    CANADA   50 12 N   66 23 W
SHAWINIGAN                 QUE    CANADA   46 33 N   72 45 W
SHERBROOKE                 QUE    CANADA   45 24 N   71 54 W
TEMISCAMING                QUE    CANADA   46 44 N   79 06 W
THETFORD MINES             QUE    CANADA   46 05 N   71 18 W
TROIS RIVIERES             QUE    CANADA   46 21 N   72 33 W
VAL DOR                    QUE    CANADA   48 07 N   77 47 W
VALLEYFIELD                QUE    CANADA   45 15 N   74 08 W
ASSINIBOIA                SASK    CANADA   49 38 N  105 59 W
BIG RIVER                 SASK    CANADA   53 50 N  107 01 W
BIGGAR                    SASK    CANADA   52 04 N  108 00 W
BOISSEVAIN                SASK    CANADA   49 14 N  100 03 W
BROCHET                   SASK    CANADA   57 53 N  101 40 W
CAMBRIDGE BAY             SASK    CANADA   69 03 N  105 05 W
CANORA                    SASK    CANADA   51 37 N  102 26 W
DAUPHIN                   SASK    CANADA   51 09 N  100 03 W
ESTEVAN                   SASK    CANADA   49 07 N  103 05 W
FLIN FLON                 SASK    CANADA   54 46 N  101 53 W
FOND DU LAC               SASK    CANADA   59 19 N  107 10 W
GOVENLOCK                 SASK    CANADA   49 15 N  109 48 W
GRAVELBOURG               SASK    CANADA   49 53 N  106 34 W
HUMBOLDT                  SASK    CANADA   52 12 N  105 07 W
INDIAN HEAD               SASK    CANADA   50 32 N  103 40 W
KAMSACK                   SASK    CANADA   51 34 N  101 54 W
KINDERSLEY                SASK    CANADA   51 27 N  109 10 W
LANIGAN                   SASK    CANADA   51 52 N  105 02 W
LLOYDMINSTER              SASK    CANADA   53 17 N  110 00 W
MEADOW LAKE               SASK    CANADA   54 08 N  108 26 W
MELFORT                   SASK    CANADA   52 52 N  104 36 W
MELVILLE                  SASK    CANADA   50 55 N  102 48 W
MOOSE JAW                 SASK    CANADA   50 23 N  105 32 W
NIPAWIN                   SASK    CANADA   53 22 N  104 00 W
NORTH BATTLEFORD          SASK    CANADA   52 47 N  108 17 W
PRINCE ALBERT             SASK    CANADA   53 12 N  104 46 W
REGINA                    SASK    CANADA   50 25 N  104 39 W
ROSETOWN                  SASK    CANADA   51 33 N  108 00 W
ROSTHERN                  SASK    CANADA   52 40 N  106 17 W
SAINT WALBURG             SASK    CANADA   53 39 N  109 12 W
SASKATOON                 SASK    CANADA   52 07 N  106 38 W
SHAUNAVON                 SASK    CANADA   49 40 N  108 25 W
STONY RAPIDS              SASK    CANADA   59 16 N  105 50 W
SWAN RIVER                SASK    CANADA   52 06 N  101 16 W
SWIFT CURRENT             SASK    CANADA   50 17 N  107 50 W
TISDALE                   SASK    CANADA   52 51 N  104 04 W
URANIUM CITY              SASK    CANADA   59 34 N  108 36 W
WATROUS                   SASK    CANADA   51 40 N  105 28 W
WEYBURN                   SASK    CANADA   49 41 N  103 52 W
WILKIE                    SASK    CANADA   52 25 N  108 43 W
WYNYARD                   SASK    CANADA   51 47 N  104 10 W
YORKTON                   SASK    CANADA   51 13 N  102 28 W
CARCROSS                    YT    CANADA   60 10 N  134 42 W
CARMACKS                    YT    CANADA   62 05 N  136 18 W
CHAMPAGNE                   YT    CANADA   60 47 N  136 29 W
DAWSON                      YT    CANADA   64 04 N  139 24 W
MAYO                        YT    CANADA   63 35 N  135 54 W
PELLY CROSSING              YT    CANADA   62 50 N  136 35 W
SNAG                        YT    CANADA   62 24 N  140 22 W
TESLIN                      YT    CANADA   60 09 N  132 45 W
WATSON LAKE                 YT    CANADA   60 07 N  128 48 W
WHITEHORSE                  YT    CANADA   60 43 N  135 03 W
ANGMAGSSALIK                   GREENLAND   65 36 N   37 41 W
DUNDAS                         GREENLAND   76 34 N   68 48 W
ETAH                           GREENLAND   78 19 N   72 38 W
FREDERIKSHAB                   GREENLAND   62 05 N   49 30 W
GODHAVN                        GREENLAND   69 15 N   53 33 W
GODTHAB                        GREENLAND   64 11 N   51 44 W
GRONNEDAL                      GREENLAND   61 20 N   48 00 W
IVIGTUT                        GREENLAND   61 10 N   48 00 W
JAKOBSHAVN                     GREENLAND   69 10 N   51 00 W
JULIANEHAB                     GREENLAND   60 43 N   46 01 W
MESTERS VIG                    GREENLAND   72 15 N   24 00 W
SCORESBYSUND                   GREENLAND   70 30 N   22 00 W
SONDRE STROMFJORD              GREENLAND   67 00 N   59 59 W
THULE                          GREENLAND   77 28 N   69 12 W
UMANAK                         GREENLAND   70 41 N   52 09 W
UPERNAVIK                      GREENLAND   72 50 N   56 00 W
ADAK                        AK       USA   51 45 N  176 40 W
ANCHORAGE                   AK       USA   61 10 N  150 00 W
BETHEL                      AK       USA   60 49 N  161 49 W
FAIRBANKS                   AK       USA   64 50 N  147 50 W
JUNEAU                      AK       USA   58 20 N  134 20 W
KETCHIKAN                   AK       USA   55 25 N  131 40 W
KODIAK                      AK       USA   57 49 N  152 30 W
SITKA                       AK       USA   57 03 N  135 20 W
VALDEZ                      AK       USA   61 07 N  146 16 W
ANNISTON                    AL       USA   33 40 N   85 50 W
BIRMINGHAM                  AL       USA   33 31 N   86 48 W
GADSDEN                     AL       USA   34 01 N   86 01 W
HUNTSVILLE                  AL       USA   34 45 N   86 35 W
MOBILE                      AL       USA   30 41 N   88 03 W
MONTGOMERY             (SC) AL       USA   32 24 N   86 18 W
OZARK                       AL       USA   31 28 N   85 38 W
TUSCALOOSA                  AL       USA   33 12 N   87 34 W
BLYTHEVILLE                 AR       USA   35 56 N   89 55 W
FAYETTEVILLE                AR       USA   36 04 N   94 10 W
FORT SMITH                  AR       USA   35 23 N   94 25 W
HOT SPRINGS                 AR       USA   34 30 N   93 03 W
JACKSONVILLE                AR       USA   34 52 N   92 07 W
LITTLE ROCK            (SC) AR       USA   34 45 N   92 17 W
NORTH LITTLE ROCK           AR       USA   34 45 N   92 16 W
PINE BLUFF                  AR       USA   34 13 N   92 01 W
DOUGLAS                     AZ       USA   31 20 N  109 32 W
FLAGSTAFF                   AZ       USA   35 12 N  111 39 W
GLENDALE                    AZ       USA   33 32 N  112 12 W
MESA                        AZ       USA   33 26 N  111 50 W
NOGALES                     AZ       USA   31 20 N  110 56 W
PHOENIX                (SC) AZ       USA   33 27 N  112 04 W
SCOTTSDALE                  AZ       USA   33 29 N  111 55 W
TEMPE                       AZ       USA   33 26 N  111 56 W
TUCSON                      AZ       USA   32 13 N  110 58 W
YUMA                        AZ       USA   32 44 N  114 37 W
BAKERSFIELD                 CA       USA   35 23 N  119 01 W
BARSTOW                     CA       USA   34 54 N  117 01 W
BLYTHE                      CA       USA   33 37 N  114 36 W
CHINA LAKE                  CA       USA   35 44 N  117 37 W
CONCORD                     CA       USA   37 59 N  122 00 W
CORONADO                    CA       USA   32 41 N  117 10 W
DELANO                      CA       USA   35 46 N  119 15 W
EL CAJON                    CA       USA   32 48 N  116 58 W
EL CENTRO                   CA       USA   32 48 N  115 34 W
FAIRFIELD                   CA       USA   38 15 N  122 03 W
FRESNO                      CA       USA   36 45 N  119 47 W
IGNACIO                     CA       USA   38 04 N  122 32 W
IMPERIAL BEACH              CA       USA   32 35 N  117 08 W
LEMON GROVE                 CA       USA   32 44 N  117 01 W
LOMPOC                      CA       USA   34 38 N  120 27 W
LONG BEACH                  CA       USA   33 47 N  118 11 W
LOS ANGELES                 CA       USA   34 03 N  118 15 W
MARYSVILLE                  CA       USA   39 09 N  121 35 W
MERCED                      CA       USA   37 18 N  120 29 W
MONTEREY                    CA       USA   36 37 N  121 55 W
MOUNTAIN VIEW               CA       USA   37 23 N  122 04 W
NEEDLES                     CA       USA   34 51 N  114 38 W
OAKLAND                     CA       USA   37 48 N  122 16 W
OCEANSIDE                   CA       USA   33 12 N  117 23 W
OXNARD                      CA       USA   34 12 N  119 11 W
PASADENA                    CA       USA   34 10 N  118 09 W
PORT HUENEME                CA       USA   34 12 N  119 11 W
RICHMOND                    CA       USA   37 56 N  122 21 W
RIDGECREST                  CA       USA   35 38 N  117 36 W
RIVERSIDE                   CA       USA   33 59 N  117 22 W
SACRAMENTO             (SC) CA       USA   38 35 N  121 29 W
SAN BERNADINO               CA       USA   34 06 N  117 17 W
SAN DIEGO                   CA       USA   32 43 N  117 09 W
SAN FRANCISCO               CA       USA   37 47 N  122 25 W
SAN JOSE                    CA       USA   37 20 N  121 53 W
SAN PEDRO                   CA       USA   33 45 N  118 16 W
SANTA ANA                   CA       USA   33 44 N  117 52 W
SANTA CLARA                 CA       USA   37 21 N  121 59 W
SANTEE                      CA       USA   32 50 N  116 58 W
SEAL BEACH                  CA       USA   33 44 N  118 06 W
SKAGGS ISLAND               CA       USA   38 10 N  122 22 W
STOCKTON                    CA       USA   37 57 N  121 17 W
TWENTYNINE PALMS            CA       USA   34 08 N  116 03 W
VALLEJO                     CA       USA   38 07 N  122 14 W
VICTORVILLE                 CA       USA   34 32 N  117 18 W
ARVADA                      CO       USA   39 48 N  105 05 W
AURORA                      CO       USA   39 44 N  104 52 W
BOULDER                     CO       USA   40 01 N  105 17 W
COLORADO SPRINGS            CO       USA   38 50 N  104 49 W
DENVER                 (SC) CO       USA   39 44 N  104 59 W
GRAND JUNCTION              CO       USA   39 04 N  108 33 W
LAKEWOOD                    CO       USA   39 44 N  105 05 W
PUEBLO                      CO       USA   38 14 N  104 36 W
TRINIDAD                    CO       USA   37 10 N  104 31 W
BRIDGEPORT                  CT       USA   41 11 N   73 12 W
GROTON                      CT       USA   41 21 N   72 04 W
HARTFORD               (SC) CT       USA   41 46 N   72 40 W
NEW HAVEN                   CT       USA   41 18 N   72 54 W
NEW LONDON                  CT       USA   41 21 N   72 07 W
NORWALK                     CT       USA   41 07 N   73 23 W
STAMFORD                    CT       USA   41 03 N   73 32 W
WATERBURY                   CT       USA   41 33 N   73 03 W
WASHINGTON             (NC) DC       USA   38 54 N   77 02 W
DOVER                  (SC) DE       USA   39 10 N   75 33 W
ELSMERE                     DE       USA   39 44 N   75 35 W
LEWES                       DE       USA   38 46 N   75 09 W
MILFORD                     DE       USA   38 55 N   75 26 W
NEW CASTLE                  DE       USA   39 40 N   75 34 W
NEWARK                      DE       USA   39 41 N   75 45 W
SEAFORD                     DE       USA   38 39 N   75 37 W
WILMINGTON                  DE       USA   39 45 N   75 33 W
EVERGLADES                  FL       USA   25 52 N   81 23 W
FORT LAUDERDALE             FL       USA   26 07 N   80 08 W
HIALEAH                     FL       USA   25 50 N   80 17 W
JACKSONVILLE                FL       USA   30 20 N   81 39 W
KEY WEST                    FL       USA   24 33 N   81 48 W
MIAMI                       FL       USA   25 46 N   80 11 W
MIAMI BEACH                 FL       USA   25 47 N   80 08 W
ORANGE PARK                 FL       USA   30 10 N   81 42 W
ORLANDO                     FL       USA   28 32 N   81 23 W
PANAMA CITY                 FL       USA   30 09 N   85 39 W
PENSACOLA                   FL       USA   30 25 N   87 13 W
SAINT PETERSBURG            FL       USA   27 46 N   82 39 W
SPRINGFIELD                 FL       USA   30 08 N   85 35 W
TALLAHASSEE            (SC) FL       USA   30 27 N   84 18 W
TAMPA                       FL       USA   27 57 N   82 27 W
VALPARAISO                  FL       USA   30 29 N   86 29 W
ALBANY                      GA       USA   31 34 N   84 09 W
ATHENS                      GA       USA   33 57 N   83 23 W
ATLANTA                (SC) GA       USA   33 45 N   84 23 W
AUGUSTA                     GA       USA   33 28 N   81 58 W
COLUMBUS                    GA       USA   32 28 N   84 59 W
MACON                       GA       USA   32 51 N   83 38 W
MARIETTA                    GA       USA   33 57 N   84 33 W
SAVANNAH                    GA       USA   32 04 N   81 06 W
VALDOSTA                    GA       USA   30 50 N   83 17 W
WARNER ROBINS               GA       USA   32 37 N   83 36 W
AMES                        IA       USA   42 03 N   93 37 W
CEDAR RAPIDS                IA       USA   41 59 N   91 40 W
COUNCIL BLUFFS              IA       USA   41 16 N   95 53 W
DAVENPORT                   IA       USA   41 32 N   90 34 W
DES MOINES             (SC) IA       USA   41 35 N   93 37 W
DUBUQUE                     IA       USA   42 30 N   90 40 W
IOWA CITY                   IA       USA   41 40 N   91 32 W
SIOUX CITY                  IA       USA   42 30 N   96 24 W
WATERLOO                    IA       USA   42 30 N   92 21 W
BOISE                  (SC) ID       USA   43 37 N  116 13 W
COEUR D'ALENE               ID       USA   47 41 N  116 46 W
IDAHO FALLS                 ID       USA   43 30 N  112 02 W
LEWISTON                    ID       USA   46 25 N  117 01 W
MOUNTAIN HOME               ID       USA   43 08 N  115 41 W
NAMPA                       ID       USA   43 34 N  116 35 W
POCATELLO                   ID       USA   42 52 N  112 27 W
SALMON                      ID       USA   45 10 N  113 54 W
SAND POINT                  ID       USA   48 17 N  116 33 W
TWIN FALLS                  ID       USA   42 34 N  114 28 W
AURORA                      IL       USA   41 45 N   88 19 W
CHICAGO                     IL       USA   41 53 N   87 37 W
DECATUR                     IL       USA   39 51 N   88 57 W
JOLIET                      IL       USA   41 32 N   88 05 W
PEORIA                      IL       USA   40 42 N   89 36 W
RANTOUL                     IL       USA   40 19 N   88 09 W
ROCK ISLAND                 IL       USA   41 30 N   90 34 W
ROCKFORD                    IL       USA   42 16 N   89 07 W
SPRINGFIELD            (SC) IL       USA   39 48 N   89 40 W
BEDFORD                     IN       USA   38 52 N   86 29 W
CRANE                       IN       USA   38 53 N   86 54 W
EVANSVILLE                  IN       USA   37 58 N   87 34 W
FORT WAYNE                  IN       USA   41 04 N   85 09 W
GARY                        IN       USA   41 36 N   87 20 W
HAMMOND                     IN       USA   41 38 N   87 30 W
INDIANAPOLIS           (SC) IN       USA   39 46 N   86 09 W
MADISON                     IN       USA   38 44 N   85 23 W
MUNCIE                      IN       USA   40 12 N   85 23 W
PERU                        IN       USA   40 45 N   86 04 W
SOUTH BEND                  IN       USA   41 40 N   86 15 W
GARDEN CITY                 KS       USA   37 58 N  100 53 W
HUTCHINSON                  KS       USA   38 06 N   97 56 W
KANSAS CITY                 KS       USA   39 07 N   94 37 W
LAWRENCE                    KS       USA   38 58 N   95 14 W
LEAVENWORTH                 KS       USA   39 19 N   94 55 W
OVERLAND PARK               KS       USA   38 58 N   94 40 W
SALINA                      KS       USA   38 50 N   97 36 W
TOPEKA                 (SC) KS       USA   39 03 N   95 40 W
WICHITA                     KS       USA   37 42 N   97 20 W
BOWLING GREEN               KY       USA   36 59 N   86 27 W
COVINGTON                   KY       USA   39 05 N   84 31 W
FRANKFORT              (SC) KY       USA   38 12 N   84 52 W
HOPKINSVILLE                KY       USA   36 52 N   87 29 W
LEXINGTON                   KY       USA   38 03 N   84 30 W
LOUISVILLE                  KY       USA   38 15 N   85 46 W
OWENSBORO                   KY       USA   37 46 N   87 07 W
PADUCAH                     KY       USA   37 41 N   88 38 W
ALEXANDRIA                  LA       USA   31 18 N   92 27 W
BATON ROUGE            (SC) LA       USA   30 27 N   91 11 W
LAFAYETTE                   LA       USA   30 14 N   92 01 W
LAKE CHARLES                LA       USA   30 14 N   93 13 W
LEESVILLE                   LA       USA   31 08 N   93 16 W
MONROE                      LA       USA   32 30 N   92 07 W
NEW ORLEANS                 LA       USA   29 58 N   90 04 W
SHREVEPORT                  LA       USA   32 30 N   93 45 W
BOSTON                 (SC) MA       USA   42 22 N   71 03 W
BROCKTON                    MA       USA   42 05 N   71 01 W
CAMBRIDGE                   MA       USA   42 23 N   71 06 W
FALL RIVER                  MA       USA   41 42 N   71 09 W
NEW BEDFORD                 MA       USA   41 38 N   70 56 W
SPRINGFIELD                 MA       USA   42 06 N   72 35 W
WOODS HOLE                  MA       USA   41 31 N   70 40 W
WORCESTER                   MA       USA   42 16 N   71 48 W
ANNAPOLIS              (SC) MD       USA   38 59 N   76 30 W
BALTIMORE                   MD       USA   39 17 N   76 37 W
BOWIE                       MD       USA   39 00 N   76 48 W
FREDERICK                   MD       USA   39 26 N   77 25 W
GAITHERSBURG                MD       USA   39 08 N   77 13 W
HAGERSTOWN                  MD       USA   39 39 N   77 43 W
ROCKVILLE                   MD       USA   39 05 N   77 09 W
AUGUSTA                (SC) ME       USA   44 19 N   69 47 W
BANGOR                      ME       USA   44 48 N   68 46 W
BIDDEFORD                   ME       USA   43 30 N   70 28 W
BRUNSWICK                   ME       USA   43 55 N   69 58 W
EASTPORT                    ME       USA   44 54 N   67 00 W
GILEAD                      ME       USA   44 24 N   70 59 W
LEWISTON                    ME       USA   44 06 N   70 13 W
PORTLAND                    ME       USA   43 39 N   70 16 W
SOUTH PORTLAND              ME       USA   43 38 N   70 15 W
ANN ARBOR                   MI       USA   42 17 N   83 45 W
DETROIT                     MI       USA   42 20 N   83 03 W
ESCANABA                    MI       USA   45 45 N   87 04 W
FLINT                       MI       USA   43 01 N   83 41 W
GRAND RAPIDS                MI       USA   42 58 N   85 40 W
LANSING                (SC) MI       USA   42 44 N   84 33 W
ROCHESTER                   MI       USA   42 41 N   83 08 W
SAULT SAINTE MARIE          MI       USA   46 30 N   84 21 W
WARREN                      MI       USA   42 30 N   83 02 W
BLOOMINGTON                 MN       USA   44 50 N   93 16 W
DULUTH                      MN       USA   46 47 N   92 07 W
EDINA                       MN       USA   44 53 N   93 21 W
MINNEAPOLIS                 MN       USA   44 59 N   93 16 W
SAINT PAUL             (SC) MN       USA   44 57 N   93 06 W
COLUMBIA                    MO       USA   38 57 N   92 20 W
FLORISSANT                  MO       USA   38 48 N   90 20 W
INDEPENDENCE                MO       USA   39 06 N   94 25 W
JEFFERSON CITY         (SC) MO       USA   38 34 N   92 10 W
KANSAS CITY                 MO       USA   39 06 N   94 35 W
SAINT LOUIS                 MO       USA   38 37 N   90 12 W
SPRINGFIELD                 MO       USA   37 13 N   93 17 W
WAYNESVILLE                 MO       USA   37 50 N   92 12 W
BILOXI                      MS       USA   30 24 N   88 53 W
COLUMBUS                    MS       USA   33 30 N   88 25 W
GREENVILLE                  MS       USA   33 24 N   91 04 W
GULFPORT                    MS       USA   30 22 N   89 06 W
HATTIESBURG                 MS       USA   31 20 N   89 17 W
JACKSON                (SC) MS       USA   32 19 N   90 12 W
MERIDIAN                    MS       USA   32 22 N   88 42 W
PASCAGOULA                  MS       USA   30 21 N   88 33 W
BILLINGS                    MT       USA   45 47 N  108 30 W
BOZEMAN                     MT       USA   45 42 N  111 02 W
BUTTE                       MT       USA   46 00 N  112 32 W
FRESNO                      MT       USA   48 34 N  110 00 W
GLENDIVE                    MT       USA   47 06 N  104 43 W
GREAT FALLS                 MT       USA   47 30 N  111 17 W
HAVRE                       MT       USA   48 33 N  109 41 W
HELENA                 (SC) MT       USA   46 36 N  112 02 W
MISSOULA                    MT       USA   46 52 N  114 00 W
SIDNEY                      MT       USA   47 43 N  104 09 W
CHARLOTTE                   NC       USA   35 13 N   80 51 W
DURHAM                      NC       USA   36 00 N   78 54 W
GREENSBORO                  NC       USA   36 04 N   79 48 W
HIGH POINT                  NC       USA   35 57 N   80 00 W
JACKSONVILLE                NC       USA   34 45 N   77 26 W
RALEIGH                (SC) NC       USA   35 46 N   78 38 W
WILMINGTON                  NC       USA   34 14 N   77 55 W
WINSTON SALEM               NC       USA   36 06 N   80 15 W
BISMARCK               (SC) ND       USA   46 48 N  100 47 W
DICKINSON                   ND       USA   46 53 N  102 47 W
FARGO                       ND       USA   46 53 N   96 48 W
GRAND FORKS                 ND       USA   47 55 N   97 03 W
JAMESTOWN                   ND       USA   46 54 N   98 42 W
MANDAN                      ND       USA   46 50 N  100 54 W
MINOT                       ND       USA   48 14 N  101 18 W
BELLEVUE                    NE       USA   41 09 N   95 54 W
FREMONT                     NE       USA   41 26 N   96 30 W
GRAND ISLAND                NE       USA   40 55 N   98 21 W
HASTINGS                    NE       USA   40 35 N   98 23 W
LINCOLN                (SC) NE       USA   41 35 N   96 41 W
NORTH PLATTE                NE       USA   41 08 N  100 46 W
OMAHA                       NE       USA   41 17 N   96 00 W
CONCORD                (SC) NH       USA   43 12 N   71 32 W
KEENE                       NH       USA   42 56 N   72 17 W
MANCHESTER                  NH       USA   43 00 N   71 28 W
MERRIMACK                   NH       USA   42 51 N   71 28 W
NASHUA                      NH       USA   42 45 N   71 28 W
PORTSMOUTH                  NH       USA   43 05 N   70 45 W
ROCHESTER                   NH       USA   43 18 N   70 58 W
ATLANTIC CITY               NJ       USA   39 21 N   74 27 W
CAMDEN                      NJ       USA   39 56 N   75 07 W
CLIFTON                     NJ       USA   40 53 N   74 09 W
ELIZABETH                   NJ       USA   40 40 N   74 13 W
JERSEY CITY                 NJ       USA   40 44 N   74 04 W
NEWARK                      NJ       USA   40 44 N   74 10 W
PATERSON                    NJ       USA   40 55 N   74 10 W
PAULSBORO                   NJ       USA   39 50 N   75 15 W
TRENTON                (SC) NJ       USA   40 14 N   74 46 W
ALAMOGORDO                  NM       USA   32 54 N  105 57 W
ALBUQUERQUE                 NM       USA   35 05 N  106 39 W
CARLSBAD                    NM       USA   32 25 N  104 14 W
CLOVIS                      NM       USA   34 24 N  103 12 W
FARMINGTON                  NM       USA   36 44 N  108 12 W
HOBBS                       NM       USA   32 42 N  103 09 W
LAS CRUCES                  NM       USA   34 31 N  120 13 W
LOS ALAMOS                  NM       USA   35 53 N  106 19 W
ROSWELL                     NM       USA   33 24 N  104 32 W
SANTA FE               (SC) NM       USA   35 41 N  105 57 W
AUSTIN                      NV       USA   39 29 N  117 04 W
BOULDER CITY                NV       USA   35 59 N  114 50 W
CARSON CITY            (SC) NV       USA   39 10 N  119 46 W
HENDERSON                   NV       USA   36 02 N  114 59 W
LAS VEGAS                   NV       USA   36 10 N  115 09 W
MERCURY                     NV       USA   36 40 N  116 00 W
NORTH LAS VEGAS             NV       USA   36 12 N  115 07 W
RENO                        NV       USA   39 32 N  119 49 W
SEARCHLIGHT                 NV       USA   35 28 N  114 55 W
SPARKS                      NV       USA   39 32 N  119 45 W
TONOPAH                     NV       USA   38 04 N  117 14 W
ALBANY                 (SC) NY       USA   42 39 N   73 45 W
BUFFALO                     NY       USA   42 53 N   78 53 W
NEW YORK                    NY       USA   40 26 N   74 00 W
PLATTSBURG                  NY       USA   44 42 N   73 29 W
ROCHESTER                   NY       USA   43 09 N   77 36 W
ROME                        NY       USA   43 13 N   75 28 W
SYRACUSE                    NY       USA   43 03 N   76 09 W
UTICA                       NY       USA   43 06 N   75 13 W
WATERTOWN                   NY       USA   43 59 N   75 55 W
WEST POINT                  NY       USA   41 23 N   73 57 W
YONKERS                     NY       USA   40 56 N   73 54 W
AKRON                       OH       USA   41 05 N   81 31 W
ASHTABULA                   OH       USA   41 52 N   80 47 W
CINCINNATI                  OH       USA   39 06 N   84 31 W
CLEVELAND                   OH       USA   41 30 N   81 42 W
COLUMBUS               (SC) OH       USA   39 58 N   83 00 W
CONNEAUT                    OH       USA   41 57 N   80 33 W
DAYTON                      OH       USA   39 45 N   84 12 W
FRESNO                      OH       USA   40 21 N   81 44 W
TOLEDO                      OH       USA   41 39 N   83 33 W
YOUNGSTOWN                  OH       USA   41 06 N   80 39 W
ENID                        OK       USA   36 24 N   97 53 W
LAWTON                      OK       USA   34 37 N   98 25 W
MIDWEST CITY                OK       USA   35 27 N   97 24 W
MUSKOGEE                    OK       USA   35 45 N   95 22 W
NORMAN                      OK       USA   35 13 N   97 26 W
OKLAHOMA CITY          (SC) OK       USA   35 30 N   97 30 W
TULSA                       OK       USA   36 10 N   95 54 W
BAKER                       OR       USA   44 47 N  117 50 W
CORVALLIS                   OR       USA   44 34 N  123 16 W
EUGENE                      OR       USA   44 06 N  123 04 W
GRESHAM                     OR       USA   45 30 N  122 26 W
KLAMATH FALLS               OR       USA   42 13 N  121 46 W
MEDFORD                     OR       USA   42 19 N  122 52 W
PORTLAND                    OR       USA   45 32 N  122 37 W
SALEM                  (SC) OR       USA   44 56 N  123 02 W
SPRINGFIELD                 OR       USA   44 03 N  123 01 W
BEDFORD                     PA       USA   40 00 N   78 31 W
BETHLEHEM                   PA       USA   40 37 N   75 23 W
ERIE                        PA       USA   42 08 N   80 05 W
HARRISBURG             (SC) PA       USA   40 16 N   76 53 W
MARCUS HOOK                 PA       USA   39 49 N   75 25 W
PHILADELPHIA                PA       USA   39 57 N   75 10 W
PITTSBURGH                  PA       USA   40 26 N   80 00 W
READING                     PA       USA   40 20 N   75 56 W
SCRANTON                    PA       USA   41 25 N   75 40 W
CRANSTON                    RI       USA   40 47 N   71 26 W
PAWTUCKET                   RI       USA   41 53 N   71 23 W
PROVIDENCE             (SC) RI       USA   41 49 N   71 24 W
WARWICK                     RI       USA   41 42 N   71 27 W
WOONSOCKET                  RI       USA   42 00 N   71 31 W
CHARLESTON                  SC       USA   32 46 N   79 56 W
COLUMBIA               (SC) SC       USA   34 00 N   81 03 W
GREENVILLE                  SC       USA   34 51 N   82 24 W
NORTH CHARLESTON            SC       USA   32 53 N   80 00 W
ROCK HILL                   SC       USA   34 56 N   81 01 W
SPARTANBURG                 SC       USA   34 56 N   81 57 W
ABERDEEN                    SD       USA   45 28 N   98 30 W
BROOKINGS                   SD       USA   44 19 N   96 48 W
HURON                       SD       USA   44 22 N   98 13 W
MITCHELL                    SD       USA   43 42 N   98 01 W
PIERRE                 (SC) SD       USA   44 22 N  100 22 W
RAPID CITY                  SD       USA   44 05 N  103 14 W
SIOUX FALLS                 SD       USA   42 33 N   96 44 W
WATERTOWN                   SD       USA   44 54 N   97 07 W
CHATTANOOGA                 TN       USA   35 03 N   85 18 W
CLARKSVILLE                 TN       USA   36 32 N   87 22 W
JACKSON                     TN       USA   35 37 N   88 49 W
KNOXVILLE                   TN       USA   35 58 N   83 55 W
MEMPHIS                     TN       USA   35 08 N   90 30 W
NASHVILLE              (SC) TN       USA   36 10 N   86 47 W
AMARILLO                    TX       USA   35 12 N  101 50 W
AUSTIN                 (SC) TX       USA   30 18 N   97 45 W
BEAUMONT                    TX       USA   30 06 N   94 06 W
CORPUS CHRISTI              TX       USA   24 47 N   97 25 W
DALLAS                      TX       USA   32 47 N   96 49 W
EL PASO                     TX       USA   31 45 N  106 29 W
FORT WORTH                  TX       USA   32 45 N   97 18 W
FREEPORT                    TX       USA   28 57 N   95 21 W
FRESNO                      TX       USA   29 32 N   95 28 W
HOUSTON                     TX       USA   29 46 N   82 27 W
PORT ARTHUR                 TX       USA   29 54 N   93 56 W
SAN ANTONIO                 TX       USA   29 25 N   98 30 W
TEXAS CITY                  TX       USA   29 24 N   94 54 W
BOUNTIFUL                   UT       USA   40 53 N  111 53 W
CEDAR CITY                  UT       USA   37 41 N  113 05 W
LOGAN                       UT       USA   41 44 N  111 50 W
MURRAY                      UT       USA   40 40 N  111 53 W
OGDEN                       UT       USA   41 13 N  111 58 W
OREM                        UT       USA   40 19 N  111 42 W
PROVO                       UT       USA   40 14 N  111 39 W
RICHFIELD                   UT       USA   38 46 N  112 05 W
SALT LAKE CITY         (SC) UT       USA   40 45 N  111 54 W
BEDFORD                     VA       USA   37 20 N   79 31 W
CHESAPEAKE                  VA       USA   36 50 N   76 17 W
HAMPTON                     VA       USA   37 02 N   76 21 W
NEWPORT NEWS                VA       USA   36 59 N   76 25 W
NORFOLK                     VA       USA   36 51 N   76 17 W
RICHMOND               (SC) VA       USA   37 33 N   77 28 W
ROANOKE                     VA       USA   37 16 N   79 56 W
VIRGINIA BEACH              VA       USA   36 51 N   75 58 W
BARRE                       VT       USA   44 13 N   72 30 W
BURLINGTON                  VT       USA   44 29 N   73 12 W
MONTPELIER             (SC) VT       USA   44 16 N   72 35 W
RUTLAND                     VT       USA   43 36 N   72 58 W
SAINT ALBANS                VT       USA   44 48 N   73 05 W
WINOOSKI                    VT       USA   44 29 N   73 11 W
BELLEVUE                    WA       USA   47 37 N  122 12 W
BELLINGHAM                  WA       USA   48 46 N  122 29 W
EVERETT                     WA       USA   47 59 N  122 12 W
HOQUIAM                     WA       USA   46 59 N  123 53 W
OLYMPIA                (SC) WA       USA   47 03 N  122 53 W
SEATTLE                     WA       USA   47 36 N  122 20 W
SPOKANE                     WA       USA   47 40 N  117 24 W
TACOMA                      WA       USA   47 14 N  122 26 W
YAKIMA                      WA       USA   46 36 N  120 31 W
APPLETON                    WI       USA   44 16 N   88 25 W
GREEN BAY                   WI       USA   44 31 N   88 00 W
KENOSHA                     WI       USA   42 35 N   87 49 W
MADISON                (SC) WI       USA   43 04 N   89 24 W
MILWAUKEE                   WI       USA   43 02 N   87 55 W
RACINE                      WI       USA   42 44 N   87 48 W
RALEIGH                     WI       USA   35 46 N   78 38 W
WEST ALLIS                  WI       USA   43 00 N   88 00 W
CHARLESTON             (SC) WV       USA   38 22 N   81 39 W
HUNTINGTON                  WV       USA   38 26 N   82 27 W
MORGANTOWN                  WV       USA   39 39 N   79 57 W
PARKERSBURG                 WV       USA   39 16 N   81 33 W
WEIRTON                     WV       USA   40 24 N   80 35 W
WHEELING                    WV       USA   40 04 N   80 43 W
CASPER                      WY       USA   42 51 N  106 19 W
CHEYENNE               (SC) WY       USA   41 08 N  104 49 W
GILLETTE                    WY       USA   44 18 N  105 30 W
GREEN RIVER                 WY       USA   41 32 N  109 28 W
LANDER                      WY       USA   42 50 N  108 44 W
LARAMIE                     WY       USA   41 19 N  105 35 W
ROCK SPRINGS                WY       USA   41 35 N  109 13 W
SHERIDAN                    WY       USA   44 48 N  106 58 W
