HR 4/4/1  :Sample type 01 Multiband Aperiodic Reflector Array
13    13 parameters
 22.06  [ 1] Max Gain dBi..:
   1    [ 2] Antenna Type..:
   4    [ 3] Dielectric....:
.01000  [ 4] Conductivity..:
10.000  [ 5] Operating Freq:
   4    [ 6] # Row   Elems.:
   4    [ 7] # Stack Elems.:
10.000  [ 8] Design    Freq:
  1.00  [ 9] Ht. abv Ground:
   0    [10] Slew Angle....:
   .25  [11] Reflector Dist:
   .83  [12] Ref Wire space:
   4    [13] Ref Wire diam.:
            19.72  22.13  23.86 Max gain @  2MHz
            19.39  21.89  23.69 Max gain @ 30MHz
