HR 1/1/.3                                       
13    13 parameters
 11.72  [ 1] Max Gain dBi..:
   1    [ 2] Antenna Type..:
   4    [ 3] Dielectric....:
.01000  [ 4] Conductivity..:
10.000  [ 5] Operating Freq:
   1    [ 6] # Row   Elems.:
   1    [ 7] # Stack Elems.:
10.000  [ 8] Design    Freq:
   .25  [ 9] Ht. abv Ground:
   0    [10] Slew Angle....:
   .25  [11] Reflector Dist:
   .83  [12] Ref Wire space:
   4    [13] Ref Wire diam.:
            12.31  11.99  11.69 Max gain @  2MHz
            11.81  11.06  10.40 Max gain @ 30MHz
