HR 1/1/.5                                       
13    13 parameters
 12.27  [ 1] Max Gain dBi..:
   1    [ 2] Antenna Type..:
   4    [ 3] Dielectric....:
.01000  [ 4] Conductivity..:
10.000  [ 5] Operating Freq:
   1    [ 6] # Row   Elems.:
   1    [ 7] # Stack Elems.:
10.000  [ 8] Design    Freq:
   .50  [ 9] Ht. abv Ground:
   0    [10] Slew Angle....:
   .25  [11] Reflector Dist:
   .83  [12] Ref Wire space:
   4    [13] Ref Wire diam.:
            12.03  12.52  12.52 Max gain @  2MHz
            11.14  11.66  11.75 Max gain @ 30MHz
