HR 2/3/.5                                       
13    13 parameters
 17.51  [ 1] Max Gain dBi..:
   1    [ 2] Antenna Type..:
   4    [ 3] Dielectric....:
.01000  [ 4] Conductivity..:
10.000  [ 5] Operating Freq:
   2    [ 6] # Row   Elems.:
   3    [ 7] # Stack Elems.:
10.000  [ 8] Design    Freq:
   .50  [ 9] Ht. abv Ground:
   0    [10] Slew Angle....:
   .25  [11] Reflector Dist:
   .83  [12] Ref Wire space:
   4    [13] Ref Wire diam.:
            15.55  17.62  19.37 Max gain @  2MHz
            15.06  17.24  19.07 Max gain @ 30MHz
