HR 4/2/.3                                       
13    13 parameters
 17.34  [ 1] Max Gain dBi..:
   1    [ 2] Antenna Type..:
   4    [ 3] Dielectric....:
.01000  [ 4] Conductivity..:
10.000  [ 5] Operating Freq:
   4    [ 6] # Row   Elems.:
   2    [ 7] # Stack Elems.:
10.000  [ 8] Design    Freq:
   .25  [ 9] Ht. abv Ground:
   0    [10] Slew Angle....:
   .25  [11] Reflector Dist:
   .83  [12] Ref Wire space:
   4    [13] Ref Wire diam.:
            15.00  17.54  19.49 Max gain @  2MHz
            14.35  16.96  19.00 Max gain @ 30MHz
