Cities in Africa sorted alphabetically by city name
|======CITY========|==============NATION| LATITUDE|LONGITUDE|
ABA                                ZAIRE   03 52 N   30 14 E
ABA                              NIGERIA   05 07 N   07 22 E
ABADLA                           ALGERIA   31 01 N   02 43 W
ABECHE                              CHAD   13 49 N   20 49 E
ABENGOUROU                   IVORY COAST   06 44 N   03 29 W
ABEOKUTA                         NIGERIA   07 09 N   03 21 E
ABIDJAN                      IVORY COAST   05 19 N   04 01 W
ABOMEY                   (DAHOMEY) BENIN   07 14 N   02 00 E
ABU HAMAD                          SUDAN   19 32 N   33 19 E
ABUJA                            NIGERIA   09 10 N   07 11 E
ACCRA (TEMA)                       GHANA   05 33 N   00 13 W
ADDIS ABABA (ADIS ABEBA)        ETHIOPIA   09 01 N   38 46 E
ADIRI                              LIBYA   27 30 N   13 16 E
ADRAR                            ALGERIA   27 54 N   00 17 W
ADWA                            ETHIOPIA   14 10 N   38 55 E
AGADEM                             NIGER   16 50 N   13 17 E
AGADEZ                             NIGER   16 58 N   07 59 E
AGADIR                           MOROCCO   30 25 N   09 37 W
AGORDAT                         ETHIOPIA   15 32 N   37 53 E
AIN SEFRA                        ALGERIA   32 45 N   00 35 W
AJDABIYA                           LIBYA   30 46 N   20 14 E
AKJOUJT                       MAURITANIA   19 44 N   14 22 W
AKOBO                              SUDAN   07 47 N   33 01 E
AL BAYDA                           LIBYA   32 46 N   21 43 E
AL FASHIR                          SUDAN   13 38 N   25 21 E
AL FAYYUM                          EGYPT   29 19 N   30 58 E
AL JAGHBUB                         LIBYA   29 45 N   24 31 E
AL JAWF                            LIBYA   24 12 N   23 18 E
AL JUNAYNAH                        SUDAN   13 27 N   22 27 E
AL KHARIJAH                        EGYPT   25 26 N   30 33 E
AL KHUMS                           LIBYA   32 39 N   14 16 E
AL MARY                            LIBYA   32 30 N   20 54 E
AL MINYA                           EGYPT   28 06 N   30 45 E
AL MUGLAD                          SUDAN   11 02 N   27 44 E
AL QADARIF                         SUDAN   14 02 N   35 24 E
AL QUSAYR                          EGYPT   26 06 N   34 17 E
AL UBAYYID                         SUDAN   13 11 N   30 13 E
AL-JIZAH (GIZA)                    EGYPT   29 46 N   31 18 E
ALEG                          MAURITANIA   17 03 N   13 53 W
ALEXANDRIA                         EGYPT   31 12 N   29 54 E
ALGIERS                          ALGERIA   36 42 N   03 08 E
ALIWAL NORTH                SOUTH AFRICA   30 44 S   26 40 E
AM TIMAN                            CHAD   11 02 N   20 17 E
AMBATONDRAZAKA                MADAGASCAR   17 48 S   48 26 E
AMBRIZ                            ANGOLA   07 50 S   13 08 E
AMGUID                           ALGERIA   26 26 N   05 22 E
AN NUHUD                           SUDAN   12 42 N   28 26 E
ANGOCHE                       MOZAMBIQUE   16 12 S   39 54 E
ANGRA DO HEROISMO         (PORT.) AZORES   38 39 N   27 13 W
ANNABA                           ALGERIA   36 54 N   07 46 E
ANTANANARIVO                  MADAGASCAR   18 55 S   47 30 E
ANTSERANANA                   MADAGASCAR   12 17 S   49 17 E
ANTSIRABE                     MADAGASCAR   19 51 S   47 01 E
ANTSOHIHY                     MADAGASCAR   14 52 S   47 58 E
AOZOU                               CHAD   21 49 N   17 25 E
ARAOUANE                            MALI   18 53 N   03 35 W
ARLIT                              NIGER   19 00 N   07 38 E
ARRECIFE              (SPAIN) CANARY IS.   28 57 N   13 33 W
ARUSHA                          TANZANIA   03 22 S   36 41 E
AS SIDR                            LIBYA   30 39 N   18 22 E
ASEB                            ETHIOPIA   13 00 N   42 44 E
ASMARA                          ETHIOPIA   15 20 N   38 58 E
ASOSA                           ETHIOPIA   10 02 N   34 32 E
ASWAN                              EGYPT   24 05 N   32 53 E
ASYUT                              EGYPT   27 11 N   31 11 E
ATAR                          MAURITANIA   20 32 N   13 08 W
ATBARAH                            SUDAN   17 42 N   33 59 E
ATI                                 CHAD   13 13 N   18 20 E
AWASA                           ETHIOPIA   07 02 N   38 29 E
AWBARI                             LIBYA   26 35 N   12 46 E
AYN AL GHAZAL                      LIBYA   21 50 N   24 55 E
AYOUN EL'ATROUS               MAURITANIA   16 38 N   09 36 W
BAFATA                     GUINEA BISSAU   12 10 N   14 40 W
BAFOUSSAM                       CAMEROON   05 28 N   10 25 E
BAHR DAR                        ETHIOPIA   11 36 N   37 22 E
BALOVALE                          ZAMBIA   13 33 S   23 07 E
BAMAKO                              MALI   12 39 N   08 00 W
BAMBARI         CENTRAL AFRICAN REPUBLIC   05 45 N   20 40 E
BANDUNDU                           ZAIRE   03 18 S   17 20 E
BANGASSOU       CENTRAL AFRICAN REPUBLIC   04 44 N   22 49 E
BANGUI          CENTRAL AFRICAN REPUBLIC   04 23 N   18 37 E
BANJUL                            GAMBIA   13 28 N   16 39 W
BARAWE                           SOMALIA   01 09 N   44 03 E
BARDAI                              CHAD   21 21 N   16 59 E
BARDERE                          SOMALIA   02 20 N   42 20 E
BATA                   EQUATORIAL GUINEA   01 51 N   09 45 E
BATNA                            ALGERIA   35 34 N   06 11 E
BAUCHI                           NIGERIA   10 19 N   09 50 E
BEAUFORT WEST               SOUTH AFRICA   32 20 S   22 33 E
BEIRA                         MOZAMBIQUE   19 49 S   34 52 E
BEJAIA                           ALGERIA   36 45 N   05 05 E
BELED WEYNE                      SOMALIA   04 47 N   45 12 E
BENDER BAYLA                     SOMALIA   09 30 N   50 30 E
BENGHAZI                           LIBYA   32 07 N   20 40 E
BENGUELA                          ANGOLA   12 35 S   13 26 E
BENI MELLAL                      MOROCCO   32 20 N   06 21 W
BENIN CITY                       NIGERIA   06 20 N   05 38 E
BENONI                      SOUTH AFRICA   26 19 S   28 27 E
BERBERA                          SOMALIA   10 25 N   45 02 E
BERBERATI       CENTRAL AFRICAN REPUBLIC   04 16 N   15 47 E
BETHANIEN                        NAMIBIA   26 32 S   17 11 E
BETHLEHEM                   SOUTH AFRICA   28 15 S   28 15 E
BI'R AL WA'R                       NIGER   22 39 N   14 10 E
BIDA                             NIGERIA   09 05 N   06 01 E
BILMA                              NIGER   18 41 N   12 56 E
BINDURA                         ZIMBABWE   17 17 S   31 20 E
BIRAO           CENTRAL AFRICAN REPUBLIC   10 17 N   22 47 E
BIRNI NKONNI                       NIGER   13 48 N   05 15 E
BISKRA                           ALGERIA   34 51 N   05 44 E
BISSAU                     GUINEA BISSAU   11 52 N   15 39 W
BITTERFONTEIN               SOUTH AFRICA   31 00 S   18 32 E
BIU                              NIGERIA   10 37 N   12 12 E
BLANTYRE                          MALAWI   15 47 S   35 00 E
BLIDA                            ALGERIA   36 34 N   02 55 E
BLOEMFONTEIN                SOUTH AFRICA   29 12 S   26 07 E
BO                          SIERRA LEONE   07 58 N   11 45 W
BOBO DIOULASSO     (UPPER VOLTA) BURKINA   11 12 N   04 18 W
BOLGATANGA                         GHANA   10 47 N   00 51 W
BOMA                               ZAIRE   05 51 S   13 03 E
BOMI HILLS                       LIBERIA   06 52 N   10 45 W
BONDO                              ZAIRE   03 49 N   23 40 E
BONGOR                              CHAD   10 17 N   15 22 E
BOOUE                              GABON   00 06 S   11 56 E
BOR                                SUDAN   06 12 N   31 33 E
BORDJ MOKTAR                     ALGERIA   21 20 N   00 56 E
BOSASO                           SOMALIA   11 13 N   49 08 E
BOSSANGOA       CENTRAL AFRICAN REPUBLIC   06 29 N   17 27 E
BOUAKE                       IVORY COAST   07 42 N   05 00 W
BOUAR           CENTRAL AFRICAN REPUBLIC   05 57 N   15 36 E
BOUCA           CENTRAL AFRICAN REPUBLIC   06 30 N   18 17 E
BOUGOUNI                            MALI   11 25 N   07 28 W
BOUJDOUR                       W. SAHARA   26 06 N   14 33 W
BOUNA                        IVORY COAST   09 16 N   03 00 W
BOUVET IS.                (NORWAY TERR.)   54 26 S   03 24 E
BOZOUM          CENTRAL AFRICAN REPUBLIC   06 19 N   16 23 E
BRAZZAVILLE                        CONGO   04 14 S   15 14 E
BRIA            CENTRAL AFRICAN REPUBLIC   06 32 N   21 59 E
BUCHANAN                         LIBERIA   05 53 N   10 03 W
BUJUMBURA                        BURUNDI   03 22 S   29 22 E
BUKAVU                             ZAIRE   02 30 S   28 52 E
BULAWAYO                        ZIMBABWE   20 10 S   28 43 E
BUNJA                              ZAIRE   01 34 N   30 15 E
BUTA                               ZAIRE   02 48 N   24 44 E
BUTEMBO                            ZAIRE   00 09 N   29 17 E
CAIRO (AL QAHIRAH)                 EGYPT   30 03 N   31 15 E
CALABAR                          NIGERIA   04 57 N   08 19 E
CALVINIA                    SOUTH AFRICA   31 25 S   19 45 E
CAPE COAST                         GHANA   05 06 N   01 15 W
CAPE TOWN (KAAPSTAD)        SOUTH AFRICA   33 55 S   18 22 E
CASABLANCA                       MOROCCO   33 39 N   07 35 W
CAUNGULA                          ANGOLA   08 26 S   18 37 E
CAZOMBA                           ANGOLA   11 45 S   22 56 E
CEUTA               SPANISH NORTH AFRICA   35 52 N   05 20 W
CHAKE CHAKE                     TANZANIA   05 15 S   39 46 E
CHIANJE                           ANGOLA   15 45 S   13 54 E
CHINDE                        MOZAMBIQUE   18 34 S   36 27 E
CHINGOLA                          ZAMBIA   12 32 S   27 52 E
CHIPATA                           ZAMBIA   13 39 S   32 40 E
CHIREDZI                        ZIMBABWE   21 03 S   31 45 E
CHOMA                             ZAMBIA   16 49 S   26 59 E
CONAKRY                           GUINEA   09 31 N   13 43 W
CONSTANTINE                      ALGERIA   36 22 N   06 37 E
COTONOU                  (DAHOMEY) BENIN   06 21 N   02 26 E
CRADOCK                     SOUTH AFRICA   32 08 S   25 36 E
CUAMBA                        MOZAMBIQUE   14 49 S   36 33 E
DAKAR                            SENEGAL   14 38 N   17 27 W
DAKHLA OASIS                   W. SAHARA   25 30 N   29 10 E
DALOA                        IVORY COAST   06 53 N   06 27 W
DAMIETTA (DUMYAT)                  EGYPT   31 25 N   31 48 E
DAR ES SALAAM                   TANZANIA   06 51 S   39 18 E
DARNAH                             LIBYA   32 46 N   22 39 E
DE AAR                      SOUTH AFRICA   30 39 S   24 00 E
DEBRE MARKOS                    ETHIOPIA   10 10 N   37 36 E
DEBRE ZEYT                      ETHIOPIA   08 47 N   39 00 E
DESE                            ETHIOPIA   11 07 N   39 38 E
DILLING                            SUDAN   12 03 N   29 39 E
DIRE DAWA                       ETHIOPIA   09 35 N   41 53 E
DJADO                              NIGER   21 01 N   12 18 E
DJAMBALA                           CONGO   02 33 S   14 45 E
DJANET                           ALGERIA   24 34 N   09 29 E
DJELFA                           ALGERIA   34 40 N   03 15 E
DJEMA           CENTRAL AFRICAN REPUBLIC   06 03 N   25 19 E
DJIBOUTI                        DJIBOUTI   11 36 N   43 09 E
DJOLU                              ZAIRE   00 37 N   22 21 E
DODMA                           TANZANIA   06 10 S   35 40 E
DOLO                            ETHIOPIA   04 11 N   42 05 E
DONDO                             ANGOLA   09 40 S   14 26 E
DONGOLA (DUNQULAH)                 SUDAN   19 10 N   30 29 E
DORI               (UPPER VOLTA) BURKINA   14 02 N   00 02 W
DOSSO                              NIGER   13 03 N   03 12 E
DOUALA                          CAMEROON   04 04 N   09 43 E
DURBAN                      SOUTH AFRICA   29 55 S   30 56 E
DZAOUDZI                (FRANCE) MAYOTTE   12 47 S   45 17 E
EAST LONDON                 SOUTH AFRICA   33 00 S   27 55 E
EBOLOWA                         CAMEROON   02 54 N   11 09 E
EDEA                            CAMEROON   03 48 N   10 08 E
EL AAIUN                       W. SAHARA   27 10 N   13 12 W
EL ALAMAIN (AL'ALAMAYN)            EGYPT   30 49 N   28 57 E
EL DERE                          SOMALIA   03 55 N   47 10 E
EL GOLEA                         ALGERIA   30 34 N   02 53 E
EL JADIDA                        MOROCCO   33 15 N   08 30 W
ENTEBBE                           UGANDA   00 04 N   32 28 E
ENUGU                            NIGERIA   06 26 N   07 29 E
ESSAOUIRA                        MOROCCO   31 31 N   09 46 W
EYL                              SOMALIA   08 00 N   49 51 E
FACHI                              NIGER   18 06 N   11 34 E
FADA                                CHAD   17 14 N   21 33 E
FADA N'GOURME      (UPPER VOLTA) BURKINA   12 04 N   00 21 E
FARADOFAY                     MADAGASCAR   25 01 S   46 59 E
FAYA-LARGEAU                        CHAD   17 55 N   19 07 E
FDERICK                       MAURITANIA   22 39 N   12 43 W
FES                              MOROCCO   34 02 N   04 59 W
FIANARANTSOA                  MADAGASCAR   21 28 S   47 05 E
FIGUIG                           MOROCCO   32 06 N   01 14 W
FIZI                               ZAIRE   04 18 S   28 57 E
FORT VICTORIA                   ZIMBABWE   20 05 S   30 50 E
FRANCEVILLE                        GABON   01 38 S   13 35 E
FRANCISTOWN                     BOTSWANA   21 09 S   27 31 E
FREETOWN                    SIERRA LEONE   08 30 N   13 17 W
FUNCHAL                  (PORT.) MADEIRA   32 38 N   16 54 W
GABELA                            ANGOLA   10 52 S   14 23 E
GABORONE                        BOTSWANA   24 45 S   25 55 E
GAGNOA                       IVORY COAST   06 08 N   05 56 W
GALKA'YO                         SOMALIA   06 49 N   47 23 E
GAMBELA                         ETHIOPIA   08 15 N   34 36 E
GAO                                 MALI   16 15 N   00 01 E
GARISSA                            KENYA   00 28 S   39 38 E
GAROUA                          CAMEROON   09 18 N   13 24 E
GAROWE                           SOMALIA   08 25 N   48 33 E
GATOOMA                         ZIMBABWE   18 21 S   29 55 E
GBARNGA                          LIBERIA   07 00 N   09 29 W
GEMENA                             ZAIRE   03 15 N   19 46 E
GEORGETOWN                        GAMBIA   13 32 N   14 46 W
GEORGETOWN                 ASCENSION IS.   07 57 S   14 22 W
GHADAMIS                           LIBYA   30 08 N   09 30 E
GHANZI                          BOTSWANA   21 42 S   21 38 E
GHARDAIA                         ALGERIA   32 29 N   03 40 E
GHAT                               LIBYA   24 58 N   10 11 E
GOBA                            ETHIOPIA   07 01 N   39 59 E
GOBABIS                          NAMIBIA   22 30 S   18 58 E
GOMA                               ZAIRE   01 37 S   29 12 E
GOMBE                            NIGERIA   10 17 N   11 10 E
GONDER                          ETHIOPIA   12 38 N   37 27 E
GOUGH IS.                (UK) ST. HELENA   40 20 S   10 00 W
GOURE                              NIGER   13 58 N   10 18 E
GRAHAMSTOWN                 SOUTH AFRICA   33 19 S   26 31 E
GRAND-BASSAM                 IVORY COAST   05 12 N   03 44 W
GREENVILLE                       LIBERIA   04 59 N   09 02 W
GROOTFONTEIN                     NAMIBIA   19 32 S   18 05 E
GULU                              UGANDA   02 47 N   32 18 E
GUSAU                            NIGERIA   12 10 N   06 40 E
GWELO                           ZIMBABWE   19 27 S   29 49 E
HALA'IB                            SUDAN   22 13 N   36 38 E
HARAT ZUWAYYAH                     LIBYA   24 14 N   21 59 E
HARER                           ETHIOPIA   09 18 N   42 08 E
HARGEYSA                         SOMALIA   09 31 N   44 02 E
HARPER                           LIBERIA   04 22 N   07 43 W
HASSI MESSAOUD                   ALGERIA   31 43 N   06 03 E
HOBYA                            SOMALIA   05 20 N   48 38 E
HUAMBO                            ANGOLA   12 47 S   15 43 E
HUN                                LIBYA   29 07 N   15 56 E
I-N-AMENAS                       ALGERIA   28 03 N   09 33 E
I-N-GUEZZAM                      ALGERIA   19 32 N   05 42 E
I-N-SALAH                        ALGERIA   27 13 N   02 28 E
IBADAN                           NIGERIA   07 23 N   03 54 E
IHOSY                         MADAGASCAR   22 25 S   46 07 E
IKELA                              ZAIRE   01 11 S   23 16 E
ILEBO                              ZAIRE   04 44 S   20 33 E
ILLIZI                           ALGERIA   26 29 N   08 28 E
ILORIN                           NIGERIA   08 30 N   04 33 E
IMI                             ETHIOPIA   06 28 N   42 11 E
IMPFONDO                           CONGO   01 37 N   18 04 E
INHAMBANE                     MOZAMBIQUE   23 52 S   35 23 E
INONGO                             ZAIRE   01 57 S   18 16 E
IRINGA                          TANZANIA   07 46 S   35 42 E
ISHA BAYDABO                     SOMALIA   03 04 N   43 48 E
ISIRO                              ZAIRE   02 48 N   27 41 E
ISNA                               EGYPT   25 18 N   32 33 E
JAMAME                           SOMALIA   00 04 N   42 46 E
JAMESTOWN                (UK) ST. HELENA   15 57 S   05 42 W
JILIB                            SOMALIA   00 29 N   42 47 E
JIMA                            ETHIOPIA   07 39 N   36 49 E
JINJA                             UGANDA   00 26 N   33 13 E
JOHANNESBURG                SOUTH AFRICA   26 15 S   28 00 E
JOS                              NIGERIA   09 55 N   08 54 E
JUBA                               SUDAN   04 51 N   31 37 E
KABALO                             ZAIRE   06 03 S   26 55 E
KABINDA                            ZAIRE   06 08 S   24 29 E
KABWE                             ZAMBIA   14 27 S   28 27 E
KADUNA                           NIGERIA   10 31 N   07 26 E
KADUQLI                            SUDAN   11 01 N   29 43 E
KAFUE                             ZAMBIA   15 47 S   28 11 E
KAHEMBA                            ZAIRE   07 17 S   19 00 E
KALANDULA                         ANGOLA   09 06 S   15 58 E
KALEMIE                            ZAIRE   05 56 S   29 12 E
KALIMA                             ZAIRE   02 34 S   26 37 E
KAMINA                             ZAIRE   08 44 S   24 59 E
KAMPALA                           UGANDA   00 19 N   32 35 E
KANANGA                            ZAIRE   05 53 S   22 26 E
KANDI                    (DAHOMEY) BENIN   11 08 N   02 56 E
KANKAN                            GUINEA   10 23 N   09 18 W
KANO                             NIGERIA   12 00 N   08 31 E
KANYE                           BOTSWANA   24 58 S   25 21 E
KAOLACK                          SENEGAL   14 09 N   16 04 W
KAPOETA                            SUDAN   04 47 N   33 35 E
KARASBURG                        NAMIBIA   28 00 S   18 43 E
KARIBA                          ZIMBABWE   16 30 S   28 45 E
KARIBIB                          NAMIBIA   21 58 S   15 51 E
KARIMA (KURAYMAH)                  SUDAN   18 33 N   31 51 E
KASAMA                            ZAMBIA   10 13 S   31 12 E
KASONGO                            ZAIRE   04 27 S   26 40 E
KASSALA                            SUDAN   15 28 N   36 24 E
KATABA                            ZAMBIA   16 05 S   25 10 E
KATSINA                          NIGERIA   13 00 N   07 36 E
KAYES                               MALI   14 26 N   11 27 W
KEBRI DEHAR                     ETHIOPIA   06 45 N   44 17 E
KEETMANSHOOP                     NAMIBIA   26 36 S   18 08 E
KENEMA                      SIERRA LEONE   07 52 N   11 12 W
KENITRA                          MOROCCO   34 16 N   06 36 W
KHARTOUM (AL KHARTUM)              SUDAN   15 33 N   32 32 E
KIDAL                               MALI   18 26 N   01 24 E
KIFFA                         MAURITANIA   16 36 N   11 23 W
KIGALI                            RWANDA   01 57 S   30 04 E
KIKWIT                             ZAIRE   05 02 S   18 49 E
KILOSA                          TANZANIA   06 50 S   36 59 E
KILWA KISIWANI                  TANZANIA   08 58 S   39 30 E
KIMBERLEY                   SOUTH AFRICA   28 43 S   24 46 E
KINDIA                            GUINEA   10 04 N   12 51 W
KINDU                              ZAIRE   02 57 S   25 56 E
KINSHASA (LEOPOLDVILLE)            ZAIRE   04 18 S   15 18 E
KISANGANI                          ZAIRE   00 25 N   25 12 E
KISMANYO                         SOMALIA   00 22 S   42 32 E
KISUMU                             KENYA   00 06 S   34 45 E
KITA                                MALI   13 03 N   09 30 W
KITALE                             KENYA   01 01 N   35 00 E
KITWE-NKANA                       ZAMBIA   12 49 S   28 13 E
KOFORIDUA                          GHANA   06 05 N   00 15 W
KOKSTAD                     SOUTH AFRICA   30 32 S   29 29 E
KONDOA                          TANZANIA   04 54 S   35 47 E
KONGOLO                            ZAIRE   05 23 S   27 00 E
KONTAGORA                        NIGERIA   10 24 N   05 29 E
KORHOGO                      IVORY COAST   09 27 N   05 38 W
KORIOLEI                         SOMALIA   01 48 N   44 30 E
KORO TORO                           CHAD   16 05 N   18 30 E
KOUDOUGOU          (UPPER VOLTA) BURKINA   11 44 N   04 31 W
KOUTIALA                            MALI   12 23 N   05 27 W
KROONSTAD                   SOUTH AFRICA   27 46 S   27 12 E
KRUGERSDORP                 SOUTH AFRICA   26 05 S   27 35 E
KUITO                             ANGOLA   12 23 S   16 56 E
KUMASI                             GHANA   06 41 N   01 37 W
KURTI                              SUDAN   18 07 N   31 33 E
KURUMAN                     SOUTH AFRICA   27 28 S   23 28 E
KUSTI                              SUDAN   13 10 N   32 40 E
KUTU                               ZAIRE   02 44 S   18 09 E
KYABE                               CHAD   09 27 N   18 57 E
LABE                              GUINEA   11 19 N   12 17 W
LADYSMITH                   SOUTH AFRICA   28 34 S   29 45 E
LAGENS                    (PORT.) AZORES   38 30 N   28 00 W
LAGHOUAT                         ALGERIA   33 48 N   02 53 E
LAGOS                            NIGERIA   06 27 N   03 24 E
LAI                                 CHAD   09 24 N   16 18 E
LAMBARENE                          GABON   00 42 S   10 13 E
LAMBERTS BAY                SOUTH AFRICA   32 05 S   18 17 E
LAMU                               KENYA   02 16 S   40 54 E
LAS PALMAS            (SPAIN) CANARY IS.   28 08 N   15 27 W
LIBREVILLE                         GABON   00 23 N   09 27 E
LICHINGA                      MOZAMBIQUE   13 20 S   35 20 E
LIKASI                             ZAIRE   10 59 S   26 43 E
LILONGWE                          MALAWI   13 59 S   33 44 E
LINDI                           TANZANIA   10 00 S   39 43 E
LOBITO                            ANGOLA   12 22 S   13 34 E
LODJA                              ZAIRE   03 29 S   23 26 E
LOME                                TOGO   06 10 N   01 21 E
LOMELA                             ZAIRE   02 18 S   23 17 E
LOUBOMO                            CONGO   04 12 S   12 41 E
LUANDA                            ANGOLA   08 50 S   13 15 E
LUBANGO                           ANGOLA   14 55 S   13 28 E
LUBUMBASHI                         ZAIRE   11 40 S   27 30 E
LUBUTU                             ZAIRE   00 44 S   26 35 E
LUDERITZ                         NAMIBIA   26 38 S   15 10 E
LUEBO                              ZAIRE   05 21 S   21 25 E
LUENA                             ANGOLA   11 48 S   19 55 E
LUMBALA                           ANGOLA   14 06 S   21 25 E
LUNDAZI                           ZAMBIA   12 19 S   33 13 E
LUQ                              SOMALIA   03 56 N   42 32 E
LUSAKA                            ZAMBIA   15 26 S   28 20 E
LUSAMBO                            ZAIRE   04 58 S   23 27 E
LUXOR (AL UQSUR)                   EGYPT   25 41 N   32 39 E
MA'BUS YUSUF                       LIBYA   25 45 N   21 00 E
MADANIYIN                        TUNISIA   33 21 N   10 30 E
MAHAJANGA                     MADAGASCAR   15 17 S   46 43 E
MAIDUGURI                        NIGERIA   11 51 N   13 09 E
MAINTIRANO                    MADAGASCAR   18 03 S   44 03 E
MAKABANA                           CONGO   03 28 S   12 36 E
MAKENI                      SIERRA LEONE   08 53 N   12 03 W
MAKOKOU                            GABON   00 34 N   12 52 E
MAKOUA                             CONGO   00 01 N   15 39 E
MAKURDI                          NIGERIA   07 44 N   08 32 E
MALABO                 EQUATORIAL GUINEA   03 45 N   08 47 E
MALAKAL                            SUDAN   09 31 N   31 39 E
MALANGE                           ANGOLA   09 33 S   16 22 E
MALINDI                            KEYNA   03 14 S   40 05 E
MAMOU                             GUINEA   10 23 N   12 05 W
MAN                          IVORY COAST   07 31 N   07 37 W
MANAKARA                      MADAGASCAR   22 07 S   48 00 E
MANANJARY                     MADAGASCAR   21 14 S   48 17 E
MANKOYA                           ZAMBIA   14 50 S   25 00 E
MANONO                             ZAIRE   07 18 S   27 25 E
MANSA                             ZAMBIA   11 12 S   28 53 E
MAO                                 CHAD   14 07 N   15 19 E
MAPUTO                        MOZAMBIQUE   25 58 S   32 35 E
MAQUELA DO ZOMBO                  ANGOLA   06 03 S   15 08 E
MARADI                             NIGER   13 29 N   07 06 E
MARAMBA                           ZAMBIA   17 51 S   25 52 E
MARIENTAL                        NAMIBIA   24 36 S   17 59 E
MARKA                            SOMALIA   01 43 N   44 46 E
MAROUA                          CAMEROON   10 36 N   14 20 E
MARRAKECH                        MOROCCO   31 38 N   08 00 W
MARSA (MATRUH)                     EGYPT   31 21 N   27 14 E
MARSABIT                           KENYA   02 20 N   37 59 E
MARZUQ                             LIBYA   25 55 N   13 55 E
MASASI                          TANZANIA   10 43 S   38 48 E
MASERU                           LESOTHO   29 20 S   27 30 E
MATADI                             ZAIRE   05 49 S   13 27 E
MAUN                            BOTSWANA   19 58 S   23 26 E
MAYUMBA                            GABON   03 25 S   10 39 E
MBABANE                        SWAZILAND   26 18 S   31 06 E
MBAIKI          CENTRAL AFRICAN REPUBLIC   03 53 N   18 00 E
MBALA                             ZAMBIA   08 50 S   31 22 E
MBALE                             UGANDA   01 05 N   34 10 E
MBANDAKA                           ZAIRE   00 04 N   18 16 E
MBANZA-NGUNGU                      ZAIRE   05 35 S   14 47 E
MBEYA                           TANZANIA   08 54 S   33 27 E
MBUJI-MAYI                         ZAIRE   06 09 S   23 33 E
MEGA                            ETHIOPIA   04 03 N   38 20 E
MEKELE (MEQELE)                 ETHIOPIA   13 30 N   39 28 E
MEKNES                           MOROCCO   33 54 N   05 32 W
MELILLA             SPANISH NORTH AFRICA   35 19 N   02 57 W
MENAKA                              MALI   15 55 N   02 26 E
MENONGUE                          ANGOLA   14 40 S   17 39 E
MESSINA                     SOUTH AFRICA   22 23 S   30 00 E
METU                            ETHIOPIA   08 20 N   35 38 E
MINDELO                   CAPE VERDE IS.   16 53 N   25 00 W
MINNA                            NIGERIA   09 37 N   06 33 E
MISURATA (MISRATAH)                LIBYA   32 23 N   15 06 E
MOBA                               ZAIRE   07 03 S   29 47 E
MOBAYE          CENTRAL AFRICAN REPUBLIC   04 19 N   21 11 E
MOCAMBIQUE                    MOZAMBIQUE   15 03 S   40 45 E
MOCIMBOA DA PRAIA             MOZAMBIQUE   11 20 S   40 21 E
MOCUBA                        MOZAMBIQUE   16 51 S   36 56 E
MOGADISHU (MUQDISHO)             SOMALIA   02 01 N   45 20 E
MOGREIN                       MAURITANIA   25 13 N   11 34 W
MOLEPOLOLE                      BOTSWANA   24 25 S   25 30 E
MOMBASA                            KENYA   04 03 S   39 40 E
MONGO                               CHAD   12 14 N   18 45 E
MONGU                             ZAMBIA   15 17 S   23 08 E
MONROVIA                         LIBERIA   06 20 N   10 46 W
MOPTI                               MALI   14 30 N   04 12 W
MOROGORO                        TANZANIA   06 49 S   37 40 E
MOROMBE                       MADAGASCAR   21 44 S   43 23 E
MORONDAVA                     MADAGASCAR   20 15 S   44 17 E
MORONI                           COMOROS   11 41 S   43 16 E
MOROTO                            UGANDA   02 32 N   34 39 E
MOSHI                           TANZANIA   03 21 S   37 20 E
MOSTAGANEM                       ALGERIA   35 56 N   00 05 E
MOUILA                             GABON   01 52 S   11 01 E
MOUSSORO                            CHAD   13 39 N   16 29 E
MPANDA                          TANZANIA   06 22 S   31 02 E
MPIKA                             ZAMBIA   11 50 S   31 27 E
MTWARA                          TANZANIA   10 16 S   40 11 E
MUBI                             NIGERIA   10 16 N   13 16 E
MUFULIRA                          ZAMBIA   12 33 S   28 14 E
MUSOMA                          TANZANIA   01 30 S   33 48 E
MUTARARA                      MOZAMBIQUE   17 27 S   35 04 E
MUTSAMUDU                        COMOROS   12 09 S   44 25 E
MWANZA                          TANZANIA   02 31 S   32 54 E
MWEKA                              ZAIRE   04 51 S   21 34 E
MWENE DITU                         ZAIRE   07 03 S   23 27 E
MZUZU                             MALAWI   11 27 S   33 55 E
N'DJAMENA (FORT-LAMY)               CHAD   12 07 N   15 03 E
NABUL                            TUNISIA   36 27 N   10 44 E
NACALA-A-VELHA                MOZAMBIQUE   14 33 S   40 36 E
NAIROBI                            KENYA   01 17 S   36 50 E
NAKURU                             KENYA   00 20 S   35 56 E
NALUT                              LIBYA   31 52 N   10 59 E
NAMPULA                       MOZAMBIQUE   15 07 S   39 15 E
NANYUKI                            KENYA   00 01 N   37 04 E
NATITINGOU               (DAHOMEY) BENIN   10 19 N   01 22 E
NDELE           CENTRAL AFRICAN REPUBLIC   08 24 N   20 39 E
NDOLA                             ZAMBIA   12 58 S   28 38 E
NEGELE (NEGHELLE)               ETHIOPIA   05 20 N   39 37 E
NEKEMT (LEQEMT)                 ETHIOPIA   09 05 N   36 33 E
NELSPRUIT                   SOUTH AFRICA   25 30 S   30 58 E
NEMA                          MAURITANIA   16 36 N   07 15 W
NGAOUNDERE                      CAMEROON   07 19 N   13 35 E
NGIVA                             ANGOLA   17 03 S   15 47 E
NGUIGMI                            NIGER   14 15 N   13 07 E
NGUNZA                            ANGOLA   11 12 S   13 51 E
NGURU                            NIGERIA   12 53 N   10 28 E
NIAMEY                             NIGER   13 32 N   02 05 E
NIANGARA                           ZAIRE   03 42 N   27 52 E
NIMULE                             SUDAN   03 36 N   32 03 E
NIORO DU SAHEL                      MALI   15 14 N   09 37 W
NJOMBE                          TANZANIA   09 20 S   34 46 E
NKAYI                              CONGO   04 05 S   13 18 E
NKONGSAMBA                      CAMEROON   04 57 N   09 56 E
NKOTA KOTA                        MALAWI   12 55 S   34 18 E
NOSY-BE                       MADAGASCAR   13 22 S   48 16 E
NOUADHIBOU                    MAURITANIA   20 54 N   17 01 W
NOUAKCHOTT                    MAURITANIA   18 09 N   15 58 W
NYALA                              SUDAN   12 03 N   24 53 E
NZEREKORE                         GUINEA   07 45 N   08 49 W
OBO             CENTRAL AFRICAN REPUBLIC   05 24 N   26 30 E
ODIENNE                      IVORY COAST   09 30 N   07 34 W
OGBOMOSHO                        NIGERIA   08 08 N   04 16 E
OHOPOHO                          NAMIBIA   18 03 S   13 45 E
OKAHANDJA                        NAMIBIA   21 59 S   16 58 E
ONDANGUA                         NAMIBIA   17 55 S   16 00 E
ONITSHA                          NIGERIA   06 10 N   06 47 E
ORAN                             ALGERIA   35 42 N   00 38 W
OSHOGBO                          NIGERIA   07 46 N   04 34 E
OTJIWARONGO                      NAMIBIA   20 29 S   16 36 E
OUADANE                       MAURITANIA   20 57 N   11 35 W
OUADDA          CENTRAL AFRICAN REPUBLIC   08 09 N   22 20 E
OUAGADOUGOU        (UPPER VOLTA) BURKINA   12 22 N   01 31 W
OUAHIQOUYA         (UPPER VOLTA) BURKINA   13 35 N   02 25 W
OUARGLA                          ALGERIA   31 57 N   05 20 E
OUDTSHOORN                  SOUTH AFRICA   33 35 S   22 14 E
OUED ZEM                         MOROCCO   32 52 N   06 34 W
OUESSO                             CONGO   01 37 N   16 04 E
OUJDA                            MOROCCO   34 40 N   01 54 W
OUNIANGA KEBIR                      CHAD   19 04 N   20 29 E
OUTJO                            NAMIBIA   20 08 S   16 08 E
OWANDO                             CONGO   00 29 S   15 55 E
OYEM                               GABON   01 37 N   11 35 E
PAARL                       SOUTH AFRICA   33 45 S   18 56 E
PALAPYE                         BOTSWANA   22 33 S   27 08 E
PARAKOU                  (DAHOMEY) BENIN   09 21 N   02 37 E
PEMBA                         MOZAMBIQUE   12 57 S   40 30 E
PIETERMARITZBURG            SOUTH AFRICA   29 37 S   30 16 E
PIETERSBURG                 SOUTH AFRICA   23 54 S   29 25 E
POINTE NOIRE                       CONGO   04 48 S   11 51 E
PONTA DELGADA             (PORT.) AZORES   37 44 N   25 40 W
PORT AUX FRANCAIS           KERGULEN IS.   49 25 S   70 10 E
PORT ELIZABETH              SOUTH AFRICA   33 58 S   25 36 E
PORT GENTIL                        GABON   00 40 S   08 50 E
PORT HARCOURT                    NIGERIA   04 46 N   07 01 E
PORT NOLLOTH                SOUTH AFRICA   29 17 S   16 51 E
PORT SAID (BUR SA'ID)              EGYPT   31 16 N   32 18 E
PORT SHEPSTONE              SOUTH AFRICA   30 46 S   30 22 E
PORT SUDAN                         SUDAN   19 37 N   37 14 E
PORT-LOUIS                     MAURITIUS   20 10 S   57 30 E
PORTO ALEXANDRE                   ANGOLA   15 48 S   11 52 E
PORTO AMBOIM                      ANGOLA   10 44 S   13 45 E
PORTO NOVO               (DAHOMEY) BENIN   06 30 N   02 47 E
POTISKUM                         NIGERIA   11 43 N   11 04 E
PRAIA                     CAPE VERDE IS.   14 55 N   23 31 W
PRETORIA                    SOUTH AFRICA   25 45 S   28 10 E
PRIESKA                     SOUTH AFRICA   29 40 S   22 42 E
PRINCE EDWARD IS.           SOUTH AFRICA   46 30 N   63 00 W
QABIS                            TUNISIA   33 53 N   10 07 E
QARDO                            SOMALIA   09 30 N   49 03 E
QINA                               EGYPT   26 10 N   32 43 E
QUE QUE                         ZIMBABWE   18 55 S   29 49 E
QUEENSTOWN                  SOUTH AFRICA   31 52 S   26 52 E
QUELIMANE                     MOZAMBIQUE   17 51 S   36 52 E
RABAT                            MOROCCO   34 02 N   06 51 W
RAQUBAH                            LIBYA   28 58 N   19 02 E
REGGANE                          ALGERIA   26 42 N   00 10 E
RICHARD'S BAY               SOUTH AFRICA   28 47 S   32 06 E
ROSSO                         MAURITANIA   16 31 N   15 49 W
RUMBEK                             SUDAN   06 48 N   29 41 E
RUNDU                            NAMIBIA   17 55 S   19 45 E
SABHA                              LIBYA   27 02 N   14 26 E
SAFI                             MOROCCO   32 18 N   09 20 W
SAIDA                            ALGERIA   34 50 N   00 09 E
SAINT-DENIS                      REUNION   20 52 S   55 28 E
SAINT-LOUIS                      SENEGAL   16 02 N   16 30 W
SALISBURY (HARARE)              ZIMBABWE   17 50 S   31 03 E
SAN                                 MALI   13 08 N   04 53 W
SANDOA                             ZAIRE   09 41 S   22 52 E
SANNAR                             SUDAN   13 33 N   33 38 E
SANTA CRUZ            (SPAIN) CANARY IS.   28 28 N   16 15 W
SAO TOME             SAO TOME & PRINCIPE   00 20 N   06 44 E
SARH                                CHAD   09 09 N   18 23 E
SASSANDRA                    IVORY COAST   04 57 N   06 05 W
SASSTOWN                         LIBERIA   04 44 N   08 25 W
SAURIMO                           ANGOLA   09 38 S   20 24 E
SAVE                     (DAHOMEY) BENIN   08 02 N   02 29 E
SAWAKIN                            SUDAN   19 07 N   37 20 E
SEGOU                               MALI   13 27 N   06 15 W
SEKONDI-TAKORADI                   GHANA   04 53 N   01 45 W
SELIBI-PIKWE                    BOTSWANA
SEMARA                         W. SAHARA   26 44 N   11 41 W
SEROWE                          BOTSWANA   22 23 S   26 43 E
SETIF                            ALGERIA   36 12 N   05 24 E
SFAX (SAFAQIS)                   TUNISIA   34 44 N   10 46 E
SHAKAWE                         BOTSWANA   18 23 S   21 51 E
SHANDI                             SUDAN   16 42 N   33 26 E
SHINYANGA                       TANZANIA   03 40 S   33 26 E
SIBUT           CENTRAL AFRICAN REPUBLIC   05 44 N   19 05 E
SIDI IFNI                        MOROCCO   29 33 N   10 10 W
SIGUIRI                           GUINEA   11 25 N   09 10 W
SIKASSO                             MALI   11 20 N   05 40 W
SINOIA                          ZIMBABWE   17 22 S   30 12 E
SIWAH                              EGYPT   29 12 N   25 31 E
SKIKDA                           ALGERIA   36 52 N   06 54 E
SOHAG (SAWHAJ)                     EGYPT   26 33 N   31 42 E
SOKODE                              TOGO   08 59 N   01 08 E
SOKOTO                           NIGERIA   13 04 N   05 15 E
SONGEA                          TANZANIA   10 41 S   35 39 E
SOROTI                            UGANDA   01 43 N   33 37 E
SOUSSE (SUSAH)                   TUNISIA   35 49 N   10 38 E
SPRINGBOK                   SOUTH AFRICA   29 43 S   17 15 E
SUEZ (AS SUWAYS)                   EGYPT   29 58 N   32 33 E
SUNYANI                            GHANA   07 20 N   02 20 W
SURT                               LIBYA   31 13 N   16 35 E
TABORA                          TANZANIA   05 00 S   32 30 E
TABOU                        IVORY COAST   04 25 N   07 21 W
TAHOUA                             NIGER   14 54 N   05 16 E
TAMALE                             GHANA   09 24 N   00 50 W
TAMANRASSET                      ALGERIA   22 47 N   05 31 E
TAMBACOUNDA                      SENEGAL   13 12 N   15 48 W
TAMBURA                            SUDAN   05 36 N   27 28 E
TAN-TAN                          MOROCCO   28 30 N   11 02 W
TANGA                           TANZANIA   05 07 S   39 05 E
TANGIER                          MOROCCO   35 48 N   05 54 W
TANOUT                             NIGER   14 58 N   08 53 E
TANTA                              EGYPT   30 47 N   31 00 E
TAOUDENNI                           MALI   22 42 N   03 56 W
TARFAYA                          MOROCCO   27 57 N   12 55 W
TAWKAR                             SUDAN   18 26 N   37 44 E
TAZA                             MOROCCO   34 13 N   04 01 W
TERA                               NIGER   14 01 N   00 45 E
TESSALIT                            MALI   20 14 N   00 59 E
TETE                          MOZAMBIQUE   16 10 S   33 36 E
TETOUAN                          MOROCCO   35 34 N   05 22 W
THIES                            SENEGAL   14 48 N   16 56 W
TIARET                           ALGERIA   35 20 N   01 14 E
TIBATI                          CAMEROON   06 28 N   12 38 E
TICHIT                        MAURITANIA   18 26 N   09 31 W
TIDJIKDJA                     MAURITANIA   18 29 N   11 31 W
TIMBUKTU (TOMBOUCTOU)               MALI   16 46 N   02 59 W
TIMIMOUN                         ALGERIA   29 15 N   00 15 E
TINDOUF                          ALGERIA   27 42 N   08 09 W
TOAMASINA                     MADAGASCAR   18 10 S   49 24 E
TOBRUK                             LIBYA   32 05 N   23 59 E
TOLIARY                       MADAGASCAR   23 21 S   43 39 E
TOUGGOURT                        ALGERIA   33 06 N   06 04 E
TRIPOLI                            LIBYA   32 53 N   13 11 E
TRISTAN DA CUNHA         (UK) ST. HELENA   37 02 S   12 30 W
TSHABONG                        BOTSWANA   26 02 S   22 06 E
TSHANE                          BOTSWANA   24 01 S   21 43 E
TSHIKAPA                           ZAIRE   06 25 S   20 48 E
TSUMEB                           NAMIBIA   19 13 S   17 42 E
TUNIS                            TUNISIA   36 50 N   10 13 E
UIGE                              ANGOLA   07 35 S   15 04 E
UJIJI                           TANZANIA   04 55 S   29 41 E
UMM RUWABAH                        SUDAN   12 54 N   31 13 E
UMTALI                          ZIMBABWE   18 58 S   32 40 E
UMTATA                      SOUTH AFRICA   31 35 S   28 47 E
UPINGTON                    SOUTH AFRICA   28 25 S   21 15 E
VICTORIA                      SEYCHELLES   04 38 S   55 27 E
VICTORIA FALLS                  ZIMBABWE   17 56 S   25 50 E
VILANCULOS                    MOZAMBIQUE   22 00 S   35 19 E
VOI                                KENYA   03 23 S   38 34 E
VOINJAMA                         LIBERIA   08 25 N   09 45 W
VRYBURG                     SOUTH AFRICA   26 57 S   24 44 E
WAD MADANI                         SUDAN   14 24 N   33 32 E
WADI HAIFA                         SUDAN   21 56 N   31 20 E
WAHA                               LIBYA   28 10 N   19 57 E
WAHAT SALIMAH                      SUDAN
WAJIR                              KENYA   01 42 N   40 04 E
WALVIS BAY                       NAMIBIA   22 59 S   14 31 E
WANKIE                          ZIMBABWE   18 21 S   26 30 E
WATSA                              ZAIRE   03 03 N   29 32 E
WAW                                SUDAN   07 42 N   28 00 E
WAW AL KABIR                       LIBYA   25 20 N   16 43 E
WELKOM                      SOUTH AFRICA   27 59 S   26 45 E
WEST NICHOLSON                  ZIMBABWE   21 03 S   29 22 E
WINDHOEK                         NAMIBIA   22 34 S   17 06 E
WITBANK                     SOUTH AFRICA   25 56 S   29 07 E
WORCESTER                   SOUTH AFRICA   33 39 S   19 27 E
WUKARI                           NIGERIA   07 51 N   09 47 E
XAI XAI                       MOZAMBIQUE   25 04 S   33 39 E
XANGONGO                          ANGOLA   16 46 S   14 59 E
YAMBIO                             SUDAN   04 34 N   28 23 E
YAOUNDE                         CAMEROON   03 51 N   11 31 E
YOLA                             NIGERIA   09 12 N   12 29 E
ZAGORA                           MOROCCO   30 19 N   05 50 W
ZANZIBAR                        TANZANIA   06 10 S   39 11 E
ZARIA                            NIGERIA   11 04 N   07 42 E
ZILLAH                             LIBYA   28 33 N   17 35 E
ZINDER                             NIGER   13 48 N   08 59 E
ZOMBA                             MALAWI   15 23 S   35 20 E
ZOUAR                               CHAD   20 27 N   16 32 E
ZOUIRAT                       MAURITANIA   22 46 N   12 27 W
