Cities located in the Caribbean sorted alphabetically.
|======CITY========|====STATE|====NATION| LATITUDE|LONGITUDE|
ACAMBARO                  GTO     MEXICO   20 02 N  100 44 W
ACAPONETA                 NAY     MEXICO   22 30 N  105 22 W
ACAPULCO                 GROS     MEXICO   16 51 N   99 55 W
AGUA PRIETA               SON     MEXICO   31 18 N  109 34 W
AGUASCALIENTES            AGS     MEXICO   21 53 N  102 18 W
AHUACATLAN                NAY     MEXICO   21 03 N  104 29 W
ALTATA                    SIN     MEXICO   24 38 N  107 55 W
ALVARADO                  VER     MEXICO   18 46 N   95 46 W
AMECA                     JAL     MEXICO   20 33 N  104 02 W
AMECAMECA                  DF     MEXICO   19 07 N   98 46 W
ANTIGUA            LEEWARD IS       (UK)   17 09 N   61 49 W
APATZINGAN               MICH     MEXICO   19 05 N  102 21 W
ARECIBO                      PUERTO RICO   18 29 N   66 44 W
ARUBA, LESSER ANTILLES       NETHERLANDS   12 30 N   70 00 W
AUTLAN DE NAVARRO         JAL     MEXICO   19 46 N  104 22 W
AYUTLA                    JAL     MEXICO   20 07 N  104 22 W
BALBOA                     CZ     PANAMA   08 57 N   79 33 W
BELIZE CITY                       BELIZE   17 29 N   88 10 W
BIRD IS                      (VENEZUELA)   15 42 N   63 38 W
BRIDGETOWN                      BARBADOS   13 06 N   59 37 W
BUENAVENTURA             CHIH     MEXICO   29 51 N  107 29 W
CABORCA                   SON     MEXICO   30 37 N  112 06 W
CAMPECHE                  CAM     MEXICO   19 51 N   90 32 W
CANANEA                   SON     MEXICO   30 57 N  110 18 W
CASTRIES                       ST  LUCIA   14 01 N   60 59 W
CELAYA                    GTO     MEXICO   20 31 N  100 37 W
CERRITOS                  SLP     MEXICO   22 26 N  100 17 W
CHAMPOTON                 CAM     MEXICO   19 21 N   90 43 W
CHIHUAHUA                CHIH     MEXICO   28 38 N  106 05 W
CHILPANCINGO             GROS     MEXICO   17 33 N   99 30 W
CIUDAD ACUNA             COAH     MEXICO   29 18 N  100 55 W
CIUDAD ALLENDE           COAH     MEXICO   28 20 N  100 51 W
CIUDAD CAMARGO           CHIH     MEXICO   27 40 N  105 10 W
CIUDAD CHETUMAL            QR     MEXICO   18 30 N   88 18 W
CIUDAD DE VALLES          SLP     MEXICO   21 59 N   99 01 W
CIUDAD DEL CARMEN         CAM     MEXICO   18 38 N   91 50 W
CIUDAD GUERRERO          CHIH     MEXICO   28 33 N  107 30 W
CIUDAD GUZMAN             JAL     MEXICO   19 41 N  103 29 W
CIUDAD IXTEPEC            OAX     MEXICO   16 34 N   95 06 W
CIUDAD JIMENEZ           CHIH     MEXICO   27 08 N  104 55 W
CIUDAD JUAREZ            CHIH     MEXICO   31 44 N  106 29 W
CIUDAD MANTE             TAMS     MEXICO   22 44 N   98 57 W
CIUDAD OBREGON         SONORA     MEXICO   27 29 N  109 56 W
CIUDAD VICTORIA          TAMS     MEXICO   23 44 N   99 08 W
CLIPPERTON IS                   (FRANCE)   10 20 N  109 13 W
COALCOMAN                MICH     MEXICO   18 47 N  103 09 W
COATZACOALCOS             VER     MEXICO   18 09 N   94 25 W
COLIMA                    JAL     MEXICO   19 14 N  103 43 W
COLON                             PANAMA   09 21 N   79 54 W
COMITAN                  CHIS     MEXICO   16 15 N   92 08 W
CONCEPCION DEL ORO        ZAC     MEXICO   24 38 N  101 25 W
CORDOBA                   VER     MEXICO   18 53 N   96 56 W
COYUCA DE CATALAN        GROS     MEXICO   18 20 N  100 39 W
CUENCAME                  DGO     MEXICO   24 53 N  103 42 W
CUERNAVACA            MORELOS     MEXICO   18 55 N   99 15 W
CULIACAN                  SIN     MEXICO   24 48 N  107 24 W
CURACAO    LESSER ANTILLES (NETHERLANDS)   12 12 N   68 56 W
DELICIAS                 CHIH     MEXICO   28 13 N  105 28 W
DIEZ GUTIERREZ            SLP     MEXICO   22 12 N  100 57 W
DURANGO                   DGO     MEXICO   24 02 N  104 40 W
EBANO                     SLP     MEXICO   22 13 N   98 22 W
EL SALTO                  DGO     MEXICO   23 47 N  105 22 W
EMPALME                   SON     MEXICO   27 58 N  110 51 W
ENSENADA                   BC     MEXICO   31 52 N  116 37 W
ESCUINAPA                 SIN     MEXICO   22 51 N  105 48 W
FELIPE CARRILLO PUERQR            MEXICO   19 35 N   88 03 W
FLORES                         GUATEMALA   16 58 N   89 50 W
FREEPORT                         BAHAMAS   26 30 N   76 47 W
FRESNILLO                 ZAC     MEXICO   23 10 N  102 53 W
GOMEZ PALACIO             DGO     MEXICO   25 34 N  103 30 W
GRAND CAYMAN IS                     (UK)   19 20 N   81 15 W
GUADALAJARA               JAL     MEXICO   20 40 N  103 20 W
GUADELOUPE IS                   (FRANCE)   16 14 N   61 32 W
GUANAJUATO                GTO     MEXICO   21 01 N  101 15 W
GUANTANAMO                          CUBA   20 09 N   75 14 W
GUASAVE                   SIN     MEXICO   25 34 N  108 27 W
GUATEMALA CITY                 GUATEMALA   14 38 N   90 22 W
GUAYMAS                   SON     MEXICO   27 56 N  110 54 W
HAMILTON              BERMUDA       (UK)   32 18 N   64 48 W
HAVANA                              CUBA   23 07 N   82 25 W
HERMOSILLO                SON     MEXICO   29 04 N  110 58 W
HIDALGO                  TAMS     MEXICO   24 15 N   99 26 W
HIDALGO DEL PARRAL       CHIH     MEXICO   26 56 N  105 40 W
HOPELCHEN                 CAM     MEXICO   19 46 N   89 51 W
HUAJUAPAN DE LEON         OAX     MEXICO   17 48 N   97 46 W
HUATABAMPO                SON     MEXICO   26 50 N  109 38 W
HUETAMO DE NUNEZ         MICH     MEXICO   18 35 N  100 53 W
HUIXTLA                  CHIS     MEXICO   15 09 N   92 28 W
HUNUCMA                   YUC     MEXICO   21 01 N   89 52 W
IGUALA                   GROS     MEXICO   18 21 N   99 32 W
IRAPUATO                  GTO     MEXICO   20 41 N  101 28 W
IXMIQUILPAN               HGO     MEXICO   20 29 N   99 14 W
JALAPA ENRIQUEZ           VER     MEXICO   19 32 N   96 55 W
JAMILTEPEC                OAX     MEXICO   16 17 N   97 49 W
JESUS CARRANZA            OAX     MEXICO   17 26 N   95 02 W
JONUTA                    TAB     MEXICO   18 05 N   92 08 W
JUCHITAN                  OAX     MEXICO   16 26 N   95 01 W
KINGSTON                         JAMAICA   17 58 N   76 48 W
LA BARCA                 MICH     MEXICO   20 17 N  102 34 W
LA LIBERTAD               SON     MEXICO   29 55 N  112 43 W
LA PAZ                          HONDURAS   14 20 N   87 40 W
LA PAZ                         NICARAGUA   12 20 N   86 41 W
LA PAZ                     BC     MEXICO   24 10 N  110 18 W
LAGOS DE MORENO           JAL     MEXICO   21 21 N  101 55 W
LAMPAZOS                   NL     MEXICO   27 01 N  100 31 W
LEON                      GTO     MEXICO   21 07 N  101 40 W
LIMON                         COSTA RICA   10 00 N   83 01 W
LIMON                           HONDURAS   15 50 N   85 31 W
LINARES                    NL     MEXICO   24 52 N   99 34 W
LORETO                     BC     MEXICO   26 01 N  111 21 W
LOS MOCHIS                SIN     MEXICO   25 45 N  108 57 W
MAGDALENA                 SON     MEXICO   30 38 N  110 57 W
MANAGUA                        NICARAGUA   12 06 N   86 18 W
MANZANILLO                COL     MEXICO   19 03 N  104 20 W
MARTINIQUE,LESSER ANTILLES      (FRANCE)   14 36 N   61 05 W
MATAMOROS                TAMS     MEXICO   25 53 N   97 30 W
MATEHUALA                 SLP     MEXICO   23 39 N  100 39 W
MAZATENANGO                    GUATEMALA   14 31 N   91 30 W
MAZATLAN                  SIN     MEXICO   23 13 N  106 25 W
MERIDA                    YUC     MEXICO   20 58 N   89 37 W
MEXICALI                   BC     MEXICO   32 40 N  115 29 W
MEXICO CITY           (NC) DF     MEXICO   19 24 N   99 09 W
MIAHUATLAN                OAX     MEXICO   16 20 N   96 36 W
MICHOACAN                 VER     MEXICO   17 55 N   93 53 W
MINATITLAN                VER     MEXICO   17 59 N   94 31 W
MOCORITO                  SIN     MEXICO   25 29 N  107 55 W
MOCTEZUMA                 SON     MEXICO   29 48 N  109 42 W
MONCLOVA                 COAH     MEXICO   26 54 N  101 25 W
MONTEGO BAY                      JAMAICA   18 26 N   77 57 W
MONTEMORELOS               NL     MEXICO   25 12 N   99 49 W
MONTERREY                  NL     MEXICO   25 40 N  100 19 W
MONTSERRAT         LEEWARD IS       (UK)   16 45 N   62 14 W
MORELIA                  MICH     MEXICO   19 42 N  101 07 W
NACOZARI                  SON     MEXICO   30 24 N  109 39 W
NARANJOS                  VER     MEXICO   21 21 N   97 41 W
NASSAU                           BAHAMAS   25 03 N   77 29 W
NAUTLA                    VER     MEXICO   20 13 N   96 47 W
NAVOJOA                   SON     MEXICO   27 06 N  109 26 W
NAZAS                     DGO     MEXICO   25 14 N  104 08 W
NOGALES                   SON     MEXICO   31 20 N  110 56 W
NUEVA CASAS GRANDES      CHIH     MEXICO   30 25 N  107 55 W
NUEVA ROSITA             COAH     MEXICO   27 57 N  101 13 W
NUEVO LAREDO               NL     MEXICO   27 30 N   99 31 W
OAXACA DE JUAREZ          OAX     MEXICO   17 03 N   96 43 W
OBREGON                  CHIH     MEXICO   28 47 N  106 52 W
OCOTLAN                   JAL     MEXICO   20 21 N  102 46 W
OCOZINGO                 CHIS     MEXICO   16 54 N   92 07 W
OJINAGA                  CHIH     MEXICO   29 34 N  104 25 W
OMETEPEC                 GROS     MEXICO   16 41 N   98 25 W
ORIZABA                   VER     MEXICO   18 51 N   97 06 W
PACHUCA DE SOTO           HGO     MEXICO   20 07 N   98 44 W
PANAMA CITY                       PANAMA   08 57 N   79 30 W
PANUCO                    VER     MEXICO   22 03 N   98 10 W
PAPANTLA DE OLARTE        VER     MEXICO   20 27 N   97 19 W
PARAISO                   VER     MEXICO   18 24 N   93 14 W
PARRAS                   COAH     MEXICO   25 25 N  102 11 W
PATZCUARO                MICH     MEXICO   19 31 N  101 36 W
PETATLAN                 GROS     MEXICO   17 31 N  101 16 W
PETO                      YUC     MEXICO   20 08 N   88 55 W
PIEDRAS NEGRAS           COAH     MEXICO   28 42 N  100 31 W
PIJIJIAPAN               CHIS     MEXICO   15 42 N   93 14 W
POCHUTLA                  OAX     MEXICO   15 44 N   96 28 W
PONCE                        PUERTO RICO   18 01 N   66 36 W
PORT AU PRINCE                     HAITI   18 33 N   72 20 W
PORT OF SPAIN                   TRINIDAD   10 38 N   61 31 W
PORT ROYAL                       JAMAICA   17 55 N   76 52 W
POZO RICA                 VER     MEXICO   20 30 N   97 27 W
PROGRESO                  YUC     MEXICO   21 17 N   89 40 W
PUEBLA DE ZARAGOZA        PUE     MEXICO   19 03 N   98 12 W
PUERTO ANGEL              OAX     MEXICO   15 40 N   96 29 W
PUERTO CABEZAS                 NICARAGUA   14 02 N   83 24 W
PUERTO JUAREZ              QR     MEXICO   21 11 N   86 49 W
PUERTO PENASCO            SON     MEXICO   31 20 N  113 33 W
PUERTO VALLARTA           JAL     MEXICO   20 37 N  105 15 W
QUERETARO                 QRO     MEXICO   20 36 N  100 23 W
QUILA                     SIN     MEXICO   24 23 N  107 13 W
REYNOSA                  TAMS     MEXICO   26 07 N   98 18 W
RIO GRANDE                ZAC     MEXICO   23 50 N  103 02 W
RIOVERDE                  SLP     MEXICO   21 56 N   99 59 W
SABINAS                  COAH     MEXICO   27 51 N  101 07 W
SABINAS HIDALGO            NL     MEXICO   26 30 N  100 10 W
SAHUARIPA                 SON     MEXICO   29 03 N  109 14 W
SALAMANCA                 GTO     MEXICO   20 34 N  101 12 W
SALINA CRUZ               OAX     MEXICO   16 10 N   95 12 W
SALINAS DE HIDALGO        SLP     MEXICO   22 38 N  101 43 W
SALTILLO                 COAH     MEXICO   25 25 N  101 00 W
SAN ANDRES TUXTLA         VER     MEXICO   18 27 N   95 13 W
SAN BLAS                  NAY     MEXICO   21 31 N  105 16 W
SAN CRISTOBAL CASAS      CHIS     MEXICO   16 45 N   92 38 W
SAN FELIPE                 BC     MEXICO   31 00 N  114 52 W
SAN FERNANDO             TAMS     MEXICO   24 50 N   98 10 W
SAN FRANCISCO DEL OR     CHIH     MEXICO   26 52 N  105 51 W
SAN FRANCISCO DEL RIO     GTO     MEXICO   21 01 N  101 51 W
SAN IGNACIO                BC     MEXICO   27 27 N  112 51 W
SAN JOSE                      COSTA RICA   09 59 N   84 04 W
SAN JOSE DEL CABO          BC     MEXICO   23 03 N  109 41 W
SAN JUAN                     PUERTO RICO   18 29 N   66 08 W
SAN LUIS POTOSI           SLP     MEXICO   22 09 N  100 59 W
SAN LUIS RIO COLORAD      SON     MEXICO   32 29 N  114 48 W
SAN PEDRO COLONIAS       COAH     MEXICO   25 45 N  102 59 W
SAN PEDRO SULA                  HONDURAS   15 26 N   88 01 W
SAN SALVADOR                 EL SALVADOR   13 40 N   89 10 W
SANTA ANA                 SON     MEXICO   30 33 N  111 07 W
SANTA BARBARA            CHIH     MEXICO   26 48 N  105 49 W
SANTA CLARA                         CUBA   22 25 N   79 58 W
SANTA CLARA              CHIH     MEXICO   29 20 N  107 02 W
SANTA CLARA               SON     MEXICO   31 41 N  114 30 W
SANTA ROSALIA              BC     MEXICO   27 19 N  112 17 W
SANTIAGO                          PANAMA   08 08 N   80 59 W
SANTIAGO              DOMINICAN REPUBLIC   19 30 N   70 42 W
SANTIAGO                   BC     MEXICO   23 32 N  109 47 W
SANTIAGO                  COL     MEXICO   19 08 N  104 20 W
SANTIAGO PAPASQUIARO      DGO     MEXICO   25 03 N  105 25 W
SANTO DOMINGO                       CUBA   22 35 N   80 27 W
SANTO DOMINGO                  GUATEMALA   15 56 N   89 45 W
SANTO DOMINGO                  NICARAGUA   12 15 N   84 59 W
SANTO DOMINGO         DOMINICAN REPUBLIC   18 30 N   69 57 W
SANTO DOMINGO              BC     MEXICO   25 34 N  112 00 W
SANTO DOMINGO              BC     MEXICO   28 10 N  114 08 W
SAUCILLO                 CHIH     MEXICO   28 01 N  105 17 W
SAYULA                    JAL     MEXICO   19 52 N  103 37 W
ST  CROIX                      VIRGIN IS   17 46 N   66 45 W
ST  GEORGE'S                     GRENADA   12 04 N   61 44 W
SWAN IS                         HONDURAS   17 25 N   83 56 W
TAMAZUNCHALE              SLP     MEXICO   21 16 N   98 47 W
TAMIAHUA                  VER     MEXICO   21 16 N   97 27 W
TAMPICO                   VER     MEXICO   22 13 N   97 51 W
TAPACHULA                CHIS     MEXICO   14 54 N   92 17 W
TAXCO DE ALARCON         GROS     MEXICO   18 33 N   99 36 W
TEAPA                     TAB     MEXICO   17 33 N   92 57 W
TECPAN DE GALEANA        GROS     MEXICO   17 15 N  100 41 W
TEGUCIGALPA                     HONDURAS   14 05 N   87 14 W
TEHUACAN                  PUE     MEXICO   18 27 N   97 23 W
TEHUANTEPEC               OAX     MEXICO   16 20 N   95 14 W
TEMEX                     YUC     MEXICO   21 09 N   88 56 W
TENOSIQUE                CHIS     MEXICO   17 29 N   91 26 W
TEPATITLAN DE MORELO      JAL     MEXICO   20 49 N  102 44 W
TEPIC                     NAY     MEXICO   21 30 N  104 54 W
TEZIUTLAN                 PUE     MEXICO   19 49 N   97 21 W
TIJUANA                    BC     MEXICO   32 32 N  117 01 W
TIZIMIN                   YUC     MEXICO   21 10 N   88 10 W
TLAXCALA                 TLAX     MEXICO   19 19 N   98 14 W
TLAXIACO                  OAX     MEXICO   17 16 N   97 41 W
TOLUCA                 MEXICO     MEXICO   19 17 N   99 40 W
TONALA                   CHIS     MEXICO   16 04 N   93 45 W
TOPOLOBAMPO               SIN     MEXICO   25 36 N  109 03 W
TORREON                   DGO     MEXICO   25 33 N  103 26 W
TULA                     TAMS     MEXICO   23 00 N   99 43 W
TULANCINGO                HGO     MEXICO   20 05 N   98 22 W
TUXPAN                    NAY     MEXICO   21 57 N  105 18 W
TUXPAN                    VER     MEXICO   20 57 N   97 24 W
TUXTLA GUTIERREZ         CHIS     MEXICO   16 45 N   93 07 W
URES                      SON     MEXICO   29 26 N  110 24 W
URUAPAN                  MICH     MEXICO   19 25 N  102 04 W
VALLADOLID                YUC     MEXICO   20 41 N   88 12 W
VALPARAISO                ZAC     MEXICO   22 46 N  103 34 W
VERACRUZ                  VER     MEXICO   19 12 N   96 08 W
VILLA AHUMADA            CHIH     MEXICO   30 37 N  106 31 W
VILLA ALDAMA               NL     MEXICO   26 30 N  100 26 W
VILLA UNION               SIN     MEXICO   23 12 N  106 14 W
VILLAHERMOSA              TAB     MEXICO   17 59 N   92 55 W
ZACATECAS                 ZAC     MEXICO   22 47 N  102 35 W
ZAMORA                   MICH     MEXICO   19 59 N  102 16 W
ZIHUATANEJO              GROS     MEXICO   17 38 N  101 33 W
