The DXCC list from ARRL sorted by prefix.
|======CALL AND COUNTRY=================| LATITUDE|LONGITUDE|
1A SMO Malta                               41 55 N   12 30 E
1S Spratly Is                              11 00 N  114 00 E
3A Monaco                                  43 45 N   07 25 E
3B6 Agalega & St Brandon                   10 30 S   56 30 E
3B8 Mauritius                              20 10 S   57 30 E
3B9 Rodriguez Is                           19 45 S   63 30 E
3C Equatorial Guinea                       03 45 N   08 47 E
3C0 Pagalu                                 01 30 S   05 30 E
3D2 Conway Reef                            21 45 S  174 30 E
3D2 Fiji                                   18 08 S  178 25 E
3D2 Rotuma                                 12 30 S  177 00 E
3DA Swaziland                              26 18 S   31 06 E
3V Tunisia                                 34 44 N   10 46 E
3W Vietnam                                 16 04 N  108 13 E
3X Guinea                                  10 00 N   13 43 W
3Y Bouvet                                  54 26 S   03 24 E
3Y Peter I                                 69 00 S   90 30 W
4J Azerbaijan                              40 23 N   49 51 E
4L Georgia                                 41 43 N   44 49 E
4S Sri Lanka                               07 18 N   80 38 E
4U ITU Geneva                              46 12 N   06 09 E
4U UN HQ (NY)                              40 45 N   74 00 W
4W East Timor (UNTAET)                     08 45 S  125 30 E
4X Israel                                  31 46 N   34 40 E
5A Libya                                   31 13 N   16 35 E
5B Cyprus                                  35 00 N   33 00 E
5H Tanzania                                06 10 S   35 40 E
5N Nigeria                                 09 10 N   07 11 E
5R Madagascar                              18 55 S   47 30 E
5T Mauritania                              18 09 N   15 58 W
5U Niger                                   14 54 N   05 16 E
5V Togo                                    06 10 N   01 21 E
5W Samoa                                   13 48 S  171 45 N
5X Uganda                                  00 19 N   32 35 E
5Z Kenya                                   01 17 S   36 50 E
6W Senegal                                 14 38 N   17 00 W
6Y Jamaica                                 17 58 N   76 48 W
7O Yemen                                   15 23 N   44 12 E
7P Lesotho                                 29 20 S   27 30 E
7Q Malawi                                  13 59 S   33 44 E
7X Algeria                                 36 42 N   03 08 E
8P Barbados                                13 06 N   59 37 W
8Q Maldives                                04 10 N   73 30 E
8R Guyana                                  06 46 N   58 10 W
9A Croatia                                 45 48 N   16 00 E
9G Ghana                                   05 33 N   00 13 W
9H Malta                                   35 50 N   14 29 E
9J Zambia                                  15 26 S   28 20 E
9K Kuwait                                  29 20 N   47 59 E
9L Sierra Leone                            07 58 N   11 45 W
9M2 Malaysia                               03 09 N  101 43 E
9M6 East Malaysia                          02 18 N  111 49 E
9N Nepal                                   27 42 N   85 20 E
9Q Dem. Rep. Congo (Zaire)                 05 02 S   18 49 E
9U Burundi                                 03 00 S   30 00 E
9V Singapore                               01 17 N  103 51 E
9X Rwanda                                  01 57 S   30 04 E
9Y Trinidad & Tobago                       10 38 N   61 31 W
A2 Botswana                                22 23 S   26 43 E
A3 Tonga                                   21 09 S  175 14 W
A4 Oman                                    23 37 N   58 35 E
A5 Bhutan                                  27 28 N   89 39 E
A6 United Arab Emirates                    25 18 N   55 18 E
A7 Qatar                                   25 17 N   51 32 E
A9 Bahrain                                 26 13 N   50 35 E
AP Pakistan                                30 11 N   71 29 E
BS7 Scarborough Reef                       15 06 N  117 30 E
BV Taiwan                                  24 09 N  120 41 E
BV9 Pratas Is                              20 45 N  116 45 E
BY China                                   34 42 N  113 41 E
C2 Nauru                                   00 31 S  166 56 E
C3 Andorra                                 42 31 N   01 31 E
C5 Gambia                                  13 28 N   16 39 W
C6 Bahamas                                 25 03 N   77 29 W
C9 Mozambique                              25 04 S   33 39 E
CE Chile                                   33 30 S   70 40 W
CE0X San Felix                             26 30 S   80 00 W
CE0Y Easter Is                             27 00 S  109 00 W
CE0Z Juan Fernandez                        33 30 S   79 00 W
CE9 Antarctica                             90 00 S   00 00 W
CN Morocco                                 33 54 N   05 32 W
CO Cuba                                    22 25 N   79 58 W
CP Bolivia                                 17 48 S   63 10 W
CT Portugal                                39 00 N   08 00 W
CT3 Madeira Is                             32 38 N   16 54 W
CU Azores                                  38 39 N   27 13 W
CX Uruguay                                 33 22 S   56 31 W
CY0 Sable Is                               44 00 N   60 00 W
CY9 St Paul Is                             47 00 N   60 00 W
D2 Angola                                  12 23 S   16 56 E
D4 Cape Verde                              14 55 N   23 31 W
D6 Comoros                                 11 41 S   43 16 E
DL Germany                                 51 19 N   09 29 E
DU Philippines                             13 09 N  123 44 E
E3 Eritrea                                 16 00 N   38 00 E
E4 Palestine                               32 00 N   35 00 E
EA Spain                                   40 24 N   03 41 W
EA6 Balearic Is                            39 34 N   02 39 E
EA8 Canary Is                              28 08 N   15 27 W
EA9 Ceuta & Melilla                        35 52 N   05 20 W
EI Ireland                                 53 20 N   06 15 W
EK Armenia                                 40 11 N   44 30 E
EL Liberia                                 06 20 N   10 46 W
EP Iran                                    35 40 N   51 26 E
ER Moldova                                 46 59 N   28 52 E
ES Estonia                                 58 23 N   26 45 E
ET Ethiopia                                09 01 N   38 46 E
EV Belarus                                 53 54 N   27 34 E
EX Kyrgyzstan                              42 54 N   74 36 E
EY Tajikistan                              38 35 N   68 48 E
EZ Turkmenistan                            37 57 N   58 23 E
F France                                   45 51 N   01 15 E
FG Guadeloupe                              16 14 N   61 32 W
FH Mayotte                                 12 47 S   45 17 E
FK Chesterfield Is                         20 00 S  158 00 E
FK New Caledonia                           22 16 S  166 26 E
FM Martinique                              14 36 N   61 05 W
FO French Polynesia                        17 32 S  149 34 W
FO0 Austral Is                             23 00 S  149 00 W
FO0 Clipperton Is                          10 20 N  109 13 W
FO0 Marquesas Is                           09 00 S  139 30 W
FP St Pierre & Miquelon                    47 00 N   56 00 W
FR Reunion                                 20 52 S   55 28 E
FR/G Glorioso Is                           11 30 S   47 30 E
FR/J Juan de Nova, Europa                  17 00 S   43 30 E
FR/T Tromelin                              16 00 S   54 00 E
FS St Martin                               18 00 N   63 00 W
FT_W Crozet                                46 30 S   52 00 E
FT_X Kerguelen Is                          49 25 S   70 10 E
FT_Z Amsterdam & St Paul Is                38 00 S   77 30 E
FW Wallis & Futuna Is                      13 12 S  176 12 W
FY French Guiana                           04 55 N   52 18 W
G England                                  52 38 N   01 05 W
GD Isle of Man                             54 09 N   04 28 W
GI No. Ireland                             54 35 N   05 55 W
GJ Jersey                                  49 12 N   02 07 W
GM Scotland                                56 24 N   03 28 W
GU Guernsey                                49 30 N   02 30 W
GW Wales                                   52 25 N   04 05 W
H4 Solomon Is                              09 28 S  159 57 E
H40 Temotu                                 11 00 S  166 00 E
HA Hungary                                 47 00 N   19 00 E
HB Switzerland                             47 23 N   08 33 E
HB0 Liechtenstein                          47 09 N   09 31 E
HC Ecuador                                 01 15 S   78 37 W
HC8 Galapagos Is                           01 00 S   91 00 W
HH Haiti                                   18 33 N   72 20 W
HI Dominican Rep                           18 30 N   69 57 W
HK Colombia                                04 38 N   74 05 W
HK0 Malpelo Is                             04 00 N   81 30 W
HK0 San Andres & Providencia               12 30 N   81 30 W
HL So. Korea                               36 20 N  127 26 E
HP Panama                                  08 57 N   79 30 W
HR Honduras                                14 05 N   87 14 W
HS Thailand                                13 45 N  100 31 E
HV Vatican                                 41 54 N   12 27 E
HZ Saudi Arabia                            24 38 N   46 43 E
I Italy                                    41 53 N   12 30 E
IS Sardinia                                40 00 N   09 00 E
J2 Djibouti                                11 36 N   43 09 E
J3 Grenada                                 12 04 N   61 44 W
J5 Guinea-Bissau                           11 52 N   15 39 W
J6 St Lucia                                13 53 N   60 68 W
J7 Dominica                                15 25 N   61 20 W
J8 St Vincent                              13 15 N   61 12 W
JA Japan                                   35 40 N  139 46 E
JD Minami Torishima                        24 30 N  154 00 E
JD Ogasawara                               28 00 N  142 00 E
JT Mongolia                                47 55 N  106 53 E
JW Svalbard                                78 48 N   16 00 E
JX Jan Mayen                               71 00 N   08 12 W
JY Jordan                                  31 57 N   35 56 E
K United States                            39 00 N   77 00 W
KG4 Guantanamo Bay                         20 09 N   75 14 W
KH0 Mariana Is                             17 00 N  145 30 E
KH1 Baker & Howland Is                     00 30 N  176 30 W
KH2 Guam                                   13 28 N  144 45 E
KH3 Johnston Is                            16 45 N  169 32 W
KH4 Midway Is                              28 12 N  177 24 W
KH5 Palmyra, Jarvis Is                     06 00 N  162 00 W
KH5K Kingman Reef                          06 30 N  162 30 W
KH6 Hawaii                                 19 42 N  155 04 W
KH7K Kure Is                               28 30 N  178 00 W
KH8 Am Samoa                               14 16 S  170 43 W
KH9 Wake Is                                19 18 N  166 35 E
KL Alaska                                  61 10 N  150 00 W
KP1 Navassa Is                             18 30 N   75 00 W
KP2 Virgin Is                              18 20 N   64 50 W
KP4 Puerto Rico                            18 29 N   66 08 W
KP5 Desecheo Is                            18 30 N   67 30 W
LA Norway                                  61 00 N   08 00 E
LU Argentina                               31 24 S   64 11 W
LX Luxembourg                              49 45 N   06 10 E
LY Lithuania                               54 41 N   25 19 E
LZ Bulgaria                                42 09 N   24 45 E
OA Peru                                    08 23 S   74 32 W
OD Lebanon                                 33 53 N   35 30 E
OE Austria                                 48 13 N   16 22 E
OH Finland                                 62 14 N   25 44 E
OH0 Eland Is                               60 20 N   20 00 E
OJ0 Mdrket Reef                            60 30 N   19 00 E
OK Czech Republic                          50 06 N   14 26 E
OM Slovakia                                48 30 N   19 30 E
ON Belgium                                 50 50 N   04 20 E
OX Greenland                               64 11 N   51 44 W
OY Faroe Is                                62 00 N   06 80 W
OZ Denmark                                 55 24 N   10 23 E
P2 Papua New Guinea                        09 00 S  147 07 E
P4 Aruba                                   12 30 N   70 00 W
P5 No. Korea                               39 01 N  125 45 E
PA Netherlands                             52 05 N   05 08 E
PJ2 Neth Antilles                          12 15 N   68 45 W
PJ5 St Maarten, Saba, St Eus               17 45 N   63 00 W
PY Brazil                                  15 45 S   47 57 W
PY0F Fernando de Noronha                   04 00 S   32 30 W
PY0P St Peter & St Paul Rocks              01 00 N   29 30 W
PY0T Trindade & Martin Vaz Is              20 30 S   29 30 W
PZ Surinam                                 05 52 N   55 14 W
R1FJ Franz Josef Land                      80 15 N   50 00 E
R1MV Malyj Vysotskij Is                    60 20 N   28 30 E
S0 Western Sahara                          26 06 N   14 33 W
S2 Bangladesh                              23 43 N   90 25 E
S5 Slovenia                                46 02 N   14 30 E
S7 Seychelles                              04 38 S   55 27 E
S9 Sao Tome & Principe                     00 20 N   06 44 E
SM Sweden                                  59 17 N   15 13 E
SP Poland                                  51 46 N   19 30 E
ST Sudan                                   15 33 N   32 32 E
SU Egypt                                   30 03 N   31 15 E
SV Greece                                  39 22 N   22 57 E
SV5 Dodecanese                             36 26 N   28 13 E
SV9 Crete                                  35 20 N   25 08 E
SY Mt Athos                                40 10 N   24 20 E
T2 Tuvalu                                  08 30 S  179 12 E
T30 West Kiribati                          01 25 S  173 00 E
T31 Central Kiribati                       04 00 S  171 00 W
T32 East Kiribati                          02 00 N  158 00 W
T33 Banaba                                 01 00 S  169 30 E
T5 Somalia                                 02 01 N   45 20 E
T7 San Marino                              43 56 N   12 26 E
T8 Belau                                   07 00 N  134 00 E
T9 Bosnia-Herzegovina                      43 50 N   18 25 E
TA Turkey                                  39 56 N   32 52 E
TF Iceland                                 64 09 N   21 51 W
TG Guatemala                               14 38 N   90 22 W
TI Costa Rica                              09 59 N   84 04 W
TI9 Cocos Is                               06 00 N   87 00 W
TJ Cameroon                                03 51 N   11 31 E
TK Corsica                                 41 55 N   08 44 E
TL Central African Rep                     04 23 N   18 37 E
TN Congo                                   02 33 S   14 45 E
TR Gabon                                   00 06 S   11 56 E
TT Chad                                    12 07 N   15 03 E
TU Ivory Coast                             07 42 N   05 00 W
TY Benin                                   06 21 N   02 26 E
TZ Mali                                    12 39 N   08 00 W
UA Russia                                  55 45 N   37 35 E
UA2 Kaliningrad                            54 50 N   21 00 E
UA9 Russia (Asiatic)                       52 00 N  104 00 E
UK Uzbekistan                              39 40 N   66 58 E
UN Kazakhstan                              49 50 N   73 10 E
UR Ukraine                                 50 26 N   30 31 E
V2 Antigua, Barbuda                        17 09 N   61 49 W
V3 Belize                                  17 29 N   88 10 W
V4 St Kitts, Nevis                         17 20 N   62 45 W
V5 Namibia                                 22 34 S   17 06 E
V6 Micronesia                              06 55 N  158 15 E
V7 Marshall Is                             08 45 N  167 49 E
V8 Brunei                                  04 56 N  114 55 E
VE Canada                                  45 00 N   76 00 W
VK Australia                               35 18 S  149 08 E
VK0 Heard Is                               53 00 S   73 30 E
VK0 Macquarie Is                           54 30 S  159 00 E
VK9C Cocos-Keeling Is                      12 10 S   94 49 E
VK9L Lord Howe Is                          31 30 S  159 00 E
VK9M Mellish Reef                          17 30 S  156 00 E
VK9N Norfolk Is                            24 04 S  167 57 E
VK9W Willis Is                             16 30 S  150 00 E
VK9X Christmas Is                          10 30 S  105 40 E
VP2E Anguilla                              18 15 N   63 10 W
VP2M Montserrat                            16 45 N   62 14 W
VP2V Br Virgin Is                          18 30 N   64 30 W
VP5 Turks & Caicos Is                      21 45 N   71 35 W
VP6 Pitcairn Is                            25 04 S  130 05 W
VP6/D Ducie Is                             24 39 S  124 48 W
VP8 Falkland Is                            51 45 S   57 56 W
VP8 So. Georgia Is                         54 00 S   37 00 W
VP8 So. Orkney Is                          61 00 S   45 00 W
VP8 So. Sandwich Is                        59 00 S   27 00 W
VP8 So. Shetland Is                        62 00 S   58 00 W
VP9 Bermuda                                32 18 N   64 48 W
VQ9 Chagos                                 07 30 S   72 30 E
VR2 Hong Kong                              22 17 N  114 09 E
VU India                                   20 44 N   77 00 E
VU7 Andaman & Nicobar Is                   10 00 N   93 00 E
VU7 Lakshadweep Is                         11 00 N   73 00 E
XE Mexico                                  19 24 N   99 09 W
XF4 Revilla Gigedo                         18 00 N  113 00 W
XT Burkina Faso                            12 22 N   01 31 W
XU Cambodia                                11 33 N  104 55 E
XW Laos                                    17 58 N  102 36 E
XX9 Macau                                  22 12 N  113 33 E
XZ Myanmar                                 16 47 N   96 10 E
YA Afghanistan                             34 30 N   69 11 E
YB Indonesia                               06 10 S  106 48 E
YI Iraq                                    33 21 N   44 23 E
YJ Vanuatu                                 17 45 S  168 18 E
YK Syria                                   33 30 N   36 15 E
YL Latvia                                  56 57 N   24 06 E
YN Nicaragua                               12 06 N   86 18 W
YO Romania                                 45 38 N   25 35 E
YS El Salvador                             13 40 N   89 10 W
YU Yugoslavia                              44 50 N   20 30 E
YV Venezuela                               10 04 N   69 19 W
YV0 Aves Is                                15 42 N   63 38 W
Z2 Zimbabwe                                19 27 S   29 49 E
Z3 Macedonia                               41 42 N   21 46 E
ZA Albania                                 41 20 N   20 00 E
ZB Gibraltar                               36 08 N   05 20 W
ZC Cyprus SBA                              35 00 N   33 00 E
ZD7 St Helena                              15 57 S   05 42 W
ZD8 Ascension Is                           07 57 S   14 22 W
ZD9 Tristan da Cunha & Gough Is            37 02 S   12 30 W
ZF Cayman Is                               19 20 N   81 15 W
ZK1 No. Cook Is                            10 00 S  161 00 W
ZK1 So. Cook Is                            21 15 S  159 45 W
ZK2 Niue                                   19 03 S  169 55 W
ZK3 Tokelau Is                             09 00 S  171 00 W
ZL New Zealand                             41 17 S  174 47 E
ZL7 Chatham Is                             44 00 S  176 30 W
ZL8 Kermadec Is                            29 00 S  177 19 W
ZL9 Auckland, Campbell Is                  50 30 S  166 00 E
ZP Paraguay                                25 15 S   57 40 W
ZS So. Africa                              28 43 S   24 46 E
ZS8 Pr Edward & Marion Is                  47 00 S   37 30 E
