US Military locations.
|US Base/Installation   State|Cty/Nation| Latitude|Longitude|  FORCES  |
ANNISTON ARMY DEPOT        AL   ANNISTON   33 35 N   85 51 W    USA
CRAIG AFB                  AL      SELMA   32 21 N   86 59 W    USAF
FT. MCCLELLAN              AL   ANNISTON   33 47 N   85 46 W    USA
FT. RUCKER                 AL      OZARK   31 20 N   85 42 W    USA
GUNTER AFS                 AL MONTGOMERY   32 23 N   86 12 W    USAF
MARSHALL SPACE FLIGHT CTR  AL HUNTSVILLE   34 44 N   86 35 W    NASA
MAXWELL AFB                AL MONTGOMERY   32 23 N   86 21 W    USAF
MOBILE CGB                 AL     MOBILE   30 42 N   88 05 W    USCG
REDSTONE ARSENAL           AL HUNTSVILLE   34 44 N   86 42 W

ADAK NS                    AK       ADAK   51 53 N  176 39 W    USN
EIELSON AFB                AK  FAIRBANKS   64 40 N  147 06 W    USAF
ELMENDORF AFB              AK  ANCHORAGE   61 16 N  149 46 W    USAF
FT. GREELY                 AK  BIG DELTA   63 59 N  145 45 W    USA
FT. JONATHAN WAINWRIGHT    AK  FAIRBANKS   64 50 N  147 36 W    USA
FT. RIGHARDSON             AK  ANCHORAGE   61 16 N  149 40 W    USA
KETCHIKAN CGB              AK  KETCHIKAN   55 21 N  131 35 W    USCG
KODIAK CGAS                AK     KODIAK   57 45 N  152 30 W    USCG
SHEMYA AFB                 AKALEUTIAN IS   52 43 N  175 53 E    USAF
SITKA CGAS                 AK      SITKA   57 03 N  135 12 W    USCG

DAVIS-MONTHAN AFB          AZ     TUCSON   32 11 N  110 52 W    USAF
FT. HUACHUCA               AZ    DOUGLAS   31 33 N  110 20 W    USA
LUKE AFB                   AZ   SUN CITY   33 33 N  112 23 W    USAF
WILLIAMS AFB               AZ   CHANDLER   33 19 N  111 39 W    USAF
YUMA MCAS                  AZ       YUMA   32 40 N  114 38 W    USMC
YUMA PROVING GROUNDS       AZ       YUMA   32 51 N  114 24 W

FT. CHAFFEE                AR FORT SMITH   35 19 N   94 13 W    USA
BLYTHEVILLE AFB            ARBLYTHEVILLE   35 57 N   89 57 W    USAF
LITTLE ROCK AFB            ARJACKSONVILL   34 55 N   92 08 W    USAF
PINE BLUFF ARSENAL         AR PINE BLUFF   34 19 N   92 00 W

ALAMEDA NAS                CA    ALAMEDA   35 11 N  106 37 W    USN
AMES RESEARCH CENTER       CA    ALAMEDA   37 25 N  122 04 W
BEALE AFB                  CA MARYSVILLE   39 08 N  121 20 W    USAF
CAMP PENDLETON MCB         CA  OCEANSIDE   33 19 N  117 18 W    USMC
CASTLE AFB                 CA     MERCED   37 22 N  120 34 W    USAF
CHINA LAKE NAV WEAPONS CTR CA RIDGECREST   35 35 N  117 10 W    USN
CONCORD NAV WEAPONS STA    CA    CONCORD   37 50 N  122 00 W    USN
CORONADO NAV AMPHIB BASE   CA   CORONADO   32 40 N  117 10 W    USN
DRYDEN FLIGHT RESEARCH CTR CA    EDWARDS   34 48 N  117 50 W
EDWARDS AFB                CA    EDWARDS   34 54 N  117 52 W    USAF
EL TORO MCAS               CA  SANTA ANA   33 41 N  117 44 W    USMC
FT. HUNTER LIGGETT         CA      JOLON   35 58 N  121 11 W    USA
FT. ORD                    CA   MONTEREY   36 40 N  121 48 W    USA
GEORGE AFB                 CAVICTORVILLE   34 35 N  117 22 W    USAF
GOLDSTONE TRACKING STA     CA     MOJAVE   35 21 N  116 54 W    NASA
HAMILTON AFB               CA     NOVATO   38 03 N  122 31 W    USAF
HUMBOLDT BAY CGAS          CAMCKINLEYVIL   40 56 N  124 05 W    USCG
LEMOORE NAS                CA    LEMOORE   36 15 N  119 57 W    USN
LONG BEACH NAVAL SHIPYARD  CA LONG BEACH   33 45 N  118 14 W    USN
LOS ALAMITOS NAS           CALOS ALAMITO   33 47 N  118 04 W    USN
LOS ANGELES AFS            CA EL SEGUNDO   33 55 N  118 24 W    USAF
MCCLELLAN AFB              CA SACRAMENTO   38 39 N  121 23 W    USAF
MARCH AFB                  CA  RIVERSIDE   33 54 N  117 15 W    USAF
MARE ISLAND NAVAL SHIPYD   CA    VALLEJO   38 06 N  122 17 W    USN
MATHER AFB                 CA SACRAMENTO   38 34 N  121 18 W    USAF
MIRIMAR NAS                CA  SAN DIEGO   32 51 N  117 09 W    USN
MOFFETT FIELD NAS          CA   MTN VEIW   37 50 N  122 03 W    USN
NAVAL CONSTRUCTION         CA  P.HUENEME   34 12 N  119 15 W    USN
* BATTALION CENTER
NAVAL OCEAN SYSTEMS CTR    CA  SAN DIEGO   32 43 N  117 09 W    USN
NAVAL ORD TEST STATION     CA RIDGECREST   35 32 N  117 05 W    USN
NORTH ISLAND NAS           CA  SAN DIEGO   32 42 N  117 12 W    USN
NORTON AFB                 CAS.BERNADINO   34 05 N  117 04 W    USAF
OAKLAND ARMY BASE          CA    OAKLAND   37 48 N  122 18 W    USA
PACIFIC MISSILE TEST CTR   CA     OXNARD   34 07 N  119 07 W    USN
* POINT MUGU
PRESIDIO OF MONTEREY       CA   MONTEREY   36 36 N  122 26 W    USA
PRESIDIO OF SAN FRANCISCO  CAS.FRANCISCO   37 48 N  122 24 W    USA
SACRAMENTO ARMY DEPOT      CA SACRAMENTO   38 31 N  121 25 W    USA
SAN DIEGO CGAS             CA  SAN DIEGO   32 44 N  117 12 W    USCG
SAN DIEGO NS               CA  SAN DIEGO   32 44 N  117 13 W    USN
SAN FRANCISCO CGAS         CAS.FRANCISCO   37 47 N  122 23 W    USCG
SEAL BEACH NAVAL WEAPONS   CA SEAL BEACH   33 45 N  118 03 W    USN
* STATION
SHARPE ARMY DEPOT          CA   STOCKTON   37 51 N  121 18 W    USA
SIERRA ARMY DEPOT          CA    RENO,NV   40 09 N  120 16 W    USA
STOCKTON NAVCOMMSTA        CA   STOCKTON   37 58 N  121 13 W    USN
TERMINAL ISLAND CGB        CA  SAN PEDRO   33 43 N  118 17 W    USCG
TRAVIS AFB                 CA  FAIRFIELD   38 16 N  121 55 W    USAF
TREASURE ISLAND NS         CAS.FRANCISCO   37 49 N  122 22 W    USN
TUSTIN MCAS                CA  SANTA ANA   33 43 N  117 50 W    USMC
TWENTYNINE PALMS MCB       CA    29PALMS   34 17 N  116 10 W    USMC
VANDENBERG AFB             CA     LOMPOC   34 44 N  120 04 W    USAF

BUCKLEY ANGB               CO     AURORA   39 43 N  104 46 W
FITZSIMONS ARMY MEDICAL    CO     AURORA   39 44 N  104 49 W    USA
* CENTER
FT. CARSON                 CO CO.SPRINGS   38 42 N  104 46 W    USA
LOWRY AFB                  CO     DENVER   39 43 N  104 52 W    USAF
PETERSON AFB               CO CO.SPRINGS   38 49 N  104 44 W    USAF
ROCKY MOUNTAIN ARSENAL     CO     DENVER   39 43 N  105 01 W    USA
CHEYENNE MOUNTAIN          CO CO.SPRINGS   38    N  104    W    USA
US AIR FORCE ACADEMY       CO CO.SPRINGS   38 50 N  104 49 W    USAF

NEW LONDON SUB BASE        CT     GROTON   41 21 N   72 04 W    USN
US COAST GUARD ACADEMY     CT NEW LONDON   41 21 N   72 07 W    USCG

DOVER AFB                  DE      DOVER   39 10 N   75 32 W    USAF

BOLLING AFB                DC WASHINGTON   38 51 N   77 02 W    USAF
FT. MCNAIR                 DC WASHINGTON   38 53 N   77 01 N    USA
WASHINGTON NAVY YARD       DC WASHINGTON   38 53 N   77 00 N    USN
PENTAGON                   DC WASHINGTON   38 53 N   77 04 W    JOINT

CECIL FIELD NAS            FLJACKSONVILL   30 20 N   81 40 W    USN
CLEARWATER CGAS            FL CLEARWATER   27 58 N   82 48 W    USCG
COSTAL SYSTEMS LABORATORY  FLPANAMA CITY   30 09 N   85 39 W
CORRY STATION NTC          FL  PENSACOLA   30 25 N   87 13 W    USN
EGLIN AFB                  FL VALPARAISO   30 29 N   86 29 W    USAF
HOMESTEAD AFB              FL  HOMESTEAD   25 29 N   80 29 W    USAF
JACKSONVILLE NAS           FLORANGE PARK   30 10 N   81 42 W    USN
KENNEDY SPACE CENTER       FL TITUSVILLE   28 32 N   80 38 W    NASA
KEY WEST NAS               FL   KEY WEST   24 33 N   81 48 W    USN
MACDILL AFB                FL      TAMPA   27 57 N   82 27 W    USAF
MAYPORT NS                 FL ATL. BEACH   30 23 N   81 25 W    USN
MIAMI CGAS                 FL  OPA LOCKA   34 54 N   80 17 W    USCG
MIAMI BEACH CGB            FLMIAMI BEACH   25 47 N   80 08 W    USCG
ORLANDO NTC                FL    ORLANDO   28 32 N   81 23 W    USN
PATRICK AFB                FL    PATRICK   28 17 N   80 32 W    USAF
PENSACOLA NAS              FL  PENSACOLA   30 25 N   87 13 W    USN
TYNDALL AFB                FLSPRINGFIELD   30 08 N   85 35 W    USAF
WHITING FIELD NAS          FL     MILTON   30 38 N   87 03 W    USN

ATLANTA NAS                GA   MARIETTA   33 57 N   84 33 W    USN
DOBBINS AFB                GA   MARIETTA   33 57 N   84 33 W    USAF
FT.BENNING                 GA   COLUMBUS   32 29 N   84 59 W    USA
FT.GORDON                  GA    AUGUSTA   33 29 N   81 57 W    USA
FT.MCPHERSON               GA    ATLANTA   33 45 N   84 23 W    USA
FT.STEWART                 GA HINESVILLE   31 51 N   81 36 W    USA
HUNTER ARMY AIRFIELD       GA   SAVANNAH   32 04 N   81 05 W    USA
MARINE CORPS SUPPLY CENTER GA     ALBANY   31 35 N   84 10 W    USMC
MOODY AFB                  GA   VALDOSTA   30 50 N   83 17 W    USAF
ROBINS AFB                 GAWARNER ROBI   32 37 N   83 36 W    USAF

BARBERS POINT NAS          HI  EWA BEACH   21 19 N  158 00 W    USN
CAMP SMITH MCB             HI HALAWA HGT   21 10 N  156 44 W    USMC
FT.SHAFTER                 HI   HONOLULU   21 19 N  157 52 W    USA
HICKAM AFB                 HI   HONOLULU   21 19 N  157 52 W    USAF
KANEOHE BAY MCAS           HI     KAILUA   21 23 N  157 44 W    USMC
PEARL HARBOR               HI   HONOLULU   21 19 N  157 52 W    USN
SCHOFIELD BARRACKS         HI    WAHIAWA   21 30 N  158 04 W    USA
WHEELER AFB                HI    WAHIAWA   21 29 N  158 03 W    USAF

MOUNTAIN HOME AFB          ID   MTN HOME   43 03 N  115 52 W    USAF
 
CHANUTE AFB                IL    RANTOUL   40 19 N   88 09 W    USAF
FT.SHERIDAN                IL   HIGHWOOD   42 11 N   87 48 W    USA
GLENVIEW NAS               IL   GLENVIEW   42 06 N   87 49 W    USN
GREAT LAKES NTC            IL  N.CHICAGO   42 20 N   87 51 W    USN
JOLIET ARMY AMMUNITION PL. IL     JOLIET   41 32 N   88 05 W    USA
NATIONAL ACCELERATOR LAB   IL     AURORA   41 50 N   88 15 W
ROCK ISLAND ARSENAL        IL   ROCK IS.   41 30 N   90 34 W    USA
SCOTT AFB                  IL BELLEVILLE   38 31 N   90 00 W    USAF

CRANE NAVAL WEAPONS        IN      CRANE   38 53 N   86 54 W    USN
* SUPPORT CENTER
FT.BENJAMIN HARRISON       ININDIANAPOLI   39 46 N   86 09 W    USA
GRISSOM AFB                IN       PERU   40 45 N   86 04 W    USAF
JEFFERSON PROVING GROUND   IN    MADISON   38 44 N   85 23 W
NAVAL AVIONICS CENTER      ININDIANAPOLI   39 46 N   86 09 W    USN

FT.LEAVENWORTH             KSLEAVENWORTH   39 19 N   94 55 W    USA
FT.RILEY                   KS   JCT.CITY   39 02 N   96 50 W    USA
MCCONNELL AFB              KS    WICHITA   37 41 N   97 20 W    USAF

FT.CAMPBELL                KY CLARKSV,TN   36 32 N   87 21 W    USA
FT.KNOX                    KY LOUISVILLE   38 16 N   85 45 W    USA
LEXINGTON-BLUEGRASS DEPOT  KY  LEXINGTON   38 03 N   84 30 W    USA
NAVY ORDINANCE STATION     KY LOUISVILLE   38 16 N   85 45 W    USN

BARKSDALE AFB              LA SHREVEPORT   32 30 N   93 45 W    USAF
ENGLAND AFB                LA ALEXANDRIA   31 18 N   92 27 W    USAF
FT.POLK                    LA  LEESVILLE   31 08 N   93 16 W    USA
NEW ORLEANS CGB            LANEW ORLEANS   29 58 N   90 07 W    USCG
NEW ORLEANS NAS            LANEW ORLEANS   29 58 N   90 07 W    USN
NEW ORLEANS NAVSUPPACT     LANEW ORLEANS   29 58 N   90 07 W    USN

FT.DEVENS                  MA       AYER   42 33 N   71 35 W    USA
HANSCOM AFB                MA    BEDFORD                           USAF
NATICK LABORATORIES        MA     NATICK   42 17 N   71 21 W
OTIS AFB                   MA   FALMOUTH   41 40 N   70 31 W    USAF
SOUTH WEYMOUTH NAS         MA   ROCKLAND   42 07 N   70 55 W    USN
WESTOVER AFB               MA   CHICOPEE   42 10 N   72 36 W    USAF
WOODS HOLE CGB             MA WOODS HOLE   41 31 N   70 40 W    USCG

ABERDEEN PROVING GROUND    MD   ABERDEEN   39 30 N   76 14 W
ANDREWS AFB                MDCAMP SPRING   38 48 N   76 53 W    USAF
CAMP DAVID                 MD EMMITSBURG   39 38 N   77 28 W
EDGEWOOD ARS               MDCHESTERTOWN   39 20 N   76 17 W    USA
FT.DETRICK                 MD  FREDERICK   39 25 N   77 25 W    USA
FT.MEADE                   MD     LAUREL   39 05 N   76 50 W    USA
FT.RITCHIE                 MD    CASCADE   39 43 N   77 30 W    USA
INDIAN HEAD NAVAL ORD STA  MD INDIANHEAD   38 35 N   77 11 W    USN
PATUXENT RIVER N.A.T.C.    MD  PAX RIVER   38 25 N   76 18 W    USN
US NAVAL ACADEMY           MD  ANNAPOLIS   38 59 N   76 30 W    USN

BRUNSWICK NAS              ME  BRUNSWICK   43 55 N   69 58 W    USN
LORING AFB                 ME  LIMESTONE   46 54 N   67 49 W    USAF
OTIS AFB                   ME   FALMOUTH   43 43 N   70 14 W    USAF
PORTSMOUTH NAVAL SHIPYARD  MEPORTSMTH,NH   43 03 N   70 47 W    USN
SOUTH PORTLAND CGB         ME   PORTLAND   43 39 N   70 17 W    USCG
SOUTHWEST HARBOR CGB       ME  SW HARBOR   44 16 N   68 19 W    USCG

DETROIT ARSENAL            MI     WARREN   42 28 N   83 01 W    USA
DETROIT CGB                MI    DETROIT   42 20 N   83 03 W    USCG
KINCHELDE AFB              MI   PICKFORD   46 20 N   84 26 W    USAF
SAWYER AFB                 MI      GWINN   46 16 N   87 26 W    USAF
MICHIGAN ARMY MISSILE PLT. MI    DETROIT   42 20 N   83 03 W    USA
SAULT STE. MARIE CGB       MI  S.S.MARIE   46 30 N   84 21 W    USCG
TRAVERSE CITY CGAS         MITRAVERSE CT   44 46 N   85 37 W    USCG
WURTSMITH AFB              MI     OSCODA   44 26 N   83 20 W    USAF

FT.LEONARD WOOD            MOWAYNESVILLE   37 50 N   92 12 W    USA
RICHARDS-GEBAUR AFB        MO  GRANDVIEW   38 53 N   94 32 W    USAF
ST.LOUIS CGB               MO   ST.LOUIS   38 38 N   90 11 W    USCG
WHITEMAN AFB               MOKNOB NOSTER   38 45 N   93 33 W    USAF

COLUMBUS AFB               MS   COLUMBUS   33 30 N   88 25 W    USAF
KEESLER AFB                MS     BILOXI   30 24 N   88 53 W    USAF
MERIDIAN NAS               MS   MERIDIAN   32 22 N   88 42 W    USN
NAVAL CONSTRUCTION         MS   GULFPORT   30 22 N   89 06 W    USN
* BATTALION CENTER

MALMSTROM AFB              MT GREATFALLS   47 30 N  111 17 W    USAF

CAMP LEJEUNE MCB           NCJACKSONVILL   34 45 N   77 26 W    USMC
CHERRY POINT MCAS          NC   HAVELOCK   34 53 N   76 54 W    USMC
ELIZABETH CITY CGAS        NC  ELIZABETH   36 18 N   76 14 W    USCG
FT.BRAGG                   NCFAYETTEVILL   35 03 N   78 54 W    USA
FT.MACON CGB               NC  ATL.BEACH   34 04 N   77 04 W    USCG
NEW RIVER MCAS             NCJACKSONVILL   34 45 N   77 26 W    USMC
POPE AFB                   NC SPRINGLAKE   35 10 N   79 01 W    USAF
SEYMOUR JOHNSON AFB        NC  GOLDSBORO   35 23 N   77 59 W    USAF
SUNNYPOINT MILITARY OCEAN  NCCAROLINA BC   34 07 N   77 55 W    USA
* TERMINAL

GRAND FORKS AFB            ND GRANDFORKS   47 55 N   97 03 W    USAF
MINOT AFB                  ND      MINOT   48 14 N  101 18 W    USAF

OFFUTT AFB                 NE      OMAHA   41 16 N   95 57 W    USAF

PEASE AFB                  NH PORTSMOUTH   43 03 N   70 47 W    USAF

BAYONNE MILITARY OCEAN     NJ    BAYONNE   40 40 N   74 06 W    JOINT
* TERMINAL
CAPE MAY CGAS              NJ   CAPE MAY   38 56 N   74 54 W    USCG
FT.DIX                     NJWRIGHTSTOWN   40 03 N   74 26 W    USA
FT.MONMOUTH                NJLONG BRANCH   40 19 N   74 02 W    USA
LAKEHURST NAS              NJ  LAKEHURST   40 01 N   74 18 W    USN
MCGUIRE AFB                NJWRIGHTSTOWN   40 10 N   74 30 W    USAF
PICATINNY ARSENAL          NJ      DOVER   40 53 N   74 34 W    USA

CANNON AFB                 NM     CLOVIS   34 24 N  103 12 W    USAF
HOLLOMAN AFB               NM ALAMOGORDO   32 54 N  105 57 W    USAF
KIRTLAND AFB               NMALBUQUERQUE   35 05 N  106 40 W    USAF
LOS ALAMOS LABORATORY      NM LOS ALAMOS   35 53 N  106 19 W
SANDIA BASE                NMALBUQUERQUE   35 05 N  105 57 W    JOINT
WHITE SANDS MISSILE RANGE  NM LAS CRUCES   32 23 N  106 29 W    USA

AEC NEVADA TEST SITE       NV    MERCURY   37 00 N  116 10 W
NELLIS AFB                 NV  LAS VEGAS   36 11 N  115 08 W    USAF
FALLON NAS                 NV       RENO   39 30 N  119 40 W    USN

BROOKHAVEN NATIONAL LAB    NY    MEDFORD
BUFFALO CGB                NY    BUFFALO   42 54 N   78 53 W    USCG
FT.DRUM                    NY  WATERTOWN   43 57 N   75 56 W    USA
FT.HAMILTON                NY   NEW YORK   40 43 N   74 01 W    USA
FT.TILDEN                  NY  BROOKLAND   40 34 N   73 51 W    USA
GRIFFISS AFB               NY       ROME   43 13 N   75 28 W    USAF
PLATTSBURGH AFB            NYPLATTSBURGH   44 42 N   73 29 W    USAF
SENECA ARMY DEPOT          NY    ROMULUS   42 43 N   76 53 W    USA
US MILITARY ACADEMY        NY WEST POINT   41 23 N   73 57 W    USA
WATERVLIET ARSENAL         NY WATERVLIET   42 43 N   73 42 W    USA

NEWARK AFS                 OH      HEATH   40 01 N   82 28 W    USAF
RICKENBACKER AFB           OH   COLUMBUS   39 57 N   83 00 W    USAF
WRIGHT-PATTERSON AFB       OH     DAYTON   39 45 N   84 15 W    USAF

ALTUS AFB                  OK      ALTUS   34 38 N   99 20 W    USAF
CLINTOCO AFB               OK WILMINGTON
FT.SILL                    OK     LAWTON   34 37 N   98 25 W    USA
SAVANNA ARMY AMMUNITION    OK  MCALESTER   34 56 N   95 46 W    USA
* PLANT
TINKER AFB                 OK  OKLA CITY   35 28 N   97 32 W    USAF
VANCE AFB                  OK       ENID   36 19 N   97 48 W    USAF

ASTORIA CGB                OR    ASTORIA   46 11 N  123 50 W    USCG
NORTH BEND CGAS            OR NORTH BEND   43 24 N  124 13 W    USCG

CARLISLE BARRACKS          PA   CARLISLE   40 12 N   77 12 W
FRANKFORD ARSENAL          PAPHILADELPHI   39 57 N   75 07 W    USA
FT.INDIANTOWN GAP          PA    LEBANON   40 19 N   76 30 W    USA
LETTERKENNY ARMY DEPOT     PACHAMBERSBER   39 57 N   77 40 W    USA
NEW CUMBERLAND ARMY DEPOT  PA CUMBERLAND   40 29 N   80 36 W    USA
PHILADELPHIA NAVAL SHIPYD  PAPHILADELPHI   39 57 N   75 07 W    USN
TOBYHANNA ARMY DEPOT       PA   SCRANTON   41 24 N   75 40 W    USA
WARMINSTER NAVAL AIR       PA WARMINSTER   40 12 N   75 04 W    USN
* DEVELOPMENT CENTER
WILLOW GROVE NAS           PAWILLOWGROVE   40 12 N   75 08 W    USN

BEAUFORT MCAS              SC   BEAUFORT   32 26 N   80 40 W    USMC
CHARLESTON AFB             SC CHARLESTON   32 48 N   79 57 W    USAF
CHARLESTON CGB             SC CHARLESTON   32 48 N   79 57 W    USCG
CHARLESTON NAVAL SHIPYARD  SC CHARLESTON   32 48 N   79 57 W    USN
CHARLESTON NS              SC CHARLESTON   32 48 N   79 57 W    USN
CHARLESTON NAVAL WEAPONS   SC CHARLESTON   32 48 N   79 57 W    USN
* STATION
FT.JACKSON                 SC   COLUMBIA   34 00 N   81 03 W    USA
MYRTLE BEACH AFB           SC MYRTLE BCH   33 42 N   78 54 W    USAF
PARRIS ISLAND MARINE CORP  SC   BEAUFORT   32 26 N   80 40 W    USMC
* RECRUIT DEPOT
SHAW AFB                   SC     SUMTER   33 55 N   80 20 W    USAF

ELLSWORTH AFB              SD RAPID CITY   44 14 N  103 05 W    USAF

AEC OAKRIDGE AREA          TN   OAKRIDGE   35 56 N   85 15 W
MEMPHIS NAS                TN MILLINGTON   35 20 N   89 54 W    USN

BERGSTROM AFB              TX     AUSTIN   30 16 N   97 45 W    USAF
BROOKS AFB                 TXSAN ANTONIO   29 24 N   98 29 W    USAF
CARSWELL AFB               TX   FT.WORTH   32 45 N   97 20 W    USAF
CHASE FIELD NAS            TX   BEEVILLE   28 24 N   97 45 W    USN
CORPUS CHRISTI CGAS        TX CORPUS CHR   27 48 N   97 24 W    USCG
CORPUS CHRISTI NAS         TX CORPUS CHR   27 48 N   97 24 W    USN
DALLAS NAS                 TX     DALLAS   32 47 N   96 48 W    USN
DYESS AFB                  TX    ABILENE   32 27 N   99 44 W    USAF
FT.BLISS                   TX    EL PASO   31 45 N  106 29 W    USA
FT.HOOD                    TX    KILLEEN   31 08 N   97 44 W    USA
FT.SAM HOUSTON             TXSAN ANTONIO   29 29 N   98 30 W    USA
GALVESTON CGB              TX  GALVESTON   29 18 N   94 48 W    USCG
GOODFELLOW AFB             TX SAN ANGELO   31 28 N  100 26 W    USAF
HOUSTON CGAS               TX    HOUSTON   29 46 N   95 22 W    USCG
KELLY AFB                  TXSAN ANTONIO   29 27 N   98 36 W    USAF
KINGSVILLE NAS             TX KINGSVILLE   27 31 N   97 52 W    USN
LACKLAND AFB               TXSAN ANTONIO   29 25 N   98 40 W    USAF
LAUGHLIN AFB               TX    DEL RIO   29 22 N  100 54 W    USAF
LYNDON B. JOHNSON SPACE    TX    HOUSTON   29 46 N   95 22 W    NASA
* CENTER
RANDOLPH AFB               TX  UNIVERSAL   29 36 N   98 16 W    USAF
RED RIVER ARMY DEPOT       TX  TEXARKANA   33 26 N   94 03 W    USA
REESE AFB                  TX    LUBBOCK   33 35 N  101 51 W    USAF
SAN ANTONIO AFS            TXSAN ANTONIO   29 28 N   98 31 W    USAF
SHEPPARD AFB               TXWICHITA FAL   33 54 N   98 30 W    USAF
WEB AFS                    TXBIG SPRINGS   32 14 N  101 31 W    USAF

DUGWAY PROVING GROUNDS     UT     DUGWAY   40 15 N  113 30 W
HILL AFB                   UT      OGDEN   41 14 N  111 58 W    USAF
TOOELE ARMY DEPOT          UT     TOOELE   40 32 N  112 18 W    USA

DAM NECK NAV RES           VA   VA.BEACH   36 18 N   75 58 W    USN
FT.BELVOIR                 VA ALEXANDRIA   38 49 N   77 06 W    USA
FT.EUSTIS                  VANEWPORT NEW   37 04 N   76 28 W    USA
FT.LEE                     VA PETERSBURG   37 14 N   77 24 W    USA
FT.MONROE                  VA    HAMPTON   37 02 N   76 23 W    USA
FT.MYER                    VA  ARLINGTON   38 52 N   77 05 W    USA
LANGLEY AFB                VA    HAMPTON   37 02 N   76 23 W    USAF
LITTLE CREEK AMPHIB BASE   VA    NORFOLK   38 40 N   76 14 W    USN
NORFOLK NAS                VA    NORFOLK   38 40 N   76 14 W    USN
NORFOLK NS                 VA    NORFOLK   38 40 N   76 14 W    USN
NORFOLK NAVAL SHIPYARD     VA    NORFOLK   38 40 N   76 14 W    USN
OCEANA NAS                 VA   VA BEACH   36 51 N   75 59 W    USN
QUANTICO MCAS              VA   QUANTICO   38 29 N   77 25 W    USMC
WALLOPS STATION            VA   POKOMOKE   37 52 N   75 28 W    NASA
YORKTOWN NAVAL WEAPONS     VA   YORKTOWN   37 14 N   76 32 W    USN
* STATION
BANGOR NAVAL SUB BASE      WA  BREMERTON   47 34 N  122 38 W    USN
FAIRCHILD AFB              WA    SPOKANE   47 40 N  117 23 W    USAF
FT.LEWIS                   WA     TACOMA   47 15 N  122 27 W    USA
MCCHORD AFB                WA     TACOMA   47 15 N  122 27 W    USAF
PORT ANGELES CGAS          WAPORT ANGELE   48 07 N  123 27 W    USCG
PUGET SOUND NAVAL SHIPYD   WA  BREMERTON   47 34 N  122 38 W    USN
SAND PT. NAVAL SUP ACT     WA    SEATTLE   47 09 N  122 28 W    USN
WHIDBEY ISLAND NAS         WA OAK HARBOR   48 18 N  122 39 W    USN
YAKIMA FIRING RANGE        WA     YAKIMA   46 45 N  120 15 W

FT.MCCOY                   WI     SPARTA   43 57 N   90 47 W    USA
MILWAUKEE CGB              WI  MILWAUKEE   43 02 N   87 55 W    USCG

SUGAR GROVE RADIO STATION  WVSUGAR GROVE   38 37 N   79 14 W    USN

FRANCIS E WARREN AFB       WY   CHEYENNE   41 08 N  104 49 W    USAF

| FOREIGN BASE/INSTALLATION  | COUNTRY
BIRMOGREIH (FT TRINQUET)       NW AFRICA   25 14 N   11 35 W
BARAGWANATH MIL HOSP            S AFRICA   26 16 S   27 56 E

CAMP REISDORF                     ANGOLA   04 21 S   15 15 E

CAMPO DE MAYO                  ARGENTINA   34 32 S   58 38 W
EL PALOMAR BASE (AEREA MIL.)   ARGENTINA   34 37 S   58 37 W
CANUNGRA JUNGLE TR. GROUND     AUSTRALIA   28 02 S  153 10 E
ENOGGERA ARMY BASE             AUSTRALIA   27 25 S  152 58 E
RICHMOND ROYAL AUSTR. AFB      AUSTRALIA   33 37 S  150 48 E
NARIMBA ROYAL AUST. NAF        AUSTRALIA   33 43 S  150 53 E
POINT COOK ROYAL AUST. AFS     AUSTRALIA   37 56 S  144 45 E

SHAPE                            BELGIUM                           NATO

HAMILTON TRACKING STA            BERMUDA   32 17 N   64 46 W    NASA

AFONSOS, CAMPO DOS                BRAZIL   22 53 S   43 23 W
CAMPO CUMBICU                     BRAZIL   23 27 S   46 28 W
CAMPO DE MARTE                    BRAZIL   23 30 S   46 37 W

CANADIAN FORCES BASE BORDEN       CANADA   44 17 N   79 55 W
CANADIAN FORCES BASE MONTREAL     CANADA   45 31 N   73 25 W

GUANTANIMO BAY NAVAL STATION        CUBA   19 55 N   75 10 W    USN

ABU SUWAWR MILITARY BASE           EGYPT   30 25 N   76 10 E
AL-SHALLUFA MILITARY BASE          EGYPT   30 03 N   32 32 E
BILBAYS MILITARY BASE              EGYPT   30 24 N   31 36 E
DEKHGILA MILITARY BASE             EGYPT   31 08 N   29 08 E
DEVERSOIR MILITARY BASE            EGYPT   30 25 N   32 20 E
FAID MILITARY BASE                 EGYPT   30 20 N   32 16 E
INCHAS MILITARY BASE               EGYPT   30 20 N   31 27 E
KASFAREET MILITARY BASE            EGYPT   30 15 N   32 24 E
QAHIRA WEST'AL MILITARY BASE       EGYPT   30 06 N   30 56 E

ROYAL NAVAL COLLEGE       UNITED KINGDOM   51 29 N   00 01 W

CAMP DE FRILEUSE                  FRANCE   48 52 N   01 55 E
CAMP DE SATORY                    FRANCE   48 47 N   02 06 E
CAMP LEGER DE MELUN               FRANCE   48 34 N   02 34 E

AGENA NAVAL AIR STATION             GUAM   13 29 N  144 48 E
ANDERSON AFB                        GUAM   13 35 N  144 56 E

ALLIED FORCES SOUTHERN EUROPE      ITALY   40 48 N   14 10 E    NATO

ATSUGI NAS                         JAPAN   35 28 N  139 27 E    USN
CAMP ZAMA                          JAPAN   35 30 N  139 24 E    USA
MCAS IWAKUNI                       JAPAN   34 11 N  136 03 E    USMC
FUKUCKA-CHUTONCHI                  JAPAN   33 32 N  130 25 E
HAMATMATSUTITA-KICHI               JAPAN   34 45 N  137 42 E
HYAKURI-KICHI, KOKU-JIEITAI        JAPAN   36 11 N  140 25 E
IRUMA AIR BASE                     JAPAN   35 50 N  139 24 E
IRUMA-KICHI, KAIJU-JIEITAI         JAPAN   35 50 N  139 24 E
ITAMI CAMP                         JAPAN   34 47 N  135 24 E
JINMACHI-CHUTONCHI                 JAPAN   38 25 N  140 27 E
JUJO BASE                          JAPAN   35 45 N  139 43 E
CASUGA-KUKUKICHI                   JAPAN   33 31 N  130 28 E
KENGUN-CHUTONCHI                   JAPAN   32 46 N  130 45 E
KISARAZA AIR BASE                  JAPAN   35 23 N  139 55 E
KITAFUJI-ENSHUJO                   JAPAN   35 25 N  138 48 E
SASEBO NAVAL BASE                  JAPAN   33 09 N  129 45 E
SHIMOFUSA-KOKUKICHI                JAPAN   35 50 N  140 05 E
SHIMOFUSA N AIR BASE               JAPAN   35 48 N  140 01 E
SHINDENBARU KICHI                  JAPAN   32 04 N  130 30 E
SOMAHARA CHATONCHI                 JAPAN   36 23 N  138 58 E
YOKOTA AFB                         JAPAN                       USAF

HALIM PERDANAKUSUMA AIR FLD.        JAVA   06 16 S  106 54 E

CAMPO MILITAR NUMERO UNO          MEXICO   19 27 N   99 14 W

ALLIED FORCES NORTHERN EUROPE     NORWAY   59 58 N   10 40 E    NATO

CAMP BUTLER                      OKINAWA                           USMC
CAMP FUTENMA                     OKINAWA                           USMC

ROOSEVELT ROADS NAV. STATION PUERTO RICO   18 15 N   65 38 W
RAMEY AFP                    PUERTO RICO   18 30 N   67 08 W

ARSENAL DE MARINHA                 SPAIN   38 39 N   09 09 W

CANNING                          SUMATRA   01 18 N  103 51 E
