Cities in North America sorted alphabetically.
|======CITY========|====State|====Nation| Latitude|Longitude| SIZE|
ABERDEEN                   SD        USA   45 28 N   98 30 W    24
ADAK                       AK        USA   51 45 N  176 40 W
AKRON                      OH        USA   41 05 N   81 31 W   298
ALAMOGORDO                 NM        USA   32 54 N  105 57 W
ALBANY                     GA        USA   31 34 N   84 09 W    60
ALBANY                (SC) NY        USA   42 39 N   73 45 W   127
ALBUQUERQUE                NM        USA   35 05 N  106 39 W   242
ALERT                     NWT     CANADA   82 31 N   62 05 W
ALEXANDRIA                 BC     CANADA   52 38 N  122 27 W
ALEXANDRIA                 LA        USA   31 18 N   92 27 W    40
ALMA                      QUE     CANADA   48 32 N   71 40 W
AMARILLO                   TX        USA   35 12 N  101 50 W   164
AMERY                     ONT     CANADA   56 34 N   94 03 W
AMES                       IA        USA   42 03 N   93 37 W    35
AMHERST                    NS     CANADA   45 49 N   64 14 W
AMOS                      QUE     CANADA   48 34 N   78 07 W
ANCHORAGE                  AK        USA   61 10 N  150 00 W
ANGMAGSSALIK                   GREENLAND   65 36 N   37 41 W
ANN ARBOR                  MI        USA   42 17 N   83 45 W    80
ANNAPOLIS             (SC) MD        USA   38 59 N   76 30 W    28
ANNISTON                   AL        USA   33 40 N   85 50 W
APPLETON                   WI        USA   44 16 N   88 25 W    53
ARCTIC BAY                NWT     CANADA   73 02 N   85 11 W
ARMSTRONG                 ONT     CANADA   50 18 N   89 02 W
ARVADA                     CO        USA   39 48 N  105 05 W    37
ASHCROFT                   BC     CANADA   50 43 N  121 17 W
ASHTABULA                  OH        USA   41 52 N   80 47 W    25
ASSINIBOIA               SASK     CANADA   49 38 N  105 59 W
ATHABASCA                ALTA     CANADA   54 43 N  113 17 W
ATHENS                     GA        USA   33 57 N   83 23 W    42
ATLANTA               (SC) GA        USA   33 45 N   84 23 W   535
ATLANTIC CITY              NJ        USA   39 21 N   74 27 W    59
AUGUSTA                    GA        USA   33 28 N   81 58 W    67
AUGUSTA               (SC) ME        USA   44 19 N   69 47 W    22
AURORA                     CO        USA   39 44 N  104 52 W    68
AURORA                     IL        USA   41 45 N   88 19 W    68
AUSTIN                     NV        USA   39 29 N  117 04 W     1
AUSTIN                (SC) TX        USA   30 18 N   97 45 W   220
BAIE SAINT PAUL           QUE     CANADA   47 27 N   70 30 W
BAKER                      OR        USA   44 47 N  117 50 W     9
BAKER LAKE                NWT     CANADA   64 15 N   96 00 W
BAKERSFIELD                CA        USA   35 23 N  119 01 W    65
BALA                      ONT     CANADA   45 01 N   79 37 W
BALTIMORE                  MD        USA   39 17 N   76 37 W   925
BANFF                    ALTA     CANADA   51 10 N  115 34 W
BANGOR                     ME        USA   44 48 N   68 46 W    39
BARKERVILLE                BC     CANADA   53 04 N  121 31 W
BARRE                      VT        USA   44 13 N   72 30 W    10
BARRHEAD                 ALTA     CANADA   54 08 N  114 24 W
BARSTOW                    CA        USA   34 54 N  117 01 W    15
BASSANO                  ALTA     CANADA   50 47 N  112 28 W
BATHURST                   NB     CANADA   47 37 N   65 40 W
BATHURST INLET            NWT     CANADA   66 50 N  108 01 W
BATON ROUGE           (SC) LA        USA   30 27 N   91 11 W   166
BATTLE HARBOUR           NFLD     CANADA   52 17 N   55 35 W
BEAUMONT                   TX        USA   30 06 N   94 06 W   126
BEAVERLODGE              ALTA     CANADA   55 11 N  119 29 W
BEDFORD                    IN        USA   38 52 N   86 29 W
BEDFORD                    PA        USA   40 00 N   78 31 W
BEDFORD                    VA        USA   37 20 N   79 31 W
BELLEVUE                   NE        USA   41 09 N   95 54 W    18
BELLEVUE                   WA        USA   47 37 N  122 12 W    18
BELLIN                    QUE     CANADA   60 01 N   70 01 W
BELLINGHAM                 WA        USA   48 46 N  122 29 W    35
BERENS RIVER              MAN     CANADA   52 22 N   97 02 W
BETHEL                     AK        USA   60 49 N  161 49 W
BETHLEHEM                  PA        USA   40 37 N   75 23 W    73
BIDDEFORD                  ME        USA   43 30 N   70 28 W    19
BIG RIVER                SASK     CANADA   53 50 N  107 01 W
BIGGAR                   SASK     CANADA   52 04 N  108 00 W
BILLINGS                   MT        USA   45 47 N  108 30 W    58
BILOXI                     MS        USA   30 24 N   88 53 W    46
BIRMINGHAM                 AL        USA   33 31 N   86 48 W   345
BISMARCK              (SC) ND        USA   46 48 N  100 47 W    32
BLAIRMORE                ALTA     CANADA   49 36 N  114 26 W
BLIND RIVER               ONT     CANADA   46 10 N   82 58 W
BLOOMINGTON                MN        USA   44 50 N   93 16 W    67
BLUE RIVER                 BC     CANADA   52 05 N  119 17 W
BLYTHE                     CA        USA   33 37 N  114 36 W     8
BLYTHEVILLE                AR        USA   35 56 N   89 55 W
BOISE                 (SC) ID        USA   43 37 N  116 13 W    72
BOISSEVAIN               SASK     CANADA   49 14 N  100 03 W
BONAVISTA                NFLD     CANADA   48 39 N   53 07 W
BOSTON                (SC) MA        USA   42 22 N   71 03 W   616
BOTWOOD                  NFLD     CANADA   49 08 N   55 21 W
BOULDER                    CO        USA   40 01 N  105 17 W    50
BOULDER CITY               NV        USA   35 59 N  114 50 W     4
BOUNTIFUL                  UT        USA   40 53 N  111 53 W    22
BOWIE                      MD        USA   39 00 N   76 48 W    15
BOWLING GREEN              KY        USA   36 59 N   86 27 W    33
BOZEMAN                    MT        USA   45 42 N  111 02 W    16
BRANDON                   MAN     CANADA   49 50 N   99 57 W
BRIDGEPORT                 CT        USA   41 11 N   73 12 W   156
BRIDGEWATER                NS     CANADA   44 23 N   64 31 W
BROCHET                  SASK     CANADA   57 53 N  101 40 W
BROCKTON                   MA        USA   42 05 N   71 01 W    83
BROCKVILLE                QUE     CANADA   44 35 N   75 41 W
BROOKINGS                  SD        USA   44 19 N   96 48 W    15
BRUNSWICK                  ME        USA   43 55 N   69 58 W
BUFFALO                    NY        USA   42 53 N   78 53 W   505
BURIN                    NFLD     CANADA   47 02 N   55 10 W
BURLINGTON                 VT        USA   44 29 N   73 12 W    36
BURNABY                    BC     CANADA   49 16 N  122 58 W
BURNS LAKE                 BC     CANADA   54 14 N  125 36 W
BUTTE                      MT        USA   46 00 N  112 32 W    26
CALGARY                  ALTA     CANADA   51 05 N  114 05 W
CAMBRIDGE                  MA        USA   42 23 N   71 06 W   104
CAMBRIDGE BAY            SASK     CANADA   69 03 N  105 05 W
CAMDEN                     NJ        USA   39 56 N   75 07 W   112
CAMPBELLTON                NB     CANADA   48 00 N   66 41 W
CAMROSE                  ALTA     CANADA   53 01 N  112 50 W
CANORA                   SASK     CANADA   51 37 N  102 26 W
CANSO                      NS     CANADA   45 20 N   61 00 W
CARBONEAR                NFLD     CANADA   47 45 N   53 14 W
CARCROSS                   YT     CANADA   60 10 N  134 42 W
CARDSTON                 ALTA     CANADA   49 12 N  113 18 W
CARLSBAD                   NM        USA   32 25 N  104 14 W    27
CARMACKS                   YT     CANADA   62 05 N  136 18 W
CARSON CITY           (SC) NV        USA   39 10 N  119 46 W     7
CASPER                     WY        USA   42 51 N  106 19 W    42
CEDAR CITY                 UT        USA   37 41 N  113 05 W     8
CEDAR RAPIDS               IA        USA   41 59 N   91 40 W   104
CHAMBORD                  QUE     CANADA   48 26 N   72 04 W
CHAMPAGNE                  YT     CANADA   60 47 N  136 29 W
CHAPLEAU                  ONT     CANADA   47 50 N   82 24 W
CHARLESTON                 SC        USA   32 46 N   79 56 W    80
CHARLESTON            (SC) WV        USA   38 22 N   81 39 W    85
CHARLOTTE                  NC        USA   35 13 N   80 51 W   230
CHARLOTTETOWN             PEI     CANADA   46 14 N   63 09 W
CHATHAM                    NB     CANADA   47 02 N   65 30 W
CHATTANOOGA                TN        USA   35 03 N   85 18 W   127
CHESAPEAKE                 VA        USA   36 50 N   76 17 W    93
CHESTERFIELD INLET        NWT     CANADA   63 21 N   90 42 W
CHEYENNE              (SC) WY        USA   41 08 N  104 49 W    50
CHIBOUGAMAU               QUE     CANADA   49 53 N   74 21 W
CHICAGO                    IL        USA   41 53 N   87 37 W  3520
CHICOUTIMI                QUE     CANADA   48 26 N   71 04 W
CHILLIWACK                 BC     CANADA   49 10 N  121 57 W
CHINA LAKE                 CA        USA   35 44 N  117 37 W     1
CHURCHILL                 MAN     CANADA   58 45 N   94 00 W
CINCINNATI                 OH        USA   39 06 N   84 31 W   495
CLARK CITY                QUE     CANADA   50 12 N   66 38 W
CLARKSVILLE                TN        USA   36 32 N   87 22 W    25
CLEVELAND                  OH        USA   41 30 N   81 42 W   810
CLIFTON                    NJ        USA   40 53 N   74 09 W    85
CLINTON                    BC     CANADA   51 05 N  121 35 W
CLOVIS                     NM        USA   34 24 N  103 12 W    28
CLYDE                     NWT     CANADA   70 25 N   68 30 W
COBALT                    ONT     CANADA   47 24 N   79 41 W
COCHRANE                  ONT     CANADA   49 04 N   81 01 W
COEUR D'ALENE              ID        USA   47 41 N  116 46 W    15
COLORADO SPRINGS           CO        USA   38 50 N  104 49 W    82
COLUMBIA                   MO        USA   38 57 N   92 20 W    44
COLUMBIA              (SC) SC        USA   34 00 N   81 03 W   100
COLUMBUS                   GA        USA   32 28 N   84 59 W   125
COLUMBUS                   MS        USA   33 30 N   88 25 W
COLUMBUS              (SC) OH        USA   39 58 N   83 00 W   540
CONCORD                    CA        USA   37 59 N  122 00 W
CONCORD               (SC) NH        USA   43 12 N   71 32 W    30
CONNEAUT                   OH        USA   41 57 N   80 33 W    15
COPPERMINE                NWT     CANADA   67 49 N  115 12 W
CORAL RAPIDS              ONT     CANADA   50 15 N   81 40 W
CORNERBROOK              NFLD     CANADA   48 58 N   57 58 W
CORONADO                   CA        USA   32 41 N  117 10 W
CORPUS CHRISTI             TX        USA   24 47 N   97 25 W   195
CORVALLIS                  OR        USA   44 34 N  123 16 W    28
COUNCIL BLUFFS             IA        USA   41 16 N   95 53 W    58
COVINGTON                  KY        USA   39 05 N   84 31 W    57
CRANBROOK                  BC     CANADA   49 31 N  115 46 W
CRANE                      IN        USA   38 53 N   86 54 W
CRANSTON                   RI        USA   40 47 N   71 26 W    57
DALHOUSIE                 NWT     CANADA   48 04 N   66 23 W
DALLAS                     TX        USA   32 47 N   96 49 W   790
DARTMOUTH                  NS     CANADA   44 40 N   63 35 W
DAUPHIN                  SASK     CANADA   51 09 N  100 03 W
DAVENPORT                  IA        USA   41 32 N   90 34 W    94
DAWSON                     YT     CANADA   64 04 N  139 24 W
DAWSON CREEK               BC     CANADA   55 46 N  120 14 W
DAYTON                     OH        USA   39 45 N   84 12 W   260
DECATUR                    IL        USA   39 51 N   88 57 W    85
DEER LAKE                NFLD     CANADA   49 10 N   57 25 W
DELANO                     CA        USA   35 46 N  119 15 W    13
DENVER                (SC) CO        USA   39 44 N  104 59 W   520
DES MOINES            (SC) IA        USA   41 35 N   93 37 W   207
DETROIT                    MI        USA   42 20 N   83 03 W  1600
DICKINSON                  ND        USA   46 53 N  102 47 W    11
DIGBY                    NFLD     CANADA   44 37 N   65 46 W
DOLBEAU                   QUE     CANADA   48 53 N   72 14 W
DOUGLAS                    AZ        USA   31 20 N  109 32 W
DOVER                 (SC) DE        USA   39 10 N   75 33 W    12
DRUMHELLER               ALTA     CANADA   51 28 N  112 42 W
DRYDEN                    ONT     CANADA   49 47 N   92 50 W
DUBUQUE                    IA        USA   42 30 N   90 40 W    60
DULUTH                     MN        USA   46 47 N   92 07 W   104
DUNDAS                         GREENLAND   76 34 N   68 48 W
DURHAM                     NC        USA   36 00 N   78 54 W    81
EAST MAIN                 QUE     CANADA   52 15 N   78 30 W
EASTPORT                   ME        USA   44 54 N   67 00 W     2
EDINA                      MN        USA   44 53 N   93 21 W    36
EDMONTON                 ALTA     CANADA   53 34 N  113 25 W
EDMUNDSTON                 NB     CANADA   47 22 N   68 20 W
EDSON                    ALTA     CANADA   55 35 N  116 26 W
EL CAJON                   CA        USA   32 48 N  116 58 W    43
EL CENTRO                  CA        USA   32 48 N  115 34 W    19
EL PASO                    TX        USA   31 45 N  106 29 W   309
ELIZABETH                  NJ        USA   40 40 N   74 13 W   114
ELSMERE                    DE        USA   39 44 N   75 35 W     7
EMERSON                   MAN     CANADA   49 00 N   97 12 W
ENID                       OK        USA   36 24 N   97 53 W    40
ERIE                       PA        USA   42 08 N   80 05 W   136
ESCANABA                   MI        USA   45 45 N   87 04 W    16
ESKIMO POINT              NWT     CANADA   61 07 N   94 03 W
ESQUIMALT                  BC     CANADA   48 26 N  123 24 W
ESTEVAN                  SASK     CANADA   49 07 N  103 05 W
ETAH                           GREENLAND   78 19 N   72 38 W
EUGENE                     OR        USA   44 06 N  123 04 W    70
EUREKA                    NWT     CANADA   80 09 N   86 00 W
EVANSVILLE                 IN        USA   37 58 N   87 34 W   138
EVERETT                    WA        USA   47 59 N  122 12 W    50
EVERGLADES                 FL        USA   25 52 N   81 23 W     1
FAIRBANKS                  AK        USA   64 50 N  147 50 W
FAIRFIELD                  CA        USA   38 15 N  122 03 W    24
FALL RIVER                 MA        USA   41 42 N   71 09 W    98
FARGO                      ND        USA   46 53 N   96 48 W    50
FARMINGTON                 NM        USA   36 44 N  108 12 W    24
FAYETTEVILLE               AR        USA   36 04 N   94 10 W    24
FERNIE                     BC     CANADA   49 30 N  115 03 W
FLAGSTAFF                  AZ        USA   35 12 N  111 39 W    24
FLIN FLON                SASK     CANADA   54 46 N  101 53 W
FLINT                      MI        USA   43 01 N   83 41 W   202
FLORISSANT                 MO        USA   38 48 N   90 20 W    54
FOND DU LAC              SASK     CANADA   59 19 N  107 10 W
FORT ALBANY               ONT     CANADA   52 15 N   81 37 W
FORT CHIMO                QUE     CANADA   58 10 N   68 15 W
FORT CHIPEWYAN           ALTA     CANADA   58 42 N  111 08 W
FORT FITZGERALD          ALTA     CANADA   59 53 N  111 37 W
FORT FRANCES              MAN     CANADA   48 36 N   93 24 W
FORT GEORGE               QUE     CANADA   53 50 N   79 00 W
FORT GOOD HOPE            NWT     CANADA   66 15 N  128 38 W
FORT GRAHAME               BC     CANADA   56 38 N  124 37 W
FORT LAUDERDALE            FL        USA   26 07 N   80 08 W   114
FORT LIARD                NWT     CANADA   60 15 N  123 28 W
FORT MACLEOD             ALTA     CANADA   49 43 N  113 25 W
FORT MCPHERSON            NWT     CANADA   67 27 N  134 53 W
FORT NELSON                BC     CANADA   58 49 N  122 39 W
FORT PROVIDENCE           NWT     CANADA   61 21 N  117 39 W
FORT RESOLUTION           NWT     CANADA   61 10 N  113 40 W
FORT RUPERT               QUE     CANADA   51 29 N   78 45 W
FORT SAINT JOHN            BC     CANADA   56 15 N  120 51 W
FORT SEVERN               ONT     CANADA   56 00 N   87 38 W
FORT SIMPSON              NWT     CANADA   61 46 N  121 15 W
FORT SMITH                 AR        USA   35 23 N   94 25 W    65
FORT SMITH                NWT     CANADA   60 01 N  111 55 W
FORT VERMILLION          ALTA     CANADA   58 24 N  116 00 W
FORT WAYNE                 IN        USA   41 04 N   85 09 W   172
FORT WORTH                 TX        USA   32 45 N   97 18 W   360
FRANKFORT             (SC) KY        USA   38 12 N   84 52 W    21
FRASERDALE                ONT     CANADA   49 51 N   81 37 W
FREDERICK                  MD        USA   39 26 N   77 25 W    23
FREDERICTON                NB     CANADA   45 57 N   66 40 W
FREDERIKSHAB                   GREENLAND   62 05 N   49 30 W
FREEPORT                   TX        USA   28 57 N   95 21 W    12
FREMONT                    NE        USA   41 26 N   96 30 W    22
FRESNO                     CA        USA   36 45 N  119 47 W   156
FRESNO                     MT        USA   48 34 N  110 00 W     1
FRESNO                     OH        USA   40 21 N   81 44 W     1
FRESNO                     TX        USA   29 32 N   95 28 W     1
FROBISHER BAY             NWT     CANADA   63 45 N   68 30 W
GADSDEN                    AL        USA   34 01 N   86 01 W    56
GAITHERSBURG               MD        USA   39 08 N   77 13 W    42
GANDER                   NFLD     CANADA   48 57 N   54 34 W
GARDEN CITY                KS        USA   37 58 N  100 53 W    14
GARY                       IN        USA   41 36 N   87 20 W   179
GASPE                     QUE     CANADA   48 50 N   64 29 W
GILEAD                     ME        USA   44 24 N   70 59 W
GILLETTE                   WY        USA   44 18 N  105 30 W     4
GJOA HAVEN                NWT     CANADA   68 38 N   95 57 W
GLACE BAY                  NS     CANADA   46 11 N   59 58 W
GLEICHEN                 ALTA     CANADA   50 52 N  113 02 W
GLENDALE                   AZ        USA   33 32 N  112 12 W    31
GLENDIVE                   MT        USA   47 06 N  104 43 W     7
GODHAVN                        GREENLAND   69 15 N   53 33 W
GODTHAB                        GREENLAND   64 11 N   51 44 W
GOOSE BAY                NFLD     CANADA   53 19 N   60 24 W
GOVENLOCK                SASK     CANADA   49 15 N  109 48 W
GRANBY                    QUE     CANADA   45 24 N   72 43 W
GRAND BANK               NFLD     CANADA   47 06 N   55 47 W
GRAND FORKS                ND        USA   47 55 N   97 03 W    39
GRAND ISLAND               NE        USA   40 55 N   98 21 W    29
GRAND JUNCTION             CO        USA   39 04 N  108 33 W    19
GRAND RAPIDS               MI        USA   42 58 N   85 40 W   203
GRANDE PRAIRIE           ALTA     CANADA   55 10 N  118 48 W
GRAVELBOURG              SASK     CANADA   49 53 N  106 34 W
GREAT FALLS                MT        USA   47 30 N  111 17 W    65
GREEN BAY                  WI        USA   44 31 N   88 00 W    83
GREEN RIVER                WY        USA   41 32 N  109 28 W     4
GREENSBORO                 NC        USA   36 04 N   79 48 W   132
GREENVILLE                 MS        USA   33 24 N   91 04 W    45
GREENVILLE                 SC        USA   34 51 N   82 24 W    67
GRESHAM                    OR        USA   45 30 N  122 26 W     5
GRISE FIORD               NWT     CANADA   76 25 N   83 01 W
GRONNEDAL                      GREENLAND   61 20 N   48 00 W
GROTON                     CT        USA   41 21 N   72 04 W
GROUARD                  ALTA     CANADA   55 31 N  116 09 W
GULFPORT                   MS        USA   30 22 N   89 06 W    33
GYPSUMVILLE               MAN     CANADA   51 45 N   98 35 W
HAGERSTOWN                 MD        USA   39 39 N   77 43 W    35
HALIFAX                    NS     CANADA   44 38 N   63 35 W
HAMILTON                  ONT     CANADA   43 15 N   79 50 W
HAMMOND                    IN        USA   41 38 N   87 30 W   115
HAMPTON                    VA        USA   37 02 N   76 21 W   110
HANNA                    ALTA     CANADA   51 38 N  111 54 W
HARBOUR GRACE            NFLD     CANADA   47 42 N   53 13 W
HARRINGTON HARBOUR        QUE     CANADA   50 30 N   59 29 W
HARRISBURG            (SC) PA        USA   40 16 N   76 53 W    75
HARTFORD              (SC) CT        USA   41 46 N   72 40 W   158
HASTINGS                   NE        USA   40 35 N   98 23 W    22
HATTIESBURG                MS        USA   31 20 N   89 17 W    38
HAVRE                      MT        USA   48 33 N  109 41 W    12
HAY RIVER                 NWT     CANADA   60 51 N  115 42 W
HAZELTON                   BC     CANADA   55 15 N  127 40 W
HEARST                    ONT     CANADA   49 41 N   83 40 W
HEBRON                   NFLD     CANADA   58 12 N   62 38 W
HELENA                (SC) MT        USA   46 36 N  112 02 W    22
HENDERSON                  NV        USA   36 02 N  114 59 W    15
HIALEAH                    FL        USA   25 50 N   80 17 W    81
HIGH POINT                 NC        USA   35 57 N   80 00 W    61
HIGH RIVER               ALTA     CANADA   50 35 N  113 52 W
HINES CREEK              ALTA     CANADA   56 15 N  118 36 W
HOBBS                      NM        USA   32 42 N  103 09 W    29
HODGSON                   MAN     CANADA   51 13 N   97 43 W
HOLMAN ISLAND             NWT     CANADA   70 43 N  117 43 W
HOPE                       BC     CANADA   49 23 N  121 26 W
HOPEDALE                 NFLD     CANADA   55 50 N   60 10 W
HOPKINSVILLE               KY        USA   36 52 N   87 29 W    23
HOQUIAM                    WA        USA   46 59 N  123 53 W    11
HOT SPRINGS                AR        USA   34 30 N   93 03 W    37
HOUSTON                    TX        USA   29 46 N   82 27 W    81
HULL                      QUE     CANADA   45 26 N   75 43 W
HUMBOLDT                 SASK     CANADA   52 12 N  105 07 W
HUNTINGTON                 WV        USA   38 26 N   82 27 W    81
HUNTSVILLE                 AL        USA   34 45 N   86 35 W   127
HURON                      SD        USA   44 22 N   98 13 W    39
HUTCHINSON                 KS        USA   38 06 N   97 56 W    39
HYTHE                    ALTA     CANADA   55 20 N  119 33 W
IDAHO FALLS                ID        USA   43 30 N  112 02 W    36
IGNACIO                    CA        USA   38 04 N  122 32 W     1
IMPERIAL BEACH             CA        USA   32 35 N  117 08 W     1
INDEPENDENCE               MO        USA   39 06 N   94 25 W    97
INDIAN HEAD              SASK     CANADA   50 32 N  103 40 W
INDIANAPOLIS          (SC) IN        USA   39 46 N   86 09 W   530
INNISFAIL                ALTA     CANADA   52 02 N  113 57 W
INUVIK                    NWT     CANADA   68 25 N  133 30 W
IOWA CITY                  IA        USA   41 40 N   91 32 W    40
IROQUOIS FALLS            ONT     CANADA   48 46 N   80 41 W
ISACHSEN                  NWT     CANADA   78 47 N  103 32 W
IVIGTUT                        GREENLAND   61 10 N   48 00 W
JACKSON               (SC) MS        USA   32 19 N   90 12 W   161
JACKSON                    TN        USA   35 37 N   88 49 W    37
JACKSONVILLE               AR        USA   34 52 N   92 07 W
JACKSONVILLE               FL        USA   30 20 N   81 39 W   198
JACKSONVILLE               NC        USA   34 45 N   77 26 W
JAKOBSHAVN                     GREENLAND   69 10 N   51 00 W
JAMESTOWN                  ND        USA   46 54 N   98 42 W    11
JASPER                   ALTA     CANADA   52 53 N  118 05 W
JEFFERSON CITY        (SC) MO        USA   38 34 N   92 10 W    30
JERSEY CITY                NJ        USA   40 44 N   74 04 W   270
JOLIET                     IL        USA   41 32 N   88 05 W    70
JONQUIERE                 QUE     CANADA   48 25 N   71 15 W
JULIANEHAB                     GREENLAND   60 43 N   46 01 W
JUNEAU                     AK        USA   58 20 N  134 20 W
KAMLOOPS                   BC     CANADA   50 39 N  120 24 W
KAMSACK                  SASK     CANADA   51 34 N  101 54 W
KANSAS CITY                KS        USA   39 07 N   94 37 W   121
KANSAS CITY                MO        USA   39 06 N   94 35 W   530
KAPUSKASING               ONT     CANADA   49 25 N   82 26 W
KEENE                      NH        USA   42 56 N   72 17 W    19
KELOWNA                    BC     CANADA   49 53 N  119 29 W
KENOGAMI                  QUE     CANADA   48 26 N   71 14 W
KENORA                    ONT     CANADA   49 47 N   94 29 W
KENOSHA                    WI        USA   42 35 N   87 49 W    76
KETCHIKAN                  AK        USA   55 25 N  131 40 W
KEY WEST                   FL        USA   24 33 N   81 48 W    39
KILLARNEY                 MAN     CANADA   49 12 N   99 42 W
KINCARDINE                ONT     CANADA   44 11 N   81 38 W
KINDERSLEY               SASK     CANADA   51 27 N  109 10 W
KINGSTON                  ONT     CANADA   44 14 N   76 30 W
KIRKLAND LAKE             ONT     CANADA   48 09 N   80 02 W
KITCHENER                 ONT     CANADA   43 27 N   80 29 W
KITIMAT                    BC     CANADA   54 03 N  128 33 W
KLAMATH FALLS              OR        USA   42 13 N  121 46 W    16
KNOXVILLE                  TN        USA   35 58 N   83 55 W   181
KODIAK                     AK        USA   57 49 N  152 30 W
LA MALBAIE                QUE     CANADA   47 39 N   70 10 W
LA SARRE                  QUE     CANADA   48 48 N   79 12 W
LAC LA BICHE             ALTA     CANADA   54 46 N  111 58 W
LACOMBE                  ALTA     CANADA   52 28 N  113 44 W
LAFAYETTE                  LA        USA   30 14 N   92 01 W    53
LAKE CHARLES               LA        USA   30 14 N   93 13 W    65
LAKEWOOD                   CO        USA   39 44 N  105 05 W    51
LANDER                     WY        USA   42 50 N  108 44 W     6
LANIGAN                  SASK     CANADA   51 52 N  105 02 W
LANSING               (SC) MI        USA   42 44 N   84 33 W   126
LARAMIE                    WY        USA   41 19 N  105 35 W    19
LAS CRUCES                 NM        USA   34 31 N  120 13 W    25
LAS VEGAS                  NV        USA   36 10 N  115 09 W   110
LATUQUE                   QUE     CANADA   47 27 N   72 47 W
LAUZON                    QUE     CANADA   46 50 N   71 10 W
LAWRENCE                   KS        USA   38 58 N   95 14 W    39
LAWTON                     OK        USA   34 37 N   98 25 W    70
LEAVENWORTH                KS        USA   39 19 N   94 55 W
LEESVILLE                  LA        USA   31 08 N   93 16 W
LEMON GROVE                CA        USA   32 44 N  117 01 W    18
LETHBRIDGE               ALTA     CANADA   49 43 N  112 48 W
LEWES                      DE        USA   38 46 N   75 09 W     3
LEWISTON                   ID        USA   46 25 N  117 01 W    12
LEWISTON                   ME        USA   44 06 N   70 13 W    42
LEXINGTON                  KY        USA   38 03 N   84 30 W    79
LILLOOET                   BC     CANADA   50 42 N  121 56 W
LINCOLN               (SC) NE        USA   41 35 N   96 41 W   151
LITTLE ROCK           (SC) AR        USA   34 45 N   92 17 W   130
LIVERPOOL                  NS     CANADA   44 02 N   64 43 W
LLOYDMINSTER             SASK     CANADA   53 17 N  110 00 W
LOGAN                      UT        USA   41 44 N  111 50 W    21
LOMPOC                     CA        USA   34 38 N  120 27 W
LONDON                    ONT     CANADA   42 58 N   81 15 W
LONG BEACH                 CA        USA   33 47 N  118 11 W   368
LONGLAC                   ONT     CANADA   49 48 N   86 31 W
LOS ALAMOS                 NM        USA   35 53 N  106 19 W
LOS ANGELES                CA        USA   34 03 N  118 15 W  2695
LOUISBOURG                 NS     CANADA   45 55 N   59 58 W
LOUISVILLE                 KY        USA   38 15 N   85 46 W   392
LUNENBURG                  NS     CANADA   44 23 N   64 19 W
LYNN LAKE                 MAN     CANADA   56 51 N  101 03 W
LYTTON                     BC     CANADA   50 14 N  121 34 W
MACON                      GA        USA   32 51 N   83 38 W   128
MADISON                    IN        USA   38 44 N   85 23 W
MADISON               (SC) WI        USA   43 04 N   89 24 W   159
MAGRATH                  ALTA     CANADA   49 25 N  112 52 W
MALARTIC                  QUE     CANADA   48 08 N   78 08 W
MANCHESTER                 NH        USA   43 00 N   71 28 W    89
MANDAN                     ND        USA   46 50 N  100 54 W    11
MARATHON                  ONT     CANADA   49 46 N   86 26 W
MARCUS HOOK                PA        USA   39 49 N   75 25 W     3
MARICOURT                 QUE     CANADA   61 36 N   71 58 W
MARIETTA                   GA        USA   33 57 N   84 33 W
MARYSVILLE                 CA        USA   39 09 N  121 35 W
MASSET                     BC     CANADA   54 02 N  132 09 W
MATANE                    QUE     CANADA   48 51 N   67 32 W
MATTAWA                   ONT     CANADA   46 19 N   79 42 W
MAYO                       YT     CANADA   63 35 N  135 54 W
MCLENNAN                 ALTA     CANADA   53 42 N  116 54 W
MCMURRAY                 ALTA     CANADA   56 44 N  111 23 W
MEADOW LAKE              SASK     CANADA   54 08 N  108 26 W
MEDFORD                    OR        USA   42 19 N  122 52 W    27
MEDICINE HAT             ALTA     CANADA   50 03 N  110 40 W
MELFORT                  SASK     CANADA   52 52 N  104 36 W
MELVILLE                 SASK     CANADA   50 55 N  102 48 W
MEMPHIS                    TN        USA   35 08 N   90 30 W   555
MERCED                     CA        USA   37 18 N  120 29 W
MERCURY                    NV        USA   36 40 N  116 00 W     2
MERIDIAN                   MS        USA   32 22 N   88 42 W
MERRIMACK                  NH        USA   42 51 N   71 28 W    89
MERRITT                    BC     CANADA   50 07 N  120 47 W
MESA                       AZ        USA   33 26 N  111 50 W    51
MESTERS VIG                    GREENLAND   72 15 N   24 00 W
MIAMI                      FL        USA   25 46 N   80 11 W   325
MIAMI BEACH                FL        USA   25 47 N   80 08 W
MIDWEST CITY               OK        USA   35 27 N   97 24 W    46
MILFORD                    DE        USA   38 55 N   75 26 W     6
MILWAUKEE                  WI        USA   43 02 N   87 55 W   765
MINGAN                    QUE     CANADA   50 18 N   64 02 W
MINNEAPOLIS                MN        USA   44 59 N   93 16 W   465
MINOT                      ND        USA   48 14 N  101 18 W    36
MISSOULA                   MT        USA   46 52 N  114 00 W    27
MITCHELL                   SD        USA   43 42 N   98 01 W    13
MOBILE                     AL        USA   30 41 N   88 03 W   222
MONCTON                    NB     CANADA   46 06 N   64 47 W
MONROE                     LA        USA   32 30 N   92 07 W    58
MONT LAURIER              QUE     CANADA   46 33 N   75 30 W
MONTEREY                   CA        USA   36 37 N  121 55 W
MONTGOMERY            (SC) AL        USA   32 24 N   86 18 W   148
MONTPELIER            (SC) VT        USA   44 16 N   72 35 W     9
MONTREAL                  QUE     CANADA   45 31 N   73 34 W
MOOSE JAW                SASK     CANADA   50 23 N  105 32 W
MOOSONEE                  ONT     CANADA   51 17 N   80 39 W
MORDEN                    MAN     CANADA   49 11 N   98 05 W
MORGANTOWN                 WV        USA   39 39 N   79 57 W    23
MOULD BAY                 NWT     CANADA   76 14 N  119 20 W
MOUNTAIN HOME              ID        USA   43 08 N  115 41 W
MOUNTAIN VIEW              CA        USA   37 23 N  122 04 W
MUNCIE                     IN        USA   40 12 N   85 23 W    71
MURRAY                     UT        USA   40 40 N  111 53 W    20
MUSKOGEE                   OK        USA   35 45 N   95 22 W    38
NAIN                     NFLD     CANADA   57 00 N   61 40 W
NAKINA                    ONT     CANADA   50 10 N   86 42 W
NAMPA                      ID        USA   43 34 N  116 35 W    20
NANAIMO                    BC     CANADA   49 10 N  123 56 W
NASHUA                     NH        USA   42 45 N   71 28 W    43
NASHVILLE             (SC) TN        USA   36 10 N   86 47 W   261
NATASHQUAN                QUE     CANADA   50 11 N   61 49 W
NEEDLES                    CA        USA   34 51 N  114 38 W     4
NELSON                     BC     CANADA   49 29 N  117 17 W
NEW BEDFORD                MA        USA   41 38 N   70 56 W   100
NEW CASTLE                 DE        USA   39 40 N   75 34 W     4
NEW CASTLE                 NB     CANADA   47 00 N   65 34 W
NEW GLASGOW                NS     CANADA   45 35 N   62 39 W
NEW HAVEN                  CT        USA   41 18 N   72 54 W   151
NEW LONDON                 CT        USA   41 21 N   72 07 W
NEW ORLEANS                LA        USA   29 58 N   90 04 W   655
NEW WATERFORD              NS     CANADA   46 15 N   60 05 W
NEW WESTMINSTER            BC     CANADA   49 12 N  122 55 W
NEW YORK                   NY        USA   40 26 N   74 00 W  8080
NEWARK                     DE        USA   39 41 N   75 45 W    14
NEWARK                     NJ        USA   40 44 N   74 10 W   395
NEWPORT NEWS               VA        USA   36 59 N   76 25 W   130
NIPAWIN                  SASK     CANADA   53 22 N  104 00 W
NIPIGON                   ONT     CANADA   49 01 N   88 16 W
NOGALES                    AZ        USA   31 20 N  110 56 W     8
NORFOLK                    VA        USA   36 51 N   76 17 W   322
NORMAN                     OK        USA   35 13 N   97 26 W    46
NORTH BATTLEFORD         SASK     CANADA   52 47 N  108 17 W
NORTH BAY                 ONT     CANADA   46 19 N   79 28 W
NORTH CHARLESTON           SC        USA   32 53 N   80 00 W    24
NORTH LAS VEGAS            NV        USA   36 12 N  115 07 W    30
NORTH LITTLE ROCK          AR        USA   34 45 N   92 16 W    62
NORTH PLATTE               NE        USA   41 08 N  100 46 W    18
NORTH VANCOUVER            BC     CANADA   49 19 N  123 04 W
NORWALK                    CT        USA   41 07 N   73 23 W    75
NORWAY HOUSE              MAN     CANADA   53 59 N   97 50 W
OAKLAND                    CA        USA   37 48 N  122 16 W   378
OCEAN FALLS                BC     CANADA   52 21 N  127 40 W
OCEANSIDE                  CA        USA   33 12 N  117 23 W
OGDEN                      UT        USA   41 13 N  111 58 W    74
OKLAHOMA CITY         (SC) OK        USA   35 30 N   97 30 W   380
OLDS                     ALTA     CANADA   51 47 N  114 06 W
OLYMPIA               (SC) WA        USA   47 03 N  122 53 W    19
OMAHA                      NE        USA   41 17 N   96 00 W   345
ORANGE PARK                FL        USA   30 10 N   81 42 W
OREM                       UT        USA   40 19 N  111 42 W    21
ORILLIA                   ONT     CANADA   44 37 N   79 25 W
ORLANDO                    FL        USA   28 32 N   81 23 W
OSHAWA                    ONT     CANADA   43 54 N   78 51 W
OTTAWA               (NC) ONT     CANADA   45 25 N   75 42 W
OVERLAND PARK              KS        USA   38 58 N   94 40 W    56
OWEN SOUND                ONT     CANADA   44 34 N   80 56 W
OWENSBORO                  KY        USA   37 46 N   87 07 W    46
OXNARD                     CA        USA   34 12 N  119 11 W
OZARK                      AL        USA   31 28 N   85 38 W
PADUCAH                    KY        USA   37 41 N   88 38 W    34
PANAMA CITY                FL        USA   30 09 N   85 39 W
PARKERSBURG                WV        USA   39 16 N   81 33 W    46
PARRY SOUND               ONT     CANADA   45 21 N   80 02 W
PASADENA                   CA        USA   34 10 N  118 09 W
PASCAGOULA                 MS        USA   30 21 N   88 33 W    21
PATERSON                   NJ        USA   40 55 N   74 10 W   144
PAULSBORO                  NJ        USA   39 50 N   75 15 W     8
PAWTUCKET                  RI        USA   41 53 N   71 23 W    78
PEACE RIVER              ALTA     CANADA   56 14 N  117 17 W
PELLY CROSSING             YT     CANADA   62 50 N  136 35 W
PEMBROKE                  ONT     CANADA   47 49 N   77 07 W
PENSACOLA                  FL        USA   30 25 N   87 13 W
PENTICTON                  BC     CANADA   49 30 N  119 35 W
PEORIA                     IL        USA   40 42 N   89 36 W   127
PERU                       IN        USA   40 45 N   86 04 W
PETERBOROUGH              ONT     CANADA   44 18 N   78 19 W
PHILADELPHIA               PA        USA   39 57 N   75 10 W  2030
PHOENIX               (SC) AZ        USA   33 27 N  112 04 W   505
PIERRE                (SC) SD        USA   44 22 N  100 22 W    11
PINE BLUFF                 AR        USA   34 13 N   92 01 W    57
PITTSBURGH                 PA        USA   40 26 N   80 00 W   560
PLATTSBURG                 NY        USA   44 42 N   73 29 W
POCATELLO                  ID        USA   42 52 N  112 27 W    42
POND INLET                NWT     CANADA   72 41 N   78 00 W
PONOKA                   ALTA     CANADA   52 42 N  113 35 W
PORT ALICE                 BC     CANADA   50 23 N  127 27 W
PORT ARTHUR                TX        USA   29 54 N   93 56 W    67
PORT AUX BASQUES         NFLD     CANADA   47 35 N   59 11 W
PORT CARLING              ONT     CANADA   45 07 N   79 35 W
PORT HAWKESBURY            NS     CANADA   45 37 N   61 21 W
PORT HUENEME               CA        USA   34 12 N  119 11 W
PORT RADIUM               NWT     CANADA   66 05 N  118 02 W
PORTAGE LA PRAIRIE        MAN     CANADA   49 57 N   98 25 W
PORTLAND                   ME        USA   43 39 N   70 16 W    72
PORTLAND                   OR        USA   45 32 N  122 37 W   380
PORTSMOUTH                 NH        USA   43 05 N   70 45 W    28
POVUNGNITUK               QUE     CANADA   59 12 N   77 51 W
POWELL RIVER               BC     CANADA   49 52 N  124 33 W
PRINCE ALBERT            SASK     CANADA   53 12 N  104 46 W
PRINCE GEORGE              BC     CANADA   54 20 N  130 11 W
PRINCE RUPERT              BC     CANADA   54 19 N  130 19 W
PROPHET RIVER              BC     CANADA   58 45 N  122 45 W
PROVIDENCE            (SC) RI        USA   41 49 N   71 24 W   187
PROVO                      UT        USA   40 14 N  111 39 W    39
PUEBLO                     CO        USA   38 14 N  104 36 W    98
QUEBEC                    QUE     CANADA   46 49 N   71 13 W
QUESNEL                    BC     CANADA   52 59 N  122 30 W
RACINE                     WI        USA   42 44 N   87 48 W    94
RAE                       NWT     CANADA   62 50 N  116 03 W
RAINY RIVER               ONT     CANADA   48 43 N   94 29 W
RALEIGH               (SC) NC        USA   35 46 N   78 38 W   106
RALEIGH                    WI        USA   35 46 N   78 38 W
RANTOUL                    IL        USA   40 19 N   88 09 W
RAPID CITY                 SD        USA   44 05 N  103 14 W    49
RAYMOND                  ALTA     CANADA   49 27 N  112 39 W
READING                    PA        USA   40 20 N   75 56 W    94
RED DEER                 ALTA     CANADA   52 16 N  113 48 W
REDCLIFF                 ALTA     CANADA   50 05 N  110 47 W
REGINA                   SASK     CANADA   50 25 N  104 39 W
RENFREW                   ONT     CANADA   45 28 N   76 41 W
RENO                       NV        USA   39 32 N  119 49 W    70
REPULSE BAY               NWT     CANADA   66 32 N   86 15 W
RESOLUTE                  NWT     CANADA   74 41 N   94 54 W
REVELSTOKE               ALTA     CANADA   50 59 N  118 12 W
RICHFIELD                  UT        USA   38 46 N  112 05 W     4
RICHMOND                   CA        USA   37 56 N  122 21 W    83
RICHMOND              (SC) VA        USA   37 33 N   77 28 W   223
RIDGECREST                 CA        USA   35 38 N  117 36 W
RIMOUSKI                  QUE     CANADA   48 27 N   68 32 W
RIVERSIDE                  CA        USA   33 59 N  117 22 W
RIVERTON                  MAN     CANADA   50 59 N   96 59 W
RIVIERE DU LOUP           QUE     CANADA   47 50 N   69 32 W
ROANOKE                    VA        USA   37 16 N   79 56 W   100
ROBERVAL                  QUE     CANADA   48 31 N   72 13 W
ROCHESTER                  MI        USA   42 41 N   83 08 W     5
ROCHESTER                  NH        USA   43 18 N   70 58 W    17
ROCHESTER                  NY        USA   43 09 N   77 36 W   305
ROCK HILL                  SC        USA   34 56 N   81 01 W    32
ROCK ISLAND                IL        USA   41 30 N   90 34 W
ROCK SPRINGS               WY        USA   41 35 N  109 13 W    11
ROCKFORD                   IL        USA   42 16 N   89 07 W   136
ROCKVILLE                  MD        USA   39 05 N   77 09 W    37
ROME                       NY        USA   43 13 N   75 28 W
ROSETOWN                 SASK     CANADA   51 33 N  108 00 W
ROSTHERN                 SASK     CANADA   52 40 N  106 17 W
ROSWELL                    NM        USA   33 24 N  104 32 W    50
ROUYN                     QUE     CANADA   48 14 N   79 01 W
RUSSELL                   MAN     CANADA   50 47 N  101 15 W
RUTLAND                    VT        USA   43 36 N   72 58 W    18
SACHS HARBOUR             NWT     CANADA   72 00 N  125 00 W
SACRAMENTO            (SC) CA        USA   38 35 N  121 29 W   265
SAINT ALBANS               VT        USA   44 48 N   73 05 W     9
SAINT ANTHONY            NFLD     CANADA   51 22 N   55 35 W
SAINT BONIFACE            MAN     CANADA   49 55 N   97 06 W
SAINT GEORGES            NFLD     CANADA   48 26 N   58 29 W
SAINT HYACINTHE           QUE     CANADA   45 38 N   72 57 W
SAINT JEAN                QUE     CANADA   45 19 N   73 16 W
SAINT JOHN                 NB     CANADA   45 16 N   66 03 W
SAINT JOHNS              NFLD     CANADA   47 34 N   52 43 W
SAINT LOUIS                MO        USA   38 37 N   90 12 W   710
SAINT PAUL               ALTA     CANADA   53 59 N  111 17 W
SAINT PAUL            (SC) MN        USA   44 57 N   93 06 W   308
SAINT PETERSBURG           FL        USA   27 46 N   82 39 W   200
SAINT STEPHEN              NB     CANADA   45 12 N   67 17 W
SAINT THOMAS              ONT     CANADA   42 47 N   81 12 W
SAINT WALBURG            SASK     CANADA   53 39 N  109 12 W
SALEM                 (SC) OR        USA   44 56 N  123 02 W    64
SALINA                     KS        USA   38 50 N   97 36 W    47
SALMON                     ID        USA   45 10 N  113 54 W     3
SALT LAKE CITY        (SC) UT        USA   40 45 N  111 54 W    19
SAN ANTONIO                TX        USA   29 25 N   98 30 W   645
SAN BERNADINO              CA        USA   34 06 N  117 17 W
SAN DIEGO                  CA        USA   32 43 N  117 09 W   636
SAN FRANCISCO              CA        USA   37 47 N  122 25 W   745
SAN JOSE                   CA        USA   37 20 N  121 53 W   315
SAN PEDRO                  CA        USA   33 45 N  118 16 W
SAND POINT                 ID        USA   48 17 N  116 33 W     4
SANTA ANA                  CA        USA   33 44 N  117 52 W
SANTA CLARA                CA        USA   37 21 N  121 59 W
SANTA FE              (SC) NM        USA   35 41 N  105 57 W    40
SANTEE                     CA        USA   32 50 N  116 58 W    15
SASKATOON                SASK     CANADA   52 07 N  106 38 W
SAULT SAINTE MARIE         MI        USA   46 30 N   84 21 W    18
SAULT SAINTE MARIE        ONT     CANADA   46 31 N   84 20 W
SAVANNAH                   GA        USA   32 04 N   81 06 W   141
SCORESBYSUND                   GREENLAND   70 30 N   22 00 W
SCOTTSDALE                 AZ        USA   33 29 N  111 55 W    54
SCRANTON                   PA        USA   41 25 N   75 40 W   105
SEAFORD                    DE        USA   38 39 N   75 37 W     4
SEAL BEACH                 CA        USA   33 44 N  118 06 W    19
SEARCHLIGHT                NV        USA   35 28 N  114 55 W     1
SEATTLE                    WA        USA   47 36 N  122 20 W   565
SELKIRK                   MAN     CANADA   50 09 N   96 52 W
SENNETERRE                QUE     CANADA   48 24 N   77 14 W
SEPT ILES                 QUE     CANADA   50 12 N   66 23 W
SHAUNAVON                SASK     CANADA   49 40 N  108 25 W
SHAWINIGAN                QUE     CANADA   46 33 N   72 45 W
SHELBURNE                  NS     CANADA   43 46 N   65 19 W
SHERBROOKE                QUE     CANADA   45 24 N   71 54 W
SHERIDAN                   WY        USA   44 48 N  106 58 W    11
SHREVEPORT                 LA        USA   32 30 N   93 45 W   171
SIDNEY                     MT        USA   47 43 N  104 09 W     5
SIMCOE                    ONT     CANADA   42 50 N   80 18 W
SIOUX CITY                 IA        USA   42 30 N   96 24 W    91
SIOUX FALLS                SD        USA   42 33 N   96 44 W    70
SIOUX LOOKOUT             ONT     CANADA   50 06 N   91 55 W
SITKA                      AK        USA   57 03 N  135 20 W
SKAGGS ISLAND              CA        USA   38 10 N  122 22 W     1
SMITH                    ALTA     CANADA   55 10 N  114 02 W
SMITHERS                   BC     CANADA   54 47 N  127 10 W
SNAG                       YT     CANADA   62 24 N  140 22 W
SONDRE STROMFJORD              GREENLAND   67 00 N   59 59 W
SOURIS                    MAN     CANADA   49 38 N  100 15 W
SOUTH BEND                 IN        USA   41 40 N   86 15 W   151
SOUTH PORTLAND             ME        USA   43 38 N   70 15 W    23
SPARKS                     NV        USA   39 32 N  119 45 W    23
SPARTANBURG                SC        USA   34 56 N   81 57 W    47
SPIRIT RIVER             ALTA     CANADA   55 47 N  118 50 W
SPOKANE                    WA        USA   47 40 N  117 24 W   184
SPRINGFIELD                FL        USA   30 08 N   85 35 W
SPRINGFIELD           (SC) IL        USA   39 48 N   89 40 W    87
SPRINGFIELD                MA        USA   42 06 N   72 35 W   165
SPRINGFIELD                MO        USA   37 13 N   93 17 W   103
SPRINGFIELD                OR        USA   44 03 N  123 01 W    23
SPRINGHILL                 NS     CANADA   45 39 N   64 03 W
SQUAMISH                   BC     CANADA   49 42 N  123 09 W
STAMFORD                   CT        USA   41 03 N   73 32 W   100
STETTLER                 ALTA     CANADA   52 19 N  112 43 W
STEWART                    BC     CANADA   55 56 N  129 59 W
STOCKTON                   CA        USA   37 57 N  121 17 W
STONY RAPIDS             SASK     CANADA   59 16 N  105 50 W
STRATFORD                 ONT     CANADA   43 22 N   80 57 W
STURGEON FALLS            ONT     CANADA   46 22 N   79 55 W
SUDBURY                   ONT     CANADA   46 30 N   81 00 W
SWAN RIVER               SASK     CANADA   52 06 N  101 16 W
SWIFT CURRENT            SASK     CANADA   50 17 N  107 50 W
SYDNEY                     NS     CANADA   46 09 N   60 11 W
SYDNEY MINES               NS     CANADA   46 14 N   60 14 W
SYRACUSE                   NY        USA   43 03 N   76 09 W   216
TACOMA                     WA        USA   47 14 N  122 26 W   152
TALLAHASSEE           (SC) FL        USA   30 27 N   84 18 W    58
TAMPA                      FL        USA   27 57 N   82 27 W   305
TELEGRAPH CREEK            BC     CANADA   57 55 N  131 10 W
TEMISCAMING               QUE     CANADA   46 44 N   79 06 W
TEMPE                      AZ        USA   33 26 N  111 56 W    46
TERRACE                    BC     CANADA   54 31 N  128 35 W
TESLIN                     YT     CANADA   60 09 N  132 45 W
TEXAS CITY                 TX        USA   29 24 N   94 54 W    37
THE PAS                   MAN     CANADA   53 50 N  101 15 W
THESSALON                 ONT     CANADA   46 15 N   83 34 W
THETFORD MINES            QUE     CANADA   46 05 N   71 18 W
THULE                          GREENLAND   77 28 N   69 12 W
THUNDER BAY               ONT     CANADA   48 23 N   89 15 W
TIMMINS                   ONT     CANADA   48 28 N   81 20 W
TISDALE                  SASK     CANADA   52 51 N  104 04 W
TOLEDO                     OH        USA   41 39 N   83 33 W   354
TONOPAH                    NV        USA   38 04 N  117 14 W     2
TOPEKA                (SC) KS        USA   39 03 N   95 40 W   127
TORONTO                   ONT     CANADA   43 39 N   79 23 W
TRAIL                      BC     CANADA   49 06 N  117 42 W
TRENTON               (SC) NJ        USA   40 14 N   74 46 W   107
TRINIDAD                   CO        USA   37 10 N  104 31 W    10
TROIS RIVIERES            QUE     CANADA   46 21 N   72 33 W
TRURO                      NS     CANADA   45 22 N   63 16 W
TUCSON                     AZ        USA   32 13 N  110 58 W   237
TUKTOYAKTUK               NWT     CANADA   69 27 N  133 02 W
TULSA                      OK        USA   36 10 N   95 54 W   280
TUSCALOOSA                 AL        USA   33 12 N   87 34 W    11
TWENTYNINE PALMS           CA        USA   34 08 N  116 03 W
TWILLINGATE              NFLD     CANADA   49 39 N   54 46 W
TWIN FALLS                 ID        USA   42 34 N  114 28 W    21
UMANAK                         GREENLAND   70 41 N   52 09 W
UPERNAVIK                      GREENLAND   72 50 N   56 00 W
URANIUM CITY             SASK     CANADA   59 34 N  108 36 W
UTICA                      NY        USA   43 06 N   75 13 W   100
VAL DOR                   QUE     CANADA   48 07 N   77 47 W
VALDEZ                     AK        USA   61 07 N  146 16 W
VALDOSTA                   GA        USA   30 50 N   83 17 W
VALPARAISO                 FL        USA   30 29 N   86 29 W
VALLEJO                    CA        USA   38 07 N  122 14 W
VALLEYFIELD               QUE     CANADA   45 15 N   74 08 W
VANCOUVER                  BC     CANADA   49 16 N  123 07 W
VANDERHOOF                 BC     CANADA   54 01 N  124 01 W
VERMILION                ALTA     CANADA   53 22 N  110 51 W
VERNON                     BC     CANADA   50 16 N  119 16 W
VICTORIA                   BC     CANADA   48 25 N  123 22 W
VICTORVILLE                CA        USA   34 32 N  117 18 W
VILLE MARIE               ONT     CANADA   47 20 N   79 26 W
VIRGINIA BEACH             VA        USA   36 51 N   75 58 W   123
WABANA                   NFLD     CANADA   47 38 N   52 57 W
WARNER ROBINS              GA        USA   32 37 N   83 36 W    24
WARREN                     MI        USA   42 30 N   83 02 W   149
WARWICK                    RI        USA   41 42 N   71 27 W    78
WASHINGTON            (NC) DC        USA   38 54 N   77 02 W   810
WATERBURY                  CT        USA   41 33 N   73 03 W   106
WATERLOO                   IA        USA   42 30 N   92 21 W    74
WATERTOWN                  NY        USA   43 59 N   75 55 W    32
WATERTOWN                  SD        USA   44 54 N   97 07 W    14
WATROUS                  SASK     CANADA   51 40 N  105 28 W
WATSON LAKE                YT     CANADA   60 07 N  128 48 W
WAYNESVILLE                MO        USA   37 50 N   92 12 W
WEIRTON                    WV        USA   40 24 N   80 35 W    30
WEST ALLIS                 WI        USA   43 00 N   88 00 W    73
WEST POINT                 NY        USA   41 23 N   73 57 W
WETASKIWIN               ALTA     CANADA   52 58 N  113 22 W
WEYBURN                  SASK     CANADA   49 41 N  103 52 W
WHEELING                   WV        USA   40 04 N   80 43 W    50
WHITECOURT               ALTA     CANADA   54 09 N  115 41 W
WHITEHORSE                 YT     CANADA   60 43 N  135 03 W
WICHITA                    KS        USA   37 42 N   97 20 W   275
WILKIE                   SASK     CANADA   52 25 N  108 43 W
WILLIAMS LAKE              BC     CANADA   52 08 N  122 09 W
WILMINGTON                 DE        USA   39 45 N   75 33 W    92
WILMINGTON                 NC        USA   34 14 N   77 55 W    52
WINDSOR                    NS     CANADA   44 59 N   64 08 W
WINDSOR                   ONT     CANADA   42 18 N   83 01 W
WINNIPEG                  MAN     CANADA   49 53 N   97 09 W
WINNIPEGOSIS              MAN     CANADA   51 39 N   99 56 W
WINOOSKI                   VT        USA   44 29 N   73 11 W     7
WINSTON SALEM              NC        USA   36 06 N   80 15 W   139
WOODS HOLE                 MA        USA   41 31 N   70 40 W
WOODSTOCK                  NB     CANADA   46 09 N   67 34 W
WOONSOCKET                 RI        USA   42 00 N   71 31 W    47
WORCESTER                  MA        USA   42 16 N   71 48 W   180
WRIGLEY                   NWT     CANADA   63 16 N  123 37 W
WYNYARD                  SASK     CANADA   51 47 N  104 10 W
YAKIMA                     WA        USA   46 36 N  120 31 W    45
YARMOUTH                   NS     CANADA   43 50 N   66 07 W
YELLOWKNIFE               NWT     CANADA   62 27 N  114 21 W
YONKERS                    NY        USA   40 56 N   73 54 W   202
YORK FACTORY              ONT     CANADA   57 00 N   92 18 W
YORKTON                  SASK     CANADA   51 13 N  102 28 W
YOUNGSTOWN                 OH        USA   41 06 N   80 39 W   162
YUMA                       AZ        USA   32 44 N  114 37 W    28
