Beacons for the NCDXF (Northern California DX Foundation).
More information can be found at http://www.ncdxf.org
|======CALL AND COUNTRY=================| LATITUDE|LONGITUDE|
4U1UN United Nations                       40 45 N   73 58 W   
VE8AT Canada                               79 59 N   85 57 W 
W6WX United States                         37 09 N  121 54 W 
KH6WO Hawaii                               21 38 N  157 55 W 
ZL6B New Zealand                           41 03 S  175 36 E 
VK6RBP Australia                           32 06 S  116 03 E 
JA2IGY Japan                               34 27 N  136 47 E 
RR9O Russia                                54 59 N   82 54 E 
VR2B Hong Kong                             22 16 N  114 09 E 
4S7B Sri Lanka                              6 54 N   79 52 E 
ZS6DN South Africa                         25 54 S   28 16 E 
5Z4B Kenya                                  1 01 S   37 03 E 
4X6TU Israel                               32 03 N   34 46 E 
OH2B Finland                               60 32 N   24 06 E 
CS3B Madeira                               32 43 N   16 48 W 
LU4AA Argentina                            34 37 S   58 21 W 
OA4B Peru                                  12 04 S   76 57 W 
YV5B Venezuela                             10 25 N   66 51 W 
