Cities located in the oceans not assigned to other files.
|======CITY========|==============NATION| LATITUDE|LONGITUDE|
ADAMSTOWN                PITCAIRN ISLAND   25 04 S  130 05 W
ADELAIDE                       AUSTRALIA   34 56 S  138 36 E
AGANA (GUAM)         MARIANAS        USA   13 28 N  144 45 E
ALICE SPRINGS                  AUSTRALIA   23 42 S  133 52 E
ALOFI                               NIUE   14 27 S  178 05 W
APIA                       WESTERN SAMOA   13 48 S  171 45 W
AUCKLAND                     NEW ZEALAND   36 55 S  174 47 E
AVARUA                      COOK ISLANDS   21 12 S  159 46 W
BAIRKI (TARAWA)          GILBERT ISLANDS   01 25 N  173 00 E
BIKINI               MARSHALL IS.    USA   11 35 N  165 23 E
BRISBANE                       AUSTRALIA   27 30 S  153 00 E
CANBERRA                       AUSTRALIA   35 18 S  149 08 E
CHRISTCHURCH                 NEW ZEALAND   43 33 S  172 40 E
CHRISTMAS ISLAND        CHRISTMAS ISLAND   02 00 N  157 30 W
DARWIN                         AUSTRALIA   12 23 S  130 44 E
DUNEDIN                      NEW ZEALAND   45 52 S  170 30 E
EBEYE (KWAJALEIN)    MARSHALL IS.    USA   08 45 N  167 49 E
ENIWETOK             MARSHALL IS.    USA   11 30 N  162 15 E
FIJI (SEE SUVA)                     FIJI   18 08 S  178 25 E
FLYING FISH COVE        CHRISTMAS ISLAND   02 00 N  157 30 W
FUNAFUTI                          TUVALU   08 30 S  179 12 E
GUADALCANAL               SOLOMON ISLAND   09 28 S  159 57 E
GUAM                 MARIANAS        USA   13 28 N  144 45 E
HALAWA (MOLOKAI)     HAWAII          USA   21 10 N  156 45 W
HALEAKALA (MAUI)     HAWAII          USA   20 43 N  156 10 W
HAWAII (SEE HILO)    HAWAII          USA   19 42 N  155 04 W
HILO (HAWAII)        HAWAII          USA   19 42 N  155 04 W
HOBART (TASMANIA)              AUSTRALIA   42 54 S  147 18 E
HONIARA (GUADALCANAL)     SOLOMON ISLAND   09 28 S  159 57 E
HONOLULU (OAHU)      HAWAII          USA   21 19 N  157 50 W
JOHNSON ISLAND       JOHNSON ISLAND  USA   16 45 N  169 32 W
KANEOHE BAY (OAHU)   HAWAII          USA   21 25 N  157 48 W
KINGSTON                  NORFOLK ISLAND   24 04 S  167 57 E
KWAJALEIN            MARSHALL ISLAND USA   08 45 N  167 49 E
LANAI CITY (LANAI)   HAWAII          USA   20 50 N  156 56 W
MATA-UTU                   WESTERN SAMOA   13 57 S  171 55 W
MAUI (SEE HALEAKALA) HAWAII          USA   20 43 N  156 10 W
MELBOURNE                      AUSTRALIA   37 45 S  144 58 E
MIDWAY               MIDWAY          USA   28 12 N  177 24 W
MOLOKAI (SEE HALAWA) HAWAII          USA   21 10 N  156 45 W
NIIHUA (SEE PUUWAI)  HAWAII          USA   21 54 N  160 12 W
NOUMEA                     NEW CALEDONIA   22 16 S  166 26 E
NUKULOFA                           TONGA   21 09 S  175 14 W
OAHU (SEE HONOLULU)  HAWAII          USA   21 19 N  157 50 W
PAGO PAGO                 AMERICAN SAMOA   14 16 S  170 43 W
PAPETTE (TAHITI)        FRENCH POLYNESIA   17 32 S  149 34 W
PEARL HARBOR (OAHU)  HAWAII          USA   21 22 N  158 00 W
PERTH                          AUSTRALIA   31 58 S  115 49 E
PORT MORESBY            PAPUA NEW GUINEA   09 30 S  147 07 E
PUUWAI (NIIHUA)      HAWAII          USA   21 54 N  160 12 W
RAROTONGA                   COOK ISLANDS   21 15 S  159 45 W
SAIPAN               MARIANAS        USA   15 12 N  145 43 E
SUVA                                FIJI   18 08 S  178 25 E
SYDNEY                         AUSTRALIA   33 55 S  151 10 E
TAHITI                  FRENCH POLYNESIA   17 32 S  149 34 W
TARAWA                   GILBERT ISLANDS   01 25 N  173 00 E
TAREE                          AUSTRALIA   31 54 S  152 28 E
TRUK                    CAROLINE ISLANDS   07 23 N  151 46 E
VILA                        NEW HEBRIDES   17 45 S  168 18 E
WAHIAWA (OAHU)       HAWAII          USA   21 30 N  158 00 W
WAIMEA (KAUAI)       HAWAII          USA   21 39 N  158 05 W
WAKE ISLAND                WAKE IS.  USA   19 18 N  166 35 E
WELLINGTON                   NEW ZEALAND   41 17 S  174 47 E
WEST ISLAND                COCOS ISLANDS   12 10 S   94 49 E
YAREN                              NAURU   00 31 S  166 56 E
