A sample showing you can make your own GEO files.
In Sept 2001, the GEO files were changed so that you can
add information text above the line that begings with "|".

|======CITY========|==============NATION| LATITUDE|LONGITUDE|
Greg's House                         USA   39 55 N  105 05 W
ABA                                ZAIRE   03 52 N   30 14 E
ABA                              NIGERIA   05 07 N   07 22 E
ABADLA                           ALGERIA   31 01 N   02 43 W
ABECHE                              CHAD   13 49 N   20 49 E
ABENGOUROU                   IVORY COAST   06 44 N   03 29 W
