Cities in Palau sorted alphabetically by name
|======CITY========|==============NATION| LATITUDE|LONGITUDE|
Angaur                             Palau   06 54 N  134 08 E
Angaur test                        Palau  06N54'30 134E08'45
Hatohobei                          Palau   03 02 N  131 11 E
Helen's Reef                       Palau   02 57 N  131 50 E
Kayangel                           Palau   08 05 N  134 43 E
Koror                              Palau   07 19 N  134 32 E
Ngeruanga (Velasco)                Palau   08 10 N  134 37 E
Peleliu                            Palau   07 00 N  134 15 E
Pulo Anna                          Palau   04 40 N  132 00 E
Sonsorol                           Palau   05 18 N  134 08 E

