Cities in South America sorted alphabetically.
|======CITY========|==============NATION| LATITUDE|LONGITUDE|
AMBATO                           EQUADOR   01 15 S   78 37 W
ANAPOLIS                          BRAZIL   16 20 S   48 58 W
ANTOFAGASTA                        CHILE   23 39 S   70 24 W
ARACAJU                           BRAZIL   10 55 S   37 04 W
ARACATUBA                         BRAZIL   21 12 S   50 25 W
ARARAQUARA                        BRAZIL   21 47 S   48 10 W
AREQUIPA                            PERU   16 24 S   71 33 W
ARICA                              CHILE   18 29 S   70 20 W
ARMENIA                         COLUMBIA   04 31 N   75 41 W
ASUNCION                        PARAGUAY   25 15 S   57 40 W
BAGE                              BRAZIL   31 20 S   54 06 W
BAHIA BLANCA                   ARGENTINA   38 45 S   62 15 W
BARQUISIMETO                   VENEZUELA   10 04 N   69 19 W
BARRANCA                        COLUMBIA   10 45 S   77 46 W
BARRANQUILLA                    COLUMBIA   10 59 N   74 48 W
BARRETOS                          BRAZIL   20 33 S   48 33 W
BAURU                             BRAZIL   22 19 S   49 04 W
BELEM                             BRAZIL   01 27 S   48 29 W
BELO HORIZONTE (MINAS GERAIS)     BRAZIL   19 54 S   43 54 W
BELO HORIZONTE (AMAZON)           BRAZIL   02 37 S   67 30 W
BLUMENAU                          BRAZIL   26 56 S   49 03 W
BOA VISTA                         BRAZIL   02 29 N   60 40 W
BOGOTA                          COLUMBIA   04 38 N   74 05 W
BRASILIA                          BRAZIL   15 45 S   47 57 W
BROKOPONDO                       SURINAM   05 04 N   54 58 W
BUCARAMANGA                     COLUMBIA   07 08 N   73 09 W
BUENAVENTURA                    COLUMBIA   03 53 N   77 04 W
BUENA VISTA                      BOLIVIA   17 27 S   63 40 W
BUENOS AIRES                   ARGENTINA   34 40 S   58 30 W
BUGA                            COLUMBIA   03 54 N   76 17 W
BYRD STATION                  ANTARCTICA   80 00 S  120 00 W
CABIMAS                        VENEZUELA   10 23 N   71 28 W
CALI                            COLUMBIA   03 24 N   76 30 W
CALLAO                              PERU   12 04 S   77 09 W
CAMPINA GRANDE                    BRAZIL   07 13 S   35 53 W
CAMPINAS                          BRAZIL   22 54 S   47 05 W
CAMPO GRANDE                      BRAZIL   20 27 S   54 37 W
CAMPOS                            BRAZIL   21 45 S   41 18 N
CARACAS                        VENEZUELA   10 35 N   66 56 W
CARTAGENA                       COLUMBIA   10 25 N   75 32 W
CARTAGO                         COLUMBIA   04 45 N   75 55 W
CARUARU                           BRAZIL   08 17 S   35 58 W
CASTRO                             CHILE   42 29 S   73 46 W
CATAMARCA                      ARGENTINA   28 28 S   65 47 W
CAXIAS DO SUL                     BRAZIL   29 10 S   51 11 W
CAYENNE                    FRENCH GUIANA   04 55 N   52 18 W
CERRO DE PASCO                      PERU   10 41 S   76 16 W
CHARITY                           GUYANA   07 24 N   58 36 W
CHICLAYO                            PERU   06 46 S   79 51 W
CHILLAN                            CHILE   36 36 S   72 07 W
CHIMBOTE                            PERU   09 05 S   78 36 W
CIUDAD BOLIVAR                 VENEZUELA   08 08 N   63 33 W
CIUDAD GUAYANA                 VENEZUELA   08 22 N   62 40 W
COCHABAMBA                       BOLIVIA   17 24 S   66 09 W
COMODORO RIVADAVIA             ARGENTINA   45 52 S   67 30 W
COPIAPO                            CHILE   27 22 S   70 20 W
CORDOBA                        ARGENTINA   31 24 S   64 11 W
CORO                           VENEZUELA   11 25 N   69 41 W
CORONEL                            CHILE   37 01 S   73 08 W
CORONEL OVIEDO                  PARAGUAY   25 25 S   56 27 W
CORRIENTES                     ARGENTINA   27 28 S   58 50 W
CORUMBA                           BRAZIL   19 01 S   57 39 W
CRUZIERO DO SUL                   BRAZIL   07 38 S   72 36 W
CUCUTA                          COLUMBIA   07 54 N   72 31 W
CUENCA                           EQUADOR   02 53 S   78 59 W
CUIABA                            BRAZIL   15 35 S   56 05 W
CUMANA                         VENEZUELA   10 28 N   64 10 W
CURITIBA                          BRAZIL   25 25 S   49 15 W
CUZCO                               PERU   13 31 S   71 59 W
DIVINOPOLIS                       BRAZIL   20 09 S   44 54 W
DURAZNO                          URUGUAY   33 22 S   56 31 W
EASTER ISLAND                      CHILE   27 05 S  109 20 W
EIGHTS STATION                ANTARCTICA   75 25 S   76 00 W
EL ENCANTO                      COLUMBIA   01 37 S   73 14 W
EL TIGRE                       VENEZUELA   08 55 N   64 15 W
ESMERALDAS                       EQUADOR   00 59 N   79 42 W
FLORIANOPOLIS                     BRAZIL   27 35 S   48 34 W
FONTE BOA                         BRAZIL   02 32 S   66 01 W
FORTALEZA                         BRAZIL   03 45 S   38 35 W
GALAPAGOS IS.                    EQUADOR   00 30 S   90 30 W
GENERAL ALVEAR                 ARGENTINA   34 58 S   67 42 W
GENERAL EUGENIO A GARAY         PARAGUAY   20 31 S   62 08 W
GENERAL ROCA                   ARGENTINA   39 02 S   67 35 W
GEORGETOWN                        GUYANA   06 46 N   58 10 W
GIRARDOT                        COLUMBIA   04 18 N   74 48 W
GODOY CRUZ                     ARGENTINA   32 55 S   68 50 W
GOIANIA                           BRAZIL   16 40 S   49 16 W
GOVERNADOR VALADARES              BRAZIL   18 51 S   41 56 W
GUAQUI                           BOLIVIA   16 35 S   68 51 W
GUAYAQUIL                        EQUADOR   02 13 S   79 54 W
HERNANDARIAS                    PARAGUAY   25 22 S   54 45 W
HUACHO                              PERU   11 07 S   77 37 W
HUANCAYO                            PERU   12 04 S   75 14 W
HYDE PARK                         GUYANA   06 30 N   58 16 W
IBAGUE                          COLUMBIA   04 27 N   75 14 W
IBARRA                           EQUADOR   00 21 N   78 07 W
ICA                                 PERU   14 04 S   75 42 W
ILHEUS                            BRAZIL   14 49 S   39 02 W
IQUIQUE                            CHILE   20 13 S   70 10 W
IQUITOS                             PERU   03 46 S   73 15 W
ITABUNA                           BRAZIL   14 48 S   39 16 W
JEQUIE                            BRAZIL   13 51 S   40 05 W
JOAO PESSOA                       BRAZIL   07 07 S   34 52 W
JOINVILE                          BRAZIL   26 18 S   48 50 W
JUAZIERO DO NORTE                 BRAZIL   07 12 S   39 20 W
JUIZ DE FORA                      BRAZIL   21 45 S   43 20 W
JUNIN                          ARGENTINA   34 55 S   60 57 W
KWAKOEGRON                       SURINAM   05 14 N   55 20 W
LA CHORRERA                     COLUMBIA   00 44 S   73 01 W
LA PALOMA                        URUGUAY   34 40 S   54 10 W
LA PAZ                           BOLIVIA   16 30 S   68 10 W
LA PLATA                       ARGENTINA   34 55 S   57 57 W
LA SERENA                          CHILE   29 54 S   71 16 W
LETHEM                            GUYANA   03 23 N   59 48 W
LIMA                                PERU   12 06 S   77 03 W
LOJA                             EQUADOR   04 00 S   79 13 W
LONDRINA                          BRAZIL   23 18 S   51 09 W
MACAPA                            BRAZIL   00 02 N   51 03 W
MACEIO                            BRAZIL   09 40 S   35 43 W
MACHALA                          EQUADOR   03 16 S   79 58 W
MANAUS                            BRAZIL   03 08 S   60 01 W
MANIZALES                       COLUMBIA   05 05 N   75 32 W
MANTA                            EQUADOR   00 57 S   80 44 W
MARACAIBO                      VENEZUELA   10 40 N   71 37 W
MARACAY                        VENEZUELA   10 15 N   67 36 W
MAR DEL PLATA                  ARGENTINA   38 00 S   57 33 W
MARILIA                           BRAZIL   22 13 S   49 56 W
MARISCAL ESTIGARRIBIA           PARAGUAY   22 02 S   60 38 W
MAROA                          VENEZUELA   02 43 N   67 33 W
MATURIN                        VENEZUELA   09 45 N   63 11 W
MCMURDO SOUND                 ANTARCTICA   76 30 S  167 30 E
MEDELLIN                        COLUMBIA   06 15 N   75 36 W
MELO                             URUGUAY   32 22 S   54 11 W
MENDOZA                        ARGENTINA   32 53 S   68 49 W
MERIDA                         VENEZUELA   08 36 N   71 08 W
MILAGRO                          EQUADOR   02 07 S   79 36 W
MITU                            COLUMBIA   01 08 N   70 03 W
MOENGO                           SURINAM   05 37 N   54 24 W
MOLLENDO                            PERU   17 02 S   72 01 W
MONTERIA                        COLUMBIA   08 46 N   75 53 W
MONTES CLAROS                     BRAZIL   16 43 S   43 52 W
MONTEVIDEO                       URUGUAY   34 55 S   56 10 W
MORAWHANNA                        GUYANA   08 16 N   59 45 W
NATAL                             BRAZIL   05 47 S   35 13 W
NAZCA                               PERU   14 50 S   74 57 W
NEW AMSTERDAM                     GUYANA   06 15 N   57 31 W
NIEUW NICKERIE                   SURINAM   05 57 N   56 59 W
NEIVA                           COLUMBIA   02 56 N   75 18 W
NITEROI                           BRAZIL   22 53 S   43 07 W
NORWAY STATION                ANTARCTICA   70 55 S   02 20 W
NOVA IGUACU                       BRAZIL   22 41 S   43 49 W
OLINDA                            BRAZIL   08 01 S   34 51 W
OLLAGUE                            CHILE   21 14 S   68 16 W
ORURO                            BOLIVIA   17 59 S   67 09 W
OSORNO                             CHILE   40 34 S   73 09 W
PALMIRA                         COLUMBIA   03 32 N   76 16 W
PAMPLONA                        COLUMBIA   07 23 N   72 39 W
PARAMARIBO                       SURINAM   05 52 N   55 14 W
PARANA                         ARGENTINA   31 44 S   60 32 W
PARANA                            BRAZIL   12 33 S   47 52 W
PARNIABA                          BRAZIL   02 54 S   41 47 W
PASSO FUNDO                       BRAZIL   28 15 S   52 24 W
PASTO                           COLUMBIA   01 13 N   77 17 W
PAYSANDU                         URUGUAY   32 19 S   58 05 W
PELOTAS                           BRAZIL   31 46 S   52 20 W
PEREIRA                         COLUMBIA   04 49 N   75 43 W
PERGAMINO                      ARGENTINA   33 53 S   60 35 W
PICOS                             BRAZIL   07 05 S   41 28 W
PIRACICABA                        BRAZIL   22 43 S   47 38 W
PIURA                               PERU   05 12 S   80 38 W
PONTA GROSSA                      BRAZIL   25 05 S   50 09 W
POPAYAN                         COLUMBIA   02 27 N   76 36 W
PORTO ALEGRE (BAHIA)              BRAZIL   13 48 S   40 46 W
PORTO VELHO                       BRAZIL   08 46 S   63 54 W
PORTOVIEJO                       EQUADOR   01 03 S   80 27 W
POSADAS                        ARGENTINA   27 23 S   55 53 W
POTOSI                           BOLIVIA   19 35 S   65 45 W
PRESIDENTE PRUDENTE               BRAZIL   22 07 S   51 22 W
PUCALLPA                            PERU   08 23 S   74 32 W
PUERTO AISEN                       CHILE   45 24 S   72 42 W
PUERTO AYACUCHO                VENEZUELA   05 40 N   67 35 W
PUERTO DESEADO                 ARGENTINA   47 45 S   65 54 W
PUERTO LA CRUZ                 VENEZUELA   10 13 N   64 38 W
PUERTO MALDONADO                    PERU   12 36 S   69 11 W
PUERTO MONTT                       CHILE   41 28 S   72 57 W
PUERTO NATALES                     CHILE   51 44 S   72 31 W
PUERTO SUAREZ                    BOLIVIA   18 57 S   57 51 W
PUNO                                PERU   15 50 S   70 02 W
PUNTA ARENAS                       CHILE   53 10 S   70 56 W
QUITO                            EQUADOR   00 14 S   78 30 W
RANCAGUA                           CHILE   34 10 S   70 45 W
RAWSON                         ARGENTINA   43 18 S   65 06 W
RAWSON (??)                    ARGENTINA   34 36 S   60 04 W
REALICO                        ARGENTINA   35 02 S   64 15 W
RECIFE                            BRAZIL   08 06 S   34 53 W
RESISTENCIA                    ARGENTINA   08 03 S   34 54 W
RIBIERAO PRETO                    BRAZIL   27 27 S   58 59 W
RIO BAMBA                        EQUADOR   01 40 S   78 38 W
RIO BRANCO                        BRAZIL   09 58 S   67 48 W
RIO CUARTO                     ARGENTINA   33 08 S   64 21 W
RIO DE JANEIRO                    BRAZIL   22 53 S   43 17 W
RIO GALLEGOS                   ARGENTINA   51 38 S   69 13 W
RIO GRANDE                     ARGENTINA   53 47 S   67 42 W
RIO GRANDE                        BRAZIL   32 02 S   52 05 W
RIO MAYO                       ARGENTINA   45 41 S   70 16 W
RIVERA                           URUGUAY   30 54 S   55 31 W
ROBORE                           BOLIVIA   18 20 S   59 45 W
ROSARIO                        ARGENTINA   32 57 S   60 40 W
ROSARIO                           BRAZIL   02 57 S   44 14 W
SAINT-ELIE                 FRENCH GUIANA   04 50 N   53 17 W
SAINT-GEORGES              FRENCH GUIANA   03 54 N   51 48 W
SAINT-LAURENT-DU-MARONI    FRENCH GUIANA   05 30 N   54 02 W
SALINAS                          EQUADOR   02 13 S   80 58 W
SALTA                          ARGENTINA   31 23 S   57 58 W
SALTO                            URUGUAY   31 27 S   57 50 W
SALVADOR                          BRAZIL   12 58 S   38 29 W
SAN BERNARDO                       CHILE   33 36 S   70 43 W
SAN CRISTOBAL                  ARGENTINA   30 19 S   61 14 W
SAN CRISTOBAL                  VENEZUELA   07 46 N   72 14 W
SANDIA                              PERU   14 17 S   69 26 W
SAN FERNANDO                       CHILE   34 35 S   71 00 W
SAN ISIDRO                     ARGENTINA   34 27 S   58 30 W
SAN JOSE DE MAYO                 URUGUAY   34 20 S   56 42 W
SAN JUAN                       ARGENTINA   31 32 S   68 31 W
SAN LORENZO                    ARGENTINA   32 45 S   60 44 W
SAN LORENZO                      EQUADOR   01 17 N   78 50 W
SAN MIGUEL DE TUCUMAN          ARGENTINA   26 49 S   65 13 W
SAN RAFAEL                     ARGENTINA   34 36 S   68 20 W
SAN SALVADOR DE JUJUY          ARGENTINA   24 11 S   68 18 W
SANTA ANA                        BOLIVIA   13 45 S   65 35 W
SANTA CRUZ                       BOLIVIA   17 48 S   63 10 W
SANTA FE                       ARGENTINA   31 38 S   60 42 W
SANTA MARIA                       BRAZIL   29 41 S   53 48 W
SANTA MARTA                     COLUMBIA   11 15 N   74 13 W
SANTANA DO LIVRAMENTO             BRAZIL   30 53 S   55 31 W
SANTAREM                          BRAZIL   02 26 S   54 42 W
SANTA ROSA                     ARGENTINA   36 37 S   64 17 W
SANTIAGO                           CHILE   33 30 S   70 40 W
SANTIAGO DEL ESTERO            ARGENTINA   27 47 S   64 16 W
SANTOS                            BRAZIL   23 57 S   46 20 W
SAO CARLOS                        BRAZIL   22 01 S   47 54 W
SAO JOSE DO RIO PRETO             BRAZIL   20 48 S   49 23 W
SAO JOSE DOS CAMPOS               BRAZIL   23 11 S   45 53 W
SAO LUIS                          BRAZIL   02 31 S   44 16 W
SAO PAULO                         BRAZIL   23 36 S   46 40 W
SAUL                       FRENCH GUIANA   03 37 N   58 12 W
SCOTT STATION                 ANTARCTICA   90 00 S   00 00 W
SKELDON                           GUYANA   05 53 N   57 08 W
SOROCABA                          BRAZIL   23 29 S   47 27 W
SPRING GARDEN                     GUYANA   06 59 N   58 31 W
STANLEY                 FALKLAND ISLANDS   51 45 S   57 56 W
SUCRE                            BOLIVIA   19 02 S   65 17 W
SULLANA                             PERU   04 53 S   80 41 W
TALCA                              CHILE   35 26 S   71 40 W
TALCA HUANO                        CHILE   36 43 S   73 07 W
TANDIL                         ARGENTINA   37 19 S   59 09 W
TARIJA                           BOLIVIA   21 31 S   64 45 W
TECKA                          ARGENTINA   43 29 S   70 48 W
TEMUCO                             CHILE   38 44 S   72 36 W
TERESINA                          BRAZIL   05 05 S   42 49 W
TOCANTINOPOLIS                    BRAZIL   06 20 S   47 25 W
TOCONAO                            CHILE   23 11 S   68 01 W
TRUJILLO                            PERU   08 07 S   79 02 W
TULUA                           COLUMBIA   04 06 N   76 11 W
TUMACO                          COLUMBIA   01 49 N   78 46 W
TUNJA                           COLUMBIA   05 31 N   73 22 W
UBERABA                           BRAZIL   19 45 S   47 55 W
UBERLANDIA                        BRAZIL   18 56 S   48 18 W
URUGUAIANA                        BRAZIL   29 45 S   57 05 W
VALDIVIA                           CHILE   39 48 S   73 14 W
VALENCIA                       VENEZUELA   10 11 N   68 00 W
VALERA                         VENEZUELA   09 19 N   70 37 W
VALLEDUPAR                      COLUMBIA   10 29 N   73 15 W
VALPARAISO                         CHILE   33 05 S   71 40 W
VILLA BELLA                      BOLIVIA   10 23 S   65 24 W
VILLA MARIA                    ARGENTINA   32 25 S   63 15 W
VILLA NUEVA                    ARGENTINA   32 54 S   68 47 W
VILLAVICENCIO                   COLUMBIA   04 09 N   73 37 W
VINA DEL MAR                       CHILE   33 02 S   71 34 W
VITORIA                           BRAZIL   20 19 S   40 21 W
VITORIA DA CONQUISTA              BRAZIL   14 51 S   40 51 W
VOLTA REDONDA                     BRAZIL   22 32 S   44 07 W
VOSTOK STATION                ANTARCTICA   77 20 S  108 40 E
WILKES STATION                ANTARCTICA   66 50 S  111 10 E 
WISMAR                            GAYANA   06 00 N   58 18 W
XIQUE-XIQUE                       BRAZIL   10 50 S   42 44 W
YAPACANI                         BOLIVIA   16 12 S   64 17 W
ZAPALA                         ARGENTINA   38 54 S   70 04 W
