Cities in West Asia sorted alphabetically.
|======CITY========|==============NATION| LATITUDE|LONGITUDE|
ABADAN                              IRAN   30 10 N   48 50 E
ABAKAN                            RUSSIA   53 43 N   91 26 E
ABHA                        SAUDI ARABIA   18 13 N   42 30 E
ABU DHABI           UNITED ARAB EMIRATES   24 28 N   54 22 E
ABAKAN                            RUSSIA   53 43 N   91 26 E
ACINSK                            RUSSIA   56 17 N   90 30 E
AD DAMMAM                   SAUDI ARABIA   26 26 N   50 07 E
AD-DAWHAH (DOHA)                   QATAR   25 17 N   51 32 E
ADANA                             TURKEY   37 01 N   35 18 E
ADEN (BALADIYAT'ADAN)        SOUTH YEMEN   12 46 N   45 01 E
AFYONKARAHISAR                    TURKEY   38 45 N   30 40 E
AHVAZ                               IRAN   31 19 N   48 42 E
AJAGUZ                        KAZAKHSTAN   47 58 N   80 27 E
AKTJUBINSK                    KAZAKHSTAN   50 17 N   57 10 E
AL HASAKAH                         SYRIA   36 29 N   40 45 E
AL HUDAYDAH                        YEMEN   14 48 N   42 57 E
AL HUFUF                    SAUDI ARABIA   25 22 N   49 34 E
AL JAWF                     SAUDI ARABIA   29 50 N   39 52 E
AL KUWAYT                         KUWAIT   29 20 N   47 59 E
AL MAWSIL (MOSUL)                   IRAQ   36 20 N   43 08 E
AL MUKALLA                   SOUTH YEMEN   14 32 N   49 08 E
AL-MAMAMAH (MANAMA)              BAHRAIN   26 13 N   50 35 E
ALDAN                             RUSSIA   58 37 N  125 24 E
ALEKSANDROVSK-SAHALINSK           RUSSIA   50 54 N  142 10 E
ALEPPO (HALAB)                     SYRIA   36 12 N   37 10 E
ALMA-ATA                      KAZAKHSTAN   43 15 N   76 57 E
AMBARCIK                          RUSSIA   69 39 N  162 20 E
AMMAN                             JORDAN   31 57 N   35 56 E
AN NAJAF                            IRAQ   31 59 N   44 20 E
ANADYR                            RUSSIA   64 45 N  177 29 E
ANDIZAN                       UZBEKISTAN   40 45 N   72 22 E
ANGARSK                           RUSSIA   52 34 N  103 54 E
ANKARA                            TURKEY   39 56 N   32 52 E
ANTIOCH (ANTALYA)                 TURKEY   36 14 N   36 07 E
ANZERO-SUDZENSK                   RUSSIA   56 07 N   86 00 E
AQABA (AL AQABAH)                 JORDAN   29 31 N   35 00 E
AR RAQQAH                          SYRIA   35 56 N   39 01 E
ARAK                                IRAN   34 05 N   49 41 E
ARALSK                        KAZAKHSTAN   46 48 N   61 40 E
ARCHANGEL (ARHANGELSK)            RUSSIA   64 34 N   40 32 E
ARDABIL                             IRAN   38 15 N   48 18 E
ARKALYK                       KAZAKHSTAN   50 13 N   66 50 E
ASHABAD                     TURKMENISTAN   37 57 N   58 23 E
ASTRAHAN                          RUSSIA   46 21 N   48 03 E
ATBASAR                       KAZAKHSTAN   51 48 N   68 20 E
BAGHDAD                             IRAQ   33 21 N   44 23 E
BAKU                          AZERBAIJAN   40 23 N   49 51 E
BALHAS                        KAZAKHSTAN   46 49 N   74 59 E
BANDAR ABBAS                        IRAN   27 11 N   56 17 E
BARABINSK                         RUSSIA   55 21 N   78 21 E
BARNAUL                           RUSSIA   53 22 N   83 45 E
BASRA (AL BASRAH)                   IRAQ   30 30 N   47 47 E
BATMAN                            TURKEY   37 52 N   41 07 E
BATUMI                           GEORGIA   41 38 N   41 38 E
BEERSHEBA (BE'ER SHEVA)           ISRAEL   31 14 N   34 47 E
BEIRUT (BAYRUT)                  LEBANON   33 53 N   35 30 E
BELOGORSK                         RUSSIA   50 57 N  128 25 E
BEREZNIKI                         RUSSIA   59 24 N   56 46 E
BERINGOVSKI                       RUSSIA   63 07 N  179 19 E
BETHLEHEM                         ISRAEL   31 43 N   35 12 E
BIJSK                             RUSSIA   52 34 N   85 15 E
BILIBINO                          RUSSIA   68 03 N  166 20 E
BIRJAND                             IRAN   32 53 N   59 13 E
BIROBIDZAN                        RUSSIA   48 48 N  132 57 E
BLAGOVESCENSK                     RUSSIA   50 17 N  127 32 E
BODAJBO                           RUSSIA   57 51 N  114 10 E
BORZJA                            RUSSIA   50 24 N  116 31 E
BRATSK                            RUSSIA   56 05 N  101 48 E
BREST                         BELORUSSIA   52 06 N   23 42 E
BRJANSK                           RUSSIA   53 15 N   34 22 E
BUHARA                        UZBEKISTAN   39 49 N   64 25 E
BURAYDAH                    SAUDI ARABIA   26 20 N   43 59 E
BURSA                             TURKEY   40 11 N   29 04 E
BUSHEHR                             IRAN   28 59 N   50 50 E
CARDZOU                     TURKMENISTAN   39 06 N   63 34 E
CEBOKSARY                         RUSSIA   56 09 N   47 15 E
CELINOGRAD                    KAZAKHSTAN   51 10 N   71 30 E
CELJABINSK                        RUSSIA   55 10 N   61 24 E
CEREMHOVO                         RUSSIA   53 09 N  103 05 E
CERNOVCY                         UKRAINE   48 18 N   25 56 E
CERSKI                            RUSSIA   68 45 N  161 45 E
CHELYABINSK (CELJABINSK)          RUSSIA   55 10 N   61 24 E
CHERNOBYL                         RUSSIA   51 17 N   30 13 E
CIMKENT                       KAZAKHSTAN   42 18 N   69 36 E
CITA                              RUSSIA   52 03 N  113 30 E
CU                            KAZAKHSTAN   43 33 N   73 45 E
CULMAN                            RUSSIA   56 52 N  124 52 E
DALNEGORSK                        RUSSIA   44 31 N  135 31 E
DALNERECENSK                      RUSSIA   45 55 N  133 45 E
DAMASCUS                           SYRIA   33 30 N   36 15 E
DAR'A                              SYRIA   32 37 N   36 06 E
DAUGAVPILS                        LATVIA   55 53 N   26 32 E
DEZFUL                              IRAN   32 23 N   48 24 E
DIKSON                            RUSSIA   73 30 N   80 35 E
DIMONA                            ISRAEL   31 04 N   35 02 E
DNEPROPETROVSK                   UKRAINE   48 27 N   34 59 E
DONETSK (DONECK)                 UKRAINE   48 00 N   37 48 E
DUBAYY              UNITED ARAB EMIRATES   25 18 N   55 18 E
DUDINKA                           RUSSIA   69 25 N   86 15 E
DUQM                                OMAN   19 41 N   57 32 E
DUSANBE                       TAJIKISTAN   38 35 N   68 48 E
DZAMBUL                       KAZAKHSTAN   42 54 N   71 22 E
DZETYGARA                     KAZAKHSTAN   52 11 N   61 12 E
EGVEKINOT                         RUSSIA   66 19 N  179 10 E
ELAT                              ISRAEL   29 33 N   34 57 E
ENGELS                            RUSSIA   51 30 N   46 07 E
ERBIL                               IRAQ   36 11 N   44 01 E
ERZURUM                           TURKEY   39 55 N   41 17 E
ESFAHAN (ISFAHAN)                   IRAN   32 40 N   51 38 E
ESKISEHIR                         TURKEY   39 46 N   30 32 E
EVENSK                            RUSSIA   61 57 N  159 14 E
FERGANA                       UZBEKISTAN   40 23 N   71 46 E
FRUNZE                        KYRGYZSTAN   42 54 N   74 36 E
GAZIANTEP                         TURKEY   37 05 N   37 22 E
GOMEL                         BELORUSSIA   52 25 N   31 00 E
GORGAN                              IRAN   33 21 N   43 40 E
GORKY (GORKI)                     RUSSIA   56 20 N   44 00 E
GORNO-ALTAJSK                     RUSSIA   51 58 N   85 58 E
GROZNY                          CHECHNYA   43 20 N   45 42 E
GURJEV                        KAZAKHSTAN   47 07 N   51 56 E
HA'IL                       SAUDI ARABIA   27 33 N   41 42 E
HABAROVSK                         RUSSIA   48 27 N  135 06 E
HAIFA                             ISRAEL   32 50 N   35 00 E
HAMADAN                             IRAN   34 48 N   48 30 E
HAMAH                              SYRIA   35 08 N   36 45 E
HANDYGA                           RUSSIA   62 40 N  135 36 E
HANTY-MANSIJSK                    RUSSIA   61 00 N   69 06 E
HATANGA                           RUSSIA   71 58 N  102 30 E
HOMS (HIMS)                        SYRIA   34 44 N   36 43 E
IBB                                YEMEN   13 58 N   44 12 E
IGARKA                            RUSSIA   67 28 N   86 35 E
IRBID                             JORDAN   32 33 N   35 51 E
IRKUTSK                           RUSSIA   52 16 N  104 20 E
ISTANBUL                          TURKEY   41 01 N   28 58 E
IVANOVO                           RUSSIA   57 00 N   40 59 E
IZEVSK                            RUSSIA   56 51 N   53 14 E
IZMIR (SMYRNA)                    TURKEY   38 25 N   27 09 E
IZMIT                             TURKEY   40 46 N   29 55 E
JAROSLAVI                         RUSSIA   57 37 N   39 52 E
JEREVAN                          ARMENIA   40 11 N   44 30 E
JERUSALEM                         ISRAEL   31 46 N   35 14 E
JIDDAH                      SAUDI ARABIA   21 29 N   39 12 E
JIZAN                       SAUDI ARABIA   16 54 N   42 32 E
JUZNO-SAHALINSK                   RUSSIA   46 58 N  142 42 E
KALININ                           RUSSIA   56 52 N   35 55 E
KALININGRAD                    LITHUANIA   54 43 N   20 30 E
KALUGA                            RUSSIA   54 31 N   36 16 E
KAMENSK-URALSKI                   RUSSIA   56 28 N   61 54 E
KANDALAKSA                        RUSSIA   67 09 N   32 21 E
KANSK                             RUSSIA   56 13 N   95 41 E
KARAGANDA                     KAZAKHSTAN   49 50 N   73 10 E
KARBALA                             IRAQ   32 36 N   44 02 E
KARSI                         UZBEKISTAN   38 53 N   65 48 E
KASHAN                              IRAN   33 59 N   51 29 E
KAUNAS                         LITHUANIA   54 54 N   23 54 E
KAYSERI                           TURKEY   38 43 N   35 30 E
KAZAN                             RUSSIA   55 45 N   49 08 E
KEMEROVO                          RUSSIA   55 20 N   86 05 E
KERC                             UKRAINE   45 22 N   36 27 E
KERMAN                              IRAN   30 17 N   57 05 E
KERMANSHAH                          IRAN   34 19 N   47 04 E
KHARKOV                          UKRAINE   50 00 N   36 15 E
KIEV                             UKRAINE   50 26 N   30 31 E
KIRENSK                           RUSSIA   57 46 N  108 08 E
KIRKUK                              IRAQ   35 28 N   44 23 E
KIROV                             RUSSIA   58 33 N   49 42 E
KIROVABAD                     AZERBAIJAN   40 40 N   46 22 E
KISHINEV                         MOLDOVA   46 59 N   28 52 E
KLAIPEDA                       LITHUANIA   55 43 N   21 07 E
KOKAND                        UZBEKISTAN   40 33 N   70 57 E
KOKCETAV                      KAZAKHSTAN   53 17 N   69 25 E
KOLPASEVO                         RUSSIA   58 20 N   82 50 E
KOMSOMOLSK-NA-AMURE               RUSSIA   50 36 N  137 02 E
KONYA                             TURKEY   37 52 N   32 31 E
KOTLAS                            RUSSIA   61 16 N   46 35 E
KRASNODAR                         RUSSIA   45 02 N   39 00 E
KRASNOJARSK                       RUSSIA   56 01 N   92 50 E
KRASNOVODSK                 TURKMENISTAN   40 00 N   53 00 E
KURGAN                        TAJIKISTAN   55 26 N   68 18 E
KURSK                             RUSSIA   51 42 N   36 12 E
KUSTANAJ                      KAZAKHSTAN   53 10 N   63 35 E
KUYBYSHEV (KUJBYSEV)              RUSSIA   53 12 N   50 09 E
KYZYL                             RUSSIA   51 42 N   94 27 E
KZYL-ORDA                     KAZAKHSTAN   44 48 N   65 28 E
LABYTNANGI                        RUSSIA   66 39 N   66 21 E
LATAKIA (AL LADHIQIYAH)            SYRIA   35 31 N   35 07 E
LENINABAD                     UZBEKISTAN   40 17 N   69 37 E
LENINGRAD                         RUSSIA   59 55 N   30 15 E
LENINOGORSK                   KAZAKHSTAN   50 27 N   83 32 E
LENINSK-KUZNECK                   RUSSIA   54 38 N   86 10 E
LENSK                             RUSSIA   61 00 N  114 50 E
LESOSIBIRSK                       RUSSIA   58 15 N   92 30 E
LIEPAJA                           LATVIA   56 35 N   21 01 E
LIPECK                            RUSSIA   52 37 N   39 35 E
LVOV                             UKRAINE   49 50 N   24 00 E
MA'AN                             JORDAN   30 12 N   35 44 E
MAGADAN                           RUSSIA   59 34 N  150 48 E
MAGNITOGORSK                      RUSSIA   53 27 N   59 04 E
MAHACKALA                         RUSSIA   42 58 N   47 30 E
MALATYA                           TURKEY   38 21 N   38 19 E
MARKOVO                           RUSSIA   64 40 N  170 25 E
MARY                        TURKMENISTAN   37 36 N   61 50 E
MASHHAD                             IRAN   36 18 N   59 36 E
MECCA (MAKKAH)              SAUDI ARABIA   21 27 N   39 49 E
MEDINA (AL MADINAH)         SAUDI ARABIA   24 28 N   39 36 E
MEDINA AS-SHAAB              SOUTH YEMEN   12 50 N   44 56 E
MINSK                         BELORUSSIA   53 54 N   27 34 E
MIRNY                             RUSSIA   62 33 N  113 53 E
MOGOCA                            RUSSIA   53 44 N  119 44 E
MOSCOW (MOSKVA)                   RUSSIA   55 45 N   37 35 E
MURMANSK                          RUSSIA   68 58 N   33 05 E
MUSCAT (MASQAT)                     OMAN   23 37 N   58 35 E
NADYM                             RUSSIA   65 35 N   72 42 E
NAHODKA                           RUSSIA   42 48 N  132 52 E
NAMANGAN                      UZBEKISTAN   41 00 N   71 40 E
NARJAN-MAR                        RUSSIA   67 39 N   53 00 E
NAZARETH                          ISRAEL   32 42 N   35 18 E
NEBIT-DAG                   TURKMENISTAN   39 30 N   54 22 E
NICOSIA                           CYPRUS   35 11 N   33 21 E
NIKOLAJEV                        UKRAINE   46 58 N   32 00 E
NIKOLAJEVSK-NA-AMURE              RUSSIA   53 08 N  140 44 E
NIZNEANGARSK                      RUSSIA   55 47 N  109 33 E
NIZNEVARTOVSK                     RUSSIA   61 00 N   77 00 E
NIZNI TAGIL                       RUSSIA   57 55 N   59 57 E
NJURBA                            RUSSIA   63 17 N  118 20 E
NORILSK                           RUSSIA   69 20 N   88 06 E
NOVGOROD                          RUSSIA   58 31 N   31 17 E
NOVOKAZALINSK                 KAZAKHSTAN   45 50 N   62 10 E
NOVOKUZNECK                       RUSSIA   53 45 N   87 06 E
NOVOROSSIJSK                      RUSSIA   44 45 N   37 45 E
NOVOSIBIRSK                       RUSSIA   55 02 N   82 55 E
NOVY PORT                         RUSSIA   67 40 N   72 52 E
NUKUS                         UZBEKISTAN   42 50 N   59 29 E
ODESSA                           UKRAINE   46 28 N   30 44 E
OHA                               RUSSIA   53 34 N  142 56 E
OHOTSK                            RUSSIA   59 23 N  143 18 E
OKTJABRSK                     KAZAKHSTAN   48 40 N   57 11 E
OMSK                              RUSSIA   55 00 N   73 24 E
ORDZONIKIDZE                      RUSSIA   43 03 N   44 40 E
OREL                              RUSSIA   52 59 N   36 05 E
ORENBURG                          RUSSIA   51 54 N   55 06 E
ORSK                              RUSSIA   51 12 N   58 34 E
ORUMIYEH                            IRAN   37 33 N   45 04 E
PALANA                            RUSSIA   59 07 N  159 58 E
PARNU                            ESTONIA   58 24 N   24 32 E
PAVLODAR                      KAZAKHSTAN   52 18 N   76 57 E
PECORA                            RUSSIA   65 10 N   57 11 E
PENZA                             RUSSIA   53 13 N   45 00 E
PERM                              RUSSIA   58 00 N   56 15 E
PETROPAVLOVSK                 KAZAKHSTAN   54 54 N   69 06 E
PETROPAVLOVSK-KAMCATSKI           RUSSIA   53 01 N  158 39 E
PETROVSK-ZABAJKALSKI              RUSSIA   51 17 N  108 50 E
PETROZAVODSK                      RUSSIA   61 47 N   34 20 E
PEVEK                             RUSSIA   69 42 N  170 17 E
POLTAVA                          UKRAINE   49 35 N   34 34 E
PORONAJSK                         RUSSIA   49 14 N  143 04 E
PROKOPJEVSK                       RUSSIA   53 53 N   86 45 E
PROVIDENIJA                       RUSSIA   64 23 N  173 18 W
PSKOV                             RUSSIA   57 50 N   28 20 E
QAZVIN                              IRAN   36 16 N   50 00 E
QOM                                 IRAN   34 39 N   50 54 E
QUCHAN                              IRAN   37 06 N   58 30 E
RASHT                               IRAN   37 16 N   49 36 E
RIGA                              LATVIA   56 57 N   24 06 E
RIYADH (AR RIYAD)           SAUDI ARABIA   24 38 N   46 43 E
RJAZAN                            RUSSIA   54 38 N   39 44 E
ROSTOV-NA-DONU                    RUSSIA   47 14 N   39 42 E
ROVNO                            UKRAINE   50 37 N   26 15 E
RUBCOVSK                          RUSSIA   51 33 N   81 10 E
SA'DAH                             YEMEN   16 57 N   43 44 E
SABZEVAR                            IRAN   36 13 N   57 42 E
SALALAH                             OMAN   17 05 N   54 10 E
SALEHARD                          RUSSIA   66 33 N   66 40 E
SAMARKAND                     UZBEKISTAN   39 40 N   66 58 E
SAMSUN                            TURKEY   41 17 N   36 20 E
SAN'A                              YEMEN   15 23 N   44 12 E
SANGAR                            RUSSIA   63 55 N  127 31 E
SARANSK                           RUSSIA   54 11 N   45 11 E
SARATOV                           RUSSIA   51 34 N   46 02 E
SARI                                IRAN   36 34 N   53 04 E
SAYDA                            LEBANON   33 33 N   35 22 E
SAYHUT                       SOUTH YEMEN   15 12 N   51 14 E
SEMIPALATINSK                 KAZAKHSTAN   50 28 N   80 13 E
SEMNAN                              IRAN   35 33 N   53 24 E
SERGINO                           RUSSIA   62 30 N   65 40 E
SEROV                             RUSSIA   59 29 N   60 31 E
SEVASTOPOL                       UKRAINE   44 36 N   33 32 E
SEVCENKO                      KAZAKHSTAN   43 35 N   51 05 E
SEVERO-KURILSK                    RUSSIA   50 40 N  156 08 E
SEVERODVINSK                      RUSSIA   64 34 N   39 50 E
SHIRAZ                              IRAN   29 36 N   52 32 E
SIAULIAI                       LITHUANIA   55 53 N   23 19 E
SIVAS                             TURKEY   39 50 N   37 03 E
SKOVORODINO                       RUSSIA   53 59 N  123 55 E
SMOLENSK                          RUSSIA   54 47 N   32 03 E
SOCI                              RUSSIA   43 35 N   39 45 E
STAVROPOL                         RUSSIA   45 02 N   41 59 E
STEPANAKERT             NGORNO-KARABAGKH   39 49 N   46 44 E
SUR                                 OMAN   22 31 N   59 30 E
SUR                              LEBANON   33 16 N   35 11 E
SURGUT                            RUSSIA   61 14 N   73 20 E
SUSUMAN                           RUSSIA   62 47 N  148 10 E
SVERDLOVSK                        RUSSIA   56 51 N   60 36 E
SVOBODNY                          RUSSIA   51 24 N  128 07 E
SYKTYVKAR                         RUSSIA   61 40 N   50 46 E
SYZRAN                            RUSSIA   53 09 N   48 27 E
TA'IZZ                             YEMEN   13 38 N   44 02 E
TABRIZ                              IRAN   38 05 N   46 18 E
TABUK                       SAUDI ARABIA   28 23 N   36 35 E
TAJSET                            RUSSIA   55 57 N   98 00 E
TALDY-KURGAN                      RUSSIA   44 59 N   78 23 E
TALLINN                          ESTONIA   59 25 N   24 45 E
TARTU                            ESTONIA   58 23 N   26 45 E
TARTUS                             SYRIA   34 53 N   35 53 E
TASHKENT                      UZBEKISTAN   41 20 N   69 18 E
TATARSK                           RUSSIA   55 13 N   75 58 E
TBILISI                          GEORGIA   41 43 N   44 49 E
TEHRAN                              IRAN   35 40 N   51 26 E
TEL-AVIV (JAFFA)                  ISRAEL   32 04 N   34 46 E
TEMIRTAU                      KAZAKHSTAN   50 05 N   72 56 E
TERMEZ                        UZBEKISTAN   37 14 N   67 16 E
TEVERYA                           ISRAEL   32 47 N   35 32 E
TIKSI                             RUSSIA   71 36 N  128 48 E
TJUMEN                            RUSSIA   57 09 N   65 32 E
TOBOLSK                           RUSSIA   58 12 N   68 16 E
TOGLIATTI                         RUSSIA   53 31 N   49 26 E
TOMSK                             RUSSIA   56 30 N   84 58 E
TORBAT-E HEYDARIYEH                 IRAN   35 16 N   59 13 E
TRABZON                           TURKEY   40 59 N   39 43 E
TRIPOLI (TARABULUS)              LEBANON   34 26 N   35 50 E
TROICK                            RUSSIA   54 06 N   61 35 E
TULA                              RUSSIA   54 12 N   37 37 E
TULUN                             RUSSIA   54 35 N  100 33 E
TURA                              RUSSIA   64 17 N  100 15 E
TURKESTAN                     KAZAKHSTAN   43 18 N   68 15 E
TYNDA                             RUSSIA   53 07 N  126 20 E
UFA                               RUSSIA   54 44 N   55 56 E
UHTA                              RUSSIA   63 33 N   53 40 E
ULAN-BATOR                      MONGOLIA   47 54 N  106 54 E
ULAN-UDE                          RUSSIA   51 50 N  107 37 E
ULJANOVSK                         RUSSIA   54 20 N   48 24 E
UNAYZAH                     SAUDI ARABIA   26 06 N   43 56 E
URALSK                        KAZAKHSTAN   51 14 N   51 22 E
URGENC                        UZBEKISTAN   41 33 N   60 38 E
USSURIJSK                         RUSSIA   43 48 N  131 59 E
UST-ILIMSK                        RUSSIA   58 03 N  102 43 E
UST-KAMCATSK                      RUSSIA   56 15 N  162 30 E
UST-KAMENOGORSK               KAZAKHSTAN   49 58 N   82 38 E
UST-KUJGA                         RUSSIA   70 00 N  135 36 E
UST-KUT                           RUSSIA   56 46 N  105 40 E
UST-MAVA                          RUSSIA   60 25 N  134 32 E
UST-NERA                          RUSSIA   64 34 N  143 12 E
VERHOJANSK                        RUSSIA   67 35 N  133 27 E
VILNIUS                        LITHUANIA   54 41 N   25 19 E
VINNICA                          UKRAINE   49 14 N   28 29 E
VITEBSK                       BELORUSSIA   55 12 N   30 11 E
VLADIMIR                          RUSSIA   56 10 N   40 25 E
VLADIVOSTOK                       RUSSIA   43 10 N  131 56 E
VOLGOGRAD (STALINGRAD)            RUSSIA   48 44 N   44 25 E
VOLOGDA                           RUSSIA   59 12 N   39 55 E
VORKUTA                           RUSSIA   67 27 N   63 58 E
VORONEZ                           RUSSIA   51 40 N   39 10 E
VOROSILOVGRAD                     RUSSIA   48 34 N   39 20 E
YAZD                                IRAN   31 53 N   54 25 E
ZAHEDAN                             IRAN   29 30 N   60 52 E
ZAHLAH                           LEBANON   33 51 N   35 53 E
ZAPOROZJE                        UKRAINE   47 50 N   35 10 E
ZEJA                              RUSSIA   53 45 N  127 15 E
ZIMA                              RUSSIA   53 55 N  102 04 E
ZITOMIR                          UKRAINE   50 16 N   28 40 E
ZLATOUST                          RUSSIA   55 10 N   59 40 E
