Additional cities located throughout the world sorted alphabetically.
|======CITY========|==============NATION| LATITUDE|LONGITUDE|
AACHEN                                WW   50 46 N    6 06 E
AALEN                                 WW   48 50 N   10 07 E
AARHUS                                WW   56 10 N   10 13 E
ABERDEEN                              WW   57 10 N    2 04 W
ABIDJAN                               WW    5 19 N    4 02 W
ACAPULCO                              WW   16 53 N   99 53 W
ACCRA                                 WW    5 32 N    0 14 W
ADANA                                 WW   37 01 N   35 17 E
ADDIS ABABA                           WW    9 02 N   38 45 E
ADELAIDE                              WW   34 56 S  138 36 E
ADEN                                  WW   12 41 N   45 01 E
AGRIGENTO                             WW   37 19 N   13 37 E
AJACCIO                               WW   41 55 N    8 43 E
ALBORG                                WW   57 01 N    9 57 E
ALESUND                               WW   62 32 N    6 08 E
ALEXANDRIA                            WW   31 11 N   29 53 E
ALGIERS                               WW   36 45 N    3 03 E
ALICANTE                              WW   38 20 N    0 31 W
ALICESPRINGS                          WW   23 46 S  133 56 E
AMMAN                                 WW    1 57 N   35 56 E
AMMAN                                 WW   31 57 N   35 56 E
AMSTERDAM                             WW   52 22 N    4 53 E
ANDORRA LA VALLA                      WW   42 31 N    1 31 E
ANKARA                                WW   39 55 N   32 50 E
ANTANANARIVO                          WW   15 55 S   47 32 E
ANTOFAGASTA                           WW   23 41 S   70 20 W
ANTWERP                               WW   51 13 N    4 25 E
ARCHANGEL                             WW   64 32 N   40 40 E
ARNHEM                                WW   52 00 N    5 53 E
ARSUK                                 WW   61 13 N   48 10 W
ASCENSION                             WW    7 58 S   14 43 W
ASSISI                                WW   43 04 N   12 37 E
ASUNCION                              WW   25 18 S   57 39 W
ATHENS                                WW   38 00 N   23 44 E
AUGSBURG                              WW   48 22 N   10 53 E
AUKLAND                               WW   36 50 S  174 47 E
AUSTERLITZ                            WW   49 10 N   16 53 E
BAD ISCHL                             WW   47 43 N   13 38 E
BAGHDAD                               WW   33 20 N   44 26 E
BAGHLAN                               WW   36 14 N   68 46 E
BAKU                                  WW   40 26 N   49 50 E
BALBOA                                WW    8 57 N   79 34 W
BAMAKO                                WW   12 39 N    8 01 W
BANFF                                 WW   51 10 N  115 35 W
BANGKOK                               WW   13 46 N  100 32 E
BARCELONA                             WW   41 26 N    2 10 E
BARI                                  WW   41 07 N   16 52 E
BASEL                                 WW   47 33 N    7 36 E
BASTOGNE                              WW   50 00 N    5 43 E
BATH                                  WW   51 23 N    2 22 W
BAYCITY                               WW   43 36 N   83 53 W
BEIJING                               WW   39 55 N  116 23 E
BEIRUT                                WW   33 54 N   35 30 E
BELFAST                               WW   54 35 N    5 55 W
BELGRAD                               WW   44 50 N   20 30 E
BERCHTESGADEN                         WW   47 38 N   13 00 E
BERGEN                                WW   60 23 N    5 20 E
BERLIN                                WW   52 31 N   13 20 E
BERLIN TEMPELHOF                      WW   52 28 N   13 25 E
BERN                                  WW   46 57 N    7 26 E
BERNKASTEL                            WW   49 55 N    7 05 E
BIAK                                  WW    1 10 S  136 00 E
BIARRITZ                              WW   43 29 N    1 33 W
BILBAO                                WW   43 15 N    2 56 W
BIRMINGHAM                            WW   52 29 N    1 52 W
BLACKPOOL                             WW   53 48 N    3 02 W
BLENHEIM                              WW   48 36 N   10 38 E
BLOIS                                 WW   47 36 N    1 12 E
BODA                                  WW   67 19 N   14 28 E
BOGOTA                                WW    4 35 N   74 05 W
BOLOGNA                               WW   44 30 N   11 20 E
BOLZANO                               WW   46 31 N   11 19 E
BOMBAY                                WW   18 57 N   72 40 E
BONN                                  WW   50 44 N    7 06 E
BORABORA                              WW   16 32 S  151 47 W
BORDEAUX                              WW   44 50 N    0 34 W
BORODINO                              WW   55 33 N   35 51 E
BOURNEMOUTH                           WW   50 43 N    1 58 W
BRASILIA                              WW   15 48 S   47 52 W
BRASOV                                WW   45 39 N   25 35 E
BRATISLAVA                            WW   48 10 N   17 10 E
BRAUNSCHWEIG                          WW   52 15 N   10 30 E
BREMEN                                WW   53 05 N    8 48 E
BREMERHAVEN                           WW   53 33 N    8 35 E
BRENNER PASS                          WW   47 02 N   11 32 E
BREST                                 WW   48 23 N    4 29 W
BRINDISI                              WW   40 37 N   17 57 E
BRISBANE                              WW   27 28 S  153 01 E
BRISTOL                               WW   51 26 N    2 35 W
BRNO                                  WW   49 12 N   16 40 E
BRUGES                                WW   51 13 N    3 14 E
BRUSSELS                              WW   50 51 N    4 22 E
BUCHAREST                             WW   44 26 N   26 05 E
BUDAPEST                              WW   47 30 N   19 03 E
BUENOS AIRES                          WW   34 22 S   58 09 W
CABO DA ROCA                          WW   38 46 N    9 30 W
CADIZ                                 WW   36 32 N    6 18 W
CAGLIARI                              WW   39 13 N    9 08 E
CAIRNS                                WW   16 55 S  145 42 E
CAIRO                                 WW   30 04 N   31 15 E
CALAIS                                WW   50 57 N    1 52 E
CALCUTTA                              WW   22 34 N   88 21 E
CALGARY                               WW   51 02 N  114 02 W
CAMBRIDGE                             WW   52 07 N    0 04 E
CANBERRA                              WW   35 19 S  149 06 E
CANDIA                                WW   35 20 N   25 08 E
CANNES                                WW   43 33 N    7 00 E
CANTERBURY                            WW   51 17 N    1 05 E
CANTON                                WW   23 08 N  113 15 E
CAPE TRAFALGAR                        WW   36 11 N    6 02 W
CAPETOWN                              WW   33 55 S   18 26 E
CAPRI                                 WW   40 48 N   14 14 E
CARACAS                               WW   10 31 N   66 55 W
CARCASSONNE                           WW   43 13 N    2 21 E
CARDIFF                               WW   51 30 N    3 13 W
CASABLANCA                            WW   33 37 N    7 38 W
CASSINO                               WW   41 29 N   13 50 E
CATANIA                               WW   37 31 N   15 06 E
CAYENNE                               WW    4 56 N   52 20 W
CHARLOTTETOWN                         WW   46 14 N   63 07 W
CHARTRES                              WW   48 27 N    1 30 E
CHEMNITZ                              WW   50 50 N   12 55 E
CHERBOURG                             WW   49 40 N    1 35 W
CHIHUAHUA                             WW   28 37 N  106 03 W
CHRISTCHURCH                          WW   43 32 S  172 37 E
CHUNKING                              WW   29 34 N  106 31 E
CHURCHILL                             WW   58 49 N   94 05 W
CLUJ                                  WW   46 35 N   23 37 E
CNOSSUS                               WW   35 18 N   25 10 E
COCHEM                                WW   50 08 N    7 10 E
COLOGNE                               WW   50 56 N    6 57 E
COLOMBO                               WW    6 55 N   79 51 E
COLON                                 WW    9 22 N   79 53 W
COMO                                  WW   45 36 N    9 05 E
CONSTANTA                             WW   44 10 N   28 40 E
COOSBAY                               WW   42 41 N  124 07 W
COPENHAGEN                            WW   55 41 N   12 35 E
CORDOBA                               WW   37 53 N    4 46 W
CORK                                  WW   51 56 N    8 28 W
CORTINA D'AMPEZZO                     WW   46 33 N   12 08 E
COVENTRY                              WW   52 26 N    1 30 W
CUTBANK                               WW   48 37 N  112 19 W
DACCA                                 WW   23 43 N   90 25 E
DAKAR                                 WW   14 50 N   17 40 W
DAMASCUS                              WW   33 31 N   36 18 E
DARESSALAAM                           WW    6 49 S   39 17 E
DARWIN                                WW   12 25 S  130 53 E
DAVAO                                 WW    7 07 N  125 37 E
DEBRECEN                              WW   47 30 N   21 37 E
DELFT                                 WW   52 01 N    4 21 E
DENPASAR                              WW    8 45 S  115 13 E
DIJON                                 WW   47 19 N    5 03 E
DIOMEDEISL                            WW   65 45 N  169 00 W
DOVER                                 WW   51 08 N    1 19 E
DRESDEN                               WW   51 03 N   13 45 E
DUBLIN                                WW   53 20 N    6 15 W
DUBROVNIK                             WW   42 40 N   18 07 E
DUNKIRK                               WW   51 02 N    2 23 E
DURANGO                               WW   24 01 N  104 43 W
DURBAN                                WW   29 52 S   31 02 E
DUESSELDORF                           WW   51 13 N    6 47 E
EAU CLAIRE                            WW   44 47 N   91 29 W
EDINBURGH                             WW   55 57 N    3 13 W
EDMONTON                              WW   53 32 N  113 32 W
EINDHOVEN                             WW   51 26 N    5 30 E
EISENSTADT                            WW   47 51 N   16 31 E
ELAT                                  WW   29 33 N   34 56 E
ELSINORE                              WW   56 03 N   12 38 E
ESSEN                                 WW   51 27 N    6 57 E
FAMAGUSTA                             WW   35 07 N   33 57 E
FARO                                  WW   37 01 N    7 56 W
FUERSTEN-FELDBRUCK                    WW   48 11 N   11 15 E
FLAM                                  WW   60 50 N    7 08 E
FLORENCE                              WW   43 47 N   11 15 E
FONTAINBLEAU                          WW   48 24 N    2 42 E
FRANKFURT/MAIN                        WW   50 07 N    8 41 E
FREDERICTON                           WW   45 44 N   66 40 W
FREETOEN                              WW    8 27 N   13 11 E
FREIBURG/BREISGAU                     WW   47 59 N    7 50 E
FUNCHAL                               WW   32 38 N   16 55 W
FUESSEN                               WW   47 35 N   10 43 E
GALAPAGOS                             WW    1 00 S   91 00 W
GALWAY                                WW   53 17 N    9 02 W
GAO                                   WW   16 15 N    0 02 W
GARMISCH                              WW   47 30 N   11 05 E
GAUTING                               WW   48 04 N   11 23 E
GAZA                                  WW   31 30 N   34 27 E
GDANSK                                WW   54 22 N   18 41 E
GENEVA                                WW   46 14 N    6 09 E
GENOA                                 WW   44 24 N    8 56 E
GEORGETOWN                            WW    6 49 N   58 09 W
GEORGETOWN                            WW   19 17 N   81 23 W
GHENT                                 WW   51 02 N    3 42 E
GIBRALTER                             WW   36 08 N    5 39 W
GILCHING                              WW   48 07 N   11 17 E
GLASGOW                               WW   55 52 N    4 16 W
GORKY                                 WW   56 20 N   44 00 E
GOTEBORG                              WW   57 45 N   12 00 E
GRANADA                               WW   37 10 N    3 35 W
GRAVENHAGE                            WW   52 05 N    4 19 E
GRAZ                                  WW   47 05 N   15 22 E
GRENADA                               WW   12 03 N   61 43 W
GRENOBLE                              WW   45 11 N    5 43 E
GROSSGLOCKNER PASS                    WW   47 06 N   12 51 E
GSTAAD                                WW   45 28 N    7 18 E
GUADALAJARA                           WW   20 40 N  103 21 W
GUAM                                  WW   13 21 N  144 45 E
GUATAMALA CITY                        WW   14 38 N   90 31 W
GYOR                                  WW   47 41 N   17 40 E
HAIFA                                 WW   32 04 N   35 01 E
HAIPHONG                              WW   20 52 N  106 40 E
HALIFAX                               WW   44 38 N   63 35 W
HAMBURG                               WW   53 33 N   10 01 E
HAMILTON                              WW   32 18 N   64 48 W
HAMILTON/ONT                          WW   43 05 N   79 17 W
HAMMERFEST                            WW   70 40 N   23 44 E
HANFELD                               WW   48 01 N   11 20 E
HANNOVER                              WW   52 19 N    9 45 E
HANOI                                 WW   21 02 N  105 51 E
HARBIN                                WW   45 49 N  126 38 E
HASTINGS                              WW   50 51 N    0 36 E
HAVANA                                WW   23 07 N   82 23 W
HEIDELBERG                            WW   49 25 N    8 42 E
HEILBRONN                             WW   49 08 N    9 14 E
HELL                                  WW   63 25 N   10 54 E
HELMSTEDT                             WW   52 14 N   11 01 E
HELSINKI                              WW   60 10 N   24 56 E
HERAT                                 WW   34 29 N   62 13 E
HERMOSILLO                            WW   29 02 N  110 57 W
HOBART                                WW   42 49 S  147 14 E
HOF                                   WW   50 19 N   11 55 E
HONAIRA                               WW    9 26 S  159 56 E
HUAMBO                                WW   12 45 S   15 46 E
IBIZA                                 WW   38 55 N    1 27 E
IMPHAL                                WW   24 48 N   93 57 E
INNSBRUCK                             WW   47 17 N   11 25 E
INTERLAKEN                            WW   46 42 N    7 52 E
INVERNESS                             WW   57 29 N    4 14 W
ISFAHAN                               WW   32 42 N   51 42 E
ISTANBUL                              WW   41 01 N   28 57 E
IZMIR                                 WW   38 25 N   27 10 E
JAFFNA                                WW    9 41 N   80 02 E
JAKARTA                               WW    6 11 S  106 53 E
JAN MAYEN                             WW   71 00 N    8 12 E
JENA                                  WW   50 56 N   11 35 E
JERUSALEM                             WW   31 47 N   35 13 E
JIDDAH                                WW   21 29 N   39 51 E
JIZAN                                 WW   16 53 N   42 34 E
JOHANNESBURG                          WW   24 23 S   28 02 E
JOHN O'GROAT'S                        WW   58 39 N    3 02 W
JONKOPING                             WW   57 45 N   14 10 E
JUAREZ                                WW   31 44 N  106 26 W
KABUL                                 WW   34 32 N   69 10 E
KALMAR                                WW   56 39 N   16 20 E
KAMPALA                               WW    0 17 N   32 28 E
KARACHI                               WW   24 52 N   66 59 E
KARLSBAD                              WW   50 14 N   12 53 E
KARLSRUHE                             WW   49 00 N    8 24 E
KASSEL                                WW   50 19 N    9 30 E
KATMANDU                              WW   27 44 N   85 17 E
KHARKOV                               WW   50 00 N   36 15 E
KHARTOUM                              WW   15 35 N   32 31 E
KIEL                                  WW   54 20 N   10 08 E
KIEV                                  WW   50 28 N   30 29 E
KINGSTON                              WW   18 00 N   76 46 W
KINSHASA                              WW    4 19 S   15 18 E
KIRUNA                                WW   67 53 N   20 15 E
KOBLENZ                               WW   50 20 N    7 35 E
KOCHI                                 WW   33 34 N  133 44 E
KOKOR                                 WW    7 19 N  134 32 E
KOELN                                 WW   50 56 N    6 58 E
KOTA                                  WW    6 00 N  115 59 E
KOWLOON                               WW   22 20 N  114 10 E
KRAKOW                                WW   50 03 N   19 55 E
KUALALUMPUR                           WW    3 08 N  101 43 E
KUPANG                                WW   10 11 S  123 35 E
KYOTO                                 WW   35 00 N  135 46 E
LAE                                   WW    6 42 S  147 06 E
LAGOS                                 WW    6 26 N    3 26 E
LAHORE                                WW   31 37 N   74 20 E
LAND'S END                            WW   50 03 N    5 44 W
LAPAZ                                 WW   24 10 N  110 18 W
LAPAZ                                 WW   16 29 S   68 09 W
LASPALMAS                             WW   28 03 N   15 09 W
LAUSANNE                              WW   46 32 N    6 39 E
LE HAVRE                              WW   49 30 N    0 06 E
LE MANS                               WW   48 00 N    0 12 E
LEICESTER                             WW   52 38 N    1 05 W
LEIPZIG                               WW   51 20 N   12 23 E
LENINGRAD                             WW   59 56 N   30 19 E
LIEGE                                 WW   50 38 N    5 35 E
LILLE                                 WW   50 39 N    3 05 E
LIMA                                  WW   12 03 S   77 02 W
LIMASSOL                              WW   34 40 N   33 03 E
LIMERICK                              WW   52 40 N    8 36 W
LIMOGES                               WW   45 50 N    1 15 E
LINZ                                  WW   48 19 N   14 18 E
LISBON                                WW   38 43 N    9 08 W
LIVERPOOL                             WW   53 25 N    2 55 W
LJUBILANA                             WW   46 03 N   14 31 E
LJUNGBY                               WW   56 49 N   13 55 E
LLASA                                 WW   29 50 N   90 46 E
LODZ                                  WW   51 49 N   19 28 E
LOME                                  WW    6 07 N    1 13 E
LONDON                                WW   51 01 N    0 08 W
LONDONDERRY                           WW   55 00 N    7 19 W
LORELEI (KAUB/RHEIN)                  WW   50 08 N    7 45 E
LOURDES                               WW   43 06 N    0 02 W
LUANDA                                WW    8 49 S   13 14 E
LUEBECK                               WW   53 52 N   10 40 E
LUCERNE                               WW   47 03 N    8 17 E
LUGANO                                WW   46 01 N    8 57 E
LUSAKA                                WW   15 25 S   28 18 E
LUXEMBOURG                            WW   49 37 N    6 08 E
LUZERN                                WW   47 02 N    8 17 E
LYON                                  WW   45 46 N    4 50 E
MACKAY                                WW   21 10 S  149 15 E
MADRAS                                WW   13 05 N   80 17 E
MADRID                                WW   40 25 N    3 43 W
MAGDEBURG                             WW   52 08 N   11 37 E
MAGPOLE                               WW   77 25 N  100 58 W
MAINZ                                 WW   50 00 N    8 16 E
MALAGA                                WW   36 43 N    4 25 W
MALMO                                 WW   55 35 N   13 00 E
MANAGUA                               WW   12 09 N   86 08 W
MANAUS                                WW    3 04 S   60 04 W
MANCHESTER                            WW   53 27 N    2 15 W
MANDALAY                              WW   22 01 N   95 58 E
MANILA                                WW   14 36 N  120 58 E
MARSEILLE                             WW   43 18 N    5 22 E
MASQAT                                WW   23 29 N   58 37 E
MAYRHOFEN                             WW   47 10 N   11 52 E
MECCA                                 WW   21 27 N   39 13 E
MEDELLIN                              WW    6 15 N   75 34 W
MEISSEN                               WW   51 10 N   13 28 E
MELBOURNE                             WW   37 49 S  144 58 E
MELK                                  WW   48 14 N   15 21 E
MERIDA                                WW   20 57 N   89 27 W
MESSINA                               WW   38 11 N   15 31 E
METZ                                  WW   49 07 N    6 11 E
MEXICO                                WW   19 26 N   99 08 W
MILAN                                 WW   45 27 N    9 11 E
MINDEN                                WW   52 18 N    8 54 E
MINSK                                 WW   53 54 N   27 33 E
MOGADISHU                             WW    2 01 N   45 22 E
MOMBASA                               WW    4 08 S   39 40 E
MONACO                                WW   43 44 N    7 25 E
MONT ST. MICHEL                       WW   48 38 N    1 30 W
MONTE CARLO                           WW   43 44 N    7 26 E
MONTERREY                             WW   25 43 N  100 20 W
MONTEVIDEO                            WW   34 55 S   56 11 W
MONTREAL                              WW   45 32 N   73 34 W
MORIOKA                               WW   39 43 N  141 11 E
MOSCOW                                WW   55 46 N   37 37 E
MOSTAR                                WW   43 20 N   17 50 E
MT. ARARAT                            WW   39 44 N   44 15 E
MT. OLYMPUS                           WW   40 05 N   22 21 E
MTISA                                 WW   20 43 S  139 34 E
MUNICH                                WW   48 08 N   11 34 E
MURMANSK                              WW   68 59 N   33 08 E
NAGASAKI                              WW   32 47 N  129 51 E
NAIROBI                               WW    1 17 S   36 49 E
NANKING                               WW   32 04 N  118 47 E
NANTES                                WW   47 12 N    1 35 W
NAPLES                                WW   40 50 N   14 15 E
NARVIK                                WW   68 26 N   17 25 E
NASSAU                                WW   25 04 N   77 20 W
NAZARE                                WW   39 36 N    9 04 W
NEWCASTLE                             WW   54 59 N    1 35 W
NEWDELHI                              WW   28 35 N   77 14 E
NICE                                  WW   43 42 N    7 16 E
NICOSIA                               WW   35 10 N   33 21 E
NIEDER-WOLLSTADT                      WW   50 16 N    8 46 E
NIMES                                 WW   43 50 N    4 21 E
NORDKINN                              WW   71 07 N   27 40 E
NORTH CAPE                            WW   71 11 N   25 40 E
NOTTINGHAM                            WW   52 57 N    1 08 W
NOVGOROD                              WW   58 30 N   31 20 E
NUREMBERG                             WW   49 27 N   11 05 E
NUERNBERG                             WW   49 27 N   11 05 E
NUUK                                  WW   64 15 N   51 42 W
OBERAMMERGAU                          WW   47 35 N   11 07 E
ODENSE                                WW   55 24 N   10 25 E
ODESSA                                WW   46 28 N   30 46 E
OMAHA BEACH                           WW   49 22 N    0 52 W
OMSK                                  WW   55 00 N   72 22 E
OPORTO                                WW   41 09 N    8 37 W
ORAN                                  WW   35 41 N    0 32 W
ORLEANS                               WW   47 54 N    1 54 E
ORVIEDO                               WW   43 22 N    5 51 W
OSAKA                                 WW   34 41 N  135 29 E
OSLO                                  WW   59 56 N   10 45 E
OSTENDE                               WW   51 13 N    2 55 E
OTTAWA                                WW   45 25 N   75 42 W
OXFORD                                WW   51 46 N    1 15 W
PADUA                                 WW   45 10 N   11 52 E
PALAU                                 WW    7 19 N  134 32 E
PALERMO                               WW   38 08 N   13 23 E
PALMA                                 WW   39 34 N    2 39 E
PALMA DE MALLORCA                     WW   39 35 N    2 39 E
PALU                                  WW    0 46 S  119 51 E
PAMPLONA                              WW   42 49 N    1 39 W
PANAMA                                WW    8 57 N   79 32 W
PAPEETE                               WW   17 32 S  149 34 W
PARACEL                               WW   16 46 N  112 13 E
PARAMARIBO                            WW    5 50 N   55 10 W
PARIS                                 WW   48 52 N    2 20 E
PENDELTON                             WW   44 50 N  118 23 W
PERTH                                 WW   31 57 S  115 52 E
PESHAWAR                              WW   34 02 N   71 35 E
PHNOMPENH                             WW   11 32 N  104 53 E
PILSEN                                WW   49 45 N   13 25 E
PIRAEUS                               WW   37 57 N   23 42 E
PISA                                  WW   43 43 N   10 24 E
PLOVDIV                               WW   42 08 N   24 45 E
POITIERS                              WW   46 35 N    0 20 E
POMPEII                               WW   40 45 N   14 27 E
PONTIANAK                             WW    0 02 S  109 19 E
PORT ARTHUR                           WW   29 53 N   93 58 W
PORT AU PRINCE                        WW   18 32 N   72 20 W
PORT HEDLAND                          WW   20 20 S  118 38 E
PORT LOUIS                            WW   20 06 S   57 30 E
PORT MORESBY                          WW    9 23 S  147 06 E
PORTO                                 WW   41 08 N    8 22 W
PORTOFINO                             WW   44 18 N    9 12 E
PORT OF SPAIN                         WW   10 40 N   61 31 W
PORTONOVO                             WW    6 15 N    2 39 E
PORTSMOUTH                            WW   50 48 N    1 05 W
PORT SUDAN                            WW   18 57 N   37 12 E
POTSDAM                               WW   52 24 N   13 04 E
PRAGUE                                WW   50 05 N   14 25 E
PRAIA                                 WW   15 00 N   23 42 W
PRETORIA                              WW   25 44 S   28 11 E
PRIBILOF ISLAND                       WW   57 07 N  170 17 W
PRINCE ALBERT                         WW   53 10 N  105 45 W
PRINCE RUPERT                         WW   54 18 N  130 14 W
PRUDOE BAY                            WW   70 18 N  148 23 W
PTA. MARROQUI                         WW   36 00 N    5 36 W
PYONGYANG                             WW   39 01 N  125 44 E
QANDAHAR                              WW   31 40 N   65 42 E
QUEBEC                                WW   46 52 N   71 13 W
QUITO                                 WW    0 11 S   78 29 W
RABAT                                 WW   34 01 N    6 50 W
RANGOON                               WW   16 46 N   96 09 E
RAVENNA                               WW   44 25 N   12 12 E
RAWSON                                WW   43 37 S   65 07 W
RECIFE                                WW    8 01 S   34 53 W
RED DEER                              WW   52 14 N  113 47 W
REDINGTON BEACH                       WW   27 49 N   82 49 W
REGENSBURG                            WW   49 01 N   12 07 E
REGINA                                WW   50 26 N  104 37 W
REIMS                                 WW   49 16 N    4 01 E
REMAGEN                               WW   50 34 N    7 14 E
REYKJAVIK                             WW   64 09 N   21 58 W
RHODES                                WW   36 26 N   28 14 E
RIGA                                  WW   56 53 N   24 08 E
RIJEKA                                WW   45 19 N   14 28 E
RIO DE JANEIRO                        WW   22 55 S   43 12 W
RIYADH                                WW   24 38 N   46 41 E
ROME                                  WW   41 53 N   12 30 E
ROSEAU                                WW   15 17 N   61 24 W
ROSKILDE                              WW   55 39 N   12 07 E
ROSTOV                                WW   47 15 N   39 45 E
ROTHENBURG                            WW   49 23 N   10 13 E
ROTTERDAM                             WW   51 35 N    4 29 E
ROVANIEMI                             WW   66 32 N   25 47 E
RUEDESHEIM                            WW   49 59 N    7 56 E
SAGA                                  WW   33 16 N  130 18 E
SAIGON                                WW   10 47 N  106 41 E
SAIPAN                                WW   15 12 N  145 46 E
SALERNO                               WW   40 40 N   14 46 E
SALISBURY                             WW   51 05 N    1 48 W
SALISBURY                             WW   17 49 S   31 04 E
SALONICA                              WW   40 38 N   22 58 E
SALONIKA                              WW   40 38 N   22 57 E
SALZBURG                              WW   47 48 N   13 04 E
SAMSUN                                WW   41 14 N   36 20 E
SAN MARINO                            WW   43 56 N   12 26 E
SAN SEBASTIAN                         WW   43 19 N    1 59 W
SAN ANDROS                            WW   24 55 N   78 00 W
SAN ANGELO                            WW   31 29 N  100 26 W
SAN JOSE                              WW    9 56 N   84 04 W
SAN JUAN                              WW   18 28 N   66 07 W
SAN SALVADOR                          WW   13 42 N   89 11 W
SANTIAGO                              WW   33 26 S   70 40 W
SANTO DOMINGO                         WW   18 28 N   69 54 W
SAO PAULO                             WW   23 33 S   46 38 W
SAPPORO                               WW   43 03 N  141 07 E
SARAJEVO                              WW   43 52 N   18 26 E
SASKATOON                             WW   52 08 N  106 35 W
SAULT STE MARIE                       WW   46 32 N   82 21 W
SCHWAEBISCH HALL                      WW   49 07 N    9 45 E
SCHWYZ                                WW   47 01 N    8 34 E
SEDAN                                 WW   49 42 N    4 57 E
SEGOVIA                               WW   40 57 N    4 07 W
SEOUL                                 WW   37 35 N  126 59 E
SEVASTAPOL                            WW   44 35 N   33 30 E
SEVILLE                               WW   37 24 N    5 59 W
SHANGHAI                              WW   31 14 N  121 22 E
SHANNON                               WW   52 42 N    8 57 W
SHEFFIELD                             WW   53 23 N    1 30 W
SHENYENG                              WW   41 48 N  123 27 E
SHIHEZI                               WW   44 22 N   86 00 E
SIMPLON                               WW   46 15 N    8 03 E
SINGAPORE                             WW    1 17 N  103 51 E
SKOPJE                                WW   42 00 N   21 28 E
SOFIA                                 WW   42 41 N   23 19 E
SOUTHAMPTON                           WW   50 55 N    1 25 W
SPARTA                                WW   37 05 N   22 25 E
SPLIT                                 WW   43 30 N   16 28 E
ST ANDREWS                            WW   56 20 N    2 36 W
ST GOTTHARD                           WW   46 34 N    8 31 E
ST MORITZ                             WW   46 30 N    9 51 E
ST WOLFGANG                           WW   47 45 N   13 27 E
STANLEY                               WW   51 41 S   57 52 W
STARNBERG                             WW   48 00 N   11 20 E
ST AUGUSTINE                          WW   29 53 N   81 19 W
ST GALLEN                             WW   47 25 N    9 25 E
ST HELENA                             WW   15 55 S    5 43 W
ST HELENA                             WW   15 58 S   14 43 W
ST JOHN                               WW   45 23 N   66 28 W
ST JOHN                               WW   47 34 N   52 43 W
ST JOHNS                              WW   17 58 N   61 48 W
ST LAWRENCE ISLAND                    WW   63 18 N  170 30 W
ST LO                                 WW   49 07 N    1 07 W
ST MORITZ                             WW   46 30 N    9 50 E
STOCKHOLM                             WW   59 20 N   18 05 E
STORNAWAY                             WW   58 13 N    6 24 W
ST PETERSBURG                         WW   27 46 N   82 38 W
ST PIERRE                             WW   46 47 N   56 12 W
STRASBOURG                            WW   48 35 N    7 45 E
STRATFORD UPON AVON                   WW   52 12 N    1 41 W
STRESA                                WW   45 53 N    8 32 E
STUTTGART                             WW   48 47 N    9 11 E
SURABAYA                              WW    7 12 S  112 45 E
SUVA                                  WW   18 08 S  178 26 E
SYDNEY                                WW   46 11 N   60 12 W
SYDNEY                                WW   33 52 S  151 13 E
SYRACUSE                              WW   37 04 N   15 18 E
TABRIZ                                WW   38 06 N   46 16 E
TACLOBAN                              WW   11 14 N  125 00 E
TAIPEI                                WW   25 04 N  121 31 E
TAMPICO                               WW   22 13 N   97 35 W
TARPON SPRINGS                        WW   28 05 N   82 44 W
TEARAGHT LH                           WW   52 04 N   10 39 W
TEGUCIGALPA                           WW   14 06 N   87 13 W
TEHRAN                                WW   35 41 N   51 25 E
TEL AVIV                              WW   32 04 N   34 47 E
THE HAGUE                             WW   52 05 N    4 16 E
THEBES                                WW   38 19 N   23 19 E
THIMPHU                               WW   27 34 N   89 39 E
TIENTSIN                              WW   39 06 N  117 13 E
TIJUANA                               WW   32 31 N  117 01 W
TIMBUKTU                              WW   16 44 N    3 01 W
TIRANA                                WW   41 20 N   19 50 E
TIRANE                                WW   41 20 N   19 49 E
TOKYO                                 WW   35 41 N  139 46 E
TORONTO                               WW   43 40 N   79 25 W
TORSHAVN                              WW   62 00 N    6 46 W
TOTTORI                               WW   35 28 N  134 13 E
TOULOUSE                              WW   43 42 N    1 28 E
TOURS                                 WW   47 23 N    0 42 E
TOWNSVILLE                            WW   19 15 S  146 49 E
TRABZON                               WW   41 00 N   39 43 E
TRALEE                                WW   52 16 N    9 42 W
TRIER                                 WW   49 45 N    6 39 E
TRIESTE                               WW   45 40 N   13 51 E
TRIPOLI                               WW   32 53 N   13 11 E
TROMSO                                WW   69 39 N   19 08 E
TRONDHEIM                             WW   63 36 N   10 23 E
TUNIS                                 WW   36 47 N   10 11 E
TURIN                                 WW   45 04 N    7 41 E
TURKU                                 WW   60 27 N   22 15 E
UEBERLINGEN                           WW   47 46 N    9 10 E
ULANBATOR                             WW   48 01 N  105 53 E
ULANUDE                               WW   51 53 N  108 52 E
UPPSALA                               WW   59 55 N   17 38 E
UTRECHT                               WW   52 06 N    5 07 E
VAASA                                 WW   63 05 N   21 44 E
VADUZ                                 WW   47 08 N    9 32 E
VALENCIA                              WW   39 29 N    0 38 W
VALLELTA                              WW   35 54 N   14 31 E
VALPARAISO                            WW   33 02 S   71 39 W
VANCOUVER                             WW   49 16 N  123 06 W
VARNA                                 WW   43 12 N   27 57 E
VASTERAS                              WW   59 36 N   16 32 E
VENICE                                WW   45 26 N   12 04 E
VERA CRUZ                             WW   19 11 N   96 08 W
VERO BEACH                            WW   27 38 N   80 23 W
VERSAILLES                            WW   48 48 N    2 08 E
VIANDEN                               WW   49 56 N    6 12 E
VICTORIA                              WW    4 21 S   55 17 E
VICTORIA                              WW   48 25 N  123 21 W
VIENNA                                WW   48 13 N   16 22 E
VISBY                                 WW   57 37 N   18 20 E
VLADIVOSTOK                           WW   43 10 N  131 58 E
VOLGOGRAD                             WW   48 45 N   44 30 E
WARSAW                                WW   52 14 N   21 01 E
WATERLOO                              WW   50 43 N    4 24 E
WEDEL                                 WW   53 35 N    9 43 E
WELLINGTON                            WW   41 19 S  174 40 E
WEWAK                                 WW    3 40 S  143 34 E
WHITEHORSE                            WW   60 43 N  135 06 W
WIESBADEN                             WW   50 05 N    8 15 E
WINDHOEK                              WW   22 30 S   17 04 E
WINDSOR                               WW   51 29 N    0 38 W
WINNEPEG                              WW   49 53 N   97 05 W
WITTENBERG                            WW   51 53 N   12 39 E
WOLFSBURG                             WW   52 27 N   10 49 E
WROCLAW                               WW   51 05 N   17 00 E
WUERZBURG                             WW   49 36 N    9 57 E
XINING                                WW   36 34 N  101 44 E
YAKUTSK                               WW   61 59 N  129 58 E
YALTA                                 WW   44 30 N   34 09 E
YOKAHAMA                              WW   35 14 N  139 37 E
YORK                                  WW   53 58 N    1 05 W
ZAGREB                                WW   45 48 N   15 58 E
ZERMATT                               WW   46 01 N    7 45 E
ZUERICH                               WW   47 22 N    8 32 E
