Model    :VOACAP
Colors   :Black    :Blue     :Ignore   :Ignore   :Red      :Black with shading
Cities   :receive.cty
Nparms   :    1
Parameter:DBU      0
Receive  : 35.80N     5.90W   TANGIER, Morocco     Short
Pcenter  : 35.80N     5.90W   TANGIER, Morocco
Area     :   -1000.0    6000.0   -1000.0    4000.0
Gridsize :   31    0
Method   :   20
Coeffs   :CCIR
Months   :   6.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
Ssns     :    100      0      0      0      0      0      0      0      0
Hours    :     18      0      0      0      0      0      0      0      0
Freqs    : 11.850  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
System   :  145     0.100   90   73     3.000     0.100
Fprob    : 1.00 1.00 1.00 0.00
Rec Ants :[DEFAULT \SWWHIP.VOA  ]  gain=   0.0   0.0
Tx Ants  :[DEFAULT \CONST17.VOA ]  0.000  -1.0   500.0000
