Model    :ICEPAC
Colors   :Black    :Blue     :Ignore   :Ignore   :Red      :Black with shading
Cities   :receive.cty
Nparms   :    1
Parameter:DBU      0
Receive  : 35.80N     5.90W   TANGIER, Morocco     Short
Pcenter  : 35.80N     5.90W   TANGIER, Morocco
Area     :   -1000.0    6000.0   -1000.0    4000.0
Gridsize :   31    0
Method   :   20
Coeffs   :URSI
Months   :   6.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
Ssns     :    100     -1     -1     -1     -1     -1     -1     -1     -1
Qindexs  :   0.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
Hours    :     18     -1     -1     -1     -1     -1     -1     -1     -1
Freqs    : 11.850 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000 -1.000
System   :  145     0.100   90   73     3.000     0.100
Fprob    : 1.00 1.00 1.00 0.70
Rec Ants :[default /swwhip.voa  ]  gain=   0.0   0.0
Tx Ants  :[default /const17.voa ]  0.000  -1.0   500.0000
